Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Auto Layer Transparency
bn: স্বয়ংক্রিয় লেয়ার ট্রান্সপারেন্সি
cs: Automatická průhlednost vrstev
da: Automatisk laggigtighed
de: Automatische Ebenentransparenz
el: Αυτόματη διαφάνεια επιπέδου
es: Transparencia de capa automática
fa: شفافیت خودکار لایه‌ها
fi: Automaattinen kerrosläpinäkyvyys
fr_fr: Transparence automatique des calques
he: שקיפות שכבה אוטומטית
hi: स्वचालित लेयर पारदर्शिता
hu: Automatikus rétegátlátszóság
it: Trasparenza automatica livello
ja: レイヤー透過を自動
ko: 자동 레이어 투명도 처리
pl: Automatyczna przezroczystość warstw
pt_br: Transparência Automática das Camadas
ro: Transparență automată straturi
ru: Автопрозрачность слоёв
sr@latin: Automatska providnost sloja
sv: Automatisk lagertransparens
tr: Otomatik katman şeffaflığı
uk: Автопрозорість шарів
vi: Tự động làm trong suốt các lớp đồ họa
zh_cn: 自动图层透明度
zh_tw: 自動優化管理圖層透明度通道

source: Auto update
bn: স্বয়ংক্রিয় আপডেট
cs: Automatická aktualizace
da: Automatisk opdatering
de: Automatische Aktualisierung
el: Αυτόματη ενημέρωση
es: Actualización automática
fa: بروزرسانی خودکار
fi: Automaattinen päivitys
fr_fr: Mise à jour automatique
he: עדכון אוטומטי
hi: स्वचालित अपडेट
hu: Automatikus frissítés
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
pl: Automatyczna aktualizacja
pt_br: Atualização automática
ro: Actualizare automată
ru: Автообновление
sr@latin: Automatsko ažuriranje
sv: Automatisk uppdatering
tr: Otomatik güncelleme
uk: Автооновлення
vi: Tự động cập nhật
zh_cn: 自动更新
zh_tw: 自動檢測更新

source: Auto-Assign
bn: স্বয়ংক্রিয় নির্ধারণ
cs: Automaticky přiřadit
da: Tildel automatisk
de: Automatisch zuweisen
el: Αυτόματη ανάθεση
es: Asignación automática
fa: تخصیص خودکار
fi: Automaattinen määritys
fr_fr: Attribution automatique
he: שיוך אוטומטי
hi: स्वचालित असाइन
hu: Automatikus hozzárendelés
it: Assegnazione automatica
ja: 自動割り当て
ko: 자동 할당
pl: Przypisz automatycznie
pt_br: Atribuir Automaticamente
ro: Alocare automată
ru: Автоназначение
sr@latin: Automatsko dodeljivanje
sv: Tilldela automatiskt
tr: Otomatik ata
uk: Автопризначення
vi: Tự động gán phím
zh_cn: 自动分配
zh_tw: 自動分配映射

source: Auto-Detect
bn: স্বয়ংক্রিয় সনাক্তকরণ
cs: Automaticky detekovat
da: Registrer automatisk
de: Automatisch erkennen
el: Αυτόματη ανίχνευση
es: Detección automática
fa: تشخیص خودکار
fi: Tunnista automaattisesti
fr_fr: Détection automatique
he: זיהוי אוטומטי
hi: स्वचालित पहचान
hu: Automatikus felismerés
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pl: Wykryj automatycznie
pt_br: Detectar Automaticamente
ro: Detectare automată
ru: Автоопределение
sr@latin: Automatsko otkrivanje
sv: Identifiera automatiskt
tr: Otomatik algıla
uk: Автовизначення
vi: Tự động phát hiện
zh_cn: 自动检测
zh_tw: 自動辨識檢測

source: Auto-Save S-RAM
bn: S-RAM স্বয়ংক্রিয় সংরক্ষণ
cs: Automatické ukládání S-RAM
da: Gem automatisk S-RAM
de: S-RAM automatisch speichern
el: Αυτόματη αποθήκευση S-RAM
es: Guardado automático de S-RAM
fa: ذخیره خودکار S-RAM
fi: S-RAM-muistin automaattitallennus
fr_fr: Sauvegarde automatique de la S-RAM
he: שמירה אוטומטית של S-RAM
hi: S-RAM स्वचालित सहेजें
hu: S-RAM automatikus mentése
it: Salvataggio automatico S-RAM
ja: S-RAMの自動保存
ko: S-RAM 자동 저장
pl: Automatycznie zapisuj S-RAM
pt_br: Salvar S-RAM Automaticamente
ro: Salvare automată S-RAM
ru: Автосохранение S-RAM
sr@latin: Automatski snimaj S-RAM
sv: Spara S-RAM automatiskt
tr: S-RAM'i otomatik kaydet
uk: Автозбереження S-RAM
vi: Tự động lưu S-RAM
zh_cn: 自动保存 S-RAM
zh_tw: 定時自動保存 S-RAM 實體存檔

source: Autofire
bn: অটোফায়ার
cs: Automatická střelba (Autofire)
de: Dauerfeuer
el: Αυτόματη βολή
es: Disparo automático
fa: شلیک خودکار (Autofire)
fi: Automaattitulitus
fr_fr: Tir automatique
he: ירי אוטומטי
hi: ऑटोफ़ायर
hu: Automatikus tüzelés
it: Fuoco automatico
ja: オートファイア
ko: 자동 연사
pl: Autostrzał
pt_br: Disparo automático
ro: Foc automat (Autofire)
ru: Автоогонь
sr@latin: Automatska paljba
sv: Autoeld
tr: Otomatik seri ateş
uk: Автовогонь
vi: Tự động nhấn liên tục (Autofire)
zh_cn: 连发
zh_tw: 自動連發連按

source: Autohold
bn: অটোহোল্ড
cs: Automatické držení (Autohold)
de: Dauerhalten
el: Αυτόματο κράτημα
es: Mantenido automático
fa: نگه داشتن خودکار (Autohold)
fi: Automaattipito
fr_fr: Maintien automatique
he: החזקה אוטומטית
hi: ऑटोहोल्ड
hu: Automatikus tartás
it: Mantenimento automatico
ja: オートホールド
ko: 자동 고정
pl: Autoprzytrzymanie
pt_br: Segurar automático
ro: Menținere automată (Autohold)
ru: Автоудержание
sr@latin: Automatsko držanje
sv: Autohåll
tr: Otomatik basılı tutma
uk: Автоутримання
vi: Tự động giữ phím (Autohold)
zh_cn: 粘滞
zh_tw: 自動黏性長按

source: Automatic Input Rate
bn: স্বয়ংক্রিয় ইনপুট রেট
cs: Automatická vstupní frekvence
da: Automatisk inputhastighed
de: Automatische Eingabefrequenz
el: Αυτόματος ρυθμός εισόδου
es: Tasa de entrada automática
fa: نرخ ورودی خودکار
fi: Automaattinen syötenopeus
fr_fr: Fréquence d'entrée automatique
he: קצב קלט אוטומטי
hi: स्वचालित इनपुट दर
hu: Automatikus bemeneti ráta
it: Frequenza di input automatica
ja: 入力周波数を自動
ko: 자동 입력 속도 조절
pl: Automatyczna częstotliwość wejściowa
pt_br: Taxa de Entrada Automática
ro: Rată automată de intrare
ru: Автоматическая частота входа
sr@latin: Automatska ulazna vrednost
sv: Automatisk inmatningshastighet
tr: Otomatik giriş hızı
uk: Автоматична початкова частота
vi: Tần số đầu vào tự động
zh_cn: 自动采样率
zh_tw: 自動管理音訊輸入傳送率

source: Automatic, skip at most:
bn: স্বয়ংক্রিয়, সর্বোচ্চ স্কিপ করুন:
cs: Automaticky, vynechat nejvýše:
da: Automatisk, spring højst over:
de: Automatisch, höchstens auslassen:
el: Αυτόματα, παράλειψη το πολύ:
es: Automático, omitir como máximo:
fa: خودکار، حداکثر پرش فریم:
fi: Automaattinen, ohita enintään:
fr_fr: Automatique, sauter au plus :
he: אוטומטי, דילוג לכל היותר על:
hi: स्वचालित, अधिकतम छोड़ें:
hu: Automatikus, kihagyás legfeljebb:
it: Automatico, salta al massimo:
ja: 自動、最大スキップ数:
ko: 자동 프레임 스킵 최대치:
pl: Automatyczne, pomijaj najwyżej:
pt_br: Automático, pular no máximo:
ro: Automat, sari cel mult:
ru: Автоматически, пропускать не более:
sr@latin: Automatski, preskoči najviše:
sv: Automatisk, hoppa över högst:
tr: Otomatik, en fazla kare atla:
uk: Автоматично, пропускати щонайбільше:
vi: Tự động, bỏ qua tối đa:
zh_cn: 自动, 最多跳过:
zh_tw: 自動調控影格，最大容許跳格上限：

source: AVI file
bn: AVI ফাইল
cs: AVI soubor
da: AVI-fil
de: AVI-Datei
el: Αρχείο AVI
es: Archivo AVI
fa: فایل AVI
fi: AVI-tiedosto
fr_fr: Fichier AVI
he: קובץ AVI
hi: AVI फ़ाइल
hu: AVI fájl
it: File AVI
ja: AVIファイル
ko: AVI 파일
pl: Plik AVI
pt_br: Arquivo AVI
ro: Fișier AVI
ru: Файл AVI
sr@latin: AVI fajl
sv: AVI-fil
tr: AVI dosyası
uk: AVI-файл
vi: Tập tin AVI
zh_cn: AVI 文件
zh_tw: AVI 視訊影片檔案

source: AVI Recording
bn: AVI রেকর্ডিং
cs: Nahrávání AVI
da: AVI-optagelse
de: AVI-Aufnahme
el: Εγγραφή AVI
es: Grabación AVI
fa: ضبط AVI
fi: AVI-tallennus
fr_fr: Enregistrement AVI
he: הקלטת AVI
hi: AVI रिकॉर्डिंग
hu: AVI rögzítés
it: Registrazione AVI
ja: AVI録画
ko: AVI 녹화 중
pl: Nagrywanie AVI
pt_br: Gravação AVI
ro: Înregistrare AVI
ru: Запись AVI
sr@latin: AVI snimanje
sv: AVI-inspelning
tr: AVI kaydı yapılıyor
uk: Запис AVI
vi: Đang ghi hình AVI
zh_cn: AVI 录制
zh_tw: 正錄製 AVI 影片中

source: Background Keyboard Hotkeys
bn: ব্যাকগ্রাউন্ড কীবোর্ড হটকীসমূহ
cs: Klávesové zkratky na pozadí
da: Genvejstaster i baggrunden
de: Tastaturkürzel im Hintergrund
el: Πλήκτρα συντόμευσης πληκτρολογίου παρασκηνίου
es: Atajos de teclado en segundo plano
fa: کلیدهای میانبر صفحه‌کلید در پس‌زمینه
fi: Taustanäppäimistön pikanäppäimet
fr_fr: Raccourcis clavier en arrière-plan
he: מקשי קיצור למקלדת ברקע
hi: बैकग्राउंड कीबोर्ड हॉटकीज़
hu: Háttérben futó billentyűzet gyorsbillentyűk
it: Tasti rapidi tastiera in background
ja: バックグラウンドキーボードホットキー
ko: 백그라운드 키보드 단축키 작동
pl: Skróty klawiszowe w tle
pt_br: Atalhos de Teclado em Segundo Plano
ro: Taste rapide din fundal pentru tastatură
ru: Фоновые горячие клавиши клавиатуры
sr@latin: Pozadinske prečice tastature
sv: Snabbtangenter för bakgrundstangentbord
tr: Arka plan klavye kısayolları
uk: Фонові гарячі кнопки клавіатури
vi: Phím tắt bàn phím khi ứng dụng chạy nền
zh_cn: 后台键盘热键
zh_tw: 模擬器執行於背景時仍允許快捷鍵響應

source: Background:
bn: ব্যাকগ্রাউন্ড:
cs: Pozadí:
da: Baggrund:
de: Hintergrund:
el: Φόντο:
es: Fondo:
fa: پس‌زمینه:
fi: Tausta:
fr_fr: Arrière-plan :
he: רקע:
hi: बैकग्राउंड:
hu: Háttér:
it: Sfondo:
ja: 背景:
ko: 배경:
pl: Tło:
ro: Fundal:
ru: Фон:
sr@latin: Pozadina:
sv: Bakgrund:
tr: Arka plan:
uk: Тло:
vi: Nền sau:
zh_cn: 背景:
zh_tw: 背景色面：

source: Bank +:
bn: ব্যাংক +:
cs: Banka +:
el: Τράπεζα +:
es: Banco +:
fa: بانک +:
fi: Pankki +:
fr_fr: Banque + :
he: בנק +:
hi: बैंक +:
it: Banco +:
ja: バンク +:
ko: 뱅크 +:
pt_br: Banco +:
ro: Banc +:
ru: Банк +:
sr@latin: Banka +:
uk: Банк +:
zh_tw: 記憶體 Bank +：

source: Bank -:
bn: ব্যাংক -:
cs: Banka -:
el: Τράπεζα -:
es: Banco -:
fa: بانک -:
fi: Pankki -:
fr_fr: Banque - :
he: בנק -:
hi: बैंक -:
it: Banco -:
ja: バンク -:
ko: 뱅크 -:
pt_br: Banco -:
ro: Banc -:
ru: Банк -:
sr@latin: Banka -:
uk: Банк -:
zh_tw: 記憶體 Bank -：

source: Bank:
bn: ব্যাংক:
cs: Banka:
el: Τράπεζα:
es: Banco:
fa: بانک:
fi: Pankki:
fr_fr: Banque :
he: בנק:
hi: बैंक:
it: Banco:
ja: バンク:
ko: 뱅크:
pt_br: Banco:
ro: Banc:
ru: Банк:
sr@latin: Banka:
uk: Банк:
zh_tw: 記憶體 Bank 位址：

source: Base Tile Addresses
bn: বেস টাইল ঠিকানাসমূহ
cs: Základní adresy dlaždic (Tiles)
da: Base-fliseadresser
de: Basis-Kachel-Adressen
el: Διευθύνσεις βασικών πλακιδίων
es: Direcciones de mosaicos base
fa: آدرس‌های تایل پایه
fi: Perusruutujen (tile) osoitteet
fr_fr: Adresses de base des tuiles
he: כתובות אריחי בסיס
hi: मूल टाइल पते
hu: Alap csempe (tile) címek
it: Indirizzi tile di base
ja: ベースタイルアドレス
ko: 기본 타일 주소
pl: Adresy bazowe kafelków
pt_br: Endereços Base dos Tiles
ro: Adrese tile de bază
ru: Базовые адреса тайлов
sr@latin: Bazne adrese pločica
sv: Bastilesadresser
tr: Temel tile adresleri
uk: Базові адреси тайлів
vi: Địa chỉ ô gạch (Tile) gốc
zh_cn: 基础图块地址
zh_tw: 圖形 Tile 基準定址位址

source: BG1:
bn: BG১:
he: רקע 1:
hi: पृष्ठभूमि 1:
hu: 1. háttér:
ko: 배경 1:
vi: Lớp nền 1 (BG1):
zh_tw: 背景背景圖層 1：

source: BG2:
bn: BG২:
he: רקע 2:
hi: पृष्ठभूमि 2:
hu: 2. háttér:
ko: 배경 2:
vi: Lớp nền 2 (BG2):
zh_tw: 背景背景圖層 2：

source: BG3:
bn: BG৩:
he: רקע 3:
hi: पृष्ठभूमि 3:
hu: 3. háttér:
ko: 배경 3:
vi: Lớp nền 3 (BG3):
zh_tw: 背景背景圖層 3：

source: BG4:
bn: BG৪:
he: רקע 4:
hi: पृष्ठभूमि 4:
hu: 4. háttér:
ko: 배경 4:
vi: Lớp nền 4 (BG4):
zh_tw: 背景背景圖層 4：

source: Bilinear Filtering
bn: বাইলাইনার ফিল্টারিং
cs: Bilineární filtrování
da: Bilineær filtrering
de: Bilineare Filterung
el: Διγραμμικό φιλτράρισμα
es: Filtrado bilineal
fa: فیلتر Bilinear
fi: Bilineaarinen suodatus
fr_fr: Filtrage bilinéaire
he: סינון דו-ליניארי
hi: बिलाइनियर फ़िल्टरिंग
hu: Bilineáris szűrés
it: Filtraggio bilineare
ja: バイリニアフィルタリング
ko: 바이리니어 필터링
pl: Filtrowanie dwuliniowe
pt_br: Filtragem Bilinear
ro: Filtrare bilineară
ru: Билинейная фильтрация
sr@latin: Bilinearno filtriranje
sv: Bilinjär filtrering
tr: Bilineer filtreleme
uk: Білінійне фільтрування
vi: Lọc tuyến tính (Bilinear)
zh_cn: 双线性过滤
zh_tw: 雙線性圖像平滑濾鏡 (Bilinear)

source: Binding
bn: বাইন্ডিং
cs: Vazba / Přiřazení
da: Binding / Tildeling
de: Zuweisung
el: Δέσμευση
es: Asignación
fa: پیوند (Binding)
fi: Sidonta
fr_fr: Assignation
he: מיפוי / שיוך מקש
hi: बाइंडिंग
hu: Hozzárendelés
ja: 割り当て
ko: 키 매핑
pl: Przypisanie
pt_br: Vinculação
ro: Asociere
ru: Привязка
sr@latin: Dodela
sv: Bindning
tr: Eşleme
uk: Прив'язка
vi: Liên kết phím
zh_cn: 绑定
zh_tw: 實體鍵位映射

source: BIOS files
bn: BIOS ফাইলসমূহ
cs: Soubory BIOS
da: BIOS-filer
de: BIOS-Dateien
el: Αρχεία BIOS
es: Archivos BIOS
fa: فایل‌های بایوس
fi: BIOS-tiedostot
fr_fr: Fichiers BIOS
he: קבצי BIOS
hi: BIOS फ़ाइलें
hu: BIOS fájlok
it: File BIOS
ja: BIOSファイル
ko: 바이오스 파일
pl: Pliki BIOS
pt_br: Arquivos de BIOS
ro: Fișiere BIOS
ru: Файлы BIOS
sr@latin: BIOS fajlovi
sv: BIOS-filer
tr: BIOS dosyaları
uk: Файли BIOS
vi: Các tệp tin BIOS
zh_cn: BIOS 文件
zh_tw: 主機擴充 BIOS 韌體檔案

source: Bit Depth:
bn: বিট ডেপথ:
cs: Bitová hloubka:
da: Farvedybde (Bit depth):
de: Bittiefe:
el: Βάθος bit:
es: Profundidad de bits:
fa: عمق بیت:
fi: Bitinvaihtosyvyys:
fr_fr: Profondeur de bits :
he: עומק סיביות (צבע):
hi: बिट डेप्थ:
hu: Színmélység (Bit depth):
it: Profondità di bit:
ja: ビット深度:
ko: 색상 깊이(Bit):
pl: Głębia bitowa:
pt_br: Profundidade de Bits:
ro: Adâncime biți:
ru: Глубина цвета:
sr@latin: Dubina bita:
sv: Bitdjup:
tr: Renk derinliği (Bit):
uk: Глибина бітів:
vi: Độ sâu bit màu:
zh_cn: 位深度:
zh_tw: 像素位元深度深度 (Bit)：

source: Blend Hi-Res Images
bn: হাই-রেজ ইমেজ ব্লেন্ড করুন
cs: Prolínat obrazy ve vysokém rozlišení
da: Bland billeder i høj opløsning
de: Hochauflösende Bilder verschmelzen
el: Ανάμειξη εικόνων υψηλής ανάλυσης
es: Mezclar imágenes de alta resolución
fa: ترکیب تصاویر با رزولوشن بالا
fi: Sekoita korkearesoluutioiset kuvat
fr_fr: Mélanger les images haute résolution
he: מיזוג תמונות ברזולוציה גבוהה
hi: उच्च-रिज़ॉल्यूशन छवियों को ब्लेंड करें
hu: Nagy felbontású képek keverése
it: Miscela immagini ad alta risoluzione
ja: ハイレゾ画像をブレンドする
ko: 고해상도 이미지 혼합 처리
pl: Zlewaj obrazy wysokiej rozdzielczości
pt_br: Mesclar Imagens de Alta Resolução
ro: Îmbină imaginile de înaltă rezoluție
ru: Смешивать изображения высокого разрешения
sr@latin: Stopi slike visoke rezolucije
sv: Blanda högupplösta bilder
tr: Yüksek çözünürlüklü görüntüleri harmanla
uk: Змішувати зображення високого розміру
vi: Trộn hình ảnh độ phân giải cao
zh_cn: 混合高分辨率图像
zh_tw: 半透明混合高解析度畫面

source: Blue means already mapped. Pink conflicts with hotkey. Red is reserved by Windows. Escape clears bindings. Press multiple keys for multi-bind. Delete removes last.
bn: নীল মানে ইতিমধ্যে ম্যাপ করা হয়েছে। গোলাপী মানে হটকী-র সাথে সংঘাত (conflict) হচ্ছে। লাল উইন্ডোজ দ্বারা সংরক্ষিত। Escape বাইন্ডিং মুছে ফেলে। মাল্টি-বাইন্ডের জন্য একাধিক কী একসাথে প্রেস করুন। Delete শেষটি সরিয়ে ফেলে।
cs: Modrá znamená již namapováno. Růžová značí konflikt s horkou klávesou. Červená je rezervována systémem Windows. Escape vymaže přiřazení. Stiskněte více kláves pro vícenásobnou vazbu. Delete odstraní poslední.
da: Blå betyder allerede namapset. Lyserød konflikter med genvejstast. Rød er reserveret af Windows. Escape rydder bindinger. Tryk på flere taster for multi-bind. Delete fjerner den sidste.
de: Blau bedeutet bereits zugewiesen. Pink steht im Konflikt mit einem Tastenkürzel. Rot ist von Windows reserviert. Esc bereinigt Zuweisungen. Mehrere Tasten für Mehrfachzuweisung drücken. Entf entfernt die letzte.
el: Το μπλε σημαίνει ήδη αντιστοιχισμένο. Το ροζ συγκρούεται με το hotkey. Το κόκκινο δεσμεύεται από τα Windows. Το Escape διαγράφει τις δεσμεύσεις. Πατήστε πολλά πλήκτρα για πολλαπλή δέσμευση. Το Delete αφαιρεί το τελευταίο.
es: El azul indica que ya está asignado. El rosa entra en conflicto con un atajo. El rojo está reservado por Windows. Escape borra las asignaciones. Pulse varias teclas para asignación múltiple. Supr elimina la última.
fa: رنگ آبی یعنی از قبل نگاشت شده است. صورتی تداخل با کلید میانبر را نشان می‌دهد. قرمز توسط ویندوز رزرو شده است. کلید Escape پیوندها را پاک می‌کند. برای پیوند چندگانه چندین کلید را فشار دهید. Delete آخرین مورد را حذف می‌کند.
fi: Sininen tarkoittaa jo määritettyä näppäintä. Vaaleanpunainen tarkoittaa ristiriitaa pikanäppäimen kanssa. Punainen on Windowsin varaama. Escape tyhjentää sidonnat. Paina useita näppäimiä yhtä aikaa monisidontaa varten. Delete poistaa viimeisimmän.
fr_fr: Bleu signifie déjà assigné. Rose entre en conflit avec un raccourci. Rouge est réservé par Windows. Échap efface les assignations. Appuyez sur plusieurs touches pour une assignation multiple. Suppr retire la dernière.
he: כחול פירושו כבר ממופה. ורוד מתנגש עם מקש קיצור. אדום שמור על ידי Windows. מקש Escape מנקה מיפויים. לחץ על מספר מקשים עבור מיפוי מרובה. מקש Delete מסיר את האחרון.
hi: नीला का मतलब है पहले से मैप किया गया है। गुलाबी हॉटकी के साथ संघर्ष (conflict) करता है। लाल विंडोज़ द्वारा आरक्षित है। Escape बाइंडिंग साफ़ करता है। मल्टी-बाइंड के लिए एक साथ कई कुंजियाँ दबाएं। Delete अंतिम को हटा देता है।
hu: A kék azt jelenti, hogy már hozzá van rendelve. A rózsaszín ütközik a gyorsbillentyűvel. A pirosat a Windows tartja fenn. Az Escape törli a hozzárendeléseket. Nyomjon meg több billentyűt a többszörös hozzárendeléshez. A Delete eltávolítja az utolsót.
it: Blu significa già mappato. Rosa è in conflitto con un tasto rapido. Rosso è riservato da Windows. Escape cancella i binding. Premi più tasti per il multi-bind. Delete rimuove l'ultimo.
ja: 青: 割り当て済み、ピンク:ホットキーと競合、赤: Windows予約済み Escで割り当てをクリアします。複数キーを押すとマルチ割り当て可能 Deleteで最後の割り当てを削除します。
ko: 파란색은 이미 할당됨을 뜻합니다. 분홍색은 시스템 단축키와 충돌합니다. 빨간색은 Windows 전용 키입니다. Escape를 누르면 매핑이 지워집니다. 여러 키를 누르면 동시 입력이 지정됩니다. Delete는 마지막 키를 지웁니다.
pl: Niebieski oznacza już przypisany. Różowy koliduje ze skrótem. Czerwony jest zarezerwowany przez Windows. Esc czyści przypisania. Naciśnij wiele klawiszy, aby przypisać kilka. Delete usuwa ostatni.
pt_br: Azul significa já mapeado. Rosa entra em conflito com o atalho. Vermelho é reservado pelo Windows. Esc limpa as vinculações. Pressione várias teclas para multi-vinculação. Delete remove a última.
ro: Albastru înseamnă gata asociat. Roz indică conflict cu o tastă rapidă. Roșu este rezervat de Windows. Tasta Escape șterge asocierile. Apăsați taste multiple pentru asocieri multiple. Delete elimină ultima tastă.
ru: Синий означает, что клавиша уже назначена. Розовый конфликтует с горячей клавишей. Красный зарезервирован Windows. Escape очищает привязки. Нажмите несколько клавиш для множественной привязки. Delete удаляет последнюю.
sr@latin: Plava znači da je već mapirano. Roze je u sukobu sa prečicom. Crvena je rezervisana od strane Windows-a. Escape briše dodele. Pritisnite više tastera za višestruku dodelu. Delete uklanja poslednju.
sv: Blått betyder redan mappad. Rosa står i konflikt med snabbtangent. Rött är reserverat av Windows. Escape rensar bindningar. Tryck på flera tangenter för flerbindning. Delete tar bort den sista.
tr: Mavi, tuşun zaten eşlendiğini; pembe, bir kısayolla çeliştiğini gösterir. Kırmızı, Windows tarafından ayrılmıştır. Escape eşlemeleri temizler. Çoklu bağlama için birden fazla tuşa basın. Delete sonuncuyu kaldırır.
uk: Синій означає вже призначено. Рожевий конфліктує з гарячою кнопкою. Червоний зарезервовано Windows. Escape очищує прив'язки. Натисни кілька кнопок для мультиприв'язки. Delete вилучає останню.
vi: Màu xanh dương nghĩa là đã được gán. Màu hồng nghĩa là xung đột với phím tắt. Màu đỏ do Windows thiết lập riêng. Nhấn Escape để xóa liên kết phím. Nhấn tổ hợp nhiều phím để gán đa phím. Nhấn Delete để xóa phím cuối cùng.
zh_cn: 蓝色表示已映射. 粉色表示与热键冲突. 红色为 Windows 保留. Escape 清除绑定. 按下多个键进行多重绑定. Delete 移除最后一个.
zh_tw: 藍色代表此鍵已被指派對應。粉紅色代表與全域快捷熱鍵產生衝突。 紅色按鍵受 Windows 系統強行獨佔。按 Escape 清空當前欄位對應關係。 同時按多個鍵可指派多鍵組合輸入。按 Delete 可退格刪除最後一個指定鍵。

source: Blue means the hotkey is already mapped. Pink means it conflicts with a game button. Red means it's reserved by Windows. A hotkey can be disabled using Escape.
bn: নীল মানে হটকীটি ইতিমধ্যে ম্যাপ করা হয়েছে। গোলাপী মানে এটি একটি গেম বাটনের সাথে সংঘাত তৈরি করছে। লাল মানে এটি উইন্ডোজ দ্বারা সংরক্ষিত। Escape কী ব্যবহার করে একটি হটকী নিষ্ক্রিয় করা যেতে পারে।
cs: Modrá znamená, že klávesová zkratka je již namapována. Růžová znamená, že koliduje s herním tlačítkem. Červená znamená, že je rezervována systémem Windows. Klávesovou zkratku lze zakázat pomocí klávesy Escape.
da: Blå betyder, at genvejstasten allerede er tildelt. Lyserød betyder, at den konflikter med en spilknap. Rød betyder, at den er reserveret af Windows. En genvejstast kan deaktiveres ved hjælp af Escape.
de: Blau bedeutet, dass das Tastenkürzel bereits zugewiesen ist. Pink bedeutet, dass es mit einem Spielknopf in Konflikt steht. Rot bedeutet, dass es von Windows reserviert ist. Ein Tastenkürzel kann mit Esc deaktiviert werden.
el: Το μπλε σημαίνει ότι το hotkey έχει ήδη αντιστοιχιστεί. Το ροζ σημαίνει ότι συγκρούεται με ένα κουμπί παιχνιδιού. Το κόκκινο σημαίνει ότι δεσμεύεται από τα Windows. Ένα hotkey μπορεί να απενεργοποιηθεί χρησιμοποιώντας το Escape.
es: El azul indica que el atajo ya está asignado. El rosa indica que entra en conflicto con un botón del juego. El rojo indica que está reservado por Windows. Un atajo puede desactivarse con Supr.
fa: رنگ آبی یعنی کلید میانبر از قبل نگاشت شده است. صورتی تداخل با دکمه بازی را نشان می‌دهد. قرمز یعنی توسط ویندوز رزرو شده است. یک کلید میانبر با استفاده از Escape غیرفعال می‌شود.
fi: Sininen tarkoittaa, että pikanäppäin on jo varattu. Vaaleanpunainen merkitsee ristiriitaa peliohjaimen painikkeen kanssa. Punainen tarkoittaa Windows-järjestelmän varaamaa näppäintä. Pikanäppäin voidaan poistaa käytöstä Escape-näppäimellä.
fr_fr: Bleu signifie que le raccourci est déjà assigné. Rose signifie qu'il entre en conflit avec un bouton de jeu. Rouge signifie qu'il est réservé par Windows. Un raccourci peut être désactivé avec Échap.
he: כחול פירושו שמקש הקיצור כבר ממופה. ורוד פירושו שהוא מתנגש עם כפתור משחק. אדום פירושו שהוא שמור על ידי Windows. ניתן להשבית מקש קיצור באמצעות Escape.
hi: नीला का अर्थ है हॉटकी पहले से ही मैप की गई है। गुलाबी का अर्थ है कि यह गेम बटन के साथ संघर्ष करता है। लाल का अर्थ है कि यह विंडोज़ द्वारा आरक्षित है। Escape का उपयोग करके हॉटकी को अक्षम किया जा सकता है।
hu: A kék azt jelenti, hogy a gyorsbillentyű már hozzá van rendelve. A rózsaszín azt jelenti, hogy ütközik egy játékgombbal. A piros azt jelenti, hogy a Windows fenntartja magának. A gyorsbillentyű az Escape gombbal tiltható le.
it: Blu significa che il tasto rapido è già mappato. Rosa significa che è in conflitto con un pulsante del gioco. Rosso significa che è riservato da Windows. Un tasto rapido può essere disabilitato usando Escape.
ja: 青はホットキーが割り当て済みであることを意味します。 ピンクはゲームボタンと競合していることを意味します。 赤はWindowsの予約済みであることを意味します。 Escでホットキーを無効化できます。
ko: 파란색은 단축키가 이미 매핑되었음을 뜻합니다. 분홍색은 게임 패드 버튼과 충돌함을 뜻합니다. 빨간색은 Windows 시스템 예약 키입니다. 단축키 기능은 Escape 키로 비활성화할 수 있습니다.
pl: Niebieski oznacza, że skrót jest już przypisany. Różowy oznacza, że koliduje z przyciskiem gry. Czerwony oznacza, że jest zarezerwowany przez Windows. Skrót można wyłączyć klawiszem Esc.
pt_br: Azul significa que o atalho já está mapeado. Rosa significa que entra em conflito com um botão do jogo. Vermelho significa que é reservado pelo Windows. Um atalho pode ser desativado usando Esc.
ro: Albastru înseamnă că tasta rapidă este deja asociată. Roz înseamnă că este în conflict cu un buton din joc. Roșu înseamnă că este rezervat de Windows. O tastă rapidă poate fi dezactivată folosind Escape.
ru: Синий означает, что горячая клавиша уже назначена. Розовый означает конфликт с игровой кнопкой. Красный означает, что она зарезервирована Windows. Горячую клавишу можно отключить с помощью Escape.
sr@latin: Plava znači da je prečica već mapirana. Roze znači da je u sukobu sa dugmetom igre. Crvena znači da je rezervisana od strane Windows-a. Prečica se može onemogućiti pomoću Escape.
sv: Blått betyder att snabbtangenten redan är mappad. Rosa betyder att den står i konflikt med en spelknapp. Rött betyder att den är reserverad av Windows. En snabbtangent kan inaktiveras med Escape.
tr: Mavi, kısayol tuşunun zaten eşlendiği anlamına gelir. Pembe, oyun butonuyla çeliştiğini gösterir. Kırmızı, Windows tarafından ayrıldığı anlamına gelir. Kısayol tuşu Escape kullanılarak devre dışı bırakılabilir.
uk: Синій означає, що гарячу кнопку вже призначено. Рожевий означає конфлікт із ігровою кнопкою. Червоний означає, що її зарезервовано Windows. Гарячу кнопку можна вимкнути за допомогою Escape.
vi: Màu xanh dương nghĩa là phím tắt đã được gán. Màu hồng nghĩa là xung đột với nút bấm trong game. Màu đỏ do Windows thiết lập riêng. Có thể vô hiệu hóa phím tắt bằng phím Escape.
zh_cn: 蓝色表示该热键已映射. 粉色表示与游戏按键冲突. 红色表示为 Windows 保留. 可使用 Escape 禁用热键.
zh_tw: 藍色代表該系統快捷鍵已指派對應關係。 粉紅色代表與遊戲內建手把按鍵發生實體衝突。 紅色是 Windows 系統核心保留專用按鍵位。 快捷鍵功能可在選定狀態下按 Escape 鍵予以關閉。
