Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Server Lobby
bn: সার্ভার লবি
cs: Lobby serveru
el: Lobby διακομιστή
es: Sala del servidor
fa: لابی سرور
fi: Palvelimen aula
fr_fr: Salon du serveur
he: לובי השרת
hi: सर्वर लॉबी
hu: Szerver lobby
it: Lobby del server
ja: サーバーロビー
ko: 네트워크 멀티플레이 호스트 로비
pl: Poczekalnia serwera
pt_br: Sala do Servidor
ro: Lobby pentru multiplayer ca gazdă
ru: Лобби сервера
sr@latin: Predvorje servera
tr: Çoklu oyuncu sunucu lobisi
uk: Лобі сервера
vi: Sảnh chờ Máy chủ
zh_cn: 服务器大厅
zh_tw: 自建聯機對戰伺服器房間大廳

source: Server Name:
bn: সার্ভারের নাম:
cs: Název serveru:
da: Servernavn:
el: Όνομα διακομιστή:
es: Nombre del servidor:
fa: نام سرور:
fi: Palvelimen nimi:
fr_fr: Nom du serveur :
he: שם השרת:
hi: सर्वर का नाम:
hu: Szerver neve:
it: Nome server:
ja: サーバー名:
ko: 생성할 호스트 서버 룸 이름:
pl: Nazwa serwera:
pt_br: Nome do Servidor:
ro: Numele camerei de server creată:
ru: Имя сервера:
sr@latin: Naziv servera:
sv: Servernamn:
tr: Oluşturulacak sunucu odası adı:
uk: Ім'я сервера:
vi: Tên Máy chủ:
zh_cn: 服务器名称:
zh_tw: 創立自建的網路連線房間名稱：

source: Server Settings
bn: সার্ভার সেটিংস
cs: Nastavení serveru
da: Serverindstillinger
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
es: Configuración del servidor
fa: تنظیمات سرور
fi: Palvelimen asetukset
fr_fr: Réglages du serveur
he: הגדרות שרת
hi: सर्वर सेटिंग्स
hu: Szerverbeállítások
it: Impostazioni server
ja: サーバー設定
ko: 멀티플레이용 서버 구동 규칙 설정
pl: Ustawienia serwera
pt_br: Configurações do Servidor
ro: Reguli și setări pentru serverul de joc
ru: Настройки сервера
sr@latin: Podešavanja servera
sv: Serverinställningar
tr: Çoklu oyun için sunucu kuralları ayarı
uk: Налаштування сервера
vi: Cài đặt Máy chủ
zh_cn: 服务器设置
zh_tw: 多人聯機大廳主辦規則與通信偏好設定

source: Set Defaults
bn: ডিফল্ট সেট করুন
cs: Nastavit výchozí
da: Gendan standardindstillinger
de: Voreinstellungen festlegen
el: Ορισμός προεπιλογών
es: Establecer valores predeterminados
fa: تنظیم پیش‌فرض‌ها
fi: Palauta oletukset
fr_fr: Définir les valeurs par défaut
he: קביעת ברירות מחדל
hi: डिफ़ॉल्ट सेट करें
hu: Alapértelmezések beállítása
it: Imposta predefiniti
ja: リセット
ko: 초기 설정값으로 일괄 되돌리기
pl: Ustaw domyślne
pt_br: Definir Padrões
ro: Resetează toate opțiunile la valorile implicite
ru: Установить по умолчанию
sr@latin: Postavi podrazumevano
sv: Ställ in standardvärden
tr: Tüm ayarları varsayılana geri döndür
uk: Встановити типові
vi: Đặt về mặc định
zh_cn: 设为默认值
zh_tw: 將此頁所有偏好完全還原為原廠出廠組態基本值

source: Set Value
bn: মান নির্ধারণ করুন
cs: Nastavit hodnotu
da: Indstil værdi
de: Wert festlegen
el: Ορισμός τιμής
es: Establecer valor
fa: تنظیم مقدار
fi: Aseta arvo
fr_fr: Définir la valeur
he: קביעת ערך
hi: मान निर्धारित करें
hu: Érték beállítása
it: Imposta valore
ja: 値を設定
ko: 고정 메모리 수치 값 대입
pl: Ustaw wartość
pt_br: Definir Valor
ro: Alocă valoare fixă în memorie
ru: Установить значение
sr@latin: Postavi vrednost
sv: Ställ in värde
tr: Sabit bellek değeri ata
uk: Встановити значення
vi: Đặt giá trị
zh_cn: 设置值
zh_tw: 代入並強制寫入此記憶體數值值

source: Settings
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fa: تنظیمات
fi: Asetukset
fr_fr: Réglages
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 환경 설정
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sr@latin: Podešavanja
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 偏好設定控制偏好

source: SETTINGS NOT IN MOVIE; VERIFY:
bn: সেটিংস মুভিতে নেই; যাচাই করুন:
cs: NASTAVENÍ NEJSOU VE VIDEU; OVĚŘTE:
da: INDSTILLINGER IKKE I FILMEN; VERIFICER:
de: EINSTELLUNGEN NICHT IM VIDEO; ÜBERPRÜFEN:
el: ΟΙ ΡΥΘΜΙΣΕΙΣ ΔΕΝ ΕΙΝΑΙ ΣΤΗΝ ΤΑΙΝΙΑ; ΕΠΑΛΗΘΕΥΣΗ:
es: CONFIGURACIÓN NO INCLUIDA EN EL VÍDEO; VERIFIQUE:
fa: تنظیمات در فایل ویدیو نیستند؛ تایید کنید:
fi: ASETUKSET EIVÄT OLE ELOKUVASSA; VARMISTA:
fr_fr: RÉGLAGES ABSENTS DE LA VIDÉO ; VÉRIFIER :
he: ההגדרות אינן בסרט; אמת:
hi: सेटिंग्स मूवी में नहीं हैं; सत्यापित करें:
hu: A BEÁLLÍTÁSOK NINCSENEK A FILMBEN; ELLENŐRIZZE:
it: IMPOSTAZIONI NON NEL VIDEO; VERIFICA:
ja: 設定がムービーにありません。確認してください:
ko: 해당 동영상 덤프 내부에 설정 기록이 없음; 실기 무결성 검증 요망:
pl: USTAWIEŃ BRAK W WIDEO; ZWERYFIKUJ:
pt_br: CONFIGURAÇÕES NÃO ESTÃO NO FILME; VERIFIQUE:
ro: SETĂRILE NU SUNT ÎNREGISTRATE ÎN FILM; VERIFICAȚI INTEGRITATEA:
ru: НАСТРОЕК НЕТ В ВИДЕО; ПРОВЕРЬТЕ:
sr@latin: PODEŠAVANJA NISU U FILMU; PROVERITE:
sv: INSTÄLLNINGAR INTE I FILM; VERIFIERA:
tr: BU VİDEO DOSYASININ İÇİNDE AYAR KAYDI YOK; DOĞRULAMA GEREKİYOR:
uk: НАЛАШТУВАННЯ ВІДСУТНІ У ВІДЕО; ПЕРЕВІР:
vi: CÁC CÀI ĐẶT KHÔNG CÓ TRONG MOVIE; VUI LÒNG XÁC MINH:
zh_cn: 设置不在影片中; 请验证:
zh_tw: 該操縱錄影軌跡檔案內部缺乏基本環境設定組態；請務必手動驗證無誤：

source: SGB Mix
bn: SGB মিক্স
es: Mezcla SGB
fa: میکس SGB
fi: SGB-miksaus
fr_fr: Mixage SGB
he: מיקס SGB
hi: SGB मिक्स
hu: SGB keverés
it: Missaggio SGB
ko: SGB 믹서 오디오 채널 비율
ro: Proporție canale mixer audio SGB
tr: SGB mikser ses kanalı oranı
uk: Суміш SGB
vi: Bộ trộn SGB
zh_tw: SGB 虛擬混音音訊音量混合權重比

source: SGB1
bn: SGB১
ko: SGB1 사양
ro: Specificație SGB1
tr: SGB1 özellikleri
zh_tw: SGB1 規格代號

source: SGB2
bn: SGB২
ko: SGB2 사양
ro: Specificație SGB2
tr: SGB2 özellikleri
zh_tw: SGB2 規格代號

source: Show Audio Waveform
bn: অডিও ওয়েভফর্ম দেখান
cs: Zobrazit zvukovou vlnu (Waveform)
da: Vis lydbølgeform (Waveform)
de: Audiowellenform anzeigen
el: Εμφάνιση κυματομορφής ήχου
es: Mostrar audio Waveform
fa: نمایش شکل موج صوتی
fi: Näytä äänen aaltomuoto
fr_fr: Afficher la forme d'onde audio
he: הצגת צורת גל שמע (Waveform)
hi: ध्वनि तरंग रूप (Waveform) दिखाएं
hu: Hanghullámforma (Waveform) mutatása
it: Mostra forma d'onda audio
ja: オーディオ波形を表示
ko: 화면에 오디오 주파수 비주얼 파형 시각화 표시
pl: Pokaż przebieg dźwięku
pt_br: Mostrar a Forma de Onda do Áudio
ro: Afișează vizual forma de undă audio pe ecran
ru: Показывать звуковую форму волны
sr@latin: Prikaži audio talasni oblik
sv: Visa ljudvågform
tr: Ekranda ses dalga biçimini (Audio Waveform) görselleştir
uk: Показати звукову хвилю
vi: Hiển thị dạng sóng âm thanh (Audio Waveform)
zh_cn: 显示音频波形
zh_tw: 在畫面頂層即時繪製並顯示音效的音訊音波頻率波形圖

source: Show Background
bn: ব্যাকগ্রাউন্ড দেখান
cs: Zobrazit pozadí
da: Vis baggrund
de: Hintergrund anzeigen
el: Εμφάνιση φόντου
es: Mostrar fondo
fa: نمایش پس‌زمینه
fi: Näytä tausta
fr_fr: Afficher l'arrière-plan
he: הצגת רקע
hi: पृष्ठभूमि दिखाएं
hu: Háttér mutatása
it: Mostra sfondo
ja: 背景を表示
ko: 화면 백그라운드 레이어 렌더링 표시
pl: Pokaż tło
pt_br: Mostrar Background
ro: Afișează stratul de fundal (Background) pe ecran
ru: Показывать фон
sr@latin: Prikaži pozadinu
sv: Visa bakgrund
tr: Arka plan katmanı (Background) çizimini ekranda göster
uk: Показати тло
vi: Hiển thị hình nền (Background)
zh_cn: 显示背景
zh_tw: 允許並顯示背景圖像背景層渲染

source: Show Crosshair
bn: ক্রসহেয়ার (লক্ষ্যবিন্দু) দেখান
cs: Zobrazit zaměřovač (Crosshair)
da: Vis sigtekorn (Crosshair)
de: Fadenkreuz anzeigen
el: Εμφάνιση σταυρονήματος
es: Mostrar Mira
fa: نمایش نشانه (Crosshair)
fi: Näytä tähtäin (Crosshair)
fr_fr: Afficher le réticule
he: הצגת כוונת
hi: क्रॉसहेयर (निशाना) दिखाएं
hu: Célkereszt mutatása
it: Mostra mirino
ja: 照準を表示
ko: 화면 정중앙 타겟 조준 조준선 표시
pl: Pokaż celownik
pt_br: Mostrar Mira
ro: Afișează ținta/reticulul de ochire pe centrul ecranului
ru: Показывать прицел
sr@latin: Prikaži nišan
sv: Visa hårkors
tr: Ekranın tam ortasında nişangah çizgisini göster
uk: Показати приціл
vi: Hiển thị tâm ngắm (Crosshair)
zh_cn: 显示准星
zh_tw: 在畫素畫面幀最中央疊加顯示射擊游標十字準星線

source: Show Frame Number
bn: ফ্রেম নম্বর দেখান
cs: Zobrazit číslo snímku
da: Vis billednummer
de: Bildnummer anzeigen
el: Εμφάνιση αριθμού καρέ
es: Mostrar número de cuadro
fa: نمایش شماره فریم
fi: Näytä kuvaruutunumero
fr_fr: Afficher le numéro d'image
he: הצגת מספר פriים
hi: फ्रेम नंबर दिखाएं
hu: Képkockaszám mutatása
it: Mostra numero di frame
ja: フレーム番号を表示
ko: 화면 구석에 실시간 타임라인 프레임 레이트 식별 번호 표시
pl: Pokaż numer klatki
pt_br: Mostrar Número do Frame
ro: Afișează numărul cadrului curent din cronologie într-un colț
ru: Показывать номер кадра
sr@latin: Prikaži broj frejma
sv: Visa bildrutenummer
tr: Ekran köşesinde gerçek zamanlı kare (frame) numarasını göster
uk: Показати номер кадру
vi: Hiển thị số khung hình (Frame Number)
zh_cn: 显示帧编号
zh_tw: 在角落實時疊加顯示目前運行的累計精確影格幀號碼數量

source: Show Frame Rate
bn: ফ্রেম রেট দেখান
cs: Zobrazit snímkovou frekvenci
da: Vis billedhastighed
de: Bildwechselfrequenz anzeigen
el: Εμφάνιση ρυθμού καρέ
es: Mostrar cuadros por segundo
fa: نمایش نرخ فریم
fi: Näytä kuvanopeus
fr_fr: Afficher le taux d'images par seconde
he: הצגת קצב פריימים
hi: फ्रेम दर दिखाएं
hu: Képkockasebesség mutatása
it: Mostra frame rate
ja: フレームレートを表示
ko: 화면 레이트 실시간 프레임 구동 속도(FPS) 표시
pl: Pokaż częstotliwość klatek
pt_br: Mostrar a Taxa de Frames
ro: Afișează rata de cadre în timp real (FPS)
ru: Показывать частоту кадров
sr@latin: Prikaži vrednost frejmova
sv: Visa bildfrekvens
tr: Ekranda gerçek zamanlı kare hızını (FPS) göster
uk: Показати частоту кадрів
vi: Hiển thị tốc độ khung hình (Frame Rate)
zh_cn: 显示帧率
zh_tw: 在角落疊加顯示目前虛擬核心的每秒實時影格重新整理速 (FPS 幀率)

source: Show Grid
bn: গ্রিড দেখান
cs: Zobrazit mřížku
da: Vis gitter
de: Raster anzeigen
el: Εμφάνιση πλέγματος
es: Mostrar cuadrícula
fa: نمایش شبکه (Grid)
fi: Näytä ristikko
fr_fr: Afficher la grille
he: הצגת רשת
hi: ग्रिड दिखाएं
hu: Rács mutatása
it: Mostra griglia
ja: グリッドを表示
ko: 화면 타일 레이아웃 격자선(Grid) 격자 가이드 라인 표시
pl: Pokaż siatkę
pt_br: Mostrar Grade
ro: Afișează grila de ghidaj pentru tile-uri pe ecran
ru: Показывать сетку
sr@latin: Prikaži mrežu
sv: Visa rutnät
tr: Ekran tile düzeni kılavuz çizgilerini (Grid) göster
uk: Показати сітку
vi: Hiển thị lưới (Grid)
zh_cn: 显示网格
zh_tw: 在畫面上疊加顯示 2D 瓷磚單元格圖塊像素格線網格(Grid)輔助格線

source: Show pressed keys:
bn: প্রেস করা কীসমূহ দেখান:
cs: Zobrazovat stisknuté klávesy:
da: Vis trykkede taster:
de: Gedrückte Tasten anzeigen:
el: Εμφάνιση πατημένων πλήκτρων:
es: Mostrar teclas pulsadas:
fa: نمایش کلیدهای فشرده‌شده:
fi: Näytä painetut näppäimet:
fr_fr: Afficher les touches pressées :
he: הצגת מקשים לחוצים:
hi: दबाए गए कीज़ दिखाएं:
hu: Lenyomott billentyűk mutatása:
it: Mostra tasti premuti:
ja: 押されたキーを表示:
ko: 유저가 누른 실시간 패드 입력 키 흐름 시각화 표시:
pl: Pokaż naciśnięte klawisze:
pt_br: Mostrar as teclas pressionadas:
ro: Afișează tastele sau butoanele apăsate în timp real:
ru: Показывать нажатые клавиши:
sr@latin: Prikaži pritisnute tastere:
sv: Visa nedtryckta tangenter:
tr: Kullanıcının bastığı gerçek zamanlı tuş girdilerini ekranda göster:
uk: Показати натиснені кнопки:
vi: Hiển thị các phím đã nhấn:
zh_cn: 显示按键屏显:
zh_tw: 在畫面上實時疊加顯示玩家正在按壓的實體控制器鍵位流：

source: Show screen
bn: স্ক্রিন দেখান
cs: Zobrazit obrazovku
da: Vis skærm
de: Bildschirm anzeigen
el: Εμφάνιση οθόνης
es: Mostrar pantalla
fa: نمایش صفحه
fi: Näytä näyttö
fr_fr: Afficher l'écran
he: הצגת מסך
hi: स्क्रीन दिखाएं
hu: Képernyő mutatása
it: Mostra schermo
ja: 画面を表示
ko: 디스플레이 화면 창 렌더링 활성화
pl: Pokaż ekran
pt_br: Mostrar tela
ro: Activează randarea ferestrei de afișaj
ru: Показывать экран
sr@latin: Prikaži ekran
sv: Visa skärm
tr: Ekran penceresi çizimini aktifleştir
uk: Показати екран
vi: Hiển thị màn hình
zh_cn: 显示屏幕
zh_tw: 允許並啟用模擬器最終畫素視窗之顯示渲染畫素

source: Show Screen Outline
bn: স্ক্রিন আউটলাইন দেখান
cs: Zobrazit obrys obrazovky
da: Vis skærmomrids
de: Bildschirmumriss anzeigen
el: Εμφάνιση περιγράμματος οθόνης
es: Mostrar contorno de la pantalla
fa: نمایش حاشیه صفحه
fi: Näytä näytön ääriviivat
fr_fr: Afficher le contour de l'écran
he: הצגת קווי מתאר של המסך
hi: स्क्रीन रूपरेखा दिखाएं
hu: Képernyő körvonalának mutatása
it: Mostra contorno schermo
ja: 画面の枠線を表示
ko: 디스플레이 테두리 아웃라인 가이드 선 시각화 표시
pl: Pokaż obrys ekranu
pt_br: Mostrar Contorno da Tela
ro: Afișează linia de contor a ecranului
ru: Показывать контур экрана
sr@latin: Prikaži obris ekrana
sv: Visa skärmkontur
tr: Ekran çerçeve dış çizgisini göster
uk: Показати контур екрана
vi: Hiển thị đường viền màn hình
zh_cn: 显示屏幕轮廓
zh_tw: 在視窗邊緣疊加顯示虛擬畫素幀的邊界外廓輔助輔助線

source: Show Sprites
bn: স্প্রাইটস দেখান
cs: Zobrazit sprity
da: Vis sprites
de: Sprites anzeigen
el: Εμφάνιση sprites
es: Mostrar sprites
fa: نمایش اسپرایت‌ها
fi: Näytä spritit
fr_fr: Afficher les sprites
he: הצגת ספרייטים
hi: स्प्राइट्स दिखाएं
hu: Sprite-ok mutatása
it: Mostra sprite
ja: スプライトを表示
ko: 화면 개별 도트 오브젝트 스프라이트 객체 표시
pl: Pokaż sprity
pt_br: Mostrar Imagens Móveis
ro: Afișează obiectele grafice de tip sprite
ru: Показывать спрайты
sr@latin: Prikaži sprajtove
sv: Visa sprites
tr: Ekran bağımsız doku nesnesi sprite'ları göster
uk: Показати спрайти
vi: Hiển thị Sprites
zh_cn: 显示精灵图
zh_tw: 允許並顯示前台單一精靈物件點陣物件 (Sprites) 的渲染

source: Show viewport
bn: ভিউপোর্ট দেখান
cs: Zobrazit výřez (Viewport)
da: Vis synsfelt (Viewport)
de: Ansichtsfenster anzeigen
el: Εμφάνιση viewport
es: Mostrar área de visualización
fa: نمایش درگاه دید (Viewport)
fi: Näytä näkymäportti (Viewport)
fr_fr: Afficher la zone d'affichage
he: הצגת חלון תצוגה (Viewport)
hi: व्यूपोर्ट दिखाएं
hu: Nézetablak (Viewport) mutatása
it: Mostra viewport
ja: ビューポートを表示
ko: 에뮬레이션 렌더링 뷰포트 가시 영역 표시
pl: Pokaż obszar widoku
pt_br: Mostrar viewport
ro: Afișează zona vizibilă de randare (viewport)
ru: Показывать область просмотра
sr@latin: Prikaži prozor prikaza
sv: Visa vy
tr: Emülasyon çizim alanı (viewport) görünür bölgesini göster
uk: Показати область перегляду
vi: Hiển thị khung nhìn (viewport)
zh_cn: 显示视口
zh_tw: 疊加顯示目前畫面模擬渲染之可視可視可視視口區域

source: Show Window
bn: উইন্ডো দেখান
cs: Zobrazit okno
da: Vis vindue
de: Fenster anzeigen
el: Εμφάνιση παραθύρου
es: Mostrar ventana
fa: نمایش پنجره
fi: Näytä ikkuna
fr_fr: Afficher la fenêtre
he: הצגת חלון
hi: विंडो दिखाएं
hu: Ablak mutatása
it: Mostra finestra
ja: ウィンドウを表示
ko: 프로그램 인터페이스 메인 가시 윈도우 창 표시
pl: Pokaż okno
pt_br: Mostrar Janela
ro: Afișează fereastra principală a programului
ru: Показывать окно
sr@latin: Prikaži prozor
sv: Visa fönster
tr: Program ana penceresini göster
uk: Показати вікно
vi: Hiển thị cửa sổ (Window)
zh_cn: 显示窗口
zh_tw: 允許並顯示作業系統主程式加載後的主要 가시 視窗面板

source: Signed (+/-)
bn: সাইন্ড (+/-)
cs: Se znaménkem (+/-)
da: Med fortegn (+/-)
de: Vorzeichenbehaftet (+/-)
el: Με πρόσημο (+/-)
fa: علامت‌دار (+/-)
fi: Etumerkillinen (+/-)
fr_fr: Signé (+/-)
he: עם סימן (+/-)
hi: हस्ताक्षरित (+/-)
hu: Előjeles (+/-)
it: Con segno (+/-)
ja: 符号付き (+/-)
ko: 부호값 존재 데이터 형식 (+/-)
pl: Ze znakiem (+/-)
pt_br: Com sinal (+/-)
ro: Tip de date cu semn algebraice (+/-)
ru: Со знаком (+/-)
sr@latin: Sa znakom (+/-)
sv: Med tecken (+/-)
tr: İşaretli veri yapısı formatı (+/-)
uk: Знаковий (+/-)
vi: Có dấu (+/-)
zh_cn: 有符号 (+/-)
zh_tw: 包含正負號之有號代數符號編碼格式 (+/-)

source: Size
bn: সাইজ
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fa: اندازه
fi: Koko
fr_fr: Taille
he: גודל
hi: आकार
hu: Méret
it: Dimensione
ja: サイズ
ko: 데이터 물리 규격 크기
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune fizică date
ru: Размер
sr@latin: Veličina
sv: Storlek
tr: Veri fiziksel boyutu
uk: Розмір
vi: Kích thước
zh_cn: 大小
zh_tw: 數據長度物理體積 크기 大小

source: Skip at most
bn: সর্বোচ্চ স্কিপ করুন
cs: Vynechat nejvýše
da: Spring højst over
de: Höchstens auslassen
el: Παράλειψη το πολύ
es: Omitir como máximo
fa: حداکثر پرش
fi: Ohita enintään
fr_fr: Sauter au plus
he: דלג לכל היותר
hi: अधिकतम छोड़ें
hu: Kihagyás legfeljebb
it: Salta al massimo
ja: 最大スキップ
ko: 자동 연산 상 최대 건너뛸 프레임 한도 수치
pl: Pomijaj najwyżej
pt_br: Pular no máximo
ro: Sari automat peste maximum
ru: Пропускать не более
sr@latin: Preskoči najviše
sv: Hoppa över högst
tr: Otomatik işlemde en fazla atlanacak kare sınırı
uk: Пропускати щонайбільше
vi: Bỏ qua tối đa
zh_cn: 最多跳过
zh_tw: 在自動優化演算下最大容許連續略過跳過的影格幀數

source: Skip frames +:
bn: ফ্রেম স্কিপ +:
cs: Vynechat snímky +:
da: Spring billeder over +:
de: Bilder auslassen +:
el: Παράλειψη καρέ +:
es: Omitir cuadros +:
fa: پرش فریم +:
fi: Ohita ruutuja +:
fr_fr: Sauter des images + :
he: דילוג פריימים +:
hi: फ्रेम छोड़ें +:
hu: Képkocka-kihagyás +:
it: Aumenta salto frame:
ja: フレームスキップ +:
ko: 단축키: 수동 스킵 프레임 수치 한 단계 증가:
pl: Pomijaj klatki +:
pt_br: Pular frames +:
ro: Tastă rapidă: Crește numărul de cadre sărite:
ru: Пропуск кадров +:
sr@latin: Preskoči frejmove +:
sv: Hoppa över bildrutor +:
tr: Kısayol: Manuel atlanan kare değerini bir adım artır:
uk: Пропуск кадрів +:
vi: Tăng số khung hình bỏ qua:
zh_cn: 跳帧 +:
zh_tw: 功能快捷鍵熱鍵：手動略過跳過的幀影格影格級數增加一檔：

source: Skip frames -:
bn: ফ্রেম স্কিপ -:
cs: Vynechat snímky -:
da: Spring billeder over -:
de: Bilder auslassen -:
el: Παράλειψη καρέ -:
es: Omitir cuadros -:
fa: پرش فریم -:
fi: Ohita ruutuja -:
fr_fr: Sauter des images - :
he: דילוג פריימים -:
hi: फ्रेम छोड़ें -:
hu: Képkocka-kihagyás -:
it: Diminuisci salto frame:
ja: フレームスキップ -:
ko: 단축키: 수동 스킵 프레임 수치 한 단계 감소:
pl: Pomijaj klatki -:
pt_br: Pular frames -:
ro: Tastă rapidă: Scade numărul de cadre sărite:
ru: Пропуск кадров -:
sr@latin: Preskoči frejmove -:
sv: Hoppa över bildrutor -:
tr: Kısayol: Manuel atlanan kare değerini bir adım azalt:
uk: Пропуск кадрів -:
vi: Giảm số khung hình bỏ qua:
zh_cn: 跳帧 -:
zh_tw: 功能快捷鍵熱鍵：手動略過跳過的幀影格影格級數減少一檔：

source: Skip rendering
bn: রেন্ডারিং স্কিপ করুন
cs: Vynechat vykreslování (rendering)
da: Spring rendering over
de: Darstellung auslassen
el: Παράλειψη απόδοσης
es: Omitir renderizado
fa: پرش از رندر کردن
fi: Ohita renderöinti
fr_fr: Ignorer le rendu
he: דילוג על עיבוד (Rendering)
hi: रेंडरिंग छोड़ें
hu: Renderelés kihagyása
it: Salta rendering
ja: レンダリングをスキップ
ko: 화면 렌더링 연산 스킵 처리 건너뛰기
pl: Pomijaj renderowanie
pt_br: Pular renderização
ro: Omite randarea cadrelor video
ru: Пропуск рендеринга
sr@latin: Preskoči renderovanje
sv: Hoppa över rendering
tr: Ekran çizim işlemlerini atla
uk: Пропустити рендеринг
vi: Bỏ qua việc dựng hình (render)
zh_cn: 跳过渲染
zh_tw: 強制跳過略過目前影像畫面影格幀的渲染繪製繪製

source: Skip Rendering
bn: রেন্ডারিং স্কিপ করুন
cs: Vynechat vykreslování
da: Spring rendering over
de: Darstellung auslassen
el: Παράλειψη απόδοσης
es: Omitir renderizado
fa: پرش از رندر کردن
fi: Ohita renderöinti
fr_fr: Ignorer le rendu
he: דילוג על עיבוד
hi: रेंडरिंग छोड़ें
hu: Renderelés kihagyása
it: Salta rendering
ja: レンダリングをスキップ
ko: 비디오 프레임 그리기 연산 일시 스킵 건너뛰기
pl: Pomijaj renderowanie
pt_br: Pular Renderização
ro: Sari peste procesul de desenare video
ru: Пропуск рендеринга
sr@latin: Preskoči renderovanje
sv: Hoppa över rendering
tr: Video karesi çizim işlemini bir süreliğine atla
uk: Пропустити рендеринг
vi: Bỏ qua việc dựng hình
zh_cn: 跳过渲染
zh_tw: 暫時完全略過跳過影格畫面的 드로잉 繪製演算

source: Slot +:
bn: স্লট +:
da: Plads +:
de: Speicherplatz +:
es: Posición +:
fa: اسلات +:
fi: Paikka +:
fr_fr: Emplacement + :
he: חriץ +:
hi: स्लॉट +:
hu: Hely +:
ja: スロット +:
ko: 단축키: 세이브 슬롯 한 단계 뒤로 이동:
pl: Miejsce +:
ro: Tastă rapidă: Schimbă slotul de salvare cu un pas înainte:
ru: Слот +:
sv: Plats +:
tr: Kısayol: Kayıt slotunu bir adım sonraya al:
uk: Слот +:
vi: Khe tiếp theo:
zh_cn: 插槽 +:
zh_tw: 功能快捷鍵熱鍵：選中的即時進度快照槽位號碼往後切換一格：

source: Slot -:
bn: স্লট -:
da: Plads -:
de: Speicherplatz -:
es: Posición -:
fa: اسلات -:
fi: Paikka -:
fr_fr: Emplacement - :
he: חriץ -:
hi: स्लॉट -:
hu: Hely -:
ja: スロット -:
ko: 단축키: 세이브 슬롯 한 단계 앞으로 이동:
pl: Miejsce -:
ro: Tastă rapidă: Schimbă slotul de salvare cu un pas înapoi:
ru: Слот -:
sv: Plats -:
tr: Kısayol: Kayıt slotunu bir adım önceye al:
uk: Слот -:
vi: Khe trước đó:
zh_cn: 插槽 -:
zh_tw: 功能快捷鍵熱鍵：選中的即時進度快照槽位號碼往前切換一格：

source: SNES Image
bn: SNES ইমেজ
cs: Obraz SNES
da: SNES-billede
de: SNES-Bild
el: Εικόνα SNES
es: Imagen del SNES
fa: تصویر SNES
fi: SNES-kuva
fr_fr: Image SNES
he: אימג' SNES
hi: SNES छवि
hu: SNES kép
it: Immagine SNES
ja: SNES画面
ko: SNES 원본 해상도 규격 가상 프레임 이미지
pl: Obraz SNESa
pt_br: Imagem do SNES
ro: Imagine cadru la rezoluție nativă SNES
ru: Изображение SNES
sr@latin: SNES slika
sv: SNES-bild
tr: SNES orijinal çözünürlük standardında sanal kare resmi
uk: SNES-зображення
vi: Hình ảnh hệ máy SNES
zh_cn: SNES 图像
zh_tw: 超級任天堂實機原生解析度虛擬畫面幀輸出

source: SuperSnes9x - Unable to Initialize XAudio2
bn: SuperSnes9x - XAudio2 ইনিশিয়েলাইজ করা যায়নি
cs: SuperSnes9x - Nepodařilo se inicializovat XAudio2
da: SuperSnes9x - Kunne ikke initialisere XAudio2
de: SuperSnes9x – XAudio2 konnte nicht initialisiert werden
el: SuperSnes9x - Αδυναμία αρχικοποίησης XAudio2
es: SuperSnes9x - No se puede inicializar XAudio2
fa: SuperSnes9x - امکان راه‌اندازی XAudio2 وجود ندارد
fi: SuperSnes9x - XAudio2:n alustaminen epäonnistui
fr_fr: SuperSnes9x - Impossible d'initialiser XAudio2
he: SuperSnes9x - לא ניתן לאתחל את XAudio2
hi: SuperSnes9x - XAudio2 को इनिशियलाइज़ करने में असमर्थ
hu: SuperSnes9x - Az XAudio2 inicializálása sikertelen
it: SuperSnes9x - Impossibile inizializzare XAudio2
ja: SuperSnes9x - XAudio2を初期化できません
ko: SuperSnes9x - 사운드 출력을 위한 XAudio2 모듈 초기화 에러 실패
pl: SuperSnes9x - Nie można zainicjować XAudio2
pt_br: SuperSnes9x - Não foi possível inicializar o XAudio2
ro: SuperSnes9x - Erorare: Inițializarea modulului XAudio2 a eșuat
ru: SuperSnes9x — не удалось инициализировать XAudio2
sr@latin: SuperSnes9x - nije moguće inicijalizovati XAudio2
sv: SuperSnes9x - Kunde inte initiera XAudio2
tr: SuperSnes9x - Ses çıkışı için XAudio2 modülü başlatılamadı hatası
uk: SuperSnes9x - неможливо ініціалізувати XAudio2
vi: SuperSnes9x - Không thể khởi tạo XAudio2
zh_cn: SuperSnes9x - 无法初始化 XAudio2
zh_tw: SuperSnes9x - 音訊輸出發生致命錯誤：完全無法初始加載系統核心 XAudio2 模塊單元

source: SuperSnes9x Cheat Error
bn: SuperSnes9x চিট ত্রুটি
cs: Chyba cheatu v SuperSnes9x
da: Snydekodefejl i SuperSnes9x
de: SuperSnes9x-Schummelfehler
el: Σφάλμα SuperSnes9x Cheat
es: Error de trucos de SuperSnes9x
fa: خطای تقلب SuperSnes9x
fi: SuperSnes9x-huijausvirhe
fr_fr: Erreur de cheat SuperSnes9x
he: שגיאת צ'יט ב-SuperSnes9x
hi: SuperSnes9x चीट त्रुटि
hu: SuperSnes9x csaláshiba
it: Errore cheat SuperSnes9x
ja: SuperSnes9x チートエラー
ko: SuperSnes9x 내부 치트 포맷 엔진 파싱 에러
pl: Błąd cheatu SuperSnes9x
pt_br: Erro de Trapaça do SuperSnes9x
ro: Eroare la procesarea formatului intern de cheat în SuperSnes9x
ru: Ошибка читов SuperSnes9x
sr@latin: SuperSnes9x greška varanja
sv: SuperSnes9x-fuskfel
tr: SuperSnes9x dahili hile motoru ayrıştırma hatası
uk: Помилка чіта SuperSnes9x
vi: Lỗi mã gian lận SuperSnes9x
zh_cn: SuperSnes9x 作弊码错误
zh_tw: SuperSnes9x 作弊金手指文字代碼語法結構解析異常錯誤

source: SuperSnes9x Movie File
bn: SuperSnes9x মুভি ফাইল
cs: Soubor videa SuperSnes9x
da: SuperSnes9x filmfil
de: SuperSnes9x-Videodatei
el: Αρχείο ταινίας SuperSnes9x
es: Archivo de vídeo de SuperSnes9x
fa: فایل ویدیو SuperSnes9x
fi: SuperSnes9x-elokuvatiedosto
fr_fr: Fichier vidéo SuperSnes9x
he: קובץ סרט של SuperSnes9x
hi: SuperSnes9x मूवी फ़ाइल
hu: SuperSnes9x filmfájl
it: File video SuperSnes9x
ja: SuperSnes9x ムービーファイル
ko: SuperSnes9x 전용 원본 매핑 비디오 동영상 기록 파일 (.smv)
pl: Plik wideo SuperSnes9x
pt_br: Arquivo de Filme do SuperSnes9x
ro: Fișier specific SuperSnes9x pentru înregistrări video (.smv)
ru: Файл видео SuperSnes9x
sr@latin: SuperSnes9x fajl filma
sv: SuperSnes9x-filmfil
tr: SuperSnes9x özel video film kayıt dosyası (.smv)
uk: Файл відео SuperSnes9x
vi: Tập tin SuperSnes9x Movie
zh_cn: SuperSnes9x 影片文件
zh_tw: SuperSnes9x 專用操作按鍵指令流程紀錄外置影片檔 (.smv)

source: Socket Port Number
bn: সকেট পোর্ট নম্বর
cs: Číslo portu soketu (Socket)
da: Socket-portnummer
de: Socket-Anschlussnummer
el: Αριθμός θύρας υποδοχής
es: Número de puerto del socket
fa: شماره پورت سوکت
fi: Pistokkeen porttinumero
fr_fr: Numéro de port du socket
he: מספר פורט של סוקט (Socket)
hi: सॉकेट पोर्ट संख्या
hu: Szoftveres csatlakozó (Socket) portszáma
it: Numero porta socket
ja: ソケットポート番号
ko: 네트워크 통신망 소켓 포트 넘버 번호
pl: Numer gniazda gniazda sieciowego
pt_br: Número da Porta do Socket
ro: Număr port socket pentru comunicație
ru: Номер порта сокета
sr@latin: Broj porta soketa
sv: Socket-portnummer
tr: Ağ iletişim ağı soket port numarası
uk: Номер порту сокета
vi: Số cổng Socket
zh_cn: 套接字端口号
zh_tw: 網路通訊通訊協定專用通訊埠插槽連接埠號碼
