Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Blue means the hotkey is already mapped. Pink means it conflicts with a game button. Red means it's reserved by Windows. Escape clears bindings. Press multiple keys for multi-bind. Delete removes last.
bn: নীল মানে হটকীটি ইতিমধ্যে ম্যাপ করা হয়েছে। গোলাপী মানে এটি একটি গেম বাটনের সাথে সংঘাত তৈরি করছে। লাল মানে এটি উইন্ডোজ দ্বারা সংরক্ষিত। Escape বাইন্ডিং মুছে ফেলে। মাল্টি-বাইন্ডের জন্য একাধিক কী একসাথে প্রেস করুন। Delete শেষটি সরিয়ে ফেলে।
cs: Modrá znamená, že horká klávesa je již namapována. Růžová značí konflikt s herním tlačítkem. Červená je rezervována systémem Windows. Escape vymaže vazby. Stiskněte více kláves pro vícenásobnou vazbu. Klávesa Delete odstraní poslední.
da: Blå betyder, at genvejstasten allerede er tildelt. Lyserød betyder, at den konflikter med en spilknap. Rød betyder, at den er reserveret af Windows. Escape rydder bindinger. Tryk på flere taster for multi-bind. Delete fjerner den sidste.
de: Blau bedeutet, dass das Tastenkürzel bereits zugewiesen ist. Pink bedeutet, dass es mit einem Spielknopf in Konflikt steht. Rot bedeutet, dass es von Windows reserviert ist. Esc bereinigt Zuweisungen. Mehrere Tasten für Mehrfachzuweisung drücken. Entf entfernt die letzte.
el: Το μπλε σημαίνει ότι το hotkey έχει ήδη αντιστοιχιστεί. Το ροζ σημαίνει ότι συγκρούεται με ένα κουμπί παιχνιδιού. Το κόκκινο σημαίνει ότι δεσμεύεται από τα Windows. Το Escape διαγράφει τις δεσμεύσεις. Πατήστε πολλά πλήκτρα για πολλαπλή δέσμευση. Το Delete αφαιρεί το τελευταίο.
es: El azul indica que el atajo ya está asignado. El rosa indica que entra en conflicto con un botón del juego. El rojo indica que está reservado por Windows. Escape borra las asignaciones. Pulse varias teclas para asignación múltiple. Supr elimina la última.
fa: رنگ آبی یعنی کلید میانبر از قبل نگاشت شده است. صورتی تداخل با دکمه بازی را نشان می‌دهد. قرمز یعنی توسط ویندوز رزرو شده است. کلید Escape پیوندها را پاک می‌کند. برای پیوند چندگانه چندین کلید را فشار دهید. Delete آخرین مورد را حذف می‌کند.
fi: Sininen tarkoittaa, että pikanäppäin on jo varattu. Vaaleanpunainen merkitsee ristiriitaa pelipainikkeen kanssa. Punainen tarkoittaa Windowsin varaamaa näppäintä. Escape tyhjentää sidonnat. Paina useita näppäimiä monisidontaa varten. Delete poistaa viimeisimmän.
fr_fr: Bleu signifie que le raccourci est déjà assigné. Rose signifie qu'il entre en conflit avec un bouton de jeu. Rouge signifie qu'il est réservé par Windows. Échap efface les assignations. Appuyez sur plusieurs touches pour une assignation multiple. Suppr retire la dernière.
he: כחול פירושו שמקש הקיצור כבר ממופה. ורוד פיροשו שהוא מתנגש עם כפתור משחק. אדום פירושו שהוא שמור על ידי Windows. מקש Escape מנקה מיפויים. לחץ על מספר מקשים עבור מיפוי מרובה. מקש Delete מסיר את האחרון.
hi: नीला का अर्थ है हॉटकी पहले से ही मैप की गई है। गुलाबी का अर्थ है कि यह गेम बटन के साथ संघर्ष करता है। लाल का अर्थ है कि यह विंडोज़ द्वारा आरक्षित है। Escape बाइंडिंग साफ़ करता है। मल्टी-बाइंड के लिए एक साथ कई कुंजियाँ दबाएं। Delete अंतिम को हटा देता है।
hu: A kék azt jelenti, hogy a gyorsbillentyű már hozzá van rendelve. A rózsaszín azt jelenti, hogy ütközik egy játékgombbal. A piros azt jelenti, hogy a Windows fenntartja magának. Az Escape törli a hozzárendeléseket. Nyomjon meg több billentyűt a többszörös hozzárendeléshez. A Delete eltávolítja az utolsót.
it: Blu significa che il tasto rapido è già mappato. Rosa significa che è in conflitto con un pulsante del gioco. Rosso significa che è riservato da Windows. Escape cancella i binding. Premi più tasti per il multi-bind. Delete rimuove l'ultimo.
ja: 青はホットキーが割り当て済みであることを意味します。ピンクはゲームボタンと競合していることを意味します。赤はWindowsの予約済みであることを意味します。Escで割り当てをクリアします。 複数キーを押すとマルチ割り当てになります。Deleteで最後の割り当てを削除します。
ko: 파란색은 이미 매핑된 단축키입니다. 분홍색은 패드 버튼과 충돌합니다. 빨간색은 Windows 시스템 예약 키입니다. Escape를 누르면 매핑이 지워집니다. 여러 키를 누르면 멀티 바인딩이 지정됩니다. Delete는 마지막 입력을 지웁니다.
pl: Niebieski oznacza, że skrót jest już przypisany. Różowy oznacza, że koliduje z przyciskiem gry. Czerwony oznacza, że jest zarezerwowany przez Windows. Esc czyści przypisania. Naciśnij wiele klawiszy, aby przypisać kilka. Delete usuwa ostatni.
pt_br: Azul significa que o atalho já está mapeado. Rosa significa que entra em conflito com um botão do jogo. Vermelho significa que é reservado pelo Windows. Esc limpa as vinculações. Pressione várias teclas para multi-vinculação. Delete remove a última.
ro: Albastru înseamnă că tasta rapidă este deja mapată. Roz înseamnă că intră în conflict cu un buton din joc. Roșu înseamnă că este rezervat de Windows. Escape șterge mapările. Apăsați mai multe taste pentru multi-bind. Tasta Delete elimină ultima tastă.
ru: Синий означает, что горячая клавиша уже назначена. Розовый означает конфликт с игровой кнопкой. Красный означает, что она зарезервирована Windows. Escape очищает привязки. Нажмите несколько клавиш для множественной привязки. Delete удаляет последнюю.
sr@latin: Plava znači da je prečica već mapirana. Roze znači da je u sukobu sa dugmetom igre. Crvena znači da je rezervisana od strane Windows-a. Escape briše dodele. Pritisnite više tastera za višestruku dodelu. Delete uklanja poslednju.
sv: Blått betyder att snabbtangenten redan är mappad. Rosa betyder att den står i konflikt med en spelknapp. Rött betyder att den är reserverad av Windows. Escape rensar bindningar. Tryck på flera tangenter för flerbindning. Delete tar bort den sista.
tr: Mavi, kısayolun zaten eşlendiği anlamına gelir. Pembe, oyun butonuyla çeliştiğini gösterir. Kırmızı, Windows tarafından ayrıldığı anlamına gelir. Escape tuşu eşlemeleri temizler. Çoklu bağlama için birden fazla tuşa basın. Delete sonuncuyu kaldırır.
uk: Синій означає, що гарячу кнопку вже призначено. Рожевий означає конфлікт із ігровою кнопкою. Червоний означає, що її зарезервовано Windows. Escape очищує прив'язки. Натисни кілька кнопок для мультиприв'язки. Delete вилучає останню.
vi: Màu xanh dương nghĩa là phím tắt đã được gán. Màu hồng nghĩa là xung đột với nút bấm trong game. Màu đỏ do Windows thiết lập riêng. Nhấn Escape để xóa liên kết phím. Nhấn tổ hợp nhiều phím để gán đa phím. Nhấn Delete để xóa phím cuối cùng.
zh_cn: 蓝色表示该热键已映射. 粉色表示与游戏按键冲突. 红色表示为 Windows 保留. Escape 清除绑定. 按下多个键进行多重绑定. Delete 移除最后一个.
zh_tw: 藍色代表該熱鍵已完成指派。粉紅色代表與手把實體控制按鈕發生衝突。紅色代表 Windows 核心保留按鍵。按 Escape 鍵可清空對應關係。 同時按住多鍵可指派組合鍵輸入。按 Delete 鍵可剔除最後一個按鍵分配。

source: Browse
bn: ব্রাউজ
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Αναζήτηση
es: Explorar
fa: مرور
fi: Selaa
fr_fr: Parcourir
he: עיון
hi: ब्राउज़
hu: Tallózás
it: Sfoglia
ja: 参照
ko: 찾아보기
pl: Przeglądaj
pt_br: Navegar
ro: Răsfoiește
ru: Обзор
sr@latin: Pretraži
sv: Bläddra
tr: Gözat
uk: Огляд
vi: Duyệt tìm
zh_cn: 浏览
zh_tw: 瀏覽

source: Buffer Length
bn: বাফার দৈর্ঘ্য
cs: Délka vyrovnávací paměti
da: Bufferlængde
de: Pufferlänge
el: Μήκος buffer
es: Longitud del búfer
fa: طول بافر
fi: Puskurin pituus
fr_fr: Longueur du tampon
he: אורך באפר (מאגר)
hi: बफ़र लंबाई
hu: Puffer hossza
it: Lunghezza buffer
ja: バッファ長
ko: 버퍼 길이
pl: Długość bufora
pt_br: Tamanho do Buffer
ro: Lungime buffer
ru: Длина буфера
sr@latin: Dužina bafera
sv: Buffertlängd
tr: Ara bellek (Buffer) uzunluğu
uk: Довжина буфера
vi: Độ dài bộ đệm
zh_cn: 缓冲长度
zh_tw: 聲道緩衝快取長度

source: Buffer Length:
bn: বাফার দৈর্ঘ্য:
cs: Délka vyrovnávací paměti:
da: Bufferlængde:
de: Pufferlänge:
el: Μήκος buffer:
es: Longitud del búfer:
fa: طول بافر:
fi: Puskurin pituus:
fr_fr: Longueur du tampon :
he: אורך באפר:
hi: बफ़र लंबाई:
hu: Puffer hossza:
it: Lunghezza buffer:
ja: バッファ長:
ko: 버퍼 길이:
pl: Długość bufora:
pt_br: Tamanho do Buffer:
ro: Lungime buffer:
ru: Длина буфера:
sr@latin: Dužina bafera:
sv: Buffertlängd:
tr: Ara bellek uzunluğu:
uk: Довжина буфера:
vi: Độ dài bộ đệm:
zh_cn: 缓冲长度:
zh_tw: 緩衝快取長度：

source: Can't Open File
bn: ফাইল খোলা যাচ্ছে না
cs: Nelze otevřít soubor
da: Kan ikke åbne fil
de: Datei kann nicht geöffnet werden
el: Δεν είναι δυνατό το άνοιγμα αρχείου
es: No se puede abrir el archivo
fa: فایل باز نمی‌شود
fi: Tiedostoa ei voi avata
fr_fr: Impossible d'ouvrir le fichier
he: לא ניתן לפתוח את הקובץ
hi: फ़ाइल नहीं खोली जा सकती
hu: A fájl nem nyitható meg
it: Impossibile aprire il file
ja: ファイルを開けません
ko: 파일을 열 수 없음
pl: Nie można otworzyć pliku
pt_br: Não foi possível abrir o arquivo
ro: Nu s-a putut deschide fișierul
ru: Не удалось открыть файл
sr@latin: Ne mogu otvoriti fajl
sv: Kan inte öppna filen
tr: Dosya açılamıyor
uk: Неможливо відкрити файл
vi: Không thể mở tập tin
zh_cn: 无法打开文件
zh_tw: 無法正常開啟該實體檔案

source: Cancel
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
fa: لغو
fi: Peruuta
fr_fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sr@latin: Otkaži
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Channel 1
bn: চ্যানেল ১
cs: Kanál 1
da: Kanal 1
de: Kanal 1
el: Κανάλι 1
es: Canal 1
fa: کانال ۱
fi: Kanava 1
fr_fr: Canal 1
he: ערוץ 1
hi: चैनल 1
hu: 1. csatorna
it: Canale 1
ja: チャンネル1
ko: 음향 채널 1
pl: Kanał 1
pt_br: Canal 1
ro: Canal 1
ru: Канал 1
sr@latin: Kanal 1
sv: Kanal 1
tr: Ses kanalı 1
uk: Канал 1
vi: Kênh âm thanh 1
zh_cn: 信道 1
zh_tw: 聲音播放通道 1

source: Channel 2
bn: চ্যানেল ২
cs: Kanál 2
da: Kanal 2
de: Kanal 2
el: Κανάλι 2
es: Canal 2
fa: کانال ۲
fi: Kanava 2
fr_fr: Canal 2
he: ערוץ 2
hi: चैनल 2
hu: 2. csatorna
it: Canale 2
ja: チャンネル2
ko: 음향 채널 2
pl: Kanał 2
pt_br: Canal 2
ro: Canal 2
ru: Канал 2
sr@latin: Kanal 2
sv: Kanal 2
tr: Ses kanalı 2
uk: Канал 2
vi: Kênh âm thanh 2
zh_cn: 信道 2
zh_tw: 聲音播放通道 2

source: Channel 3
bn: চ্যানেল ৩
cs: Kanál 3
da: Kanal 3
de: Kanal 3
el: Κανάλι 3
es: Canal 3
fa: کانال ۳
fi: Kanava 3
fr_fr: Canal 3
he: ערוץ 3
hi: चैनल 3
hu: 3. csatorna
it: Canale 3
ja: チャンネル3
ko: 음향 채널 3
pl: Kanał 3
pt_br: Canal 3
ro: Canal 3
ru: Канал 3
sr@latin: Kanal 3
sv: Kanal 3
tr: Ses kanalı 3
uk: Канал 3
vi: Kênh âm thanh 3
zh_cn: 信道 3
zh_tw: 聲音播放通道 3

source: Channel 4
bn: চ্যানেল ৪
cs: Kanál 4
da: Kanal 4
de: Kanal 4
el: Κανάλι 4
es: Canal 4
fa: کانال ۴
fi: Kanava 4
fr_fr: Canal 4
he: ערוץ 4
hi: चैनल 4
hu: 4. csatorna
it: Canale 4
ja: チャンネル4
ko: 음향 채널 4
pl: Kanał 4
pt_br: Canal 4
ro: Canal 4
ru: Канал 4
sr@latin: Kanal 4
sv: Kanal 4
tr: Ses kanalı 4
uk: Канал 4
vi: Kênh âm thanh 4
zh_cn: 信道 4
zh_tw: 聲音播放通道 4

source: Channel 5
bn: চ্যানেল ৫
cs: Kanál 5
da: Kanal 5
de: Kanal 5
el: Κανάλι 5
es: Canal 5
fa: کانال ۵
fi: Kanava 5
fr_fr: Canal 5
he: ערוץ 5
hi: चैनल 5
hu: 5. csatorna
it: Canale 5
ja: チャンネル5
ko: 음향 채널 5
pl: Kanał 5
pt_br: Canal 5
ro: Canal 5
ru: Канал 5
sr@latin: Kanal 5
sv: Kanal 5
tr: Ses kanalı 5
uk: Канал 5
vi: Kênh âm thanh 5
zh_cn: 信道 5
zh_tw: 聲音播放通道 5

source: Channel 6
bn: চ্যানেল ৬
cs: Kanál 6
da: Kanal 6
de: Kanal 6
el: Κανάλι 6
es: Canal 6
fa: کانال ۶
fi: Kanava 6
fr_fr: Canal 6
he: ערוץ 6
hi: चैनल 6
hu: 6. csatorna
it: Canale 6
ja: チャンネル6
ko: 음향 채널 6
pl: Kanał 6
pt_br: Canal 6
ro: Canal 6
ru: Канал 6
sr@latin: Kanal 6
sv: Kanal 6
tr: Ses kanalı 6
uk: Канал 6
vi: Kênh âm thanh 6
zh_cn: 信道 6
zh_tw: 聲音播放通道 6

source: Channel 7
bn: চ্যানেল ৭
cs: Kanál 7
da: Kanal 7
de: Kanal 7
el: Κανάλι 7
es: Canal 7
fa: کانال ۷
fi: Kanava 7
fr_fr: Canal 7
he: ערוץ 7
hi: चैनल 7
hu: 7. csatorna
it: Canale 7
ja: チャンネル7
ko: 음향 채널 7
pl: Kanał 7
pt_br: Canal 7
ro: Canal 7
ru: Канал 7
sr@latin: Kanal 7
sv: Kanal 7
tr: Ses kanalı 7
uk: Канал 7
vi: Kênh âm thanh 7
zh_cn: 信道 7
zh_tw: 聲音播放通道 7

source: Channel 8
bn: চ্যানেল ৮
cs: Kanál 8
da: Kanal 8
de: Kanal 8
el: Κανάλι 8
es: Canal 8
fa: کانال ۸
fi: Kanava 8
fr_fr: Canal 8
he: ערוץ 8
hi: चैनल 8
hu: 8. csatorna
it: Canale 8
ja: チャンネル8
ko: 음향 채널 8
pl: Kanał 8
pt_br: Canal 8
ro: Canal 8
ru: Канал 8
sr@latin: Kanal 8
sv: Kanal 8
tr: Ses kanalı 8
uk: Канал 8
vi: Kênh âm thanh 8
zh_cn: 信道 8
zh_tw: 聲音播放通道 8

source: Channels
bn: চ্যানেলসমূহ
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es: Canales
fa: کانال‌ها
fi: Kanavat
fr_fr: Canaux
he: ערוצים
hi: चैनल
hu: Csatornák
it: Canali
ja: チャンネル
ko: 음향 채널
pl: Kanały
pt_br: Canais
ro: Canale
ru: Каналы
sr@latin: Kanali
sv: Kanaler
tr: Ses kanalları
uk: Канали
vi: Các kênh âm thanh
zh_cn: 信道
zh_tw: 音訊獨立核心通道

source: Chat
bn: চ্যাট
el: Συνομιλία
fa: چت
fr_fr: Discussion
he: צ'אט
hi: चैट
hu: Csevegés
ja: チャット
ko: 채팅
pl: Czat
pt_br: Bate-papo
ru: Чат
sr@latin: Ćaskanje
sv: Chatt
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_cn: 聊天
zh_tw: 聊天對話

source: Cheat Description:
bn: চিট বিবরণ:
cs: Popis cheatu:
da: Beskrivelse af snydekode:
de: Schummelbeschreibung:
el: Περιγραφή Cheat:
es: Descripción del truco:
fa: توضیحات تقلب:
fi: Huijauksen kuvaus:
fr_fr: Description du cheat :
he: תיאור הצ'יט:
hi: चीट विवरण:
hu: Csalás leírása:
it: Descrizione cheat:
ja: チートの説明:
ko: 치트 설명:
pl: Opis cheatu:
pt_br: Descrição da Trapaça:
ro: Descriere cheat:
ru: Описание чита:
sr@latin: Opis varanja:
sv: Fuskbeskrivning:
tr: Hile açıklaması:
uk: Опис чіта:
vi: Mô tả mã gian lận:
zh_cn: 作弊码说明:
zh_tw: 金手指作弊功能描述：

source: Cheat Details
bn: চিট বিস্তারিত
cs: Podrobnosti o cheatu
da: Detaljer om snydekode
de: Schummeldetails
el: Λεπτομέρειες Cheat
es: Detalles del truco
fa: جزئیات تقلب
fi: Huijauksen yksityiskohdat
fr_fr: Détails du cheat
he: פרטי הצ'יט
hi: चीट विवरण
hu: Csalás részletei
it: Dettagli cheat
ja: チートの詳細
ko: 치트 세부 정보
pl: Szczegóły cheatu
pt_br: Detalhes da Trapaça
ro: Detalii cheat
ru: Сведения о чите
sr@latin: Detalji varanja
sv: Fuskdetaljer
tr: Hile detayları
uk: Подробиці чіта
vi: Chi tiết mã gian lận
zh_cn: 作弊码详情
zh_tw: 金手指作弊代碼詳細資訊

source: Cheat Entry and Editor
bn: চিট এন্ট্রি এবং এডিটর
cs: Zadávání a editor cheatů
da: Indtastning og editor til snydekoder
de: Schummeleingabe und -editor
el: Εισαγωγή και επεξεργαστής Cheat
es: Entrada y editor de trucos
fa: ورود و ویرایشگر تقلب
fi: Huijauskoodien syöttö ja muokkain
fr_fr: Saisie et éditeur de cheats
he: הזנה ועריכת צ'יטים
hi: चीट प्रविष्टि और संपादक
hu: Csalás bevitele és szerkesztője
it: Inserimento e modifica cheat
ja: チートの入力と編集
ko: 치트 입력 및 편집기
pl: Wprowadzanie i edytor cheatów
pt_br: Entrada e Editor de Trapaças
ro: Introducere și editare cheat-uri
ru: Ввод и редактор читов
sr@latin: Unos i uređivač varanja
sv: Fuskinmatning och redigerare
tr: Hile girişi ve editörü
uk: Введення та редактор чітів
vi: Bảng nhập và chỉnh sửa mã gian lận
zh_cn: 作弊码录入与编辑器
zh_tw: 金手指代碼輸入與編輯主控台

source: Cheat Search
bn: চিট অনুসন্ধান
cs: Vyhledávání cheatů
da: Søg efter snydekoder
de: Schummelsuche
el: Αναζήτηση Cheat
es: Búsqueda de trucos
fa: جستجوی تقلب
fi: Huijauskoodien etsintä
fr_fr: Recherche de cheats
he: חיפוש צ'יטים
hi: चीट खोजें
hu: Csalás keresése
it: Ricerca cheat
ja: チート検索
ko: 치트 검색
pl: Wyszukiwanie cheatów
pt_br: Procurar Trapaças
ro: Căutare cheat-uri
ru: Поиск читов
sr@latin: Pretraga varanja
sv: Fusksökning
tr: Hile arama
uk: Пошук чітів
vi: Tìm kiếm mã gian lận
zh_cn: 作弊码搜索
zh_tw: 追蹤搜尋虛擬金手指修改位址

source: Cheats Editor Dialog:
bn: চিটস এডিটর ডায়ালগ:
cs: Dialogové okno editoru cheatů:
da: Dialogboks til snydekode-editor:
de: Schummeleditor-Dialog:
el: Διάλογος επεξεργαστή Cheats:
es: Diálogo del editor de trucos:
fa: پنجره ویرایشگر تقلب‌ها:
fi: Huijausten muokkausikkuna:
fr_fr: Boîte de dialogue de l'éditeur de cheats :
he: חלון עורך הצ'יטים:
hi: चीट्स संपादक संवाद:
hu: Csalásszerkesztő ablak:
it: Finestra di dialogo dell'editor cheat:
ja: チート編集ダイアログ:
ko: 치트 편집기 창:
pl: Okno edytora cheatów:
pt_br: Janela do Editor de Trapaças:
ro: Fereastră editor cheat-uri:
ru: Диалог редактора читов:
sr@latin: Dijalog uređivača varanja:
sv: Dialogruta för fuskredigerare:
tr: Hile editörü penceresi:
uk: Діалог редактора чітів:
vi: Hộp thoại chỉnh sửa mã gian lận:
zh_cn: 作弊码编辑器对话框:
zh_tw: 金手指編輯管理器視窗：

source: Cheats Search Dialog:
bn: চিটস অনুসন্ধান ডায়ালগ:
cs: Dialogové okno vyhledávání cheatů:
da: Dialogboks til snydekodesøgning:
de: Schummelsuche-Dialog:
el: Διάλογος αναζήτησης Cheats:
es: Diálogo de búsqueda de trucos:
fa: پنجره جستجوی تقلب‌ها:
fi: Huijausten etsintäikkuna:
fr_fr: Boîte de dialogue de recherche de cheats :
he: חלון חיפוש הצ'יטים:
hi: चीट्स खोज संवाद:
hu: Csaláskereső ablak:
it: Finestra di dialogo di ricerca cheat:
ja: チート検索ダイアログ:
ko: 치트 검색 창:
pl: Okno wyszukiwania cheatów:
pt_br: Janela de Procura de Trapaças:
ro: Fereastră căutare cheat-uri:
ru: Диалог поиска читов:
sr@latin: Dijalog pretrage varanja:
sv: Dialogruta för fusksökning:
tr: Hile arama penceresisi:
uk: Діалог пошуку чітів:
vi: Hộp thoại tìm kiếm mã gian lận:
zh_cn: 作弊码搜索对话框:
zh_tw: 金手指追蹤尋找核心視窗：

source: Choose Logo
bn: লোগো নির্বাচন করুন
cs: Vybrat logo
da: Vælg logo
de: Logo wählen
es: Elegir logotipo
fa: انتخاب لوگو
fi: Valitse logo
fr_fr: Choisir un logo
he: בחירת לוגו
hi: लोगो चुनें
hu: Logó kiválasztása
it: Scegli logo
ja: ロゴを選択
ko: 로고 선택
pl: Wybierz logo
pt_br: Escolher Logo
ro: Alege logo
sr@latin: Odaberi logo
tr: Logo seç
uk: Вибрати логотип
vi: Chọn Logo

source: Clear
bn: মুছে ফেলুন
cs: Vymazat
da: Ryd
de: Bereinigen
el: Εκκαθάριση
es: Borrar
fa: پاک کردن
fi: Tyhjennä
fr_fr: Effacer
he: ניקוי
hi: साफ़ करें
hu: Törlés
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ro: Golește
ru: Очистить
sr@latin: Očisti
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Clear All
bn: সব মুছে ফেলুন
cs: Vymazat vše
da: Ryd alt
de: Alle bereinigen
el: Εκκαθάριση όλων
es: Borrar todo
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr_fr: Tout effacer
he: ניקוי הכל
hi: सभी साफ़ करें
hu: Összes törlése
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar Tudo
ro: Șterge tot
ru: Очистить все
sr@latin: Očisti sve
sv: Rensa alla
tr: Tümünü temizle
uk: Очистити все
vi: Xóa tất cả
zh_cn: 清除全部
zh_tw: 一鍵全部清除

source: Clear History
bn: ইতিহাস মুছে ফেলুন
cs: Vymazat historii
da: Ryd historik
de: Verlauf bereinigen
el: Εκκαθάριση ιστορικού
es: Borrar historial
fa: پاک کردن تاریخچه
fi: Tyhjennä historia
fr_fr: Effacer l'historique
he: ניקוי היסטוריה
hi: इतिहास साफ़ करें
hu: Előzmények törlése
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 삭제
pl: Wyczyść historię
pt_br: Limpar Histórico
ro: Șterge istoricul
ru: Очистить историю
sr@latin: Očisti istoriju
sv: Rensa historik
tr: Geçmişi temizle
uk: Очистити історію
vi: Xóa lịch sử
zh_cn: 清除历史记录
zh_tw: 清除所有歷史足跡紀錄

source: Clear SRAM
bn: SRAM মুছে ফেলুন
cs: Vymazat SRAM
da: Ryd SRAM
de: SRAM bereinigen
el: Εκκαθάριση SRAM
es: Borrar SRAM
fa: پاک کردن SRAM
fi: Tyhjennä SRAM
fr_fr: Effacer la SRAM
he: ניקוי SRAM
hi: SRAM साफ़ करें
hu: SRAM törlése
it: Cancella SRAM
ja: SRAMをクリア
ko: SRAM 초기화
pl: Wyczyść SRAM
pt_br: Limpar SRAM
ro: Șterge SRAM
ru: Очистить SRAM
sr@latin: Očisti SRAM
sv: Rensa SRAM
tr: SRAM'i temizle
uk: Очистити SRAM
vi: Xóa SRAM
zh_cn: 清除 SRAM
zh_tw: 完全清空內存 SRAM 記憶體資料

source: Clear Watches
bn: ওয়াচ তালিকা মুছে ফেলুন
cs: Vymazat sledované hodnoty (Watches)
da: Ryd overvågningsliste (Watches)
de: Überwachungen bereinigen
el: Εκκαθάριση παρακολουθήσεων
es: Borrar observaciones
fa: پاک کردن واچ‌ها (Watches)
fi: Tyhjennä seurantalista
fr_fr: Effacer les surveillances
he: ניקוי רשימת המעקב
hi: वॉच सूची साफ़ करें
hu: Seurantalista törlése
it: Cancella monitoraggi
ja: ウォッチをクリア
ko: 모니터링 값 지우기
pl: Wyczyść obserwacje
pt_br: Limpar Observações
ro: Șterge variabilele monitorizate
ru: Очистить наблюдения
sr@latin: Očisti praćenja
sv: Rensa bevakningar
tr: İzleme değerlerini temizle
uk: Очистити спостереження
vi: Xóa danh sách theo dõi dữ liệu
zh_cn: 清除监视
zh_tw: 清空內存數值監控列表

source: Client Settings
bn: ক্লায়েন্ট সেটিংস
cs: Nastavení klienta
da: Klientindstillinger
de: Teilnehmereinstellungen
el: Ρυθμίσεις πελάτη
es: Configuración del cliente
fa: تنظیمات کلاینت
fi: Asiakasasetukset
fr_fr: Réglages du client
he: הגדרות לקוח
hi: क्लाइंट सेटिंग्स
hu: Kliensbeállítások
it: Impostazioni client
ja: クライアント設定
ko: 클라이언트 설정
pl: Ustawienia klienta
pt_br: Configurações do Cliente
ro: Setări client
ru: Настройки клиента
sr@latin: Podešavanja klijenta
sv: Klientinställningar
tr: İstemci ayarları
uk: Налаштування клієнта
vi: Cài đặt Máy khách
zh_cn: 客户端设置
zh_tw: 客戶端連線基本設定

source: Clipping Windows:
bn: ক্লিপিং উইন্ডোজ:
cs: Ořezová okna (Clipping Windows):
da: Beskæringsvinduer (Clipping Windows):
de: Beschneidungsfenster:
el: Παράθυρα αποκοπής:
es: Ventanas de recorte:
fa: پنجره‌های برش (Clipping):
fi: Leikkausikkunat (Clipping Windows):
fr_fr: Fenêtres de découpage :
he: חלונות חיתוך:
hi: क्लिपिंग विंडोज़:
hu: Vágási ablakok (Clipping Windows):
it: Finestre di ritaglio:
ja: クリッピングウィンドウ:
ko: 클리핑 영역 창:
pl: Okna przycinania:
pt_br: Janelas de Recorte:
ro: Finestre de decupare (clipping):
ru: Окна отсечения:
sr@latin: Prozori isecanja:
sv: Klippfönster:
tr: Kırpma pencereleri (Clipping):
uk: Вікна обтинання:
vi: Cửa sổ giới hạn vùng hiển thị (Clipping Windows):
zh_cn: 裁剪窗口:
zh_tw: 圖像剪裁限制遮罩視窗 (Clipping)：

source: Close
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fr_fr: Fermer
he: סגירה
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sr@latin: Zatvori
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Code
bn: কোড
cs: Kód
da: Kode
el: Κωδικός
es: Código
fa: کد
fi: Koodi
he: קוד
hi: कोड
hu: Kód
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ro: Cod
ru: Код
sr@latin: Kod
sv: Kod
tr: Kod
uk: Код
vi: Mã
zh_cn: 作弊码
zh_tw: 代碼

source: Color Correction
bn: কালার কারেকশন (রঙের সংশোধন)
cs: Korekce barev
da: Farvekorrektion
de: Farbkorrektur
el: Διόρθωση χρώματος
es: Corrección de color
fa: اصلاح رنگ
fi: Värikorjaus
fr_fr: Correction des couleurs
he: תיקון צבע
hi: रंग सुधार
hu: Színkorrekció
it: Correzione colore
ja: 色補正
ko: 색상 보정 작업
pl: Korekcja kolorów
pt_br: Correção das Cores
ro: Corecție de culoare
ru: Коррекция цвета
sr@latin: Korekcija boje
sv: Färgkorrigering
tr: Renk düzeltme işlemi
uk: Корекція кольору
vi: Sửa lỗi màu sắc
zh_cn: 颜色校正
zh_tw: 色彩補正優化

source: Compare To
bn: তুলনা করুন এর সাথে
cs: Porovnat s
da: Sammenlign med
de: Vergleichen mit
el: Σύγκριση με
es: Comparar con
fa: مقایسه با
fi: Vertaa kohteeseen
fr_fr: Comparer à
he: השוואה אל
hi: से तुलना करें
hu: Összehasonlítás a következővel
it: Confronta con
ja: 比較対象
ko: 비교 대상
pl: Porównaj z
pt_br: Comparar Com
ro: Compară cu
ru: Сравнить с
sr@latin: Uporedi sa
sv: Jämför med
tr: Şununla karşılaştır
uk: Порівняти з
vi: So sánh với
zh_cn: 比较对象
zh_tw: 對照比較目標為

source: Comparison Type
bn: তুলনার ধরণ
cs: Typ porovnání
da: Sammenligningstype
de: Vergleichstyp
el: Τύπος σύγκρισης
es: Tipo de comparación
fa: نوع مقایسه
fi: Vertailutyyppi
fr_fr: Type de comparaison
he: סוג השוואה
hi: तुलना का प्रकार
hu: Összehasonlítás típusa
it: Tipo di confronto
ja: 比較タイプ
ko: 비교 조건 유형
pl: Typ porównania
pt_br: Tipo de Comparação
ro: Tip de comparație
ru: Тип сравнения
sr@latin: Tip poređenja
sv: Jämförelsetyp
tr: Karşılaştırma türü
uk: Тип порівняння
vi: Loại so sánh
zh_cn: 比较类型
zh_tw: 記憶體數值比較類型條件

source: Config file:
bn: কনফিগ ফাইল:
cs: Konfigurační soubor:
da: Konfigurationsfil:
de: Konfigurationsdatei:
el: Αρχείο ρυθμίσεων:
es: Archivo de configuración:
fa: فایل پیکربندی:
fi: Määritystiedosto:
fr_fr: Fichier de configuration :
he: קובץ תצורה:
hi: कॉन्फ़िगरेशन फ़ाइल:
hu: Konfigurációs fájl:
it: File di configurazione:
ja: 設定ファイル:
ko: 설정 파일:
pl: Plik konfiguracyjny:
pt_br: Arquivo de configuração:
ro: Fișier de configurare:
ru: Файл конфигурации:
sr@latin: Konfiguracijski fajl:
sv: Konfigurationsfil:
tr: Yapılandırma dosyası:
uk: Файл конфігурації:
vi: Tập tin cấu hình:
zh_cn: 配置文件:
zh_tw: 主組態配置檔案：

source: Connect
bn: সংযোগ করুন
cs: Připojit
da: Tilslut
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fi: Yhdistä
fr_fr: Se connecter
he: התחברות
hi: कनेक्ट करें
hu: Csatlakozás
it: Connetti
ja: 接続
ko: 연결
pl: Połącz
pt_br: Conectar
ro: Conectare
ru: Соединиться
sr@latin: Poveži se
sv: Anslut
tr: Bağlan
uk: З'єднати
vi: Kết nối
zh_cn: 连接
zh_tw: 建立連線
