Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Auto-Assign Gamepad Buttons Using SDL Controller Map
bn: SDL কন্ট্রোলার ম্যাপ ব্যবহার করে গেমপ্যাড বাটন স্বয়ংক্রিয়ভাবে বরাদ্দ করুন
cs: Automaticky přiřadit tlačítka gamepadu pomocí SDL mapy ovladačů
da: Tildel automatisk gamepad-knapper ved hjælp af SDL-controllerkort
de: Gamepad-Knöpfe automatisch über SDL-Controller-Belegung zuweisen
el: Αυτόματη ανάθεση κουμπιών Gamepad με χρήση χάρτη ελεγκτή SDL
es: Asignar automáticamente los botones del mando usando el mapa de mando SDL
fa: تخصیص خودکار دکمه‌های گیم‌پد با استفاده از نقشه کنترلر SDL
fi: Määritä peliohjaimen painikkeet automaattisesti käyttäen SDL-ohjainkarttaa
fr_fr: Assigner automatiquement les boutons de manette via la table SDL
he: שיוך אוטומטי של לחצני בקר המשחק באמצעות מפת הבקר של SDL
hi: SDL कंट्रोलर मैप का उपयोग करके गेमपैड बटन स्वचालित रूप से असाइन करें
hu: Játékvezérlő gombjainak automatikus hozzárendelése az SDL vezérlőtérkép segítségével
it: Assegna automaticamente i pulsanti del gamepad utilizzando la mappa dei controller SDL
ja: SDLコントローラーマップを使ってゲームパッドのボタンを自動割り当て
ko: SDL 라이브러리 컨트롤러 맵 데이터베이스 정보 기반 외부 게임패드 버튼 자동 원터치 매핑 프로필 수립
pl: Automatycznie przypisz przyciski gamepada z użyciem mapy kontrolera SDL
pt_br: Atribuir Automaticamente os Botões do Gamepad Usando o Mapa de Controle SDL
ro: Asociază automat butoanele gamepad-ului folosind baza de date SDL
ru: Автоназначение кнопок геймпада по карте контроллера SDL
sr@latin: Automatski dodeli dugmad gejmpeda pomoću SDL mape kontrolera
sv: Tilldela gamepad-knappar automatiskt med SDL-kontrollermappning
tr: SDL Kontrolcü Haritasını kullanarak gamepad butonlarını otomatik ata
uk: Автопризначення кнопок геймпада за прив'язкою контролера SDL
vi: Tự động gán nút Gamepad bằng Sơ đồ tay cầm của thư viện SDL
zh_cn: 使用 SDL 控制器映射自动分配手柄按键
zh_tw: 透過內建 SDL 核心控制器映射庫資料數據自動一鍵全自動手把對應配置

source: Auto-FastROM
bn: অটো-ফাস্টROM
he: FastROM אוטומטי
hi: ऑटो-FastROM
ko: 카트리지 대역폭 향상용 FastROM 규격 조건 자동 가상 활성화 적용
ro: Activare automată mod FastROM rapid
tr: Otomatik FastROM modunu aktifleştir
vi: Tự động kích hoạt chế độ bộ nhớ FastROM nhanh
zh_tw: 自動加載開啟高頻寬 FastROM 卡帶規格模擬

source: Automatically assign a controller's buttons to a slot
bn: একটি কন্ট্রোলারের বাটন একটি স্লটে স্বয়ংক্রিয়ভাবে বরাদ্দ করুন
cs: Automaticky přiřadit tlačítka ovladače do slotu
da: Tildel automatisk en controllers knapper til en plads
de: Die Knöpfe eines Controllers automatisch einem Platz zuweisen
el: Αυτόματη ανάθεση των κουμπιών ενός ελεγκτή σε ένα slot
es: Asignar automáticamente los botones de un mando a una ranura
fa: تخصیص خودکار دکمه‌های یک دسته بازی به یک اسلات
fi: Määritä ohjaimen painikkeet automaattisesti paikkaan
fr_fr: Assigner automatiquement les boutons d'une manette à un emplacement
he: שיוך אוטומטי של לחצני בקר לחריץ
hi: किसी कंट्रोलर के बटन को स्वचालित रूप से एक स्लॉट में असाइन करें
hu: Vezérlő gombjainak automatikus hozzárendelése egy helyre
it: Assegna automaticamente i pulsanti di un controller a uno slot
ja: コントローラーのボタンをスロットに自動割り当てする
ko: 발견된 물리 외부 입력 장치 패드의 단추 신호들을 비어있는 입력 슬롯 매핑 칸에 즉시 실시간 일괄 자동 할당 배정
pl: Automatycznie przypisz przyciski kontrolera do miejsca
pt_br: Atribuir automaticamente os botões de um controle a um slot
ro: Alocă automat butoanele unui controler detectat într-un slot liber
ru: Автоматически назначить кнопки контроллера на слот
sr@latin: Automatski dodeli dugmad kontrolera slotu
sv: Tilldela automatiskt en kontrollers knappar till en plats
tr: Algılanan bir oyun kolunun butonlarını otomatik olarak bir slot eşlemesine ata
uk: Автоматично призначити кнопки контролера слоту
vi: Tự động gán các nút bấm của một tay cầm vào một khe cấu hình
zh_cn: 自动将控制器的按键分配到一个插槽
zh_tw: 自動將目前捕獲到的外部實體手把按鈕信號流一鍵分配分配映射到空白槽位格子中

source: Bilinear filter
bn: বাইলাইনার ফিল্টার
cs: Bilineární filtr
da: Bilineært filter
de: Bilinearer Filter
el: Διγραμμικό φίλτρο
es: Filtro bilineal
fa: فیلتر Bilinear
fi: Bilineaarinen suodatin
fr_fr: Filtre bilinéaire
he: מסנן דו-ליניארי (Bilinear)
hi: बिलाइनियर फ़िल्टर
hu: Bilineáris szűrő
it: Filtro bilineare
ja: バイリニアフィルター
ko: 도트 부드럽게 뭉개기 바이리니어 보간 보정 필터(Bilinear)
pl: Filtr dwuliniowy
pt_br: Filtro bilinear
ro: Filtru bilinear (netezire)
ru: Билинейный фильтр
sr@latin: Bilinearni filter
sv: Bilinjärt filter
tr: Bilineer filtre (yumuşatma)
uk: Білінійний фільтр
vi: Bộ lọc tuyến tính song song (Bilinear filter)
zh_cn: 双线性过滤
zh_tw: 圖像雙線性過濾平滑化柔和濾鏡 (Bilinear)

source: Binding #1
bn: বাইন্ডিং #১
cs: Vazba #1
de: Belegung #1
el: Δέσμευση #1
es: Asignación n.º 1
fa: پیوند شماره ۱
fi: Sidonta #1
fr_fr: Assignation n°1
he: מיפוי #1
hi: बाइंडिंग #1
hu: Hozzárendelés #1
ja: 割り当て #1
ko: 입력 매핑 프로필 슬롯 1번 박스
pl: Przypisanie #1
pt_br: Vinculação #1
ro: Asociere #1
ru: Привязка №1
sr@latin: Dodela #1
sv: Bindning #1
tr: Eşleme #1
uk: Прив'язка №1
vi: Cấu hình phím gán số 1
zh_cn: 映射 #1
zh_tw: 實體鍵位分配映射格子 1 號

source: Binding #2
bn: বাইন্ডিং #২
cs: Vazba #2
de: Belegung #2
el: Δέσμευση #2
es: Asignación n.º 2
fa: پیوند شماره ۲
fi: Sidonta #2
fr_fr: Assignation n°2
he: מיפוי #2
hi: बाइंडिंग #2
hu: Hozzárendelés #2
ja: 割り当て #2
ko: 입력 매핑 프로필 슬롯 2번 박스
pl: Przypisanie #2
pt_br: Vinculação #2
ro: Asociere #2
ru: Привязка №2
sr@latin: Dodela #2
sv: Bindning #2
tr: Eşleme #2
uk: Прив'язка №2
vi: Cấu hình phím gán số 2
zh_cn: 映射 #2
zh_tw: 實體鍵位分配映射格子 2 號

source: Binding #3
bn: বাইন্ডিং #৩
cs: Vazba #3
de: Belegung #3
el: Δέσμευση #3
es: Asignación n.º 3
fa: پیوند شماره ۳
fi: Sidonta #3
fr_fr: Assignation n°3
he: מיפוי #3
hi: बाइंडिंग #3
hu: Hozzárendelés #3
ja: 割り当て #3
ko: 입력 매핑 프로필 슬롯 3번 박스
pl: Przypisanie #3
pt_br: Vinculação #3
ro: Asociere #3
ru: Привязка №3
sr@latin: Dodela #3
sv: Bindning #3
tr: Eşleme #3
uk: Прив'язка №3
vi: Cấu hình phím gán số 3
zh_cn: 映射 #3
zh_tw: 實體鍵位分配映射格子 3 號

source: Binding #4
bn: বাইন্ডিং #৪
cs: Vazba #4
de: Belegung #4
el: Δέσμευση #4
es: Asignación n.º 4
fa: پیوند شماره ۴
fi: Sidonta #4
fr_fr: Assignation n°4
he: מיפוי #4
hi: बाइंडिंग #4
hu: Hozzárendelés #4
ja: 割り当て #4
ko: 입력 매핑 프로필 슬롯 4번 박스
pl: Przypisanie #4
pt_br: Vinculação #4
ro: Asociere #4
ru: Привязка №4
sr@latin: Dodela #4
sv: Bindning #4
tr: Eşleme #4
uk: Прив'язка №4
vi: Cấu hình phím gán số 4
zh_cn: 映射 #4
zh_tw: 實體鍵位分配映射格子 4 號

source: Binding Set #%1
bn: বাইন্ডিং সেট #%1
cs: Sada vazeb #%1
da: Bindingssæt #%1
de: Belegungssatz #%1
el: Σετ δεσμών #%1
es: Conjunto de asignaciones n.º %1
fa: مجموعه پیوند شماره %1
fi: Sidontasarja #%1
fr_fr: Jeu d'assignations n°%1
he: ערכת מיפוי #%1
hi: बाइंडिंग सेट #%1
hu: Hozzárendelési készlet #%1
it: Set di binding #%1
ja: 割り当てセット #%1
ko: 컨트롤러 매핑 지정 프로필 그룹 세트 #%1
pl: Zestaw przypisań #%1
pt_br: Conjunto de Vinculações #%1
ro: Grup de asocieri taste #%1
ru: Набор привязок №%1
sr@latin: Skup dodela #%1
sv: Bindningsuppsättning #%1
tr: Eşleme grubu seti #%1
uk: Набір прив'язок №%1
vi: Bộ phím gán thiết lập #%1
zh_cn: 映射组 #%1
zh_tw: 控制器按鍵分配配置群組套裝 #%1

source: Change Backdrop Color
bn: ব্যাকড্রপ কালার পরিবর্তন করুন
cs: Změnit barvu pozadí (Backdrop)
da: Skift baggrundsfarve (Backdrop)
de: Hintergrundfarbe ändern
el: Αλλαγή χρώματος φόντου
es: Cambiar el color de fondo
fa: تغییر رنگ زمینه
fi: Muuta taustaväriä
fr_fr: Changer la couleur d'arrière-plan
he: שינוי צבע הרקע האחורי
hi: बैकड्रॉप का रंग बदलें
hu: Háttérszín módosítása
it: Cambia colore dello sfondo posteriore
ja: 背景色を変更
ko: 에뮬레이터 내부 화면 활성 프레임 밖 여백 부위 채우기용 백드롭 칼라 색상 수정 변경
pl: Zmień kolor tła
pt_br: Mudar a Cor do Fundo
ro: Schimbă culoarea marginii din spatele ferestrei
ru: Изменить цвет фона
sr@latin: Promeni boju pozadine
sv: Ändra bakgrundsfärg
tr: Aktif ekran dışındaki arka plan boşluk rengini değiştir
uk: Змінити колір тла
vi: Thay đổi màu phông nền sau
zh_cn: 更改背景色
zh_tw: 變更虛擬畫素幀以外之周邊外圍余白填充區域的底色顏色

source: Cheats
bn: চিটস
cs: Cheaty
da: Snydekoder
de: Schummeleien
es: Trucos
fa: تقلب‌ها
fi: Huijauskoodit
he: צ'יטים
hi: चीट्स
hu: Csalások
it: Cheat
ja: チート
ko: 치트 관리 콘솔
pl: Cheaty
pt_br: Trapaças
ro: Cheat-uri
ru: Читы
sr@latin: Varanja
sv: Fusk
tr: Hileler
uk: Чіти
vi: Mã gian lận (Cheats)
zh_cn: 作弊码
zh_tw: 作弊金手指管理面版

source: cheats.bml was not found.
bn: cheats.bml খুঁজে পাওয়া যায়নি।
cs: Soubor cheats.bml nebyl nalezen.
da: cheats.bml blev ikke fundet.
de: cheats.bml wurde nicht gefunden.
el: Το cheats.bml δεν βρέθηκε.
es: No se encontró cheats.bml.
fa: فایل cheats.bml یافت نشد.
fi: cheats.bml-tiedostoa ei löytynyt.
fr_fr: cheats.bml est introuvable.
he: הקובץ cheats.bml לא נמצא.
hi: cheats.bml फ़ाइल नहीं मिली।
hu: A cheats.bml nem található.
it: cheats.bml non è stato trovato.
ja: cheats.bml が見つかりませんでした。
ko: 치트 주소 데이터 매핑 관리용 필수 파일인 cheats.bml 소스를 스캔 경로 내에서 찾을 수 없습니다.
pl: Nie znaleziono pliku cheats.bml.
pt_br: cheats.bml não foi encontrado.
ro: Fișierul cheats.bml nu a fost găsit.
ru: Файл cheats.bml не найден.
sr@latin: cheats.bml nije pronađen.
sv: cheats.bml hittades inte.
tr: cheats.bml dosyası bulunamadı.
uk: cheats.bml не знайдено.
vi: Không tìm thấy tập tin cơ sở dữ liệu cheats.bml.
zh_cn: 未找到 cheats.bml.
zh_tw: 找不到必備的金手指變數管理配置檔案 cheats.bml 原始碼資源。

source: Check Database
bn: ডাটাবেস চেক করুন
cs: Zkontrolovat databázi
da: Tjek database
de: Datenbank überprüfen
el: Έλεγχος βάσης δεδομένων
es: Comprobar base de datos
fa: بررسی پایگاه داده
fi: Tarkista tietokanta
fr_fr: Vérifier la base de données
he: בדוק מסד נתונים
hi: डेटाबेस की जाँच करें
hu: Adatbázis ellenőrzése
it: Controlla database
ja: データベースを確認
ko: 오프라인 내장 기여 치트 주소 데이터베이스 무결성 검증 검사
pl: Sprawdź bazę danych
pt_br: Verificar o Banco de Dados
ro: Verifică baza de date
ru: Проверить базу данных
sr@latin: Proveri bazu
sv: Kontrollera databasen
tr: Veritabanını kontrol et
uk: Перевірити базу даних
vi: Kiểm tra cơ sở dữ liệu
zh_cn: 检查数据库
zh_tw: 執行內置離線作弊碼資料庫數據之完整無缺性檢查

source: Choose a device to render output. If you have no integrated graphics, there will be only one choice.
bn: আউটপুট রেন্ডার করার জন্য একটি ডিভাইস বেছে নিন। আপনার যদি কোনো ইন্টিগ্রেটেড গ্রাফিক্স না থাকে, তবে কেবলমাত্র একটিই বিকল্প থাকবে।
cs: Zvolte zařízení pro vykreslování výstupu. Pokud nemáte integrovanou grafiku, bude k dispozici pouze jedna možnost.
da: Vælg en enhed til at rendere output. Hvis du ikke har integreret grafik, vil der kun være ét valg.
de: Wählen Sie ein Gerät zum Rendern der Ausgabe. Falls Sie keine integrierte Grafik haben, gibt es nur eine Auswahl.
el: Επιλέξτε μια συσκευή για απόδοση εξόδου. Εάν δεν έχετε ενσωματωμένα γραφικά, θα υπάρχει μόνο μία επιλογή.
es: Elija un dispositivo para renderizar la salida. Si no tiene gráficos integrados, solo habrá una opción.
fa: یک دستگاه برای رندر خروجی انتخاب کنید. اگر گرافیک یکپارچه ندارید، تنها یک انتخاب وجود خواهد داشت.
fi: Valitse laite kuvalähdön renderöintiin. Jos sinulla ei ole integroitua näytönohjainta, valintoja on vain yksi.
fr_fr: Choisissez un périphérique pour le rendu de la sortie. Si vous n'avez pas de carte graphique intégrée, il n'y aura qu'un seul choix.
he: בחר התקן לעיבוד ורינדור הפלט. אם אין לך כרטיס מסך מובנה, תהיה רק בחירה אחת זמינה.
hi: आउटपुट रेंडर करने के लिए एक डिवाइस चुनें। यदि आपके पास एकीकृत ग्राफिक्स नहीं है, तो केवल एक ही विकल्प उपलब्ध होगा।
hu: Válasszon eszközt a kimenet riandorozásához. Ha nincs integrált grafikus kártyája, csak egyetlen választási lehetőség áll majd rendelkezésre.
it: Scegli un dispositivo per eseguire il rendering dell'output. Se non disponi di grafica integrata, ci sarà solo una scelta.
ja: 出力の描画に使用するデバイスを選択します。統合グラフィックスがない場合、選択肢は1つだけになります。
ko: 최종 가상 출력 프레임 가속 처리를 전담할 물리 물리 하드웨어 그래픽 카드 장치를 택하십시오. 만약 CPU 내장 그래픽 프로세서 자원이 아예 상주하지 않는 메인보드 사양 본체라면 테이블 리스트에는 단 하나의 외장 그래픽 장치 단독 선택지 옵션만 가시 노출됩니다.
pl: Wybierz urządzenie do renderowania obrazu. Jeśli nie masz zintegrowanej grafiki, będzie tylko jeden wybór.
pt_br: Escolha um dispositivo para renderizar a saída. Se você não tiver gráficos integrados, haverá apenas uma escolha.
ro: Selectați placa video pe care doriți să o folosiți pentru randare. Dacă nu aveți o placă grafică integrată pe procesor, va fi afișată o singură opțiune.
ru: Выберите устройство для отрисовки вывода. Если у вас нет встроенной графики, выбор будет только один.
sr@latin: Izaberite uređaj za iscrtavanje izlaza. Ako nemate integrisanu grafiku, postojaće samo jedan izbor.
sv: Välj en enhet att rendera utmatning med. Om du inte har integrerad grafik finns det bara ett val.
tr: Görüntü çıktısını işleyecek ekran kartı donanımını seçin. Eğer işlemciye dahil bir dahili grafik biriminiz yoksa listede sadece tek bir seçenek çıkacaktır.
uk: Вибери пристрій для відтворення виведення. Якщо немає інтегрованої графіки, буде лише один вибір.
vi: Chọn thiết bị phần cứng để xử lý đầu ra hình ảnh hiển thị. Nếu máy tính của bạn không có nhiều card màn hình song song, hệ thống sẽ chỉ hiển thị một lựa chọn duy nhất.
zh_cn: 选择用于渲染输出的设备. 如果你没有集成显卡, 将只有一个选项.
zh_tw: 請挑選用於承包最終畫素渲染與圖像輸出的實體顯卡晶片。若您當前的電腦 CPU 內置核顯核心未加載或是不存在，則該清單中將僅單獨顯示唯一的獨顯硬體單獨選擇肢選項。

source: Choose a State File
bn: একটি স্টেট ফাইল বেছে নিন
cs: Vyberte soubor uložené pozice
da: Vælg en tilstandsfil
de: Eine Speicherstanddatei auswählen
el: Επιλέξτε ένα αρχείο κατάστασης
es: Elija un archivo de estado
fa: انتخاب یک فایل وضعیت
fi: Valitse tallennustilatiedosto
fr_fr: Choisir un fichier de sauvegarde instantanée
he: בחר קובץ מצב
hi: एक स्टेट फ़ाइल चुनें
hu: Válasszon mentési állapotfájlt
it: Scegli un file di stato
ja: ステートファイルを選択
ko: 가져올 강제 세이브 상태 스냅샷 파일(.sst/.0xx) 스토리지 경로 지정 선택
pl: Wybierz plik stanu
pt_br: Escolha um Arquivo de State
ro: Alegeți un fișier de stare salvată (.sst)
ru: Выберите файл состояния
sr@latin: Izaberite fajl pozicije
sv: Välj en tillståndsfil
tr: Bir durum kayıt dosyası seçin (.sst)
uk: Вибери файл стану
vi: Chọn một tập tin trạng thái game (Save State)
zh_cn: 选择即时存档文件
zh_tw: 選擇本機硬碟中的即時存檔進度快照檔案 (.sst 副檔名)

source: Clear All Controllers
bn: সব কন্ট্রোলার মুছে ফেলুন
cs: Vymazat všechny ovladače
da: Ryd alle controllere
de: Alle Controller bereinigen
el: Εκκαθάριση όλων των ελεγκτών
es: Borrar todos los mandos
fa: پاک کردن همه دسته‌های بازی
fi: Tyhjennä kaikki ohjaimet
fr_fr: Effacer toutes les manettes
he: ניקוי כל הבקרים
hi: सभी कंट्रोलर साफ़ करें
hu: Összes vezérlő törlése
it: Cancella tutti i controller
ja: すべてのコントローラーをクリア
ko: 모든 플레이어 포트(1P ~ 8P 전체) 칸의 키 매핑 세트 설정 설정 일절 일괄 지우기 초기화
pl: Wyczyść wszystkie kontrolery
pt_br: Limpar Todos os Controles
ro: Șterge configurațiile tuturor controlerelor
ru: Очистить все контроллеры
sr@latin: Obriši sve kontrolere
sv: Töm alla kontroller
tr: Tüm kontrolcü portlarının tuş eşlemelerini temizle
uk: Очистити всі контролери
vi: Xóa cấu hình toàn bộ các tay cầm
zh_cn: 清除所有控制器
zh_tw: 一鍵清空完全抹除所有玩家插槽埠(1P - 8P 全局)的手把按鍵映射

source: Clear Current Controller
bn: বর্তমান কন্ট্রোলার মুছে ফেলুন
cs: Vymazat aktuální ovladač
da: Ryd nuværende controller
de: Aktuellen Controller bereinigen
el: Εκκαθάριση τρέχοντος ελεγκτή
es: Borrar el mando actual
fa: پاک کردن دسته بازی فعلی
fi: Tyhjennä nykyinen ohjain
fr_fr: Effacer la manette actuelle
he: ניקוי הבקר הנוכחי
hi: वर्तमान कंट्रोलर साफ़ करें
hu: Aktuális vezérlő törlése
it: Cancella controller corrente
ja: 現在のコントローラーをクリア
ko: 현재 선택 탭 창에 수립된 해당 플레이어 포트 칸의 키 매핑 설정만 완전히 초기화 지우기
pl: Wyczyść bieżący kontroler
pt_br: Limpar o Controle Atual
ro: Șterge configurația controlerului curent
ru: Очистить текущий контроллер
sr@latin: Obriši trenutni kontroler
sv: Töm aktuell kontroller
tr: Seçili mevcut kontrolcünün tuş eşlemelerini temizle
uk: Очистити поточний контролер
vi: Xóa cấu hình tay cầm hiện tại
zh_cn: 清除当前控制器
zh_tw: 完全抹除清空目前選中標籤分頁內該玩家插槽埠的手把按鍵映射

source: Clear Recent Files
bn: সাম্প্রতিক ফাইল মুছে ফেলুন
cs: Vymazat nedávné soubory
da: Ryd seneste filer
de: Zuletzt verwendete Dateien bereinigen
el: Εκκαθάριση πρόσφατων αρχείων
es: Limpiar archivos recientes
fa: پاک کردن فایل‌های اخیر
fi: Tyhjennä viimeisimmät tiedostot
fr_fr: Effacer les fichiers récents
he: ניקוי קבצים אחרונים
hi: हाल की फ़ाइलें साफ़ करें
hu: Legutóbbi fájlok törlése
it: Cancella file recenti
ja: 最近開いたファイルをクリア
ko: 최근 구동했던 게임 ROM 파일 파일 경로 스캔 기록 리스트 일괄 완전히 삭제 지우기
pl: Wyczyść ostatnie pliki
pt_br: Limpar Arquivos Recentes
ro: Șterge lista fișierelor deschise recent
ru: Очистить недавние файлы
sr@latin: Obriši poslednje fajlove
sv: Töm senaste filer
tr: Son açılan oyunların geçmiş listesini temizle
uk: Очистити останні файли
vi: Xóa danh sách các tập tin mở gần đây
zh_cn: 清除最近文件
zh_tw: 一鍵清除所有最近玩過的歷史遊戲卡帶 ROM 開啟紀錄路徑

source: Click on a setting to find out more info.
bn: আরও তথ্য জানতে একটি সেটিংসে ক্লিক করুন।
cs: Kliknutím na nastavení zobrazíte více informací.
da: Klik på en indstilling for at finde ud af mere information.
de: Klicken Sie auf eine Einstellung, um mehr Informationen zu erhalten.
el: Κάντε κλικ σε μια ρύθμιση για να μάθετε περισσότερες πληροφορίες.
es: Haga clic en una opción para obtener más información.
fa: برای کسب اطلاعات بیشتر روی یک تنظیم کلیک کنید.
fi: Napsauta asetusta saadaksesi lisätietoja.
fr_fr: Cliquez sur un réglage pour en savoir plus.
he: לחץ על הגדרה כדי לקבל מידע נוסף.
hi: अधिक जानकारी के लिए एक सेटिंग पर क्लिक करें।
hu: Kattintson egy beállításra a további információkért.
it: Fai clic su un'impostazione per saperne di più.
ja: 設定をクリックすると詳細情報が表示されます。
ko: 해당 세부 환경 설정 항목 줄 칸을 마우스 클릭 지정하면 하단 가이드 가이드 대화상자 칸에 작동 원리 설명 도움말이 상세 출력 표기 명시됩니다.
pl: Kliknij ustawienie, aby dowiedzieć się więcej.
pt_br: Clique numa configuração para descobrir mais informações.
ro: Faceți clic pe o setare pentru a afișa detalii și explicații suplimentare.
ru: Щёлкните по настройке, чтобы узнать больше.
sr@latin: Kliknite na podešavanje da saznate više informacija.
sv: Klicka på en inställning för att få mer information.
tr: Çalışma mantığı ve detaylı yardım bilgisini görmek için bir ayar maddesine tıklayın.
uk: Натисни налаштування, аби дізнатися більше.
vi: Nhấp chuột vào một mục cài đặt để xem thêm thông tin chi tiết.
zh_cn: 点击某项设置以查看更多信息.
zh_tw: 滑鼠滑鼠點擊特定的周邊設定欄位，下方幫助說明大期方塊內將自動印出詳細的運作原理與說明說明導引。

source: Config Folder
bn: কনফিগ ফোল্ডার
cs: Konfigurační složka
da: Konfigurationsmappe
de: Konfigurationsordner
el: Φάκελος ρυθμίσεων
es: Carpeta de configuración
fa: پوشه پیکربندی
fi: Asetuskansio
fr_fr: Dossier de configuration
he: תיקיית תצורה
hi: कॉन्फ़िगरेशन फ़ोल्डर
hu: Konfigurációs mappa
it: Cartella di configurazione
ja: 設定フォルダ
ko: 에뮬레이터 중앙 conf 기본 설정 디렉토리 보존 경로 기준
pl: Katalog konfiguracyjny
pt_br: Pasta de Configuração
ro: Director de configurare
ru: Папка конфигурации
sr@latin: Konfiguracijski direktorijum
sv: Konfigurationsmapp
tr: Yapılandırma klasörü
uk: Каталог конфігурації
vi: Thư mục Cấu hình
zh_cn: 配置文件夹
zh_tw: 核心設定資料夾

source: Config folder is %1
bn: কনফিগ ফোল্ডার হলো %1
cs: Konfigurační složka je %1
da: Konfigurationsmappen er %1
de: Konfigurationsordner ist %1
el: Ο φάκελος ρυθμίσεων είναι %1
es: La carpeta de configuración es %1
fa: پوشه پیکربندی %1 است
fi: Asetuskansio on %1
fr_fr: Le dossier de configuration est %1
he: תיקיית התצורה היא %1
hi: कॉन्फ़िगरेशन फ़ोल्डर %1 है
hu: A konfigurációs mappa a következő: %1
it: La cartella di configurazione è %1
ja: 設定フォルダは %1 です
ko: 현재 에뮬레이터의 메인 기본 환경 설정 도큐먼트 디렉토리 상주 경로는 %1 공간입니다.
pl: Katalogiem konfiguracyjnym jest %1
pt_br: A pasta de configuração é %1
ro: Directorul principal de configurare este %1
ru: Папка конфигурации: %1
sr@latin: Konfiguracijski direktorijum je %1
sv: Konfigurationsmappen är %1
tr: Ana yapılandırma klasörü dizini: %1
uk: Каталог конфігурації - %1
vi: Thư mục cấu hình hiện tại là %1
zh_cn: 配置文件夹为 %1
zh_tw: 目前模擬器的全域偏好設定與 conf 組態檔案存放資料夾路徑為： %1 空間。

source: Controller %1
bn: কন্ট্রোলার %1
cs: Ovladač %1
el: Ελεγκτής %1
es: Mando %1
fa: دسته بازی %1
fi: Ohjain %1
fr_fr: Manette %1
he: בקר %1
hi: कंट्रोलर %1
hu: %1. vezérlő
ja: コントローラー %1
ko: 가상 패드 장치 단자 %1번 칸 포트
pl: Kontroler %1
pt_br: Controle %1
ro: Controler port %1
ru: Контроллер %1
sr@latin: Kontroler %1
sv: Kontroller %1
tr: Kontrolcü portu %1
uk: Контролер %1
vi: Tay cầm điều khiển số %1
zh_cn: 控制器 %1
zh_tw: 控制器手把插槽連接埠 %1 號

source: Controller + Multitap
bn: কন্ট্রোলার + মাল্টিট্যাপ
cs: Ovladač + Multitap
el: Ελεγκτής + Multitap
es: Mando + Multitap
fa: دسته بازی + مولتی‌تپ
fi: Ohjain + Multitap
fr_fr: Manette + Multitap
he: בקר + מפצל (Multitap)
hi: कंट्रोलर + मल्टीटैप
hu: Vezérlő + Multitap
ja: コントローラー + マルチタップ
ko: 가상 표준 조이패드 패드 기기 + 멀티탭 부착 어댑터 확장 슬롯 인터페이스
pl: Kontroler + Multitap
pt_br: Controle + Multitap
ro: Controler + Adaptor Multitap
ru: Контроллер + Multitap
sr@latin: Kontroler + Multitap
sv: Kontroller + Multitap
tr: Kontrolcü + Multitap Adaptörü
uk: Контролер + мультитап
vi: Cấu hình Tay cầm + Bộ chia Multitap
zh_cn: 控制器 + Multitap
zh_tw: 虛擬主機插槽手把手把 + 多人分接器 어댑터 聯合套件插座

source: Controller Ports:
bn: কন্ট্রোলার পোর্টসমূহ:
cs: Porty ovladačů:
da: Controller-porte:
de: Controller-Anschlüsse:
el: Θύρες ελεγκτή:
es: Puertos de mando:
fa: پورت‌های دسته بازی:
fi: Ohjaimen portit:
fr_fr: Ports manette :
he: חיבורי בקרים:
hi: कंट्रोलर पोर्ट्स:
hu: Vezérlőportok:
it: Porte controller:
ja: コントローラーポート:
ko: 가상 컨트롤러 c c 포트 단자 배열 종류 지정:
pl: Gniazda kontrolerów:
pt_br: Portas dos Controles:
ro: Configurație porturi controler:
ru: Порты контроллеров:
sr@latin: Portovi kontrolera:
sv: Kontrollerportar:
tr: Kontrolcü port düzeni:
uk: Порти контролера:
vi: Danh sách các cổng tay cầm:
zh_cn: 控制器端口:
zh_tw: 主機手把物理對接連接埠埠模式規格：

source: Controllers
bn: কন্ট্রোলারসমূহ
cs: Ovladače
da: Controllere
de: Controller
el: Ελεγκτές
es: Mandos
fa: دسته‌های بازی
fi: Ohjaimet
fr_fr: Manettes
he: בקרים
hi: कंट्रोलर
hu: Vezérlők
it: Controller
ja: コントローラー
ko: 컨트롤러 조작 입력 매핑 제어 콘솔
pl: Kontrolery
pt_br: Controles
ro: Controlere / Mapare taste
ru: Контроллеры
sr@latin: Kontroleri
sv: Kontroller
tr: Kontrolcüler / Tuş eşleme
uk: Контролери
vi: Các tay cầm điều khiển
zh_cn: 控制器
zh_tw: 手把與鍵盤控制鍵位映射主控台

source: Custom Folder
bn: কাস্টম ফোল্ডার
cs: Vlastní složka
da: Brugerdefineret mappe
de: Benutzerdefinierter Ordner
el: Προσαρμοσμένος φάκελος
es: Carpeta personalizada
fa: پوشه سفارشی
fi: Mukautettu kansio
fr_fr: Dossier personnalisé
he: תיקייה מותאמת אישית
hi: कस्टम फ़ोल्डर
hu: Egyéni mappa
it: Cartella personalizzata
ja: カスタムフォルダ
ko: 유저 임의 절대 경로 수동 수동 지정 디렉토리 기준
pl: Niestandardowy katalog
pt_br: Pasta Personalizada
ro: Director personalizat
ru: Своя папка
sr@latin: Prilagođeni direktorijum
sv: Anpassad mapp
tr: Özel klasör yolu
uk: Інший каталог
vi: Thư mục tùy chỉnh tùy ý
zh_cn: 自定义文件夹
zh_tw: 玩家手動指定特定絕對路徑的資料夾基準

source: Data Locations
bn: ডাটা লোকেশনসমূহ
cs: Umístění dat
da: Dataplaceringer
de: Datenorte
el: Τοποθεσίες δεδομένων
es: Ubicaciones de datos
fa: مکان‌های داده
fi: Datatiedostojen sijainnit
fr_fr: Emplacements des données
he: מיקומי נתונים
hi: डेटा स्थान
hu: Adatok helyei
it: Percorsi dei dati
ja: データの保存場所
ko: 런타임 파생 데이터 파일 파일 아웃풋 물리 경로 관리 아웃풋
pl: Położenia danych
pt_br: Locais dos Dados
ro: Locații pentru salvarea datelor
ru: Расположение данных
sr@latin: Lokacije podataka
sv: Dataplatser
tr: Oyun veri kayıt konumları
uk: Розташування даних
vi: Vị trí lưu trữ dữ liệu
zh_cn: 数据位置
zh_tw: 運行過程所衍生產出的各類存檔檔案落地儲存硬碟路徑持久化管理

source: Decrease Current Save Slot
bn: বর্তমান সেভ স্লট কমান
cs: Snížit aktuální slot pro ukládání
da: Formindsk nuværende gemmeplads
de: Aktuellen Speicherplatz verringern
el: Μείωση τρέχοντος slot αποθήκευσης
es: Disminuir la Posición de guardado actual
fa: کاهش اسلات ذخیره فعلی
fi: Vähennä nykyistä tallennuspaikkaa
fr_fr: Diminuer l'emplacement de sauvegarde actuel
he: החסרת חריץ השמירה הנוכחי
hi: वर्तमान सहेजें स्लॉट घटाएं
hu: Aktuális mentési hely csökkentése
it: Diminuisci slot di salvataggio corrente
ja: 現在のセーブスロットを戻す
ko: 현재 선택 활성화된 강제 세이브 상태 스냅샷 저장 슬롯 번호 단계를 한 단계 하향 아래로 변경 감소
pl: Zmniejsz bieżące miejsce zapisu
pt_br: Diminuir o Slot de Save Atual
ro: Scade numărul slotului de salvare curent
ru: Уменьшить текущий слот сохранения
sr@latin: Smanji trenutni slot za snimanje
sv: Minska aktuell sparplats
tr: Mevcut durum kayıt slot numarasını bir adım azalt
uk: Зменшити поточний слот збереження
vi: Giảm số thứ tự khe lưu hiện tại xuống
zh_cn: 减小当前存档插槽
zh_tw: 將當前準備執行即時進度快照存取的槽位號碼向下切換一格減少
