Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This option causes the audio to be slightly stretched to keep the latency even and to prevent underruns and overruns, which will cause pops and cracks in the audio.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি অডিওকে সামান্য প্রসারিত করে যাতে লেটেন্সি সমান থাকে এবং আন্ডাররান ও ওভাররান প্রতিরোধ করা যায়, যা অন্যথায় অডিওতে খড়খড়ে শব্দের সৃষ্টি করতে পারে।</p></body></html>
cs: <html><head/><body><p>Tato možnost způsobí mírné roztažení zvuku za účelem udržení rovnoměrné latence a zamezení podtečení či přetečení dat, což by jinak způsobovalo praskání a lupání ve zvuku.</p></body></html>
da: <html><head/><body><p>Denne indstilling bevirker, at lyden strækkes en smule for at holde forsinkelsen jævn og forhindre under- og overløb af data, hvilket ellers vil forårsage knæk- og skrattelyde i lyden.</p></body></html>
de: <html><head/><body><p>Diese Option bewirkt, dass der Klang leicht gedehnt wird, um die Latenz gleichmäßig zu halten und Pufferunterläufe und -überläufe zu verhindern, die Knacken und Knistern im Klang verursachen.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή προκαλεί το ελαφρύ τέντωμα του ήχου για να διατηρηθεί η υστέρηση ομοιόμορφη και να αποφευχθούν underruns και overruns, τα οποία θα προκαλέσουν θορύβους στον ήχο.</p></body></html>
es: <html><head/><body><p>Esta opción hace que el audio se estire ligeramente para mantener la latencia estable y evitar subdesbordamientos y sobredesbordamientos, que causarán chasquidos y crujidos en el audio.</p></body></html>
fa: <html><head/><body><p>این گزینه باعث می‌شود صدا کمی کشیده شود تا تاخیر یکنواخت بماند و از کمبود یا سرریز بافر جلوگیری شود، که در غیر این صورت باعث ایجاد صدای پاپ و خش‌خش در صدا می‌شود.</p></body></html>
fi: <html><head/><body><p>Tämä valinta saa aikaan sen, että ääntä venytetään hieman, jotta viive pysyy tasaisena ja estetään datan ali- tai ylivuodot, jotka muutoin aiheuttaisivat häiritseviä napsahduksia ja rätinää ääneen.</p></body></html>
fr_fr: <html><head/><body><p>Cette option étire légèrement l'audio pour maintenir une latence régulière et éviter les sous-alimentations et sur-alimentations du tampon, qui provoquent des claquements et craquements dans l'audio.</p></body></html>
he: <html><head/><body><p>אפשרות זו גורמת למתיחה קלה של האודיו כדי לשמור על עכבה יציבה ולמנוע מצבים של חוסר או גודש בנתונים, מה שיגרום אחרת לרעשי פצפוץ ורעשים מעצבנים בצליל.</p></body></html>
hi: <html><head/><body><p>यह विकल्प ऑडियो को थोड़ा खींचने का कारण बनता है ताकि विलिंबता (latency) स्थिर रहे और डेटा की कमी या अधिकता को रोका जा सके, जो अन्यथा ऑडियो में चटकने और चरचराहट की आवाज़ें पैदा करेगा।</p></body></html>
hu: <html><head/><body><p>Ez az opció azt eredményezi, hogy a hang némileg megnyúlik, hogy a késleltetés egyenletes maradjon, és megelőzze az adatok hiányát vagy túltöltődését, ami egyébként pattogó és recsegő zajokat okozna a hangban.</p></body></html>
it: <html><head/><body><p>Questa opzione fa sì che l'audio venga leggermente allungato per mantenere la latenza uniforme e prevenire svuotamenti o sovraccarichi del buffer, che causerebbero scoppiettii e rumori nell'audio.</p></body></html>
ja: <html><head/><body><p>このオプションは音声をわずかに引き伸ばし、レイテンシを一定に保つとともに、音声にプチプチやパチパチといったノイズを引き起こすアンダーランやオーバーランを防ぎます。</p></body></html>
ko: <html><head/><body><p>본 옵션 기능을 켜면 가상 에뮬레이터 시계 작동 진도와 호스트 PC 메인보드 사운드 장치 전송률 간의 미세한 엇박자 불일치 주기를 상쇄 방지하기 위해 가상 오디오 신호 파형 스트림을 실시간 아주 미세하게 스트레칭(인위적 늘림/줄임 미세 가공) 처리합니다. 오디오 파형 스트림을 실시간 유기적으로 미세 스트레칭 보정해 주면 오디오 반응 대기 시간 레이턴시 간격 폭이 늘 일정하고 균일하게 강제 유지되므로, 사운드 버퍼 연산 공급이 하드웨어 요구 타이밍 속도보다 느려져 버퍼가 완전히 고갈 텅 비어버리는 언더런(Underruns) 사고 현상이나 반대로 연산이 너무 과도하게 넘쳐나 유실되는 오버런(Overruns) 예외 오버헤드 사고 현상을 원천 차단 차단 방지할 수 있으며, 결과적으로 오디오 버퍼 유실 사고의 주 반동 요인인 사운드가 지직지직 툭툭 찢어지며 끊기는 개질 잡음 팝음 노이즈 현상 및 불쾌한 오디오 찢어짐 균열 현상(Pops and Cracks) 잔류 소음을 완전하게 제거 박멸하여 맑고 안정적인 음질 음성 출력을 보장해 줍니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja powoduje lekkie rozciąganie dźwięku, aby utrzymać równe opóźnienie i zapobiec niedoborom oraz nadmiarom, które powodują trzaski i pęknięcia w dźwięku.</p></body></html>
pt_br: <html><head/><body><p>Esta opção faz com que o áudio seja levemente esticado para manter a latência uniforme e evitar underruns e overruns, que causarão estalos e rachaduras no áudio.</p></body></html>
ro: <html><head/><body><p>Această opțiune determină întinderea (stretching) discretă și dinamică a undelor audio emulate pentru a păstra latența stabilă și pentru a preveni golirea sau supraîncărcarea bufferului de date (underruns / overruns). Activarea acesteia elimină complet acele pocnituri, sacadări sau micro-întreruperi enervante din sunet.</p></body></html>
ru: <html><head/><body><p>Эта опция слегка растягивает звук, чтобы поддерживать ровную задержку и предотвращать недогрузки и переполнения буфера, вызывающие щелчки и треск в звуке.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija čini da se zvuk neznatno rasteže kako bi se kašnjenje održalo ujednačenim i sprečili podlivi i prelivi, koji bi izazvali pucketanje i krčanje u zvuku.</p></body></html>
sv: <html><head/><body><p>Detta alternativ gör att ljudet sträcks ut något för att hålla latensen jämn och förhindra underflöden och överflöden, vilket orsakar knäppar och sprakanden i ljudet.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, ses dalgalarının dinamik olarak hafifçe esnetilmesini (stretching) sağlayarak ses gecikmesini sabit tutar ve ara belleğin boşalması veya taşması (underruns / overruns) gibi sorunları engeller. Sesteki pıt pıt çıtırdama veya kesilme gürültülerini tamamen yok eder.</p></body></html>
uk: <html><head/><body><p>Ця опція спричиняє невелике розтягування звуку, аби тримати затримку рівною та запобігати недостачам і переповненням, що спричиняють тріск і клацання у звуці.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này khiến dữ liệu âm thanh được kéo giãn nhẹ nhằm giữ cho độ trễ luôn ổn định đồng đều, đồng thời ngăn chặn các sự cố thiếu hoặc tràn bộ đệm dữ liệu (underruns / overruns) vốn là nguyên nhân chính gây ra tiếng nổ lộp bộp và rèn rẹt khó chịu khi phát âm thanh.</p></body></html>
zh_cn: <html><head/><body><p>此选项会使音频略微拉伸, 以保持延迟均匀, 并防止欠载和溢出, 否则会导致音频中出现爆音和噼啪声.</p></body></html>
zh_tw: <html><head/><body><p>本選項功能開啟後，模擬核心會在寫入音訊流的同時，根據實時影格微小波動，主動在底層將音頻波形進行幅度極其微小的柔和 esstretch 拉伸微調（Stretching 處理）。這種實時拉伸調節可以讓遊戲音訊輸出到作業系統的音訊解碼延遲大期時間（Latency）始終維持在完全均勻、恆定的步調內，進而有效防範並完美扼殺因解碼速度跟不上而產生的快取緩衝區徹底空底欠載（Underruns）事故、或是傳送過快导致的緩衝區爆滿溢出（Overruns）例外事故。它是根除模擬音頻信號在傳輸中因微小遺失而導致喇叭里突發性冒出啪啪、卡頓一聲一聲的脆裂割裂爆音雜音以及刺耳 지직지직 c c 雜音（Pops and Cracks）殘留噪聲的最佳技術防護手段，能確保音質發聲持久絲滑、穩定不破音。</p></body></html>

source: <html><head/><body><p>This option determines whether messages show up in the game display:</p><p>Onscreen will show a high resolution overlay when using <span style=" font-style:italic;">Vulkan</span> or <span style=" font-style:italic;">OpenGL</span>.</p><p>Inscreen will draw in a pixel font to the ingame display.</p><p>Don't display messages will show nothing.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি নির্ধারণ করে যে বার্তাগুলো গেম ডিসপ্লেতে দেখাবে কিনা:</p><p>Onscreen অপশনটি <span style=" font-style:italic;">Vulkan</span> বা <span style=" font-style:italic;">OpenGL</span> ব্যবহারের সময় একটি হাই-রেজোলিউশন ওভারলে দেখাবে।</p><p>Inscreen অপশনটি ইন-গেম ডিসপ্লেতে একটি পিক্সেল ফন্টে বার্তা আঁকবে।</p><p>Don't display messages কোনো বার্তাই দেখাবে না।</p></body></html>
cs: <html><head/><body><p>Tato možnost určuje, zda se budou zprávy zobrazovat přímo v herním okně:</p><p>Možnost <span style=" font-style:italic;">Na obrazovce (Onscreen)</span> zobrazí překryvnou vrstvu ve vysokém rozlišení při použití ovladačů <span style=" font-style:italic;">Vulkan</span> nebo <span style=" font-style:italic;">OpenGL</span>.</p><p>Možnost <span style=" font-style:italic;">V obraze (Inscreen)</span> vykreslí text pixelovým písmem přímo do herního obrazu.</p><p>Možnost <span style=" font-style:italic;">Nezobrazovat zprávy</span> skryje veškerá upozornění.</p></body></html>
da: <html><head/><body><p>Denne indstilling bestemmer, om meddelelser vises på skærmen:</p><p>Valget <span style=" font-style:italic;">På skærmen (Onscreen)</span> vil vise et tæppe i høj opløsning, når der bruges <span style=" font-style:italic;">Vulkan</span> eller <span style=" font-style:italic;">OpenGL</span>.</p><p>Valget <span style=" font-style:italic;">I billedet (Inscreen)</span> vil tegne med en pixel-skrifttype direkte i spillets skærmbillede.</p><p>Valget <span style=" font-style:italic;">Vis ikke meddelelser</span> vil intet vise overhovedet.</p></body></html>
de: <html><head/><body><p>Diese Option legt fest, ob Mitteilungen in der Spielanzeige erscheinen:</p><p>Auf dem Bildschirm zeigt bei Verwendung von <span style=" font-style:italic;">Vulkan</span> oder <span style=" font-style:italic;">OpenGL</span> eine hochauflösende Überlagerung an.</p><p>Im Bildschirm zeichnet mit einer Pixelschrift in die Spielanzeige.</p><p>Keine Mitteilungen anzeigen zeigt nichts an.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή καθορίζει εάν τα μηνύματα εμφανίζονται στην οθόνη του παιχνιδιού:</p><p>Το Onscreen θα εμφανίσει ένα overlay υψηλής ανάλυσης κατά τη χρήση <span style=" font-style:italic;">Vulkan</span> ή <span style=" font-style:italic;">OpenGL</span>.</p><p>Το Inscreen θα σχεδιάσει με γραμματοσειρά pixel στην οθόνη του παιχνιδιού.</p><p>Το "Μην εμφανίζονται μηνύματα" δεν θα εμφανίζει τίποτα.</p></body></html>
es: <html><head/><body><p>Esta opción determina si los mensajes aparecen en la pantalla del juego:</p><p>En pantalla mostrará una superposición de alta resolución al usar <span style=" font-style:italic;">Vulkan</span> u <span style=" font-style:italic;">OpenGL</span>.</p><p>Dentro de la pantalla dibujará con una fuente de píxeles en la pantalla del juego.</p><p>No mostrar mensajes no mostrará nada.</p></body></html>
fa: <html><head/><body><p>این گزینه تعیین می‌کند که آیا پیام‌ها در صفحه بازی نشان داده شوند یا خیر:</p><p>نمایش روی صفحه (Onscreen) هنگام استفاده از <span style=" font-style:italic;">Vulkan</span> یا <span style=" font-style:italic;">OpenGL</span> یک لایه با رزولوشن بالا نشان می‌دهد.</p><p>درون صفحه (Inscreen) با یک فونت پیکسلی روی صفحه بازی ترسیم می‌کند.</p><p>پیام‌ها نمایش داده نشوند هیچ چیزی نشان نخواهد داد.</p></body></html>
fi: <html><head/><body><p>Tämä asetus määrittää, näkyvätkö viestit peliruudulla:</p><p>Valinta <span style=" font-style:italic;">Näytöllä (Onscreen)</span> näyttää korkearesoluutioisen peittokuvan (overlay), kun käytetään <span style=" font-style:italic;">Vulkan</span>- tai <span style=" font-style:italic;">OpenGL</span>-ajureita.</p><p>Valinta <span style=" font-style:italic;">Kuvassa (Inscreen)</span> piirtää viestit pikselifontilla suoraan pelin sisäiseen kuvaan.</p><p>Valinta <span style=" font-style:italic;">Älä näytä viestejä</span> ei näytä ruudulla mitään viestejä.</p></body></html>
fr_fr: <html><head/><body><p>Cette option détermine si les messages apparaissent dans l'affichage du jeu :</p><p>À l'écran affichera une surimpression haute résolution avec <span style=" font-style:italic;">Vulkan</span> ou <span style=" font-style:italic;">OpenGL</span>.</p><p>Dans l'écran dessinera avec une police en pixels dans l'affichage du jeu.</p><p>Ne pas afficher les messages n'affichera rien.</p></body></html>
he: <html><head/><body><p>אפשרות זו קובעת אם ההודעות יופיעו בתצוגת המשחק:</p><p>אפשרות <span style=" font-style:italic;">על המסך (Onscreen)</span> תציג שכבת שכבה (overlay) ברזולוציה גבוהה בעת שימוש באולי המדיה <span style=" font-style:italic;">Vulkan</span> או <span style=" font-style:italic;">OpenGL</span>.</p><p>אפשרות <span style=" font-style:italic;">בתוך המסך (Inscreen)</span> תצייר את ההודעות בגופן פיקסלים ישירות על גבי תצוגת המשחק הפנימית.</p><p>האפשרות <span style=" font-style:italic;">אל תציג הודעות</span> לא תראה דבר בכלל.</p></body></html>
hi: <html><head/><body><p>यह विकल्प निर्धारित करता है कि संदेश गेम डिस्प्ले पर दिखाई देते हैं या नहीं:</p><p>विकल्प <span style=" font-style:italic;">स्क्रीन पर (Onscreen)</span> मीडिया प्लेयर <span style=" font-style:italic;">Vulkan</span> या <span style=" font-style:italic;">OpenGL</span> का उपयोग करते समय एक उच्च रिज़ॉल्यूशन ओवरले दिखाएगा।</p><p>विकल्प <span style=" font-style:italic;">स्क्रीन के अंदर (Inscreen)</span> आंतरिक गेम स्क्रीन पर सीधे पिक्सेल फ़ॉन्ट में संदेशों को आरेखित करेगा।</p><p>विकल्प <span style=" font-style:italic;">संदेश प्रदर्शित न करें</span> स्क्रीन पर कुछ भी नहीं दिखाएगा।</p></body></html>
hu: <html><head/><body><p>Ez az opció meghatározza, hogy az üzenetek megjelenjenek-e a játék kijelzőjén:</p><p>A <span style=" font-style:italic;">Képernyőn (Onscreen)</span> opció egy nagy felbontású átfedést (overlay) mutat, amikor a <span style=" font-style:italic;">Vulkan</span> vagy az <span style=" font-style:italic;">OpenGL</span> médiaeszközöket használja.</p><p>A <span style=" font-style:italic;">Képben (Inscreen)</span> opció pixel fonttal rajzolja ki az üzeneteket közvetlenül a belső játék képernyőjére.</p><p>A „Ne jelenítsen meg üzeneteket” opció egyáltalán nem fog semmit mutatni.</p></body></html>
it: <html><head/><body><p>Questa opzione determina se i messaggi appaiono nel display di gioco:</p><p>Sullo schermo mostrerà un overlay ad alta risoluzione quando si usa <span style=" font-style:italic;">Vulkan</span> o <span style=" font-style:italic;">OpenGL</span>.</p><p>Nel display disegnerà con un carattere pixel sul display di gioco.</p><p>Non mostrare messaggi non mostrerà nulla.</p></body></html>
ja: <html><head/><body><p>このオプションは、メッセージをゲーム画面に表示するかどうかを決定します:</p><p>「画面上に表示（高解像度）」は、<span style=" font-style:italic;">Vulkan</span>または<span style=" font-style:italic;">OpenGL</span>の使用時に高解像度のオーバーレイを表示します。</p><p>「画面内に表示」は、ゲーム画面にドットフォントで描画します。</p><p>「メッセージを表示しない」は何も表示しません。</p></body></html>
ko: <html><head/><body><p>본 설정 옵션 기능은 유저가 실시간 단축키를 눌러 편의 편의 기능을 가동할 때(예: 실시간 강제 세이브 슬롯 번호 변경, 터보 모드 작동 알림 문구 등) giả lập 시스템이 유저 인지용 런타임 문자 알림 통지 메시지 문구를 가상 화면 창에 어떠한 양식 비주얼 양식으로 시각화 노출 표기할 것인지를 선택 제어합니다.</p><p>Onscreen(온스크린 그래픽 오버레이) 양식: 메인 그래픽 API 드라이버 설정을 <span style=" font-style:italic;">Vulkan</span> 또는 <span style=" font-style:italic;">OpenGL</span> 하드웨어 가속 모드로 구동 중인 환경 사양 하에서 작동하며, 복잡한 인게임 화면 해상도 폭 레이아웃과 완전 독립 격리된 매우 깔끔하고 가독성 가독성이 높은 현대적인 고해상도 벡터 그래픽 오버레이 자막 문자 문자 형태로 자막을 화면 상단에 깔끔하게 오버레이 띄워 명시합니다.</p><p>Inscreen(인스크린 픽셀 폰트 내장) 양식: 외부 독립 레이어 오버레이 자막 기술을 쓰지 않고, 순수 인게임 2D 게임 드로잉 버퍼 신호 내부 픽셀 공간 안에 고전 고전 풍의 투박한 도트 픽셀 폰트(Pixel Font) 형태 모양으로 알림 문자 텍스트를 한 땀 한 땀 직접 도트로 그려 넣어 강제 합성 출력합니다.</p><p>Don't display messages(알림 메시지 비활성화 표시 안 함) 양식: 유저 조작에 따른 어떠한 안내 런타임 문자 알림 텍스트도 디스플레이 창 화면에 일절 노출 팝업시키지 않고 완전 차단 은폐합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja określa, czy komunikaty pojawiają się na ekranie gry:</p><p>Na ekranie wyświetli nakładkę w wysokiej rozdzielczości podczas używania <span style=" font-style:italic;">Vulkan</span> lub <span style=" font-style:italic;">OpenGL</span>.</p><p>Wewnątrz ekranu narysuje pikselową czcionkę na obrazie gry.</p><p>Nie wyświetlaj komunikatów nie pokaże niczego.</p></body></html>
pt_br: <html><head/><body><p>Esta opção determina se as mensagens aparecem na exibição do jogo:</p><p>Na tela mostrará uma sobreposição de alta resolução ao usar <span style=" font-style:italic;">Vulkan</span> ou <span style=" font-style:italic;">OpenGL</span>.</p><p>Dentro da tela desenhará com uma fonte de pixel na exibição do jogo.</p><p>Não exibir mensagens não mostrará nada.</p></body></html>
ro: <html><head/><body><p>Această opțiune stabilește cum vor fi afișate mesajele și notificările de sistem pe ecran (cum ar fi numărul slotului la salvarea rapidă sau notificările turbo):</p><p>Pe ecran (Onscreen): Va genera un text suprapus la rezoluție înaltă, elegant și ușor de citit, atunci când randarea folosește driverele hardware <span style=" font-style:italic;">Vulkan</span> sau <span style=" font-style:italic;">OpenGL</span>.</p><p>În ecran (Inscreen): Va desena notificările folosind un font de text stilizat din pixeli direct în interiorul bufferului video al jocului.</p><p>Nu afișa mesaje (Don't display messages): Ascunde complet orice mesaj sau notificare de alertă pe ecran.</p></body></html>
ru: <html><head/><body><p>Эта опция определяет, показываются ли сообщения на экране игры:</p><p>Поверх экрана показывает оверлей высокого разрешения при использовании <span style=" font-style:italic;">Vulkan</span> или <span style=" font-style:italic;">OpenGL</span>.</p><p>Внутри экрана рисует пиксельным шрифтом прямо в игровом изображении.</p><p>Не показывать сообщения не показывает ничего.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija određuje da li se poruke prikazuju na prikazu igre:</p><p>Na ekranu će prikazati sloj visoke rezolucije pri korišćenju <span style=" font-style:italic;">Vulkan</span> ili <span style=" font-style:italic;">OpenGL</span>.</p><p>Unutar ekrana će iscrtati pikselskim fontom na prikaz unutar igre.</p><p>Ne prikazuj poruke neće prikazati ništa.</p></body></html>
sv: <html><head/><body><p>Detta alternativ avgör om meddelanden visas i spelskärmen:</p><p>På skärmen visar ett högupplöst överlägg när <span style=" font-style:italic;">Vulkan</span> eller <span style=" font-style:italic;">OpenGL</span> används.</p><p>Inne i skärmen ritar med ett pixeltypsnitt till skärmen under spel.</p><p>Visa inte meddelanden visar ingenting.</p></body></html>
tr: <html><head/><body><p>Kısayol tuşlarına bastığınızda (hızlı kayıt slot numarası, turbo aktif uyarısı vb.) emülatörün bilgilendirme yazısı altyazı mesajlarını ekranın neresinde ve nasıl göstereceğini belirler:</p><p>Ekranda (Onscreen): Grafik sürücüsü olarak <span style=" font-style:italic;">Vulkan</span> veya <span style=" font-style:italic;">OpenGL</span> seçiliyken çalışan, oyun çözünürlüğünden bağımsız, net ve yüksek çözünürlüklü modern bir arayüz yazısı katmanı oluşturur.</p><p>Görüntünün İçinde (Inscreen): Mesajları oyunun kendi piksel yapısının içine doğrudan retro tarzı bir piksel fontuyla çizerek dahil eder.</p><p>Mesajları gösterme: Ekran üzerinde hiçbir bilgilendirme veya uyarı yazısı göstermez.</p></body></html>
uk: <html><head/><body><p>Ця опція визначає, чи з'являються повідомлення на ігровому дисплеї:</p><p>На екрані покаже накладку високого розміру при використанні <span style=" font-style:italic;">Vulkan</span> чи <span style=" font-style:italic;">OpenGL</span>.</p><p>Усередині екрана малюватиме піксельним шрифтом на ігровому дисплеї.</p><p>Не показувати повідомлення не покаже нічого.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này xác định xem các thông báo hệ thống có hiển thị trên màn hình trò chơi hay không:</p><p>Onscreen (Trên màn hình) sẽ hiển thị một lớp giao diện phủ độ phân giải cao khi sử dụng trình xuất đồ họa <span style=" font-style:italic;">Vulkan</span> hoặc <span style=" font-style:italic;">OpenGL</span>.</p><p>Inscreen (Trong màn hình) sẽ vẽ chữ thông báo bằng phông chữ dạng pixel thô trực tiếp vào khung hình game.</p><p>Không hiển thị thông báo (Don't display messages) sẽ tắt hoàn toàn mọi thông báo hệ thống.</p></body></html>
zh_cn: <html><head/><body><p>此选项决定消息是否显示在游戏画面中:</p><p>屏上显示会在使用 <span style=" font-style:italic;">Vulkan</span> 或 <span style=" font-style:italic;">OpenGL</span> 时显示高分辨率叠加层.</p><p>画面内显示会以像素字体绘制到游戏内画面上.</p><p>不显示消息则什么也不显示.</p></body></html>
zh_tw: <html><head/><body><p>用以配置和管理當玩家在執行即時快捷控制（例如快速進度存檔槽位變更、手動切換圖層、開關連發等）指令時，模擬主程式底層所彈出的用戶層實時通知 alrt 提示 alrt 訊息字串、應該以何種視覺風格圖形面板呈現在畫面上。</p><p>Onscreen (螢幕頂層通知面板)：在顯示核心驅動底層為 <span style=" font-style:italic;">Vulkan</span> 或 <span style=" font-style:italic;">OpenGL</span> 硬體加速模式的環境偏好下生效，會在渲染視窗的最上層、以完全獨立於遊戲解析度的極其精緻、高清晰度、具備現代感的高解析度向量 OSD 外觀圖層 자막 字體形式優雅地飄出提示通告。</p><p>Inscreen (圖像幀內粗糙像素點陣)：不調用任何外部獨立層，純粹將 alrt 提示文字以粗糙的復古風點陣字體（Pixel Font）形式，一格一格一格直接硬性繪製嵌入到遊戲本體的 2D 圖形緩衝幀內進行強行融合輸出。</p><p>不顯示訊息 (Don't display messages)：全自動封鎖一切因操作產生的實時提示通知 alrt 字串，不讓任何系統彈窗干擾遊戲視野。</p></body></html>
