Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Change the speed of the SuperFX chip. The SuperFX had some notoriously slow games, and this can be used to attempt to speed them up.</p></body></html>
bn: <html><head/><body><p>SuperFX চিপের গতি পরিবর্তন করুন। SuperFX-এর কিছু কুখ্যাত রকমের ধীরগতির গেম ছিল, এবং এটি তাদের গতি বাড়ানোর চেষ্টায় ব্যবহার করা যেতে পারে।</p></body></html>
cs: <html><head/><body><p>Změnit rychlost čipu SuperFX. Některé hry využívající SuperFX byly pověstné svou pomalostí, a tato volba slouží k pokusu o jejich zrychlení.</p></body></html>
da: <html><head/><body><p>Skift hastigheden på SuperFX-chippen. SuperFX havde nogle berygtede langsomme spil, og dette kan bruges til at forsøge at fremskynde dem.</p></body></html>
de: <html><head/><body><p>Ändert die Geschwindigkeit des SuperFX-Chips. Der SuperFX hatte einige notorisch langsame Spiele, und dies kann verwendet werden, um zu versuchen, sie zu beschleunigen.</p></body></html>
el: <html><head/><body><p>Αλλαγή της ταχύτητας του τσιπ SuperFX. Το SuperFX είχε μερικά διαβόητα αργά παιχνίδια, και αυτό μπορεί να χρησιμοποιηθεί για να επιχειρηθεί η επιτάχυνσή τους.</p></body></html>
es: <html><head/><body><p>Cambia la velocidad del chip SuperFX. El SuperFX tuvo algunos juegos notoriamente lentos, y esto puede usarse para intentar acelerarlos.</p></body></html>
fa: <html><head/><body><p>تغییر سرعت چیپ SuperFX. چیپ SuperFX چند بازی معروف داشت که بسیار کند اجرا می‌شدند، و این گزینه می‌تواند برای تلاش جهت افزایش سرعت آن‌ها استفاده شود.</p></body></html>
fi: <html><head/><body><p>Muuta SuperFX-piirin nopeutta. SuperFX-piirillä oli joitakin tunnetusti hitaita pelejä, ja tätä asetusta voidaan käyttää niiden suorituskyvyn parantamiseen.</p></body></html>
fr_fr: <html><head/><body><p>Modifie la vitesse de la puce SuperFX. Le SuperFX comptait des jeux notoirement lents, et ceci permet de tenter de les accélérer.</p></body></html>
he: <html><head/><body><p>שינוי המהירות של שבב ה-SuperFX. לשבב ה-SuperFX היו כמה משחקים איטיים וידועים לשמצה, ואפשרות זו יכולה לשמש לניסיון להאיץ אותם.</p></body></html>
hi: <html><head/><body><p>SuperFX चिप की गति बदलें। SuperFX में कुछ बेहद धीमे गेम थे, और इसका उपयोग उन्हें तेज़ करने के प्रयास के लिए किया जा सकता है।</p></body></html>
hu: <html><head/><body><p>A SuperFX chip sebességének módosítása. A SuperFX chipnek voltak hírhedten lassú játékai, és ez a beállítás használható a gyorsításuk megkísérlésére.</p></body></html>
it: <html><head/><body><p>Cambia la velocità del chip SuperFX. Il SuperFX aveva alcuni giochi notoriamente lenti; questa opzione può essere usata nel tentativo di velocizzarli.</p></body></html>
ja: <html><head/><body><p>SuperFXチップの速度を変更します。SuperFXには動作が遅いことで有名なゲームがいくつかあり、これを使ってそれらを高速化できる場合があります。</p></body></html>
ko: <html><head/><body><p>게임 카트리지 기판 내부에 특수 부착되어 연산을 보조하던 하드웨어 가속용 3D 도트 벡터 렌더링 내장 연산 칩셋인 가상 슈퍼에프엑스(SuperFX) 보조 코어 장치의 에뮬레이션 주파수 기동 배속 속도를 인위적으로 오버클럭하여 끌어올립니다. 고전 실기 사양 당시 SuperFX 가속을 적극 도입했던 3D 렌더링 타이틀들의 경우 내장 보조 칩셋의 물리적인 한계 한도로 인해 인게임 구동 프레임 속도가 심각하게 낮고 답답하게 요동치며 끊기던 악명이 자자했는데, 이 가상 오버클럭 배속 수치 배율을 인위적으로 높여주면 게임 본연의 속도가 빨라지는 부작용 없이 순수 인게임 프레임 유기적 구동 유지력만을 극적으로 부드럽고 매끄럽게 인위적 가속 보정 처리하여 끊김 없는 아주 쾌적한 고프레임 프레임 렌더링으로 환경을 개선할 수 있습니다.</p></body></html>
pl: <html><head/><body><p>Zmienia prędkość układu SuperFX. SuperFX miał kilka znanych z wolnego działania gier, a tej opcji można użyć, aby spróbować je przyśpieszyć.</p></body></html>
pt_br: <html><head/><body><p>Muda a velocidade do chip SuperFX. O SuperFX teve alguns jogos notoriamente lentos, e isto pode ser usado pra tentar acelerá-los.</p></body></html>
ro: <html><head/><body><p>Modifică frecvența de tact (overclocking) a cipului suplimentar de accelerare 3D / vectori de pe placa jocurilor, numit SuperFX. Unele jocuri originale care foloseau acest cip aveau performanțe foarte scăzute și rulau sacadat din cauza limitărilor fizice din acea epocă; mărirea acestei valori poate îmbunătăți considerabil fluiditatea cadrelor și fluiditatea în acele jocuri, fără a altera viteza de desfășurare a jocului.</p></body></html>
ru: <html><head/><body><p>Изменяет скорость чипа SuperFX. У SuperFX были печально известные тормозящие игры, и эту опцию можно использовать для попытки их ускорить.</p></body></html>
sr@latin: <html><head/><body><p>Menja brzinu SuperFX čipa. SuperFX je imao neke ozloglašeno spore igre, pa se ovo može koristiti za pokušaj njihovog ubrzavanja.</p></body></html>
sv: <html><head/><body><p>Ändra hastigheten på SuperFX-chippet. SuperFX hade några notoriskt långsamma spel, och detta kan användas för att försöka snabba upp dem.</p></body></html>
tr: <html><head/><body><p>Oyun kartuşunun içinde yer alan ve 3D grafik işlemeyi destekleyen SuperFX yardımcı yongasının sanal saat hızını hızlandırır (overclock). Orijinal donanım döneminde SuperFX yongasını kullanan oyunlar, yonganın fiziksel sınırları nedeniyle oldukça düşük ve yavaş kare hızlarında (FPS) çalışıyordu; bu hız çarpanını artırarak oyunun kendi ana hızını bozmadan sadece kare oynatım performansını çok daha akıcı ve pürüzsüz hale getirebilirsiniz.</p></body></html>
uk: <html><head/><body><p>Змінює швидкість чипа SuperFX. Серед ігор на SuperFX були сумнозвісно повільні, тож цим можна спробувати їх пришвидшити.</p></body></html>
vi: <html><head/><body><p>Thay đổi tốc độ của chip xử lý đồ họa SuperFX. Chip SuperFX nổi tiếng là có một số trò chơi chạy rất chậm, và tính năng này có thể được dùng để cố gắng tăng tốc chúng lên.</p></body></html>
zh_cn: <html><head/><body><p>更改 SuperFX 芯片的速度. SuperFX 上有一些出了名的卡顿游戏, 此项可用于尝试加快它们的运行速度.</p></body></html>
zh_tw: <html><head/><body><p>手動人為超頻卡帶內部封裝的 SuperFX 特殊 3D 向量點陣多邊形畫面渲染輔助加載晶片的虛擬運行時脈速度。當年使用了 SuperFX 硬體加速的幾款 3D 經典名作，由於實機晶片物理頻率極低，遊戲過程中的 3D 幀率卡頓、降影格、如同幻燈片般跳格運行的糟糕表現可謂惡名昭彰。通過提高此處的虛擬超頻比例，可在完全不加快遊戲音樂或內部邏輯流速的完美條件下，純粹將 3D 多邊形物件的刷新流暢度直接拉高數倍，實現極其滑順、絲滑、不卡頓的高幀率完美流暢體驗。</p></body></html>

source: <html><head/><body><p>Choose one of <span style=" font-style:italic;">Qt Software, Vulkan, or OpenGL</span>.</p><p>Qt Software will use the CPU to draw the display. Vulkan or OpenGL will use that respective graphics interface to draw the display.</p></body></html>
bn: <html><head/><body><p><span style=" font-style:italic;">Qt Software, Vulkan, অথবা OpenGL</span> এর মধ্যে একটি বেছে নিন।</p><p>Qt Software ডিসপ্লে আঁকার জন্য CPU ব্যবহার করবে। Vulkan বা OpenGL ডিসপ্লে আঁকার জন্য তাদের নিজ নিজ গ্রাফিক্স ইন্টারফেস ব্যবহার করবে।</p></body></html>
cs: <html><head/><body><p>Zvolte jednu z možností: <span style=" font-style:italic;">Qt Software, Vulkan nebo OpenGL</span>.</p><p>Možnost Qt Software využije k vykreslování procesor (CPU). Vulkan nebo OpenGL použijí k vykreslování obrazu dané grafické rozhraní grafické karty.</p></body></html>
da: <html><head/><body><p>Vælg enten <span style=" font-style:italic;">Qt Software, Vulkan eller OpenGL</span>.</p><p>Qt Software vil bruge processoren (CPU) til at tegne skærmbilledet. Vulkan eller OpenGL vil bruge det respektive grafiske interface til at tegne skærmbilledet.</p></body></html>
de: <html><head/><body><p>Wählen Sie eine der Optionen <span style=" font-style:italic;">Qt Software, Vulkan oder OpenGL</span>.</p><p>Qt Software verwendet die CPU zum Zeichnen der Anzeige. Vulkan oder OpenGL verwenden die jeweilige Grafikschnittstelle zum Zeichnen der Anzeige.</p></body></html>
el: <html><head/><body><p>Επιλέξτε ένα από τα <span style=" font-style:italic;">Qt Software, Vulkan, ή OpenGL</span>.</p><p>Το Qt Software θα χρησιμοποιήσει την CPU για να σχεδιάσει την οθόνη. Το Vulkan ή το OpenGL θα χρησιμοποιήσουν την αντίστοιχη διεπαφή γραφικών για να σχεδιάσουν την οθόνη.</p></body></html>
es: <html><head/><body><p>Elija uno de <span style=" font-style:italic;">Qt Software, Vulkan u OpenGL</span>.</p><p>Qt Software usará la CPU para dibujar la pantalla. Vulkan u OpenGL usarán esa respectiva interfaz gráfica para dibujar la pantalla.</p></body></html>
fa: <html><head/><body><p>یکی از گزینه‌های <span style=" font-style:italic;">نرم‌افزار Qt، ولکان، یا OpenGL</span> را انتخاب کنید.</p><p>نرم‌افزار Qt از CPU برای ترسیم صفحه استفاده می‌کند. ولکان یا OpenGL از رابط گرافیکی مربوطه برای ترسیم صفحه استفاده خواهند کرد.</p></body></html>
fi: <html><head/><body><p>Valitse jokin seuraavista: <span style=" font-style:italic;">Qt Software, Vulkan tai OpenGL</span>.</p><p>Qt Software käyttää suoritinta (CPU) näytön piirtämiseen. Vulkan tai OpenGL käyttävät kyseistä grafiikkarajapintaa kuvan piirtämiseen näytönohjaimella.</p></body></html>
fr_fr: <html><head/><body><p>Choisissez parmi <span style=" font-style:italic;">Qt Software, Vulkan ou OpenGL</span>.</p><p>Qt Software utilisera le CPU pour dessiner l'affichage. Vulkan ou OpenGL utilisera l'interface graphique correspondante pour dessiner l'affichage.</p></body></html>
he: <html><head/><body><p>בחר אחד מבין <span style=" font-style:italic;">תוכנת Qt, Vulkan, או OpenGL</span>.</p><p>תוכנת Qt תשתמש במעבד המרכזי (CPU) כדי לצייר את התצוגה. Vulkan או OpenGL ישתמשו בממשק הגרפי הייעודי של כרטיס המסך כדי לצייר את התצוגה.</p></body></html>
hi: <html><head/><body><p><span style=" font-style:italic;">Qt सॉफ़्टवेयर, Vulkan, या OpenGL</span> में से कोई एक चुनें।</p><p>Qt सॉफ़्टवेयर डिस्प्ले बनाने के लिए मुख्य प्रोसेसर (CPU) का उपयोग करेगा। जबकि Vulkan या OpenGL डिस्प्ले बनाने के लिए संबंधित ग्राफिक्स इंटरफ़ेस का उपयोग करेंगे।</p></body></html>
hu: <html><head/><body><p>Válasszon a következők közül: <span style=" font-style:italic;">Qt Software, Vulkan vagy OpenGL</span>.</p><p>A Qt Software a központi processzort (CPU) használja a kép kirajzolásához. A Vulkan vagy az OpenGL a megfelelő grafikus felületet használja a kép kirajzolásához a videokártyán.</p></body></html>
it: <html><head/><body><p>Scegli tra <span style=" font-style:italic;">Qt Software, Vulkan o OpenGL</span>.</p><p>Qt Software utilizzerà la CPU per il rendering. Vulkan o OpenGL utilizzeranno le rispettive interfacce grafiche hardware.</p></body></html>
ja: <html><head/><body><p><span style=" font-style:italic;">Qt Software、Vulkan、OpenGL</span>のいずれかを選択します。</p><p>Qt SoftwareはCPUを使って画面を描画します。VulkanまたはOpenGLは、それぞれのグラフィックインターフェースを使って画面を描画します。</p></body></html>
ko: <html><head/><body><p>최종 게임 가상 화면을 유저 모니터에 드로잉 렌더링하기 위한 그래픽 백엔드 출력 API 아키텍처 양식을 <span style=" font-style:italic;">Qt Software(소프트웨어 렌더러), Vulkan, 또는 OpenGL</span> 중 하나를 명시적으로 택해 지정합니다.</p><p>Qt Software 환경을 고르면 하드웨어 가속 없이 순수 메인 컴퓨터 CPU 코어 프로세서의 연산 파워만으로 한 땀 한 땀 도트 프레임 화면을 계산해 출력 창을 구성하므로 호환성이 높은 반면 고배속 오버헤드가 크며, 하드웨어 렌더러 기반인 Vulkan 또는 OpenGL 백엔드를 택하면 호스트 그래픽 카드(GPU)의 물리 가속 하드웨어 연산 파이프라인 자원을 다이렉트로 사용하므로 셰이더 적용 및 고해상도 그래픽 출력이 매우 가볍고 부드럽고 매끄럽게 매끄럽게 처리됩니다.</p></body></html>
pl: <html><head/><body><p>Wybierz jeden z <span style=" font-style:italic;">Qt Software, Vulkan lub OpenGL</span>.</p><p>Qt Software użyje procesora do rysowania obrazu. Vulkan lub OpenGL użyją odpowiedniego interfejsu graficznego do rysowania obrazu.</p></body></html>
pt_br: <html><head/><body><p>Escolha um entre <span style=" font-style:italic;">Qt Software, Vulkan ou OpenGL</span>.</p><p>O Qt Software usará a CPU para desenhar a exibição. O Vulkan ou OpenGL usará a respectiva interface gráfica para desenhar a exibição.</p></body></html>
ro: <html><head/><body><p>Selectează API-ul de randare grafică de ieșire pe care emulatorul îl va folosi pentru a desena fereastra de joc: <span style=" font-style:italic;">Qt Software (randare prin software), Vulkan sau OpenGL</span>.</p><p>Opțiunea Qt Software va folosi exclusiv puterea procesorului principal (CPU) pentru a calcula și desena manual fiecare pixel de pe ecran (compatibilitate mare, dar încărcare mare la viteze mari). Opțiunile Vulkan sau OpenGL vor folosi direct accelerarea hardware a plăcii dvs. video (GPU), oferind suport facil pentru shadere complexe și performanță ridicată.</p></body></html>
ru: <html><head/><body><p>Выберите один из вариантов: <span style=" font-style:italic;">Qt Software, Vulkan или OpenGL</span>.</p><p>Qt Software будет рисовать изображение силами CPU. Vulkan или OpenGL будут использовать для отрисовки соответствующий графический интерфейс.</p></body></html>
sr@latin: <html><head/><body><p>Izaberite jedno od <span style=" font-style:italic;">Qt Software, Vulkan ili OpenGL</span>.</p><p>Qt Software će koristiti CPU za iscrtavanje prikaza. Vulkan ili OpenGL će koristiti odgovarajući grafički interfejs za iscrtavanje prikaza.</p></body></html>
sv: <html><head/><body><p>Välj ett av <span style=" font-style:italic;">Qt Software, Vulkan eller OpenGL</span>.</p><p>Qt Software använder CPU:n för att rita skärmen. Vulkan eller OpenGL använder respektive grafikgränssnitt för att rita skärmen.</p></body></html>
tr: <html><head/><body><p>Oyun görüntüsünü ekrana çizmek için kullanılacak grafik motoru API'sini <span style=" font-style:italic;">Qt Software (yazılımsal işleyici), Vulkan veya OpenGL</span> seçeneklerinden biri olarak belirleyin.</p><p>Qt Software seçilirse ekran kartı donanımı kullanılmaz, görüntüler doğrudan ana bilgisayar işlemcinizin (CPU) gücüyle hesaplanıp çizilir. Donanım hızlandırmalı Vulkan veya OpenGL seçenekleri ise ekran kartınızın (GPU) işleme hatlarını kullanarak gölgelendirici (shader) efektlerinin ve yüksek çözünürlüklerin çok daha akıcı çalışmasını sağlar.</p></body></html>
uk: <html><head/><body><p>Вибери один із <span style=" font-style:italic;">Qt Software, Vulkan чи OpenGL</span>.</p><p>Qt Software використовує для відображення CPU. Vulkan чи OpenGL використовують для відображення відповідний графічний інтерфейс.</p></body></html>
vi: <html><head/><body><p>Chọn một trong các trình xuất đồ họa <span style=" font-style:italic;">Qt Software, Vulkan, hoặc OpenGL</span>.</p><p>Qt Software sẽ dùng CPU máy tính để dựng hình. Vulkan hoặc OpenGL sẽ sử dụng giao diện phần cứng đồ họa tương ứng để xử lý hiển thị màn hình.</p></body></html>
zh_cn: <html><head/><body><p>选择 <span style=" font-style:italic;">Qt Software、Vulkan 或 OpenGL</span> 之一.</p><p>Qt Software 会使用 CPU 绘制画面. Vulkan 或 OpenGL 会使用各自对应的图形接口绘制画面.</p></body></html>
zh_tw: <html><head/><body><p>指定模擬器主要用於將最終畫素畫面幀繪製繪製到您電腦螢幕上的主要圖像渲染底層驅動架構 API，可從 <span style=" font-style:italic;">Qt Software (純軟體渲染)、Vulkan(現代硬體加速 API) 或 OpenGL</span> 中擇一指定。</p><p>如果選擇 Qt Software，模擬器將不調用任何獨立顯示卡硬體，全憑中央處理器（CPU）多核心一邊一邊計算一邊一格一格拼出圖像，相容性高但高負載下極其耗費處理器資源；而選擇硬體圖形加速類的 Vulkan 或 OpenGL，則能直接調用顯卡（GPU）的專屬渲染管線硬體資源，使外掛各種畫面特殊著色器（Shader）或高倍率濾鏡時顯得極其流暢、輕盈、不卡頓不掉格。</p></body></html>

source: <html><head/><body><p>Clear or swap sets of bindings between controllers.</p></body></html>
bn: <html><head/><body><p>কন্ট্রোলারগুলোর মধ্যকার বাইন্ডিং সেট মুছে ফেলুন অথবা বিনিময় করুন।</p></body></html>
cs: <html><head/><body><p>Vymazat nebo prohodit sady přiřazení tlačítek mezi ovladači.</p></body></html>
da: <html><head/><body><p>Ryd eller byt om på sæt af knaptildelinger mellem controllere.</p></body></html>
de: <html><head/><body><p>Belegungssätze zwischen Controllern bereinigen oder tauschen.</p></body></html>
el: <html><head/><body><p>Εκκαθάριση ή εναλλαγή συνόλων δεσμών μεταξύ ελεγκτών.</p></body></html>
es: <html><head/><body><p>Borrar o intercambiar conjuntos de asignaciones entre mandos.</p></body></html>
fa: <html><head/><body><p>پاک کردن یا تعویض مجموعه‌های پیوند کلید بین دسته‌های بازی.</p></body></html>
fi: <html><head/><body><p>Tyhjennä tai vaihda ohjaimien painikesidontojen sarjoja.</p></body></html>
fr_fr: <html><head/><body><p>Effacer ou échanger des jeux d'assignations entre manettes.</p></body></html>
he: <html><head/><body><p>ניקוי או החלפה של ערכות מיפוי לחצנים בין בקרים שונים.</p></body></html>
hi: <html><head/><body><p>कंट्रोलर्स के बीच बाइंडिंग के सेट को साफ़ करें या आपस में बदलें।</p></body></html>
hu: <html><head/><body><p>Vezérlők gomb-hozzárendelési készleteinek törlése vagy felcserélése.</p></body></html>
it: <html><head/><body><p>Cancella o scambia i set di binding tra i controller.</p></body></html>
ja: <html><head/><body><p>コントローラー間で割り当てのセットをクリアまたは入れ替えます。</p></body></html>
ko: <html><head/><body><p>현재 할당 지정 수립된 개별 컨트롤러용 물리 키 매핑 프로필 데이터를 일절 완전 초기화하여 지우거나, 서로 다른 포트 칸(예: 1번 플레이어 패드와 2번 플레이어 패드)의 키 매핑 세트 설정을 서로 한 번에 일괄 맞바꿔 ho ho 위치를 스왑 ho 교환합니다.</p></body></html>
pl: <html><head/><body><p>Wyczyść lub wymień zestawy przypisań pomiędzy kontrolerami.</p></body></html>
pt_br: <html><head/><body><p>Limpe ou troque conjuntos de vinculações entre os controles.</p></body></html>
ro: <html><head/><body><p>Șterge definitiv sau inversează complet între ele seturile de taste configurate pentru controlere (de exemplu, între portul de Jucător 1 și Jucător 2).</p></body></html>
ru: <html><head/><body><p>Очистка или обмен наборами привязок между контроллерами.</p></body></html>
sr@latin: <html><head/><body><p>Obrišite ili zamenite skupove dodela tastera između kontrolera.</p></body></html>
sv: <html><head/><body><p>Töm eller växla uppsättningar av bindningar mellan kontroller.</p></body></html>
tr: <html><head/><body><p>Kontrolcüler için atanmış olan tuş eşleme profillerini tamamen temizler veya farklı portlar arasındaki (örneğin Oyuncu 1 ile Oyuncu 2 kolları) tuş atama setlerini birbiriyle takas eder.</p></body></html>
uk: <html><head/><body><p>Очисти чи обміняй набори прив'язок між контролерами.</p></body></html>
vi: <html><head/><body><p>Xóa hoặc hoán đổi các bộ phím thiết lập giữa các tay cầm điều khiển.</p></body></html>
zh_cn: <html><head/><body><p>在控制器之间清除或交换成组的按键映射.</p></body></html>
zh_tw: <html><head/><body><p>一鍵完全抹除清空或將不同插槽連接埠間（例如 1號玩家手把與 2號玩家手把之間）已配置好的手把實體鍵位映射組態配置進行一鍵一鍵一鍵完全對調對調交換位置位置。</p></body></html>

source: <html><head/><body><p>Control how much the audio is stretched initially.</p><p><br/></p><p>Unless you know what you're doing, it's best to use the option above this to adjust it automatically.</p></body></html>
bn: <html><head/><body><p>শুরুতে অডিও কতটা প্রসারিত (stretched) হবে তা নিয়ন্ত্রণ করুন।</p><p><br/></p><p>আপনি কী করছেন তা নিশ্চিত না জানা থাকলে, এটি স্বয়ংক্রিয়ভাবে সমন্বয় করতে ওপরের অপশনটি ব্যবহার করাই শ্রেয়।</p></body></html>
cs: <html><head/><body><p>Řídí, do jaké míry se má zvuk na začátku roztáhnout.</p><p><br/></p><p>Pokud si nejste jisti, co děláte, je nejlepší použít výše uvedenou možnost pro automatické přizpůsobení.</p></body></html>
da: <html><head/><body><p>Styrer hvor meget lyden strækkes indledningsvist.</p><p><br/></p><p>Medmindre du ved præcis, hvad du gør, er det bedst at bruge indstillingen ovenover til at justere det automatisk.</p></body></html>
de: <html><head/><body><p>Legt fest, wie stark der Klang anfänglich gedehnt wird.</p><p><br/></p><p>Sofern Sie nicht wissen, was Sie tun, verwenden Sie am besten die darüberliegende Option, um dies automatisch anzupassen.</p></body></html>
el: <html><head/><body><p>Ελέγξτε πόσο τεντώνεται ο ήχος αρχικά.</p><p><br/></p><p>Εκτός εάν ξέρετε τι κάνετε, είναι προτιμότερο να χρησιμοποιήσετε την παραπάνω επιλογή για να το προσαρμόσετε αυτόματα.</p></body></html>
es: <html><head/><body><p>Controla cuánto se estira el audio inicialmente.</p><p><br/></p><p>A menos que sepa lo que hace, es mejor usar la opción de arriba para ajustarlo automáticamente.</p></body></html>
fa: <html><head/><body><p>کنترل اینکه صدا در ابتدا چقدر کشیده شود.</p><p><br/></p><p>مگر اینکه دقیقاً بدانید چه کار می‌کنید، بهتر است از گزینه بالای این مورد برای تنظیم خودکار استفاده کنید.</p></body></html>
fi: <html><head/><body><p>Säädä kuinka paljon ääntä venytetään aluksi.</p><p><br/></p><p>Ellet tiedä tarkalleen mitä teet, on parasta käyttää tämän yläpuolella olevaa valintaa automaattiseen säätöön.</p></body></html>
fr_fr: <html><head/><body><p>Contrôle l'étirement initial de l'audio.</p><p><br/></p><p>À moins de savoir ce que vous faites, il est préférable d'utiliser l'option ci-dessus pour l'ajuster automatiquement.</p></body></html>
he: <html><head/><body><p>שליטה במידת מתיחת השמע בתחילה.</p><p><br/></p><p>אלא אם כן אתה יודע בדיוק מה אתה עושה, עדיף להשתמש באפשרות שמעל זו כדי להתאים אותה באופן אוטומטי.</p></body></html>
hi: <html><head/><body><p>नियंत्रित करें कि शुरू में ऑडियो को कितना खींचा (stretched) जाता है।</p><p><br/></p><p>जब तक आप यह न जानते हों कि आप क्या कर रहे हैं, इसे स्वचालित रूप से समायोजित करने के लिए इसके ऊपर वाले विकल्प का उपयोग करना सबसे अच्छा है।</p></body></html>
hu: <html><head/><body><p>Annak szabályozása, hogy a hang mennyire legyen megnyújtva kezdetben.</p><p><br/></p><p>Hacsak nem tudja pontosan, mit csinál, a legjobb az e feletti opciót használni az automatikus igazításhoz.</p></body></html>
it: <html><head/><body><p>Controlla quanto l'audio viene distorto inizialmente.</p><p><br/></p><p>A meno che tu non sappia cosa stai facendo, è consigliabile utilizzare l'opzione superiore per regolarlo automaticamente.</p></body></html>
ja: <html><head/><body><p>音声を最初にどの程度引き伸ばすかを制御します。</p><p><br/></p><p>仕組みを理解している場合を除き、上のオプションを使って自動的に調整するのが最適です。</p></body></html>
ko: <html><head/><body><p>가상 구동 프레임 유동에 대응해 사운드 주파수 파형을 인위적으로 미세 늘리거나 보정 가공할 초기 보정 연산 스트레칭 수치 가중치를 유저가 수동으로 강제 고정 미세 제어합니다.</p><p><br/></p><p>주의: 사운드 싱크 연산 메커니즘을 정밀하게 다룰 줄 아는 고급 고급 엔지니어 유저가 아닌 일반적인 환경의 사용자라면, 인위적인 수동 고정 설정 시 오디오 왜곡이 생기기 쉬우므로 바로 위에 위치한 '자동 입력 속도 조절 및 디스플레이 레이트 자동 추적 일치 매칭' 체크박스 기능을 켜서 giả lập 엔진이 자동으로 싱크를 잡도록 유도 가동하는 편이 최선입니다.</p></body></html>
pl: <html><head/><body><p>Określa, jak bardzo dźwięk jest początkowo rozciągany.</p><p><br/></p><p>Jeśli nie wiesz, co robisz, najlepiej użyć opcji powyżej, aby dopasować to automatycznie.</p></body></html>
pt_br: <html><head/><body><p>Controla quanto o áudio é esticado inicialmente.</p><p><br/></p><p>A menos que você saiba o que está fazendo, é melhor usar a opção acima desta para ajustá-lo automaticamente.</p></body></html>
ro: <html><head/><body><p>Controlează manual valoarea inițială de întindere (stretching) aplicată undei audio pentru sincronizare.</p><p><br/></p><p>Cu excepția cazului în care sunteți un utilizator avansat care știe exact cum să regleze manual bufferul, este recomandat să bifați opțiunea de deasupra pentru a lăsa emulatorul să ajusteze automat rata audio în funcție de performanță.</p></body></html>
ru: <html><head/><body><p>Управляет начальной степенью растяжения звука.</p><p><br/></p><p>Если вы не уверены, что делаете, лучше использовать опцию выше для автоматической подстройки.</p></body></html>
sr@latin: <html><head/><body><p>Kontroliše koliko se zvuk inicijalno rasteže.</p><p><br/></p><p>Ako niste sigurni šta radite, najbolje je da koristite opciju iznad ove da se podesi automatski.</p></body></html>
sv: <html><head/><body><p>Styr hur mycket ljudet sträcks ut inledningsvis.</p><p><br/></p><p>Om du inte vet vad du gör är det bäst att använda alternativet ovanför detta för att justera det automatiskt.</p></body></html>
tr: <html><head/><body><p>Görüntü hızındaki dalgalanmalara göre ses dalgalarının ne kadar esnetileceğini (stretching) manuel olarak kontrol eder.</p><p><br/></p><p>Ses senkronizasyonu konusunda uzman değilseniz, ses bozulmalarını önlemek için bu seçeneğin hemen üstünde yer alan 'Giriş hızını ekran hızına göre otomatik ayarla' kutucuğunu aktif bırakmanız en doğrusudur.</p></body></html>
uk: <html><head/><body><p>Керує тим, наскільки спочатку розтягується звук.</p><p><br/></p><p>Якщо ти не впевнений у своїх діях, найкраще скористатися опцією вище, аби регулювати це автоматично.</p></body></html>
vi: <html><head/><body><p>Kiểm soát mức độ kéo giãn âm thanh ban đầu.</p><p><br/></p><p>Trừ khi bạn hiểu rõ mình đang làm gì, tốt nhất nên sử dụng tùy chọn ngay phía trên để hệ thống tự động điều chỉnh.</p></body></html>
zh_cn: <html><head/><body><p>控制音频初始的拉伸量.</p><p><br/></p><p>除非你清楚自己在做什么, 否则最好使用上方的选项自动进行调整.</p></body></html>
zh_tw: <html><head/><body><p>手動指定初始音訊波形為了匹配畫面流速而被強制微調拉伸延伸（Stretching）處理的基礎加權幅值 수치。</p><p><br/></p><p>安全建議：除非您是具備專業音訊單元管線控制背景的工程師玩家，否則人為手動死鎖指定數值極易造成發音嚴重扭曲變調，強烈建議直接勾選上方方的「根據顯示器重新整理率自動調整輸入率」複選框，交由模擬器核心自行智能追蹤對齊同步方為最佳手段。</p></body></html>
