Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Mute all sound
bn: সব সাউন্ড মিউট করুন
cs: Ztlumit veškerý zvuk
da: Slå al lyd fra
de: Gesamten Klang stumm schalten
el: Σίγαση όλων των ήχων
es: Silenciar todo el sonido
fa: قطع تمام صداها
fi: Vaimenna kaikki äänet
fr_fr: Couper tout le son
he: השתקת כל הצלילים
it: Silenzia tutto l'audio
ja: すべてのサウンドをミュート
ko: 에뮬레이터 giả lập 최종 오디오 메인 음향 마스터 신호 출력 자체를 차단 일괄 음소거 무음 처리
pl: Wycisz cały dźwięk
pt_br: Silenciar todo o som
ro: Dezactivează complet redarea sunetului în emulator
ru: Отключить весь звук
sr@latin: Priguši sav zvuk
sv: Stäng av allt ljud
tr: Emülatörün tüm ana ses çıkış sinyalini tamamen sustur
uk: Притлумити весь звук
vi: Tắt toàn bộ âm thanh hệ thống
zh_cn: 静音全部声音
zh_tw: 完全關閉並切斷模擬程式對外發送的全部原音訊信號流 (總體靜音)

source: Mute sound during turbo or rewind
bn: টার্বো বা রিওয়াইন্ডের সময় সাউন্ড মিউট করুন
cs: Ztlumit zvuk během turbo režimu nebo přetáčení
da: Slå lyden fra under turbo eller tilbagespoling
de: Klang während Turbo oder Zurückspulen stumm schalten
el: Σίγαση ήχου κατά τη διάρκεια turbo ή επαναφοράς
es: Silenciar el sonido durante el turbo o el rebobinado
fa: قطع صدا در طول توربو یا بازگشت به عقب
fi: Vaimenna ääni turbon tai kelauksen aikana
fr_fr: Couper le son pendant le turbo ou le rembobinage
he: השתקת קול במהלך טורבו או הרצה לאחור
it: Silenzia l'audio durante il turbo o il riavvolgimento
ja: ターボまたは巻き戻し中にサウンドをミュート
ko: 고속 터보 배속 구동 순간이나 조작 실시간 되감기 편의 기능 홀드 런타임 가동 순간 동안만 오디오 강제 실시간 음소거 무음 소음 차단
pl: Wyciszaj dźwięk podczas turbo lub odwijania
pt_br: Silenciar o som durante o turbo ou a rebobinação
ro: Oprește automat sunetul în timpul modului turbo sau al derulării înapoi
ru: Отключать звук при турбо или перемотке
sr@latin: Priguši zvuk tokom turbo režima ili premotavanja unazad
sv: Stäng av ljudet under turbo eller tillbakaspolning
tr: Turbo hızlandırma veya geri sarma özellikleri devredeyken sesi otomatik kapat
uk: Притлумити звук під час турбо чи звороту
vi: Tắt tiếng khi đang sử dụng tính năng tua nhanh hoặc tua lại
zh_cn: 变速或倒带时静音
zh_tw: 僅在執行高速快進加速、或是按住按鍵發動時間軸倒帶時，才臨時發動強制無音靜音消音

source: No cheats for the current game were found in the database.
bn: ডাটাবেসে বর্তমান গেমের জন্য কোনো চিট খুঁজে পাওয়া যায়নি।
cs: V databázi nebyly nalezeny žádné cheaty pro aktuální hru.
da: Der blev ikke fundet nogen snydekoder til det aktuelle spil i databasen.
de: In der Datenbank wurden keine Schummeleien für das aktuelle Spiel gefunden.
el: Δεν βρέθηκαν cheats για το τρέχον παιχνίδι στη βάση δεδομένων.
es: No se encontraron trucos para el juego actual en la base de datos.
fa: هیچ تقلبی برای بازی فعلی در پایگاه داده یافت نشد.
fi: Tietokannasta ei löytynyt huijauskoodeja nykyiselle pelille.
fr_fr: Aucun cheat pour le jeu actuel n'a été trouvé dans la base de données.
he: לא נמצאו קודי צ'יטים עבור המשחק הנוכחי במסד הנתונים.
it: Nessun cheat per il gioco corrente è stato trovato nel database.
ja: 現在のゲームのチートはデータベースに見つかりませんでした。
ko: 오프라인 내장 기여 치트 주소 사전 사전 아카이브 데이터베이스 소스를 검색하였으나, 현재 로드되어 가동 중인 이 게임 ROM 파일 타이틀 명칭 일치 코드와 일치 매칭 매칭되는 치트 변조 번지 리스트 결과물을 단 하나도 찾아내지 못했습니다.
pl: W bazie danych nie znaleziono cheatów dla bieżącej gry.
pt_br: Nenhuma trapaça para o jogo atual foi encontrada no banco de dados.
ro: Nu s-au găsit cheat-uri pentru jocul curent în baza de date offline.
ru: Для текущей игры читы в базе данных не найдены.
sr@latin: U bazi nisu pronađena varanja za trenutnu igru.
sv: Inga fusk för det aktuella spelet hittades i databasen.
tr: Şu an açık olan oyun adı ile eşleşen hiçbir hazır hile kodu veritabanında bulunamadı.
uk: У базі даних не знайдено чітів для поточної гри.
vi: Không tìm thấy bất kỳ mã gian lận nào cho tựa game hiện tại trong cơ sở dữ liệu hệ thống.
zh_cn: 数据库中未找到当前游戏的作弊码.
zh_tw: 在內置的離線金手指作弊碼大黃頁資料庫庫中翻查完畢，但遺憾未能匹配到任何與您當前加載的這款遊戲 ROM 卡帶特徵名相同的現成修改碼變數。

source: No Cheats Found
bn: কোনো চিট পাওয়া যায়নি
cs: Nenalezeny žádné cheaty
da: Ingen snydekoder fundet
de: Keine Schummeleien gefunden
el: Δεν βρέθηκαν Cheats
es: No se encontraron trucos
fa: هیچ تقلبی یافت نشد
fi: Huijauskoodeja ei löytynyt
fr_fr: Aucun cheat trouvé
he: לא נמצאו צ'יטים
it: Nessun cheat trovato
ja: チートが見つかりません
ko: 검색 범위 내 매칭 치트 주소 결과물 없음
pl: Nie znaleziono cheatów
pt_br: Nenhuma Trapaça Encontrada
ro: Nu s-au găsit cheat-uri
ru: Читы не найдены
sr@latin: Nisu pronađena varanja
sv: Inga fusk hittades
tr: Eşleşen hile kodu bulunamadı
uk: Чітів не знайдено
vi: Không tìm thấy mã gian lận
zh_cn: 未找到作弊码
zh_tw: 在此範圍內找不到任何已完成編碼的金手指結果項目

source: No recent files
bn: কোনো সাম্প্রতিক ফাইল নেই
cs: Žádné nedávné soubory
da: Ingen seneste filer
de: Keine zuletzt verwendeten Dateien
el: Κανένα πρόσφατο αρχείο
es: No hay archivos recientes
fa: هیچ فایل اخیری وجود ندارد
fi: Ei viimeisimpiä tiedostoja
fr_fr: Aucun fichier récent
he: אין קבצים אחרונים
it: Nessun file recente
ja: 最近開いたファイルはありません
ko: 최근 가동을 시도했던 예전 게임 구동 ROM 파일 경로 아카이브 기록이 텅 비어 비어 존재하지 않습니다.
pl: Brak ostatnich plików
pt_br: Sem arquivos recentes
ro: Nu există fișiere deschise recent în istoric
ru: Нет недавних файлов
sr@latin: Nema poslednjih fajlova
sv: Inga senaste filer
tr: Yakın zamanda açılmış hiçbir oyun geçmişi kaydı yok
uk: Немає останніх файлів
vi: Không có tập tin nào mở gần đây
zh_cn: 无最近文件
zh_tw: 歷史緩衝內一片空白、缺乏任何最近開啟加載過的遊戲卡帶 ROM 路徑紀錄

source: None - Run unthrottled, unless vsync is turned on
bn: কিছুই না - vsync চালু না থাকলে আনথ্রোটলড (পূর্ণ গতিতে) চলবে
cs: Žádné - Spustit neomezeně, pokud není zapnut vsync
da: Ingen - Kør uden begrænsning, medmindre vsync er slået til
de: Keine – Ungedrosselt laufen, sofern die vertikale Synchronisierung nicht aktiviert ist
el: Κανένα - Εκτέλεση χωρίς περιορισμό, εκτός εάν είναι ενεργοποιημένο το vsync
es: Ninguno - Correr sin regulación, salvo que la sincronización vertical (vsync) esté activada
fa: هیچ‌کدام - اجرا بدون محدودیت، مگر اینکه vsync روشن باشد
fi: Ei mitään - Suorita rajoittamattomasti, ellei vsynciä kytketä päälle
fr_fr: Aucune - Tourner sans limitation, sauf si la vsync est activée
he: ללא - ריצה ללא הגבלת מהירות חומרתית, אלא אם כן vsync מופעל
it: Nessuno - Esegui senza limiti, a meno che il vsync non sia attivo
ja: なし - 垂直同期がオンの場合を除き、制限なしで実行
ko: None (제한 없음 족쇄 해제) - 정속 구동 족쇄 억제 장치를 끄며, 수직 동기화 vsync 기능조차 안 켜져 있으면 PC 사양이 허용하는 최대 속도까지 폭주 오버 배속 가속 구동
pl: Brak — działaj bez ograniczeń, chyba że włączono synchronizację pionową
pt_br: Nenhum - Executar sem aceleração, a menos que o vsync esteja ativado
ro: Fără limitare (None) - Rulează la capacitate maximă, excepție făcând cazul în care vsync este pornit
ru: Нет — работать без ограничения, если не включена вертикальная синхронизация
sr@latin: Nijedno - radi bez ograničavanja, osim ako je vsync uključen
sv: Ingen - Kör utan strypning, om inte vsync är påslaget
tr: Kısıtlama Yok (None) - Sabitleyiciyi kapatır, vsync de açık değilse bilgisayarın tüm gücüyle aşırı hızlı çalışır
uk: Не вказано - запускати без прискорення, якщо не ввімкнено вертикальну синхронізацію
vi: Không giới hạn - Chạy thả ga hết công suất máy, trừ khi tính năng vsync được bật
zh_cn: 无 - 不限速运行, 除非开启垂直同步
zh_tw: 無限制（除非啟用 vsync）

source: One Controller
bn: একটি কন্ট্রোলার
cs: Jeden ovladač
da: Én controller
de: Ein Controller
el: Ένας ελεγκτής
es: Un mando
fa: یک دسته بازی
fi: Yksi ohjain
fr_fr: Une manette
he: בקר אחד
it: Un controller
ja: コントローラー1台
ko: 가상 마더보드 포트 칸에 단 하나의 가상 표준 단독 조이패드 장치 단독 배정 구성
pl: Jeden kontroler
pt_br: Um Controle
ro: Alocă un singur controler standard pentru acest port
ru: Один контроллер
sr@latin: Jedan kontroler
sv: En kontroller
tr: Sanal anakart portuna sadece tek bir standart joypad ata
uk: Один контролер
vi: Cấu hình sử dụng một Tay cầm duy nhất
zh_cn: 一个控制器
zh_tw: 虛擬主機該插孔埠僅單獨分配接入一個普通虛擬手把手把裝置

source: Onscreen - High resolution
bn: স্ক্রিনের ওপর - হাই রেজোলিউশন
cs: Na obrazovce - Vysoké rozlišení
da: På skærmen - Høj opløsning
de: Auf dem Bildschirm – Hohe Auflösung
el: Στην οθόνη - Υψηλή ανάλυση
es: En pantalla - Alta resolución
fa: روی صفحه - رزولوشن بالا
fi: Näytöllä - Korkea resoluutio
fr_fr: À l'écran - Haute résolution
he: על המסך - רזולוציה גבוהה
it: Sullo schermo - Alta risoluzione
ja: 画面上に表示 - 高解像度
ko: 외부 독립 레이어 오버레이 자막 레이어 표기 - 가독성 가독성이 높은 현대적 고해상도 아웃라인 문자 양식
pl: Na ekranie — wysoka rozdzielczość
pt_br: Na tela - Alta resolução
ro: Suprapus pe ecran (Onscreen) - Text clar la rezoluție înaltă
ru: Поверх экрана — высокое разрешение
sr@latin: Na ekranu - visoka rezolucija
sv: På skärmen - Hög upplösning
tr: Ekran katmanında (Onscreen) - Yüksek çözünürlüklü modern net yazı stili
uk: На екрані - високий розмір
vi: Hiển thị đè lên màn hình - Độ phân giải đồ họa cao sắc nét
zh_cn: 屏上 - 高分辨率
zh_tw: 獨立於圖層外之最頂層 OSD 面板呈現 - 邊緣高解析度清晰可讀向量自帶圖示

source: Onscreen display size:
bn: অন-স্ক্রিন ডিসপ্লে সাইজ:
cs: Velikost textu na obrazovce:
da: Tekststørrelse på skærmen:
de: Größe der Bildschirmanzeige:
el: Μέγεθος εμφάνισης στην οθόνη:
es: Tamaño de visualización en pantalla:
fa: اندازه نمایش روی صفحه:
fi: Ruudun tekstin koko:
fr_fr: Taille de l'affichage à l'écran :
he: גודל תצוגה שעל המסך:
it: Dimensione display sullo schermo:
ja: 画面表示のサイズ:
ko: 고해상도 온스크린 오버레이(Onscreen 자막) 자막 안내 문자 메시지 폰트 폰트 스케일 물리 크기 한도:
pl: Rozmiar wyświetlania na ekranie:
pt_br: Tamanho da exibição na tela:
ro: Dimensiune text notificări suprapuse (Onscreen):
ru: Размер отображения поверх экрана:
sr@latin: Veličina prikaza na ekranu:
sv: Storlek för visning på skärmen:
tr: Ekrandaki (Onscreen) altyazı bilgilendirme mesajı yazı boyutu:
uk: Розмір показу на екрані:
vi: Kích thước các chữ thông báo trên màn hình:
zh_cn: 屏上显示大小:
zh_tw: 高解析度頂層 OSD（Onscreen 模式）自帶圖示通知字串字體物理 크기 大小大小：

source: Open a ROM File
bn: একটি ROM ফাইল খুলুন
cs: Otevřít soubor ROM
da: Åbn en ROM-fil
de: Eine ROM-Datei öffnen
el: Άνοιγμα αρχείου ROM
es: Abrir un archivo ROM
fa: باز کردن یک فایل رام
fi: Avaa ROM-tiedosto
fr_fr: Ouvrir un fichier ROM
he: פתח קובץ ROM
it: Apri un file ROM
ja: ROMファイルを開く
ko: ROM 파일 열기
pl: Otwórz plik ROM
pt_br: Abrir um Arquivo de ROM
ro: Deschide un fișier de joc ROM
ru: Открыть файл ROM
sr@latin: Otvori ROM fajl
sv: Öppna en ROM-fil
tr: Bir oyun ROM dosyası açın
uk: Відкрити файл ROM
vi: Mở một tập tin game ROM
zh_cn: 打开 ROM 文件
zh_tw: 加載讀取電腦硬碟路徑中的遊戲卡帶 ROM 本體檔案

source: Open File
bn: ফাইল খুলুন
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
el: Άνοιγμα αρχείου
es: Abrir archivo
fa: باز کردن فایل
fi: Avaa tiedosto
fr_fr: Ouvrir un fichier
he: פתח קובץ
it: Apri file
ja: ファイルを開く
pl: Otwórz plik
pt_br: Abrir Arquivo
ro: Deschide fișier
ru: Открыть файл
sr@latin: Otvori fajl
sv: Öppna fil
tr: Dosya aç
uk: Відкрити файл
vi: Mở tập tin
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Open Folder
bn: ফোল্ডার খুলুন
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
fa: باز کردن پوشه
fi: Avaa kansio
fr_fr: Ouvrir un dossier
he: פתח תיקייה
it: Apri cartella
ja: フォルダを開く
pl: Otwórz katalog
pt_br: Abrir Pasta
ro: Deschide directorul
ru: Открыть папку
sr@latin: Otvori direktorijum
sv: Öppna mapp
tr: Klasörü aç
uk: Відкрити каталог
vi: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟指定的實體資料夾路徑

source: OpenGL Driver
bn: OpenGL ড্রাইভার
cs: Ovladač OpenGL
de: OpenGL-Treiber
el: Πρόγραμμα οδήγησης OpenGL
es: Controlador OpenGL
fa: درایور OpenGL
fi: OpenGL-ajuri
fr_fr: Pilote OpenGL
he: מנהל התקן OpenGL
it: Driver OpenGL
ja: OpenGLドライバ
pl: Sterownik OpenGL
pt_br: Driver OpenGL
ro: Driver OpenGL
ru: Драйвер OpenGL
sr@latin: OpenGL drajver
sv: OpenGL-drivrutin
tr: OpenGL Sürücüsü
uk: Драйвер OpenGL
vi: Trình điều khiển đồ họa OpenGL
zh_cn: OpenGL 驱动
zh_tw: OpenGL 傳統相容圖形加速驅動底層

source: Overclock:
bn: ওভারক্লক:
cs: Přetaktování:
de: Übertaktung:
fa: اورکلاک:
fi: Ylikellotus:
he: המהרה (Overclock):
ja: オーバークロック:
pl: Podkręcanie:
ro: Overclocking procesor 가상 기기:
ru: Разгон:
sr@latin: Overklok:
sv: Överklockning:
tr: Sanal cihaz CPU overclock çarpanı:
uk: Розгін:
vi: Ép xung phần cứng giả lập (Overclock):
zh_cn: 超频:
zh_tw: 超頻主機核心虛擬中央處理單元時脈頻率：

source: Overlays
bn: ওভারলেসমূহ
cs: Překryvné vrstvy (Overlays)
de: Überlagerungen
es: Superposiciones
fa: لایه‌ها (Overlays)
fi: Peittokuvat (Overlays)
fr_fr: Surimpressions
he: שכבות תצוגה (Overlays)
it: Overlay
ja: オーバーレイ
pl: Nakładki
pt_br: Sobreposições
ro: Interfețe suprapuse (Overlays)
ru: Оверлеи
sr@latin: Slojevi
sv: Överlägg
tr: Ekran arayüz katmanları (Overlays)
uk: Накладки
vi: Lớp giao diện phủ ngoài (Overlays)
zh_cn: 叠加层
zh_tw: 畫面頂層圖像蓋層 (Overlays)

source: Patches
bn: প্যাচেস
cs: Patche
de: Flicken
es: Parches
fa: پچ‌ها
fi: Päivitystiedostot
fr_fr: Patchs
he: טלאים
it: Patch
ja: パッチ
pl: Łatki
ro: Bane de patch-uri (.ips / .bps)
ru: Патчи
sr@latin: Zakrpe
sv: Patchar
tr: Yama dosyaları klasörü (.ips / .bps)
uk: Латки
vi: Các tệp bản vá game (.ips/.bps)
zh_cn: 补丁
zh_tw: 外部修復/漢化/改檔補丁存放路徑 (.ips / .bps)

source: Pause emulation when window is not focused
bn: উইন্ডোটি ফোকাসে না থাকলে ইমুলেশন সাময়িক বিরতি দিন
cs: Pozastavit emulaci, pokud okno nemá zaměření (focus)
da: Sæt emuleringen på pause, når vinduet ikke er i fokus
de: Emulation pausieren, wenn das Fenster nicht im Fokus ist
el: Παύση εξομοίωσης όταν το παράθυρο δεν είναι σε εστίαση
es: Pausar la emulación cuando la ventana no esté enfocada
fa: مکث شبیه‌سازی وقتی فوکوس روی پنجره نیست
fi: Keskeytä emulaatio, kun ikkuna ei ole tarkennettuna
fr_fr: Mettre l'émulation en pause quand la fenêtre n'a pas le focus
he: השהיית האמולציה כאשר החלון אינו נמצא בפוקוס
it: Metti in pausa l'emulazione quando la finestra non è attiva
ja: ウィンドウが非アクティブのときエミュレーションをポーズする
pl: Wstrzymaj emulację, gdy okno nie jest aktywne
pt_br: Pausar a emulação quando a janela não estiver em foco
ro: Pune pauză automată la joc când fereastra își pierde focusul
ru: Приостанавливать эмуляцию, когда окно не в фокусе
sr@latin: Pauziraj emulaciju kada prozor nije u fokusu
sv: Pausa emuleringen när fönstret inte är i fokus
tr: Pencere odağı kaybedildiğinde (arka plana geçtiğinde) oyunu otomatik duraklat
uk: Призупиняти емуляцію, коли вікно не у фокусі
vi: Tự động tạm dừng game khi cửa sổ giả lập bị mất tập trung
zh_cn: 窗口失去焦点时暂停模拟
zh_tw: 當前作業系統焦點離開遊戲視窗時，模擬核心全自動強制暫停遊戲運作

source: Pause/Continue
bn: সাময়িক বিরতি/চালিয়ে যান
cs: Pozastavit / Pokračovat
da: Pause / Fortsæt
de: Pause/Fortfahren
el: Παύση/Συνέχεια
es: Pausar/Continuar
fa: مکث/ادامه
fi: Keskeytä/Jatka
fr_fr: Pause/Continuer
he: השהה/המשך
it: Pausa/Continua
ja: ポーズ/再開
pl: Przerwij/kontynuuj
pt_br: Pausar/Continuar
ro: Pauză / Continuare joc
ru: Пауза/Продолжить
sr@latin: Pauza/Nastavi
sv: Paus/Fortsätt
tr: Oyunu Duraklat / Devam Ettir
uk: Призупинити / продовжити
vi: Tạm dừng / Tiếp tục trò chơi
zh_cn: 暂停/继续
zh_tw: 暫停模擬執行 / 繼續模擬執行遊戲進度

source: Power Cycle Console
bn: কনসোল পাওয়ার সাইকেল করুন
cs: Vypnout a zapnout konzoli (Power Cycle)
da: Sluk og tænd konsollen (Power Cycle)
de: Konsole aus- und einschalten
el: Κύκλος ισχύος κονσόλας
es: Apagar y encender la consola
fa: قطع و وصل برق کنسول
fi: Käytä konsolin virta pois ja päällä
fr_fr: Redémarrer la console
he: ניתוק וחיבור מחדש של מתח הקונסולה
it: Ciclo di spegnimento/accensione console
ja: 本体の電源を入れ直す
pl: Wyłącz i włącz konsolę
pt_br: Reiniciar o Console
ro: Ciclu oprire/pornire alimentare consolă emulată
ru: Перезапуск питания консоли
sr@latin: Hladno pokretanje konzole
sv: Strömcykla konsolen
tr: Sanal konsol cihazı elektrik gücünü kapatıp aç
uk: Перезапустити консоль живленням
vi: Chu kỳ tắt mở nguồn giả lập hệ máy
zh_cn: 重新启动主机电源
zh_tw: 虛擬切斷拔插頭開關電源、強制重新開機還原

source: Preset name:
bn: প্রিসেট নাম:
cs: Název předvolby:
da: Navn på forudindstilling:
de: Voreinstellungsname:
el: Όνομα προεπιλογής:
es: Nombre del ajuste preestablecido:
fa: نام پیش‌تنظیم:
fi: Esiasetuksen nimi:
fr_fr: Nom du préréglage :
he: שם הערכה המוכנה מראש:
it: Nome preset:
ja: プリセット名:
pl: Nazwa profilu:
pt_br: Nome da predefinição:
ro: Nume presetare shader:
ru: Имя предустановки:
sr@latin: Naziv postavke:
sv: Förvalsnamn:
tr: Ön ayar adı (Preset name):
uk: Ім'я шаблону:
vi: Tên cấu hình mẫu (Preset name):
zh_cn: 预设名称:
zh_tw: 著色器外掛預設參數組名稱 (Preset name)：

source: Prevent the display driver from getting too far ahead in order to reduce lag.
bn: ল্যাগ বা বিলম্ব কমানোর জন্য ডিসপ্লে ড্রাইভারকে অতিরিক্ত এগিয়ে যাওয়া থেকে বিরত রাখুন।
cs: Zabránit ovladači zobrazení v přílišném předstihu, aby se snížilo zpoždění (lag).
da: Forhindr skærmdriveren i at komme for langt foran for at reducere lag.
de: Verhindert, dass der Anzeigetreiber zu weit vorauseilt, um Verzögerung zu verringern.
el: Αποτρέπει το πρόγραμμα οδήγησης οθόνης από το να προηγείται πολύ για μείωση της υστέρησης.
es: Evita que el controlador de pantalla se adelante demasiado para reducir el retraso.
fa: جلوگیری از جلو افتادن بیش از حد درایور صفحه نمایش به منظور کاهش تاخیر.
fi: Estä näyttöajuria etenemästä liian pitkälle syöteviiveen (lag) vähentämiseksi.
fr_fr: Empêcher le pilote d'affichage de prendre trop d'avance afin de réduire la latence.
he: מניעת התקדמות יתרה של מנהל התקן התצוגה כדי לצמצם השהיית תגובה (לאג).
it: Impedisci al driver video di andare troppo avanti per ridurre il lag.
ja: ラグを軽減するために、ディスプレイドライバが先行しすぎるのを防ぎます。
pl: Zapobiegaj zbytniemu wyprzedzaniu przez sterownik wyświetlacza, aby zredukować opóźnienie.
pt_br: Impedir que o driver de exibição avance demais para reduzir o lag.
ro: Împiedică driverul plăcii video să acumuleze cadre randate în avans, reducând lagul de control (인풋랙).
ru: Не давать драйверу дисплея слишком забегать вперёд, чтобы уменьшить задержку.
sr@latin: Spreči drajver prikaza da ode predaleko unapred kako bi se smanjilo kašnjenje.
sv: Förhindra att skärmdrivrutinen kommer för långt före för att minska fördröjning.
tr: Ekran kartının kareleri çok önceden biriktirmesini engelleyerek kontrol gecikmesini (input lag) düşürür.
uk: Завадити драйверу дисплея забігати надто далеко вперед, аби зменшити затримку.
vi: Ngăn chặn trình điều khiển hiển thị dựng hình trước quá xa nhằm cắt giảm tối đa độ trễ điều khiển (lag).
zh_cn: 防止显示驱动过度提前处理, 以降低延迟.
zh_tw: 嚴格約束並阻止圖形驅動核心與顯卡在佇列中預先堆積計算過多後置未渲染畫幀，進而大幅度擠壓降低操作控制輸入延遲 (인풋랙 lag)。

source: Quick Load Slot 0
bn: কুইক লোড স্লট ০
cs: Rychlé načtení slotu 0
da: Hurtig indlæsning plads 0
de: Schnellladung Platz 0
el: Γρήγορη φόρτωση Slot 0
es: Carga rápida Posición 0
fa: بارگذاری سریع اسلات ۰
fi: Pikalataus paikka 0
fr_fr: Chargement rapide emplacement 0
he: טעינה מהירה חריץ 0
it: Caricamento rapido slot 0
ja: クイックロード スロット0
pl: Ekspresowo ładuj miejsce 0
pt_br: Carregamento Rápido do Slot 0
ro: Încărcare rapidă din Slotul 0
ru: Быстрая загрузка из слота 0
sr@latin: Brzo učitaj slot 0
sv: Snabbinläs plats 0
tr: Hızlı Durum Yükle - Slot 0
uk: Швидке завантаження зі слота 0
vi: Tải nhanh trạng thái ở Khe số 0
zh_cn: 快速读档插槽 0
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 0 號槽位即時進度

source: Quick Load Slot 1
bn: কুইক লোড স্লট ১
cs: Rychlé načtení slotu 1
da: Hurtig indlæsning plads 1
de: Schnellladung Platz 1
el: Γρήγορη φόρτωση Slot 1
es: Carga rápida Posición 1
fa: بارگذاری سریع اسلات ۱
fi: Pikalataus paikka 1
fr_fr: Chargement rapide emplacement 1
he: טעינה מהירה חריץ 1
it: Caricamento rapido slot 1
ja: クイックロード スロット1
pl: Ekspresowo ładuj miejsce 1
pt_br: Carregamento Rápido do Slot 1
ro: Încărcare rapidă din Slotul 1
ru: Быстрая загрузка из слота 1
sr@latin: Brzo učitaj slot 1
sv: Snabbinläs plats 1
tr: Hızlı Durum Yükle - Slot 1
uk: Швидке завантаження зі слота 1
vi: Tải nhanh trạng thái ở Khe số 1
zh_cn: 快速读档插槽 1
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 1 號槽位即時進度

source: Quick Load Slot 2
bn: কুইক লোড স্লট ২
cs: Rychlé načtení slotu 2
da: Hurtig indlæsning plads 2
de: Schnellladung Platz 2
el: Γρήγορη φόρτωση Slot 2
es: Carga rápida Posición 2
fa: بارگذاری سریع اسلات ۲
fi: Pikalataus paikka 2
fr_fr: Chargement rapide emplacement 2
he: טעינה מהירה חריץ 2
it: Caricamento rapido slot 2
ja: クイックロード スロット2
pl: Ekspresowo ładuj miejsce 2
pt_br: Carregamento Rápido do Slot 2
ro: Încărcare rapidă din Slotul 2
ru: Быстрая загрузка из слота 2
sr@latin: Brzo učitaj slot 2
sv: Snabbinläs plats 2
tr: Hızlı Durum Yükle - Slot 2
uk: Швидке завантаження зі слота 2
vi: Tải nhanh trạng thái ở Khe số 2
zh_cn: 快速读档插槽 2
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 2 號槽位即時進度

source: Quick Load Slot 3
bn: কুইক লোড স্লট ৩
cs: Rychlé načtení slotu 3
da: Hurtig indlæsning plads 3
de: Schnellladung Platz 3
el: Γρήγορη φόρτωση Slot 3
es: Carga rápida Posición 3
fa: بارگذاری سریع اسلات ۳
fi: Pikalataus paikka 3
fr_fr: Chargement rapide emplacement 3
he: טעינה מהירה חריץ 3
it: Caricamento rapido slot 3
ja: クイックロード スロット3
pl: Ekspresowo ładuj miejsce 3
pt_br: Carregamento Rápido do Slot 3
ro: Încărcare rapidă din Slotul 3
ru: Быстрая загрузка из слота 3
sr@latin: Brzo učitaj slot 3
sv: Snabbinläs plats 3
tr: Hızlı Durum Yükle - Slot 3
uk: Швидке завантаження зі слота 3
vi: Tải nhanh trạng thái ở Khe số 3
zh_cn: 快速读档插槽 3
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 3 號槽位即時進度

source: Quick Load Slot 4
bn: কুইক লোড স্লট ৪
cs: Rychlé načtení slotu 4
da: Hurtig indlæsning plads 4
de: Schnellladung Platz 4
el: Γρήγορη φόρτωση Slot 4
es: Carga rápida Posición 4
fa: بارگذاری سریع اسلات ۴
fi: Pikalataus paikka 4
fr_fr: Chargement rapide emplacement 4
he: טעינה מהירה חריץ 4
it: Caricamento rapido slot 4
ja: クイックロード スロット4
pl: Ekspresowo ładuj miejsce 4
pt_br: Carregamento Rápido do Slot 4
ro: Încărcare rapidă din Slotul 4
ru: Быстрая загрузка из слота 4
sr@latin: Brzo učitaj slot 4
sv: Snabbinläs plats 4
tr: Hızlı Durum Yükle - Slot 4
uk: Швидке завантаження зі слота 4
vi: Tải nhanh trạng thái ở Khe số 4
zh_cn: 快速读档插槽 4
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 4 號槽位即時進度

source: Quick Load Slot 5
bn: কুইক লোড স্লট ৫
cs: Rychlé načtení slotu 5
da: Hurtig indlæsning plads 5
de: Schnellladung Platz 5
el: Γρήγορη φόρτωση Slot 5
es: Carga rápida Posición 5
fa: بارگذاری سریع اسلات ۵
fi: Pikalataus paikka 5
fr_fr: Chargement rapide emplacement 5
he: טעינה מהירה חריץ 5
it: Caricamento rapido slot 5
ja: クイックロード スロット5
pl: Ekspresowo ładuj miejsce 5
pt_br: Carregamento Rápido do Slot 5
ro: Încărcare rapidă din Slotul 5
ru: Быстрая загрузка из слота 5
sr@latin: Brzo učitaj slot 5
sv: Snabbinläs plats 5
tr: Hızlı Durum Yükle - Slot 5
uk: Швидке завантаження зі слота 5
vi: Tải nhanh trạng thái ở Khe số 5
zh_cn: 快速读档插槽 5
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 5 號槽位即時進度

source: Quick Load Slot 6
bn: কুইক লোড স্লট ৬
cs: Rychlé načtení slotu 6
da: Hurtig indlæsning plads 6
de: Schnellladung Platz 6
el: Γρήγορη φόρτωση Slot 6
es: Carga rápida Posición 6
fa: بارگذاری سریع اسلات ۶
fi: Pikalataus paikka 6
fr_fr: Chargement rapide emplacement 6
he: טעינה מהירה חריץ 6
it: Caricamento rapido slot 6
ja: クイックロード スロット6
pl: Ekspresowo ładuj miejsce 6
pt_br: Carregamento Rápido do Slot 6
ro: Încărcare rapidă din Slotul 6
ru: Быстрая загрузка из слота 6
sr@latin: Brzo učitaj slot 6
sv: Snabbinläs plats 6
tr: Hızlı Durum Yükle - Slot 6
uk: Швидке завантаження зі слота 6
vi: Tải nhanh trạng thái ở Khe số 6
zh_cn: 快速读档插槽 6
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 6 號槽位即時進度

source: Quick Load Slot 7
bn: কুইক লোড স্লট ৭
cs: Rychlé načtení slotu 7
da: Hurtig indlæsning plads 7
de: Schnellladung Platz 7
el: Γρήγορη φόρτωση Slot 7
es: Carga rápida Posición 7
fa: بارگذاری سریع اسلات ۷
fi: Pikalataus paikka 7
fr_fr: Chargement rapide emplacement 7
he: טעינה מהירה חריץ 7
it: Caricamento rapido slot 7
ja: クイックロード スロット7
pl: Ekspresowo ładuj miejsce 7
pt_br: Carregamento Rápido do Slot 7
ro: Încărcare rapidă din Slotul 7
ru: Быстрая загрузка из слота 7
sr@latin: Brzo učitaj slot 7
sv: Snabbinläs plats 7
tr: Hızlı Durum Yükle - Slot 7
uk: Швидке завантаження зі слота 7
vi: Tải nhanh trạng thái ở Khe số 7
zh_cn: 快速读档插槽 7
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 7 號槽位即時進度
