Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Show fast‑forward and pause indicators
bn: ফাস্ট-ফরওয়ার্ড এবং পজ ইন্ডিকেটর দেখান
cs: Zobrazovat indikátory rychlého přetáčení a pauzy
da: Vis indikatorer for hurtig fremspoling og pause
de: Vorspulen und Pause anzeigen
el: Εμφάνιση ενδείξεων γρήγορης προώθησης και παύσης
es: Mostrar indicadores de avance rápido y pausa
fa: نمایش نشانگرهای حرکت سریع به جلو و مکث
fi: Näytä pikakelaus- ja keskeytysindikaattorit
he: הצגת חיוויי הרצה קדימה והשהיה
hi: फ़ास्ट-फ़ॉरवर्ड और पोज़ संकेतक दिखाएं
hu: Gyorsítás és szünet jelzők mutatása
it: Mostra indicatori avanzamento rapido e pausa
ko: 빨리 감기 및 일시 정지 표시기 보기
pl: Wyświetlaj wskaźniki przewijania i przerwy
ro: Arată indicatorii pentru avansare rapidă și pauză
sv: Visa indikatorer för snabbspolning framåt och paus
tr: Hızlı ileri sarma ve duraklatma göstergelerini göster
vi: Hiển thị chỉ báo tua nhanh và tạm dừng
zh_tw: 顯示快轉與暫停狀態小圖示

source: Use overscanned height
bn: ওভারস্ক্যানড হাইট ব্যবহার করুন
cs: Použít overscan výšku
da: Brug overscannet højde
de: _Übertasthöhe verwenden
el: Χρήση ύψους overscan
es: Usar altura sobrescaneada
fa: استفاده از ارتفاع اوراسکن‌شده
fi: Käytä yliskannattua korkeutta (Overscan)
fr_fr: Utiliser la hauteur en overscan
he: שימוש בגובה סרוק-יתר (Overscan)
hi: ओवरस्कैन की गई ऊंचाई का उपयोग करें
hu: Túlskálázott (overscan) magasság használata
it: Usa altezza overscan
ja: オーバースキャンの高さで表示する
ko: 오버스캔된 높이 사용
pl: Używaj wysokość poza obszarem wyświetlania
pt_br: Usar altura sobre-escaneada
ro: Folosește înălțimea de overscan
ru: Показывать расширенную высоту
sr@latin: Koristi prekomernu visinu
sv: Använd överskannad höjd
tr: Overscan edilmiş yüksekliği kullan
uk: Використовувати розгорнуту висоту
vi: Sử dụng chiều cao quét quá mức (overscanned)
zh_cn: 使用过扫描时的高度
zh_tw: 使用過掃描（Overscan）延伸垂直高度

source: Use SNES extended height. Will probably cause letterboxing
bn: SNES বর্ধিত উচ্চতা ব্যবহার করুন। এর ফলে লেটারবক্সিং হতে পারে
cs: Použít rozšířenou výšku SNES. Pravděpodobně způsobí černé pruhy (letterboxing)
da: Brug SNES udvidet højde. Vil sandsynligvis forårsage sorte bjælker (letterboxing)
de: Verwendet die erweiterte Höhe des SNES. Verursacht wahrscheinlich Bildrahmung.
el: Χρήση εκτεταμένου ύψους SNES. Πιθανώς θα προκαλέσει letterboxing
es: Usar altura extendida del SNES. Esto podría causar bordes negros
fa: استفاده از ارتفاع گسترش‌یافته SNES. احتمالاً باعث ایجاد نوارهای سیاه بالا و پایین صفحه (Letterboxing) خواهد شد
fi: Käytä SNES:n laajennettua korkeutta. Aiheuttaa todennäköisesti mustat palkit (letterboxing)
fr_fr: Utiliser la hauteur étendue SNES. Peut causer l'effet letterbox
he: שימוש בגובה מורחב של SNES. עלול לגרום לשוליים שחורים (Letterboxing)
hi: SNES विस्तारित ऊंचाई का उपयोग करें। शायद लेटरबॉक्सिंग का कारण बनेगा
hu: A SNES kiterjesztett magasságának használata. Valószínűleg fekete sávokat okoz
it: Usa l'altezza estesa del SNES. Probabilmente causerà l'effetto letterbox
ja: SNESの拡張高さを使用します。おそらくレターボックスが発生します
ko: SNES 확장 높이를 사용합니다. 레터박스가 발생할 수 있습니다.
pl: Korzysta z rozszerzonej wysokości SNESa. Prawdopodobnie spowoduje kadrowanie.
pt_br: Usar a altura extendida do SNES. Provavelmente causará barras pretas no topo e no rodapé
ro: Folosește înălțimea extinsă a SNES. Probabil va cauza bare negre sus și jos (letterboxing)
ru: Использовать расширенную высоту SNES. Может вызвать чёрные полосы сверху и снизу.
sr@latin: Korišćenje prekomerne visine će verovatno izazvati letterboxing
sv: Använd SNES utökade höjd. Kommer förmodligen att orsaka brevlådeformat
tr: SNES genişletilmiş yüksekliğini kullan. Muhtemelen letterbox oluşturacaktır
uk: Використання розширеної висоти SNES. Можливі чорні межі.
vi: Sử dụng chiều cao mở rộng của SNES. Có thể gây ra hiện tượng viền đen
zh_cn: 使用SNES扩展高度. 这很可能导致"信箱模式"的黑边
zh_tw: 使用 SNES 延伸高度規格。畫面上、下邊緣可能會產生黑邊寬頻 (Letterboxing)

source: On‑screen display size:
bn: অন-স্ক্রিন ডিসপ্লে সাইজ:
cs: Velikost textu na obrazovce:
da: Tekststørrelse på skærmen:
de: Größe der Anzeige auf dem Bildschirm:
el: Μέγεθος εμφάνισης στην οθόνη:
es: Tamaño de visualización en pantalla:
fa: اندازه نمایش روی صفحه:
fi: Ruudun tekstin koko:
he: גודל תצוגה על המסך:
hi: ऑन-स्क्रीन डिस्प्ले आकार:
hu: Képernyőüzenetek mérete:
it: Dimensione display su schermo:
ko: 화면 표시(OSD) 크기:
pl: Rozmiar wyświetlanych komunikatów na ekranie:
ro: Dimensiune afișaj pe ecran:
sv: Storlek för On-Screen Display:
tr: Ekran göstergesi boyutu:
vi: Kích thước hiển thị trên màn hình:
zh_tw: 螢幕上提示字型 (OSD) 大小：

source: The size of on‑screen display messages in pixels
bn: পিক্সেলে অন-স্ক্রিন ডিসপ্লে বার্তার সাইজ
cs: Velikost zpráv na obrazovce v pixelech
da: Størrelsen af skærmmeddelelser i pixels
de: Die Größe von Mitteilungen auf dem Bildschirm in Pixeln.
el: Το μέγεθος των μηνυμάτων εμφάνισης στην οθόνη σε pixel
es: Tamaño de los mensajes mostrados en pantalla en píxeles
fa: اندازه پیام‌های نمایش روی صفحه به پیکسل
fi: Ruudulla näkyvien viestien koko pikseleinä
he: גודל הודעות התצוגה שעל המסך בפיקסלים
hi: पिक्सेल में ऑन-स्क्रीन डिस्प्ले संदेशों का आकार
hu: A képernyőn megjelenő üzenetek mérete képpontban
it: La dimensione dei messaggi del display su schermo in pixel
ko: 픽셀 단위의 화면 표시 메시지 크기
pl: Rozmiar w pikslach komunikatów wyświetlanych na ekranie
ro: Dimensiunea în pixeli a mesajelor afișate pe ecran
sv: Storleken för meddelanden på skärmen i bildpunkter
tr: Ekran göstergesi mesajlarının piksel cinsinden boyutu
vi: Kích thước của các thông báo hiển thị trên màn hình bằng pixel
zh_tw: 螢幕上通知提示文字訊息的像素大小

source: Change fullscreen resolution:
bn: ফুলস্ক্রিন রেজোলিউশন পরিবর্তন করুন:
cs: Změnit rozlišení celé obrazovky:
da: Skift fuldskærmsopløsning:
de: Vollbildauflösung ändern:
el: Αλλαγή ανάλυσης πλήρους οθόνης:
es: Cambiar la resolución a pantalla completa:
fa: تغییر رزولوشن تمام‌صفحه:
fi: Muuta koko näytön resoluutiota:
fr_fr: Changer la résolution du plein-écran:
he: שינוי רזולוציית מסך מלא:
hi: पूर्ण स्क्रीन रिज़ॉल्यूशन बदलें:
hu: Teljes képernyős felbontás módosítása:
it: Cambia risoluzione schermo intero:
ja: フルスクリーン時の解像度を変更する:
ko: 전체 화면 해상도 변경:
pl: Zmieniaj rozdzielczość pełnego ekranu:
pt_br: Mudar a resolução da tela cheia:
ro: Schimbă rezoluția pe ecran complet:
ru: Разрешение полного экрана:
sr@latin: Promena rezolucije za ceo ekran:
sv: Ändra helskärmsupplösning:
tr: Tam ekran çözünürlüğünü değiştir:
uk: Змінити розмір повного екрана:
vi: Thay đổi độ phân giải toàn màn hình:
zh_cn: 更改全屏分辨率:
zh_tw: 變更全螢幕模式解析度：

source: Changes the screen resolution when running SuperSnes9x in fullscreen mode
bn: ফুলস্ক্রিন মোডে SuperSnes9x চালানোর সময় স্ক্রিন রেজোলিউশন পরিবর্তন করে
cs: Změní rozlišení obrazovky při spuštění SuperSnes9x v režimu celé obrazovky
da: Ændrer skærmopløsningen, når SuperSnes9x kører i fuldskærmstilstand
de: Ändert die Vollbildauflösung während SuperSnes9x im Vollbildmodus läuft.
el: Αλλάζει την ανάλυση οθόνης κατά την εκτέλεση του SuperSnes9x σε πλήρη οθόνη
es: Cambiar la resolución cuando se ejecute SuperSnes9x a pantalla completa
fa: تغییر رزولوشن صفحه هنگام اجرای SuperSnes9x در حالت تمام‌صفحه
fi: Muuttaa näytön resoluutiota, kun SuperSnes9x ajetaan koko näytön tilassa
fr_fr: Change la résolution lorsque SuperSnes9x utilise le plein-écran
he: משנה את רזולוציית המסך בעת הפעלת SuperSnes9x במצב מסך מלא
hi: पूर्ण स्क्रीन मोड में SuperSnes9x चलाते समय स्क्रीन रिज़ॉल्यूशन बदलता है
hu: Megváltoztatja a képernyő felbontását, amikor a SuperSnes9x teljes képernyős módban fut
it: Modifica la risoluzione dello schermo quando si esegue SuperSnes9x in modalità a schermo intero
ja: フルスクリーンモード時の解像度を変更します
ko: 전체 화면 모드에서 SuperSnes9x를 실행할 때 화면 해상도를 변경합니다.
pl: Zmienia rozdzielczość ekranu gdy SuperSnes9x pracuje w trybie pełnoekranowym.
pt_br: Muda a resolução da tela quando executar o SuperSnes9x no modo de tela cheia
ro: Schimbă rezoluția ecranului atunci când rulați SuperSnes9x în modul ecran complet
ru: Изменяет разрешение экрана при переходе SuperSnes9x в полноэкранный режим
sr@latin: Ekranska rezolucija kada slika bude prekrila ceo ekran
sv: Ändrar skärmupplösningen när du kör SuperSnes9x i helskärmsläge
tr: SuperSnes9x tam ekran modunda çalışırken ekran çözünürlüğünü değiştirir
uk: Зміна розміру екрана при запуску в повному екрані.
vi: Thay đổi độ phân giải màn hình khi chạy SuperSnes9x ở chế độ toàn màn hình
zh_cn: 更改SuperSnes9x处于全屏模式时的屏幕分辨率
zh_tw: 在全螢幕模式下運行 SuperSnes9x 時，直接改變顯示器的物理硬體解析度

source: Basic Settings
bn: বেসিক সেটিংস
cs: Základní nastavení
da: Grundlæggende indstillinger
de: Grundeinstellungen
el: Βασικές ρυθμίσεις
es: Configuraciones básicas
fa: تنظیمات پایه‌ای
fi: Perusasetukset
he: הגדרות בסיסיות
hi: 기본 बुनियादी सेटिंग्स
hu: Alapbeállítások
it: Impostazioni base
ja: 基本設定
ko: 기본 설정
pl: Ustawienia podstawowe
pt_br: Configurações Básicas
ro: Setări de bază
sv: Grundläggande inställningar
tr: Temel ayarlar
uk: Основні налаштування
vi: Cài đặt cơ bản
zh_cn: 常规设置
zh_tw: 基本核心設定

source: Scale image to fit window
bn: উইন্ডোতে ফিট করার জন্য ইমেজ স্কেল করুন
cs: Přizpůsobit obraz velikosti okna
da: Skaler billede til at passe til vinduet
de: Bild auf Fenstergröße skalieren
el: Κλιμάκωση εικόνας για προσαρμογή στο παράθυρο
es: Ajustar la imagen hasta encajar en la ventana
fa: مقیاس‌دهی تصویر برای هماهنگی با پنجره
fi: Skaalaa kuva ikkunaan sopivaksi
fr_fr: Ajuster l'image pour s'adapter à la fenêtre
he: התאמת גודל התמונה לחלון
hi: विंडो में फिट होने के लिए छवि का आकार बदलें
hu: Kép skálázása az ablakhoz
it: Ridimensiona immagine per adattarla alla finestra
ja: ウィンドウに合わせて映像を拡大縮小します
ko: 이미지를 창에 맞게 스케일
pl: Skaluj obraz do rozmiaru okna
pt_br: Dimensionar a imagem pra encaixar na janela
ro: Scalează imaginea pentru a se potrivi în fereastră
ru: Растягивать изображение во всё окно
sr@latin: Prilagodi sliku prozoru
sv: Skala bilden så att den passar i fönstret
tr: Görüntüyü pencereye sığacak şekilde ölçekle
uk: Масштабувати зображення за розміром вікна
vi: Thu phóng hình ảnh vừa khít cửa sổ
zh_cn: 缩放图像以适应窗口
zh_tw: 拉伸縮放畫面以填滿視窗

source: Scales the image so no black bars are present
bn: ইমেজটি এমনভাবে স্কেল করে যাতে কোনো ব্ল্যাক বার না থাকে
cs: Rozvádí obraz tak, aby nebyly přítomny žádné černé pruhy
da: Skalerer billedet, så der ikke er nogen sorte bjælker til stede
de: Skaliert das Bild, sodass keine schwarzen Balken vorhanden sind.
el: Κλιμακώνει την εικόνα ώστε να μην υπάρχουν μαύρες μπάρες
es: Ajustar la imagen hasta que los bordes negros desaparezcan
fa: تصویر را طوری مقیاس‌دهی می‌کند که هیچ نوار سیاهی وجود نداشته باشد
fi: Skaalaa kuvan siten, ettei mustia palkkeja näy
fr_fr: Ajuste l'image à l'écran
he: משנה את גודל התמונה כך שלא יופיעו שוליים שחורים
hi: छवि का आकार बदलता है ताकि कोई ब्लैक बार मौजूद न हो
hu: Úgy skálázza a képet, hogy ne legyenek fekete sávok
it: Ridimensiona l'immagine in modo che non siano presenti barre nere
ja: 黒い縁が表示されないように映像を拡大縮小します
ko: 검은색 막대가 나타나지 않도록 이미지를 확대/축소합니다.
pl: Skaluje obraz, aby zapobiec kadrowaniu.
pt_br: Dimensiona a imagem pra que nenhuma barra preta esteja presente
ro: Scalează imaginea astfel încât să nu existe bare negre
ru: Растягивать изображение, чтобы не оставалось чёрных полос
sr@latin: Prilagodi sliku tako da se ne vide crni delovi
sv: Skalar bilden så att inga svarta fält visas
tr: Siyah barlar olmayacak şekilde görüntüyü ölçekler
uk: Масштабування зображення для уникнення чорних меж.
vi: Thu phóng hình ảnh để không xuất hiện các thanh viền đen
zh_cn: 缩放图像以避免出现黑边
zh_tw: 拉伸畫面使其完全填滿，不留下任何四周的黑邊

source: Aspect ratio:
bn: অ্যাসপেক্ট রেশিও:
cs: Poměr stran:
da: Højde-bredde-forhold:
de: Seitenverhältnis:
el: Αναλογία διαστάσεων:
es: proporción de aspecto:
fa: نسبت ابعاد:
fi: Kuvasuhde:
he: יחס גובה-רוחב:
hi: अभिमुखता अनुपात:
hu: Képarány:
it: Rapporto d'aspetto:
ja: アスペクト比を維持する:
ko: 종횡비:
pl: Stosunek stron:
pt_br: Proporção do aspecto:
ro: Raport de aspect:
sv: Bildförhållande:
tr: En boy oranı:
uk: Співвідношення сторін:
vi: Tỷ lệ màn hình:
zh_cn: 纵横比:
zh_tw: 長寬比例規格：

source: Maintain aspect ratio
bn: অ্যাসপেক্ট রেশিও বজায় রাখুন
cs: Zachovat poměr stran
da: Bevar højde-bredde-forhold
de: Seitenverhältnis beibehalten
el: Διατήρηση αναλογίας διαστάσεων
es: Mantener la proporción de aspecto
fa: حفظ نسبت ابعاد
fi: Säilytä kuvasuhde
fr_fr: Maintenir les proportions de l'image
he: שמירה על יחס גובה-רוחב
hi: अभिमुखता अनुपात बनाए रखें
hu: Képarány megtartása
it: Mantieni rapporto d'aspetto
ja: アスペクト比を維持する
ko: 종횡비 유지
pl: Zachowuj stosunek stron
pt_br: Manter a proporção de aspecto
ro: Menține raportul de aspect
ru: Сохранять соотношение сторон
sr@latin: Očuvaj proporciju prizora
sv: Behåll bildförhållande
tr: En boy oranını koru
uk: Зберегти співвідношення сторін
vi: Giữ nguyên tỷ lệ khung hình
zh_cn: 锁定纵横比
zh_tw: 維持原始長寬比

source: Scales the image as large as possible without distortion
bn: কোনো বিকৃতি ছাড়াই ইমেজটি যত বড় করা সম্ভব স্কেল করে
cs: Zvětší obraz na maximální možnou velikost bez zkreslení
da: Skalerer billedet så stort som muligt uden forvrængning
de: Skaliert das Bild verzerrungsfrei auf die maximale Größe.
el: Κλιμακώνει την εικόνα όσο το δυνατόν μεγαλύτερη χωρίς παραμόρφωση
es: Ajusta la imagen lo más grande posible sin distorcionarla
fa: تصویر را تا حد ممکن بزرگ مقیاس‌دهی می‌کند بدون اینکه از شکل بیفتد
fi: Skaalaa kuvan niin suureksi kuin mahdollista ilman vääristymiä
fr_fr: Ajuste l'image au maximum sans distorsion
he: מגדיל את התמונה ככל האפשר ללא עיוות
hi: बिना किसी विकृति के छवि को जितना संभव हो उतना बड़ा करता है
hu: A lehető legnagyobbra skálázza a képet torzítás nélkül
it: Ridimensiona l'immagine il più grande possibile senza distorsioni
ja: アスペクト比を維持して映像を拡大する
ko: 왜곡 없이 이미지를 가능한 한 크게 확대/축소합니다.
pl: Skaluje obraz do największego możliwego rozmiaru bez zniekształcenia.
pt_br: Dimensiona a imagem tão grande quanto possível sem distorção
ro: Scalează imaginea cât mai mult posibil fără a o distorsiona
ru: Растягивает изображение насколько возможно без искажений
sr@latin: Prilagodi sliku što je god moguće veću, ali bez izobličenja
sv: Skalar bilden så stor som möjligt utan förvrängning
tr: Görüntüyü bozulma olmadan mümkün olduğunca büyük ölçekler
uk: Масштабування великого зображення без спотворень.
vi: Thu phóng hình ảnh lớn nhất có thể mà không bị méo hình
zh_cn: 在避免变形的前提下尽可能放大图像
zh_tw: 在不產生畫面拉伸變形的前提下，盡可能放大圖像

source: Allows scaling and filtering to use multiple processors
bn: একাধিক প্রসেসর ব্যবহার করে স্কেলিং এবং ফিল্টারিংয়ের অনুমতি দেয়
cs: Umožňuje škálování a filtrování pomocí více procesorů
da: Giver mulighed for, at skalering og filtrering kan bruge flere processorer
de: Ermöglicht die Verwendung von mehreren Prozessoren bei der Bildskalierung und ‑Filterung.
el: Επιτρέπει την κλιμάκωση και το φιλτράρισμα να χρησιμοποιούν πολλούς επεξεργαστές
es: Permitir el uso de múltiples hilos de procesos para ajuste y filtrado
fa: اجازه می‌دهد مقیاس‌دهی و فیلتر کردن از چندین پردازنده استفاده کنند
fi: Sallii skaalauksen ja suodatuksen käyttää useita suorittimia
fr_fr: Autoriser les filtres à utiliser plusieurs processeurs
he: מאפשר לשינוי הגודל ולסינון להשתמש במספר מעבדים במקביל
hi: एकाधिक प्रोसेसर का उपयोग करने के लिए स्केलिंग और फ़िल्टरिंग की अनुमति देता है
hu: Lehetővé teszi, hogy a skálázás és szűrés több processzort használjon
it: Consente al ridimensionamento e al filtraggio di utilizzare più processori
ja: フィルタリングとスケーリングに複数プロセスを使用することを許可します
ko: 스케일링 및 필터링 시 다중 프로세서를 사용할 수 있도록 허용합니다.
pl: Umożliwia wykorzystanie wielu procesorów do skalowania i filtrowania.
pt_br: Permitir que o dimensionamento e a filtragem usem múltiplos processadores
ro: Permite scalării și filtrării să folosească mai multe procesoare
ru: Позволяет процессам масштабирования и фильтрации использовать несколько процессоров
sr@latin: Omogući većem broju CPU jezgara da ubrzaju skaliranje/filtere
sv: Tillåter skalning och filtrering för att använda flera processorer
tr: Ölçekleme ve filtrelemenin çoklu işlemci kullanmasına izin verir
uk: Масштабування та фільтрування для використання декількох процесорів.
vi: Cho phép việc thu phóng và lọc hình ảnh sử dụng nhiều bộ xử lý
zh_cn: 允许在缩放和过滤时使用多进程
zh_tw: 允許畫面縮放與濾鏡處理調用多核心處理器資源進行硬體加速

source: Use
bn: ব্যবহার করুন
cs: Použít
da: Brug
de: Mit
el: Χρήση
es: Usar
fa: استفاده از
fi: Käytä
he: שימוש ב-
hi: उपयोग करें
hu: Használat
it: Usa
ko: 사용
pl: Używaj
ro: Folosește
sv: Använd
tr: Kullan
uk: Використовувати
vi: Sử dụng
zh_tw: 套用使用

source: High‑resolution effect:
bn: হাই-রেজোলিউশন ইফেক্ট:
cs: Efekt vysokého rozlišení:
da: Højopløsningseffekt:
de: Hochauflösungseffekt:
el: Εφέ υψηλής ανάλυσης:
es: Efecto de alta resolución:
fa: افکت رزولوشن بالا:
fi: Korkean resoluution efekti:
he: אפקט רזולוציה גבוהה:
hi: उच्च-रिज़ॉल्यूशन प्रभाव:
hu: Nagy felbontású effektus:
it: Effetto alta risoluzione:
ko: 고해상도 효과:
pl: Efekt wysokiej rozdzielczości:
ro: Efect rezoluție înaltă:
sv: Högupplösande effekt:
tr: Yüksek çözünürlük efekti:
vi: Hiệu ứng độ phân giải cao:
zh_tw: 高解析度濾鏡特效：

source: Apply scaling filter:
bn: স্কেলিং ফিল্টার প্রয়োগ করুন:
cs: Použít filtr škálování:
da: Anvend skaleringsfilter:
de: Skalierungsfilter anwenden:
el: Εφαρμογή φίλτρου κλιμάκωσης:
es: Aplicar ajustes de filtros:
fa: اعمال فیلتر مقیاس‌دهی:
fi: Käytä skaalaussuodatinta:
fr_fr: Appliquer un filtre d'agrandissement:
he: החלת מסנן שינוי גודל:
hi: स्केलिंग फ़िल्टर लागू करें:
hu: Skálázási szűrő alkalmazása:
it: Applica filtro di ridimensionamento:
ja: スケーリングフィルターを有効にする:
ko: 스케일링 필터 적용:
pl: Stosuj filtr skalowania:
pt_br: Aplicar filtro de dimensionamento:
ro: Aplică filtru de scalare:
ru: Применять фильтр масштабирования:
sr@latin: Potvrdi filter za skaliranje
sv: Tillämpa skalningsfilter:
tr: Ölçekleme filtresi uygula:
uk: Застосувати масштабний фільтр:
vi: Áp dụng bộ lọc thu phóng:
zh_cn: 应用纹理过滤:
zh_tw: 應用指定畫質縮放濾鏡：

source: Video preset:
bn: ভিডিও প্রিসেট:
cs: Předvolba videa:
da: Video-forudindstilling:
de: Video‑Voreinstellung:
el: Προκαθορισμένο βίντεο:
es: Predeterminados del vídeo:
fa: پیش‌تنظیم ویدیو:
fi: Videon esiasetus:
fr_fr: Pré-réglages vidéo:
he: פרופיל וידאו מוכן מראש:
hi: वीडियो प्रैसेट:
hu: Videó profil:
it: Preset video:
ja: ビデオプリセット:
ko: 비디오 프리셋:
pl: Profil wideo:
pt_br: Pré-definição do vídeo:
ro: Presetare video:
ru: Предустановка видео:
sr@latin: Video postavke:
sv: Videoförval:
tr: Video ön ayarı:
uk: Відеошаблон:
vi: Cấu hình video mẫu:
zh_cn: 预置视频:
zh_tw: 視訊輸出預設效果組：

source: Composite
bn: কম্পোজিট
cs: Kompozitní
da: Komposit
de: Fernsehsignal
es: Composición
fa: کامپوزیت (Composite)
fi: Komposiitti
he: קומפוזיט (Composite)
hi: कंपोजिट
hu: Kompozit
it: Composito
ja: コンポジット
ko: 컴포지트
pl: Zespolony
pt_br: Composto
ro: Compozit
ru: Композитная
sv: Komposit
tr: Kompozit
uk: Композитний
zh_cn: 混成
zh_tw: 傳統複合端子 (Composite)

source: S‑Video
bn: S-ভিডিও
fa: اس‌ویدیو (S‑Video)
hi: S-वीडियो
pl: S‑wideo
zh_tw: S端子 (S-Video)

source: Monochrome
bn: মনোক্রোম (একক রঙ)
cs: Černobílý
da: Monokrom (Sort-hvid)
de: Monochrom
el: Μονόχρωμο
es: Monócromo
fa: تک‌رنگ (Monochrome)
fi: Monokromi (Mustavalkoinen)
he: שחור-לבן (מונוכרום)
hi: मोनोक्रोम (एक रंगीन)
hu: Monokróm (Egyszínű)
it: Monocromatico
ja: モノクロ
ko: 흑백
pl: Monochromowy
pt_br: Monocromático
ro: Monocrom
ru: Монохромная
sv: Monokrom
tr: Tek renkli
uk: Монохромний
vi: Trắng đen (Monochrome)
zh_cn: 单色
zh_tw: 復古單色黑白

source: Artifacts:
bn: আর্টিফ্যাক্টস:
cs: Artefakty:
da: Artefakter:
de: Artefakte:
el: Τεχνουργήματα:
es: Artefactos:
fa: آرتیفکت‌ها:
fi: Artefaktit:
fr_fr: Artefacts:
he: עיוותי תמונה (Artifacts):
hi: आर्टिफ़ैक्ट्स:
hu: Képhibák (Artifacts):
it: Artefatti:
ja: アーティファクト:
ko: 아티팩트:
pl: Artefakty:
pt_br: Artefatos:
ro: Artefacte:
ru: Помехи:
sr@latin: Artifakti:
sv: Artefakter:
tr: Artefaktlar:
uk: Артефакти:
vi: Độ nhiễu (Artifacts):
zh_cn: 伪影:
zh_tw: 訊號干擾雜訊 (Artifacts)：

source: Sharpness:
bn: শার্পনেস (তীক্ষ্ণতা):
cs: Ostrost:
da: Skarphed:
de: Schärfe:
el: Οξύτητα:
es: Nitidez:
fa: وضوح (Sharpness):
fi: Terävyys:
fr_fr: Netteté:
he: חדות:
hi: तीक्ष्णता:
hu: Élesség:
it: Nitidezza:
ja: シャープネス
ko: 선명도:
pl: Ostrość:
pt_br: Precisão:
ro: Claritate:
ru: Резкость:
sr@latin: Oštrina:
sv: Skarphet:
tr: Keskinlik:
uk: Різкість:
vi: Độ sắc nét:
zh_cn: 锐度:
zh_tw: 輪廓銳利度：

source: Brightness:
bn: ব্রাইটনেস (উজ্জ্বলতা):
cs: Jas:
da: Lysstyrke:
de: Helligkeit:
el: Φωτεινότητα:
es: Brillo:
fa: روشنایی:
fi: Kirkkaus:
fr_fr: Brillance:
he: בהירות:
hi: चमक (ब्राइटनेस):
hu: Fényerő:
it: Luminosità:
ja: 輝度:
ko: 밝기:
pl: Jasność:
pt_br: Nitidez:
ro: Luminozitate:
ru: Яркость:
sr@latin: Osvetljenje:
sv: Ljusstyrka:
tr: Parlaklık:
uk: Яскравість:
vi: Độ sáng:
zh_cn: 亮度:
zh_tw: 畫面亮度：

source: Contrast:
bn: কনট্রাস্ট:
cs: Kontrast:
da: Kontrast:
de: Kontrast:
el: Αντίθεση:
es: Contraste:
fa: کنتراست:
fi: Kontrasti:
fr_fr: Contraste:
he: ניגודיות (קונטרסט):
hi: कांट्रास्ट:
hu: Kontraszt:
it: Contrasto:
ja: コントラスト:
ko: 대비:
pl: Kontrast:
pt_br: Contraste:
ru: Контраст:
sr@latin: Kontrast:
sv: Kontrast:
tr: Kontrast:
uk: Контраст:
vi: Độ tương phản:
zh_cn: 对比度:
zh_tw: 對比度：

source: Saturation:
bn: স্যাচুরেশন (রঙের ঘনত্ব):
cs: Sytost:
da: Farvemætning:
de: Sättigung:
el: Κορεσμός:
es: Saturación:
fa: غلظت رنگ:
fi: Värikylläisyys:
he: רוויית צבע:
hi: संतृप्ति (सैचुरेशन):
hu: Telítettség:
it: Saturazione:
ja: 彩度:
ko: 채도:
pl: Nasycenie:
pt_br: Saturação:
ro: Saturație:
ru: Насыщенность:
sr@latin: Zasićenje:
sv: Färgmättnad:
tr: Doygunluk:
uk: Насиченість:
vi: Độ bão hòa màu:
zh_cn: 饱和度:
zh_tw: 色彩飽和度：

source: Hue:
bn: হিউ (রঙের আভা):
cs: Odstín:
da: Farvetone (Hue):
de: Tönung:
el: Απόχρωση:
es: Matiz:
fa: فام (Hue):
fi: Värisävy (Hue):
fr_fr: Teinte:
he: גוון צבע (Hue):
hi: ह्यू (रंग का रंग):
hu: Árnyalat (Hue):
it: Tonalità:
ja: 色相:
ko: 색조:
pl: Barwa:
pt_br: Matiz:
ro: Nuanță:
ru: Тон:
sr@latin: Nijansa boje:
sv: Nyans:
tr: Ton:
uk: Відтінок:
vi: Tông màu (Hue):
zh_cn: 色度:
zh_tw: 色調偏向 (Hue)：

source: Gamma:
bn: গামা:
cs: Gama:
el: Γάμμα:
es: Gama:
fa: گاما:
he: גאמה:
hi: गामा:
ja: ガンマ:
ko: 감마:
ru: Гамма:
sr@latin: Gama:
tr: Gama:
uk: Гама:
vi: Độ Gamma:
zh_cn: 伽马值:
zh_tw: 伽馬值 (Gamma)：

source: Fringing:
bn: ফ্রিঞ্জিং:
cs: Barevné lemování:
da: Farveblødning (Fringing):
de: Ausfransung:
es: Margen:
fa: حاشیه‌دار شدن (Fringing):
fi: Värivirhe (Fringing):
fr_fr: Frange :
he: בשולי הצבע (Fringing):
hi: फ्रिंजिंग:
hu: Színszegély (Fringing):
ja: フリンジング:
ko: 프린징 효과:
pl: Frędzlowanie:
pt_br: Margem:
ru: Окантовка:
sr@latin: Ivičenje:
uk: Окантовка:
vi: Rìa màu (Fringing):
zh_cn: 色边:
zh_tw: 邊緣溢色 (Fringing)：

source: Bleed:
bn: ব্লিড (রঙ ছড়িয়ে পড়া):
cs: Rozpíjení barev:
da: Farveudløb (Bleed):
de: Abfärbung:
el: Διαρροή:
es: Purga:
fa: نشت رنگ (Bleed):
fi: Värin vuotaminen (Bleed):
fr_fr: Bavure :
he: זליגת צבע (Bleed):
hi: ब्लीड (रंग फैलना):
hu: Színelszivárgás (Bleed):
ja: ブリード:
ko: 번짐 효과:
pl: Wyciek:
pt_br: Sangrar:
ro: Bleed (Scurgere de culoare):
ru: Края:
sr@latin: Bledilo:
sv: Blöd:
tr: Bleed (Renk Akması):
uk: Краї:
vi: Nhòe màu (Bleed):
zh_cn: 渗色:
zh_tw: 色彩渲染暈開 (Bleed)：

source: Resolution:
bn: রেজোলিউশন:
cs: Rozlišení:
da: Opløsning:
de: Auflösung:
el: Ανάλυση:
es: Resolución:
fa: رزولوشن:
fi: Resoluutio:
fr_fr: Résolution:
he: רזולוציה:
hi: रिज़ॉल्यूशन:
hu: Felbontás:
it: Risoluzione:
ja: 解像度:
ko: 해상도:
pl: Rozdzielczość:
pt_br: Resolução:
ro: Rezoluție:
ru: Разрешение:
sr@latin: Rezolucija:
sv: Upplösning:
tr: Çözünürlük:
uk: Розмір:
vi: Độ phân giải:
zh_cn: 分辨率:
zh_tw: 模擬渲染解析度：
