Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Window Size
bn: উইন্ডো সাইজ
cs: Velikost okna
da: Vinduesstørrelse
de: Fenstergröße
el: Μέγεθος παραθύρου
es: Tamaño de la ventana
fa: اندازه پنجره
fi: Ikkunan koko
fr_fr: Taille de la fenêtre
he: גודל חלון
hi: विंडो का आकार
hu: Ablakméret
it: Dimensione finestra
ja: ウィンドウサイズ
ko: 운영체제 데스크탑 바탕화면 상 에뮬레이터 윈도우 창 레이아웃 인터페이스 기본 크기
pl: Rozmiar okna
pt_br: Tamanho da Janela
ro: Dimensiunea standard a ferestrei emulatorului pe desktop
ru: Размер окна
sr@latin: Veličina prozora
sv: Fönsterstorlek
tr: Emülatör ana penceresinin desktop üzerindeki boyutu
uk: Розмір вікна
vi: Kích thước cửa sổ
zh_cn: 窗口大小
zh_tw: 程式主要外觀視窗在 Windows 桌面環境下的初始物理 크기 大小

source: You have entered an out of range or invalid value for the new value
bn: আপনি নতুন মানের জন্য সীমার বাইরে বা একটি ভুল মান লিখেছেন
cs: Zadali jste neplatnou hodnotu nebo hodnotu mimo rozsah
da: Du har indtastet en ugyldig værdi eller en værdi uden for området
de: Sie haben einen außerhalb des Bereichs liegenden oder ungültigen Wert als neuen Wert eingegeben
el: Εισαγάγατε μια τιμή εκτός εύρους ή μη έγκυρη τιμή για τη νέα τιμή
es: Ha introducido un valor fuera de rango o no válido para el valor nuevo
fa: شما یک مقدار خارج از محدوده یا نامعتبر برای مقدار جدید وارد کرده‌اید
fi: Annoit virheellisen arvon tai arvon, joka on sallitun alueen ulkopuolella
fr_fr: Vous avez saisi une valeur hors plage ou invalide pour la nouvelle valeur
he: הזנת ערך מחוץ לטווח או לא חוקי עבור הערך החדש
hi: आपने नए मान के लिए सीमा से बाहर या अमान्य मान दर्ज किया है
hu: Érvénytelen vagy tartományon kívüli értéket adott meg új értékként
it: Hai inserito un valore fuori intervallo o non valido come nuovo valore
ja: 新しい値に範囲外または無効な値が入力されました
ko: 새로 대입하려는 수치 설정값의 범위 데이터 규격 구조가 주소 가용 한도 한계를 넘었거나 올바르지 않은 양식 코드 형식입니다.
pl: Wprowadzono wartość spoza zakresu lub nieprawidłową dla nowej wartości
pt_br: Você inseriu um valor fora do intervalo ou inválido para o novo valor
ro: Valoarea pe care încercați să o introduceți depășește limita admisă sau are un format de cod greșit.
ru: Вы ввели значение вне диапазона или некорректное значение для нового значения
sr@latin: Uneli ste vrednost van opsega ili neispravnu vrednost za novu vrednost
sv: Du har angett ett värde utanför intervallet eller ett ogiltigt värde för det nya värdet
tr: Girmeye çalıştığınız yeni ayar değerinin veri yapısı aralığı adres sınırını aşıyor veya geçersiz bir formatta.
uk: Введено значення поза діапазоном або хибне значення для нового значення
vi: Bạn đã nhập một giá trị nằm ngoài phạm vi hoặc không hợp lệ cho giá trị mới
zh_cn: 你为新值输入了超出范围或无效的值
zh_tw: 您剛才欲強行寫入的全新變更數據數值已嚴重超越該內存地址硬體合法上限，或是不符合代碼格式規範。

source: You need a different version of SuperSnes9x to play this movie.
bn: এই মুভিটি চালানোর জন্য আপনার SuperSnes9x এর একটি ভিন্ন ভার্সন প্রয়োজন।
cs: K přehrání tohoto videa potřebujete jinou verzi SuperSnes9x.
da: Du skal bruge en anden version af SuperSnes9x for at afspille denne film.
de: Sie benötigen eine andere Version von SuperSnes9x, um dieses Video abzuspielen.
el: Χρειάζεστε μια διαφορετική έκδοση του SuperSnes9x για να αναπαράγετε αυτήν την ταινία.
es: Necesita una versión diferente de SuperSnes9x para reproducir este vídeo.
fa: برای پخش این ویدیو به نسخه دیگری از SuperSnes9x نیاز دارید.
fi: Tarvitset toisen version SuperSnes9x-ohjelmasta toistaaksesi tämän elokuvan.
fr_fr: Vous avez besoin d'une autre version de SuperSnes9x pour lire cette vidéo.
he: אתה זקוק לגרסה אחרת של SuperSnes9x כדי להפעיל את הסרט הזה.
hi: इस मूवी को चलाने के लिए आपको SuperSnes9x के एक अलग संस्करण की आवश्यकता है।
hu: A film lejátszásához a SuperSnes9x egy másik verziójára van szükség.
it: Hai bisogno di una versione diversa di SuperSnes9x per riprodurre questo video.
ja: このムービーを再生するには別のバージョンのSuperSnes9xが必要です。
ko: 본 기계적 입력 동영상 매핑 매니페스트를 정상적으로 구동 구현하여 보려면 이 버전 말고 별도의 다른 특정 배포 버전 빌드의 SuperSnes9x 에뮬레이터 소프트웨어가 필요합니다.
pl: Do odtworzenia tego wideo potrzebujesz innej wersji SuperSnes9x.
pt_br: Você precisa de uma versão diferente do SuperSnes9x para reproduzir este filme.
ro: Aveți nevoie de o altă versiune specifică de SuperSnes9x pentru a putea reda corect acest fișier de înregistrare film.
ru: Для воспроизведения этого видео нужна другая версия SuperSnes9x.
sr@latin: Potrebna vam je drugačija verzija SuperSnes9x-a za reprodukciju ovog filma.
sv: Du behöver en annan version av SuperSnes9x för att spela upp denna film.
tr: Bu video oynatma haritası dosyasını düzgünce çalıştırmak için SuperSnes9x emülatörünün farklı bir sürümüne ihtiyacınız var.
uk: Для відтворення цього відео потрібна інша версія SuperSnes9x.
vi: Bạn cần một phiên bản SuperSnes9x khác để phát tập tin movie này.
zh_cn: 你需要其他版本的 SuperSnes9x 才能播放此影片.
zh_tw: 要正常加載重播這條操縱控制按鍵動作軌跡錄影檔，您必須更換使用另一款特定修訂版本ビルド的 SuperSnes9x 模擬器主程式。

source: Your password is only used to get an API token. It is never stored.
bn: আপনার পাসওয়ার্ডটি শুধুমাত্র একটি API টোকেন পাওয়ার জন্য ব্যবহৃত হয়। এটি কখনো সংরক্ষণ করা হয় না।
cs: Vaše heslo slouží pouze k získání API tokenu. Nikdy se neukládá.
da: Din adgangskode bruges kun til at hente en API-token. Den gemmes aldrig.
de: Ihr Passwort wird nur verwendet, um ein API-Token zu erhalten. Es wird niemals gespeichert.
el: Ο κωδικός πρόσβασής σας χρησιμοποιείται μόνο για τη λήψη ενός API token. Δεν αποθηκεύεται ποτέ.
es: Su contraseña solo se utiliza para obtener un token de API. Nunca se almacena.
fa: رمز عبور شما فقط برای دریافت توکن API استفاده می‌شود. هرگز ذخیره نخواهد شد.
fi: Salasanaasi käytetään vain API-tunnuksen hakuun. Sitä ei koskaan tallenneta.
fr_fr: Votre mot de passe n'est utilisé que pour obtenir un jeton API. Il n'est jamais stocké.
he: הסיסמה שלך משמשת רק לקבלת אסימון (Token) של API. היא לעולם אינה נשמרת.
hi: आपका पासवर्ड केवल एक API टोकन प्राप्त करने के लिए उपयोग किया जाता है। यह कभी संग्रहीत नहीं किया जाता है।
hu: A jelszava csak egy API token beszerzésére szolgál. Soha nem kerül tárolásra.
it: La tua password viene utilizzata solo per ottenere un token API. Non viene mai memorizzata.
ja: パスワードはAPIトークンの取得にのみ使用されます。 保存されることはありません。
ko: 입력하신 비밀번호는 오직 외부 웹 인증 서버 통신망을 통한 안전한 API 토큰 인증값을 받아오기 위한 일회성 용도로만 소비됩니다. 로컬 하드 드라이브나 어떠한 내부 경로에도 절대 영구 보존 저장되지 않으므로 안심하십시오.
pl: Twoje hasło jest używane wyłącznie do uzyskania tokenu API. Nie jest nigdzie przechowywane.
pt_br: Sua senha é usada apenas para obter um token de API. Ela nunca é armazenada.
ro: Parola dvs. este folosită exclusiv o singură dată pentru a obține un token de autentificare securizat de la serverul web API. Aceasta nu este salvată sau stocată niciodată nicăieri, nici local, nici la distanță.
ru: Ваш пароль используется только для получения токена API. Он нигде не сохраняется.
sr@latin: Vaša lozinka se koristi samo za dobijanje API tokena. Nikada se ne čuva.
sv: Ditt lösenord används endast för att hämta en API-token. Det lagras aldrig.
tr: Şifreniz yalnızca web API sunucusu üzerinden güvenli bir API token kimliği almak için tek seferlik kullanılır. Yerel disk sürücünüze veya başka bir dahili konuma asla kalıcı olarak kaydedilmez.
uk: Твій пароль використовується лише для отримання API-токена. Він ніколи не зберігається.
vi: Mật khẩu của bạn chỉ được dùng để lấy mã API token. Nó không bao giờ được lưu lại.
zh_cn: 你的密码仅用于获取 API 令牌. 它绝不会被存储.
zh_tw: 您所填入的密碼僅用於單次與官方遠端驗證服務器聯通並獲取高安全性的 API 權限 Token。 它絕不會在您的本地磁碟或任何路徑環境下遭遇非法留存或永久儲存，請完全放心。

source: Zoom:
bn: জুম:
cs: Přiblížení (Zoom):
de: Vergrößerung:
el: Ζουμ:
fa: بزرگنمایی:
fi: Zoumaus:
he: זום:
hi: ज़ूम:
hu: Nagyítás:
ja: ズーム:
ko: 출력 프레임 돋보기 배율 그래픽 렌더링 줌(Zoom) 확대 처리 배율 수치:
pl: Powiększenie:
ro: Factor de mărire / Zoom imagine:
ru: Масштаб:
sr@latin: Uvećanje:
tr: Çıktı çerçevesi büyüteç oranı grafik yakınlaştırma (Zoom) oranı:
uk: Масштаб:
vi: Thu phóng kính (Zoom):
zh_cn: 缩放:
zh_tw: 最終輸出畫面畫素幀放大之數值倍率放大倍數縮放 (Zoom)：

source: Export Selected to PNG
bn: নির্বাচিতটি PNG-তে এক্সপোর্ট করুন
cs: Exportovat vybrané do PNG
da: Eksporter valgte til PNG
de: Auswahl nach PNG exportieren
el: Εξαγωγή επιλεγμένου σε PNG
es: Exportar selección a PNG
fa: برون‌بری انتخاب‌شده به PNG
fi: Vie valitut PNG-muodossa
fr_fr: Exporter la sélection en PNG
he: ייצוא הבחירה לקובץ PNG
hi: चयनित को PNG में एक्सपोर्ट करें
hu: Kijelöltek exportálása PNG-be
it: Esporta selezionati in PNG
ja: 選択範囲をPNGにエクスポート
ko: 선택한 스프라이트 데이터 소스를 외부 무손실 알파 PNG 투명도 이미지 파일로 덤프 내보내기
pl: Eksportuj zaznaczone do PNG
pt_br: Exportar Selecionado para PNG
ro: Exportă sprite-ul selectat ca fișier imagine PNG cu transparență alpha
ru: Экспортировать выбранное в PNG
sr@latin: Izvezi izabrano u PNG
sv: Exportera markerade till PNG
tr: Seçilen sprite verisini alfa şeffaflıklı kayıpsız PNG dosyası olarak dışa aktar
uk: Експортувати вибране до PNG
vi: Xuất các mục được chọn sang tệp ảnh PNG
zh_cn: 导出所选为 PNG
zh_tw: 將當前內存中選中的該精靈點陣物件導出為包含透明透明 alpha 通道的 PNG 格式圖片

source: Export to PNG
bn: PNG-তে এক্সপোর্ট করুন
cs: Exportovat do PNG
da: Eksporter til PNG
de: Nach PNG exportieren
el: Εξαγωγή σε PNG
es: Exportar a PNG
fa: برون‌بری به PNG
fi: Vie PNG-muodossa
fr_fr: Exporter en PNG
he: ייצוא לקובץ PNG
hi: PNG में एक्सपोर्ट करें
hu: Exportálás PNG-be
it: Esporta in PNG
ja: PNGにエクスポート
ko: 알파 채널 포함 표준 무손실 이미지 PNG 파일 포맷으로 추출 내보내기
pl: Eksportuj do PNG
pt_br: Exportar para PNG
ro: Exportă în format imagine PNG fără pierderi de calitate
ru: Экспортировать в PNG
sr@latin: Izvezi u PNG
sv: Exportera till PNG
tr: Alfa kanalı içeren kayıpsız resim formatı olan PNG dosyası olarak dışa aktar
uk: Експортувати до PNG
vi: Xuất sang tệp ảnh PNG
zh_cn: 导出为 PNG
zh_tw: 導出抽離為無損畫質的標準 PNG 圖片文件格式

source: Show All Objects
bn: সব অবজেক্ট দেখান
cs: Zobrazit všechny objekty
da: Vis alle objekter
de: Alle Objekte anzeigen
el: Εμφάνιση όλων των αντικειμένων
es: Mostrar todos los objetos
fa: نمایش همه اشیاء
fi: Näytä kaikki objektit
fr_fr: Afficher tous les objets
he: הצגת כל העצמים
hi: सभी ऑब्जेक्ट्स दिखाएं
hu: Összes objektum mutatása
it: Mostra tutti gli oggetti
ja: すべてのオブジェクトを表示
ko: VRAM 테이블에 올라온 모든 실시간 그래픽 도트 오브젝트 요소 일괄 강제 화면에 표시
pl: Pokaż wszystkie obiekty
pt_br: Mostrar Todos os Objetos
ro: Forțează afișarea pe ecran a tuturor obiectelor grafice din tabelul VRAM
ru: Показывать все объекты
sr@latin: Prikaži sve objekte
sv: Visa alla objekt
tr: VRAM tablosundaki tüm gerçek zamanlı grafik nesnesi öğelerini ekranda göster
uk: Показати всі об'єкти
vi: Hiển thị tất cả đối tượng (All Objects)
zh_cn: 显示全部对象
zh_tw: 將目前 VRAM 瓷磚圖塊緩衝表內的所有實時點陣精靈對象一鍵強行完全顯示在螢幕上

source: Show Only Selected Objects
bn: শুধুমাত্র নির্বাচিত অবজেক্ট দেখান
cs: Zobrazit pouze vybrané objekty
da: Vis kun valgte objekter
de: Nur ausgewählte Objekte anzeigen
el: Εμφάνιση μόνο επιλεγμένων αντικειμένων
es: Mostrar solo los objetos seleccionados
fa: نمایش فقط اشیاء انتخاب‌شده
fi: Näytä vain valitut objektit
fr_fr: Afficher uniquement les objets sélectionnés
he: הצגת עצמים נבחרים בלבד
hi: केवल चयनित ऑब्जेक्ट्स दिखाएं
hu: Csak a kijelölt objektumok mutatása
it: Mostra solo gli oggetti selezionati
ja: 選択したオブジェクトのみ表示
ko: 유저가 마우스로 테이블 마우스 클릭 지정하여 하이라이트한 해당 오브젝트 개체 요소들만 한정 화면에 명시 표시
pl: Pokaż tylko zaznaczone obiekty
pt_br: Mostrar Apenas os Objetos Selecionados
ro: Afișează pe ecran exclusiv elementele selectate manual din tabel
ru: Показывать только выбранные объекты
sr@latin: Prikaži samo izabrane objekte
sv: Visa endast markerade objekt
tr: Yalnızca tablodan tıklayarak seçtiğiniz nesne öğelerini ekranda göster
uk: Показати лише вибрані об'єкти
vi: Hiển thị các đối tượng được chọn (Only Selected)
zh_cn: 仅显示所选对象
zh_tw: 在螢幕上僅限定單獨顯示目前玩家用滑鼠滑鼠點擊高亮選中的該精靈對象物件

source: Toggle Visibility
bn: দৃশ্যমানতা টগল করুন
cs: Přepnout viditelnost
da: Vis/skjul synlighed
de: Sichtbarkeit umschalten
el: Εναλλαγή ορατότητας
es: Alternar visibilidad
fa: تغییر وضعیت رویت
fi: Näytä/piilota näkyvyys
fr_fr: Basculer la visibilité
he: הצגת/הסתרת נראות
hi: दृश्यता टगल करें
hu: Láthatóság ki-/bekapcsolása
it: Attiva/disattiva visibilità
ja: 表示を切り替え
ko: 선택한 개별 스프라이트 소스의 화면 출력 가시성 토글 실시간 온오프 처리 토글 변환 작동
pl: Przełącz widoczność
pt_br: Alternar Visibilidade
ro: Comută vizibilitatea pe ecran a elementului sprite selectat
ru: Переключить видимость
sr@latin: Uključi/Isključi vidljivost
sv: Växla synlighet
tr: Seçili bağımsız sprite kaynağının ekrandaki görünürlüğünü aç/kapat
uk: Перемкнути видимість
vi: Bật/tắt chế độ hiển thị (Visibility)
zh_cn: 切换可见性
zh_tw: 一鍵開關/切換當前選定精靈點陣圖塊的可視性隱藏狀態切換切換托切換

source: Translations
bn: অনুবাদসমূহ
cs: Překlady
da: Oversættelser
de: Übersetzungen
el: Μεταφράσεις
es: Traducciones
fa: ترجمه‌ها
fi: Käännökset
fr_fr: Traductions
he: תרגומים
hi: अनुवाद
hu: Fordítások
it: Traduzioni
ja: 翻訳
ko: 내장 다국어 번역 언어팩 데이터 모듈 관리
pl: Tłumaczenia
pt_br: Traduções
ro: Gestionare module pachete de limbi pentru traduceri
ru: Переводы
sr@latin: Prevodi
sv: Översättningar
tr: Dahili çoklu dil çeviri paketleri yönetimi
uk: Переклади
vi: Bản dịch ngôn ngữ
zh_cn: 翻译
zh_tw: 內建多國在地化翻譯語言包數據模組

source: Language
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr_fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
ko: 지역화 언어팩 현지화 설정
pl: Język
pt_br: Idioma
ro: Limbă interfață localizată
ru: Язык
sr@latin: Jezik
sv: Språk
tr: Yerelleştirme dil paketi
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 在地化語系選擇

source: 44100 Hz
bn: ৪৪১০০ হার্জ
fa: ۴۴۱۰۰ هرتز
he: 44100 הרץ
hi: 44100 हर्ट्ज़
uk: 44100 Гц

source: 48000 Hz
bn: ৪৮০০০ হার্জ
fa: ۴۸۰۰۰ هرتز
he: 48000 הרץ
hi: 48000 हर्ट्ज़
uk: 48000 Гц

source: 4:3 - Classic display aspect
bn: 4:3 - ক্লাসিক ডিসপ্লে অ্যাসপেক্ট
cs: 4:3 - Klasický poměr stran displeje
da: 4:3 - Klassisk skærmformat
de: 4:3 – Klassisches Bildseitenverhältnis
el: 4:3 - Κλασική αναλογία οθόνης
es: 4:3 - Aspecto clásico de pantalla
fa: ۴:۳ - نسبت نمایش کلاسیک
fi: 4:3 - Klassinen näytön kuvasuhde
fr_fr: 4:3 - Format d'affichage classique
he: 4:3 - יחס תצוגה קלאסי
hi: 4:3 - क्लासिक डिस्प्ले अभिमुखता
hu: 4:3 - Klasszikus képernyő-képarány
it: 4:3 - Rapporto display classico
ja: 4:3 - 標準的な表示アスペクト比
ko: 4:3 - 브라운관 브라운관 TV 레트로 표준 클래식 고전 화면 비례 종횡비
pl: 4:3 — klasyczny stosunek stron
pt_br: 4:3 - Aspecto clássico de exibição
ro: 4:3 - Proporție ecran clasică a televizoarelor cu tub CRT
ru: 4:3 — классическое соотношение сторон
sr@latin: 4:3 - Klasičan odnos prikaza
sv: 4:3 - Klassiskt bildförhållande
tr: 4:3 - Klasik tüplü CRT televizyon standart ekran en boy oranı
uk: 4:3 - класичне співвідношення сторін
vi: 4:3 - Tỷ lệ màn hình cổ điển
zh_cn: 4:3 - 经典显示纵横比
zh_tw: 4:3 - 經典老舊復古電視 CRT 傳統大框橫向長寬比

source: 64:49 - NTSC aspect
bn: 64:49 - NTSC অ্যাসপেক্ট
cs: 64:49 - Poměr stran NTSC
da: 64:49 - NTSC-format
de: 64:49 – NTSC-Seitenverhältnis
el: 64:49 - Αναλογία NTSC
es: 64:49 - Aspecto NTSC
fa: ۶۴:۴۹ - نسبت NTSC
fi: 64:49 - NTSC-kuvasuhde
fr_fr: 64:49 - Format NTSC
he: 64:49 - יחס תצוגת NTSC
hi: 64:49 - NTSC अभिमुखता
hu: 64:49 - NTSC képarány
it: 64:49 - Rapporto NTSC
ja: 64:49 - NTSCアスペクト比
ko: 64:49 - NTSC 실기 아날로그 방송 신호 규격 전용 스퀘어 보정 스케일 비례 종횡비
pl: 64:49 — stosunek NTSC
pt_br: 64:49 - Aspecto NTSC
ro: 64:49 - Raport de aspect idealizat pentru semnalul NTSC analogic
ru: 64:49 — соотношение NTSC
sr@latin: 64:49 - NTSC odnos
sv: 64:49 - NTSC-bildförhållande
tr: 64:49 - NTSC analog yayın sinyali standardı için en boy oranı
uk: 64:49 - співвідношення сторін NTSC
vi: 64:49 - Tỷ lệ khung hình NTSC chuẩn
zh_cn: 64:49 - NTSC 纵横比
zh_tw: 64:49 - 原生 NTSC 類比電視廣播電視訊號專用補正物理長寬比

source: 8:7 - Square pixels
bn: 8:7 - স্কয়ার পিক্সেল
cs: 8:7 - Čtvercové pixely
da: 8:7 - Kvadratiske pixels
de: 8:7 – Quadratische Pixel
el: 8:7 - Τετράγωνα pixel
es: 8:7 - Píxeles cuadrados
fa: ۸:۷ - پیکسل‌های مربعی
fi: 8:7 - Neliöpikselit
fr_fr: 8:7 - Pixels carrés
he: 8:7 - פיקסלים ריבועיים
hi: 8:7 - वर्गाकार पिक्सेल
hu: 8:7 - Négyzetes képpontok
it: 8:7 - Pixel quadrati
ja: 8:7 - 正方形ドット
ko: 8:7 - 개별 도트 매핑 픽셀을 일대일 정사각형 구조 형태로 뿌리는 순수 원본 도트 픽셀 비례 종횡비
pl: 8:7 — kwadratowe piksle
pt_br: 8:7 - Pixels quadrados
ro: 8:7 - Pixeli pătrați puri unu-la-unu fără nicio deformare la extindere
ru: 8:7 — квадратные пикселы
sr@latin: 8:7 - Kvadratni pikseli
sv: 8:7 - Kvadratiska bildpunkter
tr: 8:7 - Piksel eşleme yapısını bire bir kare olarak veren saf pikselli en boy oranı
uk: 8:7 - квадратні пікселі
vi: 8:7 - Điểm ảnh vuông
zh_cn: 8:7 - 正方形像素
zh_tw: 8:7 - 完全不加任何外延處理、完全一比一呈現原點陣畫素的純方形像素長寬比

source: <html><head/><body><p>A hack option. Only use this if you are running a third-party hack of a game that was designed for emulators and needs this.</p></body></html>
bn: <html><head/><body><p>একটি হ্যাক অপশন। এটি কেবলমাত্র তখনই ব্যবহার করুন যদি আপনি কোনো গেমের থার্ড-পার্টি হ্যাক চালাচ্ছেন যা ইমুলেটরের জন্য ডিজাইন করা হয়েছে এবং এটির প্রয়োজন।</p></body></html>
cs: <html><head/><body><p>Volba úpravy (hack). Použijte ji pouze tehdy, pokud spouštíte neoficiální úpravu hry, která byla navržena pro emulátory a vyžaduje toto chování.</p></body></html>
da: <html><head/><body><p>En hack-indstilling. Brug kun denne, hvis du kører et uofficielt tredjeparts-hack af et spil, der er designet til emulatorer og kræver dette.</p></body></html>
de: <html><head/><body><p>Eine Hack-Option. Verwenden Sie diese nur, wenn Sie einen Drittanbieter-Hack eines Spiels ausführen, das für Emulatoren entwickelt wurde und dies benötigt.</p></body></html>
el: <html><head/><body><p>Μια επιλογή hack. Χρησιμοποιήστε το μόνο εάν εκτελείτε ένα third-party hack ενός παιχνιδιού που σχεδιάστηκε για εξομοιωτές και το χρειάζεται.</p></body></html>
es: <html><head/><body><p>Una opción para hacks. Úsela solo si está ejecutando un hack de un juego que fue diseñado para emuladores y lo necesita.</p></body></html>
fa: <html><head/><body><p>یک گزینه هک. فقط در صورتی از این استفاده کنید که در حال اجرای یک هک شخص ثالث از بازی هستید که برای شبیه‌سازها طراحی شده و به این نیاز دارد.</p></body></html>
fi: <html><head/><body><p>Yhteensopivuusmuokkaus (hack). Käytä tätä vain, jos ajat sellaista pelin epävirallista muokkausta, joka on suunniteltu emulaattoreille ja vaatii tämän.</p></body></html>
fr_fr: <html><head/><body><p>Une option pour les hacks. À n'utiliser que si vous exécutez un hack tiers d'un jeu conçu pour les émulateurs et qui en a besoin.</p></body></html>
he: <html><head/><body><p>אפשרות התאמה מיוחדת (האק). השתמש בזה רק אם אתה מפעיל גרסה שעברה שינוי לא רשמי על ידי צד שלישי שתוכננה עבור אמולטורים וזקוקה לכך.</p></body></html>
hi: <html><head/><body><p>एक हैक विकल्प। इसका उपयोग केवल तब करें जब आप किसी गेम का अनौपचारिक थर्ड-पार्टी हैक चला रहे हों जो एमुलेटर के लिए डिज़ाइन किया गया है और इसे इसकी आवश्यकता है।</p></body></html>
hu: <html><head/><body><p>Kompatibilitási módosítás (hack). Csak akkor használja, ha olyan epizód vagy nem hivatalos játékváltozatot futtat, amelyet emulátorokhoz terveztek és ezt igényli.</p></body></html>
it: <html><head/><body><p>Un'opzione hack. Usala solo se stai eseguendo un hack di terze parti di un gioco progettato per emulatori e che richiede questa opzione.</p></body></html>
ja: <html><head/><body><p>ハック用のオプションです。エミュレータ向けに作られ、これを必要とするサードパーティ製のゲームハックを実行している場合のみ使用してください。</p></body></html>
ko: <html><head/><body><p>에뮬레이션 하드웨어 구조 타이밍 변조 관련 비표준 특수 핵(Hack) 수동 제어 변경 옵션입니다. 오직 일반 실기 하드웨어 팩 기동 조건에서는 돌지 않고, PC용 giả lập 구동 구동 최적화 조건만을 기준 상정하여 특수 설계 제작된 비공식 개조 모드(Third-party Hack) 게임 롬 파일을 실행할 때, 해당 롬이 정상 기동을 위해 명시적으로 이 연산 타이밍 변조 기능을 요구하는 특별한 예외 조건 하에서만 선별적으로 켜서 사용하십시오.</p></body></html>
pl: <html><head/><body><p>Opcja dla haków. Używaj jej tylko wtedy, gdy uruchamiasz hak gry stworzony przez osoby trzecie, który był zaprojektowany dla emulatorów i tego wymaga.</p></body></html>
pt_br: <html><head/><body><p>Uma opção pra hacks. Só use isto se você estiver executando um hack de terceiros de um jogo que foi projetado para emuladores e precisa disto.</p></body></html>
ro: <html><head/><body><p>O opțiune de modificare a sincronizării. Folosiți această funcție exclusiv dacă rulați un hack neoficial (mod de joc de la terți) care a fost proiectat special pentru a rula doar pe emulatoare de PC și care solicită explicit această alterare de timing pentru a porni.</p></body></html>
ru: <html><head/><body><p>Опция для хаков. Используйте её, только если запускаете сторонний хак игры, который был рассчитан на эмуляторы и требует этого.</p></body></html>
sr@latin: <html><head/><body><p>Opcija za hakove. Koristite je samo ako pokrećete hak igre treće strane koji je napravljen za emulatore i zahteva ovo.</p></body></html>
sv: <html><head/><body><p>Ett hack-alternativ. Använd endast detta om du kör ett tredjepartshack av ett spel som har utformats för emulatorer och kräver detta.</p></body></html>
tr: <html><head/><body><p>Özel bir hack seçeneğidir. Bunu yalnızca, konsol donanımı yerine emülatörler düşünülerek tasarlanmış ve bu ayara açıkça ihtiyaç duyan üçüncü taraf bir hack/mod oyun ROM'u çalıştırıyorsanız kullanın.</p></body></html>
uk: <html><head/><body><p>Опція для хаків. Використовуй лише при запуску стороннього хака гри, розробленого для емуляторів, який цього потребує.</p></body></html>
vi: <html><head/><body><p>Một tùy chọn hack phần cứng. Chỉ sử dụng tùy chọn này nếu bạn đang chạy một bản hack game bên thứ ba được thiết kế riêng cho các trình giả lập và yêu cầu tính năng này.</p></body></html>
zh_cn: <html><head/><body><p>一个修改选项. 仅在运行专为模拟器设计且需要此项的第三方游戏修改版时使用.</p></body></html>
zh_tw: <html><head/><body><p>非標準硬體週邊演算時脈修改專用修正（Hack）控制選項。請僅在您明確準備加載運行的該款非官方第三方改版（Third-party Hack）遊戲卡帶 ROM 明確要求必須配合此時脈變更修正、且該改檔本就是為了在 PC 模擬器環境優化加載下而特製開發的極特殊例行情況下，才需要手動勾選開啟。</p></body></html>
