Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Determines where to look for optional BIOS / boot ROM files (Super Game Boy boot ROM, BS-X.bin, etc).</p><p><span style=" font-style:italic;">ROM Folder</span> looks next to the loaded ROM.</p><p><span style=" font-style:italic;">Config Folder</span> uses a "bios" subfolder of the config folder.</p><p><span style=" font-style:italic;">Custom</span> uses an explicit path (default: "Bios" relative to the working directory).</p></body></html>
bn: <html><head/><body><p>ঐচ্ছিক BIOS / বুট ROM ফাইলসমূহ (Super Game Boy boot ROM, BS-X.bin, ইত্যাদি) কোথায় খুঁজতে হবে তা নির্ধারণ করে।</p><p><span style=" font-style:italic;">ROM Folder</span> লোড করা ROM ফাইলের পাশে খোঁজে।</p><p><span style=" font-style:italic;">Config Folder</span> কনফিগ ফোল্ডারের একটি "bios" সাবফোল্ডার ব্যবহার করে।</p><p><span style=" font-style:italic;">Custom</span> একটি নির্দিষ্ট পাথ ব্যবহার করে (ডিফল্ট: ওয়ার্কিং ডিরেক্টরির সাপেক্ষে "Bios")।</p></body></html>
cs: <html><head/><body><p>Určuje, kde se mají hledat volitelné soubory BIOS / bootovacích ROM (boot ROM pro Super Game Boy, BS-X.bin atd.).</p><p>Možnost <span style=" font-style:italic;">Složka s ROM (ROM Folder)</span> hledá hned vedle načtené ROM.</p><p>Možnost <span style=" font-style:italic;">Konfigurační složka (Config Folder)</span> používá podsložku „bios“ uvnitř hlavní konfigurační složky.</p><p>Možnost <span style=" font-style:italic;">Vlastní (Custom)</span> používá pevně zadanou cestu (výchozí: složka „Bios“ v pracovním adresáři).</p></body></html>
da: <html><head/><body><p>Bestemmer, hvor der skal ledes efter valgfrie BIOS- / boot ROM-filer (Super Game Boy boot ROM, BS-X.bin osv.).</p><p>Indstillingen <span style=" font-style:italic;">ROM-mappe (ROM Folder)</span> leder ved siden af den indlæste ROM.</p><p>Indstillingen <span style=" font-style:italic;">Konfigurationsmappe (Config Folder)</span> bruger en undermappe ved navn "bios" i konfigurationsmappen.</p><p>Indstillingen <span style=" font-style:italic;">Brugerdefineret (Custom)</span> bruger en eksplicit angivet sti (standard: "Bios" i forhold til arbejdsmappen).</p></body></html>
de: <html><head/><body><p>Legt fest, wo nach optionalen BIOS- / Boot-ROM-Dateien gesucht wird (Super-Game-Boy-Boot-ROM, BS-X.bin usw.).</p><p><span style=" font-style:italic;">ROM-Ordner</span> sucht neben dem geladenen ROM.</p><p><span style=" font-style:italic;">Konfigurationsordner</span> verwendet einen Unterordner „bios“ des Konfigurationsordners.</p><p><span style=" font-style:italic;">Benutzerdefiniert</span> verwendet einen expliziten Pfad (Vorgabe: „Bios“ relativ zum Arbeitsverzeichnis).</p></body></html>
el: <html><head/><body><p>Καθορίζει πού να αναζητήσετε προαιρετικά αρχεία BIOS / boot ROM (Super Game Boy boot ROM, BS-X.bin, κ.λπ.).</p><p>Το <span style=" font-style:italic;">ROM Folder</span> ψάχνει δίπλα στη φορτωμένη ROM.</p><p>Το <span style=" font-style:italic;">Config Folder</span> χρησιμοποιεί έναν υποφάκελο "bios" του φακέλου ρυθμίσεων.</p><p>Το <span style=" font-style:italic;">Custom</span> χρησιμοποιεί μια ρητή διαδρομή (προεπιλογή: "Bios" σε σχέση με τον κατάλογο εργασίας).</p></body></html>
es: <html><head/><body><p>Determina dónde buscar los archivos opcionales de BIOS / ROM de arranque (ROM de arranque de Super Game Boy, BS-X.bin, etc).</p><p><span style=" font-style:italic;">Carpeta de la ROM</span> busca junto a la ROM cargada.</p><p><span style=" font-style:italic;">Carpeta de configuración</span> usa una subcarpeta "bios" de la carpeta de configuración.</p><p><span style=" font-style:italic;">Personalizada</span> usa una ruta explícita (predeterminada: "Bios" relativa al directorio de trabajo).</p></body></html>
fa: <html><head/><body><p>تعیین می‌کند که کجا باید به دنبال فایل‌های اختیاری بایوس / رام بوت گشت (Super Game Boy boot ROM، BS-X.bin و غیره).</p><p><span style=" font-style:italic;">پوشه رام</span> در کنار رام بارگذاری‌شده جستجو می‌کند.</p><p><span style=" font-style:italic;">پوشه پیکربندی</span> از یک زیرپوشه به نام «bios» در پوشه پیکربندی استفاده می‌کند.</p><p><span style=" font-style:italic;">سفارشی</span> از یک مسیر صریح استفاده می‌کند (پیش‌فرض: پوشه «Bios» نسبت به پوشه کاری).</p></body></html>
fi: <html><head/><body><p>Määrittää mistä valinnaisia BIOS- tai käynnistys-ROM-tiedostoja (Super Game Boy boot ROM, BS-X.bin jne.) etsitään.</p><p>Valinta <span style=" font-style:italic;">ROM-kansio (ROM Folder)</span> etsii ladatun ROM-tiedoston vierestä.</p><p>Valinta <span style=" font-style:italic;">Asetuskansio (Config Folder)</span> käyttää asetuskansion alla olevaa "bios"-alikansiota.</p><p>Valinta <span style=" font-style:italic;">Mukautettu (Custom)</span> käyttää määritettyä polkua (oletus: "Bios" suhteessa työhakemistoon).</p></body></html>
fr_fr: <html><head/><body><p>Détermine où chercher les fichiers BIOS / ROM de démarrage optionnels (ROM de démarrage Super Game Boy, BS-X.bin, etc.).</p><p><span style=" font-style:italic;">Dossier ROM</span> cherche à côté de la ROM chargée.</p><p><span style=" font-style:italic;">Dossier de configuration</span> utilise un sous-dossier « bios » du dossier de configuration.</p><p><span style=" font-style:italic;">Personnalisé</span> utilise un chemin explicite (par défaut : « Bios » relatif au répertoire de travail).</p></body></html>
he: <html><head/><body><p>קובע היכן לחפש קובצי BIOS tùyเลือก / קובצי הצעדה (boot ROM) (כגון boot ROM של Super Game Boy, קובץ BS-X.bin וכו').</p><p>האפשרות <span style=" font-style:italic;">תיקיית ROM</span> מחפשת לצד קובץ ה-ROM הטעון הנוכחי.</p><p>האפשרות <span style=" font-style:italic;">תיקיית תצורה</span> משתמשת בתת-תיקייה בשם "bios" בתוך תיקיית ההגדרות הראשית.</p><p>האפשרות <span style=" font-style:italic;">מותאם אישית</span> משתמשת בנתיב מוגדר ומפורש (ברירת המחדל: תיקיית "Bios" יחסית לספריית העבודה).</p></body></html>
hi: <html><head/><body><p>यह निर्धारित करता है कि वैकल्पिक BIOS / बूट ROM फ़ाइलें (जैसे Super Game Boy boot ROM, BS-X.bin, आदि) कहाँ खोजी जाएँ।</p><p>विकल्प <span style=" font-style:italic;">ROM फ़ोल्डर (ROM Folder)</span> वर्तमान में लोड किए गए ROM के बगल में खोजता है।</p><p>विकल्प <span style=" font-style:italic;">कॉन्फ़िगरेशन फ़ोल्डर (Config Folder)</span> मुख्य कॉन्फ़िगरेशन फ़ोल्डर के अंदर "bios" नाम के एक सबफ़ोल्डर का उपयोग करता है।</p><p>विकल्प <span style=" font-style:italic;">कस्टम (Custom)</span> एक निर्दिष्ट पथ का उपयोग करता है (डिफ़ॉल्ट: कार्यशील निर्देशिका के सापेक्ष "Bios" फ़ोल्डर)।</p></body></html>
hu: <html><head/><body><p>Meghatározza, hol keresse az opcionális BIOS / indító ROM fájlokat (Super Game Boy boot ROM, BS-X.bin stb.).</p><p>A <span style=" font-style:italic;">ROM mappa (ROM Folder)</span> a betöltött ROM mellett keres.</p><p>A <span style=" font-style:italic;">Konfigurációs mappa (Config Folder)</span> a konfigurációs mappán belüli "bios" almappát használja.</p><p>Az <span style=" font-style:italic;">Egyéni (Custom)</span> egy kifejezetten megadott útvonalat használ (alapértelmezett: "Bios" a munkakönyvtárhoz képest).</p></body></html>
it: <html><head/><body><p>Determina dove cercare i file BIOS / boot ROM opzionali (boot ROM Super Game Boy, BS-X.bin, ecc.).</p><p><span style=" font-style:italic;">Cartella ROM</span> cerca accanto alla ROM caricata.</p><p><span style=" font-style:italic;">Cartella Config</span> usa una sottocartella "bios" della cartella di configurazione.</p><p><span style=" font-style:italic;">Personalizzata</span> usa un percorso esplicito (predefinito: "Bios" relativo alla directory di lavoro).</p></body></html>
ja: <html><head/><body><p>オプションのBIOS / ブートROMファイル（Super Game BoyブートROM、BS-X.binなど）を探す場所を指定します。</p><p><span style=" font-style:italic;">ROMフォルダ</span>は、ロードしたROMと同じ場所を参照します。</p><p><span style=" font-style:italic;">設定フォルダ</span>は、設定フォルダ内の「bios」サブフォルダを使用します。</p><p><span style=" font-style:italic;">カスタム</span>は、明示的に指定したパスを使用します（既定: 作業ディレクトリからの相対パス「Bios」）。</p></body></html>
ko: <html><head/><body><p>특수 부가 기능 구동 기동을 위해 에뮬레이터 코어가 내부 요구하는 비공식 혹은 주변 기기 전용 확장 시스템 부트 바이오스(BIOS) 및 특수 부트 롬 코드 소스 파일(예: 슈퍼 게임보이 전용 구동용 시스템 부트 바이오스 롬, 사텔라뷰 확장 위성 방송 하드웨어 구동용 BS-X.bin 펌웨어 이미지 파일 등)을 스캔하여 읽어 들일 기원 탐색 디렉토리 루트 위치를 정의합니다.</p><p><span style=" font-style:italic;">ROM Folder(ROM 폴더 기준)</span> 양식을 선택하면 현재 유저가 열어서 더블 클릭 구동한 해당 게임 롬 파일 파일이 저장되어 있는 바로 그 동일 물리 폴더 내부 이웃 공간에서 바이오스 소스를 동시 탐색합니다.</p><p><span style=" font-style:italic;">Config Folder(설정 폴더 기준)</span> 양식을 선택하면 현재 에뮬레이터 설정 찌꺼기 찌꺼기 conf 파일들이 상주 저장되어 있는 루트 설정 경로 내부에 자동 생성된 "bios"라는 명칭의 하위 폴더 서브 디렉토리 내부 공간만을 소스 탐색 경로로 선점 사용합니다.</p><p><span style=" font-style:italic;">Custom(사용자 정의 지정 경로)</span> 양식을 선택하면 유저가 탐색기 팝업 창을 통해 컴퓨터 하드 디스크 내의 특정 절대 폴더 경로를 수동으로 박아 고정 지정하여 해당 공간만을 독점 바이오스 탐색 스캔 경로로 선점 세팅합니다 (기본 디폴트 세팅 상태: 에뮬레이터 프로그램 실행 실행 워킹 디렉토리 내의 하위 "Bios" 명칭 폴더 연동).</p></body></html>
pl: <html><head/><body><p>Określa, gdzie szukać opcjonalnych plików BIOS / startowych ROM (startowy ROM Super Game Boy, BS-X.bin itp.).</p><p><span style=" font-style:italic;">Katalog ROM</span> szuka obok załadowanego ROMu.</p><p><span style=" font-style:italic;">Katalog konfiguracyjny</span> używa podkatalogu "bios" w katalogu konfiguracyjnym.</p><p><span style=" font-style:italic;">Niestandardowy</span> używa wskazanej ścieżki (domyślnie: "Bios" względem katalogu roboczego).</p></body></html>
pt_br: <html><head/><body><p>Determina onde procurar os arquivos opcionais de BIOS / boot ROM (boot ROM do Super Game Boy, BS-X.bin, etc).</p><p><span style=" font-style:italic;">Pasta da ROM</span> procura ao lado da ROM carregada.</p><p><span style=" font-style:italic;">Pasta de configuração</span> usa uma subpasta "bios" da pasta de configuração.</p><p><span style=" font-style:italic;">Personalizado</span> usa um caminho explícito (padrão: "Bios" relativo ao diretório de trabalho).</p></body></html>
ro: <html><head/><body><p>Stabilește directorul de unde emulatorul va scana fișierele opționale de BIOS sau boot ROM pentru accesorii (cum ar fi fișierul boot ROM pentru Super Game Boy, imaginea BS-X.bin pentru Satellaview etc.).</p><p><span style=" font-style:italic;">Directorul ROM</span> caută fișierele BIOS chiar în folderul unde se află jocul deschis.</p><p><span style=" font-style:italic;">Directorul Config</span> caută într-o sub-mapă numită „bios” aflată în interiorul directorului principal de configurare.</p><p><span style=" font-style:italic;">Personalizat</span> permite indicarea manuală a unei căi absolute de pe disc (implicit: folderul „Bios” din directorul curent de lucru).</p></body></html>
ru: <html><head/><body><p>Определяет, где искать дополнительные файлы BIOS / загрузочных ROM (загрузочный ROM Super Game Boy, BS-X.bin и т. д.).</p><p><span style=" font-style:italic;">Папка ROM</span> ищет рядом с загруженным ROM.</p><p><span style=" font-style:italic;">Папка конфигурации</span> использует подпапку «bios» внутри папки конфигурации.</p><p><span style=" font-style:italic;">Своя</span> использует явный путь (по умолчанию: «Bios» относительно рабочего каталога).</p></body></html>
sr@latin: <html><head/><body><p>Određuje gde se traže opcionalni BIOS / boot ROM fajlovi (Super Game Boy boot ROM, BS-X.bin, itd).</p><p><span style=" font-style:italic;">ROM direktorijum</span> traži pored učitanog ROM-a.</p><p><span style=" font-style:italic;">Konfiguracijski direktorijum</span> koristi "bios" poddirektorijum konfiguracijskog direktorijuma.</p><p><span style=" font-style:italic;">Prilagođeno</span> koristi izričitu putanju (podrazumevano: "Bios" u odnosu na radni direktorijum).</p></body></html>
sv: <html><head/><body><p>Bestämmer var valfria BIOS-/boot-ROM-filer ska sökas (Super Game Boy boot-ROM, BS-X.bin osv.).</p><p><span style=" font-style:italic;">ROM-mapp</span> söker bredvid den inlästa ROM:en.</p><p><span style=" font-style:italic;">Konfigurationsmapp</span> använder en undermapp "bios" i konfigurationsmappen.</p><p><span style=" font-style:italic;">Anpassad</span> använder en uttrycklig sökväg (standard: "Bios" relativt arbetskatalogen).</p></body></html>
tr: <html><head/><body><p>Genişletme eklentileri veya özel donanımların çalışması için ihtiyaç duyulan sistem BIOS veya boot ROM dosyalarının (Super Game Boy boot ROM, Satellaview için BS-X.bin vb.) aranacağı dizin yolunu belirler.</p><p><span style=" font-style:italic;">ROM Klasörü</span> seçeneği, bios dosyasını o sırada yüklü olan oyun ROM dosyasının hemen yanında arar.</p><p><span style=" font-style:italic;">Yapılandırma Klasörü</span> seçeneği, ana konfigürasyon dizini içindeki "bios" isimli alt klasörü kullanır.</p><p><span style=" font-style:italic;">Özel</span> seçeneği, kullanıcının bilgisayardan seçtiği belirli bir klasör yolunu sabit tarama dizini yapar (varsayılan: emülatörün çalıştığı klasör içindeki "Bios" alt klasörüdür).</p></body></html>
uk: <html><head/><body><p>Визначає, де шукати необов'язкові файли BIOS / завантажувальних ROM (завантажувальний ROM Super Game Boy, BS-X.bin тощо).</p><p><span style=" font-style:italic;">Каталог ROM</span> шукає поряд із завантаженим ROM'ом.</p><p><span style=" font-style:italic;">Каталог конфігурації</span> використовує підкаталог "bios" каталогу конфігурації.</p><p><span style=" font-style:italic;">Інший</span> використовує явний шлях (типово: "Bios" відносно робочого каталогу).</p></body></html>
vi: <html><head/><body><p>Xác định nơi tìm kiếm tập tin BIOS / tệp khởi động hệ thống tùy chọn (Super Game Boy boot ROM, BS-X.bin, v.v.).</p><p><span style=" font-style:italic;">Thư mục ROM</span> tìm ngay bên cạnh tệp ROM đang chạy.</p><p><span style=" font-style:italic;">Thư mục cấu hình</span> sử dụng thư mục con tên "bios" nằm bên trong thư mục cấu hình chung.</p><p><span style=" font-style:italic;">Tùy chỉnh</span> cho phép chỉ định chính xác đường dẫn mong muốn (mặc định: thư mục "Bios" trong thư mục đang làm việc).</p></body></html>
zh_cn: <html><head/><body><p>决定从何处查找可选的 BIOS / 引导 ROM 文件 (Super Game Boy 引导 ROM、BS-X.bin 等).</p><p><span style=" font-style:italic;">ROM 文件夹</span> 在已加载 ROM 旁查找.</p><p><span style=" font-style:italic;">配置文件夹</span> 使用配置文件夹下的 "bios" 子文件夹.</p><p><span style=" font-style:italic;">自定义</span> 使用明确指定的路径 (默认: 相对于工作目录的 "Bios").</p></body></html>
zh_tw: <html><head/><body><p>定義模擬核心在發動特殊硬體模擬或附屬功能時，所需探測加載的非標準官方系統拓展 BIOS 韌體鏡像或特殊開機 Boot ROM 原始碼檔案路徑（如：超級遊戲男孩專用開機內核 Super Game Boy boot ROM、衛星連線接收模組開機導引韌體 BS-X.bin 檔等）。</p><p><span style=" font-style:italic;">ROM 資料夾</span>：核心將直接前往目前玩家雙擊開啟開啟的該款遊戲卡帶 ROM 檔案所在的同級實體資料夾路徑下同級查找追蹤 BIOS 鏡像。</p><p><span style=" font-style:italic;">設定資料夾</span>：核心將直接在當前儲存主要主 conf 設定檔的目錄中，尋找探測名為 "bios" 的專用子資料夾內層空間作為唯一掃描路徑。</p><p><span style=" font-style:italic;">自訂特定路徑</span>：允許玩家調用系統檔案瀏覽器手動硬性鎖定電腦硬碟中的任一特定資料夾，作為唯一的 BIOS 來源探測路徑（預設基本值：主程式可執行檔所在工作目錄下的子資料夾 "Bios" 空間）。</p></body></html>
