Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <b>Information for %s</b> <i>Name:</i> %s <i>Speed:</i> %02X/%s <i>Map:</i> %s <i>Type:</i> %02x <i>Contents:</i> %s <i>ROM Size:</i> %s <i>Calculated Size:</i> %d <i>SRAM Size:</i> %s <i>Header Checksum:</i> %04X <i>Checksum Complement:</i> %04X <i>Actual Checksum:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revision:</i> %s <b><i>%s%s</i></b>
bn: <b>%s এর তথ্য</b> <i>নাম:</i> %s <i>গতি:</i> %02X/%s <i>ম্যাপ:</i> %s <i>টাইপ:</i> %02x <i>বিষয়বস্তু:</i> %s <i>ROM সাইজ:</i> %s <i>হিসাবকৃত সাইজ:</i> %d <i>SRAM সাইজ:</i> %s <i>হেডার চেকসাম:</i> %04X <i>চেকসাম কমপ্লিমেন্ট:</i> %04X <i>প্রকৃত চেকসাম:</i> %04X <i>ভিডিও:</i> %s <i>CRC32:</i> %08X <i>রিভিশন:</i> %s <b><i>%s%s</i></b>
cs: <b>Informace o %s</b> <i>Název:</i> %s <i>Rychlost:</i> %02X/%s <i>Mapa:</i> %s <i>Typ:</i> %02x <i>Obsah:</i> %s <i>Velikost ROM:</i> %s <i>Vypočtená velikost:</i> %d <i>Velikost SRAM:</i> %s <i>Kontrolní součet hlavičky:</i> %04X <i>Doplněk kontrolního součtu:</i> %04X <i>Skutečný kontrolní součet:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revize:</i> %s <b><i>%s%s</i></b>
da: <b>Information om %s</b> <i>Navn:</i> %s <i>Hastighed:</i> %02X/%s <i>Kort:</i> %s <i>Type:</i> %02x <i>Indhold:</i> %s <i>ROM-størrelse:</i> %s <i>Beregnet størrelse:</i> %d <i>SRAM-størrelse:</i> %s <i>Header-tjeksum:</i> %04X <i>Tjeksum-komplement:</i> %04X <i>Faktisk tjeksum:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revision:</i> %s <b><i>%s%s</i></b>
de: <b>Informationen über <tt>%s</tt></b> <i>Name:</i> %s <i>Geschwindigkeit:</i> %02X/%s <i>Einblendung:</i> %s <i>Typ:</i> %02x <i>Inhalt:</i> %s <i>ROM‑Größe:</i> %s <i>Berechnete Größe:</i> %d <i>SRAM‑Größe:</i> %s <i>Kopfstückprüfsumme:</i> %04X <i>Prüfsummekomplement:</i> %04X <i>Tatsächliche Prüfsumme:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revision:</i> %s <b><i>%s%s</i></b>
el: <b>Πληροφορίες για το %s</b> <i>Όνομα:</i> %s <i>Ταχύτητα:</i> %02X/%s <i>Χάρτης:</i> %s <i>Τύπος:</i> %02x <i>Περιεχόμενα:</i> %s <i>Μέγεθος ROM:</i> %s <i>Υπολογισμένο μέγεθος:</i> %d <i>Μέγεθος SRAM:</i> %s <i>Checksum κεφαλίδας:</i> %04X <i>Συμπλήρωμα Checksum:</i> %04X <i>Πραγματικό Checksum:</i> %04X <i>Βίντεο:</i> %s <i>CRC32:</i> %08X <i>Αναθεώρηση:</i> %s <b><i>%s%s</i></b>
es: <b>Información de %s</b> <i>Nombre: </i> %s <i>Velocidad: </i> %02X / %s <i>Mapa: </i> %s <i>Tipo: </i> %02x <i>Contenido: </i> %s <i>Tamaño de la ROM: </i> %s <i>Tamaño Calculado: </i> %d <i>Tamaño de SRAM: </i> %s <i>Suma de verificación de la cabezera: </i> %04X <i>Suma de verificación cumplida: </i> %04X <i>Suma de verificación actual: </i> %04X <i>Vídeo: </i> %s <i>Suma CRC32: </i> %08X <i>Revisión: </i> %s <b><i>%s%s</i></b>
fa: <b>اطلاعات برای %s</b> <i>نام:</i> %s <i>سرعت:</i> %02X/%s <i>نقشه:</i> %s <i>نوع:</i> %02x <i>محتوا:</i> %s <i>حجم رام:</i> %s <i>حجم محاسبه‌شده:</i> %d <i>حجم SRAM:</i> %s <i>چک‌سام هدر:</i> %04X <i>متمم چک‌سام:</i> %04X <i>چک‌سام واقعی:</i> %04X <i>ویدیو:</i> %s <i>CRC32:</i> %08X <i>بازبینی:</i> %s <b><i>%s%s</i></b>
fi: <b>Tiedot kohteelle %s</b> <i>Nimi:</i> %s <i>Nopeus:</i> %02X/%s <i>Kartta:</i> %s <i>Tyyppi:</i> %02x <i>Sisältö:</i> %s <i>ROM-koko:</i> %s <i>Laskettu koko:</i> %d <i>SRAM-koko:</i> %s <i>Otsakkeen tarkistussumma:</i> %04X <i>Tarkistussumman komplementti:</i> %04X <i>Todellinen tarkistussumma:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Versio:</i> %s <b><i>%s%s</i></b>
he: <b>מידע עבור %s</b> <i>שם:</i> %s <i>מהירות:</i> %02X/%s <i>מפה:</i> %s <i>סוג:</i> %02x <i>תכנים:</i> %s <i>גודל ROM:</i> %s <i>גודל מחושב:</i> %d <i>גודל SRAM:</i> %s <i>checksum של הכותרת:</i> %04X <i>משלים Checksum:</i> %04X <i>Checksum בפועל:</i> %04X <i>וידאו:</i> %s <i>CRC32:</i> %08X <i>מהדורה:</i> %s <b><i>%s%s</i></b>
hi: <b>%s के लिए जानकारी</b> <i>नाम:</i> %s <i>गति:</i> %02X/%s <i>मानचित्र:</i> %s <i>प्रकार:</i> %02x <i>सामग्री:</i> %s <i>ROM आकार:</i> %s <i>परिकलित आकार:</i> %d <i>SRAM आकार:</i> %s <i>हेडर चेकसम:</i> %04X <i>चेकसम पूरक:</i> %04X <i>वास्तविक चेकसम:</i> %04X <i>वीडियो:</i> %s <i>CRC32:</i> %08X <i>संशोधन:</i> %s <b><i>%s%s</i></b>
hu: <b>Információk a következőről: %s</b> <i>Név:</i> %s <i>Sebesség:</i> %02X/%s <i>Térkép:</i> %s <i>Típus:</i> %02x <i>Tartalom:</i> %s <i>ROM mérete:</i> %s <i>Számított méret:</i> %d <i>SRAM mérete:</i> %s <i>Fejléc ellenőrzőösszeg:</i> %04X <i>Ellenőrzőösszeg komplementer:</i> %04X <i>Tényleges ellenőrzőösszeg:</i> %04X <i>Videó:</i> %s <i>CRC32:</i> %08X <i>Revízió:</i> %s <b><i>%s%s</i></b>
it: <b>Informazioni per %s</b> <i>Nome:</i> %s <i>Velocità:</i> %02X/%s <i>Mappa:</i> %s <i>Tipo:</i> %02x <i>Contenuto:</i> %s <i>Dimensione ROM:</i> %s <i>Dimensione calcolata:</i> %d <i>Dimensione SRAM:</i> %s <i>Checksum Header:</i> %04X <i>Complemento Checksum:</i> %04X <i>Checksum effettivo:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revisione:</i> %s <b><i>%s%s</i></b>
ko: <b>%s 정보</b> <i>이름:</i> %s <i>속도:</i> %02X/%s <i>맵:</i> %s <i>유형:</i> %02x <i>내용:</i> %s <i>ROM 크기:</i> %s <i>계산된 크기:</i> %d <i>SRAM 크기:</i> %s <i>헤더 체크섬:</i> %04X <i>체크섬 보수:</i> %04X <i>실제 체크섬:</i> %04X <i>비디오:</i> %s <i>CRC32:</i> %08X <i>리비전:</i> %s <b><i>%s%s</i></b>
pl: <b>Informacja o <tt>%s</tt></b> <i>Nazwa:</i> %s <i>Prędkość:</i> %02X/%s <i>Mapa:</i> %s <i>Typ:</i> %02x <i>Zawartość:</i> %s <i>Rozmiar ROMu:</i> %s <i>Rozmiar obliczony:</i> %d <i>Rozmiar SRAM:</i> %s <i>Suma kontrolna nagłówka:</i> %04X <i>Komplement sumy kontrolnej:</i> %04X <i>Rzeczywista suma kontrolna:</i> %04X <i>Wideo:</i> %s <i>CRC32:</i> %08X <i>Rewizja:</i> %s <b><i>%s%s</i></b>
ro: <b>Informații despre %s</b> <i>Nume:</i> %s <i>Viteză:</i> %02X/%s <i>Hartă:</i> %s <i>Tip:</i> %02x <i>Conținut:</i> %s <i>Dimensiune ROM:</i> %s <i>Dimensiune calculată:</i> %d <i>Dimensiune SRAM:</i> %s <i>Checksum Header:</i> %04X <i>Complement Checksum:</i> %04X <i>Checksum real:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revizie:</i> %s <b><i>%s%s</i></b>
sv: <b>Information för %s </b><i>Namn</i>: %s <i>Hastighet:</i> %02X/%s <i>Karta</i>: /: %s <i>Typ:</i> %02x <i>Innehåll</i>: %s <i>ROM-storlek</i>: %s <i>Beräknad storlek</i>: %d <i>SRAM-storlek</i>: %s <i>Kontrollsumma för header</i>: %04X <i>Kontrollsumma komplement</i>: %04X <i>Faktisk kontrollsumma</i>: %04X <i>Video</i>: %s <i>CRC32</i>: %08X <i>Revision</i>: %s <b><i>%s%s</i></b>
tr: <b>%s için Bilgiler</b> <i>İsim:</i> %s <i>Hız:</i> %02X/%s <i>Harita:</i> %s <i>Tür:</i> %02x <i>İçerik:</i> %s <i>ROM Boyutu:</i> %s <i>Hesaplanan Boyut:</i> %d <i>SRAM Boyutu:</i> %s <i>Başlık Sağlama Toplamı:</i> %04X <i>Sağlama Toplamı Tümleyeni:</i> %04X <i>Gerçek Sağlama Toplamı:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revizyon:</i> %s <b><i>%s%s</i></b>
uk: <b>Відомості %s</b> <i>Ім'я:</i> %s <i>Швидкість:</i> %02X/%s <i>Мапа:</i> %s <i>Тип:</i> %02x <i>Уміст:</i> %s <i>Розмір ROM:</i> %s <i>Визначений розмір:</i> %d <i>Розмір SRAM:</i> %s <i>Контрольна сума заголовка:</i> %04X <i>Контрольна сума доповнення:</i> %04X <i>Дійсна контрольна сума:</i> %04X <i>Відео:</i> %s <i>CRC32:</i> %08X <i>Огляд:</i> %s <b><i>%s%s</i></b>
vi: <b>Thông tin cho %s</b> <i>Tên:</i> %s <i>Tốc độ:</i> %02X/%s <i>Bản đồ:</i> %s <i>Loại:</i> %02x <i>Nội dung:</i> %s <i>Kích thước ROM:</i> %s <i>Kích thước tính toán:</i> %d <i>Kích thước SRAM:</i> %s <i>Mã kiểm tra Header:</i> %04X <i>Mã bù Checksum:</i> %04X <i>Mã kiểm tra thực tế:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Bản sửa đổi:</i> %s <b><i>%s%s</i></b>
zh_tw: <b>%s 的詳細資訊</b> <i>名稱:</i> %s <i>速度:</i> %02X/%s <i>地圖型態:</i> %s <i>類型:</i> %02x <i>內容物:</i> %s <i>ROM 大小:</i> %s <i>計算大小:</i> %d <i>SRAM 大小:</i> %s <i>標頭校正碼:</i> %04X <i>校正補碼:</i> %04X <i>實際校正碼:</i> %04X <i>視訊系統:</i> %s <i>CRC32:</i> %08X <i>版本內部修訂:</i> %s <b><i>%s%s</i></b>

source: This ROM has been auto-patched with
bn: এই ROM-টি স্বয়ংক্রিয়ভাবে প্যাচ করা হয়েছে এর দ্বারা
cs: Tato ROM byla automaticky opravena pomocí
da: Denne ROM er blevet automatisk opdateret med
de: Dieses ROM wurde automatisch geflickt mit
el: Αυτή η ROM έχει επιδιορθωθεί αυτόματα με
es: Esta ROM ha sido parcheado automáticamente con
fa: این رام به طور خودکار پچ شده است با
fi: Tämä ROM on automaattisesti päitetty kohteella
he: ל-ROM זה הוחלף טלאי אוטומטי באמצעות
hi: यह ROM स्वचालित रूप से इसके द्वारा पैच किया गया है
hu: Ez a ROM automatikusan foltozva (patched) lett a következővel:
it: Questa ROM è stata patchata automaticamente con
ja: このROMは自動パッチが適用されています
ko: 이 ROM은 다음 파일로 자동 패치되었습니다:
pl: Ten ROM automatycznie załatano
ro: Acest ROM a fost auto-patchuit cu
ru: Этот ROM был автоматически пропатчен с помощью
sr@latin: Ovaj ROM je automatski zakrpljen sa
sv: Denna ROM har auto-patchats med
tr: Bu ROM şu dosya ile otomatik olarak yamalandı:
uk: ROM автоматично залатано
vi: ROM này đã được tự động vá bằng
zh_cn: 此ROM已自动应用补丁
zh_tw: 此 ROM 已自動套用補丁修復：

source: This ROM has been modified or damaged
bn: এই ROM ফাইলটি পরিবর্তিত অথবা ক্ষতিগ্রস্ত
cs: Tato ROM byla upravena nebo je poškozena
da: Denne ROM er blevet ændret eller er beskadiget
de: Dieses ROM wurde modifiziert oder beschädigt
el: Αυτή η ROM έχει τροποποιηθεί ή καταστραφεί
es: Esta ROM ha sido modificado o dañado
fa: این رام تغییر یافته یا آسیب دیده است
fi: Tätä ROM-tiedostoa on muokattu tai se on vioittunut
fr_fr: Cette image ROM a été altérée ou endommagée
he: קובץ ROM זה שונה או נפגם
hi: यह ROM संशोधित या क्षतिग्रस्त है
hu: Ez a ROM módosított vagy sérült
it: Questa ROM è stata modificata o danneggiata
ja: このROMは改変されているか壊れています
ko: 이 ROM은 수정되었거나 손상되었습니다
pl: Ten ROM został zmodyfikowany lub uszkodzony
ro: Acest ROM a fost modificat sau este deteriorat
ru: Этот ROM был изменён или повреждён
sr@latin: Ovaj ROM je izmenjen ili oštećen
sv: Denna ROM har ändrats eller skadats
tr: Bu ROM değiştirilmiş veya hasar görmüş
uk: ROM змінено чи пошкоджено.
vi: ROM này đã bị sửa đổi hoặc bị hỏng
zh_cn: 此ROM已被修改或损坏
zh_tw: 此 ROM 檔案已被修改或已毀損

source: File Information
bn: ফাইল তথ্য
cs: Informace o souboru
da: Filinformation
de: Dateiinformationen
el: Πληροφορίες αρχείου
es: Información de Archivo
fa: اطلاعات فایل
fi: Tiedoston tiedot
fr_fr: Informations sur le fichier
he: מידע על הקובץ
hi: फ़ाइल की जानकारी
hu: Fájlinformációk
it: Informazioni file
ja: ファイル情報
ko: 파일 정보
pl: Informacje o pliku
ro: Informații fișier
ru: Информация о файле
sr@latin: Informacije o fajlu
sv: Filinformation
tr: Dosya bilgisi
uk: Відомості файлу
vi: Thông tin tập tin
zh_cn: 文件信息
zh_tw: 檔案資訊

source: Export Shader Preset to:
bn: শেডার প্রিসেট এক্সপোর্ট করুন এখানে:
cs: Exportovat předvolbu shaderu do:
da: Eksporter shader-forudindstilling til:
de: Schattierungsvoreinstellung exportieren nach:
el: Εξαγωγή προκαθορισμένου shader σε:
es: Exportar Shader preconfigurado a:
fa: برون‌بری پیش‌تنظیم سایه‌زن به:
fi: Vie varjostimen esiasetus kohteeseen:
fr_fr: Exporter le préréglage de shader vers :
he: ייצוא ערכת ה-Shader אל:
hi: शेडर प्रैसेट यहाँ एक्सपोर्ट करें:
hu: Shader esiasetés exportálása ide:
it: Esporta preset shader in:
ja: シェーダープリセットのエクスポート先:
ko: 셰이더 프리셋 내보내기:
pl: Eksportuj profil cieniowania do:
ro: Exportă presetare shader către:
ru: Экспортировать предустановку шейдера в:
sr@latin: Izvezi shader postavku u:
sv: Exportera Shader-förval till:
tr: Shader ön ayarını dışa aktar:
uk: Експортувати шаблон шейдера до:
vi: Xuất cấu hình Shader sang:
zh_cn: 导出预置着色器至:
zh_tw: 匯出著色器參數預設至：

source: Shader Preset
bn: শেডার প্রিসেট
cs: Předvolba shaderu
da: Shader-forudindstilling
de: Schattierungsvoreinstellung
el: Προκαθορισμένο Shader
es: Shader preconfigurado
fa: پیش‌تنظیم سایه‌زن
fi: Varjostimen esiasetus
he: ערכת Shader קבועה
hi: शेडर प्रैसेट
hu: Shader előbeállítás
it: Preset shader
ja: シェーダープリセット
ko: 셰이더 프리셋
pl: Profil cieniowania
ro: Presetare shader
sv: Shader-förval
tr: Shader ön ayarı
uk: Шаблон шейдера
vi: Cấu hình Shader mẫu
zh_cn: 预置着色器
zh_tw: 著色器預設值

source: Shader Parameters
bn: শেডার প্যারামিটার
cs: Parametry shaderu
da: Shader-parametre
de: Schattierungsparameter
el: Παράμετροι Shader
es: Parametros del Shader
fa: پارامترهای سایه‌زن
fi: Varjostimen parametrit
he: פרמטרי Shader
hi: शेडर पैरामीटर
hu: Shader paraméterek
it: Parametri shader
ja: シェーダーパラメーター
ko: 셰이더 매개변수
pl: Parametry cieniowania
pt_br: Parâmetros do Shader
ro: Parametri shader
sv: Parametrar för shaders
tr: Shader parametreleri
uk: Параметри шейдерів
vi: Thông số Shader
zh_cn: 着色器参数
zh_tw: 著色器參數

source: About SuperSnes9x
bn: SuperSnes9x সম্পর্কে
cs: O aplikaci SuperSnes9x
da: Om SuperSnes9x
de: Über SuperSnes9x
el: Σχετικά με το SuperSnes9x
es: Acerca de SuperSnes9x
fa: درباره SuperSnes9x
fi: Tietoja SuperSnes9x-ohjelmasta
he: אודות SuperSnes9x
hi: SuperSnes9x के बारे में
hu: A SuperSnes9x névjegye
it: Informazioni su SuperSnes9x
ja: SuperSnes9xについて
ko: SuperSnes9x 정보
pl: O SuperSnes9x
pt_br: Sobre o SuperSnes9x
ro: Despre SuperSnes9x
ru: О программе SuperSnes9x
sv: Om SuperSnes9x
tr: SuperSnes9x hakkında
uk: Про додаток
vi: Thông tin về SuperSnes9x
zh_cn: 关于 SuperSnes9x
zh_tw: 關於 SuperSnes9x

source: SuperSnes9x Cheats
bn: SuperSnes9x চিটস
cs: SuperSnes9x Cheaty
da: SuperSnes9x snydekoder
de: SuperSnes9x‑Schummeleien
es: Trucos de SuperSnes9x
fa: تقلب‌های SuperSnes9x
fi: SuperSnes9x-huijaukset
fr_fr: Cheats SuperSnes9x
he: צ'יטים של SuperSnes9x
hi: SuperSnes9x चीट्स
hu: SuperSnes9x csalások
it: Cheat SuperSnes9x
ja: SuperSnes9x チート
ko: SuperSnes9x 치트
pl: Cheaty SuperSnes9x
pt_br: Trapaças do SuperSnes9x
ro: Cheat-uri SuperSnes9x
ru: Читы SuperSnes9x
sr@latin: SuperSnes9x Varanja
sv: SuperSnes9x-fusk
tr: SuperSnes9x hileleri
uk: Чіти
vi: Mã gian lận SuperSnes9x
zh_cn: SuperSnes9x 作弊码
zh_tw: SuperSnes9x 金手指作弊

source: Update Cheat
bn: চিট আপডেট করুন
cs: Aktualizovat cheat
da: Opdater snydekode
de: Schummelei aktualisieren
el: Ενημέρωση Cheat
es: Actualizar Trucos
fa: بروزرسانی تقلب
fi: Päivitä huijauskoodi
fr_fr: Mettre à jour le cheat
he: עדכון צ'יט
hi: चीट अपडेट करें
hu: Csalás frissítése
it: Aggiorna cheat
ja: チートを更新
ko: 치트 업데이트
pl: Z_aktualizuj cheat
pt_br: Atualizar trapaça
ro: Actualizează cheat
ru: Обновить чит
sr@latin: Ažuriraj varanje
sv: Uppdatera fusk
tr: Hileyi güncelle
uk: Оновити чіт
vi: Cập nhật mã gian lận
zh_cn: 更新作弊码
zh_tw: 更新作弊碼

source: Disable All
bn: সব নিষ্ক্রিয় করুন
cs: Zakázat vše
da: Deaktiver alle
de: Alle deaktivieren
el: Απενεργοποίηση όλων
es: Desactivar Todo
fa: غیرفعال کردن همه
fi: Poista kaikki käytöstä
fr_fr: Tout désactiver
he: השבתת הכל
hi: सभी अक्षम करें
hu: Összes letiltása
it: Disabilita tutto
ja: すべて無効
ko: 모두 비활성화
pl: _Wyłącz wszystkie
pt_br: Desativar tudo
ro: Dezactivează toate
ru: Отключить все
sr@latin: Onemogući sve
sv: Inaktivera alla
tr: Tümünü devre dışı bırak
uk: Вимкнути всі
vi: Vô hiệu hóa tất cả
zh_cn: 禁用全部
zh_tw: 全部停用

source: Delete All Cheats
bn: সব চিট মুছে ফেলুন
cs: Smazat všechny cheaty
da: Slet alle snydekoder
de: Alle Schummeleien löschen
el: Διαγραφή όλων των Cheat
es: Borrar todos los trucos
fa: حذف همه تقلب‌ها
fi: Poista kaikki huijauskoodit
fr_fr: Supprimer tous les cheats
he: מחיקת כל הצ'יטים
hi: सभी चीट्स हटाएं
hu: Összes csalás törlése
it: Elimina tutti i cheat
ja: すべてのチートを削除
ko: 모든 치트 삭제
pl: U_suń wszystkie cheaty
pt_br: Desativar todas as trapaças
ro: Șterge toate cheat-urile
ru: Удалить все читы
sr@latin: Obriši sva varanja
sv: Ta bort alla fusk
tr: Tüm hileleri sil
uk: Видалити всі чіти
vi: Xóa tất cả mã gian lận
zh_cn: 删除全部作弊码
zh_tw: 刪除所有金手指

source: Search Cheat Database
bn: চিট ডাটাবেস অনুসন্ধান করুন
cs: Hledat v databázi cheatů
da: Søg i snydekodedatabase
de: Schummeldatenbank durchsuchen
el: Αναζήτηση στη βάση δεδομένων Cheat
es: Buscar en la base de datos de trucos
fa: جستجو در پایگاه داده تقلب‌ها
fi: Etsi huijauskooditietokannasta
fr_fr: Rechercher dans la base de données de cheats
he: חיפוש במסד נתוני הצ'יטים
hi: चीट डेटाबेस खोजें
hu: Keresés a csalásadatbázisban
it: Cerca nel database cheat
ja: チートデータベースを検索
ko: 치트 데이터베이스 검색
pl: Wyszukaj cheat z _bazy danych
pt_br: Procurar no banco de dados das trapaças
ro: Caută în baza de date de cheat-uri
ru: Искать в базе данных читов
sr@latin: Pretraži bazu varanja
sv: Sök i fuskdatabasen
tr: Hile veritabanında ara
uk: Шукати базу даних чітів
vi: Tìm kiếm cơ sở dữ liệu gian lận
zh_cn: 查找作弊码数据库
zh_tw: 搜尋作弊碼資料庫

source: Code:
bn: কোড:
cs: Kód:
da: Kode:
el: Κωδικός:
es: Código:
fa: کد:
fi: Koodi:
he: קוד:
hi: कोड:
hu: Kód:
it: Codice:
ja: コード:
ko: 코드:
pl: _Kod:
pt_br: Código:
ro: Cod:
ru: Код:
sr@latin: Kod:
sv: Kod:
tr: Kod:
uk: Код:
vi: Mã:
zh_cn: 作弊码:
zh_tw: 代碼：

source: Description:
bn: বিবরণ:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
el: Περιγραφή:
es: Descripción:
fa: توضیحات:
fi: Kuvaus:
he: תיאור:
hi: विवरण:
hu: Leírás:
it: Descrizione:
ja: 説明:
ko: 설명:
pl: _Opis:
pt_br: Descrição:
ro: Descriere:
ru: Описание:
sr@latin: Opis:
sv: Beskrivning:
tr: Açıklama:
uk: Опис:
vi: Mô tả:
zh_cn: 说明:
zh_tw: 描述：

source: Advance to Frame
bn: ফ্রেমে এগিয়ে যান
cs: Přejít na snímek
da: Gå frem til billede
de: Zum Bild vorrücken
el: Προώθηση σε καρέ
es: Avanzar al cuadro
fa: پیشروی به فریم
fi: Siirry kuvaruutuun
fr_fr: Avancer à l'image
he: מתקדם לפריים
hi: फ्रेम पर आगे बढ़ें
hu: Léptetés képkockára
it: Avanza al frame
ja: フレームまで進める
ko: 프레임으로 이동
pl: Przejście do klatki
pt_br: Avançar pro frame
ro: Avansează la cadru
ru: Перейти на кадр
sr@latin: Doteraj do okvira Prozora
sv: Gå vidare till bildruta
tr: Kareye ilerle
uk: Перейти до кадру
vi: Đi tới khung hình
zh_cn: 步进帧
zh_tw: 前進至指定影格

source: The current frame in the movie is
bn: মুভির বর্তমান ফ্রেমটি হলো
cs: Aktuální snímek ve videu je
da: Det aktuelle billede i filmen er
de: Das aktuelle Bild des Videos ist
el: Το τρέχον καρέ στην ταινία είναι
es: El cuadro actual en el vídeo es
fa: فریم فعلی در ویدیو
fi: Elokuvan nykyinen kuvaruutu on
fr_fr: L'image actuelle de la vidéo est
he: הפריים הנוכחי בסרט הוא
hi: मूवी में वर्तमान फ्रेम है
hu: A mozi aktuális képkockája:
it: Il frame corrente nel filmato è
ja: ムービー内の現在のフレームは
ko: 현재 동영상의 프레임은
pl: Bieżąca klatka w wideo jest
pt_br: O frame atual do filme é
ro: Cadrul curent din film este
ru: Текущий кадр видео
sr@latin: Trenutni frejm u filmu je
sv: Den aktuella bildrutan i filmen är
tr: Filmindeki mevcut kare:
uk: Поточний кадр відео
vi: Khung hình hiện tại trong movie là
zh_cn: 影片的当前帧为
zh_tw: 目前錄影影片所在的影格為

source: Fast‑forward to frame
bn: ফ্রেমে ফাস্ট-ফরওয়ার্ড করুন
cs: Přetočit dopředu na snímek
da: Spol frem til billede
de: Zu Bild vorspulen
el: Γρήγορη προώθηση στο καρέ
es: Avanzar rápido al cuadro
fa: حرکت سریع به جلو تا فریم
fi: Kelaa eteenpäin kuvaruutuun
he: הרצה קדימה לפריים
hi: फ्रेम पर तेज़ी से आगे बढ़ें
hu: Gyors előretekerés képkockára
it: Avanzamento rapido al frame
ko: 프레임으로 빨리 감기
pl: Przewiń do klatki
ro: Avansare rapidă la cadru
sv: Snabbspola fram till bildruta
tr: Kareye hızlı ileri sar
vi: Tua nhanh đến khung hình
zh_tw: 快轉至影格

source: Black
bn: কালো
cs: Černá
da: Sort
de: Schwarz
el: Μαύρο
es: Negro
fa: مشکی
fi: Musta
fr_fr: Noir
he: שחור
hi: काला
hu: Fekete
it: Nero
ja: 黒
ko: 검정
pl: Czerń
pt_br: Preto
ro: Negru
ru: Чёрный
sr@latin: Crna
sv: Svart
tr: Siyah
uk: Чорний
vi: Đen
zh_cn: 黑色
zh_tw: 黑色

source: Color bars
bn: কালার বার
cs: Barevné pruhy
da: Farvebjælker
de: Farbige Balken
el: Μπάρες χρώματος
es: Barras de colores
fa: نواارهای رنگی
fi: Väripalkit
fr_fr: Barres de couleur
he: פסי צבע
hi: कलर बार्स
hu: Színminták
it: Barre colore
ja: カラーバー
ko: 색상 막대
pl: Kolorowe belki
pt_br: Barras das cores
ro: Bare de culoare
ru: Цветные полосы
sr@latin: Trake u boji
sv: Färgrader
tr: Renk çubukları
uk: Кольорові панелі
vi: Thanh màu sắc
zh_cn: 彩色检验图
zh_tw: 彩條測試訊號

source: Pixel art patterns
bn: পিক্সেল আর্ট প্যাটার্ন
cs: Pixel art vzory
da: Pixelkunst-mønstre
de: Pixelkunstmuster
el: Μοτίβα pixel art
es: Patrones de píxeles
fa: الگوهای پیکسل‌آرت
fi: Pixel art -kuviot
fr_fr: Motifs en pixel art
he: תבניות פיקסל ארט
hi: पिक्सेल आर्ट पैटर्न
hu: Pixel art minták
it: Motivi pixel art
ja: ドット絵パターン
ko: 픽셀 아트 패턴
pl: Pikselowe wzory
pt_br: Modelos da arte dos pixels
ro: Modele artă pixel
ru: Пиксельные узоры
sr@latin: Pixel-art šabloni
sv: Pixelkonstmönster
tr: Piksel sanatı desenleri
uk: Піксельні арт-візерунки
vi: Mẫu Pixel nghệ thuật
zh_cn: 像素风
zh_tw: 像素藝術圖樣

source: Dithered gradient
bn: ডিদারড গ্রেডিয়েন্ট
cs: Rozptylovaný přechod
da: Rastersmuldret farveovergang
de: Fehlergestreuter Verlauf
el: Διαβαθμισμένη κλίση
es: Gradiente de Tramado
fa: گرادیان ترام‌دار (Dithered)
fi: Pisteistetty väriliuku
fr_fr: Dégradé tramé
he: מדרג צבעים מרושת
hi: डिथर्ड ग्रेडिएंट
hu: Rácsozott színátmenet
it: Gradiente dither
ja: ディザリンググラデーション
ko: 디더링 그라데이션
pl: Punktowany gradient
pt_br: Gradiente rasterizado
ro: Gradient cu dithering
ru: Дизеринг-градиент
sr@latin: Razuđeni gradijent
sv: Ditherad gradient
tr: Dithered gradyan
uk: Згладжений градієнт
vi: Hiệu ứng chuyển màu dithered
zh_cn: 渐变
zh_tw: 抖動漸層效果

source: Color bars and patterns
bn: কালার বার এবং প্যাটার্ন
cs: Barevné pruhy a vzory
da: Farvebjælker og mønstre
de: Farbige Balken und Muster
el: Μπάρες χρώματος και μοτίβα
es: Barras de colores y Patrones
fa: نواارهای رنگی و الگوها
fi: Väripalkit ja kuviot
fr_fr: Barres de couleur et motifs
he: פסי צבע ותבניות
hi: कलर बार्स और पैटर्न
hu: Színminták és minták
it: Barre colore e motivi
ja: カラーバーとパターン
ko: 색상 막대 및 패턴
pl: Kolorowe belki i wzory
pt_br: Barras e modelos das cores
ro: Bare de culoare și modele
ru: Цветные полосы и узоры
sr@latin: Trake u boji i šabloni
sv: Färgrader och mönster
tr: Renk çubukları ve desenler
uk: Кольорові панелі та візерунки
vi: Mẫu và các thanh màu
zh_cn: 彩条检验图
zh_tw: 彩條與圖樣測試

source: Starfield
bn: স্টারফিল্ড
cs: Hvězdné pole
da: Stjernefelt
de: Sternenfeld
el: Αστρικό πεδίο
es: Campo de estrellas
fa: میدان ستاره‌ای
fi: Tähtikenttä
fr_fr: Champ d'étoiles
he: שדה כוכבים
hi: स्टारफ़ील्ड
hu: Csillagmező
it: Campo stellato
ja: 星空
ko: 별 필드
pl: Gwiazdy
ro: Câmp de stele
ru: Звёздное поле
sr@latin: Zvezdano polje
sv: Stjärnfält
tr: Yıldız alanı
uk: Зоряне поле
vi: Bầu trời sao
zh_cn: 星空
zh_tw: 星空模擬

source: Snow
bn: স্নো (ঝিরঝির)
cs: Zrnění (Sníh)
da: Sne (støj)
de: Schnee
el: Χιόνι
es: Nieve
fa: برف (برفک)
fi: Lumisade (kohina)
fr_fr: Neige
he: שלג (שלג טלוויזיה)
hi: स्नो (झिरझिर)
hu: Havazás (zaj)
it: Neve
ja: 雪
ko: 눈
pl: Śnieg
pt_br: Neve
ro: Zăpadă
ru: Снег
sr@latin: Sneg
sv: Snö
tr: Kar
uk: Сніг
vi: Hiệu ứng nhiễu tuyết
zh_cn: 雪
zh_tw: 電視雪花噪點

source: None
bn: কিছুই না
fr_fr: Aucun
ja: なし
pt_br: Nenhum
ru: Нет
sr@latin: Nijedno
zh_cn: 无

source: 8:7 Square pixels
bn: 8:7 স্কয়ার পিক্সেল
cs: 8:7 Čtvercové pixely
da: 8:7 Kvadratiske pixels
de: 8:7 quadratische Pixel
el: 8:7 Τετράγωνα pixel
es: 8:7 píxeles cuadrados
fa: پیکسل‌های مربعی ۸:۷
fi: 8:7 Neliöpikselit
fr_fr: 8:7 Pixels carrés
he: 8:7 פיקסלים ריבועיים
hi: 8:7 वर्गाकार पिक्सेल
hu: 8:7 Négyzetes képpontok
it: Pixel quadrati 8:7
ja: 8:7 正方形ピクセル
ko: 8:7 정사각 픽셀
pl: 8:7 kwadratowe piksle
pt_br: Pixels quadrados 8:7
ro: 8:7 Pixeli pătrați
ru: 8:7 Квадратные пикселы
sr@latin: 8:7 kvadratni pikseli
sv: 8:7 kvadratiska bildpunkter
tr: 8:7 Kare pikseller
uk: 8:7 Квадратні пікселі
vi: 8:7 Điểm ảnh vuông
zh_cn: 8:7 正方形像素
zh_tw: 8:7 正方形像素
