Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Determines where to save these files.</p><p><span style=" font-style:italic;">ROM Folder</span> will always save to the same folder as the ROM.</p><p><span style=" font-style:italic;">Config Folder</span> will save to a subfolder of the config folder that is shown. If there is a snes9x.conf file next to your executable, SuperSnes9x will operate in portable mode and the config folder will be the folder the executable is in.</p><p><span style=" font-style:italic;">Custom</span> allows you to specify exactly where to save these files.</p></body></html>
bn: <html><head/><body><p>এই ফাইলগুলো কোথায় সংরক্ষণ করতে হবে তা নির্ধারণ করে।</p><p><span style=" font-style:italic;">ROM Folder</span> সর্বদা ROM ফাইলের একই ফোল্ডারে সংরক্ষণ করবে।</p><p><span style=" font-style:italic;">Config Folder</span> প্রদর্শিত কনফিগ ফোল্ডারের একটি সাবফোল্ডারে সংরক্ষণ করবে। আপনার এক্সিকিউটেবল ফাইলের পাশে যদি snes9x.conf ফাইল থাকে, তবে SuperSnes9x পোর্টেবল মোডে কাজ করবে এবং এক্সিকিউটেবল ফাইলটি যে ফোল্ডারে আছে সেটিই কনফিগ ফোল্ডার হবে।</p><p><span style=" font-style:italic;">Custom</span> আপনাকে এই ফাইলগুলো ঠিক কোথায় সংরক্ষণ করতে হবে তা নির্দিষ্ট করার অনুমতি দেয়।</p></body></html>
cs: <html><head/><body><p>Určuje, kam se mají tyto soubory ukládat.</p><p>Možnost <span style=" font-style:italic;">Složka s ROM (ROM Folder)</span> data uloží vždy do stejné složky, v níž se nachází daná ROM.</p><p>Možnost <span style=" font-style:italic;">Konfigurační složka (Config Folder)</span> data uloží do zobrazené podsložky konfiguračního adresáře. Pokud se vedle spouštěcího souboru nachází snes9x.conf, emulátor poběží v přenosném (portable) režimu a konfigurační složkou bude ta, v níž je spouštěcí soubor.</p><p>Možnost <span style=" font-style:italic;">Vlastní (Custom)</span> vám umožní přesně určit, kam se mají tyto soubory ukládat.</p></body></html>
da: <html><head/><body><p>Bestemmer, hvor disse filer skal gemmes.</p><p>Indstillingen <span style=" font-style:italic;">ROM-mappe (ROM Folder)</span> vil altid gemme i samme mappe som ROM-filen.</p><p>Indstillingen <span style=" font-style:italic;">Konfigurationsmappe (Config Folder)</span> vil gemme i en undermappe til den viste konfigurationsmappe. Hvis der ligger en snes9x.conf-fil ved siden af din eksekverbare fil, vil SuperSnes9x køre i bærbar (portable) tilstand, og konfigurationsmappen vil være den mappe, som programfilen ligger i.</p><p>Indstillingen <span style=" font-style:italic;">Brugerdefineret (Custom)</span> lader dig angive præcis, hvor disse filer skal gemmes.</p></body></html>
de: <html><head/><body><p>Legt fest, wo diese Dateien gespeichert werden.</p><p><span style=" font-style:italic;">ROM-Ordner</span> speichert immer im selben Ordner wie das ROM.</p><p><span style=" font-style:italic;">Konfigurationsordner</span> speichert in einem angezeigten Unterordner des Konfigurationsordners. Befindet sich eine Datei snes9x.conf neben Ihrer ausführbaren Datei, arbeitet SuperSnes9x im portablen Modus und der Konfigurationsordner ist der Ordner, in dem sich die ausführbare Datei befindet.</p><p><span style=" font-style:italic;">Benutzerdefiniert</span> ermöglicht es Ihnen, genau festzulegen, wo diese Dateien gespeichert werden.</p></body></html>
el: <html><head/><body><p>Καθορίζει πού να αποθηκεύσετε αυτά τα αρχεία.</p><p>Το <span style=" font-style:italic;">ROM Folder</span> θα αποθηκεύει πάντα στον ίδιο φάκελο με τη ROM.</p><p>Το <span style=" font-style:italic;">Config Folder</span> θα αποθηκεύει σε έναν υποφάκελο του φακέλου ρυθμίσεων που εμφανίζεται. Εάν υπάρχει ένα αρχείο snes9x.conf δίπλα στο εκτελέσιμό σας, το SuperSnes9x θα λειτουργεί σε φορητή λειτουργία και ο φάκελος ρυθμίσεων θα είναι ο φάκελος στον οποίο βρίσκεται το εκτελέσιμο.</p><p>Το <span style=" font-style:italic;">Custom</span> σας επιτρέπει να ορίσετε ακριβώς πού να αποθηκεύσετε αυτά τα αρχεία.</p></body></html>
fi: <html><head/><body><p>Määrittää minne nämä tiedostot tallennetaan.</p><p>Valinta <span style=" font-style:italic;">ROM-kansio (ROM Folder)</span> tallentaa tiedostot aina samaan kansioon, jossa ROM-tiedosto sijaitsee.</p><p>Valinta <span style=" font-style:italic;">Asetuskansio (Config Folder)</span> tallentaa tiedostot näkyvissä olevan asetuskansion alikansioon. Jos ohjelmatiedoston vieressä on snes9x.conf-tiedosto, SuperSnes9x toimii kannettavassa (portable) tilassa ja asetuskansiona toimii kansio, jossa suoritettava ohjelma sijaitsee.</p><p>Valinta <span style=" font-style:italic;">Mukautettu (Custom)</span> antaa sinun määrittää tarkan polun tiedostojen tallennukselle.</p></body></html>
he: <html><head/><body><p>קובע היכן לשמור את הקבצים הללו.</p><p>האפשרות <span style=" font-style:italic;">תיקיית ROM</span> תשמור תמיד באותה תיקייה שמכילה את קובץ ה-ROM.</p><p>האפשרות <span style=" font-style:italic;">תיקיית תצורה</span> תשמור בתת-תיקייה של תיקיית ההגדרות המוצגת. אם יש קובץ snes9x.conf לצד קובץ ההפעלה שלך, SuperSnes9x יפעל במצב נייד (Portable) ותיקיית התצורה תהיה התיקייה שבה נמצא קובץ ההפעלה.</p><p>האפשרות <span style=" font-style:italic;">מותאם אישית</span> מאפשרת לך לציין בדיוק היכן לשמור את הקבצים הללו.</p></body></html>
hi: <html><head/><body><p>यह निर्धारित करता है कि इन फ़ाइलों को कहाँ सहेजा जाए।</p><p>विकल्प <span style=" font-style:italic;">ROM फ़ोल्डर (ROM Folder)</span> हमेशा उसी फ़ोल्डर में सहेजेगा जिसमें ROM फ़ाइल स्थित है।</p><p>विकल्प <span style=" font-style:italic;">कॉन्फ़िगरेशन फ़ोल्डर (Config Folder)</span> दिखाए गए कॉन्फ़िगरेशन फ़ोल्डर के एक सबफ़ोल्डर में सहेजेगा। यदि आपकी निष्पादन योग्य (executable) फ़ाइल के बगल में snes9x.conf फ़ाइल है, तो SuperSnes9x पोर्टेबल (Portable) मोड में काम करेगा और कॉन्फ़िगरेशन फ़ोल्डर वही फ़ोल्डर होगा जिसमें निष्पादन योग्य फ़ाइल स्थित है।</p><p>विकल्प <span style=" font-style:italic;">कस्टम (Custom)</span> आपको यह बिल्कुल सटीक निर्दिष्ट करने की अनुमति देता है कि इन फ़ाइलों को कहाँ सहेजा जाए।</p></body></html>
ja: <html><head/><body><p>これらのファイルの保存先を指定します。</p><p><span style=" font-style:italic;">ROMフォルダ</span>は、常にROMと同じフォルダに保存します。</p><p><span style=" font-style:italic;">設定フォルダ</span>は、表示されている設定フォルダのサブフォルダに保存します。実行ファイルの隣にsnes9x.confファイルがある場合、Snes9xはポータブルモードで動作し、設定フォルダは実行ファイルのあるフォルダになります。</p><p><span style=" font-style:italic;">カスタム</span>では、これらのファイルの保存先を正確に指定できます。</p></body></html>
pl: <html><head/><body><p>Określa, gdzie zapisywać te pliki.</p><p><span style=" font-style:italic;">Katalog ROM</span> zawsze zapisze do tego samego katalogu co ROM.</p><p><span style=" font-style:italic;">Katalog konfiguracyjny</span> zapisze do widocznego podkatalogu katalogu konfiguracyjnego. Jeśli obok pliku wykonywalnego znajduje się plik snes9x.conf, SuperSnes9x będzie działać w trybie przenośnym, a katalogiem konfiguracyjnym będzie katalog, w którym znajduje się plik wykonywalny.</p><p><span style=" font-style:italic;">Niestandardowy</span> pozwala dokładnie określić, gdzie zapisywać te pliki.</p></body></html>
pt_br: <html><head/><body><p>Determina onde salvar estes arquivos.</p><p><span style=" font-style:italic;">Pasta da ROM</span> sempre salvará na mesma pasta que a ROM.</p><p><span style=" font-style:italic;">Pasta de configuração</span> salvará numa subpasta da pasta de configuração que é mostrada. Se houver um arquivo snes9x.conf ao lado do seu executável, o SuperSnes9x operará no modo portátil e a pasta de configuração será a pasta em que o executável está.</p><p><span style=" font-style:italic;">Personalizado</span> permite que você especifique exatamente onde salvar estes arquivos.</p></body></html>
ru: <html><head/><body><p>Определяет, куда сохранять эти файлы.</p><p><span style=" font-style:italic;">Папка ROM</span> всегда сохраняет в ту же папку, что и ROM.</p><p><span style=" font-style:italic;">Папка конфигурации</span> сохраняет в показанную подпапку папки конфигурации. Если рядом с исполняемым файлом есть файл snes9x.conf, SuperSnes9x работает в переносном режиме, и папкой конфигурации становится папка с исполняемым файлом.</p><p><span style=" font-style:italic;">Своя</span> позволяет точно указать, куда сохранять эти файлы.</p></body></html>
tr: <html><head/><body><p>Oyun sırasında üretilen kullanıcı verilerinin (hızlı kayıt anlık görüntüleri, hile konfigürasyonları, oyun içi dahili pil kayıt verileri olan SRAM vb.) kaydedileceği fiziksel dizin konumunu belirler.</p><p><span style=" font-style:italic;">ROM Klasörü</span> seçilirse, tüm türetilen dosyalar oyun ROM dosyasının bulunduğu klasöre kaydedilir.</p><p><span style=" font-style:italic;">Yapılandırma Klasörü</span> seçilirse, veriler altta gösterilen ana konfigürasyon dizininin alt klasörlerine yazılır. Unutmayın: Emülatörün ana yürütülebilir (.exe) dosyasının bulunduğu klasöre boş bir "snes9x.conf" dosyası yerleştirirseniz, SuperSnes9x kayıt defterini kullanmayan bağımsız 'Taşınabilir (Portable) modda' çalışmaya başlar ve yapılandırma klasörü de doğrudan o klasörün kendisi olur.</p><p><span style=" font-style:italic;">Özel</span> seçeneği ise, bilgisayarınızda tamamen bağımsız başka bir klasörü (örneğin bulut senkronizasyon klasörünüzü) kayıt yeri olarak atamanıza imkan tanır.</p></body></html>
zh_cn: <html><head/><body><p>决定将这些文件保存到何处.</p><p><span style=" font-style:italic;">ROM 文件夹</span> 始终保存到与 ROM 相同的文件夹.</p><p><span style=" font-style:italic;">配置文件夹</span> 保存到所显示的配置文件夹的子文件夹中. 如果可执行文件旁存在 snes9x.conf 文件, SuperSnes9x 将以便携模式运行, 配置文件夹即为可执行文件所在的文件夹.</p><p><span style=" font-style:italic;">自定义</span> 允许你精确指定将这些文件保存到何处.</p></body></html>

source: <html><head/><body><p>Erases all emulated sound output and just sends out silence.</p></body></html>
bn: <html><head/><body><p>সব ইমুলেটেড সাউন্ড আউটপুট মুছে ফেলে এবং কেবল নীরবতা (silence) পাঠায়।</p></body></html>
cs: <html><head/><body><p>Zruší veškerý emulovaný výstup zvuku a bude posílat pouze ticho.</p></body></html>
da: <html><head/><body><p>Sletter alt emuleret lydoutput og udsender i stedet ren stilhed.</p></body></html>
de: <html><head/><body><p>Verwirft die gesamte emulierte Klangausgabe und gibt nur Stille aus.</p></body></html>
el: <html><head/><body><p>Διαγράφει όλη την εξομοιωμένη έξοδο ήχου και στέλνει μόνο σιωπή.</p></body></html>
es: <html><head/><body><p>Borra toda la salida de sonido emulado y solo envía silencio.</p></body></html>
fa: <html><head/><body><p>تمام خروجی صدای شبیه‌سازی‌شده را پاک کرده و فقط سکوت ارسال می‌کند.</p></body></html>
fi: <html><head/><body><p>Nollaa kaiken emuloidun äänilähdön ja lähettää sen sijaan pelkkää hiljaisuutta.</p></body></html>
fr_fr: <html><head/><body><p>Supprime toute sortie audio émulée et ne diffuse que du silence.</p></body></html>
he: <html><head/><body><p>מנקה את כל פלט הקול המדמה ושולח שקט מוחלט במקומו.</p></body></html>
hi: <html><head/><body><p>सभी एमुलेट किए गए ध्वनि आउटपुट को साफ़ करता है और उसके स्थान पर केवल पूर्ण शांति भेजता है।</p></body></html>
hu: <html><head/><body><p>Törli az összes emulált hangkimenetet, és helyette tiszta csendet küld ki.</p></body></html>
it: <html><head/><body><p>Cancella tutto l'output audio emulato e invia solo silenzio.</p></body></html>
ja: <html><head/><body><p>エミュレートされた音声出力をすべて消去し、無音だけを出力します。</p></body></html>
ko: <html><head/><body><p>가상 에뮬레이터 기기 상에서 내부 생성되어 흘러나오는 모든 유효 가상 오디오 음향 신호 주파수 스트림 출력을 소프트웨어 가공 단계에서 일절 일괄 지워 소멸 처리하고, 최종 사운드 장치 파이프라인에는 완전 무음 데이터(공백 오디오 신호) 스트림만을 강제 지속 주입 출력하여 완전한 침묵 무음 적막 상태 모드로 환경을 강제 세팅합니다.</p></body></html>
pl: <html><head/><body><p>Usuwa cały emulowany sygnał dźwiękowy i wysyła wyłącznie ciszę.</p></body></html>
pt_br: <html><head/><body><p>Apaga toda a saída de som emulada e envia apenas silêncio.</p></body></html>
ro: <html><head/><body><p>Șterge complet orice semnal audio generat de giả lập și trimite către placa de sunet doar date de liniște totală (semnal gol).</p></body></html>
ru: <html><head/><body><p>Полностью убирает эмулируемый звук и выводит только тишину.</p></body></html>
sr@latin: <html><head/><body><p>Briše sav emulirani zvučni izlaz i šalje samo tišinu.</p></body></html>
sv: <html><head/><body><p>Raderar all emulerad ljudutmatning och skickar bara ut tystnad.</p></body></html>
tr: <html><head/><body><p>Emülatör tarafından üretilen tüm sanal ses sinyallerini yazılım aşamasında tamamen siler ve ses kartına yalnızca boş sinyaller göndererek sistemi tam bir sessizlik moduna alır.</p></body></html>
uk: <html><head/><body><p>Стирає весь емульований звук і виводить лише тишу.</p></body></html>
vi: <html><head/><body><p>Xóa bỏ tất cả âm thanh giả lập đầu ra và chỉ phát ra tín hiệu im lặng hoàn toàn.</p></body></html>
zh_cn: <html><head/><body><p>清除所有模拟音频输出, 仅输出静音.</p></body></html>
zh_tw: <html><head/><body><p>在核心音訊輸出加載中繼站階段，將所有已運算生成的虛擬聲音信號串流一鍵完全抹除抹滅消滅，改為向最終物理發音裝置管線中強行持續注入空音訊信號（白空數據串流），進而強行實現徹底、完全、不耗費額外資源的全局強制無音靜音適寂狀態。</p></body></html>

source: <html><head/><body><p>If after everything, you're still getting pops and crackles in audio, you can increase this value. However, it may cause noticeable distortion.</p></body></html>
bn: <html><head/><body><p>সবকিছু করার পরেও যদি আপনি অডিওতে খড়খড়ে শব্দ পান, তবে আপনি এই মানটি বাড়াতে পারেন। তবে, এটি লক্ষণীয় বিকৃতি (distortion) ঘটাতে পারে।</p></body></html>
cs: <html><head/><body><p>Pokud i po veškerém nastavení stále slyšíte v audiu praskání, můžete tuto hodnotu zvýšit. Může to však způsobit znatelné zkreslení zvuku.</p></body></html>
da: <html><head/><body><p>Hvis du efter alle justeringer stadig oplever knæk- og skrattelyde i lyden, kan du øge denne værdi. Det kan dog forårsage mærkbar lydforvrængning.</p></body></html>
de: <html><head/><body><p>Falls Sie trotz allem weiterhin Knacken und Knistern im Klang hören, können Sie diesen Wert erhöhen. Dies kann jedoch zu merklichen Verzerrungen führen.</p></body></html>
el: <html><head/><body><p>Εάν μετά από όλα εξακολουθείτε να ακούτε θορύβους στον ήχο, μπορείτε να αυξήσετε αυτήν την τιμή. Ωστόσο, μπορεί να προκαλέσει αισθητή παραμόρφωση.</p></body></html>
es: <html><head/><body><p>Si después de todo sigue escuchando chasquidos y crujidos en el audio, puede aumentar este valor. Sin embargo, puede causar una distorsión notable.</p></body></html>
fa: <html><head/><body><p>اگر بعد از تمام این کارها، هنوز صدای ترق‌ترق در صدا می‌شنوید، می‌توانید این مقدار را افزایش دهید. با این حال، ممکن است باعث تغییر شکل محسوس در صدا شود.</p></body></html>
fi: <html><head/><body><p>Jos kaikesta huolimatta kuulet äänessä yhä napsahduksia tai rätinää, voit suurentaa tätä arvoa. Se saattaa kuitenkin aiheuttaa havaittavaa äänen vääristymistä.</p></body></html>
fr_fr: <html><head/><body><p>Si, malgré tout, vous entendez encore des claquements et des grésillements dans l'audio, vous pouvez augmenter cette valeur. Cela peut toutefois provoquer une distorsion notable.</p></body></html>
he: <html><head/><body><p>אם לאחר הכל, אתה עדיין שומע רעשי פצפוץ ורעשים מוזרים בשמע, באפשרותך להגדיל ערך זה. עם זאת, הדבר עלול לגרום לעיוות מורגש בצליל.</p></body></html>
hi: <html><head/><body><p>यदि सब कुछ करने के बाद भी आपको ऑडियो में चरचराहट या अजीब आवाज़ें सुनाई देती हैं, तो आप इस मान को बढ़ा सकते हैं। हालाँकि, इससे ध्वनि में ध्यान देने योग्य विकृति (distortion) हो सकती है</p></body></html>
hu: <html><head/><body><p>Ha mindezek után is reccsenéseket vagy pattogást hall a hangban, növelheti ezt az értéket. Ez azonban észrevehető hangtorzulást okozhat.</p></body></html>
it: <html><head/><body><p>Se, nonostante tutto, continui a sentire scoppiettii nell'audio, puoi aumentare questo valore. Tuttavia, ciò potrebbe causare una distorsione evidente.</p></body></html>
ja: <html><head/><body><p>あらゆる対策をしても音声にプチプチやパチパチといったノイズが残る場合は、この値を大きくできます。ただし、目立つ歪みが生じることがあります。</p></body></html>
ko: <html><head/><body><p>만약 상단에 마련된 사운드 버퍼 유기적 동기화 기능 및 하드웨어 가속 매칭 레이트 연동 설정을 사용자의 PC 환경에 맞추어 완전하게 다 잡아 보았음에도 불구하고, 유저 컴퓨터 메인 보드 사운드 칩셋 고유의 버퍼 유실 오버헤드나 프레임 미세 동기화 불일치 요인 찌꺼기로 인해 오디오가 미세하게 찢어지며 툭툭 거슬리게 튀는 아날로그 노이즈 찌꺼기 팝음 현상이나 지직거리는 r r 잔류 잡음(Pops and Crackles) 증상이 여전히 완전 박멸 복구되지 않고 잔존 포착되는 상황이라면, 이 버퍼 유실 대비 마진 한도 수치 임계값을 인위적으로 추가 상향 조정하여 사운드 주파수 신호 유실을 추가 억제 예방할 수 있습니다. 단, 이 보정 수치 임계값을 과도하게 무리하게 높게 세팅해 버릴 경우 버퍼 파형 연산 마진이 무리하게 늘어지며 최종 스피커로 나가는 소리 질감 자체가 인위적으로 둔하게 왜곡되어 늘어지거나 이질적인 변조 음질 왜곡 왜곡(Noticeable Distortion) 증상이 귀에 뚜렷하게 인지될 정도로 유실 발생할 수 있는 명확한 반동 부작용 반동이 뒤따릅니다.</p></body></html>
pl: <html><head/><body><p>Jeśli mimo wszystko nadal słyszysz trzaski i trzeszczenie w dźwięku, możesz zwiększyć tę wartość. Może to jednak powodować zauważalne zniekształcenia.</p></body></html>
pt_br: <html><head/><body><p>Se depois de tudo você ainda estiver tendo estalos e crepitações no áudio, você pode aumentar este valor. Porém, isto pode causar uma distorção perceptível.</p></body></html>
ro: <html><head/><body><p>Dacă, după ce ați încercat toate reglajele de sincronizare, sunetul continuă să aibă întreruperi, pocnituri mici sau pârâituri (Pops and Crackles) din cauza desincronizării bufferului, puteți mări această valoare de siguranță. Atenție însă: mărirea excesivă a acestei valori va distorsiona calitatea audio și va produce un efect de ecou sau de sunet modificat artificial sesizabil la redare.</p></body></html>
ru: <html><head/><body><p>Если после всех настроек в звуке всё ещё есть щелчки и треск, можно увеличить это значение. Однако это может вызвать заметные искажения.</p></body></html>
sr@latin: <html><head/><body><p>Ako i nakon svega i dalje čujete pucketanje i krčanje u zvuku, možete povećati ovu vrednost. Međutim, to može izazvati primetno izobličenje.</p></body></html>
sv: <html><head/><body><p>Om du efter allt fortfarande får knäppar och sprakanden i ljudet kan du öka detta värde. Det kan dock orsaka märkbar förvrängning.</p></body></html>
tr: <html><head/><body><p>Eğer ses ara belleği senkronizasyonu gibi tüm ayarları bilgisayarınıza göre yapmanıza rağmen ses aktarımında milisaniyelik gecikmelerden ötürü pıt pıt diye kesintiler veya çıtırtı (Pops and Crackles) sesleri kalıyorsa, bu ara bellek güvenlik marjı değerini artırabilirsiniz. Ancak bu değeri gereğinden fazla yükseltirseniz seste belirgin bir bozulma veya yapay bir uzama dalgalanması (Noticeable Distortion) yan etkisi oluşur.</p></body></html>
uk: <html><head/><body><p>Якщо після всього ти й далі чуєш у звуці тріск і клацання, можеш збільшити це значення. Однак це може спричинити помітне спотворення.</p></body></html>
vi: <html><head/><body><p>Nếu sau khi thiết lập mọi thứ mà bạn vẫn nghe thấy tiếng lộp bộp hay rèn rẹt ở âm thanh, bạn có thể tăng giá trị này lên. Tuy nhiên, nó có thể gây ra hiện tượng méo tiếng khá rõ ràng.</p></body></html>
zh_cn: <html><head/><body><p>如果在尝试所有方法后, 音频中仍有爆音和噼啪声, 你可以增大此值. 但这可能导致明显的失真.</p></body></html>
zh_tw: <html><head/><body><p>如果您在調整了上方的音訊快取緩衝區同步以及硬體刷新率對齊追蹤後，在實際 스피커 播放時，依然因電腦主機板內置聲卡晶片的緩衝區碎屑或微小的幀延遲不同步，導致耳朵能捕捉到極其微小、偶爾發生的斷斷續續、劈啪碎裂的爆音雜音或卡頓劈啪劈啪聲（Pops and Crackles），可嘗試將此快取緩衝預留安全性死區臨界值進一步人為調高來予以進步預防封鎖。但是，如果將此補償數值調整得過度無厘頭的高，會導致音頻波形被反常態地過度拉長，最終導致從揚聲器放出來的聲音質感本身產生肉耳完全可辨識的嚴重走音、發悶、變調與高頻電音化異樣變調歪曲變調（Noticeable Distortion）嚴重副作用 반동。</p></body></html>
