Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This option prevents tearing in the output.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি আউটপুটে স্ক্রিন টিয়ারিং বা ছবি ভেঙে যাওয়া প্রতিরোধ করে।</p></body></html>
cs: <html><head/><body><p>Tato možnost zamezuje trhání obrazu (tearing) na výstupu.</p></body></html>
da: <html><head/><body><p>Denne indstilling forhindrer billedrivning (tearing) i outputtet.</p></body></html>
de: <html><head/><body><p>Diese Option verhindert Verzerrungen in der Ausgabe.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή αποτρέπει το tearing στην έξοδο.</p></body></html>
es: <html><head/><body><p>Esta opción evita el desgarro en la salida.</p></body></html>
fa: <html><head/><body><p>این گزینه از بریدگی تصویر (Tearing) در خروجی جلوگیری می‌کند.</p></body></html>
fi: <html><head/><body><p>Tämä valinta estää kuvan repeilyn tai pirstoutumisen (tearing) ulostulossa.</p></body></html>
fr_fr: <html><head/><body><p>Cette option empêche le déchirement de l'image en sortie.</p></body></html>
he: <html><head/><body><p>אפשרות זו מונעת קריעת תמונה או פיצול תמונה (Tearing) בפלט המוצג.</p></body></html>
hi: <html><head/><body><p>यह विकल्प आउटपुट में स्क्रीन टियरिंग या छवि के फटने (tearing) को रोकता है।</p></body></html>
hu: <html><head/><body><p>Ez az opció megakadályozza a képtörést vagy kép pirstoutumist (tearing) a megjelenített kimeneten.</p></body></html>
it: <html><head/><body><p>Questa opzione previene l'effetto tearing nell'output.</p></body></html>
ja: <html><head/><body><p>このオプションは出力のティアリングを防ぎます。</p></body></html>
ko: <html><head/><body><p>본 필수 옵션 기능은 최종 그래픽 가상 프레임 화면 이미지 송신 속도가 호스트 모니터 주사율 물리 갱신 타임 타이밍과 어긋나 어긋나 어긋나 어긋나 어긋나 화면 상하가 수평선 모양으로 찢어져 어긋나 보이던 지저분한 시각적 화면 찢어짐 가시 현상(테어링/Tearing) 결함을 원천 완전 박멸 예방 차단합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja zapobiega rozdzieraniu obrazu wyjściowego.</p></body></html>
pt_br: <html><head/><body><p>Esta opção evita rasgos na saída.</p></body></html>
ro: <html><head/><body><p>Această opțiune previne apariția liniilor de rupere orizontală a imaginii (tearing) la împrospătarea cadrelor video de ieșire.</p></body></html>
ru: <html><head/><body><p>Эта опция предотвращает разрывы изображения на выходе.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija sprečava cepanje slike u izlazu.</p></body></html>
sv: <html><head/><body><p>Detta alternativ förhindrar tearing i utmatningen.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, kare yenileme hızlarının uyuşmamasından ötürü ekranda oluşan yatay kırılma ve yırtılma (tearing) hatalarını engeller.</p></body></html>
uk: <html><head/><body><p>Ця опція запобігає розривам у виведенні.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này ngăn chặn hiện tượng xé hình xảy ra ở khung hình đồ họa đầu ra.</p></body></html>
zh_cn: <html><head/><body><p>此选项可防止输出画面撕裂.</p></body></html>
zh_tw: <html><head/><body><p>本核心偏好選項能徹底根除因虛擬模擬畫面影格推送流速與您主機顯示器物理重新整理率定時不匹配、所導致的畫面上下一分為二、產生水準割裂斷層線條的極其地破壞視覺的畫面撕裂（Tearing）瑕疵。</p></body></html>

source: <html><head/><body><p>This option stretches the emulated audio output to coincide exactly with your display's refresh rate. It automatically handles the <span style=" font-style:italic;">Input Rate</span> option.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি ইমুলেটেড অডিও আউটপুটকে প্রসারিত করে যাতে এটি আপনার ডিসপ্লের রিফ্রেশ রেটের সাথে হুবহু মিলে যায়। এটি স্বয়ংক্রিয়ভাবে <span style=" font-style:italic;">Input Rate</span> অপশনটি পরিচালনা করে।</p></body></html>
cs: <html><head/><body><p>Tato možnost roztáhne emulovaný zvukový výstup tak, aby přesně korespondoval s obnovovací frekvencí vašeho monitoru. Automaticky spravuje nastavení volby <span style=" font-style:italic;">Vstupní frekvence (Input Rate)</span>.</p></body></html>
da: <html><head/><body><p>Denne indstilling strækker det emulerede lydoutput, så det falder præcis sammen med din skærms opdateringshastighed. Den håndterer automatisk indstillingen <span style=" font-style:italic;">Inputhastighed (Input Rate)</span>.</p></body></html>
de: <html><head/><body><p>Diese Option dehnt die emulierte Klangausgabe so, dass sie genau mit der Bildwiederholfrequenz Ihrer Anzeige übereinstimmt. Sie verwaltet die Option <span style=" font-style:italic;">Eingabefrequenz</span> automatisch.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή τεντώνει την εξομοιωμένη έξοδο ήχου ώστε να συμπίπτει ακριβώς με τον ρυθμό ανανέωσης της οθόνης σας. Διαχειρίζεται αυτόματα την επιλογή <span style=" font-style:italic;">Input Rate</span>.</p></body></html>
es: <html><head/><body><p>Esta opción estira la salida de audio emulado para que coincida exactamente con la frecuencia de actualización de su pantalla. Gestiona automáticamente la opción <span style=" font-style:italic;">Tasa de entrada</span>.</p></body></html>
fa: <html><head/><body><p>این گزینه خروجی صدای شبیه‌سازی‌شده را طوری می‌کشد که دقیقاً با نرخ نوسازی صفحه نمایش شما همخوانی داشته باشد. این گزینه به طور خودکار گزینه <span style=" font-style:italic;">نرخ ورودی</span> را مدیریت می‌کند.</p></body></html>
fi: <html><head/><body><p>Tämä valinta venyttää emuloidun äänilähdön siten, että se täsmää täsmälleen näytön todellisen virkistystaajuuden kanssa. Se käsittelee automaattisesti valinnan <span style=" font-style:italic;">Syötenopeus</span>.</p></body></html>
fr_fr: <html><head/><body><p>Cette option étire la sortie audio émulée pour coïncider exactement avec le taux de rafraîchissement de votre écran. Elle gère automatiquement l'option <span style=" font-style:italic;">Fréquence d'entrée</span>.</p></body></html>
he: <html><head/><body><p>אפשרות זו מותחת את פלט האודיו המדומה כך שיתزامכר בדיוק עם קצב הרענון של המסך בפועל. היא מטפלת אוטומטית באפשרות <span style=" font-style:italic;">קצב קלט</span>.</p></body></html>
hi: <html><head/><body><p>यह विकल्प एमुलेट किए गए ध्वनि आउटपुट को फैलाता है ताकि यह आपकी स्क्रीन के वास्तविक रिफ्रेश रेट के साथ बिल्कुल सिंक्रोनाइज़ हो जाए। यह स्वचालित रूप से <span style=" font-style:italic;">इनपुट दर</span> विकल्प को संभालता है।</p></body></html>
hu: <html><head/><body><p>Ez az opció megnyújtja az emulált hangkimenetet, hogy az pontosan szinkronba kerüljön a képernyője valós frissítési gyakoriságával. Automatikusan kezeli a <span style=" font-style:italic;">Bemeneti ráta</span> opciót.</p></body></html>
it: <html><head/><body><p>Questa opzione allunga l'output audio emulato per farlo coincidere esattamente con la frequenza di aggiornamento del display. Gestisce automaticamente l'opzione <span style=" font-style:italic;">Frequenza input</span>.</p></body></html>
ja: <html><head/><body><p>このオプションは、エミュレートされた音声出力を引き伸ばして、お使いのディスプレイのリフレッシュレートに正確に一致させます。<span style=" font-style:italic;">入力周波数</span>オプションを自動的に処理します。</p></body></html>
ko: <html><head/><body><p>본 중요 옵션 기능은 가상 giả lập 시스템 장치 내부에서 연산 생성되는 가상 오디오 신호 소스의 파형 출력을, 현재 유저 컴퓨터 하드웨어 시스템 모니터가 가동 중인 윈도우 바탕화면 물리 화면 주사율 주사율(재생률/Refresh Rate) 스펙 타이밍 진도 수치와 정확하게 소수점 대역까지 완전 1대1로 일치 매칭되도록 주파수 파형 진도를 정밀하게 미세 늘려 가공합니다. 본 동기화 추적 기능을 활성화하면 직전 하단 영역에 배치되어 유저의 골치를 썩이던 난해한 수동 설정 옵션인 <span style=" font-style:italic;">오디오 입력 속도 비율 조정 제어(Input Rate)</span> 슬라이더 수치 값을 시스템이 전담 선점하여 가장 무결한 상태의 최적 싱크 배율 값으로 완전 실시간 자동 추적 제어 관리하므로 유저가 수동 수동 조작할 필요가 일절 소멸합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja rozciąga emulowany sygnał dźwiękowy, aby dokładnie zgadzał się z częstotliwością odświeżania Twojego wyświetlacza. Automatycznie obsługuje opcję <span style=" font-style:italic;">Częstotliwość wejściowa</span>.</p></body></html>
pt_br: <html><head/><body><p>Esta opção estica a saída de áudio emulada para coincidir exatamente com a taxa de atualização da sua tela. Ela lida automaticamente com a opção <span style=" font-style:italic;">Taxa de entrada</span>.</p></body></html>
ro: <html><head/><body><p>Această funcție întinde discret frecvența audio emulată pentru a o alinia perfect cu rata fizică de reîmprospătare a monitorului dvs. Atunci când este activată, sistemul va gestiona automat valoarea optimă, dezactivând controlul manual al glisorului <span style=" font-style:italic;">Rată de intrare (Input Rate)</span>.</p></body></html>
ru: <html><head/><body><p>Эта опция растягивает эмулируемый звук так, чтобы он точно совпадал с частотой обновления вашего экрана. Она автоматически управляет опцией <span style=" font-style:italic;">Частота входа</span>.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija rasteže emulirani zvučni izlaz da se tačno poklopi sa stopom osvežavanja vašeg ekrana. Automatski upravlja opcijom <span style=" font-style:italic;">Ulazna vrednost</span>.</p></body></html>
sv: <html><head/><body><p>Detta alternativ sträcker ut den emulerade ljudutmatningen så att den exakt sammanfaller med din skärms uppdateringsfrekvens. Det hanterar automatiskt alternativet <span style=" font-style:italic;">Inmatningshastighet</span>.</p></body></html>
tr: <html><head/><body><p>Bu işlev, ses dalga hızını monitörünüzün dikey ekran yenileme hızıyla 소수점 대역까지 tam uyumlu olacak şekilde hafifçe esnetir. Aktif edildiğinde, alttaki 난해한 <span style=" font-style:italic;">Giriş Hızı (Input Rate)</span> ayarını otomatik devralarak en ideal değere kendisi kilitler.</p></body></html>
uk: <html><head/><body><p>Ця опція розтягує емульоване виведення звуку, аби точно збігтися з частотою оновлення твого дисплея. Вона автоматично опрацьовує опцію <span style=" font-style:italic;">Початкова частота</span>.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này kéo giãn nhẹ đầu ra âm thanh giả lập sao cho trùng khớp hoàn hảo với tần số quét thực tế của màn hình hiển thị máy tính. Nó sẽ tự động quản lý và xử lý thông số của tùy chọn <span style=" font-style:italic;">Tỷ lệ đầu vào (Input Rate)</span>.</p></body></html>
zh_cn: <html><head/><body><p>此选项将拉伸所模拟的音频输出, 使其与你显示器的刷新率精确一致. 它会自动处理 <span style=" font-style:italic;">采样率</span> 选项.</p></body></html>
zh_tw: <html><head/><body><p>本重要選項功能開啟後，模擬核心會強制將輸出的虛擬音訊採樣信號頻率進行極其精細的微調與拉伸延伸（Stretching），使其與您目前主機顯示器正在使用的物理畫面重新整理率（主사율/Refresh Rate）數值在 소수점 級別上達成完全的一比一完美同步化。當本功能保持勾選開啟時，下方的難解手動數值配置專區——<span style=" font-style:italic;">音訊輸入率微調控制 (Input Rate)</span> 滑塊調節權將全權交由模擬器核心大腦全自動託管、實時自動追蹤出最不破音的黃金比例值，免去了玩家手動配置配置微調的繁瑣。</p></body></html>

source: <html><head/><body><p>This option will use the SDL library to auto-configure gamepads. It will take the XBox mappings for the left D-pad and analog stick, as well as the the face buttons and L/R shoulder buttons, and assign them to relative locations on the first SNES controller.</p><p><br/></p><p>All gamepads will be assigned to player 1. If you need more players, disable this option and set up the mappings manually.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি গেমপ্যাড স্বয়ংক্রিয়ভাবে কনফিগার করতে SDL লাইব্রেরি ব্যবহার করবে। এটি বাম D-pad এবং অ্যানালগ স্টিক, সেইসাথে ফেস বাটন এবং L/R শোল্ডার বাটনগুলোর জন্য এক্সবক্স (XBox) ম্যাপিং নেবে এবং প্রথম SNES কন্ট্রোলারের আপেক্ষিক অবস্থানে সেগুলো বরাদ্দ করবে।</p><p><br/></p><p>সব গেমপ্যাড প্লেয়ার ১-এর জন্য বরাদ্দ করা হবে। আপনার যদি আরও প্লেয়ারের প্রয়োজন হয়, তবে এই অপশনটি নিষ্ক্রিয় করুন এবং ম্যানুয়ালি ম্যাপিং সেট আপ করুন।</p></body></html>
cs: <html><head/><body><p>Tato možnost použije knihovnu SDL k automatické konfiguraci gamepadů. Převezme namapování z ovladače Xbox pro směrový kříž (D-pad), analogové páčky, hlavní akční tlačítka i horní L/R triggery a přiřadí je na odpovídající pozice prvního ovladače SNES.</p><p><br/></p><p>Všechny připojené gamepady budou přiřazeny Hráči 1. Pokud potřebujete nakonfigurovat další hráče, tuto možnost vypněte a mapování proveďte ručně.</p></body></html>
da: <html><head/><body><p>Denne indstilling vil bruge SDL-biblioteket til automatisk at konfigurere gamepads. Den vil tage Xbox-kortlægningerne for det venstre D-pad og den analoge pind samt frontknapperne og L/R-skulderknapperne og tildele dem til de tilsvarende placeringer på den første SNES-controller.</p><p><br/></p><p>Alle gamepads vil blive tildelt spiller 1. Hvis du har brug for flere spillere, skal du deaktivere denne indstilling og konfigurere tildelingerne manuelt.</p></body></html>
de: <html><head/><body><p>Diese Option verwendet die SDL-Bibliothek zur automatischen Konfiguration von Gamepads. Sie übernimmt die XBox-Belegungen für das linke Steuerkreuz und den Analogstick sowie die Aktionsknöpfe und die L/R-Schulterknöpfe und weist sie den entsprechenden Stellen des ersten SNES-Controllers zu.</p><p><br/></p><p>Alle Gamepads werden Spieler 1 zugewiesen. Falls Sie mehr Spieler benötigen, deaktivieren Sie diese Option und richten Sie die Belegungen manuell ein.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή θα χρησιμοποιήσει τη βιβλιοθήκη SDL για την αυτόματη διαμόρφωση gamepads. Θα λάβει τις αντιστοιχίσεις XBox για το αριστερό D-pad και τον αναλογικό μοχλό, καθώς και τα κουμπιά προσώπου και τα κουμπιά ώμου L/R, και θα τα αντιστοιχίσει σε σχετικές θέσεις στον πρώτο ελεγκτή SNES.</p><p><br/></p><p>Όλα τα gamepads θα αντιστοιχιστούν στον παίκτη 1. Εάν χρειάζεστε περισσότερους παίκτες, απενεργοποιήστε αυτήν την επιλογή και ρυθμίστε τις αντιστοιχίσεις χειροκίνητα.</p></body></html>
es: <html><head/><body><p>Esta opción usará la biblioteca SDL para autoconfigurar los mandos. Tomará las asignaciones de XBox para la cruceta izquierda y el joystick analógico, así como los botones frontales y los botones laterales L/R, y los asignará a ubicaciones relativas en el primer mando de la SNES.</p><p><br/></p><p>Todos los mandos se asignarán al jugador 1. Si necesita más jugadores, desactive esta opción y configure las asignaciones manualmente.</p></body></html>
fa: <html><head/><body><p>این گزینه از کتابخانه SDL برای پیکربندی خودکار گیم‌پدها استفاده خواهد کرد. این گزینه نگاشت‌های ایکس‌باکس را برای D-pad چپ و استیک آنالوگ، و همچنین دکمه‌های اصلی و دکمه‌های پشت L/R گرفته و آن‌ها را به مکان‌های مربوطه در اولین دسته بازی SNES اختصاص می‌دهد.</p><p><br/></p><p>تمام گیم‌پدها به بازیکن ۱ اختصاص داده می‌شوند. اگر به بازیکنان بیشتری نیاز دارید، این گزینه را غیرفعال کرده و نگاشت‌ها را به صورت دستی تنظیم کنید.</p></body></html>
fi: <html><head/><body><p>Tämä valinta käyttää SDL-kirjastoa peliohjaimien automaattiseen määritykseen. Se ottaa Xbox-ohjaimen määritykset suuntapainikkeelle ja analogiselle sauvalle, sekä etupainikkeille ja L/R-olkapanikkeille, ja osoittaa ne vastaaviin suhteellisiin paikkoihin ensimmäisessä SNES-ohjaimessa.</p><p><br/></p><p>Kaikki havaitut ohjaimet osoitetaan pelaajalle 1. Jos tarvitset määrityksiä useammalle pelaajalle, poista tämä valinta käytöstä ja aseta painikkeet manuaalisesti.</p></body></html>
fr_fr: <html><head/><body><p>Cette option utilisera la bibliothèque SDL pour configurer automatiquement les manettes. Elle reprendra les assignations XBox de la croix directionnelle gauche et du stick analogique, ainsi que des boutons de façade et des gâchettes L/R, et les assignera à des emplacements correspondants sur la première manette SNES.</p><p><br/></p><p>Toutes les manettes seront assignées au joueur 1. Si vous avez besoin de plus de joueurs, désactivez cette option et configurez les assignations manuellement.</p></body></html>
he: <html><head/><body><p>אפשרות זו תשתמש בספריית SDL כדי להגדיר בקרים באופן אוטומטי. היא תיקח את מיפויי ה-XBox עבור מקש החיצים השמאלי והסטיק האנלוגי, כמו גם את הכפתורים הקדמיים וכפתורי הכתף L/R, ותקצה אותם למיקומים היחסיים התואמים להם בבקר ה-SNES הראשון.</p><p><br/></p><p>כל בקרי המשחק שיזוהו יוקצו לשחקן 1. אם נדרש להגדיר שחקנים נוספים, השבת אפשרות זו והגדר את המיפויים באופן ידני.</p></body></html>
hi: <html><head/><body><p>यह विकल्प गेमपैड को स्वचालित रूप से कॉन्फ़िगर करने के लिए SDL लाइब्रेरी का उपयोग करेगा। यह बाएं D-pad और एनालॉग स्टिक के लिए Xbox मैपिंग लेगा, साथ ही फ्रंट बटन और L/R शोल्डर बटन को भी लेगा, और उन्हें पहले SNES कंट्रोलर पर संबंधित सापेक्ष स्थानों पर असाइन करेगा।</p><p><br/></p><p>सभी पहचाने गए गेमपैड खिलाड़ी 1 को असाइन किए जाएंगे। यदि अधिक खिलाड़ियों को कॉन्फ़िगर करने की आवश्यकता है, तो इस विकल्प को अक्षम करें और मैपिंग को मैन्युअल रूप से सेट करें।</p></body></html>
hu: <html><head/><body><p>Ez az opció az SDL könyvtárat használja a játékvezérlők automatikus konfigurálásához. Átveszi az Xbox vezérlő beállításait az iránygombhoz és az analóg karhoz, valamint az elülső gombokhoz és az L/R vállgombokhoz, és hozzárendeli őket a megfelelő relatív helyekhez az első SNES vezérlőn.</p><p><br/></p><p>Minden észlelt játékvezérlő az 1. játékoshoz lesz rendelve. Ha több játékos konfigurálására van szükség, tiltsa le ezt az opciót, és állítsa be a gombokat manuálisan.</p></body></html>
it: <html><head/><body><p>Questa opzione utilizzerà la libreria SDL per configurare automaticamente i gamepad. Prenderà le mappature Xbox per il D-pad sinistro e la levetta analogica, nonché i pulsanti frontali e i pulsanti dorsali L/R, e li assegnerà alle posizioni relative sul primo controller SNES.</p><p><br/></p><p>Tutti i gamepad saranno assegnati al giocatore 1. Se hai bisogno di più giocatori, disabilita questa opzione e imposta le mappature manualmente.</p></body></html>
ja: <html><head/><body><p>このオプションは、SDLライブラリを使用してゲームパッドを自動設定します。Xboxの左の十字キーとアナログスティック、フェイスボタン、L/Rショルダーボタンのマッピングを取得し、それらを1台目のSNESコントローラーの対応する位置に割り当てます。</p><p><br/></p><p>すべてのゲームパッドはプレイヤー1に割り当てられます。さらに多くのプレイヤーが必要な場合は、このオプションを無効にして手動でマッピングを設定してください。</p></body></html>
ko: <html><head/><body><p>본 원터치 자동화 편의 옵션 기능을 켜두면, 멀티미디어 표준 크로스 라이브러리인 SDL 프레임워크 플러그인 엔진이 호스트 PC에 유무선 블루투스 등으로 연동 포착 감지된 외부 하드웨어 게임패드 장치 사양을 자동 정밀 분석 분석 판정합니다. 시스템은 윈도우 XInput 글로벌 범용 표준인 마이크로소프트 엑스박스(Xbox) 컨트롤러 하드웨어의 정석 버튼 물리 배치 구조 레이아웃(좌측 십자 D-pad 배열, 좌우 아날로그 회전 스틱 축 신호, 패드 전면 메인 4방 페이스 단추 단추 단단 단단, 상단 좌우 트리거 범퍼 숄더 L/R 버튼들) 신호를 고스란히 즉시 다이렉트로 추적 확보하여 가상 기기 가상 SNES 게임기의 첫 번째 1번 기본 마스터 컨트롤러 포트 포트 단자 내부 상의 기하학적 가장 닮은 가장 닮은 인체공학적 상대적 교차 위치지 칸에 원터치로 완전 즉시 일괄 자동 매핑 매핑 자동 입력 수립 완료합니다.</p><p><br/></p><p>주의: 본 원터치 자동 자동 매핑 기능을 체크 활성화해 두면 호스트 PC 본체에 외부 외부 패드 하드웨어 장치를 무려 2개 이상 주렁주렁 다중 연결 물리 연동하더라도, 모든 발견 패드 입력 신호들의 조작 조작 조작 연산 권한이 무조건 한 군데인 '플레이어 1번(1P 자리)' 단일 가상 단자 포트 칸으로만 강제 통합 귀속 수렴하여 묶여 버립니다. 따라서 친구나 자녀와 함께 컴퓨터 한 대로 화면을 분할해 2인용 이상의 다인용 네트워크 협동 협동 멀티 조작 플레이 게임 환경을 구축하고자 상정 세팅하는 상황이라면, 반드시 본 원터치 자동 옵션 체크박스를 해제해 완전히 비활성화 상태로 꺼버린 후, 수동 키 설정 편집 창 팝업 콘솔을 통해 각 개별 플레이어 포트 칸마다 유저 장치 신호들을 수동으로 한 땀 한 땀 따로 격리 분리해 맵 매핑 매핑해 주어야만 정상 정상적인 다인 멀티플레이 조작 조작 조작 분리가 성립 기능합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja użyje biblioteki SDL do automatycznej konfiguracji gamepadów. Pobierze mapowania XBox dla lewego krzyżaka i analogowej gałki, a także przycisków frontowych oraz przycisków barkowych L/R i przypisze je do odpowiednich miejsc pierwszego kontrolera SNES.</p><p><br/></p><p>Wszystkie gamepady zostaną przypisane do gracza 1. Jeśli potrzebujesz więcej graczy, wyłącz tę opcję i skonfiguruj mapowania ręcznie.</p></body></html>
pt_br: <html><head/><body><p>Esta opção usará a biblioteca SDL para configurar os gamepads automaticamente. Ela pegará os mapeamentos do XBox para o D-pad esquerdo e o analógico, assim como os botões frontais e os botões L/R, e os atribuirá a locais relativos no primeiro controle do SNES.</p><p><br/></p><p>Todos os gamepads serão atribuídos ao jogador 1. Se você precisar de mais jogadores, desative esta opção e configure os mapeamentos manualmente.</p></body></html>
ro: <html><head/><body><p>Această opțiune utilizează biblioteca multimedia SDL pentru a detecta și configura automat gamepad-urile conectate la calculator. Sistemul va prelua maparea standard de tip Xbox (pentru D-pad-ul stâng, stick-urile analogice, butoanele frontale principale și trăgaciul/butoanele L/R de pe umeri) și le va asocia instantaneu pe pozițiile corespondente ale primului controler virtual SNES.</p><p><br/></p><p>Atenție: Toate gamepad-urile detectate vor fi mapate automat pentru Jucătorul 1 (1P). Dacă doriți să configurați o sesiune de joc local în mai mulți jucători (multiplayer la același ecran), dezactivați această opțiune automată și alocați manual butoanele pentru fiecare port de jucător în parte.</p></body></html>
ru: <html><head/><body><p>Эта опция использует библиотеку SDL для автоматической настройки геймпадов. Она возьмёт раскладку XBox для левой крестовины и аналогового стика, а также основных кнопок и кнопок L/R и назначит их на соответствующие места на первом контроллере SNES.</p><p><br/></p><p>Все геймпады будут назначены игроку 1. Если нужно больше игроков, отключите эту опцию и настройте раскладки вручную.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija će koristiti SDL biblioteku za automatsko podešavanje gejmpedova. Uzeće XBox mapiranja za levi D-pad i analognu palicu, kao i prednju dugmad i L/R ramena dugmad, i dodeliti ih relativnim lokacijama na prvom SNES kontroleru.</p><p><br/></p><p>Svi gejmpedovi će biti dodeljeni igraču 1. Ako vam treba više igrača, onemogućite ovu opciju i podesite mapiranja ručno.</p></body></html>
sv: <html><head/><body><p>Detta alternativ använder SDL-biblioteket för att automatiskt konfigurera gamepads. Det tar XBox-mappningarna för det vänstra styrkorset och analoga spaken, samt knapparna på framsidan och L/R-axelknapparna, och tilldelar dem till relativa platser på den första SNES-kontrollern.</p><p><br/></p><p>Alla gamepads tilldelas spelare 1. Om du behöver fler spelare, inaktivera detta alternativ och ställ in mappningarna manuellt.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, sisteme bağlanan harici gamepad'leri SDL kütüphanesi yardımıyla otomatik analiz edip atar. Microsoft Xbox kollarının standart tuş dizilimini (Sol D-pad yön tuşları, analog çubuklar, ön yüzdeki 4 ana aksiyon düğmesi ve omuzlardaki L/R tetikleri) baz alarak sanal SNES kontrolcüsünün ilk portundaki (1P) en benzer ergonomik konumlara otomatik olarak eşler.</p><p><br/></p><p>Dikkat: Bu seçenek açıkken bilgisayara birden fazla kol taksanız dahi tüm kolların girdileri tek bir yere, yani Oyuncu 1 (1P) kontrol portuna atanır. Eğer arkadaşınızla çoklu oyuncu (multiplayer) oynamak istiyorsanız bu otomatik seçeneği kapatıp, her bir oyuncu sekmesinden kolları manuel olarak ayrı ayrı portlara eşlemeniz gerekir.</p></body></html>
uk: <html><head/><body><p>Ця опція використовуватиме бібліотеку SDL для автоматичного налаштування геймпадів. Вона візьме прив'язки XBox для лівого D-pad і аналогового стика, а також лицьові кнопки та кнопки плечей L/R і призначить їх відповідним розташуванням на першому контролері SNES.</p><p><br/></p><p>Усі геймпади буде призначено гравцеві 1. Якщо потрібно більше гравців, вимкни цю опцію та налаштуй прив'язки вручну.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này sẽ sử dụng thư viện phần mềm SDL để tự động cấu hình các tay cầm điều khiển (gamepads). Nó sẽ lấy sơ đồ nút bấm chuẩn của hệ máy Xbox (cho cụm nút di chuyển D-pad trái, cần xoay analog, các nút mặt điều khiển chính và các nút vai L/R), sau đó tự động ánh xạ gán chúng vào các vị trí tương ứng trên tay cầm SNES đầu tiên.</p><p><br/></p><p>Mặc định mọi tay cầm kết nối vào sẽ đều được gán chung cho Người chơi 1 (Player 1). Nếu bạn cần thiết lập chơi nhiều người, hãy tắt tùy chọn này đi và tự cài đặt sơ đồ nút thủ công bằng tay.</p></body></html>
zh_cn: <html><head/><body><p>此选项将使用 SDL 库自动配置手柄. 它会采用 XBox 对左侧方向键和模拟摇杆, 以及面板按键和 L/R 肩键的映射, 并将它们分配到第一个 SNES 控制器上的相应位置.</p><p><br/></p><p>所有手柄都将分配给玩家 1. 如果你需要更多玩家, 请禁用此选项并手动设置映射.</p></body></html>
zh_tw: <html><head/><body><p>本項智慧自動化輔助功能會直接借調 SDL 多媒體標準框架插件引擎，對您目前插入或藍牙連接到電腦主機本體上的外部實體遊戲手把硬體規格進行自動智能分析與解讀。系統會直接擷取完全符合微軟 Windows XInput 全局通用標準的 Xbox 手把實體物理按鈕佈局（左側十字 D-pad 配置、左右雙類比旋轉搖桿軸向信號、正面的 ABCD 4枚正面主臉部按鈕、上肩側的 L/R 側邊按鈕與雙前置立體扳機鍵），並第一時間全自動一鍵將其指派映射到虛擬主機第 1 號基本手把插槽埠上形狀最契合、最符合人體工學的相對應幾何按鈕位置位置上。</p><p><br/></p><p>安全提示：本一鍵全自動映射功能一旦勾選保持開啟，意味著即使您在電腦本體上主動同時插入連接了 2 個或更多個外部手把設備，所有被偵測到的外部控制手把其按鈕信號流、都將被強行強行判定並全面收攏歸入到同一個虛擬通道口——「玩家 1 號 (1P 專屬實例插槽埠)」內。因此，如果您目前正打算與朋友或孩子一起在同一台電腦前分割畫面、進行 2人或多人同屏協同合作的親友聯機多人對戰，請務必將本自動功能複選框解除勾選、徹底關閉，隨後進入手把手把手把鍵位編輯方塊主控台，手動為各玩家個體（1P - 8P 插槽埠）分門別類、各自獨立地劃分綁定手把設備信號，才能順利達成操作操作操作彼此分開、互不干擾的正常多人遊玩環境。</p></body></html>
