Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This box lists application shortcuts. There are 4 slots, so you can assign 4 different keys or buttons to one function.</p><p>To set a binding, click a box or highlight it with the keyboard and press Enter/Return. The box will show three dots quot;...quot;. Press the desired key or gamepad button to assign it to that box. The Escape key will clear the box.</p></body></html>
bn: <html><head/><body><p>এই বক্সটি অ্যাপ্লিকেশন শর্টকাটগুলোর তালিকা দেখায়। এখানে ৪টি স্লট রয়েছে, তাই আপনি একটি ফাংশনে ৪টি ভিন্ন কী বা বাটন বরাদ্দ করতে পারেন।</p><p>বাইন্ডিং সেট করতে, একটি বক্সে ক্লিক করুন বা কীবোর্ড দিয়ে সেটি হাইলাইট করুন এবং Enter প্রেস করুন। বক্সটিতে তিনটি ডট &quot;...&quot; দেখাবে। সেই বক্সে বরাদ্দ করতে কাঙ্খিত কী বা গেমপ্যাড বাটন প্রেস করুন। Escape কী বক্সটি খালি করে দেবে।</p></body></html>
cs: <html><head/><body><p>Tato tabulka uvádí klávesové zkratky aplikace. K dispozici jsou 4 sloty, takže jedné funkci můžete přiřadit až 4 různé klávesy nebo tlačítka.</p><p>Pro nastavení vazby klikněte na políčko nebo jej označte klávesnicí a stiskněte Enter. V políčku se zobrazí tři tečky „...“. Poté stiskněte požadovanou klávesu nebo tlačítko gamepadu pro uložení. Klávesa Escape políčko vymaže.</p></body></html>
da: <html><head/><body><p>Denne boks viser programmets genveje. Der er 4 pladser, så du kan tildele 4 forskellige taster eller knapper til én funktion.</p><p>For at tildele en genvej skal du klikke på en boks eller markere den med tastaturet og trykke på Enter. Boksen vil vise tre prikker &quot;...&quot;. Tryk på den ønskede tast eller gamepad-knap for at knytte den til boksen. Escape-tasten vil rydde boksen.</p></body></html>
de: <html><head/><body><p>Dieses Feld listet Anwendungs-Tastenkürzel auf. Es gibt 4 Plätze, sodass Sie einer Funktion 4 verschiedene Tasten oder Knöpfe zuweisen können.</p><p>Um eine Belegung festzulegen, klicken Sie auf ein Feld oder markieren Sie es mit der Tastatur und drücken Sie Eingabe/Return. Das Feld zeigt drei Punkte quot;...quot;. Drücken Sie die gewünschte Taste oder den Gamepad-Knopf, um sie diesem Feld zuzuweisen. Die Escape-Taste bereinigt das Feld.</p></body></html>
el: <html><head/><body><p>Αυτό το πλαίσιο παραθέτει τις συντομεύσεις εφαρμογών. Υπάρχουν 4 slot, ώστε να μπορείτε να αντιστοιχίσετε 4 διαφορετικά πλήκτρα ή κουμπιά σε μία λειτουργία.</p><p>Για να ορίσετε μια δέσμευση, κάντε κλικ σε ένα πλαίσιο ή επισημάνετέ το με το πληκτρολόγιο και πατήστε Enter/Return. Το πλαίσιο θα εμφανίσει τρεις τελείες quot;...quot;. Πατήστε το επιθυμητό πλήκτρο ή κουμπί gamepad για να το αντιστοιχίσετε σε αυτό το πλαίσιο. Το πλήκτρο Escape θα εκκαθαρίσει το πλαίσιο.</p></body></html>
es: <html><head/><body><p>Este cuadro enumera los atajos de la aplicación. Hay 4 ranuras, por lo que puede asignar 4 teclas o botones diferentes a una función.</p><p>Para establecer una asignación, haga clic en un cuadro o resáltelo con el teclado y pulse Intro/Entrar. El cuadro mostrará tres puntos quot;...quot;. Pulse la tecla o el botón del mando que desee para asignarlo a ese cuadro. La tecla Escape borrará el cuadro.</p></body></html>
fa: <html><head/><body><p>این جعبه میانبرهای برنامه را لیست می‌کند. ۴ اسلات وجود دارد، بنابراین می‌توانید ۴ کلید یا دکمه مختلف را به یک عملکرد اختصاص دهید.</p><p>برای تنظیم یک پیوند، روی یک جعبه کلیک کنید یا آن را با صفحه‌کلید برجسته کنید و Enter/Return را فشار دهید. جعبه سه نقطه «...» را نشان خواهد داد. کلید دلخواه یا دکمه گیم‌پد را فشار دهید تا به آن جعبه اختصاص یابد. کلید Escape جعبه را پاک می‌کند.</p></body></html>
fi: <html><head/><body><p>Tämä laatikko listaa sovelluksen pikanäppäimet. Käytettävissä on 4 paikkaa, joten voit määrittää 4 eri näppäintä tai painiketta yhdelle toiminnolle.</p><p>Asettaaksesi sidonnan napsauta laatikkoa tai valitse se näppäimistöllä ja paina Enter. Laatikko näyttää kolme pistettä &quot;...&quot;. Paina haluamaasi näppäintä tai peliohjaimen painiketta liittääksesi sen kyseiseen laatikkoon. Escape-näppäin tyhjentää laatikon.</p></body></html>
fr_fr: <html><head/><body><p>Cette case liste les raccourcis de l'application. Il y a 4 emplacements, vous pouvez donc assigner 4 touches ou boutons différents à une même fonction.</p><p>Pour définir une assignation, cliquez sur une case ou sélectionnez-la au clavier et appuyez sur Entrée. La case affichera trois points « ... ». Appuyez sur la touche ou le bouton de manette souhaité pour l'assigner à cette case. La touche Échap efface la case.</p></body></html>
he: <html><head/><body><p>תיבה זו מפרטת קיצורי דרך של היישום. ישנם 4 חריצים (slots), כך שתוכל לשייך 4 מקשים או לחצנים שונים לפונקציה אחת.</p><p>כדי לקבוע מיפוי, לחץ על תיבה או סמן אותה באמצעות המקלדת ולחץ על Enter. התיבה תציג שלוש נקודות &quot;...&quot;. לחץ על המקש הרצוי או על כפתור בקר המשחק כדי לשייך אותו לתיבה זו. מקש ה-Escape ינקה את התיבה ויחזיר אותה למצב ריק.</p></body></html>
hi: <html><head/><body><p>यह बॉक्स एप्लिकेशन शॉर्टकट सूचीबद्ध करता है। यहाँ 4 स्लॉट उपलब्ध हैं, जिससे आप एक फ़ंक्शन के लिए 4 अलग-अलग कीज़ या बटन असाइन कर सकते हैं।</p><p>बाइंडिंग सेट करने के लिए, एक बॉक्स पर क्लिक करें या कीबोर्ड से उसे हाइलाइट करें और Enter दबाएं। बॉक्स तीन बिंदु दिखाएगा &quot;...&quot;। वांछित कुंजी या गेमपैड बटन दबाएं ताकि इसे इस बॉक्स में असाइन किया जा सके। Escape कुंजी बॉक्स को साफ़ कर देगी और उसे रिक्त कर देगी।</p></body></html>
hu: <html><head/><body><p>Ez a doboz felsorolja az alkalmazás gyorsbillentyűit. 4 hely (slot) áll rendelkezésre, így 4 különböző billentyűt vagy gombot rendelhet egyetlen funkcióhoz.</p><p>A hozzárendelés beállításához kattintson egy dobozra, vagy jelölje ki a billentyűzettel, majd nyomja meg az Enter billentyűt. A doboz három pontot fog mutatni: &quot;...&quot;. Nyomja meg a kívánt billentyűt vagy játékvezérlő gombot a dobozhoz való társításához. Az Escape billentyű kiüríti a dobozt és visszaállítja üresre.</p></body></html>
it: <html><head/><body><p>Questa casella elenca le scorciatoie dell'applicazione. Sono disponibili 4 slot, quindi puoi assegnare 4 tasti o pulsanti diversi a una funzione.</p><p>Per impostare un binding, fai clic su una casella o evidenziala con la tastiera e premi Invio. La casella mostrerà tre punti &quot;...&quot;. Premi il tasto desiderato o il pulsante del gamepad per assegnarlo a quella casella. Il tasto Escape cancellerà la casella.</p></body></html>
ja: <html><head/><body><p>このボックスにはアプリケーションのショートカットが一覧表示されます。スロットは4つあり、1つの機能に対して4種類のキーまたはボタンを割り当てられます。</p><p>割り当てを設定するには、ボックスをクリックするか、キーボードで選択してEnter/Returnを押します。ボックスに3つの点「...」が表示されます。割り当てたいキーまたはゲームパッドのボタンを押してください。Escapeキーでボックスをクリアできます。</p></body></html>
ko: <html><head/><body><p>본 설정 목록 박스 테이블은 giả lập 에뮬레이터 프로그램 제어용 글로벌 시스템 단축키 단축키 지정 프로필 목록 리스트입니다. 개별 핵심 기능 명령어 라인당 최대 4칸의 입력 매핑 세트 슬롯 매핑 칸이 독립 제공되므로, 유저 편의에 따라 무려 4개의 서로 다른 별개의 키보드 자판 키나 외부 패드 물리 버튼 신호를 단 하나의 동일 기능 명령지에 중복 다중 매핑하여 작동시킬 수 있습니다.</p><p>특정 단축키 기능을 새로 할당 매핑하려면, 마우스로 원하는 칸의 공백 박스를 클릭하거나 키보드 방향키 배열 이동 후 엔터(Enter) 키를 눌러 하이라이트 활성화하십시오. 정상 진입 시 해당 매핑 입력 박스 문구 칸이 실시간 세 개의 점 형태인 &quot;...&quot; 대기 문구 모양 양식 양식으로 변환 변환됩니다. 이 대기 상태 상태 유지 주기 타이밍 순간에 사용자가 원하는 키보드 자판 자판 키나 외부 외부 패드 버튼을 한 번 딸깍 눌러 주면 해당 신호가 해당 기능 칸에 즉시 신속하게 할당 매핑 완료됩니다. 참고로 해당 칸의 매핑 설정을 일절 완전히 비워 초기화 삭제하고 싶다면 매핑 대기 상태에서 키보드의 Escape(ESC) 키를 한 번 누르면 깨끗하게 클리어 초기화 지워집니다.</p></body></html>
pl: <html><head/><body><p>To pole zawiera listę skrótów aplikacji. Dostępne są 4 miejsca, więc do jednej funkcji można przypisać 4 różne klawisze lub przyciski.</p><p>Aby ustawić przypisanie, kliknij na pole lub zaznacz je klawiaturą i naciśnij Enter/Return. W polu pojawią się trzy kropki quot;...quot;. Naciśnij wybrany klawisz lub przycisk gamepada, aby przypisać go do tego pola. Klawisz Escape wyczyści pole.</p></body></html>
pt_br: <html><head/><body><p>Esta caixa lista os atalhos do aplicativo. Há 4 slots, então você pode atribuir 4 teclas ou botões diferentes a uma função.</p><p>Para definir uma vinculação, clique numa caixa ou destaque-a com o teclado e pressione Enter/Return. A caixa mostrará três pontos quot;...quot;. Pressione a tecla ou botão do gamepad desejado para atribuí-lo a essa caixa. A tecla Escape limpará a caixa.</p></body></html>
ru: <html><head/><body><p>Это поле перечисляет горячие клавиши приложения. Есть 4 слота, поэтому одной функции можно назначить 4 разных клавиши или кнопки.</p><p>Чтобы задать привязку, щёлкните по полю или выделите его с клавиатуры и нажмите Enter/Return. В поле появятся три точки quot;...quot;. Нажмите нужную клавишу или кнопку геймпада, чтобы назначить её этому полю. Клавиша Escape очистит поле.</p></body></html>
sr@latin: <html><head/><body><p>Ovo polje prikazuje prečice aplikacije. Postoje 4 slota, pa možete dodeliti 4 različita tastera ili dugmeta jednoj funkciji.</p><p>Da biste postavili dodelu, kliknite na polje ili ga označite tastaturom i pritisnite Enter/Return. Polje će prikazati tri tačke quot;...quot;. Pritisnite željeni taster ili dugme gejmpeda da ga dodelite tom polju. Taster Escape će obrisati polje.</p></body></html>
sv: <html><head/><body><p>Denna ruta listar programgenvägar. Det finns 4 platser, så du kan tilldela 4 olika tangenter eller knappar till en funktion.</p><p>För att ställa in en bindning, klicka på en ruta eller markera den med tangentbordet och tryck på Enter/Return. Rutan visar tre punkter quot;...quot;. Tryck på önskad tangent eller gamepad-knapp för att tilldela den till rutan. Escape-tangenten tömmer rutan.</p></body></html>
uk: <html><head/><body><p>Це поле перелічує комбінації клавіш додатка. Доступно 4 слоти, тож одній функції можна призначити 4 різні клавіші чи кнопки.</p><p>Аби встановити прив'язку, натисни поле чи виділи його клавіатурою та натисни Enter/Return. Поле покаже три крапки quot;...quot;. Натисни бажану клавішу чи кнопку геймпада, аби призначити її цьому полю. Клавіша Escape очистить поле.</p></body></html>
vi: <html><head/><body><p>Hộp này liệt kê các phím tắt của ứng dụng. Có 4 ô trống, do đó bạn có thể gán tối đa 4 phím hoặc nút bấm phần cứng khác nhau cho cùng một chức năng duy nhất.</p><p>Để thiết lập liên kết, nhấp chuột vào một ô hoặc dùng bàn phím chuyển đến ô đó rồi nhấn Enter. Ô bấm sẽ chuyển sang hiển thị ký tự ba dấu chấm &quot;...&quot;. Tiếp theo, hãy nhấn phím bàn phím hoặc nút bấm trên tay cầm điều khiển mong muốn để gán phím cho ô đó. Nhấn phím Escape để xóa trống dữ liệu ô gán.</p></body></html>
zh_cn: <html><head/><body><p>此框列出应用程序的快捷键. 共有 4 个插槽, 因此你可以为一个功能分配 4 个不同的按键或按钮.</p><p>要设置映射, 点击某个框或用键盘高亮选中它并按 Enter/Return 键. 框中会显示三个点 quot;...quot;. 按下所需的按键或手柄按钮即可将其分配到该框. Escape 键可清空该框.</p></body></html>
zh_tw: <html><head/><body><p>本設定表格區塊清單是用於配置、映射模擬器主程式本體功能控制專用的全局系統級功能快捷鍵熱鍵對應。每一條功能指令線均慷慨提供高達 4 個獨立的對應配置格子槽位，這意味著玩家擁有極高的自由度，能將多達 4 個完全不同、各自獨立的鍵盤實體按鍵或外接手把控制鈕信號，同時映射指派給同一個唯一功能指令，進行交叉響應、多工操作。</p><p>若要為某項功能重新綁定指派快捷熱鍵，請用滑鼠滑鼠單擊選中其中一格空白框、或者利用鍵盤方向鍵移動到格子並按下 Enter 鍵使其進入高亮啟動狀態。成功進入後該格子內容文案將會實時變更為三個句點的 &quot;...&quot; 映射聆聽等待文案樣子。此時您只需在鍵盤或外接手把手把上，將您想要的該實體控制鍵位按下一次，該鍵位代碼信號即刻便會光速完成在該欄位的綁定與映射寫入。此外，如果您想將該格子的已有配置完全清空擦除、恢復空白，只需在 "..." 聆聽大期狀態下，按下鍵盤的 Escape (ESC) 鍵，該格子即刻會被乾乾淨淨地清空初期化抹除。</p></body></html>

source: <html><head/><body><p>This box lists keyboard keys and gamepad buttons mapped to the SNES controller. There are 4 slots, so you can assign 4 different keys or buttons to one SNES button.</p><p>To set a binding, click a box or highlight it with the keyboard and press Enter/Return. The box will show three dots quot;...quot;. Press the desired key or gamepad button to assign it to that box. The Escape key will clear the box.</p></body></html>
bn: <html><head/><body><p>এই বক্সটি SNES কন্ট্রোলারে ম্যাপ করা কীবোর্ড কী এবং গেমপ্যাড বাটনগুলোর তালিকা দেখায়। এখানে ৪টি স্লট রয়েছে, তাই আপনি একটি SNES বাটনে ৪টি ভিন্ন কী বা বাটন বরাদ্দ করতে পারেন।</p><p>বাইন্ডিং সেট করতে, একটি বক্সে ক্লিক করুন বা কীবোর্ড দিয়ে সেটি হাইলাইট করুন এবং Enter প্রেস করুন। বক্সটিতে তিনটি ডট &quot;...&quot; দেখাবে। সেই বক্সে বরাদ্দ করতে কাঙ্খিত কী বা গেমপ্যাড বাটন প্রেস করুন। Escape কী বক্সটি খালি করে দেবে।</p></body></html>
cs: <html><head/><body><p>Tato tabulka uvádí klávesy a tlačítka gamepadu namapovaná na ovladač SNES. K dispozici jsou 4 sloty, takže jednomu tlačítku SNES můžete přiřadit až 4 různé klávesy nebo tlačítka ovladače.</p><p>Pro nastavení vazby klikněte na políčko nebo jej označte klávesnicí a stiskněte Enter. V políčku se zobrazí tři tečky „...“. Poté stiskněte požadovanou klávesu nebo tlačítko ovladače pro uložení. Klávesa Escape políčko vymaže.</p></body></html>
da: <html><head/><body><p>Denne boks viser tastaturtaster og gamepad-knapper, der er kortlagt til SNES-controlleren. Der er 4 pladser, så du kan tildele 4 forskellige taster eller knapper til én SNES-knap.</p><p>For at tildele en knap skal du klikke på en boks eller markere den med tastaturet og trykke på Enter. Boksen vil vise tre prikker &quot;...&quot;. Tryk på den ønskede tast eller controller-knap for at tilknytte den til boksen. Escape-tasten vil rydde boksen.</p></body></html>
de: <html><head/><body><p>Dieses Feld listet Tastaturtasten und Gamepad-Knöpfe auf, die dem SNES-Controller zugeordnet sind. Es gibt 4 Plätze, sodass Sie einem SNES-Knopf 4 verschiedene Tasten oder Knöpfe zuweisen können.</p><p>Um eine Belegung festzulegen, klicken Sie auf ein Feld oder markieren Sie es mit der Tastatur und drücken Sie Eingabe/Return. Das Feld zeigt drei Punkte quot;...quot;. Drücken Sie die gewünschte Taste oder den Gamepad-Knopf, um sie diesem Feld zuzuweisen. Die Escape-Taste bereinigt das Feld.</p></body></html>
el: <html><head/><body><p>Αυτό το πλαίσιο παραθέτει πλήκτρα πληκτρολογίου και κουμπιά gamepad που έχουν αντιστοιχιστεί στον ελεγκτή SNES. Υπάρχουν 4 slot, ώστε να μπορείτε να αντιστοιχίσετε 4 διαφορετικά πλήκτρα ή κουμπιά σε ένα κουμπί SNES.</p><p>Για να ορίσετε μια δέσμευση, κάντε κλικ σε ένα πλαίσιο ή επισημάνετέ το με το πληκτρολόγιο και πατήστε Enter/Return. Το πλαίσιο θα εμφανίσει τρεις τελείες quot;...quot;. Πατήστε το επιθυμητό πλήκτρο ή κουμπί gamepad για να το αντιστοιχίσετε σε αυτό το πλαίσιο. Το πλήκτρο Escape θα εκκαθαρίσει το πλαίσιο.</p></body></html>
es: <html><head/><body><p>Este cuadro enumera las teclas del teclado y los botones del mando asignados al mando de la SNES. Hay 4 ranuras, por lo que puede asignar 4 teclas o botones diferentes a un botón de la SNES.</p><p>Para establecer una asignación, haga clic en un cuadro o resáltelo con el teclado y pulse Intro/Entrar. El cuadro mostrará tres puntos quot;...quot;. Pulse la tecla o el botón del mando que desee para asignarlo a ese cuadro. La tecla Escape borrará el cuadro.</p></body></html>
fa: <html><head/><body><p>این جعبه کلیدهای صفحه‌کلید و دکمه‌های گیم‌پد نگاشت‌شده به دسته بازی SNES را لیست می‌کند. ۴ اسلات وجود دارد، بنابراین می‌توانید ۴ کلید یا دکمه مختلف را به یک دکمه SNES اختصاص دهید.</p><p>برای تنظیم یک پیوند، روی یک جعبه کلیک کنید یا آن را با صفحه‌کلید برجسته کنید و Enter/Return را فشار دهید. جعبه سه نقطه «...» را نشان خواهد داد. کلید دلخواه یا دکمه گیم‌پد را فشار دهید تا به آن جعبه اختصاص یابد. کلید Escape جعبه را پاک می‌کند.</p></body></html>
fi: <html><head/><body><p>Tämä laatikko listaa näppäimistön näppäimet ja peliohjaimen painikkeet, jotka on määritetty SNES-ohjaimelle. Käytettävissä on 4 paikkaa, joten voit määrittää 4 eri näppäintä tai painiketta yhdelle SNES-painikkeelle.</p><p>Asettaaksesi sidonnan napsauta laatikkoa tai valitse se näppäimistöllä ja paina Enter. Laatikko näyttää kolme pistettä &quot;...&quot;. Paina haluamaasi näppäintä tai ohjaimen painiketta liittääksesi sen kyseiseen laatikkoon. Escape-näppäin tyhjentää laatikon kokonaan.</p></body></html>
fr_fr: <html><head/><body><p>Cette case liste les touches du clavier et les boutons de manette associés à la manette SNES. Il y a 4 emplacements, vous pouvez donc assigner 4 touches ou boutons différents à un même bouton SNES.</p><p>Pour définir une assignation, cliquez sur une case ou sélectionnez-la au clavier et appuyez sur Entrée. La case affichera trois points « ... ». Appuyez sur la touche ou le bouton de manette souhaité pour l'assigner à cette case. La touche Échap efface la case.</p></body></html>
he: <html><head/><body><p>תיבה זו מפרטת מקשי מקלדת ולחצני בקר משחק הממופים לבקר ה-SNES. ישנם 4 חריצים זמינים, כך שתוכל לשייך 4 מקשים או לחצנים שונים ללחצן SNES אחד.</p><p>כדי לקבוע מיפוי, לחץ על תיבה או סמן אותה באמצעות המקלדת ולחץ על Enter. התיבה תציג שלוש נקודות &quot;...&quot;. לחץ על המקש הרצוי או על כפתור בקר המשחק כדי לשייך אותו לתיבה זו. מקש ה-Escape ינקה את התיבה לחלוטין.</p></body></html>
hi: <html><head/><body><p>यह बॉक्स SNES कंट्रोलर पर मैप की गई कीबोर्ड कीज़ और गेमपैड बटन सूचीबद्ध करता है। यहाँ 4 स्लॉट उपलब्ध हैं, जिससे आप एक SNES बटन के लिए 4 अलग-अलग कीज़ या बटन असाइन कर सकते हैं।</p><p>बाइंडिंग सेट करने के लिए, एक बॉक्स पर क्लिक करें या कीबोर्ड से उसे हाइलाइट करें और Enter दबाएं। बॉक्स तीन बिंदु दिखाएगा &quot;...&quot;। वांछित कुंजी या कंट्रोलर बटन दबाएं ताकि इसे इस बॉक्स में असाइन किया जा सके। Escape कुंजी बॉक्स को पूरी तरह साफ़ कर देगी।</p></body></html>
hu: <html><head/><body><p>Ez a doboz felsorolja az SNES vezérlőhöz rendelt billentyűzet-billentyűket és játékvezérlő-gombokat. 4 hely áll rendelkezésre, így 4 különböző billentyűt vagy gombot rendelhet egyetlen SNES gombhoz.</p><p>A hozzárendelés beállításához kattintson egy dobozra, vagy jelölje ki a billentyűzettel, majd nyomja meg az Enter billentyűt. A doboz három pontot fog mutatni: &quot;...&quot;. Nyomja meg a kívánt billentyűt vagy vezérlőgombot a dobozhoz való társításához. Az Escape billentyű teljesen kiüríti a dobozt.</p></body></html>
it: <html><head/><body><p>Questa casella elenca i tasti della tastiera e i pulsanti del gamepad mappati sul controller SNES. Sono disponibili 4 slot, quindi puoi assegnare 4 tasti o pulsanti diversi a un pulsante SNES.</p><p>Per impostare un binding, fai clic su una casella o evidenziala con la tastiera e premi Invio. La casella mostrerà tre punti &quot;...&quot;. Premi il tasto o il pulsante del gamepad desiderato per assegnarlo a quella casella. Il tasto Escape cancellerà la casella.</p></body></html>
ja: <html><head/><body><p>このボックスには、SNESコントローラーに割り当てられたキーボードのキーとゲームパッドのボタンが一覧表示されます。スロットは4つあり、1つのSNESボタンに対して4種類のキーまたはボタンを割り当てられます。</p><p>割り当てを設定するには、ボックスをクリックするか、キーボードで選択してEnter/Returnを押します。ボックスに3つの点「...」が表示されます。割り当てたいキーまたはゲームパッドのボタンを押してください。Escapeキーでボックスをクリアできます。</p></body></html>
ko: <html><head/><body><p>본 매핑 설정 박스 테이블 목록은 호스트 PC 컴퓨터 키보드 자판 키 스위치 신호 및 외부 유무선 게임패드(Gamepad) 물리 버튼 신호들을 가상 SNES 게임 패드의 고전 하드웨어 단추 단자 칸에 일대일로 매칭 매핑 프로필을 수립하는 인터페이스 영역입니다. 가상 패드의 개별 버튼 단자 칸마다 최대 4칸의 독립 매핑 슬롯 세트 슬롯 공간 박스가 병렬 배정되어 제공되므로, 유저 조작 편의에 따라 무려 4개의 서로 다른 별개의 하드웨어 키 스위치 신호나 패드 단추 신호들을 단 하나의 동일한 가상 SNES 게임 단추 단자 기능지 칸에 중복 다중 할당하여 교차 제어할 수 있습니다.</p><p>원하는 특정 버튼 단자에 단축 키를 새로 할당 매핑 지정하려면, 마우스로 해당 칸 박스 영역을 클릭하거나 키보드 이동 후 엔터(Enter) 키를 쳐서 하이라이트 진입시키십시오. 정상 활성 진입 시 해당 입력 매핑 박스 칸 내부 문구가 실시간 세 개의 점 형태 모양인 &quot;...&quot; 매핑 대기 문구 모양으로 양식 변환 작동합니다. 이 입력 대기 상태 타이밍 순간 유지 주기 내에 사용자가 연동 매핑하고자 하는 실제 컴퓨터 키보드 키나 외부 패드 단추 단추 신호를 한 번 딸깍 입력해 주면 해당 신호 코드가 박스에 즉시 매핑 기록 고정됩니다. 추가로 해당 칸에 지정된 기존 매핑 설정을 일절 완전히 삭제하여 공백 클리어하고 싶다면 입력 대기 상태 타임에 키보드의 Escape(ESC) 키를 한 번 누르면 깨끗하게 클리어 지워집니다.</p></body></html>
pl: <html><head/><body><p>To pole zawiera listę klawiszy klawiatury i przycisków gamepada przypisanych do kontrolera SNES. Dostępne są 4 miejsca, więc do jednego przycisku SNES można przypisać 4 różne klawisze lub przyciski.</p><p>Aby ustawić przypisanie, kliknij na pole lub zaznacz je klawiaturą i naciśnij Enter/Return. W polu pojawią się trzy kropki quot;...quot;. Naciśnij wybrany klawisz lub przycisk gamepada, aby przypisać go do tego pola. Klawisz Escape wyczyści pole.</p></body></html>
pt_br: <html><head/><body><p>Esta caixa lista as teclas do teclado e botões do gamepad mapeados para o controle do SNES. Há 4 slots, então você pode atribuir 4 teclas ou botões diferentes a um botão do SNES.</p><p>Para definir uma vinculação, clique numa caixa ou destaque-a com o teclado e pressione Enter/Return. A caixa mostrará três pontos quot;...quot;. Pressione a tecla ou botão do gamepad desejado para atribuí-lo a essa caixa. A tecla Escape limpará a caixa.</p></body></html>
ru: <html><head/><body><p>Это поле перечисляет клавиши клавиатуры и кнопки геймпада, привязанные к контроллеру SNES. Есть 4 слота, поэтому одной кнопке SNES можно назначить 4 разных клавиши или кнопки.</p><p>Чтобы задать привязку, щёлкните по полю или выделите его с клавиатуры и нажмите Enter/Return. В поле появятся три точки quot;...quot;. Нажмите нужную клавишу или кнопку геймпада, чтобы назначить её этому полю. Клавиша Escape очистит поле.</p></body></html>
sr@latin: <html><head/><body><p>Ovo polje prikazuje tastere tastature i dugmad gejmpeda mapirane na SNES kontroler. Postoje 4 slota, pa možete dodeliti 4 različita tastera ili dugmeta jednom SNES dugmetu.</p><p>Da biste postavili dodelu, kliknite na polje ili ga označite tastaturom i pritisnite Enter/Return. Polje će prikazati tri tačke quot;...quot;. Pritisnite željeni taster ili dugme gejmpeda da ga dodelite tom polju. Taster Escape će obrisati polje.</p></body></html>
sv: <html><head/><body><p>Denna ruta listar tangentbordstangenter och gamepad-knappar mappade till SNES-kontrollern. Det finns 4 platser, så du kan tilldela 4 olika tangenter eller knappar till en SNES-knapp.</p><p>För att ställa in en bindning, klicka på en ruta eller markera den med tangentbordet och tryck på Enter/Return. Rutan visar tre punkter quot;...quot;. Tryck på önskad tangent eller gamepad-knapp för att tilldela den till rutan. Escape-tangenten tömmer rutan.</p></body></html>
uk: <html><head/><body><p>Це поле перелічує клавіші клавіатури та кнопки геймпада, прив'язані до контролера SNES. Доступно 4 слоти, тож одній кнопці SNES можна призначити 4 різні клавіші чи кнопки.</p><p>Аби встановити прив'язку, натисни поле чи виділи його клавіатурою та натисни Enter/Return. Поле покаже три крапки quot;...quot;. Натисни бажану клавішу чи кнопку геймпада, аби призначити її цьому полю. Клавіша Escape очистить поле.</p></body></html>
vi: <html><head/><body><p>Hộp này liệt kê các phím bàn phím và nút trên gamepad được ánh xạ tới tay cầm điều khiển hệ máy SNES. Có 4 ô trống, cho phép gán tối đa 4 phím bàn phím hoặc nút bấm khác nhau cho cùng một nút bấm chức năng SNES.</p><p>Để thiết lập liên kết, nhấp chuột vào một ô hoặc dùng bàn phím chuyển đến ô đó rồi nhấn Enter. Ô bấm sẽ chuyển sang hiển thị ký tự ba dấu chấm &quot;...&quot;. Hãy nhấn phím bàn phím hoặc nút bấm gamepad mong muốn để thực hiện gán nút. Nhấn phím Escape để xóa trống liên kết phím.</p></body></html>
zh_cn: <html><head/><body><p>此框列出映射到 SNES 控制器的键盘按键和手柄按钮. 共有 4 个插槽, 因此你可以为一个 SNES 按键分配 4 个不同的按键或按钮.</p><p>要设置映射, 点击某个框或用键盘高亮选中它并按 Enter/Return 键. 框中会显示三个点 quot;...quot;. 按下所需的按键或手柄按钮即可将其分配到该框. Escape 键可清空该框.</p></body></html>
zh_tw: <html><head/><body><p>本對應設定清單控制面板是專門用於將您個人電腦本體的實體鍵盤鍵位開關信號、以及外部外接遊戲手把（Gamepad）按鈕信號，與虛擬超任手把的實體獨立功能按鍵單元進行一對一映射分配的控制核心中樞。每一個虛擬 SNES 功能手把按鈕單元下均並列配備了高達 4 個獨立的映射輸入配置槽位格子，允許玩家根據個人雙手操作操縱習慣，將多達 4 種完全不同的實體硬體鍵位信號或手把控制單鈕信號，同時多重映射指派給同一個虛擬超任手把功能按鍵，以實現完全靈活的多設備交叉操縱控制。</p><p>若要為某個虛擬按鈕分配新鍵位，請以滑鼠滑鼠單擊選中其中一格空白框、或是利用鍵盤切換移至該格並按下 Enter 鍵使其高亮。成功切換進入後，該格子內的顯示文案會即刻變更為三個句點的 &quot;...&quot; 映射聆聽等待狀態樣子。此時您只需將要關聯映射的實體電腦鍵盤按鍵或外接手把手把控制按鈕按下一次，該物理信號編碼即刻會光速在格子內完成映射記錄高固定。另外，如果您想將特定格子的已有配置完全擦除清空成空白狀態，只需在 "..." 聆聽大期狀態下，按一下鍵盤的 Escape (ESC) 鍵即可乾淨俐落地將該格完全初期化抹除。</p></body></html>
