Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This controls how the program runs the emulated content at the correct speed.</p><p><span style=" font-style:italic;">Timer</span>: This sets a literal timer and shows emulated frames at the exact frame rate specified, or automatically matches the emulated system. It may not match your display's frame rate, which can cause judders.</p><p><span style=" font-style:italic;">Timer with Frameskipping</span>: The same as timer, except if your display has a lower refresh rate than the emulated system it will skip frames to keep up.</p><p><span style=" font-style:italic;">Sound Synchronization: </span>Assume the sound engine is outputting the sound at the correct speed and match the video output rate with it. This assumes your refresh rate is fairly close to the emulated system and you have vsync turned on.</p><p><span style=" font-style:italic;">None:</span> Don't attempt to slow emulation down. If you turn off vsync, this will run as fast as possible. If your display matches the emulated system's refresh rate closely, this with vsync enabled is generally the smoothest option aside from variable refresh rates with a timer.</p></body></html>
bn: <html><head/><body><p>এটি নিয়ন্ত্রণ করে যে প্রোগ্রামটি কীভাবে ইমুলেটেড কনটেন্ট সঠিক গতিতে চালাবে।</p><p><span style=" font-style:italic;">Timer</span>: এটি একটি নির্দিষ্ট টাইমার সেট করে এবং ফ্রেম রেট অনুযায়ী ফ্রেম দেখায়, অথবা স্বয়ংক্রিয়ভাবে ইমুলেটেড সিস্টেমের সাথে মেলায়। এটি আপনার ডিসপ্লের ফ্রেম রেটের সাথে নাও মিলতে পারে, যার ফলে স্ক্রিন কেঁপেই উঠতে পারে (judders)।</p><p><span style=" font-style:italic;">Timer with Frameskipping</span>: টাইমারের মতোই, তবে আপনার ডিসপ্লের রিফ্রেশ রেট ইমুলেটেড সিস্টেমের চেয়ে কম হলে এটি তাল মেলাতে ফ্রেম স্কিপ করবে।</p><p><span style=" font-style:italic;">Sound Synchronization: </span>ধরে নেয় যে সাউন্ড ইঞ্জিন সঠিক গতিতে সাউন্ড আউটপুট দিচ্ছে এবং তার সাথে ভিডিও আউটপুট রেট মেলায়। এটি ধরে নেয় যে আপনার রিফ্রেশ রেট ইমুলেটেড সিস্টেমের কাছাকাছি এবং আপনার vsync সক্রিয় আছে।</p><p><span style=" font-style:italic;">None:</span> ইমুলেশন ধীর করার কোনো চেষ্টা করে না। আপনি যদি vsync বন্ধ করে দেন, এটি যত দ্রুত সম্ভব চলবে। আপনার ডিসপ্লে যদি ইমুলেটেড সিস্টেমের রিফ্রেশ রেটের সাথে হুবহু মিলে যায়, তবে vsync চালিত এই অপশনটি সাধারণত সবচেয়ে মসৃণ অভিজ্ঞতা দেয়।</p></body></html>
cs: <html><head/><body><p>Tato volba řídí, jak program udržuje správnou rychlost emulovaného obsahu.</p><p><span style=" font-style:italic;">Časovač (Timer)</span>: Nastaví pevný časovač a zobrazuje emulované snímky v přesně zadané frekvenci, nebo automaticky podle emulovaného systému. Nemusí se shodovat s obnovovací frekvencí displeje, což může způsobit trhání obrazu (judders).</p><p><span style=" font-style:italic;">Časovač s vynecháváním snímků (Timer with Frameskipping)</span>: Stejné jako časovač, s tím rozdílem, že pokud má váš displej nižší frekvenci než emulovaný systém, začnou se vynechávat snímky, aby se udrželo tempo hry.</p><p><span style=" font-style:italic;">Zvuková synchronizace (Sound Synchronization)</span>: Vychází z předpokladu, že zvukový engine přehrává zvuk správnou rychlostí, a přizpůsobuje jí video výstup. Předpokládá se, že frekvence vašeho monitoru je blízká emulovanému systému a máte zapnutý vsync.</p><p><span style=" font-style:italic;">Žádná (None)</span>: Nepokoušet se omezovat rychlost emulace. Pokud vypnete vsync, hra poběží tak rychle, jak hardware dovolí. Pokud frekvence vašeho monitoru přesně odpovídá emulovanému systému, je tato možnost se zapnutým vsync obecně tou nejplynulejší volbou (vyjma monitorů s variabilní obnovovací frekvencí).</p></body></html>
da: <html><head/><body><p>Dette styrer, hvordan programmet afvikler det emulerede indhold med den korrekte hastighed.</p><p>Valget <span style=" font-style:italic;">Timer</span>: Dette sætter en bogstavelig timer og viser emulerede billeder med den nøjagtige angivne billedhastighed, eller matcher automatisk det emulerede system. Det matcher muligvis ikke din skærms opdateringshastighed, hvilket kan forårsage små ryk i billedet (judders).</p><p>Valget <span style=" font-style:italic;">Timer med billedoverspring (Timer with Frameskipping)</span>: Det samme som timer, undtagen at hvis din skærm har en lavere opdateringshastighed end det emulerede system, vil programmet springe billeder over for at holde trit.</p><p>Valget <span style=" font-style:italic;">Lydsynkronisering (Sound Synchronization)</span>: Går ud fra, at lydmotoren udsender lyden med den korrekte hastighed, og matcher videoudskrivningshastigheden derefter. Dette forudsætter, at din opdateringshastighed er ret tæt på det emulerede system, og at du har vsync slået til.</p><p>Valget <span style=" font-style:italic;">Ingen (None)</span>: Forsøg ikke at sænke emuleringshastigheden. Hvis du slår vsync fra, vil dette køre så hurtigt som muligt. Hvis din skærm matcher det emulerede systems opdateringshastighed tæt, er dette med vsync aktiveret generelt den mest flydende mulighed, bortset fra variable opdateringshastigheder med en timer.</p></body></html>
de: <html><head/><body><p>Dies steuert, wie das Programm die emulierten Inhalte mit der korrekten Geschwindigkeit ausführt.</p><p><span style=" font-style:italic;">Zeitgeber</span>: Dies setzt einen festen Zeitgeber und zeigt emulierte Bilder mit genau der angegebenen Bildwiederholfrequenz an oder passt sich automatisch an das emulierte System an. Sie stimmt möglicherweise nicht mit der Bildwiederholfrequenz Ihrer Anzeige überein, was zu Rucklern führen kann.</p><p><span style=" font-style:italic;">Zeitgeber mit Bildauslassung</span>: Wie der Zeitgeber, außer dass Bilder ausgelassen werden, um mitzuhalten, falls Ihre Anzeige eine niedrigere Bildwiederholfrequenz als das emulierte System hat.</p><p><span style=" font-style:italic;">Klangsynchronisierung: </span>Geht davon aus, dass die Klang-Engine den Klang mit der korrekten Geschwindigkeit ausgibt, und passt die Videoausgabefrequenz daran an. Dies setzt voraus, dass Ihre Bildwiederholfrequenz ziemlich nah am emulierten System liegt und die vertikale Synchronisierung aktiviert ist.</p><p><span style=" font-style:italic;">Keine:</span> Versucht nicht, die Emulation zu verlangsamen. Wenn Sie die vertikale Synchronisierung deaktivieren, läuft dies so schnell wie möglich. Wenn Ihre Anzeige die Bildwiederholfrequenz des emulierten Systems genau trifft, ist diese Option mit aktivierter vertikaler Synchronisierung – abgesehen von variablen Bildwiederholfrequenzen mit Zeitgeber – im Allgemeinen die flüssigste.</p></body></html>
el: <html><head/><body><p>Αυτό ελέγχει πώς το πρόγραμμα εκτελεί το εξομοιωμένο περιεχόμενο στη σωστή ταχύτητα.</p><p><span style=" font-style:italic;">Timer</span>: Αυτό ορίζει έναν κυριολεκτικό χρονοδιακόπτη και εμφανίζει εξομοιωμένα καρέ στον ακριβή ρυθμό καρέ που καθορίζεται, ή ταιριάζει αυτόματα με το εξομοιωμένο σύστημα. Ενδέχεται να μην ταιριάζει με τον ρυθμό καρέ της οθόνης σας, γεγονός που μπορεί να προκαλέσει τρέμουλο.</p><p><span style=" font-style:italic;">Timer with Frameskipping</span>: Το ίδιο με το timer, εκτός εάν η οθόνη σας έχει χαμηλότερο ρυθμό ανανέωσης από το εξομοιωμένο σύστημα, θα παραλείψει καρέ για να συμβαδίσει.</p><p><span style=" font-style:italic;">Sound Synchronization: </span>Υποθέτει ότι η μηχανή ήχου εξάγει τον ήχο στη σωστή ταχύτητα και ταιριάζει τον ρυθμό εξόδου βίντεο με αυτόν. Αυτό προϋποθέτει ότι ο ρυθμός ανανέωσης σας είναι αρκετά κοντά στο εξομοιωμένο σύστημα και έχετε ενεργοποιημένο το vsync.</p><p><span style=" font-style:italic;">None:</span> Μην προσπαθήσετε να επιβραδύνετε την εξομοίωση. Εάν απενεργοποιήσετε το vsync, αυτό θα τρέξει όσο πιο γρήγορα γίνεται. Εάν η οθόνη σας ταιριάζει στενά με τον ρυθμό ανανέωσης του εξομοιωμένου συστήματος, αυτό με ενεργοποιημένο το vsync είναι γενικά η πιο ομαλή επιλογή εκτός από μεταβλητούς ρυθμούς ανανέωσης με χρονοδιακόπτη.</p></body></html>
es: <html><head/><body><p>Esto controla cómo el programa ejecuta el contenido emulado a la velocidad correcta.</p><p><span style=" font-style:italic;">Temporizador</span>: Establece un temporizador literal y muestra los cuadros emulados a la tasa de cuadros exacta especificada, o coincide automáticamente con el sistema emulado. Puede no coincidir con la tasa de cuadros de su pantalla, lo que puede causar tirones.</p><p><span style=" font-style:italic;">Temporizador con salto de cuadros</span>: Igual que el temporizador, salvo que si su pantalla tiene una frecuencia de actualización menor que el sistema emulado, omitirá cuadros para mantener el ritmo.</p><p><span style=" font-style:italic;">Sincronización de sonido: </span>Asume que el motor de sonido emite el sonido a la velocidad correcta y ajusta la tasa de salida de vídeo a ella. Esto asume que su frecuencia de actualización está bastante cerca del sistema emulado y que tiene la sincronización vertical activada.</p><p><span style=" font-style:italic;">Ninguno:</span> No intenta ralentizar la emulación. Si desactiva la sincronización vertical, correrá lo más rápido posible. Si su pantalla coincide de cerca con la frecuencia de actualización del sistema emulado, esto con la sincronización vertical activada es por lo general la opción más fluida, aparte de las frecuencias de actualización variables con un temporizador.</p></body></html>
fa: <html><head/><body><p>این گزینه نحوه اجرای محتوای شبیه‌سازی‌شده را با سرعت صحیح کنترل می‌کند.</p><p><span style=" font-style:italic;">زمان‌سنج (Timer)</span>: این مورد یک زمان‌سنج واقعی تنظیم می‌کند و فریم‌های شبیه‌سازی‌شده را با نرخ فریم دقیق مشخص‌شده نشان می‌دهد، یا به طور خودکار با سیستم شبیه‌سازی‌شده مطابقت می‌دهد. ممکن است با نرخ فریم صفحه نمایش شما مطابقت نداشته باشد، که می‌تواند باعث لرزش تصویر شود.</p><p><span style=" font-style:italic;">زمان‌سنج با فریم‌پرانی</span>: همانند زمان‌سنج است، با این تفاوت که اگر صفحه نمایش شما نرخ نوسازی کمتری نسبت به سیستم شبیه‌سازی‌شده داشته باشد، برای عقب نماندن، فریم‌ها را رد می‌کند.</p><p><span style=" font-style:italic;">همگام‌سازی صدا: </span>فرض می‌کند که موتور صدا در حال پخش صدا با سرعت صحیح است و نرخ خروجی ویدیو را با آن هماهنگ می‌کند. این حالت فرض می‌کند نرخ نوسازی شما نسبتاً به سیستم شبیه‌سازی‌شده نزدیک است و vsync را روشن کرده‌اید.</p><p><span style=" font-style:italic;">هیچ‌کدام:</span> برای کند کردن شبیه‌سازی تلاشی نکنید. اگر vsync را خاموش کنید، این حالت با بیشترین سرعت ممکن اجرا خواهد شد. اگر صفحه نمایش شما با نرخ نوسازی سیستم شبیه‌سازی‌شده مطابقت نزدیکی دارد، این گزینه با فعال بودن vsync معمولاً روان‌ترین گزینه به جز نرخ‌های نوسازی متغیر با زمان‌سنج است.</p></body></html>
fi: <html><head/><body><p>Tämä asetus määrittää, miten ohjelma ajaa emuloitua sisältöä oikealla nopeudella.</p><p>Valinta <span style=" font-style:italic;">Ajastin (Timer)</span>: Tämä asettaa kirjaimellisen ajastimen ja näyttää emuloidut kuvaruudut täsmälleen määritetyllä kuvanopeudella, tai vastaa automaattisesti emuloitua järjestelmää. Se ei välttämättä täsmää näytön oman kuvanopeuden kanssa, mikä voi aiheuttaa kuvan nykimistä (judders).</p><p>Valinta <span style=" font-style:italic;">Ajastin ruudunohituksella</span>: Sama kuin ajastin, paitsi jos näyttösi virkistystaajuus on matalampi kuin emuloidun järjestelmän, se ohittaa ruutuja pysyäkseen tahdissa mukana.</p><p>Valinta <span style=" font-style:italic;">Äänen synkronointi</span>: Olettaa, että äänimoottori tuottaa ääntä oikealla nopeudella, ja sovittaa videolähdön nopeuden sen mukaan. Tämä edellyttää, että näytön virkistystaajuus on melko lähellä emuloitua järjestelmää ja vsync on kytketty päälle.</p><p>Valinta <span style=" font-style:italic;">Ei mitään</span>: Älä yritä hidastaa emulaatiota lainkaan. Jos otat vsyncin pois päältä, peli pyörii niin nopeasti kuin laitteisto sallii. Jos näyttösi vastaa läheisesti emuloidun järjestelmän taajuutta, tämä valinta vsync käytössä on yleensä kaikkein sulavin vaihtoehto muuttuvan virkistystaajuuden näyttöjen ulkopuolella.</p></body></html>
fr_fr: <html><head/><body><p>Ceci contrôle la façon dont le programme exécute le contenu émulé à la bonne vitesse.</p><p><span style=" font-style:italic;">Horloge</span> : Définit une horloge littérale et affiche les images émulées exactement à la fréquence spécifiée, ou s'aligne automatiquement sur le système émulé. Elle peut ne pas correspondre à la fréquence d'images de votre écran, ce qui peut provoquer des saccades.</p><p><span style=" font-style:italic;">Horloge avec saut d'image</span> : Identique à l'horloge, sauf que si votre écran a un taux de rafraîchissement inférieur à celui du système émulé, il sautera des images pour suivre le rythme.</p><p><span style=" font-style:italic;">Synchronisation audio : </span>Suppose que le moteur audio produit le son à la bonne vitesse et y aligne le taux de sortie vidéo. Ceci suppose que votre taux de rafraîchissement est assez proche de celui du système émulé et que la vsync est activée.</p><p><span style=" font-style:italic;">Aucune :</span> N'essaie pas de ralentir l'émulation. Si vous désactivez la vsync, l'émulation tournera aussi vite que possible. Si votre écran correspond de près au taux de rafraîchissement du système émulé, cette option avec la vsync activée est généralement la plus fluide, hormis les taux de rafraîchissement variables avec une horloge.</p></body></html>
he: <html><head/><body><p>אפשרות זו קובעת כיצד התוכנית תפעיל את התוכן המדומה במהירות הנכונה.</p><p>אפשרות <span style=" font-style:italic;">טיימר (Timer)</span>: מגדירה טיימר מילולי ומציגה פריימים מדומים בקצב הפריימים המדויק שצוין, או מתאימה אוטומטית למערכת המדומה. ייתכן שהוא לא יתאים לקצב הפריימים של המסך שלך, מה שעלול לגרום לרעידות ותקיעות בתמונה.</p><p>אפשרות <span style=" font-style:italic;">טיימר עם דילוג פריימים</span>: זהה לטיימר, אלא שאם למסך שלך יש קצב רענון נמוך יותר מהמערכת המדומה, הוא ידלג על פריימים כדי לעמוד בקצב המשחק.</p><p>אפשרות <span style=" font-style:italic;">סנכרון קול</span>: מניחה שמנוע הסאונד מפיק את הצליל במהירות הנכונה ומתאימה את קצב פלט הווידאו אליו. הגדרה זו דורשת שקצב הרענון שלך יהיה קרוב למדי למערכת המדומה ושאפשרות ה-vsync תהיה מופעלת.</p><p>אפשרות <span style=" font-style:italic;">ללא</span>: אל תנסה להאט את האמולציה בכלל. אם תכבה את ה-vsync, המשחק ירוץ מהר ככל שהחומרה מאפשרת. אם המסך שלך מתאים לקצב הרענון של המערכת המדומה מקרוב, אפשרות זו עם vsync מופעל היא בדרך כלל האפשרות החלקה ביותר מלבד מסכים בעלי קצב רענון משתנה עם טיימר.</p></body></html>
hi: <html><head/><body><p>यह नियंत्रित करता है कि प्रोग्राम सही गति से एमुलेट की गई सामग्री को कैसे चलाता है।</p><p>विकल्प <span style=" font-style:italic;">टाइमर (Timer)</span>: यह एक शाब्दिक टाइमर सेट करता है और निर्दिष्ट सटीक फ्रेम दर पर एमुलेट किए गए फ्रेम दिखाता है, या स्वचालित रूप से एमुलेट की गई प्रणाली से मेल खाता है। यह आपके डिस्प्ले की फ्रेम दर से मेल नहीं खा सकता है, जिससे स्क्रीन में थोड़ा कंपन और रुकावट (judders) हो सकती है।</p><p>विकल्प <span style=" font-style:italic;">रुकावट के साथ टाइमर (Timer with Frameskipping)</span>: टाइमर के समान ही है, सिवाय इसके कि यदि आपके डिस्प्ले की ताज़ा दर एमुलेटेड प्रणाली से कम है, तो यह गति बनाए रखने के लिए फ्रेम छोड़ देगा।</p><p>विकल्प <span style=" font-style:italic;">ध्वनि सिंक्रनाइज़ेशन</span>: यह मान लेता है कि साउंड इंजन सही गति से ध्वनि आउटपुट कर रहा है और उसके साथ वीडियो आउटपुट दर का मिलान करता है। यह मान लेता है कि आपकी ताज़ा दर एमुलेटेड प्रणाली के काफी करीब है और आपके पास vsync चालू है।</p><p>विकल्प <span style=" font-style:italic;">कोई नहीं</span>: एमुलेशन को धीमा करने का प्रयास बिल्कुल न करें। यदि आप vsync बंद कर देते हैं, तो यह हार्डवेयर की अधिकतम संभव गति से चलेगा। यदि आपका डिस्प्ले एमुलेटेड प्रणाली की ताज़ा दर से बारीकी से मेल खाता है, तो vsync सक्षम होने के साथ यह विकल्प आमतौर पर टाइमर के साथ परिवर्तनीय ताज़ा दरों के अलावा सबसे सुचारू अनुभव देता है।</p></body></html>
hu: <html><head/><body><p>Ez a beállítás szabályozza, hogyan futtatja a program az emulált tartalmat a megfelelő sebességgel.</p><p>A <span style=" font-style:italic;">Időzítő (Timer)</span> opció: Ez egy szó szerinti időzítőt állít be, és a megadott pontos képkockasebességgel mutatja az emulált képkockákat, vagy automatikusan igazodik az emulált rendszerhez. Előfordulhat, hogy nem egyezik a kijelzője képkockasebességével, ami apróbb rángásokat és akadást (judders) okozhat a képben.</p><p>A <span style=" font-style:italic;">Időzítő képkocka-kihagyással</span> opció: Ugyanaz, mint az időzítő, kivéve hogy ha a kijelzője frissítési gyakorisága alacsonyabb, mint az emulált rendszeré, akkor képkockákat hagy ki, hogy tartsa a lépést a játékkal.</p><p>A <span style=" font-style:italic;">Hangszinkronizáció</span> opció: Feltételezi, hogy a hangmotor a megfelelő sebességgel adja ki a hangot, és ehhez igazítja a videokimenet sebességét. Ez feltételezi, hogy a frissítési gyakorisága meglehetősen közel van az emulált rendszerhez, és a vsync be van kapcsolva.</p><p>A <span style=" font-style:italic;">Nincs</span> opció: Egyáltalán ne kísérelje meg lassítani az emulációt. Ha kikapcsolja a vsync-et, ez a hardver maximális lehetséges sebességével fog futni. Ha a kijelzője szorosan megegyezik az emulált rendszer frissítési gyakoriságával, ez a vsync engedélyezésével általában a legördülékenyebb opció az időzítős, változó frissítési gyakoriságú monitorokon kívül.</p></body></html>
it: <html><head/><body><p>Questo controlla il modo in cui il programma esegue i contenuti emulati alla velocità corretta.</p><p><span style=" font-style:italic;">Timer</span>: Imposta un timer letterale e mostra i frame emulati al frame rate esatto specificato, o corrisponde automaticamente al sistema emulato. Potrebbe non corrispondere al frame rate del display, il che può causare microscatti.</p><p><span style=" font-style:italic;">Timer con salto frame</span>: Uguale al timer, tranne per il fatto che se il display ha una frequenza di aggiornamento inferiore rispetto al sistema emulato, salterà i frame per rimanere al passo.</p><p><span style=" font-style:italic;">Sincronizzazione audio: </span>Presume che il motore audio stia riproducendo il suono alla velocità corretta e adatta la frequenza di output video a esso. Ciò presuppone che la frequenza di aggiornamento sia abbastanza vicina a quella del sistema emulato e che il vsync sia attivato.</p><p><span style=" font-style:italic;">Nessuno:</span> Non tenta di rallentare l'emulazione. Se disattivi il vsync, l'emulazione funzionerà il più velocemente possibile. Se il display corrisponde strettamente alla frequenza di aggiornamento del sistema emulato, questa opzione con vsync abilitato è generalmente la più fluida, a eccezione delle frequenze di aggiornamento variabili con un timer.</p></body></html>
ja: <html><head/><body><p>プログラムがエミュレートする内容を正しい速度で実行する方法を制御します。</p><p><span style=" font-style:italic;">タイマー</span>: 文字どおりのタイマーを設定し、指定した正確なフレームレートでエミュレートされたフレームを表示するか、エミュレートするシステムに自動的に合わせます。ディスプレイのフレームレートと一致しないことがあり、カクつきの原因になる場合があります。</p><p><span style=" font-style:italic;">タイマー（フレームスキップあり）</span>: タイマーと同じですが、ディスプレイのリフレッシュレートがエミュレートするシステムより低い場合に、追従するためフレームをスキップします。</p><p><span style=" font-style:italic;">サウンド同期: </span>サウンドエンジンが正しい速度で音声を出力していると仮定し、映像の出力レートをそれに合わせます。これはリフレッシュレートがエミュレートするシステムにかなり近く、垂直同期を有効にしていることを前提とします。</p><p><span style=" font-style:italic;">なし:</span> エミュレーションを減速させようとしません。垂直同期をオフにすると、可能な限り高速に動作します。ディスプレイがエミュレートするシステムのリフレッシュレートに近い場合、垂直同期を有効にしたこのオプションは、タイマーによる可変リフレッシュレートを除けば一般的に最も滑らかな選択肢です。</p></body></html>
ko: <html><head/><body><p>본 중앙 핵심 코어 옵션 기능은 giả lập 에뮬레이터 가상 기기 장치 엔진이 구동하는 인게임 프레임 컨텐츠 연산 주기를 호스트 PC 성능에 휩쓸리지 않고 과거 실기 고전 기기 본연의 물리적 정속 속도 페이스에 맞추어 완전 통제 및 정속 제어 구동하는 방식 기준을 결정 수립합니다.</p><p><span style=" font-style:italic;">Timer(하드웨어 타이머 단독 기준)</span>: 프로그램 내부 코드 로직에 고정적인 인터벌 수치 타이머 주기를 칼같이 박아 수립해 두고, 하단 속도 제어 옵션에 명시 지정된 타겟 프레임 레이트 스펙 주기에 정확히 맞추어 프레임 드로잉 계산을 정속 밀어내거나, 혹은 구동하는 롬 파일 원천 국가 포맷 규격 주기에 엔진 연산 시계를 강제 고정 정속 동기화합니다. 본 단독 타이머 옵션은 유저가 상주 중인 윈도우 모니터 주사율 주사율 환경 수치와 타이머 주기 연산 마진이 엇박자로 미세하게 어긋날 확률이 매우 높으며, 이 미세 타이밍 주기의 엇박자 불일치 반동 반동으로 인해 프레임이 일정하게 밀려나지 못하고 화면이 미세하게 떨리며 툭툭 밀리는 미세 화면 저더(Judders) 미세 미세 끊김 이질 현상을 유발하기 다반사입니다.</p><p><span style=" font-style:italic;">Timer with Frameskipping(타이머 기준 및 자동 프레임 스킵 연동)</span>: 위의 기본 타이머 작동 메커니즘 원리와 완전 동일하게 타이머 시계를 기준으로 정속 구동하되, 만약 유저가 사용하는 컴퓨터 사양 모니터 화면 주사율 주사율 스펙 성능이 giả lập 가상 기기 본연의 초당 기본 요구 연산 프레임 주기 한도 속도보다 훨씬 더 낮게 세팅되어 강제 병목이 걸리는 비정상적인 열세 상황 타이밍 조건 하에 직면하는 경우, 시스템 시계 진도를 정속 유지하기 위해 비디오 화면 그리기 처리를 중간중간 일부러 강제 생략 누락(Frame Skip) 건너뛰며 진도를 정속으로 강제 유지 추적합니다.</p><p><span style=" font-style:italic;">Sound Synchronization(사운드 처리 장치 버퍼 기준 강제 동기화)</span>: giả lập 사운드 연산 처리 엔진 장치가 내부에서 주파수 신호 데이터를 밀어내어 소리를 구성하는 그 물리 속도 주기 자체를 완전 무결한 절대 정속 기준 시계로 완전 상정 전제해 버리고, 메인 디스플레이 비디오 화면 프레임 드로잉 출력 속도 타이밍 주기를 오직 사운드 버퍼 전송 시계 속도 진도에 강제로 노예처럼 묶어 1대1 종속 동기화 추적 작동시킵니다. 본 오디오 기준 동기화 옵션이 정상적으로 아주 부드럽고 스무스하게 최상의 효율 효율을 내려면 기본적으로 사용자의 모니터 주사율 설정 수치가 고전 게임 실기 요구 주파수 대역과 매우 근접하게 잘 맞춰져 상주하고 있어야 하며, 그래픽 설정 상 수직 동기화(vsync) 체크박스 기능이 세트로 함께 세트로 활성화되어 가동 중인 환경이어야만 합니다.</p><p><span style=" font-style:italic;">None(제한 없음 족쇄 철폐)</span>: giả lập 기기 내부 엔진 시계를 정속으로 억제 통제하려 들던 모든 물리 속도 제어 제한 족쇄 하드웨어 타이머 장치 링크를 일절 완전 철폐 소멸 처리합니다. 만약 본 제한 없음 옵션을 둔 상태에서 추가로 수직 동기화(vsync) 기능까지 체크 해제해 꺼버리면 에뮬레이터는 정속 페이스 억제 족쇄가 완전히 풀려버려 호스트 컴퓨터 그래픽 카드와 CPU 성능 파워가 허용하는 최대 속도 한계까지 수백 ~ 수천 프레임 이상 폭발적으로 폭증하여 초고속 미친 듯한 속도로 폭주 가동합니다. 반면, 만약 본 제한 없음 옵션을 고른 상태에서 모니터 화면 주사율 수치가 고전 게임 실기 사양 주파수 대역과 거의 완벽하게 일치하는 조건이고 여기에 수직 동기화(vsync) 옵션 기능까지 세트로 함께 켜서 가동을 물려준다면, 하드웨어 타이머 기반의 가변 가변 주사율 싱크 보정 연산 개입이 원천 생략되므로 오히려 60Hz 고정 모니터 환경 하에서는 이질적인 화면 밀림 저더 현상 찌꺼기가 일절 일체 소멸하여 가장 고증 상 부드럽고 매끄러운 완벽한 프레임 스무스 스크롤링 출력 효율 효율을 달성할 수 있는 주체적인 옵션이기도 합니다.</p></body></html>
pl: <html><head/><body><p>To steruje sposobem, w jaki program uruchamia emulowaną zawartość z prawidłową prędkością.</p><p><span style=" font-style:italic;">Zegar</span>: Ustawia dosłowny zegar i wyświetla emulowane klatki z dokładnie podaną częstotliwością klatek lub automatycznie dopasowuje się do emulowanego systemu. Może nie odpowiadać częstotliwości klatek Twojego wyświetlacza, co może powodować drgania.</p><p><span style=" font-style:italic;">Zegar z pomijaniem klatek</span>: To samo co zegar, z tą różnicą, że jeśli Twój wyświetlacz ma niższą częstotliwość odświeżania niż emulowany system, pominie klatki, aby nadążyć.</p><p><span style=" font-style:italic;">Synchronizacja z dźwiękiem: </span>Zakłada, że silnik dźwięku wydaje dźwięk z prawidłową prędkością, i dopasowuje do niego częstotliwość wyjścia wideo. Zakłada, że Twoja częstotliwość odświeżania jest dość zbliżona do emulowanego systemu i masz włączoną synchronizację pionową.</p><p><span style=" font-style:italic;">Brak:</span> Nie próbuje spowalniać emulacji. Jeśli wyłączysz synchronizację pionową, będzie działać tak szybko, jak to możliwe. Jeśli Twój wyświetlacz blisko odpowiada częstotliwości odświeżania emulowanego systemu, ta opcja z włączoną synchronizacją pionową jest zwykle najpłynniejszym wyborem, pomijając zmienną częstotliwość odświeżania z zegarem.</p></body></html>
pt_br: <html><head/><body><p>Isto controla como o programa executa o conteúdo emulado na velocidade correta.</p><p><span style=" font-style:italic;">Cronômetro</span>: Isto define um cronômetro literal e mostra os frames emulados na taxa de frames exata especificada, ou combina automaticamente com o sistema emulado. Pode não combinar com a taxa de frames da sua tela, o que pode causar tremores.</p><p><span style=" font-style:italic;">Cronômetro com pulo de frames</span>: O mesmo que cronômetro, exceto que se a sua tela tiver uma taxa de atualização mais baixa que o sistema emulado, ela pulará frames para acompanhar.</p><p><span style=" font-style:italic;">Sincronização de som: </span>Assume que o motor de som está emitindo o som na velocidade correta e combina a taxa de saída de vídeo com ele. Isto assume que a sua taxa de atualização está razoavelmente próxima do sistema emulado e que você tem o vsync ativado.</p><p><span style=" font-style:italic;">Nenhum:</span> Não tenta desacelerar a emulação. Se você desativar o vsync, isto executará o mais rápido possível. Se a sua tela combinar de perto com a taxa de atualização do sistema emulado, isto com o vsync ativado é geralmente a opção mais suave, fora as taxas de atualização variáveis com um cronômetro.</p></body></html>
ro: <html><head/><body><p>Acest meniu controlează mecanismul prin care emulatorul limitează viteza de execuție a jocului pentru a corespunde vitezei reale a consolei originale, fără a fi accelerat de puterea PC-ului.</p><p><span style=" font-style:italic;">Temporizator (Timer)</span>: Setează un ceas intern fix și redă cadrele emulate exact la rata specificată sau adaptată automat la consola originală. Deoarece ceasul intern poate să difere ușor de rata de împrospătare reală a monitorului dvs., pot apărea mici sacadări vizuale fine (judder) la derularea ecranului.</p><p><span style=" font-style:italic;">Temporizator cu săritură cadre</span>: Funcționează pe același principiu, dar în cazul în care placa video sau monitorul au o rată mai mică de reîmprospătare sau PC-ul încetinește, aplicația va omite redarea grafică a unor cadre (Frame Skip) pentru ca viteza logicii jocului să rămână cea corectă.</p><p><span style=" font-style:italic;">Sincronizare audio: </span>Consideră viteza de redare a bufferului de sunet ca fiind ceasul de referință absolut și obligă cadrele video de ieșire să fie redate în pas cu sunetul. Necesită ca rata de reîmprospătare a monitorului dvs. să fie foarte apropiată de cea a consolei și ca opțiunea de sincronizare pe verticală (vsync) să fie activă pentru o fluiditate maximă.</p><p><span style=" font-style:italic;">Niciunul (None)</span>: Elimină orice barieră sau limitare de temporizare. Dacă dezactivați și funcția vsync, jocul va rula la viteze uriașe, consumând maximum din resursele PC-ului. Totuși, dacă monitorul dvs. rulează nativ la o frecvență fixă identică cu cea a consolei (ex. 60Hz), dezactivarea temporizatorului intern și activarea strictă a vsync-ului va oferi cea mai fluidă mișcare de derulare posibilă fără sacadări.</p></body></html>
ru: <html><head/><body><p>Управляет тем, как программа поддерживает правильную скорость эмулируемого контента.</p><p><span style=" font-style:italic;">Таймер</span>: Задаёт точный таймер и показывает эмулируемые кадры с указанной частотой либо автоматически подстраивается под эмулируемую систему. Эта частота может не совпадать с частотой кадров вашего экрана, что вызывает рывки.</p><p><span style=" font-style:italic;">Таймер с пропуском кадров</span>: То же, что и таймер, но если частота обновления вашего экрана ниже, чем у эмулируемой системы, кадры будут пропускаться, чтобы успевать.</p><p><span style=" font-style:italic;">Синхронизация со звуком: </span>Считает, что звуковой движок выводит звук с правильной скоростью, и подстраивает под него частоту вывода видео. Предполагается, что ваша частота обновления достаточно близка к эмулируемой системе и включена вертикальная синхронизация.</p><p><span style=" font-style:italic;">Нет:</span> Не пытаться замедлять эмуляцию. Если отключить вертикальную синхронизацию, эмуляция будет идти максимально быстро. Если частота обновления вашего экрана близка к эмулируемой системе, этот вариант с включённой вертикальной синхронизацией обычно самый плавный, не считая переменной частоты обновления с таймером.</p></body></html>
sr@latin: <html><head/><body><p>Ovo kontroliše kako program pokreće emulirani sadržaj ispravnom brzinom.</p><p><span style=" font-style:italic;">Tajmer</span>: Ovo postavlja doslovni tajmer i prikazuje emulirane frejmove tačno navedenom brzinom, ili se automatski usklađuje sa emuliranim sistemom. Možda neće odgovarati brzini osvežavanja vašeg ekrana, što može izazvati trzanje.</p><p><span style=" font-style:italic;">Tajmer sa preskakanjem frejmova</span>: Isto kao tajmer, osim što ako vaš ekran ima nižu stopu osvežavanja od emuliranog sistema, preskakaće frejmove da bi održao korak.</p><p><span style=" font-style:italic;">Sinhronizacija zvuka: </span>Pretpostavlja da zvučni mehanizam emituje zvuk ispravnom brzinom i usklađuje brzinu video izlaza sa njim. Ovo pretpostavlja da je vaša stopa osvežavanja prilično blizu emuliranog sistema i da imate uključen vsync.</p><p><span style=" font-style:italic;">Nijedno:</span> Ne pokušava da uspori emulaciju. Ako isključite vsync, ovo će raditi najbrže moguće. Ako vaš ekran blisko odgovara stopi osvežavanja emuliranog sistema, ovo sa uključenim vsync-om je generalno najglatkija opcija, izuzev promenljivih stopa osvežavanja sa tajmerom.</p></body></html>
sv: <html><head/><body><p>Detta styr hur programmet kör det emulerade innehållet i rätt hastighet.</p><p><span style=" font-style:italic;">Timer</span>: Detta ställer in en bokstavlig timer och visar emulerade bildrutor med exakt den angivna bildfrekvensen, eller matchar automatiskt det emulerade systemet. Den kanske inte matchar din skärms bildfrekvens, vilket kan orsaka ryckningar.</p><p><span style=" font-style:italic;">Timer med överhoppning av bildrutor</span>: Samma som timer, förutom att om din skärm har en lägre uppdateringsfrekvens än det emulerade systemet hoppar den över bildrutor för att hänga med.</p><p><span style=" font-style:italic;">Ljudsynkronisering: </span>Anta att ljudmotorn matar ut ljudet i rätt hastighet och matcha videoutmatningens hastighet med det. Detta förutsätter att din uppdateringsfrekvens ligger ganska nära det emulerade systemet och att du har vsync påslaget.</p><p><span style=" font-style:italic;">Ingen:</span> Försök inte att sakta ner emuleringen. Om du stänger av vsync körs detta så snabbt som möjligt. Om din skärm matchar det emulerade systemets uppdateringsfrekvens väl är detta med vsync aktiverat i allmänhet det jämnaste alternativet, bortsett från variabla uppdateringsfrekvenser med en timer.</p></body></html>
tr: <html><head/><body><p>Bu menü, emülatörün oyun hızını bilgisayarınızın gücüne göre aşırı hızlandırmadan, orijinal konsolun kendi hız sınırlarına uygun olarak nasıl sabitleyeceğini kontrol eder.</p><p><span style=" font-style:italic;">Zamanlayıcı (Timer)</span>: İçsel bir zaman sayacı kurarak kareleri tam olarak belirtilen veya oyunun kendi orijinal hız ritmine göre ekrana basar. Bu sayaç hızı, bilgisayar monitörünüzün yenileme hızıyla tam olarak örtüşmeyebileceğinden, kayan ekranlarda hafif titreme veya mikrosaniyeylik titreme (judder) hissi yaratabilir.</p><p><span style=" font-style:italic;">Zamanlayıcı ve Kare Atlama</span>: Yukarıdaki sayaç mantığıyla aynı çalışır ancak bilgisayar yenileme hızınız konsol hızından düşük kalırsa oyunun hızının geri kalmaması için bazı karelerin grafik çizimini atlayarak (Frame Skip) hızı 정속으로 korur.</p><p><span style=" font-style:italic;">Ses Senkronizasyonu: </span>Ses ara belleğinin aktarım hızını ana referans saat kabul eder ve video kare çizim hızını sesin hızına uymaya zorlar. En pürüzsüz sonucu vermesi için monitör yenileme hızınızın konsol hızına yakın olması ve grafik ayarlarından dikey senkronizasyonun (vsync) açık olması gerekir.</p><p><span style=" font-style:italic;">Hiçbiri (None)</span>: Emülatör çalışma hızını sabitlemeye çalışan tüm sayaç kısıtlamalarını kaldırır. Eğer dikey senkronizasyonu (vsync) da kapatırsanız oyun bilgisayarınızın gücü yettiğince yüzlerce kare hızına fırlayarak aşırı hızlı çalışır. Ancak, monitör yenileme hızınız konsol hızıyla tam olarak eşleşiyorsa (örneğin 60Hz monitörde), sayacı kapatıp sadece vsync'i aktif bırakmak, sayaç müdahalelerini sıfırlayacağı için en akıcı ekran kaydırma sonucunu verecektir.</p></body></html>
uk: <html><head/><body><p>Це керує тим, як програма запускає емульований вміст із правильною швидкістю.</p><p><span style=" font-style:italic;">Таймер</span>: установлює буквальний таймер і показує емульовані кадри з точно вказаною частотою кадрів або автоматично узгоджує її з емульованою системою. Вона може не збігатися з частотою кадрів твого дисплея, що може спричинити посмикування.</p><p><span style=" font-style:italic;">Таймер із пропуском кадрів</span>: те саме, що й таймер, але якщо твій дисплей має нижчу частоту оновлення, ніж емульована система, він пропускатиме кадри, аби встигати.</p><p><span style=" font-style:italic;">Синхронізація звуку: </span>передбачає, що звуковий рушій виводить звук із правильною швидкістю, і узгоджує з нею частоту виведення відео. Це передбачає, що твоя частота оновлення доволі близька до емульованої системи й увімкнено вертикальну синхронізацію.</p><p><span style=" font-style:italic;">Не вказано:</span> не намагатися сповільнити емуляцію. Якщо вимкнути вертикальну синхронізацію, воно йтиме якнайшвидше. Якщо твій дисплей доволі точно збігається з частотою оновлення емульованої системи, це з увімкненою вертикальною синхронізацією зазвичай найплавніша опція, окрім змінної частоти оновлення з таймером.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này kiểm soát cách chương trình vận hành nội dung giả lập theo đúng tốc độ chuẩn của trò chơi.</p><p><span style=" font-style:italic;">Timer (Bộ định thời)</span>: Tùy chọn này thiết lập một bộ đếm thời gian cố định và hiển thị các khung hình giả lập theo đúng tốc độ khung hình chỉ định, hoặc tự động khớp với hệ máy gốc. Cơ chế này có thể lệch với tần số quét thực tế của màn hình máy tính và gây ra hiện tượng giật giật hình.</p><p><span style=" font-style:italic;">Timer kèm Bỏ qua khung hình</span>: Tương tự như cơ chế dùng bộ định thời, ngoại trừ việc nếu màn hình hiển thị của bạn có tần số quét thấp hơn hệ máy giả lập, ứng dụng sẽ chủ động bỏ qua một số khung hình đồ họa để giữ đúng tiến độ tốc độ game.</p><p><span style=" font-style:italic;">Đồng bộ hóa âm thanh: </span>Hệ thống coi như lõi âm thanh đang phát ra đúng tốc độ chuẩn và sẽ ép tốc độ xuất hình ảnh đồ họa khớp theo tốc độ âm thanh đó. Yêu cầu tần số quét màn hình máy tính của bạn phải tương đối gần với tần số của hệ máy game gốc và bạn đã bật tính năng vsync.</p><p><span style=" font-style:italic;">Không (None):</span> Trình giả lập sẽ không tìm cách kìm hãm hay giới hạn tốc độ game. Nếu tắt vsync, trò chơi sẽ chạy nhanh nhất có thể theo sức mạnh phần cứng máy tính. Nếu màn hình của bạn có tần số quét khớp gần như hoàn hảo với hệ máy game gốc, việc chọn chế độ này kết hợp bật vsync nhìn chung là tùy chọn mượt mà nhất.</p></body></html>
zh_cn: <html><head/><body><p>此项控制程序以正确的速度运行所模拟的内容.</p><p><span style=" font-style:italic;">计时器</span>: 设置一个实际的计时器, 并以指定的确切帧率显示模拟帧, 或自动匹配所模拟的系统. 它可能与你显示器的帧率不一致, 从而导致画面抖动.</p><p><span style=" font-style:italic;">带跳帧的计时器</span>: 与计时器相同, 但如果你的显示器刷新率低于所模拟的系统, 它会跳过部分帧以跟上节奏.</p><p><span style=" font-style:italic;">音频同步: </span>假定音频引擎以正确的速度输出声音, 并使视频输出率与之匹配. 这要求你的刷新率与所模拟系统相当接近且已开启垂直同步.</p><p><span style=" font-style:italic;">无:</span> 不尝试减慢模拟速度. 如果你关闭垂直同步, 它将以尽可能快的速度运行. 如果你的显示器刷新率与所模拟系统的刷新率非常接近, 在开启垂直同步的情况下使用此项通常是最流畅的选项, 仅次于配合计时器的可变刷新率.</p></body></html>
zh_tw: <html><head/><body><p>本項主要核心選項用於控制和支配模擬器主程式核心、應該以何種底層機制去約束並約束限制虛擬遊戲的運行速率，使其完全符合當年老主機原廠規定的正速節奏速率，而不會因為 PC 硬體效能過剩而發生暴走飆速。</p><p><span style=" font-style:italic;">計時器 (Timer) 模式</span>：程式在內部代碼層面寫死一個固定週期的時間間隔計時器，並強行命令模擬畫面影格完全死死配合該指定影格率進行 정속 推進排解，或全自動去貼合卡帶 ROM 原產國家視訊格式的時鐘 진도。本單獨計時器模式極易與玩家目前 Windows 桌面的顯示器物理重新整理率發生微小的 소수점 級別週期不對齊，這種時鐘步進的微小不同步反動極易導致畫面影格在滾動時產生不規律的微小拉扯、左右微小抖動晃動（即微小畫面抖動 저더/Judders 現象），導致肉眼感知到微小的頓挫與不流暢。</p><p><span style=" font-style:italic;">計時器與自動跳格模式</span>：與上述基本計時器原理完全一致地以時鐘為本位進度正速運作，但若遭遇使用者主機效能硬體瓶頸、或者是當前使用的顯示器物理重新整理率（主사율） സ്펙 性能指標嚴重低於虛擬主機原廠初定每秒所需的影格更新率下限時，為確保系統計時器 진도 依舊勉強維持正速前進，會主動在渲染管線中強行省略跳過部分影像影格（Frame Skip）的繪製，以求時間線不落後。</p><p><span style=" font-style:italic;">音訊緩衝區同步化模式</span>：完全將模擬器音訊處理晶片在內部生成並向外推送音頻採樣的速度週期，視作最神聖無誤、絕對正速的「核心絕對基準時鐘系統」，進而強行命令視訊圖像畫面幀的 드로잉 繪製流速和進度去100%配合音頻緩衝區的消耗進度來進行完全被動的同心同步化。本音訊基準同步選項如果要展現出最完美、毫無微小低頻卡頓的極致絲滑流暢度，大前提是使用者的 Windows 螢幕重新整理率配置數值本身必須與老遊戲原廠規格極其接近，且影像設定中的垂直同步（vsync）複選框必須配套保持在開啟開啟狀態。</p><p><span style=" font-style:italic;">無限制 (None) 模式</span>：徹底將用於約束、勒緊模擬器核心正速執行的所有速度枷鎖限制與計時器時鐘系統完全拆除、全面不加任何限制地放行。在這種完全解開枷鎖的 None 模式下，如果您在圖形設定中同時將垂直同步（vsync）也一併解除勾選關閉，模擬器將擺脫一切束縛，全憑您電腦處理器和獨立顯卡的剩餘硬體極限性能發動瘋狂暴走飆速，影格率會瞬間飙到數百甚至數千影格的超高速瘋狂狂奔。相反，如果玩家選定此 None 選項，但使用者顯示器的物理重新整理率本身就刚好與老遊戲原始頻率高度一致（例如 60Hz 顯示器配美規 ROM），此時再將垂直同步（vsync）配套勾選開啟，由於跳過了模擬器內部計時器的多餘微調插值干擾，反而能實現最純正、完美、絲毫沒有任何微小拉扯 저더抖動感、絕對絲滑平順的高高證大作畫面滾動視覺體驗。</p></body></html>
