Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Synchronize with sound core
bn: সাউন্ড কোরের সাথে সিঙ্ক্রোনাইজ করুন
cs: Synchronizovat se zvukovým jádrem
da: Synkroniser med lydkerne
de: Mit dem Klangkern synchronisieren
el: Συγχρονισμός με τον πυρήνα ήχου
es: Sincronizar con el núcleo de sonido
fa: همگام‌سازی با هسته صدا
fi: Synkronoi äänisydämen kanssa
fr_fr: Synchroniser avec le cœur audio
he: סנכרון עם ליבת הקול
hi: ध्वनि कोर के साथ सिंक करें
hu: Szinkronizálás a hangmaggal
it: Sincronizza con il core audio
ja: サウンドコアと同期
ko: 인공 사운드 버퍼 전송률 주파수를 메인 음향 코어 연산 장치 타이밍과 완전 일치 동기화
pl: Synchronizuj z rdzeniem dźwięku
pt_br: Sincronizar com o núcleo de som
ro: Sincronizează frecvența bufferului de sunet cu nucleul audio principal
ru: Синхронизировать со звуковым ядром
sr@latin: Sinhronizuj sa zvučnim jezgrom
sv: Synkronisera med ljudkärna
tr: Sanal ses ara bellek aktarım hızını ana ses çekirdeği zamanlamasıyla tam olarak eşzamanla
uk: Синхронізувати зі звуковим ядром
vi: Đồng bộ hóa với nhân xử lý âm thanh
zh_cn: 与音频核心同步
zh_tw: 將音訊快取緩衝採樣重新整理頻率完全鎖定配合音效主要主核心的定時器頻率進行完全同步化

source: TempTurbo
bn: সাময়িকটার্বো
cs: DočasnéTurbo
da: MidlertidigTurbo
es: TurboTemp
fi: VäliaikainenTurbo
fr_fr: Turbo temporaire
he: טורבו זמני
hi: अस्थायीटर्बो
hu: IdeiglenesTurbó
it: Turbo temp
ja: 一時ターボ
ko: 단축키를 누르고 있는 순간만 작동하는 일시적 고속 터보 기능 배속 (TempTurbo)
pl: TymczTurbo
ro: Viteză turbo temporară activă doar pe durata apăsării tastei (TempTurbo)
ru: ВременныйТурбо
sr@latin: PrivremeniTurbo
tr: Yalnızca kısayol tuşuna basılı tuttuğunuz an çalışan geçici yüksek hız modu (TempTurbo)
uk: ТимчасовеТурбо
vi: Tăng tốc tạm thời (TempTurbo)
zh_cn: 临时变速
zh_tw: 僅在玩家持續按住熱鍵不放的期間才會短暫發動的高速快進暫時加速功能倍速 (TempTurbo)

source: Text file
bn: টেক্সট ফাইল
cs: Textový soubor
da: Tekstfil
de: Textdatei
el: Αρχείο κειμένου
es: Archivo de texto
fa: فایل متنی
fi: Tekstitiedosto
fr_fr: Fichier texte
he: קובץ טקסט
hi: टेक्स्ट फ़ाइल
hu: Szöveges fájl
it: File di testo
ja: テキストファイル
ko: 표준 텍스트 도큐먼트 아카이브 파일 (.txt)
pl: Plik tekstowy
pt_br: Arquivo de texto
ro: Document text standard (.txt)
ru: Текстовый файл
sr@latin: Tekstualni fajl
sv: Textfil
tr: Standart metin belgesi dosyası (.txt)
uk: Текстовий файл
vi: Tập tin văn bản (.txt)
zh_cn: 文本文件
zh_tw: 標準純文字純文字文件文檔 (.txt 格式)

source: The movie file is corrupt or in the wrong format.
bn: মুভি ফাইলটি ক্ষতিগ্রস্ত অথবা এর ফরম্যাট ভুল।
cs: Soubor videa je poškozen nebo má nesprávný formát.
da: Filmfilen er beskadiget eller i det forkerte format.
de: Die Videodatei ist beschädigt oder hat das falsche Format.
el: Το αρχείο ταινίας είναι κατεστραμμένο ή σε λάθος μορφή.
es: El archivo de vídeo está dañado o en un formato incorrecto.
fa: فایل ویدیو خراب است یا فرمت اشتباهی دارد.
fi: Elokuvatiedosto on vioittunut tai väärässä muodossa.
fr_fr: Le fichier vidéo est corrompu ou dans un mauvais format.
he: קובץ הסרט פגום או בפורמט שגוי.
hi: मूवी फ़ाइल दूषित है या गलत फ़ॉर्मेट में है।
hu: A filmfájl sérült vagy hibás formátumú.
it: Il file video è danneggiato o nel formato errato.
ja: ムービーファイルが破損しているか、フォーマットが正しくありません。
ko: 불러오려는 동영상 조작 매핑 파일 데이터 구조가 심각하게 깨졌거나 지원하지 않는 구형 포맷입니다.
pl: Plik wideo jest uszkodzony lub w nieprawidłowym formacie.
pt_br: O arquivo do filme está corrompido ou no formato errado.
ro: Fișierul de înregistrare film este corupt sau are un format vechi nesuportat.
ru: Файл видео повреждён или имеет неправильный формат.
sr@latin: Fajl filma je oštećen ili u pogrešnom formatu.
sv: Filmfilen är skadad eller har fel format.
tr: Yüklemek istediğiniz video dosyasının veri yapısı ciddi şekilde bozulmuş veya desteklenmeyen eski bir formattır.
uk: Файл відео пошкоджено або в неправильному форматі.
vi: Tập tin movie đã bị hỏng hoặc sai định dạng.
zh_cn: 影片文件已损坏或格式错误.
zh_tw: 欲導入加載的操作按鍵軌跡流程錄影檔案結構已遭遇嚴重破損破壞，或是屬於不支援的過舊非標格式。

source: The movie file was not found or could not be opened.
bn: মুভি ফাইলটি খুঁজে পাওয়া যায়নি অথবা খোলা যায়নি।
cs: Soubor videa nebyl nalezen nebo jej nebylo možné otevřít.
da: Filmfilen blev ikke fundet eller kunne ikke åbnes.
de: Die Videodatei wurde nicht gefunden oder konnte nicht geöffnet werden.
el: Το αρχείο ταινίας δεν βρέθηκε ή δεν ήταν δυνατό το άνοιγμά του.
es: El archivo de vídeo no se encontró o no se pudo abrir.
fa: فایل ویدیو یافت نشد یا باز نمی‌شود.
fi: Elokuvatiedostoa ei löytynyt tai sitä ei voitu avata.
fr_fr: Le fichier vidéo est introuvable ou n'a pas pu être ouvert.
he: קובץ הסרט לא נמצא או שלא ניתן לפתוח אותו.
hi: मूवी फ़ाइल नहीं मिली या खोली नहीं जा सकी।
hu: A filmfájl nem található vagy nem nyitható meg.
it: Il file video non è stato trovato o non è stato possibile aprirlo.
ja: ムービーファイルが見つからないか、開けませんでした。
ko: 지정된 디렉토리 경로 위치에 해당 동영상 가공 기록 파일이 없거나 디스크 소유권 에러로 열 수 없습니다.
pl: Nie znaleziono pliku wideo lub nie można go otworzyć.
pt_br: O arquivo do filme não foi encontrado ou não pôde ser aberto.
ro: Fișierul de înregistrare film nu a fost găsit sau nu poate fi deschis din lipsă de permisiuni.
ru: Файл видео не найден или не может быть открыт.
sr@latin: Fajl filma nije pronađen ili ga nije moguće otvoriti.
sv: Filmfilen hittades inte eller kunde inte öppnas.
tr: Belirtilen dizin yolunda ilgili video kayıt dosyası yok veya disk sahipliği hatası nedeniyle açılamıyor.
uk: Файл відео не знайдено або неможливо відкрити.
vi: Không tìm thấy hoặc không thể mở tập tin movie.
zh_cn: 未找到影片文件或无法打开.
zh_tw: 在目前指定路徑下未搜尋探測到該按鍵操縱影片錄影檔案，或是由於系統硬碟權限沖突拒絕開啟開機。

source: Tile Addr:
bn: টাইল ঠিকানা:
cs: Adresa dlaždice:
da: Fliseadresse:
de: Kacheladresse:
el: Διεύθυνση Tile:
es: Dirección del mosaico:
fa: آدرس تایل:
fi: Ruudun (tile) osoite:
fr_fr: Adresse tuile :
he: כתובת אריח:
hi: टाइल पता:
hu: Csempe címe:
it: Indirizzo tile:
ja: ﾀｲﾙｱﾄﾞﾚｽ
ko: VRAM 비디오 메모리 타일 데이터 저장 기원 소스 번지 주소:
pl: Adres kafelka:
pt_br: Endereço do Tile:
ro: Adresă sursă în memoria VRAM pentru tile-ul video:
ru: Адрес тайла:
sr@latin: Adresa pločice:
sv: Tilesadress:
tr: VRAM video belleğindeki tile verisi başlangıç adresi:
uk: Адреса тайла:
vi: Địa chỉ ô gạch (Tile):
zh_cn: 图块地址:
zh_tw: VRAM 瓷磚圖塊圖像單元二進位原始數據儲存的起始內存地址位置：

source: Tile Data:
bn: টাইল ডাটা:
cs: Data dlaždice:
da: Flisedata:
de: Kacheldaten:
el: Δεδομένα Tile:
es: Datos del mosaico:
fa: داده‌های تایل:
fi: Ruudun (tile) data:
fr_fr: Données de tuile :
he: נתוני אריח:
hi: टाइल डेटा:
hu: Csempe adatai:
it: Dati tile:
ja: ﾀｲﾙﾃﾞｰﾀ:
ko: 개별 타일이 품고 있는 도트 데이터 원천 리소스:
pl: Dane kafelka:
pt_br: Dados do Tile:
ro: Date brute de pixeli conținute în tile-ul respectiv:
ru: Данные тайла:
sr@latin: Podaci pločice:
sv: Tilesdata:
tr: Her bir tile'ın içerdiği doku verisi kaynağı:
uk: Дані тайла:
vi: Dữ liệu ô gạch (Tile):
zh_cn: 图块数据:
zh_tw: 該瓷磚圖塊所包含的原始純點陣畫素像素數據：

source: Tile Size:
bn: টাইল সাইজ:
cs: Velikost dlaždice:
da: Flisestørrelse:
de: Kachelgröße:
el: Μέγεθος Tile:
es: Tamaño del mosaico:
fa: اندازه تایل:
fi: Ruudun (tile) koko:
fr_fr: Taille de tuile :
he: גודל אריח:
hi: टाइल आकार:
hu: Csempe mérete:
it: Dimensione tile:
ja: タイルサイズ:
ko: 물리 그래픽 타일 격자 픽셀 픽셀 해상도 규격 크기:
pl: Rozmiar kafelka:
pt_br: Tamanho do Tile:
ro: Dimensiune în pixeli a grilei tile-ului grafic:
ru: Размер тайла:
sr@latin: Veličina pločice:
sv: Tilesstorlek:
tr: Fiziksel grafik tile ızgara piksel çözünürlük boyutu:
uk: Розмір тайла:
vi: Kích thước ô gạch (Tile):
zh_cn: 图块大小:
zh_tw: 單一圖像瓷磚圖塊的物理畫素格點格子長寬解析度大小規格：

source: Tile Viewer
bn: টাইল ভিউয়ার
cs: Prohlížeč dlaždic (Tiles)
da: Flise-fremviser
de: Kachel-Betrachter
el: Προβολή Tile
es: Visor de mosaico
fa: نمایشگر تایل
fi: Ruutukatselin (Tile)
fr_fr: Visualiseur de tuiles
he: מציג אריחים
hi: टाइल व्यूअर
hu: Csempe-megjelenítő (Tile)
it: Visualizzatore tile
ja: タイルビューア
ko: 실시간 수립 비디오 메모리 VRAM 그래픽 소스 타일 패턴 구조 추적 뷰어
pl: Podgląd kafelków
pt_br: Visualizador de Tiles
ro: Vizualizator în timp real pentru tile-urile din memoria grafică VRAM
ru: Просмотр тайлов
sr@latin: Pregledač pločica
sv: Tile-visare
tr: Video belleğindeki (VRAM) grafik kaynak tile desen yapısını takip eden izleyici
uk: Переглядач тайлів
vi: Bộ xem ô gạch (Tile)
zh_cn: 图块查看器
zh_tw: 實時 VRAM 顯示內存瓷磚圖塊圖像單元紋理樣式分布圖追蹤監控器

source: Tilemap
bn: টাইলম্যাপ
cs: Mapa dlaždic (Tilemap)
da: Flisekort (Tilemap)
de: Kachelkarte
es: Mapa de mosaico
fa: تایل‌مپ
fi: Ruutukartta (Tilemap)
he: מפת אריחים
hi: टाइलमैप
hu: Csempe-térkép (Tilemap)
ja: タイルマップ
ko: 타일맵 배치 레이아웃
pl: Mapa kafelków
ro: Hartă de tile-uri (Tilemap)
ru: Карта тайлов
sr@latin: Mapa pločica
tr: Tilemap yerleşimi
uk: Тайлмапа
vi: Bản đồ gạch (Tilemap)
zh_cn: 图块地图
zh_tw: 瓷磚背景地圖排佈瓷磚地圖 (Tilemap)

source: Tilemap Viewer
bn: টাইলম্যাপ ভিউয়ার
cs: Prohlížeč mapy dlaždic
da: Flisekort-fremviser
de: Kachelkarten-Betrachter
el: Προβολή Tilemap
es: Visor de mapa de mosaico
fa: نمایشگر تایل‌مپ
fi: Ruutukarttakatselin
fr_fr: Visualiseur de tilemap
he: מציג מפות אריחים
hi: टाइलमैप व्यूअर
hu: Csempe-térkép megjelenítő
it: Visualizzatore tilemap
ja: タイルマップビューア
ko: 실시간 수립 가상 배경 화면 렌더링용 그래픽 타일맵 인덱스 구조 추적 뷰어
pl: Podgląd mapy kafelków
pt_br: Visualizador de Tilemap
ro: Vizualizator în timp real pentru așezarea tilemap-urilor de fundal
ru: Просмотр карты тайлов
sr@latin: Pregledač mape pločica
sv: Tilemap-visare
tr: Sanal arka plan çizimi için kullanılan grafik tilemap dizin yapısını takip eden izleyici
uk: Переглядач тайлмапи
vi: Bộ xem bản đồ gạch (Tilemap)
zh_cn: 图块地图查看器
zh_tw: 實時 VRAM 內存背景平鋪瓷磚地圖圖塊排佈索引編號圖案地圖追蹤監控器

source: Tiles
bn: টাইলস
cs: Dlaždice (Tiles)
da: Fliser
de: Kacheln
es: Mosaico
fa: تایل‌ها
fi: Ruudut (Tiles)
fr_fr: Tuiles
he: אריחים
hi: टाइलें
hu: Csempék
it: Tile
ja: タイル
ko: 개별 도트 그래픽 타일 패턴 관리
pl: Kafelki
ro: Modele de tile-uri grafice
ru: Тайлы
sr@latin: Pločice
tr: Grafik tile desenleri
uk: Тайли
vi: Các ô đồ họa (Tiles)
zh_cn: 图块
zh_tw: 圖像基本圖塊單元瓷磚圖塊組

source: Timeout:
bn: সময় শেষ (Timeout):
cs: Časový limit (Timeout):
da: Tidsafbrydelse (Timeout):
de: Zeitüberschreitung:
el: Λήξη χρονικού ορίου:
es: Tiempo Fuera:
fa: مهلت زمانی:
fi: Aikakatkaisu (Timeout):
fr_fr: Délai d'expiration :
he: זמן קצוב (Timeout):
hi: समय समाप्त (Timeout):
hu: Időtúllépés (Timeout):
ja: ﾀｲﾑｱｳﾄ:
ko: 네트워크 통신 응답 패킷 유실 대기 시간 초과(타임아웃) 기준 수치:
pl: Limit czasu:
pt_br: Tempo limite:
ro: Timp maxim de așteptare pachet rețea (Timeout):
ru: Тайм-аут:
sr@latin: Vreme isteka:
sv: Tidsgräns:
tr: Ağ iletişim paketi zaman aşımı (Timeout) bekleme değeri:
uk: Час очікування:
vi: Thời gian chờ tối đa:
zh_cn: 超时:
zh_tw: 網絡通信封包回應最大等候超時(Timeout)臨界限制數值：

source: Toggle Achievements Images
bn: অর্জন ইমেজ টগল করুন
cs: Přepnout obrázky úspěchů
da: Vis/skjul billeder for præstationer
de: Erfolgsbilder umschalten
el: Εναλλαγή εικόνων επιτευγμάτων
es: Alternar imágenes de logros
fa: تغییر وضعیت تصاویر دستاوردها
fi: Näytä/piilota saavutusten kuvat
fr_fr: Basculer les images de succès
he: הצגת/הסתרת תמונות הישגים
hi: उपलब्धियों की छवियां टगल करें
hu: Sikerek képeinek ki-/bekapcsolása
it: Attiva/disattiva immagini obiettivi
ja: 実績画像を切り替え
ko: 화면 OSD UI 상 도전과제 달성 알림 전용 팝업 썸네일 이미지 가시성 토글 작동
pl: Przełącz obrazy osiągnięć
pt_br: Alternar Imagens das Conquistas
ro: Comută afișarea iconițelor de tip thumbnail pentru realizările obținute
ru: Переключить изображения достижений
sr@latin: Uključi/Isključi slike dostignuća
sv: Växla prestationsbilder
tr: Ekrandaki OSD arayüzünde başarım bildirimi için küçük resim görsellerini aç/kapat
uk: Перемкнути зображення досягнень
vi: Bật/tắt hình ảnh thành tích (Achievements Images)
zh_cn: 切换成就图像
zh_tw: 開關/切換頂層 OSD 介面上社群成就達成解鎖彈窗內專用縮圖圖片的可視性

source: Toggle backdrop:
bn: ব্যাকড্রপ টগল করুন:
cs: Přepnout pozadí (backdrop):
da: Vis/skjul baggrund (backdrop):
de: Hintergrund umschalten:
el: Εναλλαγή φόντου:
es: Alternar fondo:
fa: تغییر وضعیت رنگ زمینه:
fi: Näytä/piilota taustaväri:
fr_fr: Basculer la toile de fond :
he: הצגת/הסתרת רקע אחורי:
hi: बैकड्रॉप टगल करें:
hu: Háttérszín ki-/bekapcsolása:
it: Attiva/disattiva sfondo:
ja: バックドロップを切り替え:
ko: 단축키: 에뮬레이터 화면 밖 여백 영역 채우기용 백드롭 칼라 가시성 토글 제어:
pl: Przełącz tło:
pt_br: Alternar plano de fundo:
ro: Tastă rapidă: Comută afișarea culorii de umplere a marginilor (backdrop):
ru: Переключить фон:
sr@latin: Uključi/Isključi pozadinu:
sv: Växla bakgrund:
tr: Kısayol: Emülatör ekranı dışındaki boşluk alanlarını doldurmak için arka plan rengini aç/kapat:
uk: Перемкнути тло:
vi: Bật/tắt màu phông sau (backdrop):
zh_cn: 切换背景:
zh_tw: 系統熱鍵快捷鍵：開關/切換渲染畫面視窗外圍多餘黑邊填充用的底色色塊可視性：

source: Toggle cheats:
bn: চিটস টগল করুন:
cs: Přepnout cheaty:
da: Slå snydekoder til/fra:
de: Schummeleien umschalten:
el: Εναλλαγή cheat:
es: Alternar trucos:
fa: تغییر وضعیت تقلب‌ها:
fi: Huijaukset päälle/pois:
fr_fr: Basculer les cheats :
he: הפעלה/כיבוי של צ'יטים:
hi: चीट्स टगल करें:
hu: Csalások ki-/bekapcsolása:
it: Attiva/disattiva cheat:
ja: チートを切り替え:
ko: 단축키: 현재 활성화 목록에 수립된 일괄 치트 주소 변조 기능 실시간 토글 온오프 작동:
pl: Przełącz cheaty:
pt_br: Alternar trapaças:
ro: Tastă rapidă: Activează / dezactivează global funcționarea listei de cheat-uri active:
ru: Переключить читы:
sr@latin: Uključi/Isključi varanja:
sv: Växla fusk:
tr: Kısayol: Aktif hile listesindeki bellek değiştirme işlevini gerçek zamanlı aç/kapat:
uk: Перемкнути чіти:
vi: Bật/tắt gian lận (cheats):
zh_cn: 切换作弊码:
zh_tw: 系統熱鍵快捷鍵：一鍵開關/切換當前清單內所有已開啟金手指作弊碼地址修改的運作狀態：

source: Toggle mute:
bn: মিউট টগল করুন:
cs: Přepnout ztlumení:
da: Slå lydløs til/fra:
de: Stummschaltung umschalten:
el: Εναλλαγή σίγασης:
es: Alternar silencio:
fa: تغییر وضعیت قطع صدا:
fi: Vaimennus päälle/pois:
fr_fr: Basculer la sourdine :
he: הפעלה/כיבוי של השתקה:
hi: म्यूट टगल करें:
hu: Némítás ki-/bekapcsolása:
it: Attiva/disattiva muto:
ja: ミュートを切り替え:
ko: 단축키: 시스템 최종 전송 메인 음향 볼륨 음소거 무음 모드 실시간 토글 전환 작동:
pl: Przełącz wyciszenie:
pt_br: Alternar mudo:
ro: Tastă rapidă: Comută starea de oprire/pornire a volumului master de sunet:
ru: Переключить звук:
sr@latin: Uključi/Isključi priguševanje:
sv: Växla tystnad:
tr: Kısayol: Sistem ana ses çıkışını sessize alma modunu gerçek zamanlı aç/kapat:
uk: Перемкнути притлумлення:
vi: Bật/tắt tắt tiếng (mute):
zh_cn: 切换静音:
zh_tw: 系統熱鍵快捷鍵：一鍵開關/切換主程式最終總音量輸出的無音靜音狀態轉換運作：

source: Transparency Effects
bn: ট্রান্সপারেন্সি ইফেক্টস
cs: Efekty průhlednosti
da: Gennemsigtighedseffekter
de: Transparenzeffekte
el: Εφέ διαφάνειας
es: Efectos de transparencia
fa: افکت‌های شفافیت
fi: Läpinäkyvyysefektit
fr_fr: Effets de transparence
he: אפקטי שקיפות
hi: पारदर्शिता प्रभाव
hu: Átlátszósági hatások
it: Effetti trasparenza
ja: 透過エフェクト
ko: 하드웨어 스프라이트/배경 간 알파 블렌딩 반투명 알파 투명도 특수 효과 처리 활성화
pl: Efekty przezroczystości
pt_br: Efeitos de Transparência
ro: Activează efectele hardware de transparență și amestec alpha (alpha blending)
ru: Эффекты прозрачности
sr@latin: Efekti providnosti
sv: Transparenseffekter
tr: Donanımsal sprite/arka plan arası yarı saydamlık (alpha blending) efektlerini etkinleştir
uk: Ефекти прозорості
vi: Hiệu ứng trong suốt
zh_cn: 透明度效果
zh_tw: 啟用手把對應與背景層圖塊間的半透明硬體混色處理 (Alpha Blending)

source: Transparency:
bn: ট্রান্সপারেন্সি:
cs: Průhlednost:
da: Gennemsigtighed:
de: Transparenz:
el: Διαφάνεια:
es: Transparencia:
fa: شفافیت:
fi: Läpinäkyvyys:
fr_fr: Transparence :
he: שקיפות:
hi: पारदर्शिता:
hu: Átlátszóság:
it: Trasparenza:
ja: 透過:
ko: 반투명 가공 알파 투명도 특수 효과 처리 강제 토글 작동 단축키:
pl: Przezroczystość:
pt_br: Transparência:
ro: Tastă rapidă pentru comutarea efectelor speciale de transparență:
ru: Прозрачность:
sr@latin: Providnost:
sv: Transparens:
tr: Yarı saydamlık efekti işlemlerini gerçek zamanlı aç/kapat kısayol tuşu:
uk: Прозорість:
vi: Độ trong suốt:
zh_cn: 透明度:
zh_tw: 一鍵開關/切換半透明硬件混色補間特效層可視性的全局功能熱鍵快捷鍵：

source: Tree1
bn: ট্রি১
cs: Strom1
da: Træ1
de: Baum1
el: Δέντρο1
es: Árbol1
fi: Puu1
he: עץ1
hi: ट्री1
hu: Fa1
it: Albero1
ko: 트리 뷰 계층 레이아웃 컨트롤 1
pl: Drzewo1
ro: Control layout vizualizare arborescentă 1
sv: Träd1
tr: Ağaç görünümü (Tree view) katman kontrolü 1
uk: Дерево1
zh_tw: 樹狀階層分層視圖外觀控制面板 1

source: Turbo
bn: টার্বো
fa: توربو
he: טורבו
hi: टर्बो
hu: Turbó
ja: ターボ
ko: 고속 에뮬레이션 프레임 배속 터보 모드
ro: Mod viteză mărită / Turbo
ru: Турбо
tr: Yüksek hızlı emülasyon kare hızı turbo modu
uk: Турбо
vi: Tốc độ nhanh (Turbo)
zh_cn: 变速
zh_tw: 高速模擬運作配給連發加速功能

source: Turbo A mode:
bn: টার্বো A মোড:
cs: Režim Turbo A:
da: Turbo A-tilstand:
de: Turbo-A-Modus:
el: Λειτουργία Turbo A:
es: Modo turbo A:
fa: حالت توربو دکمه آ:
fi: Turbo A -tila:
fr_fr: Mode Turbo A :
he: מצב טורבו עבור כפתור א':
hi: बटन A के लिए टर्बो मोड:
hu: Turbó A mód:
it: Modalità Turbo A:
ja: ターボ Aモード:
ko: 패드 A 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo A:
pt_br: Modo turbo A:
ro: Configurare mod auto-fire turbo pentru butonul A:
ru: Режим турбо A:
sr@latin: Turbo A režim:
sv: Turbo A-läge:
tr: A butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо A:
vi: Chế độ Turbo nút A:
zh_cn: 变速 A 模式:
zh_tw: 手把前置 A 按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo B mode:
bn: টার্বো B মোড:
cs: Režim Turbo B:
da: Turbo B-tilstand:
de: Turbo-B-Modus:
el: Λειτουργία Turbo B:
es: Modo turbo B:
fa: حالت توربو دکمه ب:
fi: Turbo B -tila:
fr_fr: Mode Turbo B :
he: מצב טורבו עבור כפתור ב':
hi: बटन B के लिए टर्बो मोड:
hu: Turbó B mód:
it: Modalità Turbo B:
ja: ターボ Bモード:
ko: 패드 B 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo B:
pt_br: Modo turbo B:
ro: Configurare mod auto-fire turbo pentru butonul B:
ru: Режим турбо B:
sr@latin: Turbo B režim:
sv: Turbo B-läge:
tr: B butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо B:
vi: Chế độ Turbo nút B:
zh_cn: 变速 B 模式:
zh_tw: 手把前置 B 按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Down mode:
bn: টার্বো ডাউন মোড:
cs: Režim Turbo Dolů:
da: Turbo Ned-tilstand:
de: Turbo-Unten-Modus:
el: Λειτουργία Turbo Κάτω:
es: Modo turbo Abajo:
fa: حالت توربو جهت پایین:
fi: Turbo Alas -tila:
fr_fr: Mode Turbo Bas :
he: מצב טורבו עבור כיוון למטה:
hi: नीचे की दिशा के लिए टर्बो मोड:
hu: Turbó Le mód:
it: Modalità Turbo Giù:
ja: ターボ 下モード:
ko: 방향키 아래 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo ↓:
pt_br: Modo turbo Baixo:
ro: Configurare mod auto-fire turbo pentru butonul Jos:
ru: Режим турбо Вниз:
sr@latin: Turbo Dole režim:
sv: Turbo Ner-läge:
tr: Aşağı yön tuşu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо ↓:
vi: Chế độ Turbo nút Xuống:
zh_cn: 变速 下 模式:
zh_tw: 方向方向鍵向下按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo L mode:
bn: টার্বো L মোড:
cs: Režim Turbo L:
da: Turbo L-tilstand:
de: Turbo-L-Modus:
el: Λειτουργία Turbo L:
es: Modo turbo L:
fa: حالت توربو دکمه L:
fi: Turbo L -tila:
fr_fr: Mode Turbo L :
he: מצב טורבו עבור כפתור L:
hi: बटन L के लिए टर्बो मोड:
hu: Turbó L mód:
it: Modalità Turbo L:
ja: ターボ Lモード:
ko: 패드 L 트리거 단추 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo L:
pt_br: Modo turbo L:
ro: Configurare mod auto-fire turbo pentru tragaciul L:
ru: Режим турбо L:
sr@latin: Turbo L režim:
sv: Turbo L-läge:
tr: L tetik butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо L:
vi: Chế độ Turbo nút L:
zh_cn: 变速 L 模式:
zh_tw: 手把上肩 L 側單鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Left mode:
bn: টার্বো লেফট মোড:
cs: Režim Turbo Vlevo:
da: Turbo Venstre-tilstand:
de: Turbo-Links-Modus:
el: Λειτουργία Turbo Αριστερά:
es: Modo turbo Izquierda:
fa: حالت توربو جهت چپ:
fi: Turbo Vasen -tila:
fr_fr: Mode Turbo Gauche :
he: מצב טורבו עבור כיוון שמאלה:
hi: बाईं दिशा के लिए टर्बो मोड:
hu: Turbó Balra mód:
it: Modalità Turbo Sinistra:
ja: ターボ 左モード:
ko: 방향키 왼쪽 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo ←:
pt_br: Modo turbo Esquerda:
ro: Configurare mod auto-fire turbo pentru butonul Stânga:
ru: Режим турбо Влево:
sr@latin: Turbo Levo režim:
sv: Turbo Vänster-läge:
tr: Sol yön tuşu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо ←:
vi: Chế độ Turbo nút Trái:
zh_cn: 变速 左 模式:
zh_tw: 方向方向鍵向左按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo R mode:
bn: টার্বো R মোড:
cs: Režim Turbo R:
da: Turbo R-tilstand:
de: Turbo-R-Modus:
el: Λειτουργία Turbo R:
es: Modo turbo R:
fa: حالت توربو دکمه R:
fi: Turbo R -tila:
fr_fr: Mode Turbo R :
he: מצב טורבו עבור כפתור R:
hi: बटन R के लिए टर्बो मोड:
hu: Turbó R mód:
it: Modalità Turbo R:
ja: ターボ Rモード:
ko: 패드 R 트리거 단추 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo R:
pt_br: Modo turbo R:
ro: Configurare mod auto-fire turbo pentru tragaciul R:
ru: Режим турбо R:
sr@latin: Turbo R režim:
sv: Turbo R-läge:
tr: R tetik butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо R:
vi: Chế độ Turbo nút R:
zh_cn: 变速 R 模式:
zh_tw: 手把上肩 R 側單鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Right mode:
bn: টার্বো রাইট মোড:
cs: Režim Turbo Vpravo:
da: Turbo Højre-tilstand:
de: Turbo-Rechts-Modus:
el: Λειτουργία Turbo Δεξιά:
es: Modo turbo Derecha:
fa: حالت توربو جهت راست:
fi: Turbo Oikea -tila:
fr_fr: Mode Turbo Droite :
he: מצב טורבו עבור כיוון ימינה:
hi: दाईं दिशा के लिए टर्बो मोड:
hu: Turbó Jobbra mód:
it: Modalità Turbo Destra:
ja: ターボ 右モード:
ko: 방향키 오른쪽 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo →:
pt_br: Modo turbo Direita:
ro: Configurare mod auto-fire turbo pentru butonul Dreapta:
ru: Режим турбо Вправо:
sr@latin: Turbo Desno režim:
sv: Turbo Höger-läge:
tr: Sağ yön tuşu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо →:
vi: Chế độ Turbo nút Phải:
zh_cn: 变速 右 模式:
zh_tw: 方向方向鍵向右按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Select mode:
bn: টার্বো সিলেক্ট মোড:
cs: Režim Turbo Select:
da: Turbo Select-tilstand:
de: Turbo-Select-Modus:
el: Λειτουργία Turbo Select:
es: Modo turbo Select:
fa: حالت توربو دکمه سلکت:
fi: Turbo Select -tila:
fr_fr: Mode Turbo Select :
he: מצב טורבו עבור כפתור בחירה:
hi: सिलेक्ट बटन के लिए टर्बो मोड:
hu: Turbó Select mód:
it: Modalità Turbo Select:
ja: ターボ SELECTモード:
ko: 패드 SELECT 단추 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo Select:
pt_br: Modo turbo Select:
ro: Configurare mod auto-fire turbo pentru butonul Select:
ru: Режим турбо Select:
sr@latin: Turbo Select režim:
sv: Turbo Select-läge:
tr: SELECT butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо Select:
vi: Chế độ Turbo nút Select:
zh_cn: 变速 Select 模式:
zh_tw: 手把 SELECT 選擇鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Start mode:
bn: টার্বো স্টার্ট মোড:
cs: Režim Turbo Start:
da: Turbo Start-tilstand:
de: Turbo-Start-Modus:
el: Λειτουργία Turbo Start:
es: Modo turbo Start:
fa: حالت توربو دکمه استارت:
fi: Turbo Start -tila:
fr_fr: Mode Turbo Start :
he: מצב טורבו עבור כפתור התחלה:
hi: स्टार्ट बटन के लिए टर्बो मोड:
hu: Turbó Start mód:
it: Modalità Turbo Start:
ja: ターボ STARTモード:
ko: 패드 START 단추 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo Start:
pt_br: Modo turbo Start:
ro: Configurare mod auto-fire turbo pentru butonul Start:
ru: Режим турбо Start:
sr@latin: Turbo Start režim:
sv: Turbo Start-läge:
tr: START butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо Start:
vi: Chế độ Turbo nút Start:
zh_cn: 变速 Start 模式:
zh_tw: 手把 START 開始鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Turbo Up mode:
bn: টার্বো আপ মোড:
cs: Režim Turbo Nahoru:
da: Turbo Op-tilstand:
de: Turbo-Oben-Modus:
el: Λειτουργία Turbo Πάνω:
es: Modo turbo Arriba:
fa: حالت توربو جهت بالا:
fi: Turbo Ylös -tila:
fr_fr: Mode Turbo Haut :
he: מצב טורבו עבור כיוון למעלה:
hi: ऊपर की दिशा के लिए टर्बो मोड:
hu: Turbó Fel mód:
it: Modalità Turbo Su:
ja: ターボ 上モード:
ko: 방향키 위 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo ↑:
pt_br: Modo turbo Cima:
ro: Configurare mod auto-fire turbo pentru butonul Sus:
ru: Режим турбо Вверх:
sr@latin: Turbo Gore režim:
sv: Turbo Upp-läge:
tr: Yukarı yön tuşu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо ↑:
vi: Chế độ Turbo nút Lên:
zh_cn: 变速 上 模式:
zh_tw: 方向方向鍵向上按鈕專屬的高速自動連發頻率 holidays 擊機制配置控制：

source: Turbo X mode:
bn: টার্বো X মোড:
cs: Režim Turbo X:
da: Turbo X-tilstand:
de: Turbo-X-Modus:
el: Λειτουργία Turbo X:
es: Modo turbo X:
fa: حالت توربو دکمه X:
fi: Turbo X -tila:
fr_fr: Mode Turbo X :
he: מצב טורבו עבור כפתור X:
hi: बटन X के लिए टर्बो मोड:
hu: Turbó X mód:
it: Modalità Turbo X:
ja: ターボ Xモード:
ko: 패드 X 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo X:
pt_br: Modo turbo X:
ro: Configurare mod auto-fire turbo pentru butonul X:
ru: Режим турбо X:
sr@latin: Turbo X režim:
sv: Turbo X-läge:
tr: X butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо X:
vi: Chế độ Turbo nút X:
zh_cn: 变速 X 模式:
zh_tw: 手把前置 X 按鈕專屬的高速自動連發頻率與連擊機制配置控制：
