Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Select directory
bn: ডিরেক্টরি নির্বাচন করুন
cs: Vybrat adresář
da: Vælg katalog
de: Verzeichnis auswählen
el: Επιλογή καταλόγου
es: Seleccione el directorio
fa: انتخاب پوشه
fi: Valitse hakemisto
he: בחירת ספרייה
hi: डायरेक्टरी चुनें
hu: Könyvtár kiválasztása
it: Seleziona directory
ko: 디렉토리 선택
pl: Markowanie katalogu
ro: Selectează director
sv: Välj katalog
tr: Dizin seç
uk: Вибір каталогу
vi: Chọn thư mục
zh_tw: 選擇目錄

source: {0:.4Lf} Hz
bn: {0:.4Lf} হার্জ
fa: {0:.4Lf} هرتز
he: {0:.4Lf} הרץ
hi: {0:.4Lf} हर्ट्ज़

source: {0:Ld} Hz
bn: {0:Ld} হার্জ
fa: {0:Ld} هرتز
he: {0:Ld} הרץ
hi: {0:Ld} हर्ट्ज़

source: Select Shader File
bn: শেডার ফাইল নির্বাচন করুন
cs: Vybrat soubor shaderu
da: Vælg shader-fil
de: Schattierungsdatei auswählen
el: Επιλογή αρχείου Shader
es: Seleccionar archivo de Shader
fa: انتخاب فایل سایه‌زن (Shader)
fi: Valitse varjostintiedosto (Shader)
he: בחירת קובץ Shader
hi: शेडर फ़ाइल चुनें
hu: Shadertájl kiválasztása
it: Seleziona file shader
ko: 셰이더 파일 선택
pl: Markowanie pliku cieniowania
ro: Selectează fișier shader
sv: Välj shader-fil
tr: Shader dosyası seç
uk: Вибір шейдера
vi: Chọn tập tin bộ đổ bóng (Shader)
zh_tw: 選擇著色器 (Shader) 檔案

source: Changing the SRAM directory with a game loaded will replace the .srm file in the selected directory with the SRAM from the running game. If this is not what you want, click 'cancel'.
bn: গেম লোড থাকা অবস্থায় SRAM ডিরেক্টরি পরিবর্তন করলে নির্বাচিত ডিরেক্টরির .srm ফাইলটি চলমান গেমের SRAM দ্বারা প্রতিস্থাপিত হবে। আপনি যদি এটি না চান, তবে 'বাতিল' ক্লিক করুন।
cs: Změna adresáře SRAM při načtené hře nahradí soubor .srm ve zvoleném adresáři daty SRAM ze spuštěné hry. Pokud si to nepřejete, klikněte na 'Zrušit'.
da: Hvis du ændrer SRAM-kataloget, mens et spil er indlæst, vil det erstatte .srm-filen i det valgte katalog med SRAM fra det kørende spil. Hvis det ikke er det, du ønsker, skal du klikke på 'annuller'.
de: Die Änderung des SRAM‑Verzeichnisses während ein Spiel geladen ist wird die <tt>.srm</tt>‑Datei im gewählten Verzeichnis durch das SRAM des laufenden Spiels ersetzen. Falls dies nicht gewollt ist, sollte „Abbrechen“ geklickt werden.
el: Η αλλαγή του καταλόγου SRAM με φορτωμένο παιχνίδι θα αντικαταστήσει το αρχείο .srm στον επιλεγμένο κατάλογο με το SRAM από το παιχνίδι που εκτελείται. Εάν δεν είναι αυτό που θέλετε, κάντε κλικ στο 'άκυρο'.
es: Cambiar el directorio de SRAM con un juego cargado, reemplazará el archivo .srm en el directorio seleccionado con el SRAM del juego en ejecución. Si esto no es lo que quieres, haz clic en «Cancelar».
fa: تغییر پوشه SRAM در حین بارگذاری بازی، فایل .srm را در پوشه انتخاب‌شده با SRAM بازی در حال اجرا جایگزین می‌کند. اگر این کار را نمی‌خواهید، روی «لغو» کلیک کنید.
fi: SRAM-hakemiston muuttaminen pelin ollessa ladattuna korvaa valitun hakemiston .srm-tiedoston käynnissä olevan pelin SRAM-tiedoilla. Jos et halua tätä, napsauta 'peruuta'.
fr_fr: Changer le répertoire SRAM alors qu'un jeu est chargé remplacera le fichier .srm du répertoire sélectionné par la SRAM du jeu en cours. Si ce n'est pas ce que vous souhaitez, cliquez sur « annuler ».
he: שינוי ספריית ה-SRAM כאשר משחק טעון יחליף את קובץ ה-.srm בספרייה שנבחרה ב-SRAM מהמשחק הפועל. אם זה לא מה שברצונך לעשות, לחץ על 'ביטול'.
hi: गेम लोड होने के दौरान SRAM डायरेक्टरी बदलने से चयनित डायरेक्ट运行 गेम के SRAM के साथ .srm फ़ाइल बदल जाएगी। यदि आप ऐसा नहीं चाहते हैं, तो 'रद्द करें' पर क्लिक करें।
hu: Az SRAM könyvtár módosítása betöltött játék közben felülírja a kiválasztott könyvtárban található .srm fájlt a futó játék SRAM adataival. Ha nem ezt szeretné, kattintson a 'Mégse' gombra.
it: Cambiando la directory SRAM con un gioco caricato si sostituirà il file .srm nella directory selezionata con la SRAM del gioco in esecuzione. Se questo non è ciò che desideri, fai clic su 'annulla'.
ja: ゲームをロードした状態でSRAMフォルダを変更すると、選択したフォルダ内の .srm ファイルが実行中のゲームのSRAMで置き換えられます。これを望まない場合は「キャンセル」をクリックしてください。
ko: 게임이 로드된 상태에서 SRAM 디렉토리를 변경하면 선택한 디렉토리의 .srm 파일이 실행 중인 게임의 SRAM으로 대체됩니다. 원하지 않는 경우 '취소'를 클릭하세요.
pl: Zmienia katalogu SRAM podczas załadowanej gry zastąpi plik .srm w zamarkowanym katalogu SRAMem uruchomionej gry. Jeśli tego nie chcesz, to kliknij „Anuluj”.
ro: Schimbarea directorului SRAM în timp ce un joc este încărcat va înlocui fișierul .srm din directorul selectat cu datele SRAM din jocul care rulează. Dacă nu doriți acest lucru, apăsați pe „Anulează”.
ru: Смена каталога SRAM при загруженной игре заменит файл .srm в выбранном каталоге на SRAM из запущенной игры. Если это не то, что вам нужно, нажмите «Отмена».
sr@latin: Promena SRAM direktorijuma dok je igra učitana zameniće .srm fajl u izabranom direktorijumu sa SRAM-om iz pokrenute igre. Ako to nije ono što želite, kliknite 'otkaži'.
sv: Om du ändrar SRAM-katalogen med ett spel inläst kommer .srm-filen i den valda katalogen att ersättas med SRAM från det körande spelet. Om detta inte är vad du vill, klicka på "Avbryt".
tr: Bir oyun yüklüyken SRAM dizinini değiştirmek, seçilen dizindeki .srm dosyasını çalışan oyunun SRAM verisiyle değiştirecektir. İstediğiniz bu değilse 'iptal'e tıklayın.
uk: При зміні SRAM-каталогу з завантаженою грою .srm-файл у вибраному каталозі буде замінено на SRAM із запущеної гри. Якщо не потрібно, натисни "Скасувати".
vi: Thay đổi thư mục SRAM khi trò chơi đang tải sẽ thay thế tập tin .srm trong thư mục đã chọn bằng SRAM từ trò chơi đang chạy. Nếu không muốn điều này, nhấn 'Hủy'.
zh_cn: 在游戏运行时变更SRAM目录将会使用运行时的SRAM替换已选目录下的srm文件. 如果你不想这样, 请点击 '取消'.
zh_tw: 在已載入遊戲時變更 SRAM 目록，將會用目前運行中遊戲的內存存檔覆蓋並替換所選目錄中的 .srm 檔案。若這不是您要的，請點擊「取消」。

source: Warning: Possible File Overwrite
bn: সতর্কতা: ফাইল ওভাররাইট হওয়ার সম্ভাবনা রয়েছে
cs: Varování: Možné přepsání souboru
da: Advarsel: Mulig overskrivning af fil
de: Dateiüberschreibungswarnung
el: Προειδοποίηση: Πιθανή αντικατάσταση αρχείου
es: Advertencia: posible sobrescritura de archivos
fa: هشدار: احتمال بازنویسی فایل
fi: Varoitus: Tiedoston mahdollinen ylikirjoitus
fr_fr: Avertissement : écrasement de fichier possible
he: אזהרה: סכנת דריסת קובץ
hi: चेतावनी: संभावित फ़ाइल ओवरराइट
hu: Figyelmeztetés: Fájl felülírási lehetőség
it: Attenzione: Possibile sovrascrittura file
ja: 警告: ファイルを上書きします
ko: 경고: 파일 덮어쓰기 가능성
pl: Ostrzeżenie nadpisania pliku
ro: Avertisment: Posibilă suprascriere fișier
ru: Предупреждение: возможна перезапись файла
sr@latin: Upozorenje: moguće prepisivanje fajla
sv: Varning: Möjlig överskrivning av filer
tr: Uyarı: Olası dosya üzerine yazma
uk: Увага: можливий перезапис файлу.
vi: Cảnh báo: Có thể ghi đè tập tin
zh_cn: 警告: 可能会覆盖文件
zh_tw: 警告：檔案可能被覆蓋

source: Current joystick centers have been saved.
bn: বর্তমান জয়স্টিক সেন্টারগুলো সংরক্ষণ করা হয়েছে।
cs: Aktuální středy joysticku byly uloženy.
da: De nuværende joystick-centre er blevet gemt.
de: Die aktuellen Joystick‑Zentrierungen wurden abgespeichert.
el: Τα τρέχοντα κέντρα του joystick έχουν αποθηκευτεί.
es: Los centros de ejes del mando fueron guardados.
fa: مراکز فعلی دسته بازی ذخیره شدند.
fi: Nykyiset peliohjaimen keskikohdat on tallennettu.
fr_fr: La calibration du joystick a été sauvegardée
he: מרכזי הג'ויסטיק הנוכחיים נשמרו.
hi: वर्तमान जॉयस्टिक केंद्र सहेज लिए गए हैं।
hu: Az aktuális joystick középpontok elmentve.
it: I centri dei joystick attuali sono stati salvati.
ja: アナログスティックの中心を記録しました。
ko: 현재 조이스틱 중심이 저장되었습니다.
pl: Zapisano bieżące wycentrowania joysticków.
ro: Centrele curente ale joystick-ului au fost salvate.
ru: Текущие центры джойстиков сохранены.
sr@latin: Trenutni centri dzojstika su sačuvani.
sv: Aktuella kontrollercentrum har sparats.
tr: Mevcut joystick merkezleri kaydedildi.
uk: Поточні центри джойстиків збережено.
vi: Tọa độ trung tâm hiện tại của cần điều khiển đã được lưu.
zh_cn: 已保存当前摇杆的中心位置
zh_tw: 目前的搖桿中心校準資料已儲存。

source: Calibration Complete
bn: ক্যালিব্রেশন সম্পন্ন
cs: Kalibrace dokončena
da: Kalibrering fuldført
de: Kalibrierung abgeschlossen
el: Η βαθμονόμηση ολοκληρώθηκε
es: Calibrado completado
fa: کالیبراسیون کامل شد
fi: Kalibrointi valmis
he: הכיול הושלם
hi: कैलिब्रेशन पूर्ण
hu: Kalibrálás befejeződött
it: Calibrazione completata
ja: 調整完了
ko: 보정 완료
pl: Ukończono kalibrację
ro: Calibrare finalizată
sv: Kalibrering slutförd
tr: Kalibrasyon tamamlandı
uk: Калібрування завершено
vi: Hiệu chỉnh hoàn tất
zh_cn: 校准完成
zh_tw: 校準已完成

source: Using rewind buffer of {0}
bn: {0} এর রিওয়াইন্ড বাফার ব্যবহার করা হচ্ছে
cs: Používá se vyrovnávací paměť přetáčení o velikosti {0}
da: Bruger tilbagespolingsbuffer på {0}
de: Verwendung des Wiederholpuffers von {0}
el: Χρήση buffer επαναφοράς {0}
es: Utilizando el búfer de rebobinado de {0}
fa: در حال استفاده از بافر بازگشت به عقب {0}
fi: Käytetään {0}:n kelauspuskuria
he: משתמש בבאפר הרצה לאחור של {0}
hi: {0} के रीवाइंड बफ़र का उपयोग किया जा रहा है
hu: Visszatekerési puffer használata: {0}
it: Utilizzo del buffer di riavvolgimento di {0}
ko: 되감기 버퍼로 {0} 사용 중
pl: Używany bufor odwijania: {0}
ro: Se folosește un buffer pentru rewind de {0}
sv: Använder tillbakaspolningsbuffert på {0}
tr: {0} değerinde geri sarma ara belleği kullanılıyor
uk: Використання буфера звороту {0}.
vi: Sử dụng bộ đệm tua lại của {0}
zh_tw: 正在使用大小為 {0} 的倒帶快取區

source: GTK port options: -filter [option] Use a filter to scale the image. [option] is one of: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Disables sound output.
bn: GTK পোর্ট অপশনসমূহ: -filter [অপশন] ছবি স্কেল করার জন্য ফিল্টার ব্যবহার করুন। [অপশন]-টি হতে পারে: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound সাউন্ড আউটপুট নিষ্ক্রিয় করে।
cs: Možnosti portu GTK: -filter [možnost] Použije filtr pro změnu velikosti obrazu. [možnost] je jedna z: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Vypne výstup zvuku.
da: GTK-portindstillinger: -filter [indstilling] Brug et filter til at skalere billedet. [indstilling] er en af: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Deaktiverer lydoutput.
de: Optionen der GTK‑Portierung: -filter [Option] Verwendet einen Filter zur Bildskalierung. [Option] ist Eines von: none, supereagle, 2xsai, super2xsai, hq2x, hq3x, hq4x, 2xbrz, 3xbrz, 4xbrz, epx, oder ntsc. -mutesound Deaktiviert die Klangausgabe.
el: Επιλογές θύρας GTK: -filter [option] Χρησιμοποιήστε ένα φίλτρο για την κλιμάκωση της εικόνας. [option] είναι ένα από τα: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Απενεργοποιεί την έξοδο ήχου.
es: Opciones de puerto GTK: -filter [opción] Utilice un filtro para escalar la imagen. [opción] una de las siguientes: ninguna superágila 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc\n -mutesound Desactiva la salida de sonido.
fa: گزینه‌های پورت GTK: -filter [گزینه] استفاده از یک فیلتر برای مقیاس‌دهی تصویر. [گزینه] یکی از این موارد است: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound غیرفعال کردن خروجی صدا.
fi: GTK-portin valinnat: -filter [vaihtoehto] Käytä suodatinta kuvan skaalaamiseen. [vaihtoehto] on jokin seuraavista: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Vaimentaa äänilähdön.
he: אפשרויות פורט GTK: -filter [option] שימוש במסנן לשינוי גודל התמונה. [option] הוא אחד מתוך: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound השתקת פלט הקול.
hi: GTK पोर्ट विकल्प: -filter [विकल्प] छवि को स्केल करने के लिए फ़िल्टर का उपयोग करें। [विकल्प] इनमें से एक है: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound ध्वनि आउटपुट को अक्षम करता है।
hu: GTK port opciók: -filter [opció] Szűrő használata a kép skálázásához. az [opció] a következők egyike: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Letiltja a hangkimenetet.
it: Opzioni porta GTK: -filter [opzione] Usa un filtro per ridimensionare l'immagine. [opzione] è uno tra: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Disattiva l'output audio.
ko: GTK 포트 옵션: -filter [option] 이미지 스케일링에 필터를 사용합니다. [option] 종류: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound 오디오 출력을 비활성화합니다.
pl: Opcje GTK: -filter [opcja] stosuje filtr skalowania obrazu [opcja], to jeden z: none, supereagle, 2xsai, super2xsai, hq2x, hq3x, hq4x, 2xbrz, 3xbrz, 4xbrz, epx, ntsc -mutesound wyłącza dźwięk
ro: Opțiuni port GTK: -filter [opțiune] Folosește un filtru pentru scalarea imaginii. [opțiune] poate fi: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Dezactivează redarea sunetului.
sv: Alternativ för GTK-port: -filter [alternativ] Använd ett filter för att skala bilden. [alternativ] är ett av: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Inaktiverar ljudutmatning.
tr: GTK port seçenekleri: -filter [seçenek] Görüntüyü ölçeklemek için bir filtre kullanır. [seçenek] şunlardan biridir: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Ses çıkışını kapatır.
uk: Опції GTK-порту: -filter [option] - використання фільтра для масштабування зображення. Перелік опцій [option]: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound - вимкнення виведення звуку.
vi: Tùy chọn cổng GTK: -filter [tùy chọn] Sử dụng bộ lọc để thu phóng hình ảnh. [tùy chọn] là một trong số: none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound Tắt đầu ra âm thanh.
zh_tw: GTK 移植版選項： -filter [選項] 使用指定的濾鏡來縮放畫面。 [選項] 可為：none supereagle 2xsai super2xsai hq2x hq3x hq4x 2xbrz 3xbrz 4xbrz epx ntsc -mutesound 關閉聲音輸出。

source: Save States
bn: স্টেট সংরক্ষণ (Save States)
cs: Uložené pozice
da: Gemte tilstande
de: Speicherstände
el: Αποθηκευμένες καταστάσεις
es: Partidas Guardadas
fa: ذخیره وضعیت‌ها
fi: Tallennustilat
fr_fr: Sauvegardes instantanées
he: שמירת מצבים
hi: स्टेट सहेजें
hu: Mentési állapotok
it: Stati di salvataggio
ja: ステートセーブ
ko: 상태 저장
pl: Zapisy stanów
ro: Stări salvate
ru: Состояния
sr@latin: Pozicije
sv: Spara tillstånd
tr: Durumları kaydet
uk: Зберегти стани
vi: Lưu trạng thái (Save State)
zh_cn: 存档
zh_tw: 即時存檔

source: All Files
bn: সব ফাইল
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fa: همه فایل‌ها
fi: Kaikki tiedostot
fr_fr: Tous les fichiers
he: כל הקבצים
hi: सभी फ़ाइलें
hu: Minden fájl
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pl: Wszystkie pliki
ro: Toate fișierele
sr@latin: Svi Fajlovi
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả tập tin
zh_cn: 所有文件
zh_tw: 所有檔案

source: Couldn't load files.
bn: ফাইলগুলো লোড করা যায়নি।
cs: Nepodařilo se načíst soubory.
da: Kunne ikke indlæse filer.
de: Dateien konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αρχείων.
es: No se pudo cargar los archivos.
fa: امکان بارگذاری فایل‌ها وجود نداشت.
fi: Tiedostoja ei voitu ladata.
fr_fr: Impossible de charger les fichiers.
he: לא ניתן לטעון קבצים.
hi: फ़ाइलें लोड नहीं की जा सकीं।
hu: Nem sikerült a fájlok betöltése.
it: Impossibile caricare i file.
ja: ファイルをロードできません。
ko: 파일을 불러올 수 없습니다.
pl: Nie można załadować plików.
ro: Nu s-au putut încărca fișierele.
ru: Не удалось загрузить файлы.
sv: Kunde inte att läsa in filer.
tr: Dosyalar yüklenemedi.
uk: Неможливо завантажити файли.
vi: Không thể tải tập tin.
zh_cn: 无法载入文件.
zh_tw: 無法載入檔案。

source: Open SNES Movie
bn: SNES মুভি খুলুন
cs: Otevřít SNES video
da: Åbn SNES-film
de: SNES‑Video öffnen
el: Άνοιγμα ταινίας SNES
es: Abrir video de SNES
fa: باز کردن ویدیو SNES
fi: Avaa SNES-elokuva
fr_fr: Ouvrir une vidéo SNES
he: פתיחת סרט SNES
hi: SNES मूवी खोलें
hu: SNES mozi megnyitása
it: Apri filmato SNES
ja: SNESムービーを開く
ko: SNES 동영상 열기
pl: Otwieranie wideo SNESa
ro: Deschide film SNES
ru: Открыть видео SNES
sr@latin: Otvori SNES Film
sv: Öppna SNES-film
tr: SNES filmi aç
uk: Відкрити SNES-відео
vi: Mở video SNES Movie
zh_cn: 打开SNES影片
zh_tw: 開啟 SNES 錄影檔

source: New SNES Movie
bn: নতুন SNES মুভি
cs: Nové SNES video
da: Ny SNES-film
de: Neues SNES‑Video
el: Νέα ταινία SNES
es: Nuevo video de SNES
fa: ویدیو SNES جدید
fi: Uusi SNES-elokuva
fr_fr: Nouvelle vidéo SNES
he: סרט SNES חדש
hi: नई SNES मूवी
hu: Új SNES mozi
it: Nuovo filmato SNES
ja: 新しいSNESムービー
ko: 새 SNES 동영상
pl: Nowe wideo SNESa
ro: Film SNES nou
ru: Новое видео SNES
sr@latin: Novi SNES Film
sv: Ny SNES-film
tr: Yeni SNES filmi
uk: Нове SNES-відео
vi: Tạo video SNES Movie mới
zh_cn: 新SNES影片
zh_tw: 新建 SNES 錄影檔

source: SNES Movies
bn: SNES মুভিসমূহ
cs: SNES videa
da: SNES-film
de: SNES‑Videos
el: Ταινίες SNES
es: Videos de SNES
fa: ویدیوهای SNES
fi: SNES-elokuvat
fr_fr: Vidéos SNES
he: סרטי SNES
hi: SNES मूवीज़
hu: SNES mozik
it: Filmati SNES
ja: SNESムービー
ko: SNES 동영상
pl: Widea SNESa
ro: Filme SNES
ru: Видео SNES
sr@latin: SNES Filmovi
sv: SNES-filmer
tr: SNES filmleri
uk: SNES-відео
vi: Video SNES Movie
zh_cn: SNES影片
zh_tw: SNES 錄影功能

source: Open SNES ROM Image
bn: SNES ROM ইমেজ খুলুন
cs: Otevřít obraz SNES ROM
da: Åbn SNES ROM-billede
de: SNES‑ROM‑Abbild öffnen
el: Άνοιγμα εικόνας ROM SNES
es: Abrir imagen ROM de SNES
fa: باز کردن ایمیج رام SNES
fi: Avaa SNES ROM -kuvatiedosto
he: פתיחת אימג' SNES ROM
hi: SNES ROM छवि खोलें
hu: SNES ROM képfájl megnyitása
it: Apri immagine ROM SNES
ja: SNES ROMイメージを開く
ko: SNES ROM 이미지 열기
pl: Otwieranie obrazu ROM SNESa
ro: Deschide imagine ROM SNES
sv: Öppna SNES ROM-avbild
tr: SNES ROM görüntüsü aç
uk: Відкрити ROM-образ
vi: Mở tệp ROM SNES
zh_cn: 打开SNES ROM镜像
zh_tw: 開啟 SNES ROM 映像檔

source: SNES ROM Images
bn: SNES ROM ইমেজসমূহ
cs: Obrazy SNES ROM
da: SNES ROM-billeder
de: SNES‑ROM‑Abbilder
el: Εικόνες ROM SNES
es: Imagenes ROM de SNES
fa: ایمیج‌های رام SNES
fi: SNES ROM -kuvatiedostot
he: אימג'ים של SNES ROM
hi: SNES ROM छवियां
hu: SNES ROM képfájlok
it: Immagini ROM SNES
ja: SNES ロムイメージ
ko: SNES ROM 이미지
pl: Obrazy ROMów SNESa
ro: Immagini ROM SNES
sv: SNES ROM-avbilder
tr: SNES ROM görüntüleri
uk: ROM-образи
vi: Tệp ROM SNES
zh_cn: SNES ROM 镜像
zh_tw: SNES ROM 映像檔

source: Couldn't load file:
bn: ফাইল লোড করা যায়নি:
cs: Nepodařilo se načíst soubor:
da: Kunne ikke indlæse fil:
de: Datei konnte nicht geladen werden:
el: Δεν ήταν δυνατή η φόρτωση του αρχείου:
es: No se puedieron cargar los archivos:
fa: امکان بارگذاری فایل وجود نداشت:
fi: Tiedostoa ei voitu ladata:
he: לא ניתן לטעון את הקובץ:
hi: फ़ाइल लोड नहीं की जा सकी:
hu: Nem sikerült a fájl betöltése:
it: Impossibile caricare il file:
ko: 파일을 불러올 수 없습니다:
pl: Nie można załadować pliku:
ro: Nu s-a putut încărca fișierul:
sv: Kunde inte läsa in filen:
tr: Dosya yüklenemedi:
uk: Неможливо завантажити файл:
vi: Không thể tải tập tin:
zh_tw: 無法載入檔案：

source: Load Saved State
bn: সংরক্ষিত স্টেট লোড করুন
cs: Načíst uloženou pozici
da: Indlæs gemt tilstand
de: Speicherstand _laden
el: Φόρτωση αποθηκευμένης κατάστασης
es: Cargar Partida Guardada
fa: بارگذاری وضعیت ذخیره‌شده
fi: Lataa tallennustila
fr_fr: Charger une sauvegarde instantanée
he: טעינת מצב שמור
hi: सहेजी गई स्टेट लोड करें
hu: Mentett állapot betöltése
it: Carica stato salvato
ja: ステートセーブをロード
ko: 저장된 상태 불러오기
pl: Ładowanie zapisanego stanu
ro: Încarcă stare salvată
sr@latin: Učitaj Snimljenu Poziciju
sv: Läs in sparat tillstånd
tr: Kaydedilen durumu yükle
uk: Завантажити збережений стан
vi: Tải trạng thái đã lưu
zh_cn: 载入存档
zh_tw: 載入即時存檔

source: The current frame in the movie is <b>{0:Ld}</b>.
bn: মুভির বর্তমান ফ্রেমটি হলো <b>{0:Ld}</b>।
cs: Aktuální snímek ve videu je <b>{0:Ld}</b>.
da: Det aktuelle billede i filmen er <b>{0:Ld}</b>.
de: Das aktuelle Bild des Videos ist <b>{0:Ld}</b>.
el: Το τρέχον καρέ στην ταινία είναι <b>{0:Ld}</b>.
es: El cuadro actual en el vídeo is <b>{0:Ld}</b>.
fa: فریم فعلی در ویدیو <b>{0:Ld}</b> است.
fi: Elokuvan nykyinen kuvaruutu on <b>{0:Ld}</b>.
he: הפריים הנוכחי בסרט הוא <b>{0:Ld}</b>.
hi: मूवी में वर्तमान फ्रेम <b>{0:Ld}</b> है।
hu: A mozi aktuális képkockája: <b>{0:Ld}</b>.
it: Il frame corrente nel filmato è <b>{0:Ld}</b>.
ko: 현재 동영상의 프레임은 <b>{0:Ld}</b>입니다.
pl: Bieżącą klatką wideo jest <b>{0:Ld}</b>.
ro: Cadrul curent din film este <b>{0:Ld}</b>.
sv: Den aktuella bildrutan i filmen är <b>{0:Ld}</b>.
tr: Filmindeki mevcut kare: <b>{0:Ld}</b>.
uk: Поточний кадр відео <b>{0:Ld}</b>.
vi: Khung hình hiện tại trong movie là <b>{0:Ld}</b>.
zh_tw: 目前的錄影影格位於第 <b>{0:Ld}</b> 影格。

source: Save State
bn: স্টেট সংরক্ষণ করুন
cs: Uložit pozici
da: Gem tilstand
de: Speicherstand _speichern
el: Αποθήκευση κατάστασης
es: Guardar Partida
fa: ذخیره وضعیت
fi: Tallenna tila
fr_fr: Sauvegarde instantanée
he: שמירת מצב
hi: स्टेट सहेजें
hu: Állapot mentése
it: Salva stato
ja: ステートセーブ
ko: 상태 저장
pl: Zapisywanie stanu
ro: Salvează stare
sr@latin: Snimi poziciju
sv: Spara tillstånd
tr: Durumu kaydet
uk: Зберегти стан
vi: Lưu trạng thái
zh_cn: 存档
zh_tw: 即時存檔

source: Save SPC file...
bn: SPC ফাইল সংরক্ষণ করুন...
cs: Uložit SPC soubor...
da: Gem SPC-fil...
de: S_PC‑Datei speichern…
el: Αποθήκευση αρχείου SPC...
es: Guardar archivo SPC...
fa: ذخیره فایل SPC...
fi: Tallenna SPC-tiedosto...
fr_fr: Sauver le fichier SPC...
he: שמירת קובץ SPC...
hi: SPC फ़ाइल सहेजें...
hu: SPC fájl mentése...
it: Salva file SPC...
ja: SPCを保存...
ko: SPC 파일 저장...
pl: Zapisywanie pliku SPC
ro: Salvează fișier SPC...
sr@latin: Snimi SPC fajl...
sv: Spara SPC-fil...
tr: SPC dosyasını kaydet...
uk: Зберегти SPC...
vi: Lưu tập tin SPC...
zh_cn: 保存 SPC 文件...
zh_tw: 儲存 SPC 音訊檔...

source: Couldn't save SPC file:
bn: SPC ফাইল সংরক্ষণ করা যায়নি:
cs: Nepodařilo se uložit SPC soubor:
da: Kunne ikke gemme SPC-fil:
de: SPC‑Datei konnte nicht gespeichert werden:
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου SPC:
es: No se pudo guardar el archivo SPC:
fa: امکان ذخیره فایل SPC وجود نداشت:
fi: SPC-tiedostoa ei voitu tallentaa:
he: לא ניתן לשמור קובץ SPC:
hi: SPC फ़ाइल सहेजी नहीं जा सकी:
hu: Nem sikerült az SPC fájl mentése:
it: Impossibile salvare il file SPC:
ko: SPC 파일을 저장할 수 없습니다:
pl: Nie można zapisać pliku SPC:
ro: Nu s-a putut salva fișierul SPC:
sv: Kunde inte spara SPC-fil:
tr: SPC dosyası kaydedilemedi:
uk: Неможливо зберегти SPC:
vi: Không thể lưu tập tin SPC:
zh_tw: 無法儲存 SPC 檔案：
