Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This option adapts <span style=" font-style:italic;">maintain aspect ratio</span> and scales the image in steps of integral scale, so game pixels are never spread across the borders of screen pixels.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি <span style=" font-style:italic;">maintain aspect ratio</span> গ্রহণ করে এবং ছবিটিকে পূর্ণসংখ্যা স্কেলের ধাপে স্কেল করে, যাতে গেমের পিক্সেলগুলো কখনো স্ক্রিন পিক্সেলের সীমানা ছাড়িয়ে ছড়িয়ে না পড়ে বা বিকৃত না হয়।</p></body></html>
cs: <html><head/><body><p>Tato možnost upravuje funkci <span style=" font-style:italic;">zachovat poměr stran</span> a škáluje obraz v celočíselných násobcích, takže pixely hry se nikdy nerozmažou přes okraje fyzických pixelů obrazovky.</p></body></html>
da: <html><head/><body><p>Denne indstilling tilpasser <span style=" font-style:italic;">bevar højde-bredde-forhold</span> og skalerer billedet i trin af heltalsskalering, så spillets pixels aldrig spredes skævt hen over grænserne for skærmens fysiske pixels.</p></body></html>
de: <html><head/><body><p>Diese Option passt <span style=" font-style:italic;">Seitenverhältnis beibehalten</span> an und skaliert das Bild in ganzzahligen Skalierungsschritten, sodass Spielpixel niemals über die Grenzen von Bildschirmpixeln verteilt werden.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή προσαρμόζει τη <span style=" font-style:italic;">διατήρηση αναλογίας διαστάσεων</span> και κλιμακώνει την εικόνα σε βήματα ακέραιας κλιμάκωσης, ώστε τα pixel του παιχνιδιού να μην εξαπλώνονται ποτέ πέρα από τα όρια των pixel της οθόνης.</p></body></html>
es: <html><head/><body><p>Esta opción adapta <span style=" font-style:italic;">mantener la relación de aspecto</span> y escala la imagen en pasos de escala entera, de modo que los píxeles del juego nunca se reparten entre los bordes de los píxeles de la pantalla.</p></body></html>
fa: <html><head/><body><p>این گزینه ویژگی <span style=" font-style:italic;">حفظ نسبت ابعاد</span> را تطبیق می‌دهد و تصویر را در گام‌های مقیاس صحیح بزرگ می‌کند، به طوری که پیکسل‌های بازی هرگز در مرزهای پیکسل‌های صفحه پخش نمی‌شوند.</p></body></html>
fi: <html><head/><body><p>Tämä valinta mukauttaa <span style=" font-style:italic;">säilytä kuvasuhde</span> -toimintoa ja skaalaa kuvaa kokonaislukuskaalan askeleittain, jotta pelin pikselit eivät koskaan leviä vääristyneesti näytön fyysisten pikselien rajojen yli.</p></body></html>
fr_fr: <html><head/><body><p>Cette option adapte <span style=" font-style:italic;">maintenir les proportions de l'image</span> et met l'image à l'échelle par pas entiers, de sorte que les pixels du jeu ne s'étalent jamais à cheval sur les bords des pixels de l'écran.</p></body></html>
he: <html><head/><body><p>אפשרות זו מתאימה את תכונת <span style=" font-style:italic;">שמירה על יחס גובה-רוחב</span> ומשנה את גודל התמונה בשלבים של קנה מידה שלם (Integral), כך שפיקסלים של המשחק לעולם אינם נמרחים בצורה מעוותת מעבר לגבולות הפיקסלים הפיזיים של המסך.</p></body></html>
hi: <html><head/><body><p>यह विकल्प <span style=" font-style:italic;">अभिमुखता अनुपात बनाए रखें</span> को अपनाता है और छवि को पूर्ण संख्या स्केल (Integral) के चरणों में स्केल करता है, ताकि गेम के पिक्सेल कभी भी स्क्रीन के भौतिक पिक्सेल की सीमाओं पर विकृत रूप से न फैलें।</p></body></html>
hu: <html><head/><body><p>Ez az opció testreszabja a <span style=" font-style:italic;">képarány megtartása</span> funkciót, és a képet egész számú skála (Integral) lépéseiben méretezi át, így a játék képpontjai soha nem terjednek el torz módon a képernyő fizikai képpontjainak határain túl.</p></body></html>
it: <html><head/><body><p>Questa opzione adatta il <span style=" font-style:italic;">mantenimento del rapporto d'aspetto</span> e ridimensiona l'immagine in passaggi di scala intera, in modo che i pixel del gioco non vengano mai distribuiti oltre i bordi dei pixel dello schermo.</p></body></html>
ja: <html><head/><body><p>このオプションは<span style=" font-style:italic;">アスペクト比を維持する</span>を適用し、整数倍のステップで映像を拡大縮小します。これにより、ゲームのドットが画面のドットの境界をまたいで広がることがなくなります。</p></body></html>
ko: <html><head/><body><p>본 옵션 기능은 상단의 <span style=" font-style:italic;">원본 가로세로 폭 종횡비 유지(maintain aspect ratio)</span> 메커니즘을 기반으로 화면 크기를 확장하되, 무조건 소수점 배율이 아닌 1배, 2배, 3배, 4배와 같은 칼 같은 '정수 배수 배율(Integral Scale)' 단계 단독 단위로만 가상 프레임 화면 해상도 폭을 정밀 격자 확장 확대합니다. 정수 배수 배율 단위로 스케일링을 제한해 밀어내면 확대 화면 해상도가 모니터 디스플레이 픽셀 격자와 정확히 1대1 혹은 1대다 매칭으로 완전히 맞물려 떨어지므로, 소수점 배율 확대 시 필연적으로 유실 유실 발생하기 마련인 도트 외곽선 픽셀의 미세 뭉개짐이나 픽셀 찢어짐 비대칭 왜곡 현상이 원천 완전 방지 예방되어, 고전 도트 그래픽 고유의 칼같이 깨끗하고 선명한 픽셀 아트 윤곽선 윤곽선 픽셀 감성을 현대 고해상도 모니터 상에서도 완전 무결하게 보존 출력할 수 있습니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja dostosowuje <span style=" font-style:italic;">zachowuj stosunek stron</span> i skaluje obraz w krokach o całkowitej skali, dzięki czemu piksle gry nigdy nie są rozłożone na granicach pikseli ekranu.</p></body></html>
pt_br: <html><head/><body><p>Esta opção adapta a <span style=" font-style:italic;">manutenção da proporção de aspecto</span> e dimensiona a imagem em passos de escala integral, para que os pixels do jogo nunca sejam espalhados pelas bordas dos pixels da tela.</p></body></html>
ro: <html><head/><body><p>Această opțiune extinde funcția de <span style=" font-style:italic;">menținere a raportului de aspect</span>, dar forțează scalarea ferestrei de joc exclusiv la multipli întregi ficși (1x, 2x, 3x, 4x, 5x). Astfel, pixelii originali ai jocului se vor suprapune perfect pe rețeaua de pixeli a monitorului modern, eliminând distorsiunile asimetrice sau neclaritățile marginilor ce apar la utilizarea unor rezoluții cu zecimale, păstrând aspectul clasic de pixel art perfect definit.</p></body></html>
ru: <html><head/><body><p>Эта опция дополняет <span style=" font-style:italic;">сохранение соотношения сторон</span> и масштабирует изображение шагами целочисленного масштаба, чтобы пикселы игры никогда не растягивались через границы пикселов экрана.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija prilagođava <span style=" font-style:italic;">očuvaj proporciju prizora</span> i skalira sliku u koracima celobrojnog razmera, tako da se pikseli igre nikada ne prostiru preko granica piksela ekrana.</p></body></html>
sv: <html><head/><body><p>Detta alternativ anpassar <span style=" font-style:italic;">behåll bildförhållande</span> och skalar bilden i steg om heltalsskala, så att spelets bildpunkter aldrig sprids över gränserna för skärmens bildpunkter.</p></body></html>
tr: <html><head/><body><p>Bu seçenek <span style=" font-style:italic;">en boy oranını koru</span> kuralını genişletir, ancak ekran büyümesini sadece 1 kat, 2 kat, 3 kat, 4 kat gibi tam sayı katlarında (Integral Scale) kilitler. Böylece oyunun pikselleri monitör pikselleriyle kusursuz örtüşür; küsuratlı ölçeklemelerde oluşan piksel deformasyonları veya bulanıklıklar engellenerek net bir piksel art görüntüsü korunur.</p></body></html>
uk: <html><head/><body><p>Ця опція пристосовує <span style=" font-style:italic;">зберегти співвідношення сторін</span> і масштабує зображення кроками цілого масштабу, тож пікселі гри ніколи не розтягуються через межі пікселів екрана.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này áp dụng cơ chế <span style=" font-style:italic;">giữ nguyên tỷ lệ khung hình</span> và thực hiện thu phóng hình ảnh theo các bước bội số nguyên (integral scale), giúp các điểm ảnh (pixels) của trò chơi không bao giờ bị nứt vỡ hay trải lệch mờ giữa các ranh giới điểm ảnh của màn hình thực tế.</p></body></html>
zh_cn: <html><head/><body><p>此选项在 <span style=" font-style:italic;">锁定纵横比</span> 的基础上, 按整数倍缩放图像, 使游戏像素绝不会跨越屏幕像素的边界.</p></body></html>
zh_tw: <html><head/><body><p>本功能基於上方的<span style=" font-style:italic;">維持原始長寬比（maintain aspect ratio）</span>規則來擴大畫面，但它限制影像在橫向與縱向的拉伸上，必須嚴格按照「整數倍率倍數（1倍、2倍、3倍、4倍、5倍等）」的單一階梯步伐進行格點擴大。由於整數倍率縮放可使擴大後的虛擬畫素解析度與您電腦螢幕的實體畫素顆粒達到嚴絲合縫的完美 1對1 或 1對多 整齊對齊對齊，完全杜絕了非整數小數點倍率縮放時因線條跨越半個畫素邊界而必然導致的像素邊緣 비대칭 嚴重扭曲、圖塊邊緣發虛糊化模糊、線條粗細不對稱變形等數位暇疵，讓老遊戲點陣畫素（Pixel Art）最原本、最銳利、邊角清晰如刀刻般的原生畫素線條顆粒感精準地高保真還原呈現在高畫質現代顯示器上。</p></body></html>

source: <html><head/><body><p>This option affects how <span style=" font-style:italic;">maintain aspect ratio </span>works. </p><p><span style=" font-style:italic;">4:3 </span>will maintain a ratio where the screen is 1.333 times wider than high.</p><p>64:49 presents an idealized ratio where the display output is perfect, but is affected by NTSC compression.</p><p>1:1 Means pixels will be square. This will squeeze the image horizontally.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি <span style=" font-style:italic;">maintain aspect ratio</span> কীভাবে কাজ করবে তা প্রভাবিত করে। </p><p><span style=" font-style:italic;">4:3 </span>এমন একটি রেশিও বজায় রাখবে যেখানে স্ক্রিনের প্রস্থ উচ্চতার চেয়ে ১.৩৩৩ গুণ বেশি হবে।</p><p>64:49 একটি আদর্শ রেশিও উপস্থাপন করে যেখানে ডিসপ্লে আউটপুট নিখুঁত হয়, তবে এটি NTSC কম্প্রেশন দ্বারা প্রভাবিত।</p><p>1:1 মানে পিক্সেলগুলো চারকোণা বা স্কয়ার হবে। এটি ছবিটিকে অনুভূমিকভাবে (horizontally) চেপে দেবে।</p></body></html>
cs: <html><head/><body><p>Tato možnost ovlivňuje fungování volby <span style=" font-style:italic;">zachovat poměr stran</span>. </p><p>Možnost <span style=" font-style:italic;">4:3 </span>udrží poměr, kdy je obrazovka 1,333krát širší než vysoká.</p><p>Možnost 64:49 představuje idealizovaný poměr, kdy je zobrazení dokonalé, ale je ovlivněno kompresí NTSC.</p><p>Možnost 1:1 znamená, že pixely budou čtvercové. To obraz horizontálně zúží.</p></body></html>
da: <html><head/><body><p>Denne indstilling påvirker, hvordan <span style=" font-style:italic;">bevar højde-bredde-forhold</span> fungerer. </p><p>Formatet <span style=" font-style:italic;">4:3 </span>vil bevare et forhold, hvor skærmen er 1,333 gange bredere end den er høj.</p><p>Formatet 64:49 præsenterer et idealiseret forhold, hvor skærmoutputtet er perfekt, men påvirket af NTSC-komprimering.</p><p>Formatet 1:1 betyder, at pixels vil være kvadratiske. Dette vil trykke billedet sammen vandret.</p></body></html>
de: <html><head/><body><p>Diese Option beeinflusst, wie <span style=" font-style:italic;">Seitenverhältnis beibehalten </span>funktioniert. </p><p><span style=" font-style:italic;">4:3 </span>behält ein Verhältnis bei, bei dem der Bildschirm 1,333-mal breiter als hoch ist.</p><p>64:49 zeigt ein idealisiertes Verhältnis, bei dem die Anzeigeausgabe perfekt ist, aber von der NTSC-Kompression beeinflusst wird.</p><p>1:1 bedeutet, dass die Pixel quadratisch sind. Dies staucht das Bild horizontal.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή επηρεάζει τον τρόπο λειτουργίας της <span style=" font-style:italic;">διατήρησης αναλογίας διαστάσεων</span>. </p><p>Το <span style=" font-style:italic;">4:3 </span>θα διατηρήσει μια αναλογία όπου η οθόνη είναι 1,333 φορές ευρύτερη από ό,τι ψηλή.</p><p>Το 64:49 παρουσιάζει μια εξιδανικευμένη αναλογία όπου η έξοδος της οθόνης είναι τέλεια, αλλά επηρεάζεται από τη συμπίεση NTSC.</p><p>Το 1:1 σημαίνει ότι τα pixel θα είναι τετράγωνα. Αυτό θα συμπιέσει την εικόνα οριζόντια.</p></body></html>
es: <html><head/><body><p>Esta opción afecta a cómo funciona <span style=" font-style:italic;">mantener la relación de aspecto </span>. </p><p><span style=" font-style:italic;">4:3 </span>mantendrá una relación en la que la pantalla es 1,333 veces más ancha que alta.</p><p>64:49 presenta una relación idealizada en la que la salida de pantalla es perfecta, pero se ve afectada por la compresión NTSC.</p><p>1:1 significa que los píxeles serán cuadrados. Esto comprimirá la imagen horizontalmente.</p></body></html>
fa: <html><head/><body><p>این گزینه بر نحوه عملکرد <span style=" font-style:italic;">حفظ نسبت ابعاد</span> تاثیر می‌گذارد. </p><p><span style=" font-style:italic;">4:3 </span>نسبتی را حفظ می‌کند که در آن عرض صفحه ۱.۳۳۳ برابر ارتفاع آن است.</p><p>64:49 یک نسبت ایده‌آل را نشان می‌دهد که در آن خروجی صفحه نمایش عالی است، اما تحت تاثیر فشرده‌سازی NTSC قرار دارد.</p><p>1:1 به این معنی است که پیکسل‌ها مربعی خواهند بود. این کار تصویر را به صورت افقی فشرده می‌کند.</p></body></html>
fi: <html><head/><body><p>Tämä valinta vaikuttaa siihen, miten <span style=" font-style:italic;">säilytä kuvasuhde</span> toimii. </p><p>Muoto <span style=" font-style:italic;">4:3 </span>säilyttää suhteen, jossa näyttö on 1,333 kertaa leveämpi kuin korkea.</p><p>Muoto 64:49 esittää ihanteellisen suhteen, jossa kuvalähtö on täydellinen, mutta siihen vaikuttaa vanha NTSC-pakkaus.</p><p>Muoto 1:1 tarkoittaa, että pikselit ovat täysin neliömäisiä. Tämä puristaa kuvan kapeaksi vaakasuunnassa.</p></body></html>
fr_fr: <html><head/><body><p>Cette option affecte le fonctionnement de <span style=" font-style:italic;">maintenir les proportions de l'image</span>. </p><p><span style=" font-style:italic;">4:3 </span>maintiendra un rapport où l'écran est 1,333 fois plus large que haut.</p><p>64:49 présente un rapport idéalisé où la sortie d'affichage est parfaite, mais affectée par la compression NTSC.</p><p>1:1 signifie que les pixels seront carrés. Cela comprimera l'image horizontalement.</p></body></html>
he: <html><head/><body><p>אפשרות זו משפיעה על האופן שבו <span style=" font-style:italic;">שמירה על יחס גובה-רוחב</span> פועלת. </p><p>יחס <span style=" font-style:italic;">4:3 </span>ישמור על יחס שבו רוחב המסך גדול פי 1.333 מגובהו.</p><p>יחס 64:49 מציג יחס אידיאלי שבו פלט התצוגה מושלם, אך מושפע מדחיסת NTSC הישנה.</p><p>יחס 1:1 פירושו שהפיקסלים יהיו ריבועיים לחלוטין. הדבר ילחץ את התמונה בצורה צרה אופקית.</p></body></html>
hi: <html><head/><body><p>यह विकल्प प्रभावित करता है कि <span style=" font-style:italic;">अभिमुखता अनुपात बनाए रखें</span> कैसे काम करता है। </p><p>अनुपात <span style=" font-style:italic;">4:3 </span>एक ऐसा अनुपात बनाए रखेगा जहाँ स्क्रीन की चौड़ाई उसकी ऊंचाई से 1.333 गुना अधिक होगी।</p><p>अनुपात 64:49 एक आदर्श अनुपात प्रस्तुत करता है जहाँ डिस्प्ले आउटपुट उत्कृष्ट होता है, लेकिन पुराने NTSC संपीड़न से प्रभावित होता है।</p><p>अनुपात 1:1 का अर्थ है कि पिक्सेल पूरी तरह से वर्गाकार होंगे। यह छवि को क्षैतिज रूप से संकीर्ण रूप से दबा देगा।</p></body></html>
hu: <html><head/><body><p>Ez az opció befolyásolja, hogyan működik a <span style=" font-style:italic;">képarány megtartása</span>. </p><p>A <span style=" font-style:italic;">4:3 </span>formátum olyan arányt tart fenn, ahol a képernyő szélessége 1,333-szor nagyobb, mint a magassága.</p><p>A 64:49 formátum egy idealizált arányt mutat be, ahol a kijelző kimenete tökéletes, de befolyásolja a régi NTSC tömörítés.</p><p>Az 1:1 formátum azt jelenti, hogy a képpontok teljesen négyzet alakúak lesznek. Ez a képet vízszintesen keskenyen összenyomja.</p></body></html>
it: <html><head/><body><p>Questa opzione influisce sul funzionamento del <span style=" font-style:italic;">mantenimento del rapporto d'aspetto</span>. </p><p><span style=" font-style:italic;">4:3 </span>manterrà un rapporto in cui lo schermo è 1,333 volte più largo che alto.</p><p>64:49 presenta un rapporto idealizzato in cui l'output del display è perfetto, ma è influenzato dalla compressione NTSC.</p><p>1:1 Significa che i pixel saranno quadrati. Questo schiaccerà l'immagine orizzontalmente.</p></body></html>
ja: <html><head/><body><p>このオプションは<span style=" font-style:italic;">アスペクト比を維持する</span>の動作に影響します。 </p><p><span style=" font-style:italic;">4:3 </span>は、画面の幅が高さの1.333倍となる比率を維持します。</p><p>64:49は、表示出力が完璧になる理想的な比率を提示しますが、NTSC圧縮の影響を受けます。</p><p>1:1はドットが正方形になることを意味します。これにより映像が水平方向に圧縮されます。</p></body></html>
ko: <html><head/><body><p>본 핵심 세부 세부 그래픽 조절 옵션은 상단 체크박스인 <span style=" font-style:italic;">원본 종횡비 유지 </span> 기능이 실제로 화면을 늘려 가공할 때 타겟으로 삼을 세부 가로세로 타겟 비율 규격 표준 방식을 미세 결정 제어합니다. </p><p><span style=" font-style:italic;">4:3 양식</span>: 과거 거실용 표준 아날로그 텔레비전 모니터 화면 규격인 가로 폭 비례가 세로 높이보다 정확히 1.333배 더 넓게 와이드 형상으로 구성되는 가장 보편적이고 대중적인 추억 고증 고증용 레트로 표준 화면 비율 종횡비 방식으로 타겟 비율을 고정합니다.</p><p>64:49 양식: 실기 그래픽 렌더링 장치 소스 출력이 품고 있는 기하학적 연산 이론 상 가장 완벽 무결하게 떨어지는 이상적인 수학적 원본 비례 종횡비를 화면에 재구성해 주지만, 과거 아날로그 NTSC 방송 신호 규격 전송 상 n n 압축 가공 반동 요소를 미세 반영 보정하므로 시각적 결과물 감성은 세부 타이틀마다 조금씩 이질감을 줄 수도 있습니다.</p><p>1:1 양식: 가상 giả lập 게임 화면 내부의 개별 최소 단위 도트 픽셀 요소를 가로세로 길이가 완전 똑같은 완벽한 정사각 구조 도트 형태 모양으로 모니터에 강제 뿌리도록 규정 제어합니다. 대다수 고전 타이틀 롬 소스 파일들이 애초에 아날로그 4:3 CRT 모니터 화면으로 뿜어져 가로로 살짝 늘어나 출력될 것을 염두 상정해 도트 아트를 가로로 짜부라트려 설계했었기 때문에, 이 1:1 순수 도트 픽셀 모드를 적용해 버리면 인게임 그래픽 결과물 화면이 가로 폭 방향으로 인위적으로 심하게 꽉 짜부라져 좁아 보이고 홀쭉하게 왜곡되어 출력되는 부작용 왜곡이 수반됩니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja wpływa na działanie <span style=" font-style:italic;">zachowuj stosunek stron </span>. </p><p><span style=" font-style:italic;">4:3 </span>zachowa stosunek, w którym ekran jest 1,333 razy szerszy niż wyższy.</p><p>64:49 prezentuje wyidealizowany stosunek, w którym obraz wyjściowy jest idealny, ale podlega kompresji NTSC.</p><p>1:1 oznacza, że piksle będą kwadratowe. Ściśnie to obraz w poziomie.</p></body></html>
pt_br: <html><head/><body><p>Esta opção afeta como a <span style=" font-style:italic;">manutenção da proporção de aspecto </span>funciona. </p><p><span style=" font-style:italic;">4:3 </span>manterá uma proporção em que a tela é 1.333 vezes mais larga do que alta.</p><p>64:49 apresenta uma proporção idealizada em que a saída de exibição é perfeita, mas é afetada pela compressão NTSC.</p><p>1:1 Significa que os pixels serão quadrados. Isto comprimirá a imagem horizontalmente.</p></body></html>
ro: <html><head/><body><p>Această opțiune configurează modul exact în care funcționează regula de <span style=" font-style:italic;">menținere a raportului de aspect</span>. </p><p><span style=" font-style:italic;">Modul 4:3</span>: Menține proporția standard a televizoarelor clasice, unde lățimea imaginii este de 1.333 ori mai mare decât înălțimea, fiind modul cel mai familiar pentru majoritatea jucătorilor.</p><p>Modul 64:49: Oferă raportul matematic idealizat generat de cipul consolei, dar include corecția pentru compresia analogică a semnalului NTSC.</p><p>Modul 1:1: Pixeleii jocului vor fi redați ca pătrate perfecte. Această setare va duce la o comprimare destul de accentuată a imaginii pe orizontală, făcând ecranul să pară îngust.</p></body></html>
ru: <html><head/><body><p>Эта опция влияет на то, как работает <span style=" font-style:italic;">сохранение соотношения сторон</span>. </p><p><span style=" font-style:italic;">4:3 </span>сохраняет соотношение, при котором экран в 1.333 раза шире своей высоты.</p><p>64:49 даёт идеализированное соотношение с идеальным выводом изображения, но на него влияет сжатие NTSC.</p><p>1:1 означает, что пикселы будут квадратными. Это сожмёт изображение по горизонтали.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija utiče na to kako <span style=" font-style:italic;">očuvaj proporciju prizora </span>radi. </p><p><span style=" font-style:italic;">4:3 </span>će održati odnos u kome je ekran 1.333 puta širi nego viši.</p><p>64:49 predstavlja idealizovan odnos u kome je izlaz prikaza savršen, ali na njega utiče NTSC kompresija.</p><p>1:1 znači da će pikseli biti kvadratni. Ovo će sabiti sliku horizontalno.</p></body></html>
sv: <html><head/><body><p>Detta alternativ påverkar hur <span style=" font-style:italic;">behåll bildförhållande </span>fungerar. </p><p><span style=" font-style:italic;">4:3 </span>behåller ett förhållande där skärmen är 1.333 gånger bredare än hög.</p><p>64:49 presenterar ett idealiserat förhållande där skärmutmatningen är perfekt, men påverkas av NTSC-komprimering.</p><p>1:1 betyder att bildpunkterna blir kvadratiska. Detta klämmer ihop bilden horisontellt.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, <span style=" font-style:italic;">en boy oranını koru</span> özelliğinin hedef alacağı tam ekran format standardını belirler. </p><p><span style=" font-style:italic;">4:3 Modu</span>: Klasik tüplü televizyonların ekran standardı olan, genişliğin yükseklikten 1.333 kat daha fazla olduğu en yaygın ve tanıdık nostalji ekran oranı biçimidir.</p><p>64:49 Modu: Konsol yongasının ürettiği teorik olarak en kusursuz geometrik oranı sunar ancak NTSC analog yayın sıkıştırma etkilerini de dahil eder.</p><p>1:1 Modu: Oyundaki her bir pikseli tam bir kare şeklinde ekrana basar. Bu mod oyunların çoğunda görüntüyü yatayda çok fazla daraltarak ekranın basık görünmesine yol açar.</p></body></html>
uk: <html><head/><body><p>Ця опція впливає на те, як працює <span style=" font-style:italic;">зберегти співвідношення сторін</span>. </p><p><span style=" font-style:italic;">4:3 </span>збереже співвідношення, де екран у 1.333 раза ширший за висоту.</p><p>64:49 подає ідеалізоване співвідношення, де виведення на дисплей досконале, але зазнає впливу стиснення NTSC.</p><p>1:1 означає, що пікселі будуть квадратні. Це стисне зображення горизонтально.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này ảnh hưởng trực tiếp đến cách thức hoạt động của cơ chế <span style=" font-style:italic;">giữ nguyên tỷ lệ khung hình</span>. </p><p><span style=" font-style:italic;">4:3 </span>sẽ duy trì tỷ lệ hiển thị màn hình có chiều rộng gấp 1.333 lần chiều cao cổ điển.</p><p>64:49 đem lại tỷ lệ màn hình lý tưởng hóa nơi hình ảnh xuất ra hiển thị hoàn hảo nhất, nhưng chịu ảnh hưởng đôi chút bởi thuật toán nén hệ NTSC.</p><p>1:1 Đồng nghĩa các điểm ảnh sẽ hiển thị theo dạng vuông hoàn toàn. Thiết lập này sẽ bóp méo co hẹp hình ảnh theo chiều ngang.</p></body></html>
zh_cn: <html><head/><body><p>此选项影响 <span style=" font-style:italic;">锁定纵横比 </span>的工作方式. </p><p><span style=" font-style:italic;">4:3 </span>将保持屏幕宽度为高度 1.333 倍的比例.</p><p>64:49 呈现一种理想化的比例, 此时显示输出完美无瑕, 但会受到 NTSC 压缩的影响.</p><p>1:1 表示像素将为正方形. 这会在水平方向上压缩图像.</p></body></html>
zh_tw: <html><head/><body><p>本項主要細分圖形設定選項用以決定和微調當上方主要功能「<span style=" font-style:italic;">維持長寬比</span>」勾選生效時，模擬器所強制對齊拉伸的目標特定長寬比格式規格。 </p><p><span style=" font-style:italic;">4:3 比例</span>：將畫面鎖定在經典復古的傳統正方形大框家用電視機比例上，此時圖像橫向寬度剛好是縱向高度的 1.333 倍。這是符合絕大多數玩家童年 거실 記憶、最具老電視高證情懷的經典展示比例。</p><p>64:49 比例：呈現出超級任天堂微處理器圖形渲染單元內部運算理論上最為純粹、幾何完全正確的理想化數學比例，但它同時也微調模擬了當年 NTSC 類比電視信號高壓壓縮產生的細微拉伸感，不同遊戲本體下感受略有不同。</p><p>1:1 比例：強行命令畫面的每一個最小構成畫素點陣（Pixel）都以橫向與縱向長度完美相等的正方形點陣結構呈現在現代螢幕上。由於多數老遊戲在設計點陣美術圖時，本就是預期遊戲畫面會在 4:3 電視上被橫向拉寬顯示而故意把原圖多邊形或人物在內存裡畫得偏窄偏瘦，因此如果強行開啟這個 1:1 純方形像素模式，會導致最終在電腦上看到的畫面在水平橫向上被嚴重嚴重擠壓、變得非常窄小、瘦長而出現嚴重比例歪曲變形。</p></body></html>
