Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Timer with Frame Skipping - Skip frames if needed
bn: টাইমার সহ ফ্রেম স্কিপিং - প্রয়োজন হলে ফ্রেম স্কিপ করুন
cs: Časovač s vynecháváním snímků - V případě potřeby vynechá snímky
da: Timer med billedoverspring - Spring billeder over om nødvendigt
de: Zeitgeber mit Bildauslassung – Bilder bei Bedarf auslassen
el: Timer με παράλειψη καρέ - Παράλειψη καρέ εάν χρειάζεται
es: Temporizador con salto de cuadros - Omitir cuadros si es necesario
fa: زمان‌سنج با فریم‌پرانی - پرش از فریم‌ها در صورت نیاز
fi: Ajastin ruudunohituksella - Ohita ruutuja tarvittaessa
fr_fr: Horloge avec saut d'image - Sauter des images si nécessaire
he: טיימר עם דילוג פריימים - דילוג על פריימים בעת הצורך
hi: फ्रेम स्किपिंग के साथ टाइमर - यदि आवश्यक हो तो फ्रेम छोड़ें
hu: Időzítő képkocka-kihagyással - Képkockák kihagyása, ha szükséges
it: Timer con salto frame - Salta i frame se necessario
ja: タイマー（フレームスキップあり） - 必要に応じてフレームをスキップ
pl: Zegar z pomijaniem klatek — pomijaj klatki w razie potrzeby
pt_br: Cronômetro com Pulo de Frames - Pular frames se necessário
ro: Temporizator cu săritură cadre - Omite redarea cadrelor dacă resursele PC-ului nu mențin viteza nativă
ru: Таймер с пропуском кадров — пропускать кадры при необходимости
sr@latin: Tajmer sa preskakanjem frejmova - preskoči frejmove ako je potrebno
sv: Timer med överhoppning av bildrutor - Hoppa över bildrutor vid behov
tr: Zamanlayıcı ve Kare Atlama - Bilgisayar hıza yetişemezse kare çizimlerini atlayarak hızı 정속 korur
uk: Таймер із пропуском кадрів - пропускати кадри за потреби
vi: Dùng bộ định thời kèm Bỏ qua khung hình - Chủ động bỏ qua khung hình đồ họa nếu phần cứng máy tính không đuổi kịp tốc độ game
zh_cn: 带跳帧的计时器 - 必要时跳过帧

source: To File
bn: ফাইলে
cs: Do souboru
da: Til fil
de: In Datei
el: Σε αρχείο
es: A archivo
fa: به فایل
fi: Tiedostoon
fr_fr: Vers un fichier
he: אל קובץ
hi: फ़ाइल में
hu: Fájlba
it: Su file
ja: ファイルへ
pl: Do pliku
pt_br: Para o Arquivo
ro: Exportă / Salvează ca fișier pe disc
ru: В файл
sr@latin: U fajl
sv: Till fil
tr: Dosyaya aktar / Kaydet
uk: До файлу
vi: Xuất ghi tệp dữ liệu ra máy tính
zh_cn: 至文件

source: Toggle All Sound Channels
bn: সব সাউন্ড চ্যানেল টগল করুন
cs: Přepnout všechny zvukové kanály
da: Slå alle lydkanaler til/fra
de: Alle Klangkanäle umschalten
el: Εναλλαγή όλων των καναλιών ήχου
es: Alternar todos los canales de sonido
fa: تغییر وضعیت تمام کانال‌های صوتی
fi: Kaikki äänikanavat päälle/pois
fr_fr: Basculer tous les canaux audio
he: הפעלה/כיבוי של כל ערוצי השמע
hi: सभी ध्वनि चैनल टगल करें
hu: Összes hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva tutti i canali audio
ja: すべての音声チャンネルをオン/オフ
pl: Przełącz wszystkie kanały dźwiękowe
pt_br: Alternar Todos os Canais de Som
ro: Comută starea tuturor canalelor de sunet (Toate simultan)
ru: Переключить все звуковые каналы
sr@latin: Uključi/Isključi sve zvučne kanale
sv: Växla alla ljudkanaler
tr: Tüm ses kanallarını aynı anda aç/kapat
uk: Перемкнути всі канали звуку
vi: Bật/tắt tất cả các kênh âm thanh (All Sound Channels)
zh_cn: 切换全部音频信道

source: Toggle BG Layer 0
bn: BG লেয়ার ০ টগল করুন
cs: Přepnout vrstvu pozadí 0
da: Vis/skjul BG-lag 0
de: Hintergrundebene 0 umschalten
el: Εναλλαγή επιπέδου BG 0
es: Alternar capa de fondo 0
fa: تغییر وضعیت لایه پس‌زمینه ۰
fi: Taustakerros 0 päälle/pois
fr_fr: Basculer le calque BG 0
he: הצגת/הסתרת שכבת רקע 0
hi: BG लेयर 0 टगल करें
hu: 0. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 0
ja: 背景レイヤー0を表示/非表示
pl: Przełącz warstwę 0 tła
pt_br: Alternar a Camada BG 0
ro: Comută afișarea stratului de fundal BG 0
ru: Переключить слой BG 0
sr@latin: Uključi/Isključi BG sloj 0
sv: Växla BG-lager 0
tr: BG Katmanı 0 çizimini aç/kapat
uk: Перемкнути шар тла 0
vi: Bật/tắt lớp nền BG Layer 0
zh_cn: 切换 BG 图层 0

source: Toggle BG Layer 1
bn: BG লেয়ার ১ টগল করুন
cs: Přepnout vrstvu pozadí 1
da: Vis/skjul BG-lag 1
de: Hintergrundebene 1 umschalten
el: Εναλλαγή επιπέδου BG 1
es: Alternar capa de fondo 1
fa: تغییر وضعیت لایه پس‌زمینه ۱
fi: Taustakerros 1 päälle/pois
fr_fr: Basculer le calque BG 1
he: הצגת/הסתרת שכבת רקע 1
hi: BG लेयर 1 टगल करें
hu: 1. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 1
ja: 背景レイヤー1を表示/非表示
pl: Przełącz warstwę 1 tła
pt_br: Alternar a Camada BG 1
ro: Comută afișarea stratului de fundal BG 1
ru: Переключить слой BG 1
sr@latin: Uključi/Isključi BG sloj 1
sv: Växla BG-lager 1
tr: BG Katmanı 1 çizimini aç/kapat
uk: Перемкнути шар тла 1
vi: Bật/tắt lớp nền BG Layer 1
zh_cn: 切换 BG 图层 1

source: Toggle BG Layer 2
bn: BG লেয়ার ২ টগল করুন
cs: Přepnout vrstvu pozadí 2
da: Vis/skjul BG-lag 2
de: Hintergrundebene 2 umschalten
el: Εναλλαγή επιπέδου BG 2
es: Alternar capa de fondo 2
fa: تغییر وضعیت لایه پس‌زمینه ۲
fi: Taustakerros 2 päälle/pois
fr_fr: Basculer le calque BG 2
he: הצגת/הסתרת שכבת רקע 2
hi: BG लेयर 2 टगल करें
hu: 2. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 2
ja: 背景レイヤー2を表示/非表示
pl: Przełącz warstwę 2 tła
pt_br: Alternar a Camada BG 2
ro: Comută afișarea stratului de fundal BG 2
ru: Переключить слой BG 2
sr@latin: Uključi/Isključi BG sloj 2
sv: Växla BG-lager 2
tr: BG Katmanı 2 çizimini aç/kapat
uk: Перемкнути шар тла 2
vi: Bật/tắt lớp nền BG Layer 2
zh_cn: 切换 BG 图层 2

source: Toggle BG Layer 3
bn: BG লেয়ার ৩ টগল করুন
cs: Přepnout vrstvu pozadí 3
da: Vis/skjul BG-lag 3
de: Hintergrundebene 3 umschalten
el: Εναλλαγή επιπέδου BG 3
es: Alternar capa de fondo 3
fa: تغییر وضعیت لایه پس‌زمینه ۳
fi: Taustakerros 3 päälle/pois
fr_fr: Basculer le calque BG 3
he: הצגת/הסתרת שכבת רקע 3
hi: BG लेयर 3 टगल करें
hu: 3. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 3
ja: 背景レイヤー3を表示/非表示
pl: Przełącz warstwę 3 tła
pt_br: Alternar a Camada BG 3
ro: Comută afișarea stratului de fundal BG 3
ru: Переключить слой BG 3
sr@latin: Uključi/Isključi BG sloj 3
sv: Växla BG-lager 3
tr: BG Katmanı 3 çizimini aç/kapat
uk: Перемкнути шар тла 3
vi: Bật/tắt lớp nền BG Layer 3
zh_cn: 切换 BG 图层 3

source: Toggle Fast-Forward
bn: ফাস্ট-ফরওয়ার্ড টগল করুন
cs: Přepnout rychlé přetáčení
da: Slå hurtig fremspoling til/fra
de: Vorspulen umschalten
el: Εναλλαγή γρήγορης προώθησης
es: Alternar avance rápido
fa: تغییر وضعیت حرکت سریع به جلو
fi: Pikakelaus päälle/pois
fr_fr: Basculer l'avance rapide
he: הפעלה/כיבוי של הרצה קדימה
hi: तेज़ी से आगे बढ़ना टगल करें
hu: Gyors előretekerés ki-/bekapcsolása
it: Attiva/disattiva avanzamento rapido
ja: 早送りをオン/オフ
pl: Przełącz przewijanie
pt_br: Alternar o Avanço Rápido
ro: Comută modul de avansare rapidă (On/Off)
ru: Переключить перемотку вперёд
sr@latin: Uključi/Isključi premotavanje unapred
sv: Växla snabbspolning framåt
tr: Hızlı ileri sarma modunu aç/kapat
uk: Перемкнути прискорення
vi: Bật/tắt tính năng tua nhanh (Fast-Forward)
zh_cn: 切换快进

source: Toggle Fullscreen
bn: ফুলস্ক্রিন টগল করুন
cs: Přepnout celou obrazovku
da: Slå fuldskærm til/fra
de: Vollbild umschalten
el: Εναλλαγή πλήρους οθόνης
es: Alternar pantalla completa
fa: تغییر وضعیت تمام‌صفحه
fi: Koko näyttö päälle/pois
fr_fr: Basculer le plein écran
he: הפעלה/כיבוי של מסך מלא
hi: पूर्ण स्क्रीन टगल करें
hu: Teljes képernyő ki-/bekapcsolása
it: Attiva/disattiva schermo intero
ja: フルスクリーンをオン/オフ
pl: Przełącz pełny ekran
pt_br: Alternar a Tela Cheia
ro: Comută modul ecran complet (Fullscreen)
ru: Переключить полный экран
sr@latin: Uključi/Isključi ceo ekran
sv: Växla helskärm
tr: Tam ekran modunu aç/kapat (Fullscreen)
uk: Перемкнути повний екран
vi: Bật/tắt chế độ toàn màn hình (Fullscreen)
zh_cn: 切换全屏

source: Toggle Sound Channel 1
bn: সাউন্ড চ্যানেল ১ টগল করুন
cs: Přepnout zvukový kanál 1
da: Slå lydkanal 1 til/fra
de: Klangkanal 1 umschalten
el: Εναλλαγή καναλιού ήχου 1
es: Alternar canal de sonido 1
fa: تغییر وضعیت کانال صوتی ۱
fi: Äänikanava 1 päälle/pois
fr_fr: Basculer le canal audio 1
he: הפעלה/כיבוי של ערוץ שמע 1
hi: ध्वни चैनल 1 टगल करें
hu: 1. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 1
ja: 音声チャンネル1をオン/オフ
pl: Przełącz kanał dźwiękowy 1
pt_br: Alternar o Canal de Som 1
ro: Comută canalul de sunet 1
ru: Переключить звуковой канал 1
sr@latin: Uključi/Isključi zvučni kanal 1
sv: Växla ljudkanal 1
tr: Ses Kanalı 1'i aç/kapat
uk: Перемкнути канал звуку 1
vi: Bật/tắt kênh âm thanh Sound Channel 1
zh_cn: 切换音频信道 1

source: Toggle Sound Channel 2
bn: সাউন্ড চ্যানেল ২ টগল করুন
cs: Přepnout zvukový kanál 2
da: Slå lydkanal 2 til/fra
de: Klangkanal 2 umschalten
el: Εναλλαγή καναλιού ήχου 2
es: Alternar canal de sonido 2
fa: تغییر وضعیت کانال صوتی ۲
fi: Äänikanava 2 päälle/pois
fr_fr: Basculer le canal audio 2
he: הפעלה/כיבוי של ערוץ שמע 2
hi: ध्वनि चैनल 2 टगल करें
hu: 2. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 2
ja: 音声チャンネル2をオン/オフ
pl: Przełącz kanał dźwiękowy 2
pt_br: Alternar o Canal de Som 2
ro: Comută canalul de sunet 2
ru: Переключить звуковой канал 2
sr@latin: Uključi/Isključi zvučni kanal 2
sv: Växla ljudkanal 2
tr: Ses Kanalı 2'yi aç/kapat
uk: Перемкнути канал звуку 2
vi: Bật/tắt kênh âm thanh Sound Channel 2
zh_cn: 切换音频信道 2

source: Toggle Sound Channel 3
bn: সাউন্ড চ্যানেল ৩ টগল করুন
cs: Přepnout zvukový kanál 3
da: Slå lydkanal 3 til/fra
de: Klangkanal 3 umschalten
el: Εναλλαγή καναλιού ήχου 3
es: Alternar canal de sonido 3
fa: تغییر وضعیت کانال صوتی ۳
fi: Äänikanava 3 päälle/pois
fr_fr: Basculer le canal audio 3
he: הפעלה/כיבוי של ערוץ שמע 3
hi: ध्वनि चैनल 3 टगल करें
hu: 3. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 3
ja: 音声チャンネル3をオン/オフ
pl: Przełącz kanał dźwiękowy 3
pt_br: Alternar o Canal de Som 3
ro: Comută canalul de sunet 3
ru: Переключить звуковой канал 3
sr@latin: Uključi/Isključi zvučni kanal 3
sv: Växla ljudkanal 3
tr: Ses Kanalı 3'ü aç/kapat
uk: Перемкнути канал звуку 3
vi: Bật/tắt kênh âm thanh Sound Channel 3
zh_cn: 切换音频信道 3

source: Toggle Sound Channel 4
bn: সাউন্ড চ্যানেল ৪ টগল করুন
cs: Přepnout zvukový kanál 4
da: Slå lydkanal 4 til/fra
de: Klangkanal 4 umschalten
el: Εναλλαγή καναλιού ήχου 4
es: Alternar canal de sonido 4
fa: تغییر وضعیت کانال صوتی ۴
fi: Äänikanava 4 päälle/pois
fr_fr: Basculer le canal audio 4
he: הפעלה/כיבוי של ערוץ שמע 4
hi: ध्वनि चैनल 4 टगल करें
hu: 4. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 4
ja: 音声チャンネル4をオン/オフ
pl: Przełącz kanał dźwiękowy 4
pt_br: Alternar o Canal de Som 4
ro: Comută canalul de sunet 4
ru: Переключить звуковой канал 4
sr@latin: Uključi/Isključi zvučni kanal 4
sv: Växla ljudkanal 4
tr: Ses Kanalı 4'ü aç/kapat
uk: Перемкнути канал звуку 4
vi: Bật/tắt kênh âm thanh Sound Channel 4
zh_cn: 切换音频信道 4

source: Toggle Sound Channel 5
bn: সাউন্ড চ্যানেল ৫ টগল করুন
cs: Přepnout zvukový kanál 5
da: Slå lydkanal 5 til/fra
de: Klangkanal 5 umschalten
el: Εναλλαγή καναλιού ήχου 5
es: Alternar canal de sonido 5
fa: تغییر وضعیت کانال صوتی ۵
fi: Äänikanava 5 päälle/pois
fr_fr: Basculer le canal audio 5
he: הפעלה/כיבוי של ערוץ שמע 5
hi: ध्वनि चैनल 5 टगल करें
hu: 5. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 5
ja: 音声チャンネル5をオン/オフ
pl: Przełącz kanał dźwiękowy 5
pt_br: Alternar o Canal de Som 5
ro: Comută canalul de sunet 5
ru: Переключить звуковой канал 5
sr@latin: Uključi/Isključi zvučni kanal 5
sv: Växla ljudkanal 5
tr: Ses Kanalı 5'i aç/kapat
uk: Перемкнути канал звуку 5
vi: Bật/tắt kênh âm thanh Sound Channel 5
zh_cn: 切换音频信道 5

source: Toggle Sound Channel 6
bn: সাউন্ড চ্যানেল ৬ টগল করুন
cs: Přepnout zvukový kanál 6
da: Slå lydkanal 6 til/fra
de: Klangkanal 6 umschalten
el: Εναλλαγή καναλιού ήχου 6
es: Alternar canal de sonido 6
fa: تغییر وضعیت کانال صوتی ۶
fi: Äänikanava 6 päälle/pois
fr_fr: Basculer le canal audio 6
he: הפעלה/כיבוי של ערוץ שמע 6
hi: ध्वनि चैनल 6 टगल करें
hu: 6. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 6
ja: 音声チャンネル6をオン/オフ
pl: Przełącz kanał dźwiękowy 6
pt_br: Alternar o Canal de Som 6
ro: Comută canalul de sunet 6
ru: Переключить звуковой канал 6
sr@latin: Uključi/Isključi zvučni kanal 6
sv: Växla ljudkanal 6
tr: Ses Kanalı 6'yı aç/kapat
uk: Перемкнути канал звуку 6
vi: Bật/tắt kênh âm thanh Sound Channel 6
zh_cn: 切换音频信道 6

source: Toggle Sound Channel 7
bn: সাউন্ড চ্যানেল ৭ টগল করুন
cs: Přepnout zvukový kanál 7
da: Slå lydkanal 7 til/fra
de: Klangkanal 7 umschalten
el: Εναλλαγή καναλιού ήχου 7
es: Alternar canal de sonido 7
fa: تغییر وضعیت کانال صوتی ۷
fi: Äänikanava 7 päälle/pois
fr_fr: Basculer le canal audio 7
he: הפעלה/כיבוי של ערוץ שמע 7
hi: ध्वनि चैनल 7 टगल करें
hu: 7. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 7
ja: 音声チャンネル7をオン/オフ
pl: Przełącz kanał dźwiękowy 7
pt_br: Alternar o Canal de Som 7
ro: Comută canalul de sunet 7
ru: Переключить звуковой канал 7
sr@latin: Uključi/Isključi zvučni kanal 7
sv: Växla ljudkanal 7
tr: Ses Kanalı 7'yi aç/kapat
uk: Перемкнути канал звуку 7
vi: Bật/tắt kênh âm thanh Sound Channel 7
zh_cn: 切换音频信道 7

source: Toggle Sound Channel 8
bn: সাউন্ড চ্যানেল ৮ টগল করুন
cs: Přepnout zvukový kanál 8
da: Slå lydkanal 8 til/fra
de: Klangkanal 8 umschalten
el: Εναλλαγή καναλιού ήχου 8
es: Alternar canal de sonido 8
fa: تغییر وضعیت کانال صوتی ۸
fi: Äänikanava 8 päälle/pois
fr_fr: Basculer le canal audio 8
he: הפעלה/כיבוי של ערוץ שמע 8
hi: ध्वनि चैनल 8 टगल करें
hu: 8. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 8
ja: 音声チャンネル8をオン/オフ
pl: Przełącz kanał dźwiękowy 8
pt_br: Alternar o Canal de Som 8
ro: Comută canalul de sunet 8
ru: Переключить звуковой канал 8
sr@latin: Uključi/Isključi zvučni kanal 8
sv: Växla ljudkanal 8
tr: Ses Kanalı 8'i aç/kapat
uk: Перемкнути канал звуку 8
vi: Bật/tắt kênh âm thanh Sound Channel 8
zh_cn: 切换音频信道 8

source: Toggle Sprites
bn: স্প্রাইটস টগল করুন
cs: Přepnout sprity
da: Vis/skjul sprites
de: Sprites umschalten
el: Εναλλαγή sprites
es: Alternar sprites
fa: تغییر وضعیت اسپرایت‌ها
fi: Spritit päälle/pois
fr_fr: Basculer les sprites
he: הצגת/הסתרת ספרייטים
hi: स्प्राइट्स टगल करें
hu: Sprite-ok ki-/bekapcsolása
it: Attiva/disattiva sprite
ja: スプライトを表示/非表示
pl: Przełącz sprity
pt_br: Alternar as Imagens Móveis
ro: Comută straturile de sprite-uri
ru: Переключить спрайты
sr@latin: Uključi/Isključi sprajtove
sv: Växla sprites
tr: Sprite (Doku nesneleri) katmanını aç/kapat
uk: Перемкнути спрайти
vi: Bật/tắt các lớp Sprites
zh_cn: 切换精灵图

source: Turbo A
bn: টার্বো A
fa: توربو A
he: טורבו A
hi: टर्बो A
hu: Turbó A
ja: ターボ A
ro: Buton foc rapid Turbo A
ru: Турбо A
tr: Seri ateş Turbo A düğmesi
uk: Турбо A
vi: Nút bắn siêu tốc Turbo A
zh_cn: 连发 A

source: Turbo B
bn: টার্বো B
fa: توربو B
he: טורבו B
hi: टर्बो B
hu: Turbó B
ja: ターボ B
ro: Buton foc rapid Turbo B
ru: Турбо B
tr: Seri ateş Turbo B düğmesi
uk: Турбо B
vi: Nút bắn siêu tốc Turbo B
zh_cn: 连发 B

source: Turbo L
bn: টার্বো L
fa: توربو L
he: טורבו L
hi: टर्बो L
hu: Turbó L
ja: ターボ L
ro: Buton foc rapid Turbo L
ru: Турбо L
tr: Seri ateş Turbo L düğmesi
uk: Турбо L
vi: Nút bắn siêu tốc Turbo L
zh_cn: 连发 L

source: Turbo R
bn: টার্বো R
fa: توربو R
he: טורבו R
hi: टर्बो R
hu: Turbó R
ja: ターボ R
ro: Buton foc rapid Turbo R
ru: Турбо R
tr: Seri ateş Turbo R düğmesi
uk: Турбо R
vi: Nút bắn siêu tốc Turbo R
zh_cn: 连发 R

source: Turbo X
bn: টার্বো X
fa: توربو X
he: טורבו X
hi: टर्बो X
hu: Turbó X
ja: ターボ X
ro: Buton foc rapid Turbo X
ru: Турбо X
tr: Seri ateş Turbo X düğmesi
uk: Турбо X
vi: Nút bắn siêu tốc Turbo X
zh_cn: 连发 X

source: Turbo Y
bn: টার্বো Y
fa: توربو Y
he: טורבו Y
hi: टर्बो Y
hu: Turbó Y
ja: ターボ Y
ro: Buton foc rapid Turbo Y
ru: Турбо Y
tr: Seri ateş Turbo Y düğmesi
uk: Турбо Y
vi: Nút bắn siêu tốc Turbo Y
zh_cn: 连发 Y

source: Two Controllers
bn: দুটি কন্ট্রোলার
cs: Dva ovladače
da: To controllere
de: Zwei Controller
el: Δύο ελεγκτές
es: Dos mandos
fa: دو دسته بازی
fi: Kaksi ohjainta
fr_fr: Deux manettes
he: שני בקרים
hi: दो कंट्रोलर
hu: Két vezérlő
it: Due controller
ja: コントローラー2台
pl: Dwa kontrolery
pt_br: Dois Controles
ro: Alocă două controlere distincte pentru configurare în paralel
ru: Два контроллера
sr@latin: Dva kontrolera
sv: Två kontroller
tr: Aynı anda iki ayrı kolu eşlemek üzere paneli aç
uk: Два контролери
vi: Cấu hình sử dụng song song hai Tay cầm điều khiển
zh_cn: 两个控制器

source: Unable to create a %1 context. Attempting to use %2.
bn: %1 কনটেক্সট তৈরি করা যায়নি। %2 ব্যবহারের চেষ্টা করা হচ্ছে।
cs: Nelze vytvořit kontext %1. Pokus o použití %2.
da: Kunne ikke oprette en %1-kontekst. Forsøger at bruge %2.
de: %1-Kontext konnte nicht erstellt werden. Es wird versucht, %2 zu verwenden.
el: Δεν ήταν δυνατή η δημιουργία πλαισίου %1. Επιχειρείται χρήση του %2.
es: No se pudo crear un contexto %1. Intentando usar %2.
fa: امکان ساخت محیط %1 وجود ندارد. در حال تلاش برای استفاده از %2.
fi: %1-kontekstin luominen epäonnistui. Yritetään käyttää kohdetta %2.
fr_fr: Impossible de créer un contexte %1. Tentative d'utilisation de %2.
he: לא ניתן ליצור סביבת %1. מנסה להשתמש ב-%2.
hi: %1 संदर्भ बनाने में असमर्थ। %2 का उपयोग करने का प्रयास किया जा रहा है।
hu: Nem sikerült létrehozni egy %1 környezetet. Kísérlet a következő használatára: %2.
it: Impossibile creare un contesto %1. Tentativo di utilizzo di %2.
ja: %1 コンテキストを作成できません。%2 の使用を試みます。
pl: Nie można utworzyć kontekstu %1. Próba użycia %2.
pt_br: Não foi possível criar um contexto %1. Tentando usar %2.
ro: Nu s-a putut inițializa contextul %1 grafic. Se încearcă folosirea soluției de rezervă %2.
ru: Не удалось создать контекст %1. Попытка использовать %2.
sr@latin: Nije moguće kreirati %1 kontekst. Pokušavam da koristim %2.
sv: Det gick inte att skapa en %1-kontext. Försöker använda %2.
tr: Grafiksel %1 bağlamı (context) oluşturulamadı. %2 alternatif modu kullanılmaya çalışılıyor.
uk: Не вдалося створити контекст %1. Спроба використати %2.
vi: Không thể khởi tạo môi trường ngữ cảnh %1. Đang thử nghiệm chuyển sang sử dụng giải pháp thay thế %2.
zh_cn: 无法创建 %1 上下文. 正在尝试使用 %2.

source: Unable to Open Cheats Database
bn: চিট ডাটাবেস খোলা যায়নি
cs: Nelze otevřít databázi cheatů
da: Kunne ikke åbne snydekodedatabasen
de: Schummeldatenbank konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος βάσης δεδομένων Cheat
es: No se pudo abrir la base de datos de trucos
fa: امکان باز کردن پایگاه داده تقلب‌ها وجود ندارد
fi: Huijauskooditietokantaa ei voitu avata
fr_fr: Impossible d'ouvrir la base de données de cheats
he: לא ניתן לפתוח את מסד נתוני הצ'יטים
hi: चीट डेटाबेस खोलने में असमर्थ
hu: Nem sikerült megnyitni a csalásadatbázist
it: Impossibile aprire il database dei cheat
ja: チートデータベースを開けません
pl: Nie można otworzyć bazy danych cheatów
pt_br: Não Foi Possível Abrir o Banco de Dados de Trapaças
ro: Nu s-a putut deschide fișierul bazei de date de cheat-uri
ru: Не удалось открыть базу данных читов
sr@latin: Nije moguće otvoriti bazu varanja
sv: Det gick inte att öppna fuskdatabasen
tr: Hile veritabanı dosyası açılamadı
uk: Не вдалося відкрити базу даних чітів
vi: Không thể truy cập mở tệp cơ sở dữ liệu gian lận
zh_cn: 无法打开作弊码数据库

source: Unable to Start Display Driver
bn: ডিসপ্লে ড্রাইভার চালু করা যায়নি
cs: Nelze spustit ovladač zobrazení
da: Kunne ikke starte skærmdriveren
de: Anzeigetreiber konnte nicht gestartet werden
el: Αδυναμία έναρξης προγράμματος οδήγησης οθόνης
es: No se pudo iniciar el controlador de pantalla
fa: امکان راه‌اندازی درایور صفحه نمایش وجود ندارد
fi: Näyttöajurin käynnistäminen epäonnistui
fr_fr: Impossible de démarrer le pilote d'affichage
he: לא ניתן להפעיל את מנהל התקן התצוגה
hi: डिस्प्ले ड्राइवर शुरू करने में असमर्थ
hu: Nem sikerült elindítani a képernyő-illesztőprogramot
it: Impossibile avviare il driver video
ja: ディスプレイドライバを起動できません
pl: Nie można uruchomić sterownika wyświetlania
pt_br: Não Foi Possível Iniciar o Driver de Exibição
ro: Nu s-a putut lansa driverul API de randare ecran video
ru: Не удалось запустить драйвер дисплея
sr@latin: Nije moguće pokrenuti drajver prikaza
sv: Det gick inte att starta skärmdrivrutinen
tr: Video ekran çizim sürücüsü başlatılamadı
uk: Не вдалося запустити драйвер дисплея
vi: Không thể khởi chạy Trình điều khiển xuất hình ảnh hiển thị
zh_cn: 无法启动显示驱动

source: Undo Load State
bn: স্টেট লোড আনডু করুন
cs: Vrátit zpět načtení pozice
da: Fortryd indlæsning af tilstand
de: Laden des Speicherstands rückgängig machen
el: Αναίρεση φόρτωσης κατάστασης
es: Deshacer Partida cargada
fa: لغو بارگذاری وضعیت
fi: Peruuta tilan lataus
fr_fr: Annuler le chargement de la sauvegarde
he: ביטול טעינת מצב
hi: स्टेट लोड पूर्ववत करें
hu: Állapotbetöltés visszavonása
it: Annulla carica stato
ja: ステートのロードを取り消す
pl: Cofnij załadowanie stanu
pt_br: Desfazer o Carregamento do State
ro: Anulează acțiunea de încărcare rapidă a stării (Undo Load)
ru: Отменить загрузку состояния
sr@latin: Poništi učitavanje pozicije
sv: Ångra inläst tillstånd
tr: Durum yükleme işlemini geri al (Undo Load)
uk: Скасувати завантаження стану
vi: Hoàn tác hành động Tải trạng thái nhanh (Undo Load)
zh_cn: 撤消载入即时存档

source: Use a hardware shader:
bn: একটি হার্ডওয়্যার শেডার ব্যবহার করুন:
cs: Použít hardwarový shader:
da: Brug en hardwareshader:
de: Eine Hardware-Schattierung verwenden:
el: Χρήση shader υλικού:
es: Usar un sombreador por hardware:
fa: استفاده از یک سایه‌زن سخت‌افزاری:
fi: Käytä laitteistotason varjostinta:
fr_fr: Utiliser un shader matériel :
he: השתמש במצלל חומרתי:
hi: हार्डवेयर शेडर का उपयोग करें:
hu: Hardverszintű varjostin használata:
it: Usa uno shader hardware:
ja: ハードウェアシェーダーを使用:
pl: Używaj cieniownika sprzętowego:
pt_br: Usar um shader de hardware:
ro: Folosește un fișier shader hardware personalizat:
ru: Использовать аппаратный шейдер:
sr@latin: Koristi hardverski shader:
sv: Använd en hårdvaru-shader:
tr: Donanımsal bir shader (gölgeleyici) ön ayar dosyası kullan:
uk: Використовувати апаратний шейдер:
vi: Sử dụng bộ đổ bóng phần cứng (hardware shader):
zh_cn: 使用硬件着色器:
