Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Original controllers may have had a small pin in the dpad preventing left and right or up and down from being pressed at the same time. This will allow that behavior if you're using a keyboard or device that can press those buttons at the same time. Some games will glitch when this is done.</p></body></html>
bn: <html><head/><body><p>আসল কন্ট্রোলারগুলোর dpad-এ একটি ছোট পিন থাকতে পারে যা একই সময়ে বাম ও ডান বা উপর ও নিচ প্রেস করা প্রতিরোধ করত। আপনি যদি কীবোর্ড বা এমন কোনো ডিভাইস ব্যবহার করেন যা একই সাথে সেই বাটনগুলো প্রেস করতে পারে, তবে এটি সেই আচরণের অনুমতি দেবে। এটি করা হলে কিছু গেমে ত্রুটি দেখা দিতে পারে।</p></body></html>
cs: <html><head/><body><p>Původní ovladače měly uvnitř d-padu malý kolík, který bránil současnému stisknutí protilehlých směrů (vlevo+vpravo nebo nahoru+dolů). Tato volba toto chování povolí, pokud používáte klávesnici či zařízení, které umožňuje tyto klávesy stisknout naráz. Některé hry při tomto stavu mohou vykazovat chyby.</p></body></html>
da: <html><head/><body><p>Originale controllere havde ofte en lille stift i d-pad'et, der forhindrede venstre+højre eller op+ned i at blive trykket ned på samme tid. Dette tillader den adfærd, hvis du bruger et tastatur eller en enhed, der kan aktivere disse retninger samtidigt. Nogle spil vil fejle grafisk eller logisk, når dette sker.</p></body></html>
de: <html><head/><body><p>Originalcontroller hatten möglicherweise einen kleinen Stift im Steuerkreuz, der verhinderte, dass links und rechts oder oben und unten gleichzeitig gedrückt werden konnten. Dies ermöglicht dieses Verhalten, falls Sie eine Tastatur oder ein Gerät verwenden, das diese Knöpfe gleichzeitig drücken kann. Bei manchen Spielen treten dadurch Grafikfehler auf.</p></body></html>
el: <html><head/><body><p>Οι αρχικοί ελεγκτές μπορεί να είχαν μια μικρή ακίδα στο dpad που εμπόδιζε το πάτημα αριστερά και δεξιά ή πάνω και κάτω την ίδια στιγμή. Αυτό θα επιτρέψει αυτή τη συμπεριφορά εάν χρησιμοποιείτε πληκτρολόγιο ή συσκευή που μπορεί να πατήσει αυτά τα κουμπιά την ίδια στιγμή. Ορισμένα παιχνίδια θα παρουσιάσουν σφάλματα όταν γίνεται αυτό.</p></body></html>
es: <html><head/><body><p>Los mandos originales podían tener una pequeña traba en la cruceta que impedía pulsar izquierda y derecha o arriba y abajo al mismo tiempo. Esto permitirá ese comportamiento si usa un teclado o dispositivo que pueda pulsar esos botones a la vez. Algunos juegos fallarán cuando se haga esto.</p></body></html>
fa: <html><head/><body><p>دسته‌های بازی اصلی ممکن است یک پین کوچک در dpad داشته باشند که از فشرده شدن همزمان چپ و راست یا بالا و پایین جلوگیری می‌کرد. این گزینه اگر از صفحه‌کلید یا دستگاهی استفاده می‌کنید که می‌تواند این دکمه‌ها را همزمان فشار دهد، اجازه این کار را می‌دهد. برخی بازی‌ها در این حالت دچار باگ گرافیکی یا عملکردی می‌شوند.</p></body></html>
fi: <html><head/><body><p>Alkuperäisissä ohjaimissa on saattanut olla suuntapainikkeessa (dpad) pieni tappi, joka esti vasemman ja oikean tai ylhään ja alhaan painamisen samanaikaisesti. Tämä asetus sallii kyseisen toiminnan, jos käytät näppäimistöä tai laitetta, jolla näitä painikkeita voi painaa yhtä aikaa. Jotkin pelit voivat toimia virheellisesti tämän seurauksena.</p></body></html>
fr_fr: <html><head/><body><p>Les manettes d'origine pouvaient comporter une petite tige dans la croix directionnelle empêchant d'appuyer simultanément sur gauche et droite ou haut et bas. Ceci autorise ce comportement si vous utilisez un clavier ou un périphérique capable d'appuyer sur ces boutons en même temps. Certains jeux présenteront des défauts dans ce cas.</p></body></html>
he: <html><head/><body><p>בבקרים המקוריים ייתכן שהיה פין קטן במקש החיצים (dpad) שמנע לחיצה על שמאל וימין או למעלה ולמטה בו-זמנית. אפשרות זו תאפשר התנהגות זו אם אתה משתמש במקלדת או במכשיר שיכול ללחוץ על הכפתורים הללו יחד. משחקים מסוימים עלולים להציג עיוותים גרפיים או לוגיים כשזה קורה.</p></body></html>
hi: <html><head/><body><p>मूल कंट्रोलर्स में संभवतः दिशा बटन (dpad) में एक छोटा पिन होता था जो एक ही समय में बाएं और दाएं या ऊपर और नीचे दबाए जाने से रोकता था। यह विकल्प उस व्यवहार की अनुमति देगा यदि आप कीबोर्ड या ऐसे उपकरण का उपयोग कर रहे हैं जो इन बटनों को एक साथ दबा सकता है। इसके परिणामस्वरूप कुछ गेम में ग्राफिक या लॉजिक त्रुटियां आ सकती हैं।</p></body></html>
hu: <html><head/><body><p>Az eredeti vezérlőkben egy kis csap lehetett az iránygombban (dpad), ami megakadályozta a bal és jobb, vagy a fel és le gombok egyidejű lenyomását. Ez a beállítás engedélyezi ezt a viselkedést, ha olyan billentyűzetet vagy eszközt használ, amellyel ezek a gombok egyszerre is megnyomhatók. Egyes játékok hibásan működhetnek ennek eredményeként.</p></body></html>
it: <html><head/><body><p>I controller originali potevano avere un piccolo perno nel dpad che impediva di premere contemporaneamente sinistra e destra o su e giù. Questa opzione consente tale comportamento se usi una tastiera o un dispositivo in grado di premere quei pulsanti simultaneamente. Alcuni giochi potrebbero presentare glitch grafici se abilitata.</p></body></html>
ja: <html><head/><body><p>実機のコントローラーには、十字キーの左右や上下を同時に押せないようにする小さなピンが付いていることがありました。このオプションを使うと、それらを同時に押せるキーボードやデバイスを使用している場合に、その同時入力を許可します。これを行うと一部のゲームで表示が乱れることがあります。</p></body></html>
ko: <html><head/><body><p>과거 실기 공장 출하 정품 오리지널 하드웨어 패드 장치들의 경우, 십자 방향키(D-pad) 부품 플라스틱 사출 내부 정중앙 축 구조물 밑바닥에 물리적 작은 고정 핀 물리 핀 기둥 구조가 설계 박혀 있었습니다. 이 내부 지지 핀 기둥 설계 고증 사양 덕분에 유저가 물리 패드를 손으로 무리하게 짓눌러도 십자키 구조 상 '좌 버튼과 우 버튼 동시 입력' 또는 '위 버튼과 아래 버튼 동시 입력'과 같은 물리적 반대 방향 동시 누름 조작 행위 자체가 원천 불가능하도록 하드웨어 레벨에서 안전 장치로 격리 예방되어 있었습니다. 하지만 현대 PC 환경에서 키보드 자판의 독립된 방향키 배열 조합으로 조작 매핑을 하거나 양 축이 분리된 최신 외부 입력 패드 장치를 물려 조작 시 물리적 제약이 해제되므로 시스템 상 반대 방향 키가 동시에 입력 버퍼로 들어가 연산되는 상황이 발생 가능합니다. 본 옵션을 체크 활성화 상태로 두면 키보드 등 장치 자판 자판 입력을 통해 반대 방향 키가 완전 동시 동시 유입 포착되는 버퍼 조건까지 가상 기기 조작 코어 장치가 필터링 없이 그대로 실기 신호인 것처럼 기기 가상 버퍼 연산에 주입 조작 전달하도록 허용합니다. 주의: 과거 정품 십자키 패드 환경만을 상정 전제해 설계된 대다수 고전 명작 타이틀 게임들의 코어 주소 연산 로직 상, 이 반대 방향 동시 입력 조작 신호가 비정상적으로 유입되면 캐릭터 위치 계산 주소나 물리 엔진 스프라이트 좌표 연산이 꼬여 화면 밖으로 튕겨 나가거나 세이브가 깨지는 등 치명적인 구동 크래시 버그 그래픽 깨짐(Glitch) 이질 현상 변조 버그 오작동 오작동을 유발하기 쉽습니다.</p></body></html>
pl: <html><head/><body><p>Oryginalne kontrolery mogły mieć w krzyżaku niewielki bolec uniemożliwiający równoczesne naciśnięcie lewo i prawo lub góra i dół. Ta opcja dopuszcza takie zachowanie, jeśli używasz klawiatury lub urządzenia, które potrafi nacisnąć te przyciski jednocześnie. W niektórych grach spowoduje to usterki graficzne.</p></body></html>
pt_br: <html><head/><body><p>Os controles originais podiam ter um pequeno pino no direcional impedindo que esquerda e direita ou cima e baixo fossem pressionados ao mesmo tempo. Isto permitirá esse comportamento se você estiver usando um teclado ou dispositivo que pode pressionar esses botões ao mesmo tempo. Alguns jogos apresentarão falhas quando isto é feito.</p></body></html>
ro: <html><head/><body><p>Gamepad-urile originale de consolă aveau în interiorul butonului direcțional (D-pad) un mic pivot central din plastic. Acest element fizic împiedica din fabrică apăsarea simultană a direcțiilor opuse (cum ar fi Stânga+Dreapta sau Sus+Jos). Tastaturile de PC sau controlerele moderne permit trimiterea acestor semnale simultane către emulator. Bifarea acestei opțiuni lasă comenzile opuse să treacă nemodificate spre logica jocului; totuși, rețineți că multe jocuri clasice nu au fost programate să gestioneze aceste comenzi imposibile și pot suferi erori grave, glitch-uri de mișcare sau blocaje de memorie.</p></body></html>
ru: <html><head/><body><p>В оригинальных контроллерах в крестовине мог быть небольшой штифт, не дававший одновременно нажать влево и вправо или вверх и вниз. Эта опция разрешает такое поведение, если вы используете клавиатуру или устройство, способное нажать эти кнопки одновременно. В некоторых играх это вызовет сбои.</p></body></html>
sr@latin: <html><head/><body><p>Originalni kontroleri možda su imali malu prečku u dpad-u koja je sprečavala istovremeno pritiskanje levo i desno ili gore i dole. Ovo će dozvoliti takvo ponašanje ako koristite tastaturu ili uređaj koji može istovremeno pritisnuti te tastere. Neke igre će se pokvariti kada se ovo uradi.</p></body></html>
sv: <html><head/><body><p>Originalkontroller kan ha haft en liten pinne i styrkorset som förhindrade att vänster och höger eller upp och ner trycktes samtidigt. Detta tillåter det beteendet om du använder ett tangentbord eller en enhet som kan trycka på dessa knappar samtidigt. Vissa spel kommer att glitcha när detta görs.</p></body></html>
tr: <html><head/><body><p>Orijinal konsol kollarında, yön tuşunun (D-pad) tam ortasında plastik bir pivot pimi bulunurdu. Bu fiziksel parça, Sol+Sağ veya Yukarı+Aşağı gibi zıt yönlere aynı anda basılmasını mekanik olarak engellerdi. Bilgisayar klavyeleri veya bağımsız eksenli modern kontrolcüler bu zıt sinyalleri aynı anda emülatöre gönderebilir. Bu seçeneğin aktif edilmesi zıt yön sinyallerinin filtrelenmeden oyun mantığına iletilmesine izin verir; ancak eski oyunların çoğu bu imkansız komutları işleyecek şekilde kodlanmadığından karakter koordinat hataları, grafik kırılmaları (Glitch) veya oyun çökmeleri gibi kararsızlıklara yol açabilir.</p></body></html>
uk: <html><head/><body><p>Оригінальні контролери могли мати в D-pad невеликий штифт, що завадив одночасному натисканню ліворуч і праворуч чи вгору й униз. Це дозволить таку поведінку при використанні клавіатури чи пристрою, здатного натискати ці кнопки одночасно. Деякі ігри при цьому даватимуть збій.</p></body></html>
vi: <html><head/><body><p>Tay cầm điều khiển gốc trước đây có một chốt nhựa nhỏ bên trong nút D-pad để ngăn không cho nhấn cùng lúc Trái và Phải hoặc Lên và Xuống. Tùy chọn này sẽ phá bỏ giới hạn đó nếu bạn đang sử dụng bàn phím hoặc thiết bị có khả năng nhấn các nút đối nghịch đồng thời. Một số trò chơi sẽ gặp lỗi đồ họa/điều khiển khi thực hiện việc này.</p></body></html>
zh_cn: <html><head/><body><p>原版控制器的方向键中可能有一个小卡销, 防止同时按下左右或上下方向键. 如果你使用的键盘或设备能够同时按下这些按键, 此项将允许该行为. 部分游戏在这样操作时会出现画面异常.</p></body></html>
zh_tw: <html><head/><body><p>超級任天堂實機當年出廠配備的原裝正品十字方向鍵（D-pad）硬體內部，在十字塑膠鍵帽正核心的最正中央地底，設計有一根物理支撐固定小銷釘固定銷（物理軸心銷）凸起起。得益於這個內部實體支撐銷基座的實機硬體防呆限制高證，玩家在實機操作上手指不論多麼大力去碾壓揉搓十字鍵，結構上都「絕對無法同時按下左鍵+右鍵」或者「絕對無法同時按下上鍵+下鍵」這兩種完全相反的衝突方向信號。然而現代電腦環境下玩家如果用鍵盤鍵盤自訂獨立的字母按鍵來對應方向、或是使用兩軸分離的最新第三方控制器時，該物理防呆限制不復存在，便有機率將這種相反衝突的方向碼同時送入輸入緩衝區內。本選項若勾選開啟，代表要求虛擬主機控制晶片核心完全不加過濾過濾地放行這類相反衝突的同壓操作信號，將其視作正常信號塞入虛擬緩衝區。注意：由於當年 99% 的老遊戲代碼邏輯架構在開發時均完全建立在「相反衝突方向同壓不可能發生」的實機前提下，一旦這類非正常反物理方向信號被強行塞入核心，極易導致遊戲內部角色座標計算 주소 崩潰、2D 物理引擎錯亂移位、圖像貼圖瞬間大面積嚴重崩壞錯位（Glitch）甚至引發內存崩潰死機存檔損壞等惡性 bug 故障與嚴重故障 오작동。</p></body></html>

source: <html><head/><body><p>Override the frame rate of the emulated system. This can be used to run slightly faster or slower than usual, or to match the timer to your exact refresh rate.</p><p><br/></p><p>Set this to 0 to use whatever the emulated system uses.</p></body></html>
bn: <html><head/><body><p>ইমুলেটেড সিস্টেমের ফ্রেম রেট ওভাররাইড করুন। এটি গেমটিকে স্বাভাবিকের চেয়ে কিছুটা দ্রুত বা ধীরগতিতে চালাতে অথবা টাইমারটিকে আপনার নিখুঁত রিফ্রেশ রেটের সাথে মেলাতে ব্যবহার করা যেতে পারে।</p><p><br/></p><p>ইমুলেটেড সিস্টেম যা ব্যবহার করে তাই ব্যবহার করতে এটি ০ সেট করুন।</p></body></html>
cs: <html><head/><body><p>Přebít snímkovou frekvenci emulovaného systému. Lze využít ke spuštění hry o něco rychleji či pomaleji, než je běžné, nebo k přizpůsobení časovače přesné obnovovací frekvenci vaší obrazovky.</p><p><br/></p><p>Nastavením na hodnotu 0 použijete standardní frekvenci daného emulovaného systému.</p></body></html>
da: <html><head/><body><p>Tilsidesæt billedhastigheden (frame rate) for det emulerede system. Dette kan bruges til at køre en smule hurtigere eller langsommere end normalt, eller til at matche timeren med din præcise opdateringshastighed.</p><p><br/></p><p>Sæt til 0 for at bruge den standardhastighed, som det emulerede system benytter.</p></body></html>
de: <html><head/><body><p>Überschreibt die Bildwiederholfrequenz des emulierten Systems. Dies kann verwendet werden, um etwas schneller oder langsamer als üblich zu laufen oder um den Zeitgeber an Ihre genaue Bildwiederholfrequenz anzupassen.</p><p><br/></p><p>Auf 0 setzen, um den Wert des emulierten Systems zu verwenden.</p></body></html>
el: <html><head/><body><p>Παράκαμψη του ρυθμού καρέ του εξομοιωμένου συστήματος. Αυτό μπορεί να χρησιμοποιηθεί για ελαφρώς ταχύτερη ή βραδύτερη εκτέλεση από το συνηθισμένο, ή για ταίριασμα του χρονοδιακόπτη με τον ακριβή ρυθμό ανανέωσης σας.</p><p><br/></p><p>Ρυθμίστε το στο 0 για να χρησιμοποιήσετε ό,τι χρησιμοποιεί το εξομοιωμένο σύστημα.</p></body></html>
es: <html><head/><body><p>Anula la tasa de cuadros del sistema emulado. Esto puede usarse para correr un poco más rápido o más lento de lo habitual, o para ajustar el temporizador a su frecuencia de actualización exacta.</p><p><br/></p><p>Establézcalo en 0 para usar la que use el sistema emulado.</p></body></html>
fa: <html><head/><body><p>جایگزین کردن نرخ فریم سیستم شبیه‌سازی‌شده. این می‌تواند برای اجرای کمی سریع‌تر یا کندتر از حد معمول، یا برای هماهنگ کردن تایمر با نرخ نوسازی دقیق شما استفاده شود.</p><p><br/></p><p>این مقدار را روی ۰ تنظیم کنید تا از هر آنچه سیستم شبیه‌سازی‌شده استفاده می‌کند، استفاده شود.</p></body></html>
fi: <html><head/><body><p>Korvaa emuloidun järjestelmän kuvanopeus. Tätä voidaan käyttää pelin ajamiseen hieman tavallista nopeammin tai hitaammin, tai ajastuksen sovittamiseen tarkasti näytön omaan virkistystaajuuteen.</p><p><br/></p><p>Aseta arvoksi 0 käyttääksesi emuloidun järjestelmän alkuperäistä standardinopeutta.</p></body></html>
fr_fr: <html><head/><body><p>Remplace la fréquence d'images du système émulé. Cela permet de tourner un peu plus vite ou plus lentement que d'habitude, ou de faire correspondre l'horloge à votre taux de rafraîchissement exact.</p><p><br/></p><p>Réglez sur 0 pour utiliser la valeur du système émulé.</p></body></html>
he: <html><head/><body><p>עקיפת קצב הפריימים של המערכת המדומה. הדבר יכול לשמש להפעלת המשחק בצורה מהירה או איטית מעט מהרגיל, או להתאמת הטיימר לקצב הרענון המדויק של המסך שלך.</p><p><br/></p><p>הגדר ערך זה ל-0 כדי להשתמש בקצב המקורי שבו המערכת המדומה משתמשת כברירת מחדל.</p></body></html>
hi: <html><head/><body><p>एमुलेटेड सिस्टम की फ्रेम दर को ओवरराइड करें। इसका उपयोग खेल को सामान्य से थोड़ा तेज़ या धीमा चलाने के लिए, या टाइमर को आपकी सटीक रिफ्रेश रेट से मिलाने के लिए किया जा सकता है।</p><p><br/></p><p>एमुलेटेड सिस्टम जिस मानक गति का उपयोग करता है उसी का उपयोग करने के लिए इसे 0 पर सेट करें।</p></body></html>
hu: <html><head/><body><p>Az emulált rendszer képkockasebességének felülbírálása. Ez a beállítás használható a játék szokásosnál kicsit gyorsabb vagy lassabb futtatásához, vagy az időzítés pontos hozzáigazításához a monitor saját frissítési gyakoriságához.</p><p><br/></p><p>Állítsa 0 értékre az emulált rendszer eredeti alapértelmezett sebességének használatához.</p></body></html>
it: <html><head/><body><p>Forza il frame rate del sistema emulato. Può essere usato per eseguire il gioco leggermente più velocemente o più lentamente del normale, o per far corrispondere il timer all'esatta frequenza di aggiornamento.</p><p><br/></p><p>Imposta a 0 per utilizzare le impostazioni predefinite del sistema emulato.</p></body></html>
ja: <html><head/><body><p>エミュレートするシステムのフレームレートを上書きします。通常より少し速くまたは遅く動作させたり、タイマーをお使いのリフレッシュレートに正確に合わせたりするのに使えます。</p><p><br/></p><p>0に設定すると、エミュレートするシステム本来の値を使用します。</p></body></html>
ko: <html><head/><body><p>가상 에뮬레이션 구동 가동의 심장 주기인 에뮬레이터 코어의 초당 기본 타겟 프레임 레이트(Frame Rate) 제한 기준 수치 사양을 사용자가 인위적으로 수동 강제 재설정하여 덮어쓰기 오버라이드(Override) 제어합니다. 이 수동 오버라이드 설정을 통해 인게임 구동 렌더링 구동 주기를 실기 규격보다 인위적으로 미세하게 조금 더 빠르게 가속 가동하거나 혹은 조금 더 느리게 감속 다운시켜 플레이 페이스를 손보거나, 사용자가 상주 중인 윈도우 바탕화면 모니터 화면 주사율 주사율 환경 타이밍 수치와 에뮬레이터 인터벌 타이머 주기를 소수점 대역까지 완전 1대1로 정밀 정밀 일치 매칭 일치시켜 화면 찢어짐이나 미세 미세 끊김 요소를 최소화로 억제 억제 보정하는 용도로 응용 선점 선점할 수 있습니다.</p><p><br/></p><p>디폴트 셋값 안내: 입력 수치 칸을 완전히 공백 공백 '0' 수치 수치로 세팅 고정해 두면, 인위적인 강제 개입 오버라이드 제어가 일절 비활성화 소멸 처리되며, 가상 giả lập 시스템 코어는 구동하는 해당 게임 소스 타이틀 본연의 원천 국가별 방송 소스 포맷 규격(NTSC의 경우 초당 60프레임 준수 / PAL의 경우 초당 50프레임 준수 사양) 기준 주기를 완전 자동 자동 완전 자동 추적 추적하여 표준 표준 연산 주기로 원천 환원 자동 작동합니다.</p></body></html>
pl: <html><head/><body><p>Zastępuje częstotliwość klatek emulowanego systemu. Można jej użyć, aby działać nieco szybciej lub wolniej niż zwykle albo aby dopasować zegar do dokładnej częstotliwości odświeżania.</p><p><br/></p><p>Ustaw na 0, aby używać wartości stosowanej przez emulowany system.</p></body></html>
pt_br: <html><head/><body><p>Substitui a taxa de frames do sistema emulado. Isto pode ser usado para executar um pouco mais rápido ou mais lento que o normal, ou para combinar o cronômetro com a sua taxa de atualização exata.</p><p><br/></p><p>Defina isto como 0 para usar o que quer que o sistema emulado use.</p></body></html>
ro: <html><head/><body><p>Suprascrie rata țintă de cadre pe secundă (frame rate) a nucleului emulat. Aceasta poate fi folosită pentru a rula jocul artificial puțin mai repede sau mai lent, ori pentru a potrivi temporizatorul emulatorului exact cu rata de reîmprospătare a monitorului dvs., eliminând micro-sacadările.</p><p><br/></p><p>Lăsați valoarea la „0” (implicit) pentru ca emulatorul să folosească automat standardul original al jocului rulat (60 FPS pentru formatele NTSC și 50 FPS pentru formatele PAL).</p></body></html>
ru: <html><head/><body><p>Переопределяет частоту кадров эмулируемой системы. Это можно использовать, чтобы работать чуть быстрее или медленнее обычного либо подогнать таймер под точную частоту обновления вашего экрана.</p><p><br/></p><p>Установите 0, чтобы использовать частоту, которую задаёт сама эмулируемая система.</p></body></html>
sr@latin: <html><head/><body><p>Premošćava brzinu osvežavanja emuliranog sistema. Ovo se može koristiti za rad nešto brže ili sporije nego inače, ili da se tajmer uskladi sa vašom tačnom stopom osvežavanja.</p><p><br/></p><p>Postavite na 0 da koristite ono što emulirani sistem koristi.</p></body></html>
sv: <html><head/><body><p>Åsidosätt det emulerade systemets bildfrekvens. Detta kan användas för att köra något snabbare eller långsammare än vanligt, eller för att matcha timern till din exakta uppdateringsfrekvens.</p><p><br/></p><p>Ställ in detta på 0 för att använda det som det emulerade systemet använder.</p></body></html>
tr: <html><head/><body><p>Emülatör çekirdeğinin초당 hedef kare hızı (frame rate) limitini manuel olarak geçersiz kılıp değiştirmenizi sağlar. Oyun hızını normale göre biraz daha hızlandırmak, yavaşlatmak veya emülatör zamanlayıcısını bilgisayar monitörünüzün gerçek yenileme hızıyla tam olarak eşitleyip ekran yırtılmalarını en aza indirmek için kullanılabilir.</p><p><br/></p><p>Kutucuğu '0' (varsayılan) olarak bırakırsanız, emülatör açılan oyunun orijinal format standardını (NTSC için 60 FPS / PAL için 50 FPS) otomatik olarak uygular.</p></body></html>
uk: <html><head/><body><p>Перевизначає частоту кадрів емульованої системи. Цим можна запускати трохи швидше чи повільніше за звичайне або узгодити таймер із твоєю точною частотою оновлення.</p><p><br/></p><p>Установи 0, аби використовувати ту, яку використовує емульована система.</p></body></html>
vi: <html><head/><body><p>Ghi đè tốc độ khung hình (frame rate) gốc của hệ máy giả lập. Tính năng này có thể dùng để chạy game nhanh hơn hoặc chậm hơn một chút so với bình thường, hoặc điều chỉnh bộ đếm thời gian cho khớp hoàn hảo với tần số quét màn hình của bạn.</p><p><br/></p><p>Đặt giá trị thành 0 để sử dụng đúng tốc độ mặc định mà hệ máy gốc quy định.</p></body></html>
zh_cn: <html><head/><body><p>覆盖所模拟系统的帧率. 此项可用于以略快或略慢于正常的速度运行, 或使计时器与你确切的刷新率匹配.</p><p><br/></p><p>设为 0 即使用所模拟系统本身的帧率.</p></body></html>
zh_tw: <html><head/><body><p>允許玩家手動輸入特定數值，去強制改寫並全面覆蓋（Override）模擬器核心內存每秒主要指令影格幀的最高更新率目標上限規格。該手動覆蓋 개입 功能可用於將模擬執行的節奏速率人為調快或稍微調慢一點，用以調整攻關遊戲時的體感難易度，或者是將模擬器的時鐘計時器間隔與玩家目前 Windows 桌面的顯示器面板物理重新整理率（主사율/Refresh Rate）進行 소수점 대역까지 一比一的極精準對齊同心匹配，進而將微小的畫面撕裂、缺口或不規則微小停頓顿挫感知降到完全無法察覺的最底限度。</p><p><br/></p><p>預設基本值說明：若將此輸入欄位徹底清空、或是直接高固定鎖定輸入為「0」，則代表全面作廢撤銷此處的手動強制改寫 개입，虛擬主機核心將自動回歸最正宗的常規自動推演 시계 週期，自動根據當前加載運行的該款遊戲 ROM 檔其原生國家廣播視訊系統格式（美日規 NTSC 格式自動以絕對精準的 초당 60影格幀率為限 / 歐規 PAL 格式自動以絕對精準的 초당 50影格幀率為限）去自動自動全自動自動追蹤並鎖定標準標準 정속 頻率。</p></body></html>
