Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: To _File…
bn: ফাইলে (_F)…
cs: Do _souboru…
da: Til _fil…
de: _In Datei…
el: Σε _αρχείο…
es: Hacia un archi_vo…
fa: به _فایل…
fi: T_iedostoon…
he: אל _קובץ…
hi: फ़ाइल में (_F)…
hu: Fá_jlba…
it: Su _File…
ko: _파일로 저장…
pl: Do _pliku…
ro: În _Fișier…
sv: Till _fil…
tr: _Dosyaya…
uk: До _файлу...
vi: Đến _Tập tin…
zh_tw: 至外部檔案 (_F)…

source: Save SPC…
bn: SPC সংরক্ষণ করুন…
cs: Uložit SPC…
da: Gem SPC…
de: SPC speichern…
el: Αποθήκευση SPC…
es: Guardar SPC…
fa: ذخیره SPC…
fi: Tallenna SPC…
he: שמירת SPC…
hi: SPC सहेजें…
hu: SPC mentése…
it: Salva SPC…
ko: SPC 저장…
pl: Zapisz SPC
ro: Salvează SPC…
sv: Spara SPC…
tr: SPC Kaydet…
uk: Зберегти SPC...
vi: Lưu SPC…
zh_tw: 匯出 SPC 音訊…

source: Show ROM _Info…
bn: ROM তথ্য দেখান (_I)…
cs: Zobrazit _informace o ROM…
da: Vis ROM-_information…
de: ROM‑_Info anzeigen…
el: Εμφάνιση _πληροφοριών ROM…
es: Mostrar _infomación de la ROM…
fa: نمایش _اطلاعات رام…
fi: Näytä ROM-_tiedot…
he: הצגת מידע על ה-_ROM…
hi: ROM जानकारी दिखाएं (_I)…
hu: ROM _információk mutatása…
it: Mostra _Info ROM…
ko: ROM 정보 _보기…
pl: Wyświetl _info o ROMie…
ro: Arată _Info ROM…
sv: Visa ROM-_info…
tr: ROM _Bilgisini Göster…
uk: Показати ROM-_відомості...
vi: Hiển thị thông tin ROM _Info…
zh_tw: 顯示 ROM 詳細資訊 (_I)…

source: gtk-quit
bn: বন্ধ করুন
cs: Konec
da: Afslut
el: Έξοδος
es: salir
fi: Lopeta
he: יציאה
hi: बाहर निकलें
hu: Bezárás
sv: Avsluta

source: _Emulation
bn: ইমুলেশন (_E)
cs: _Emulace
da: _Emulering
el: _Εξομοίωση
es: _Emulación
fa: _شبیه‌سازی
fi: _Emulaatio
he: _אמולציה
hi: एमुलेशन (_E)
hu: _Emuláció
it: _Emulazione
ja: エミュレーション(_E)
ko: _에뮬레이션
pl: _Emulacja
pt_br: _Emulação
ro: _Emulare
ru: _Эмуляция
sr@latin: _Emulacija
sv: _Emulering
tr: _Emülasyon
uk: _Емуляція
vi: _Giả lập
zh_cn: 模拟(_E)
zh_tw: _模擬控制

source: Run / _Continue
bn: চালান / চালিয়ে যান (_C)
cs: Spustit / _Pokračovat
da: Kør / _Fortsæt
de: Starten/Fortfahren
el: Εκτέλεση / _Συνέχεια
es: Correr / _Continuar
fa: اجرا / _ادامه
fi: Suorita / _Jatka
fr_fr: Exécuter / _Continuer
he: הפעלה / _המשך
hi: चलाएं / जारी रखें (_C)
hu: Futtatás / _Folytatás
it: Avvia / _Continua
ja: 実行/再開(_C)
ko: 실행 / _계속
pl: _Uruchom/kontynuuj
pt_br: Executar / _Continuar
ro: Rulează / _Continuă
ru: _Старт / Продолжить
sr@latin: Pokreni / _Nastavi
sv: Kör / _Fortsätt
tr: Çalıştır / _Devam et
uk: Запустити / _Продовжити
vi: Chạy / _Tiếp tục
zh_cn: 运行/继续(_C)
zh_tw: 執行 / _繼續

source: _Pause
bn: সাময়িক বিরতি (_P)
cs: _Pauza
el: _Παύση
es: _Pausar
fa: _مکث
fi: _Keskeytä
he: _השהיה
hi: विराम (_P)
hu: _Szünet
it: _Pausa
ja: ポーズ(_P)
ko: _일시 정지
pl: _Przerwij
pt_br: _Pausa
ro: _Pauză
ru: _Приостановить
sr@latin: _Pauza
sv: _Paus
tr: _Duraklat
uk: _Призупинити
vi: _Tạm dừng
zh_cn: 暂停(_P)
zh_tw: _暫停

source: Load _Movie…
bn: মুভি লোড করুন (_M)…
cs: Načíst _video…
da: Indlæs _film…
de: Video _laden…
el: Φόρτωση _ταινίας…
es: Cargar víde_o…
fa: بارگذاری _ویدیو…
fi: Lataa _elokuva…
he: טעינת _סרט…
hi: मूवी लोड करें (_M)…
hu: Film betöltése (_M)…
it: Carica _Filmato…
ko: _동영상 불러오기…
pl: Załaduj wideo
ro: Încarcă _film…
sv: Läs in _film…
tr: _Film yükle…
uk: Завантажити відео...
vi: Tải _Movie…
zh_tw: 載入錄影指令檔 (_M)…

source: R_ecord Movie…
bn: মুভি রেকর্ড করুন (_e)…
cs: Zaznam_enat video…
da: Opt_ag film…
de: _Video aufnehmen…
el: Εγγραφή _ταινίας…
es: Graba_r vídeo…
fa: _ضبط ویدیو…
fi: _Tallenna elokuva…
he: _הקלטת סרט…
hi: मूवी रिकॉर्ड करें (_e)…
hu: Film r_ögzítése…
it: R_egistra filmato…
ko: 동영상 _녹화…
pl: _Nagraj wideo…
ro: În_registrează film…
sv: S_pela in film…
tr: Film K_aydet…
uk: За_писати відео...
vi: G_hi Movie…
zh_tw: 開始錄製功能 (_E)…

source: _Stop Recording
bn: রেকর্ডিং বন্ধ করুন (_S)
cs: Za_stavit záznam
da: _Stop optagelse
de: Aufnahme _anhalten
el: Διακοπή _εγγραφής
es: _Detener grabación
fa: _توقف ضبط
fi: _Lopeta tallennus
fr_fr: _Stopper l'enregistrement
he: ע_צירת הקלטה
hi: रिकॉर्डिंग बंद करें (_S)
hu: Rögzítés leállítása (_S)
it: _Ferma registrazione
ja: 録画を停止(_S)
ko: _녹화 중지
pl: Za_trzymaj nagrywanie
pt_br: _Parar gravação
ro: _Oprește înregistrarea
ru: _Остановить запись
sr@latin: _Zaustavi snimanje
sv: _Stoppa inspelning
tr: _Kaydı durdur
uk: З_упинити запис
vi: _Dừng ghi hình
zh_cn: 停止录制(_S)
zh_tw: _停止錄製

source: _Jump to Frame…
bn: ফ্রেমে যান (_J)…
cs: _Skočit na snímek…
da: _Hop til billede…
de: Zu Bild springen
el: _Μετάβαση σε καρέ…
es: _Ir al cuadro…
fa: _پرش به فریم…
fi: _Hyppää kuvaruutuun…
he: _קפיצה לפריים…
hi: फ्रेम पर जाएं (_J)…
hu: Ugrás képkockára (_J)…
it: _Salta al frame…
ko: _프레임으로 이동…
pl: S_kocz do klatki…
ro: _Sari la cadru…
sv: _Hoppa till bildruta…
tr: _Kareye atla…
uk: _Перейти до кадру...
vi: _Nhảy tới khung hình…
zh_tw: _跳轉至影格…

source: Sy_nc Clients
bn: ক্লায়েন্ট সিঙ্ক করুন (_n)
cs: Sy_nchronizovat klienty
da: Sy_nkroniser klienter
de: Teilnehmer sy_nchronisieren
el: Συγχρο_νισμός πελατών
es: Si_ncronizar clientes
fa: همگام‌سازی کلاینت‌ها
fi: Sy_nkronoi asiakkaat
fr_fr: Sy_nchroniser les clients
he: סנ_כרון לקוחות
hi: क्लाइंट सिंक करें (_n)
hu: Kliensek szí_nkronizálása
it: Si_ncronizza client
ja: クライアントと同期(_N)
ko: 클라이언트 동_기화
pl: Z_synchronizuj klientów
pt_br: Si_ncronizar clientes
ro: Sincro_nizează clienți
ru: Си_нхронизировать клиенты
sr@latin: Si_nhronizuj klijente
sv: S_ynkronisera klienter
tr: İstemcileri Senkro_nize Et
uk: _Синхронізувати клієнтів
vi: Đồ_ng bộ máy khách
zh_cn: 同步客户端(_n)
zh_tw: 同_步所有聯機端

source: Reset
bn: রিসেট
cs: Resetovat
da: Nulstil
de: _Neustarten
el: Επαναφορά
es: Reiniciar
fa: راه‌اندازی مجدد
fi: Nulstil
he: איפוס
hi: रिसेट
hu: Visszaállítás
ja: リセット
ko: 리셋
pl: Uruchom SNESa _ponownie
pt_br: Resetar
ro: Resetare
ru: Питание
sr@latin: Hardverski reset
sv: Starta om
tr: Sıfırla
uk: Перезавантажити
vi: Đặt lại
zh_cn: 复位
zh_tw: 重設主機

source: Soft _Reset
bn: সফট রিসেট (_R)
cs: Měkký _reset
da: Blød _nulstilling
de: _Zurücksetzen
el: Ήπια _επαναφορά
es: _Reinicio Suave
fa: راه‌اندازی مجدد نرم‌افزاری
fi: Pehmeä _nollaus
fr_fr: _Reset logiciel
he: איפוס _רך
hi: सॉफ्ट रिसेट (_R)
hu: Szoftveres újraindítás (_R)
ja: ソフトリセット(_R)
ko: 소프트 _리셋
pl: Uruchom _ROM ponownie
pt_br: Reset _leve
ro: Resetare _soft
ru: С_брос
sr@latin: Softverski _reset
sv: Mjuk o_mstart
tr: Yumuşak _sıfırlama
uk: Програмне _перезавантаження
vi: Khởi động lại mề_m
zh_cn: 软重置(_R)
zh_tw: 軟體重設 (_R)

source: _View
bn: প্রদর্শন (_V)
cs: _Zobrazení
da: _Vis
de: _Ansicht
el: _Προβολή
es: _Ver
fa: _نمایش
fi: _Näytä
fr_fr: Affichage (_V)
he: _תצוגה
hi: देखें (_V)
hu: _Nézet
it: _Visualizza
ja: 表示(_V)
ko: _보기
pl: _Widok
pt_br: _Visualizar
ro: _Vizualizare
ru: _Вид
sr@latin: _Pregled
sv: _Visa
tr: _Görünüm
uk: Пере_гляд
vi: _Hiển thị
zh_cn: 显示(_V)
zh_tw: _視圖

source: _Toggle Menubar
bn: মেনুবার টগল করুন (_T)
cs: _Přepnout panel nabídek
da: _Vis/skjul menulinje
de: Menüleiste _umschalten
el: Εναλλαγή γραμμής _μενού
es: Activa o desactiva la barra de menú
fa: _تغییر وضعیت نوار منو
fi: _Valikkopalkki päälle/pois
he: הצגת/הסתרת שורת ה_תפריטים
hi: मेनू बार टगल करें (_T)
hu: Menüsor ki-/bekapcsolása (_T)
it: _Attiva/disattiva barra menu
ja: メニューバーの表示/非表示を切り替え
ko: _메뉴 바 전환
pl: Przełącz listwę _menu
pt_br: _Alternar a Barra do Menu
ro: _Comută bara de meniu
sv: _Växla menyraden
tr: Menü çubuğunu _aç/kapat
uk: Перемкнути _панель меню
vi: _Bật/tắt thanh Menu
zh_cn: 切换菜单栏(_T)
zh_tw: _切換選單列顯示

source: _Change Size
bn: সাইজ পরিবর্তন করুন (_C)
cs: _Změnit velikost
da: _Skift størrelse
de: _Größe ändern
el: Αλλαγή _μεγέθους
es: _Cambiar tamaño
fa: _تغییر اندازه
fi: _Muuta kokoa
fr_fr: _Changer la taille
he: שינוי ה_גודל
hi: आकार बदलें (_C)
hu: Méret változtatása (_C)
it: _Cambia dimensione
ja: サイズ変更(_C)
ko: _크기 변경
pl: Zmień _rozmiar
pt_br: _Mudar tamanho
ro: _Schimbă dimensiune
ru: _Изменить размер
sr@latin: _Promeni veličinu
sv: Ä_ndra storlek
tr: _Boyutu değiştir
uk: _Змінити розмір
vi: _Thay đổi kích thước
zh_cn: 更改尺寸(_C)
zh_tw: _變更畫面大小

source: gtk-fullscreen
bn: ফুলস্ক্রিন
cs: Celá obrazovka
da: Fuldskærm
el: Πλήρης οθόνη
es: pantalla completa
fi: Koko näyttö
he: מסך מלא
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
sv: Helskärm

source: _Options
bn: অপশনসমূহ (_O)
cs: _Možnosti
da: _Indstillinger
de: _Optionen
el: _Επιλογές
es: _Opciones
fa: _گزینه‌ها
fi: _Asetukset
he: _אפשרויות
hi: विकल्प (_O)
hu: _Beállítások
it: _Opzioni
ja: オプション(_O)
ko: _옵션
pl: _Opcje
pt_br: _Opções
ro: _Opțiuni
ru: _Опции
sr@latin: _Opcije
sv: A_lternativ
tr: _Seçenekler
uk: _Опції
vi: _Tùy chọn
zh_cn: 选项(_O)
zh_tw: _設定選項

source: Controller Ports
bn: কন্ট্রোলার পোর্টসমূহ
cs: Porty ovladačů
da: Controller-porte
de: Steueranschlüsse
el: Θύρες ελεγκτή
es: Control de mandos
fa: پورت‌های دسته بازی
fi: Ohjaimen portit
fr_fr: Ports manette
he: חיבורי בקרי משחק
hi: कंट्रोलर पोर्ट्स
hu: Vezérlőportok
it: Porte controller
ja: コントローラーポート
ko: 컨트롤러 포트
pl: _Gniazda kontrolerów
pt_br: Portas dos controles
ro: Porturi controller
ru: Порты контроллера
sr@latin: Portovi kontrolera
sv: Kontrollerportar
tr: Kontrolcü portları
uk: Порти контролера
vi: Cổng tay cầm
zh_cn: 控制器端口
zh_tw: 控制器插槽連接埠

source: SNES Port 1
bn: SNES পোর্ট ১
de: SNES‑Anschluss 1
el: Θύρα SNES 1
es: Puerto SNES 1
fa: پورت ۱ SNES
fi: SNES-portti 1
fr_fr: Port SNES 1
he: חיבור SNES מס' 1
hi: SNES पोर्ट 1
hu: SNES 1-es port
it: Porta SNES 1
ja: ポート1
ko: SNES 포트 1
pl: Gniazdo _1 SNESa
pt_br: Porta 1 do SNES
ro: Port SNES 1
ru: Порт SNES 1
uk: SNES-порт 1
vi: Cổng SNES 1
zh_cn: SNES端口1
zh_tw: SNES 插槽 1

source: Joypad
bn: জয়প্যাড
es: Mando
fa: دسته بازی
fi: Peliohjain
fr_fr: Manette
he: בקר משחק (Joypad)
hi: जॉयपैड
hu: Irányítópad
ja: ジョイパッド
ko: 조이패드
pl: _Kontroler
ru: Джойстик
sr@latin: Dzojped
uk: Джойстик
vi: Tay cầm (Joypad)
zh_cn: 手柄
zh_tw: 傳統手把 (Joypad)

source: Mouse
bn: মাউস
cs: Myš
da: Mus
de: Maus
el: Ποντίκι
es: Ratón
fa: موس
fi: Hiiri
fr_fr: Souris
he: עכבר
hi: माउस
hu: Egér
ja: マウス
ko: 마우스
pl: _Mysz
ru: Мышь
sr@latin: Miš
sv: Mus
tr: Fare
uk: Миша
vi: Chuột
zh_cn: 鼠标
zh_tw: 滑鼠

source: Superscope
bn: সুপারস্কোপ
fa: سوپرسکوپ (Superscope)
he: כוונת על (Superscope)
hi: सुपरस्कोप
ja: スーパースコープ
ko: 슈퍼스코프
zh_cn: 光线枪(Superscope)
zh_tw: 光線槍 (Superscope)

source: SNES Port 2
bn: SNES পোর্ট ২
de: SNES‑Anschluss 2
el: Θύρα SNES 2
es: Puerto SNES 2
fa: پورت ۲ SNES
fi: SNES-portti 2
fr_fr: Port SNES 2
he: חיבור SNES מס' 2
hi: SNES पोर्ट 2
hu: SNES 2-es port
it: Porta SNES 2
ja: ポート2
ko: SNES 포트 2
pl: Gniazdo _2 SNESa
pt_br: Porta 2 do SNES
ro: Port SNES 2
ru: Порт SNES 2
uk: SNES-порт 2
vi: Cổng SNES 2
zh_cn: SNES端口2
zh_tw: SNES 插槽 2

source: Multitap
bn: মাল্টিট্যাপ
fa: مولتی‌تپ (Multitap)
he: מפצל (Multitap)
hi: मल्टीटैप
ja: マルチタップ
ko: 멀티탭
uk: Мультитап
vi: Bộ chia tay cầm (Multitap)
zh_cn: 多人游戏接口(Multitap)
zh_tw: 手把多人分接器 (Multitap)

# SNES port 2
source: None
bn: কিছুই না
cs: Žádný
da: Ingen
de: Nichts
el: Κανένα
es: Nada
fa: هیچ‌کدام
fi: Ei mitään
he: ללא
hi: कोई नहीं
hu: Nincs
it: Nessuno
ko: 없음
pl: Brak
ro: Niciunul
sv: Ingen
tr: Yok
uk: Не вказано
vi: Không có
zh_tw: 無

source: _Cheats…
bn: চিটস (_C)…
cs: _Cheaty…
da: _Snydekoder…
de: _Schummeleien…
es: Trucos…
fa: _تقلب‌ها…
fi: _Huijauskoodit…
he: _צ'יטים…
hi: चीट्स (_C)…
hu: _Csalások…
it: _Cheat…
ko: _치트…
pl: _Cheaty…
ro: _Cheat-uri…
sv: _Fusk…
tr: _Hileler…
uk: _Чіти...
vi: _Mã gian lận…
zh_tw: _金手指作弊碼…

source: _Shader Parameters…
bn: শেডার প্যারামিটার (_S)…
cs: Parametry _shaderu…
da: _Shader-parametre…
de: _Schattierungsparameter…
el: Παράμετροι _Shader…
es: Parametros de _Shaders…
fa: _پارامترهای سایه‌زن…
fi: _Varjostimen parametrit…
he: פרמטרי ה_צללה (Shader)…
hi: शेडर पैरामीटर (_S)…
hu: _Shader paraméterek…
it: _Parametri shader…
ko: _셰이더 매개변수…
pl: _Parametry cieniowania…
ro: _Parametri shader…
sv: _Shader-parametrar…
tr: _Shader parametreleri…
uk: Параметри _шейдерів...
vi: _Thông số Shader…
zh_tw: _著色器引數偏好…

source: gtk-preferences
bn: পছন্দসমূহ
cs: Předvolby
da: Præferencer
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
he: העדפות
hi: प्राथमिकताएं
hu: Beállítások
it: gtk-preferenze
ko: gtk-환경설정
ro: gtk-preferințe
sv: Inställningar
tr: gtk-tercihler
zh_tw: gtk-偏好設定

source: Open Multiple ROM Images (MultiCart)
bn: একাধিক ROM ইমেজ খুলুন (MultiCart)
cs: Otevřít více obrazů ROM (MultiCart)
da: Åbn flere ROM-billeder (MultiCart)
de: Mehrfach‑ROM‑Abbilder öffnen (MultiCart)
el: Άνοιγμα πολλαπλών εικόνων ROM (MultiCart)
es: Abrir múltiples imágenes ROM (MultiCartucho)
fa: باز کردن چندین ایمیج رام (مولتی‌کارت)
fi: Avaa useita ROM-kuvatiedostoja (MultiCart)
fr_fr: Ouvrir une MultiCart
he: פתיחת מספר קובצי ROM בו-זמנית (MultiCart)
hi: एकाधिक ROM छवियां खोलें (मल्टीकार्ट)
hu: Több ROM képfájl megnyitása (MultiCart)
it: Apri più immagini ROM (MultiCart)
ja: マルチROMを開く
ko: 여러 ROM 이미지 열기 (멀티카트)
pl: Otwieranie zestawu obrazów ROM (MultiCart)
pt_br: Abrir múltiplas imagens de ROMs (MultiCart)
ro: Deschide mai multe imagini ROM (MultiCart)
ru: Открыть несколько образов ROM (MultiCart)
sr@latin: Otvori više ROM slika (MultiCart)
sv: Öppna flera ROM-avbilder (MultiCart)
tr: Çoklu ROM Görüntüsü Aç (MultiCart)
uk: Відкрити декілька ROM-образів (мультикарта)
vi: Mở nhiều tệp ROM (MultiCart)
zh_cn: 打开多个ROM文件(Multicart)
zh_tw: 開啟多個卡帶映像檔 (MultiCart)

source: Slot A:
bn: স্লট A:
da: Plads A:
de: Steckplatz A:
es: Ranura A:
fa: اسلات آ:
fi: Paikka A:
fr_fr: Emplacement A :
he: חריץ א':
hi: स्लॉट A:
hu: A foglalat:
ja: スロットA:
ko: 슬롯 A:
pl: Miejsce A:
ru: Слот A:
sv: Plats A:
uk: Слот A:
vi: Khe A:
zh_cn: 插槽A:
zh_tw: 插槽 A：

source: Select an Image for Slot A
bn: স্লট A এর জন্য একটি ইমেজ নির্বাচন করুন
cs: Vyberte obraz pro slot A
da: Vælg et billede til plads A
de: Ein Abbild für Steckplatz A auswählen
el: Επιλογή εικόνας για το Slot A
es: Seleccione una imagen para la Ranura A
fa: انتخاب یک ایمیج برای اسلات آ
fi: Valitse kuvatiedosto paikkaan A
fr_fr: Sélectionner une image pour l'emplacement A
he: בחירת קובץ עבור חריץ א'
hi: स्लॉट A के लिए एक छवि चुनें
hu: Válasszon képfájlt az A foglalatba
it: Seleziona un'immagine per lo Slot A
ja: スロットAのイメージを選択
ko: 슬롯 A의 이미지 선택
pl: Markowanie obrazu na miejsce A
pt_br: Selecione uma imagem pro slot A
ro: Selectează o imagine pentru Slotul A
ru: Выберите образ для слота A
sr@latin: Odaberi sliku za Slot A
sv: Välj en avbildning för plats A
tr: Slot A için bir Görüntü Seçin
uk: Вибір образу для слота A
vi: Chọn một tệp ROM cho Khe A
zh_cn: 选取用于插槽A的镜像
zh_tw: 選擇插槽 A 的遊戲 ROM 檔

source: Slot B:
bn: স্লট B:
da: Plads B:
de: Steckplatz B:
es: Ranura B:
fa: اسلات ب:
fi: Paikka B:
fr_fr: Emplacement B :
he: חריץ ב':
hi: स्लॉट B:
hu: B foglalat:
ja: スロットB:
ko: 슬롯 B:
pl: Miejsce B:
ru: Слот B:
sv: Plats B:
uk: Слот B:
vi: Khe B:
zh_cn: 插槽B:
zh_tw: 插槽 B：

source: Select an Image for Slot B
bn: স্লট B এর জন্য একটি ইমেজ নির্বাচন করুন
cs: Vyberte obraz pro slot B
da: Vælg et billede til plads B
de: Ein Abbild für Steckplatz B auswählen
el: Επιλογή εικόνας για το Slot B
es: Seleccione una imagen para la Ranura B
fa: انتخاب یک ایمیج برای اسلات ب
fi: Valitse kuvatiedosto paikkaan B
fr_fr: Sélectionner une image pour l'emplacement B
he: בחירת קובץ עבור חריץ ב'
hi: स्लॉट B के लिए एक छवि चुनें
hu: Válasszon képfájlt a B foglalatba
it: Seleziona un'immagine per lo Slot B
ja: スロットBのイメージを選択
ko: 슬롯 B의 이미지 선택
pl: Markowanie obrazu na miejsce B
pt_br: Selecione uma imagem pro slot B
ro: Selectează o imagine pentru Slotul B
ru: Выберите образ для слота B
sr@latin: Odaberi sliku za Slot B
sv: Välj en avbildning för plats B
tr: Slot B için bir Görüntü Seçin
uk: Вибір образу для слота B
vi: Chọn một tệp ROM cho Khe B
zh_cn: 选取用于插槽B的镜像
zh_tw: 選擇插槽 B 的遊戲 ROM 檔

source: SuperSnes9x NetPlay
bn: SuperSnes9x নেটপ্লে
es: Juego en red de SuperSnes9x
fr_fr: SuperSnes9x Jeu en réseau
he: משחק רשת SuperSnes9x
hi: SuperSnes9x नेटप्ले
hu: SuperSnes9x hálózati játék
ja: SuperSnes9x ネットプレイ
ko: SuperSnes9x 넷플레이
pt_br: NetPlay do SuperSnes9x
uk: Мережева гра
vi: Mạng chơi chung SuperSnes9x NetPlay
zh_tw: SuperSnes9x 網路連線大廳

source: The game chosen will be loaded before connecting. This field can be blank if the server will send the ROM image
bn: সংযোগ করার আগে নির্বাচিত গেমটি লোড করা হবে। সার্ভার যদি ROM ইমেজ পাঠায়, তবে এই ঘরটি ফাঁকা রাখা যেতে পারে
cs: Zvolená hra bude načtena před připojením. Toto pole může zůstat prázdné, pokud obraz ROM odešle server
da: Det valgte spil vil blive indlæst før forbindelsen oprettes. Dette felt kan være tomt, hvis serveren sender ROM-billedet
de: Das gewählte Spiel wird vor dem Verbindungsaufbau geladen. Dieses Feld kann leer bleiben, falls der Server das ROM‑Abbild zusenden wird.
el: Το επιλεγμένο παιχνίδι θα φορτωθεί πριν από τη σύνδεση. Αυτό το πεδίο μπορεί να παραμείνει κενό εάν ο διακομιστής στείλει την εικόνα ROM
es: El juego seleccionado será cargado antes de conectarse. Este campo puede estar estar en blanco si el servidor va a envíar la ROM
fa: بازی انتخاب‌شده پیش از اتصال بارگذاری خواهد شد. اگر سرور ایمیج رام را ارسال می‌کند، این فیلد می‌تواند خالی بماند
fi: Valittu peli ladataan ennen yhdistämistä. Tämä kenttä voi olla tyhjä, jos palvelin lähettää ROM-kuvatiedoston
fr_fr: Le jeu choisi sera chargé avant la connection. Ce champ peut rester vide si le serveur envoie l'image ROM
he: המשחק שנבחר ייטען לפני ההתחברות. שדה זה יכול להישאר ריק אם השרת אמור לשלוח את קובץ ה-ROM באופן אוטומטי
hi: चुना गया गेम कनेक्ट होने से पहले लोड हो जाएगा। यदि सर्वर ROM छवि भेजेगा, तो यह फ़ील्ड खाली रह सकता है
hu: A kiválasztott játék betöltődik a csatlakozás előtt. Ez a mező üresen maradhat, ha a szerver küldi majd a ROM képfájlt
it: Il gioco scelto verrà caricato prima della connessione. Questo campo può essere vuoto se il server invierà l'immagine ROM
ja: 選んだROMはサーバー接続前にロードされます。この欄はサーバーからROMイメージを転送する場合空欄でも構いません
ko: 선택한 게임은 연결하기 전에 로드됩니다. 서버가 ROM 이미지를 보낼 경우 이 필드는 비워 둘 수 있습니다.
pl: Tu wskazana gra zostanie załadowana przed połączeniem. Pole to może pozostać puste, jeśli serwer przyśle obraz ROM.
pt_br: O jogo escolhido será carregado antes de conectar. Este campo pode ficar em branco se o servidor enviará a imagem da ROM
ro: Jocul ales va fi încărcat înainte de conectare. Acest câmp poate rămâne gol dacă serverul trimite imaginea ROM
ru: Выбранная игра будет загружена перед соединением. Это поле может быть пустым, если сервер посылает образ ROM
sr@latin: Izabrana igra biće učitana pre konekcije. Ovo polje može biti prazno ako će server da pošalje ROM
sv: Det valda spelet kommer att läsas in innan anslutning. Detta fält kan vara tomt om servern ska skicka ROM-avbildningen
tr: Seçilen oyun bağlanmadan önce yüklenecektir. Sunucu ROM görüntüsünü gönderecekse bu alan boş bırakılabilir
uk: Вибрану гру буде завантажено до з'єднання. Поле може бути порожнім при надсиланні ROM'у сервером.
vi: Trò chơi được chọn sẽ được tải trước khi kết nối. Trường này có thể để trống nếu máy chủ sẽ tự gửi tệp ROM qua.
zh_cn: 选中的游戏将在建立连接前载入. 如果服务器可以发送ROM镜像, 此处也可以不填.
zh_tw: 所選的遊戲將在連線前載入。若伺服器端會直接傳送 ROM 映像檔，此欄位可留空。

source: Browse…
bn: ব্রাউজ করুন…
cs: Prohlížet…
da: Gennemse…
de: Durchsuchen…
el: Αναζήτηση…
es: Explorar…
fa: مرور…
fi: Selaa…
he: עיון…
hi: ब्राउज़ करें…
hu: Tallózás…
it: Sfoglia…
ko: 찾아보기…
pl: Przeglądaj…
ro: Răsfoiește…
sv: Bläddra…
tr: Gözat…
uk: Огляд...
vi: Duyệt tìm…
zh_tw: 瀏覽搜尋…

source: Clear entry
bn: এন্ট্রি মুছে ফেলুন
cs: Vymazat záznam
da: Ryd indtastning
de: Eintrag bereinigen
el: Εκκαθάριση εισαγωγής
es: Limpiar entrada
fa: پاک کردن ورودی
fi: Tyhjennä haku
fr_fr: Effacer l'entrée
he: ניקוי השדה
hi: प्रविष्टि साफ़ करें
hu: Bejegyzés törlése
it: Cancella voce
ja: エントリをクリア
ko: 항목 지우기
pl: Wyczyść wpis
pt_br: Limpar entrada
ro: Șterge textul introduse
ru: Очистить запись
sr@latin: Očisti upis
sv: Töm post
tr: Girişi temizle
uk: Очистити запис
vi: Xóa mục nhập
zh_cn: 清空条目
zh_tw: 清除文字輸入

source: <b>ROM Image</b>
bn: <b>ROM ইমেজ</b>
cs: <b>Obraz ROM</b>
da: <b>ROM-billede</b>
de: <b>ROM‑Abbild</b>
el: <b>Εικόνα ROM</b>
es: <b>Imagen ROM</b>
fa: <b>ایمیج رام</b>
fi: <b>ROM-kuvatiedosto</b>
fr_fr: <b>Image ROM</b>
he: <b>קובץ ROM</b>
hi: <b>ROM छवि</b>
hu: <b>ROM képfájl</b>
it: <b>Immagine ROM</b>
ja: <b>ROMイメージ</b>
ko: <b>ROM 이미지</b>
pl: <b>Obraz ROM</b>
pt_br: <b>Imagem da ROM</b>
ro: <b>Imagine ROM</b>
ru: <b>Образ ROM</b>
sr@latin: <b>ROM slika</b>
sv: <b>ROM-avbild</b>
tr: <b>ROM Görüntüsü</b>
uk: <b>ROM-образ</b>
vi: <b>Tệp ROM</b>
zh_cn: <b>ROM 镜像</b>
zh_tw: <b>ROM 遊戲本體</b>

source: Connect to another computer
bn: অন্য কম্পিউটারের সাথে সংযোগ করুন
cs: Připojit se k jinému počítači
da: Opret forbindelse til en anden computer
de: Mit einem anderen Computer verbinden
el: Σύνδεση σε άλλο υπολογιστή
es: Conectarse a otra computadora
fa: اتصال به رایانه دیگر
fi: Yhdistä toiseen tietokoneeseen
fr_fr: Se connecter à un autre ordinateur
he: התחברות למחשב אחר
hi: दूसरे कंप्यूटर से कनेक्ट करें
hu: Csatlakozás másik számítógéphez
it: Connettiti a un altro computer
ja: 別のマシンに接続
ko: 다른 컴퓨터에 연결
pl: Połącz z innym komputerem
pt_br: Conectar a outro computador
ro: Conectare la un alt calculator
ru: Соединиться с другим копьютером
sr@latin: Poveži se sa drugim računarom
sv: Anslut till en annan dator
tr: Başka bir bilgisayara bağlan
uk: З'єднати з іншим комп'ютером
vi: Kết nối tới máy tính khác
zh_cn: 连接到另一台计算机
zh_tw: 連線至其他主機

source: Connect to another computer that is running SuperSnes9x NetPlay as a server
bn: সার্ভার হিসেবে চলমান অন্য একটি কম্পিউটারের SuperSnes9x নেটপ্লে-র সাথে সংযোগ করুন
cs: Připojit se k jinému počítači, na kterém běží SuperSnes9x NetPlay jako server
da: Opret forbindelse til en anden computer, der kører SuperSnes9x NetPlay som server
de: Verbindet mit einem anderen Computer auf dem SuperSnes9x NetPlay als Server läuft.
el: Σύνδεση σε άλλον υπολογιστή που εκτελεί το SuperSnes9x NetPlay ως διακομιστής
es: Conectarse a otra computadora que este ejecutando el juego en red de SuperSnes9x como servidor
fa: اتصال به رایانه دیگری که به عنوان سرور SuperSnes9x NetPlay را اجرا می‌کند
fi: Yhdistä toiseen tietokoneeseen, joka ajaa SuperSnes9x NetPlayta palvelimena
fr_fr: Se connecter à un autre ordinateur qui héberge une partie avec SuperSnes9x Netplay
he: התחברות למחשב אחר שמפעיל את שרת משחק הרשת של SuperSnes9x
hi: दूसरे कंप्यूटर से कनेक्ट करें जो सर्वर के रूप में SuperSnes9x नेटप्ले चला रहा है
hu: Csatlakozás egy másik számítógéphez, amely a SuperSnes9x hálózati játékot futtatja szerverként
it: Connettiti a un altro computer che esegue SuperSnes9x NetPlay come server
ja: SuperSnes9xをネットプレイサーバーとして実行してる別のマシンに接続します
ko: SuperSnes9x NetPlay를 서버로 실행 중인 다른 컴퓨터에 연결합니다.
pl: Łączy z innym komputerem, który uruchomił SuperSnes9x NetPlay jako serwer.
pt_br: Conectar a outro computador que está executando o NetPlay do SuperSnes9x como um servidor
ro: Conectare la un alt calculator pe care rulează un server SuperSnes9x NetPlay
ru: Соединиться с другим компьютером, на котором запущен сервер SuperSnes9x NetPlay
sr@latin: Poveži se sa računarom kod koga je SuperSnes9x NetPlay server
sv: Anslut till en annan dator som kör SuperSnes9x NetPlay som en server
tr: Server olarak SuperSnes9x NetPlay çalıştıran başka bir bilgisayara bağlanın
uk: З'єднання з іншим комп'ютером, де мережеву гру запущено як сервер.
vi: Kết nối tới máy tính khác đang chạy SuperSnes9x NetPlay với tư cách máy chủ
zh_cn: 连接到另一台作为服务器运行Snex9x NetPlay的计算机
zh_tw: 連線至另一台正以伺服器端模式執行 SuperSnes9x NetPlay 的電腦

source: Name or IP address:
bn: নাম অথবা আইপি ঠিকানা:
cs: Název nebo IP adresa:
da: Navn eller IP-adresse:
de: Name oder IP‑Adresse:
el: Όνομα ή διεύθυνση IP:
es: Nombre o dirección IP:
fa: نام یا آدرس آی‌پی:
fi: Nimi tai IP-osoite:
fr_fr: Nom ou adresse IP:
he: שם או כתובת IP:
hi: नाम या आईपी पता:
hu: Név vagy IP-cím:
it: Nome o indirizzo IP:
ja: ドメイン名またはIPアドレス:
ko: 이름 또는 IP 주소:
pl: Nazwa lub adres IP
pt_br: Nome ou endereço de IP:
ro: Nume sau adresă IP:
ru: Имя или адрес IP:
sr@latin: Naziv ili IP adresa:
sv: Namn eller IP-adress:
tr: İsim veya IP adresi:
uk: Ім'я чи IP-адреса:
vi: Tên hoặc Địa chỉ IP:
zh_cn: 主机名或IP地址:
zh_tw: 名稱或 IP 位址：
