Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>When entering fullscreen mode, this option temporarily sets a number of other options to values that make variable refresh rate monitors that use FreeSync or GSync smoother.</p><p>Enables vsync.</p><p>Sets synchronization mode to timer and the frame rate to exactly that of the SNES.</p><p>Sets input rate to 32040Hz.</p></body></html>
bn: <html><head/><body><p>ফুলস্ক্রিন মোডে প্রবেশ করার সময়, এই অপশনটি সাময়িকভাবে অন্য কিছু অপশনের মান এমনভাবে সেট করে যা FreeSync বা GSync ব্যবহার করা ভেরিয়েবল রিফ্রেশ রেট মনিটরগুলোকে আরও মসৃণ করে তোলে।</p><p>vsync সক্রিয় করে।</p><p>সিঙ্ক্রোনাইজেশন মোড টাইমার-এ সেট করে এবং ফ্রেম রেট ঠিক SNES-এর ফ্রেম রেটের সমান করে।</p><p>ইনপুট রেট ৩২০৪০ হার্জে সেট করে।</p></body></html>
cs: <html><head/><body><p>Při přechodu do režimu celé obrazovky tato možnost dočasně upraví hodnoty několika dalších nastavení tak, aby byl obraz na monitorech s variabilní obnovovací frekvencí (FreeSync nebo G-Sync) plynulejší.</p><p>Zapne vsync.</p><p>Nastaví režim synchronizace na časovač a snímkovou frekvenci přesně podle specifikací konzole SNES.</p><p>Nastaví vstupní frekvenci na 32040 Hz.</p></body></html>
da: <html><head/><body><p>Når der gås i fuldskærmstilstand, vil denne indstilling midlertidigt ændre en række andre indstillinger til værdier, der gør skærme med variabel opdateringshastighed (FreeSync eller G-Sync) mere flydende.</p><p>Aktiverer vsync.</p><p>Sætter synkroniseringstilstanden til timer og billedhastigheden til præcis SNES-konsollens standard.</p><p>Sætter inputhastigheden til 32040Hz.</p></body></html>
de: <html><head/><body><p>Beim Wechsel in den Vollbildmodus setzt diese Option vorübergehend eine Reihe anderer Optionen auf Werte, die Monitore mit variabler Bildwiederholfrequenz, die FreeSync oder GSync verwenden, flüssiger machen.</p><p>Aktiviert die vertikale Synchronisierung.</p><p>Setzt den Synchronisierungsmodus auf Zeitgeber und die Bildwiederholfrequenz auf genau die des SNES.</p><p>Setzt die Eingabefrequenz auf 32040Hz.</p></body></html>
el: <html><head/><body><p>Κατά την είσοδο σε λειτουργία πλήρους οθόνης, αυτή η επιλογή ορίζει προσωρινά ορισμένες άλλες επιλογές σε τιμές που καθιστούν τις οθόνες με μεταβλητό ρυθμό ανανέωσης που χρησιμοποιούν FreeSync ή GSync πιο ομαλές.</p><p>Ενεργοποιεί το vsync.</p><p>Ορίζει τη λειτουργία συγχρονισμού σε χρονοδιακόπτη και τον ρυθμό καρέ ακριβώς σε αυτόν του SNES.</p><p>Ορίζει τον ρυθμό εισόδου στα 32040Hz.</p></body></html>
es: <html><head/><body><p>Al entrar en el modo de pantalla completa, esta opción establece temporalmente otras opciones en valores que hacen más fluidos los monitores de frecuencia de actualización variable que usan FreeSync o GSync.</p><p>Activa la sincronización vertical.</p><p>Establece el modo de sincronización en temporizador y la tasa de cuadros exactamente en la de la SNES.</p><p>Establece la tasa de entrada en 32040Hz.</p></body></html>
fa: <html><head/><body><p>هنگام ورود به حالت تمام‌صفحه، این گزینه موقتاً تعدادی از گزینه‌های دیگر را روی مقادیری تنظیم می‌کند که مانیتورهای دارای نرخ نوسازی متغیر که از FreeSync یا GSync استفاده می‌کنند روان‌تر شوند.</p><p>گزینه vsync را فعال می‌کند.</p><p>حالت همگام‌سازی را روی زمان‌سنج و نرخ فریم را دقیقاً روی نرخ فریم SNES تنظیم می‌کند.</p><p>نرخ ورودی را روی ۳۲۰۴۰ هرتز تنظیم می‌کند.</p></body></html>
fi: <html><head/><body><p>Koko näytön tilaan siirryttäessä tämä valinta asettaa väliaikaisesti useita muita asetuksia arvoihin, jotka tekevät FreeSynciä tai GSyncia käyttävistä muuttuvan virkistystaajuuden näytöistä sulavampia.</p><p>Ottaa käyttöön pystytahdistuksen (vsync).</p><p>Asettaa synkronointitilaksi ajastimen (timer) ja kuvanopeuden vastaamaan täsmälleen alkuperäistä SNES-konsolia.</p><p>Asettaa syötenopeudeksi 32040 Hz.</p></body></html>
fr_fr: <html><head/><body><p>En passant en mode plein écran, cette option règle temporairement plusieurs autres options sur des valeurs qui rendent plus fluides les écrans à taux de rafraîchissement variable utilisant FreeSync ou GSync.</p><p>Active la vsync.</p><p>Règle le mode de synchronisation sur l'horloge et la fréquence d'images exactement sur celle de la SNES.</p><p>Règle la fréquence d'entrée sur 32040Hz.</p></body></html>
he: <html><head/><body><p>בעת כניסה למצב מסך מלא, אפשרות זו מגדירה זמנית מספר אפשרויות אחרות לערכים שהופכים מסכים בעלי קצב רענון משתנה המשתמשים ב-FreeSync או GSync לחלקים ונעימים יותר.</p><p>כאשר היא מפעילה את הסנכרון האנכי (vsync).</p><p>ומגדירה את מצב הסנכרון לטיימר (timer) ואת קצב הפריימים שיתאים בדיוק לזה של מכשיר ה-SNES המקורי.</p><p>ומגדירה את קצב הקלט ל-32040 הרץ.</p></body></html>
hi: <html><head/><body><p>पूर्ण स्क्रीन मोड में प्रवेश करते समय, यह विकल्प अस्थायी रूप से कई अन्य विकल्पों को उन मानों पर सेट करता है जो FreeSync या GSync का उपयोग करने वाले परिवर्तनीय ताज़ा दर मॉनिटर को अधिक सुचारू और सुखद बनाते हैं।</p><p>जब यह वर्टिकल सिंक (vsync) को सक्रिय करता है।</p><p>और सिנክ्रनाइज़ेशन मोड को टाइमर (timer) और फ्रेम दर को बिल्कुल मूल SNES डिवाइस के समान सेट करता है।</p><p>और इनपुट दर को 32040 हर्ट्ज़ पर सेट करता है।</p></body></html>
hu: <html><head/><body><p>Teljes képernyős módba lépéskor ez az opció átmenetileg több más beállítást is olyan értékekre állít be, amelyek a FreeSync vagy GSync technológiát használó, változó frissítési gyakoriságú monitorokat gördülékenyebbé és kellemesebbé teszik.</p><p>Amikor is bekapcsolja a függőleges szinkronizációt (vsync).</p><p>És beállítja a szinkronizálási módot időzítőre (timer) és a képkockasebességet pontosan az eredeti SNES eszközével megegyezőre.</p><p>És beállítja a bemeneti rátát 32040 Hz-re.</p></body></html>
it: <html><head/><body><p>Quando si accede alla modalità a schermo intero, questa opzione imposta temporaneamente una serie di altre opzioni su valori che rendono più fluidi i monitor con frequenza di aggiornamento variabile che utilizzano FreeSync o GSync.</p><p>Abilita il vsync.</p><p>Imposta la modalità di sincronizzazione su timer e il frame rate esattamente su quello del SNES.</p><p>Imposta la frequenza di input su 32040Hz.</p></body></html>
ja: <html><head/><body><p>フルスクリーンモードに入るとき、このオプションは他のいくつかのオプションを一時的に、FreeSyncやGSyncを使用する可変リフレッシュレートのモニターをより滑らかにする値に設定します。</p><p>垂直同期を有効にします。</p><p>同期モードをタイマーに、フレームレートをSNESと完全に同じに設定します。</p><p>入力周波数を32040Hzに設定します。</p></body></html>
ko: <html><head/><body><p>가상 구동 화면 출력을 윈도우 창 모드에서 '전체 화면(Fullscreen) 모드' 상태로 전격 전환해 진입하는 그 순간 타이밍에, 에뮬레이터 giả lập 시스템이 유저의 현대형 최신 게이밍 모니터 하드웨어가 품고 있는 물리 가변 주사율 가변 화면 동기화 기술 성능 하드웨어 스펙인 AMD 프리싱크(FreeSync) 혹은 엔비디아 지싱크(G-Sync) 가변 동기화 가속 제어 기능 장치를 인지하여 모니터와 그래픽 카드가 하드웨어 레벨에서 가장 매끄럽고 부드럽고 오차 없는 무결한 주사율 동기화 프레임 동기화 매칭을 칠 수 있도록, 관련된 다수의 핵심 세부 서브 비디오 설정 옵션 가중치 수치 값들을 가변 가동 최적화 전용 수치 상태 모드로 일괄 실시간 가변 자동 임시 강제 가변 강제 완전 자동 자동 자동 자동 재조정 전환 처리 세팅합니다.</p><p>본 가변 모니터 VRR 최적화 가변 연동 기능 작동 시 일괄 수반되는 내부 자동 제어 로직 안내:</p><p>1. 비디오 수직 동기화(vsync) 기능 옵션을 내부 커널 레벨에서 강제로 즉시 강제 활성화 상태로 온 스위치 작동시킵니다.</p><p>2. 프레임 메인 동기화 속도 처리 연산 제어 방식을 표준 '하드웨어 타이머(Timer) 단독 기준 모드'로 강제 임시 락 고정하고, 가상 가상 연산 초당 프레임 레이트 수치 진도를 과거 고전 원본 SNES 실기 기판 하드웨어가 뿜어내던 고유 주파수 진도 수치와 소수점 대역까지 100% 완전 정밀 완벽 일치 고정 세팅합니다.</p><p>3. 오디오 전송 싱크 보정을 위한 가상 입력 신호 전송 주파수 수치(Input Rate) 제한 한도 역시 가변 동기화 매칭 효율이 가장 극대화되는 절대 기준 마진 주파수인 '32040Hz' 고정 대역으로 강제 고정 락 세팅합니다.</p></body></html>
pl: <html><head/><body><p>Przy przechodzeniu w tryb pełnoekranowy ta opcja tymczasowo ustawia szereg innych opcji na wartości, które sprawiają, że monitory o zmiennej częstotliwości odświeżania korzystające z FreeSync lub GSync działają płynniej.</p><p>Włącza synchronizację pionową.</p><p>Ustawia tryb synchronizacji na zegar, a częstotliwość klatek dokładnie na tę, której używa SNES.</p><p>Ustawia częstotliwość wejściową na 32040Hz.</p></body></html>
pt_br: <html><head/><body><p>Ao entrar no modo de tela cheia, esta opção define temporariamente várias outras opções para valores que tornam mais suaves os monitores de taxa de atualização variável que usam FreeSync ou GSync.</p><p>Ativa o vsync.</p><p>Define o modo de sincronização como cronômetro e a taxa de frames exatamente como a do SNES.</p><p>Define a taxa de entrada como 32040Hz.</p></body></html>
ro: <html><head/><body><p>La trecerea în modul ecran complet, această opțiune va modifica temporar și automat o serie de setări video secundare, optimizând rularea pentru monitoarele moderne dotate cu tehnologii de rată de reîmprospătare variabilă (VRR) precum AMD FreeSync sau Nvidia G-Sync, oferind o mișcare extrem de fluidă.</p><p>Acest profil activează automat sincronizarea verticală (vsync), forțează modul de sincronizare pe baza temporizatorului intern (timer) blocat la frecvența nativă exactă a consolei SNES și ajustează rata de siguranță a intrării audio la valoarea fixă optimă de 32040Hz.</p></body></html>
ru: <html><head/><body><p>При переходе в полноэкранный режим эта опция временно задаёт ряду других опций значения, делающие мониторы с переменной частотой обновления (FreeSync или GSync) плавнее.</p><p>Включает вертикальную синхронизацию.</p><p>Устанавливает режим синхронизации в таймер, а частоту кадров — точно как у SNES.</p><p>Устанавливает частоту входа в 32040Hz.</p></body></html>
sr@latin: <html><head/><body><p>Pri ulasku u režim celog ekrana, ova opcija privremeno postavlja niz drugih opcija na vrednosti koje čine monitore sa promenljivom stopom osvežavanja koji koriste FreeSync ili GSync glatkijim.</p><p>Omogućava vsync.</p><p>Postavlja režim sinhronizacije na tajmer i brzinu osvežavanja tačno na onu SNES-a.</p><p>Postavlja ulaznu vrednost na 32040Hz.</p></body></html>
sv: <html><head/><body><p>När du går in i helskärmsläge ställer detta alternativ tillfälligt in ett antal andra alternativ på värden som gör skärmar med variabel uppdateringsfrekvens som använder FreeSync eller GSync jämnare.</p><p>Aktiverar vsync.</p><p>Ställer in synkroniseringsläget på timer och bildfrekvensen på exakt SNES bildfrekvens.</p><p>Ställer in inmatningshastigheten på 32040Hz.</p></body></html>
tr: <html><head/><body><p>Pencere modundan tam ekran (Fullscreen) moduna geçildiğinde, emülatörün oyuncunun FreeSync veya G-Sync gibi değişken yenileme hızı (VRR) destekleyen modern oyuncu monitörleriyle en pürüzsüz ve dalgalanmasız eşleşmeyi yapabilmesi için, bir dizi alt video ayarını otomatik olarak VRR uyumlu değerlere geçici olarak kilitler.</p><p>Bu işlev dikey senkronizasyonu (vsync) açar, senkronizasyon yöntemini zamanlayıcı (timer) moduna getirerek kare hızını tam olarak SNES konsolunun orijinal hızına eşitler ve ses giriş marj oranını en kararlı VRR değeri olan 32040Hz bandına sabitler.</p></body></html>
uk: <html><head/><body><p>При вході в повноекранний режим ця опція тимчасово встановлює низку інших опцій на значення, що роблять плавнішими монітори зі змінною частотою оновлення, які використовують FreeSync чи GSync.</p><p>Вмикає вертикальну синхронізацію.</p><p>Установлює режим синхронізації на таймер, а частоту кадрів - точно на частоту SNES.</p><p>Установлює початкову частоту на 32040Hz.</p></body></html>
vi: <html><head/><body><p>Khi chuyển sang chế độ toàn màn hình, tùy chọn này sẽ tạm thời cấu hình tự động một loạt các thiết lập khác về các giá trị tối ưu, giúp các màn hình máy tính có tính năng thay đổi tần số quét linh hoạt (VRR) như FreeSync hoặc G-Sync hiển thị hình ảnh game mượt mà hơn.</p><p>Tự động kích hoạt đồng bộ đứng vsync.</p><p>Đặt chế độ đồng bộ hóa thành bộ định thời (timer) và ép tốc độ khung hình đồ họa chạy khớp chuẩn xác theo thông số gốc của hệ máy SNES.</p><p>Đặt tốc độ lấy mẫu đầu vào cố định thành 32040Hz.</p></body></html>
zh_cn: <html><head/><body><p>进入全屏模式时, 此选项会临时将其他若干选项设为某些值, 使采用 FreeSync 或 GSync 的可变刷新率显示器更加流畅.</p><p>启用垂直同步.</p><p>将同步模式设为计时器, 并将帧率设为与 SNES 完全一致.</p><p>将采样率设为 32040Hz.</p></body></html>
zh_tw: <html><head/><body><p>當玩家把模擬器主要輸出視窗從視窗模式「切換至全螢幕模式」的這一瞬間硬體切換硬體時點，模擬主程式核心會極具智慧地全自動將一系列與顯示、同步相關的進階子設定參數值、暫時性地一鍵強行全自動重設配置為特定的最佳化加權值，從而讓玩家目前正在使用的這台支援硬體層級可變刷新率重新整理率技術（VRR）——即具備 AMD FreeSync (自由同步) 或 Nvidia G-Sync 功能的現代電競螢幕，在全螢幕下與顯卡達成最完美、絲滑、無間隙的影格同步刷新。</p><p>本項電競 VRR 螢幕優化優化偏好激活時會自動引發執行的內部整合連動邏輯：</p><p>1. 影像垂直重新整理同步（vsync）功能選項將被核心在底層強行立即強行開啟切換至開啟運作狀態。</p><p>2. 強制把主程式時鐘步進控制權鎖定鎖定在「硬體計時器（Timer）單獨基準模式」下，並將每秒 타겟 影格更新率限制進度精準逼迫到與超任實機電路板規格完全 100% 一致的精確頻率上。</p><p>3. 音訊快取與外接控制信號同步的輸入採樣率（Input Rate）限制臨界值，也會被系統底層自動強制死鎖在對可變重新整理率同步最無暇、最有利的黃金基準頻率——「32040Hz」高固頻段上。</p></body></html>

source: <html><head/><body><p>When using <span style=" font-style:italic;">Vulkan</span>, this chooses the GPU you wish to render with.</p></body></html>
bn: <html><head/><body><p><span style=" font-style:italic;">Vulkan</span> ব্যবহার করার সময়, এটি আপনি যে জিপিইউ (GPU) দিয়ে রেন্ডার করতে চান তা বেছে নেয়।</p></body></html>
cs: <html><head/><body><p>Při použití rozhraní <span style=" font-style:italic;">Vulkan</span> tato možnost vybere grafickou kartu (GPU), přes kterou chcete obraz vykreslovat.</p></body></html>
da: <html><head/><body><p>Når der bruges <span style=" font-style:italic;">Vulkan</span>, vælger dette det grafikkort (GPU), du ønsker at rendere med.</p></body></html>
de: <html><head/><body><p>Bei Verwendung von <span style=" font-style:italic;">Vulkan</span> wählt dies die GPU aus, mit der Sie rendern möchten.</p></body></html>
el: <html><head/><body><p>Κατά τη χρήση <span style=" font-style:italic;">Vulkan</span>, αυτό επιλέγει την GPU με την οποία θέλετε να κάνετε απόδοση.</p></body></html>
es: <html><head/><body><p>Al usar <span style=" font-style:italic;">Vulkan</span>, esto elige la GPU con la que desea renderizar.</p></body></html>
fa: <html><head/><body><p>هنگام استفاده از <span style=" font-style:italic;">Vulkan</span>, این گزینه پردازنده گرافیکی (GPU) را که می‌خواهید با آن رندر کنید انتخاب می‌کند.</p></body></html>
fi: <html><head/><body><p>Käytettäessä <span style=" font-style:italic;">Vulkan</span>-rajapintaa, tämä valinta valitsee sen näytönohjaimen (GPU), jolla haluat suorittaa kuvan renderöinnin.</p></body></html>
fr_fr: <html><head/><body><p>Avec <span style=" font-style:italic;">Vulkan</span>, ceci choisit le GPU avec lequel vous souhaitez effectuer le rendu.</p></body></html>
he: <html><head/><body><p>בעת שימוש במערכת <span style=" font-style:italic;">Vulkan</span>, אפשרות זו בוחרת את כרטיס המסך (GPU) שבאמצעותו תרצה לבצע את העיבוד והרינדור.</p></body></html>
hi: <html><head/><body><p><span style=" font-style:italic;">Vulkan</span> प्रणाली का उपयोग करते समय, यह विकल्प उस ग्राफ़िक्स कार्ड (GPU) का चयन करता है जिसके द्वारा आप प्रोसेसिंग और रेंडरिंग करना चाहते हैं।</p></body></html>
hu: <html><head/><body><p>A <span style=" font-style:italic;">Vulkan</span> rendszer használatakor ez az opció kiválasztja azt a grafikus kártyát (GPU), amellyel a feldolgozást és riandorozást el szeretné végezni.</p></body></html>
it: <html><head/><body><p>Quando si utilizza <span style=" font-style:italic;">Vulkan</span>, questo sceglie la GPU con cui si desidera eseguire il rendering.</p></body></html>
ja: <html><head/><body><p><span style=" font-style:italic;">Vulkan</span>の使用時に、描画に使用するGPUを選択します。</p></body></html>
ko: <html><head/><body><p>최종 화면 출력을 처리할 메인 그래픽 드라이버 하드웨어 백엔드 사양이 차세대 초고속 로우레벨 하드웨어 가속 API 규격인 <span style=" font-style:italic;">Vulkan(벌칸)</span> 모드로 매칭 지정 가동 중인 고급 그래픽 환경 사양 하에서 작동하며, 유저의 컴퓨터 메인보드 본체 허브 포트에 다중으로 교차 부착 상주 중인 여러 외장 그래픽 카드(GPU) 하드웨어 장치들 혹은 CPU 내장 그래픽 코어 프로세서 리소스 소스 중, 구체적으로 어떠한 독점 독점 그래픽 하드웨어 칩셋의 물리 물리 프로세서 자원을 giả lập 가상 기기 기동 화면 계산 및 셰이더 드로잉 전담 가속 장치 장치로 독점 선점 선점해 사용할 것인지 유저가 하드웨어 대상을 직접 선별 지정 선택합니다.</p></body></html>
pl: <html><head/><body><p>Podczas używania <span style=" font-style:italic;">Vulkan</span> wybiera GPU, którym chcesz renderować.</p></body></html>
pt_br: <html><head/><body><p>Ao usar <span style=" font-style:italic;">Vulkan</span>, isto escolhe a GPU com a qual você deseja renderizar.</p></body></html>
ro: <html><head/><body><p>Atunci când randarea grafică folosește driverul modern de performanță <span style=" font-style:italic;">Vulkan</span>, această listă vă permite să alegeți placa video fizică (GPU-ul dedicat sau cel integrat în procesor) pe care doriți ca emulatorul să o folosească pentru procesarea imaginii.</p></body></html>
ru: <html><head/><body><p>При использовании <span style=" font-style:italic;">Vulkan</span> здесь выбирается GPU, на котором вы хотите выполнять отрисовку.</p></body></html>
sr@latin: <html><head/><body><p>Pri korišćenju <span style=" font-style:italic;">Vulkan</span>, ovo bira GPU sa kojim želite da iscrtavate.</p></body></html>
sv: <html><head/><body><p>När <span style=" font-style:italic;">Vulkan</span> används väljer detta vilken GPU du vill rendera med.</p></body></html>
tr: <html><head/><body><p>Ekran sürücüsü <span style=" font-style:italic;">Vulkan</span> olarak seçildiğinde, bilgisayarınızda takılı olan harici ekran kartlarından (GPU) veya işlemci dahili grafik birimlerinden hangisinin oyun çizimlerini ve shader hesaplamalarını yürüteceğini seçmenizi sağlar.</p></body></html>
uk: <html><head/><body><p>При використанні <span style=" font-style:italic;">Vulkan</span> це вибирає GPU, з яким ти бажаєш відтворювати.</p></body></html>
vi: <html><head/><body><p>Khi sử dụng trình xuất đồ họa <span style=" font-style:italic;">Vulkan</span>, tùy chọn này cho phép chọn chip đồ họa (GPU/Card màn hình) cụ thể mà bạn muốn sử dụng để xử lý hình ảnh hiển thị.</p></body></html>
zh_cn: <html><head/><body><p>使用 <span style=" font-style:italic;">Vulkan</span> 时, 此项用于选择你希望用于渲染的 GPU.</p></body></html>
zh_tw: <html><head/><body><p>當最終畫面圖像德羅輸出驅動後端為低開銷、次世代高效能圖形 API 規範 <span style=" font-style:italic;">Vulkan</span> 模式時生效，用以在您個人主機主機板插槽上同時插有多張獨立顯示卡（GPU）或者同時 상주 有 CPU 內置核顯 GPU 的多設備交叉硬體環境下，手動精確指定和挑選具體要由哪一塊顯卡晶片硬體硬體處理器的物理算力、來負責承包全程式的虛擬主機畫面計算與特殊著色器濾鏡渲染加補間工作。</p></body></html>

source: Adjust input rate to display rate automatically
bn: ইনপুট রেট ডিসপ্লে রেটের সাথে স্বয়ংক্রিয়ভাবে সমন্বয় করুন
cs: Automaticky přizpůsobit vstupní frekvenci obnovovací frekvenci displeje
da: Juster inputhastighed til skærmhastighed automatisk
de: Eingabefrequenz automatisch an Anzeigefrequenz anpassen
el: Αυτόματη ρύθμιση ρυθμού εισόδου στον ρυθμό εμφάνισης
es: Ajustar la tasa de entrada a la tasa de pantalla automáticamente
fa: تنظیم خودکار نرخ ورودی با نرخ صفحه نمایش
fi: Säädä syötenopeus näytön taajuuden mukaan automaattisesti
fr_fr: Ajuster automatiquement la fréquence d'entrée à la fréquence d'affichage
he: התאמת קצב הקלט לקצב התצוגה באופן אוטומטי
hi: इनपुट दर को स्वचालित रूप से डिस्प्ले दर में समायोजित करें
hu: Bemeneti ráta automatikus igazítása a kijelző frekvenciájához
it: Regola automaticamente la frequenza di input su quella del display
ja: 入力周波数をディスプレイのレートに合わせて自動調整する
ko: 오디오 입력 속도를 모니터 주사율 주기에 맞춰 자동으로 실시간 정밀 동기화 조절
pl: Automatycznie dopasowuj częstotliwość wejściową do częstotliwości wyświetlacza
pt_br: Ajustar a taxa de entrada à taxa de exibição automaticamente
ro: Ajustează automat rata de intrare în funcție de rata afișajului
ru: Автоматически подстраивать частоту входа под частоту дисплея
sr@latin: Automatski prilagodi ulaznu vrednost stopi osvežavanja prikaza
sv: Justera inmatningshastighet till skärmens frekvens automatiskt
tr: Giriş hızını ekran yenileme hızına göre otomatik olarak ayarla
uk: Автоматично регулювати початкову частоту до частоти дисплея
vi: Tự động điều chỉnh tỷ lệ đầu vào theo tần số màn hình
zh_cn: 自动调整采样率以匹配刷新率
zh_tw: 自動調整輸入率以配合顯示器更新率

source: Adjust settings for VRR in fullscreen mode
bn: ফুলস্ক্রিন মোডে VRR এর জন্য সেটিংস সমন্বয় করুন
cs: Přizpůsobit nastavení pro VRR v režimu celé obrazovky
da: Juster indstillinger for VRR i fuldskærmstilstand
de: Einstellungen für VRR im Vollbildmodus anpassen
el: Προσαρμογή ρυθμίσεων για VRR σε λειτουργία πλήρους οθόνης
es: Ajustar la configuración para VRR en modo pantalla completa
fa: تنظیم تنظیمات برای VRR در حالت تمام‌صفحه
fi: Säädä asetukset VRR-toiminnolle koko näytön tilassa
fr_fr: Ajuster les réglages pour le VRR en mode plein écran
he: התאמת ההגדרות עבור VRR במצב מסך מלא
hi: पूर्ण स्क्रीन मोड में VRR के लिए सेटिंग्स समायोजित करें
hu: A VRR beállításainak igazítása teljes képernyős módban
it: Regola le impostazioni per VRR in modalità a schermo intero
ja: フルスクリーンモードでVRR向けに設定を調整する
ko: 전체 화면 진입 시 가변 주사율 게이밍 모니터(VRR: 지싱크/프리싱크) 가동 최적화 전용 수치 자동 임시 강제 가변 강제 연동 전환 조정
pl: Dostosuj ustawienia dla VRR w trybie pełnoekranowym
pt_br: Ajustar configurações para VRR no modo de tela cheia
ro: Optimizează setările pentru monitoarele VRR (G-Sync / FreeSync) în modul ecran complet
ru: Подстраивать настройки под VRR в полноэкранном режиме
sr@latin: Prilagodi podešavanja za VRR u režimu celog ekrana
sv: Justera inställningar för VRR i helskärmsläge
tr: Tam ekran modunda VRR (G-Sync / FreeSync) oyun monitörleri için ayarları optimize et
uk: Регулювати налаштування для VRR у повноекранному режимі
vi: Tối ưu hóa các cài đặt cho màn hình VRR khi ở chế độ toàn màn hình
zh_cn: 在全屏模式下为 VRR 调整设置
zh_tw: 全螢幕模式下自動調整偏好以完美優化相容可變重新整理率 (VRR: G-Sync / FreeSync) 電競螢幕硬體規格

source: All Files (*)
bn: সব ফাইল (*)
cs: Všechny soubory (*)
da: Alle filer (*)
de: Alle Dateien (*)
el: Όλα τα αρχεία (*)
es: Todos los archivos (*)
fa: همه فایل‌ها (*)
fi: Kaikki tiedostot (*)
fr_fr: Tous les fichiers (*)
he: כל הקבצים (*)
hi: सभी फ़ाइलें (*)
hu: Minden fájl (*)
it: Tutti i file (*)
ja: すべてのファイル (*)
ko: 모든 파일 양식 일괄 스캔 (*)
pl: Wszystkie pliki (*)
pt_br: Todos os Arquivos (*)
ro: Toate fișierele (*)
ru: Все файлы (*)
sr@latin: Svi fajlovi (*)
sv: Alla filer (*)
tr: Tüm dosyalar (*)
uk: Усі файли (*)
vi: Tất cả tập tin (*)
zh_cn: 所有文件 (*)
zh_tw: 所有檔案類型一鍵一鍵完全掃描 (*)

source: Allow opposite D-pad directions simultaneously
bn: একই সাথে বিপরীত D-pad দিকের অনুমতি দিন
cs: Povolit stisk protichůdných směrů d-padu současně
da: Tillad modsatretterede D-pad-retninger samtidigt
de: Entgegengesetzte Steuerkreuzrichtungen gleichzeitig zulassen
el: Επιτρέπει αντίθετες κατευθύνσεις D-pad ταυτόχρονα
es: Permitir direcciones opuestas de la cruceta simultáneamente
fa: اجازه همزمان جهت‌های مخالف D-pad
fi: Salli vastakkaiset D-pad-suunnat samanaikaisesti
fr_fr: Autoriser les directions opposées de la croix simultanément
he: אפשר כיווני D-pad מנוגדים בו-זמנית
hi: एक ही समय में विपरीत D-pad दिशाओं की अनुमति दें
hu: Ellentétes D-pad irányok engedélyezése egyidejűleg
it: Consenti direzioni opposte del D-pad simultaneamente
ja: 十字キーの反対方向の同時入力を許可する
ko: 십자 방향키(D-pad) 입력 버퍼 상 반대 방향(좌+우 / 상+하) 키의 완전 동시 누름 입력 허용
pl: Zezwalaj na przeciwne kierunki krzyżaka jednocześnie
pt_br: Permitir direções opostas no D-pad simultaneamente
ro: Permite apăsarea simultană a direcțiilor opuse pe D-pad
ru: Разрешать противоположные направления крестовины одновременно
sr@latin: Dozvoli istovremene suprotne D-pad pravce
sv: Tillåt motsatta riktningar på styrkorset samtidigt
tr: D-pad üzerinde aynı anda zıt yönlere basılmasına izin ver
uk: Дозволити протилежні напрями D-pad одночасно
vi: Cho phép nhấn đồng thời các hướng D-pad đối nghịch nhau
zh_cn: 允许同时按下相反的方向键
zh_tw: 手把方向鍵 (D-pad) 輸入緩衝區上允許相反方向鍵(左+右 / 上+下)的完全同時同壓輸入

source: Alternate sound filter:
bn: বিকল্প সাউন্ড ফিল্টার:
cs: Alternativní zvukový filtr:
da: Alternativt lydfilter:
de: Alternativer Klangfilter:
el: Εναλλακτικό φίλτρο ήχου:
es: Filtro de sonido alternativo:
fa: فیلتر صدای جایگزین:
fi: Vaihtoehtoinen äänisuodatin:
fr_fr: Filtre audio alternatif :
he: מסנן קול אלטרנטיבי:
hi: वैकल्पिक ध्वनि फ़िल्टर:
hu: Alternatív hangszűrő:
it: Filtro audio alternativo:
ja: 代替サウンドフィルター:
ko: 오리지널 가우시안 대체용 선명한 하이파이 성향 사운드 필터 선택:
pl: Alternatywny filtr dźwięku:
pt_br: Filtro de som alternativo:
ro: Filtru de sunet alternativ (Hi-Fi):
ru: Альтернативный звуковой фильтр:
sr@latin: Alternativni zvučni filter:
sv: Alternativt ljudfilter:
tr: Alternatif net ses filtresi (Hi-Fi):
uk: Альтернативний звуковий фільтр:
vi: Bộ lọc âm thanh thay thế:
zh_cn: 替代音频过滤:
zh_tw: 原廠低通高斯替代用：高保真清脆音質外置濾波器選擇：
