Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Allows more sprites to be displayed on the screen in an attempt to remove flickering.</p><p>Some games take advantage of this limit and use it to hide glitches, and removing the limit will make those visible.</p></body></html>
bn: <html><head/><body><p>স্ক্রিনে ফ্লিকারিং বা ঝিলিক দূর করার প্রচেষ্টায় আরও বেশি স্প্রাইট প্রদর্শনের অনুমতি দেয়।</p><p>কিছু গেম এই সীমার সুবিধা নিয়ে ত্রুটি লুকিয়ে রাখে, এবং এই সীমা সরিয়ে ফেললে সেগুলো দৃশ্যমান হয়ে উঠবে।</p></body></html>
cs: <html><head/><body><p>Umožňuje zobrazit na obrazovce více spritů ve snaze eliminovat blikání obrazu.</p><p>Některé hry tohoto limitu využívají ke skrývání grafických chyb, takže jeho odstraněním se tyto chyby mohou zviditelnit.</p></body></html>
da: <html><head/><body><p>Tillader flere sprites at blive vist på skærmen i et forsøg på at fjerne flimmer.</p><p>Nogle spil udnytter denne grænse til at skjule grafikfejl; fjernes grænsen, vil disse fejl blive synlige.</p></body></html>
de: <html><head/><body><p>Ermöglicht die Anzeige von mehr Sprites auf dem Bildschirm, um Flackern zu beseitigen.</p><p>Manche Spiele nutzen diese Begrenzung, um Grafikfehler zu verbergen, und das Aufheben der Begrenzung macht diese sichtbar.</p></body></html>
el: <html><head/><body><p>Επιτρέπει την εμφάνιση περισσότερων sprite στην οθόνη σε μια προσπάθεια εξάλειψης του τρεμοπαίγματος.</p><p>Ορισμένα παιχνίδια εκμεταλλεύονται αυτό το όριο για να κρύψουν σφάλματα, και η κατάργηση του ορίου θα τα κάνει ορατά.</p></body></html>
es: <html><head/><body><p>Permite mostrar más sprites en pantalla en un intento de eliminar el parpadeo.</p><p>Algunos juegos aprovechan este límite y lo usan para ocultar fallos gráficos, y eliminar el límite hará que se vean.</p></body></html>
fa: <html><head/><body><p>اجازه می‌دهد تا اسپرایت‌های بیشتری روی صفحه نمایش داده شوند تا پرش تصویر برطرف شود.</p><p>برخی بازی‌ها از این محدودیت به نفع خود استفاده می‌کنند تا باگ‌ها را پنهان کنند، و حذف این محدودیت باعث نمایان شدن آن‌ها خواهد شد.</p></body></html>
fi: <html><head/><body><p>Sallii useampien sprite-objektien näyttämisen ruudulla vilkkumisen estämiseksi.</p><p>Jotkin pelit käyttävät alkuperäistä rajoitusta hyödykseen grafiikkavirheiden piilottamiseen, joten rajoituksen poistaminen saattaa tuoda nämä virheet näkyviin.</p></body></html>
fr_fr: <html><head/><body><p>Permet d'afficher davantage de sprites à l'écran afin de réduire le scintillement.</p><p>Certains jeux tirent parti de cette limite pour masquer des défauts, et la supprimer rendra ceux-ci visibles.</p></body></html>
he: <html><head/><body><p>מאפשר להציג יותר ספרייטים (עצמים נעים) על המסך בניסיון להעלים ריצודים והבהובים.</p><p>משחקים מסוימים מנצלים את המגבלה הזו כדי להסתיר באגים גרפיים, והסרת המגבלה תהפוך אותם לגלויים.</p></body></html>
hi: <html><head/><body><p>झिलमिलाहट दूर करने के प्रयास में स्क्रीन पर अधिक स्प्राइट्स प्रदर्शित करने की अनुमति देता है।</p><p>कुछ गेम इस सीमा का लाभ उठाते हैं और इसका उपयोग कमियों को छिपाने के लिए करते हैं, और सीमा हटाने से वे दिखाई देने लगेंगी।</p></body></html>
hu: <html><head/><body><p>Lehetővé teszi több sprite megjelenítését a képernyőn a villódzás megszüntetése érdekében.</p><p>Egyes játékok kihasználják ezt a korlátot a grafikai hibák elrejtésére, így a korlát eltávolítása láthatóvá teheti azokat.</p></body></html>
it: <html><head/><body><p>Consente di visualizzare più sprite sullo schermo nel tentativo di rimuovere lo sfarfallio.</p><p>Alcuni giochi sfruttano questo limite per nascondere i glitch; rimuovendo il limite questi diventeranno visibili.</p></body></html>
ja: <html><head/><body><p>ちらつきを抑えるために、画面上に表示できるスプライト数を増やします。</p><p>一部のゲームはこの制限を利用して表示の乱れを隠しており、制限を解除するとそれらが見えてしまうことがあります。</p></body></html>
ko: <html><head/><body><p>실기 하드웨어가 가진 가로축당 최대 도트 오브젝트 렌더링 한계 한계를 강제 철폐하여, 화면에 한 번에 아주 많은 오브젝트가 몰릴 때 도트 그래픽 소스가 깜빡거리며 사려지던 고전 기기 특유의 스프라이트 점멸 깜빡임(Flickering) 가시 현상을 가상으로 억제 제거 처리합니다.</p><p>주의: 몇몇 고전 명작 타이틀의 경우, 개발 단계에서 실기 하드웨어의 이 한계 사양 한도를 역으로 역이용해 화면 밖 영역의 그래픽 깨짐 Glitch나 연산 오류 찌꺼기를 화면에서 숨기도록 트릭 설계를 가해둔 케이스가 존재합니다. 따라서 이 한계 철폐 옵션을 키면 숨겨져 있던 외곽 픽셀 깨짐 찌꺼기가 눈에 적나라하게 드러나 보일 수 있습니다.</p></body></html>
pl: <html><head/><body><p>Pozwala wyświetlić więcej spriteów na ekranie, próbując zredukować migotanie.</p><p>Niektóre gry wykorzystują ten limit do ukrywania usterek graficznych, a jego zniesienie sprawi, że staną się one widoczne.</p></body></html>
pt_br: <html><head/><body><p>Permite que mais imagens móveis sejam exibidas na tela numa tentativa de remover a tremulação.</p><p>Alguns jogos tiram proveito deste limite e o usam pra esconder falhas, e remover o limite as tornará visíveis.</p></body></html>
ro: <html><head/><body><p>Permite eliminarea limitei hardware originale de sprite-uri pe o linie orizontală, reducând fenomenul de clipire/dispariție intermitentă (flickering) a obiectelor când se adună prea multe elemente pe ecran.</p><p>Atenție: Unele jocuri vechi foloseau intenționat această limită fizică pentru a ascunde resturi grafice sau erori de randare de la marginea ecranului. Eliminarea limitei hardware va face ca acele anomalii și glitch-uri să devină vizibile.</p></body></html>
ru: <html><head/><body><p>Позволяет выводить на экран больше спрайтов, чтобы убрать мерцание.</p><p>Некоторые игры используют этот лимит, чтобы скрывать дефекты, и его снятие сделает их видимыми.</p></body></html>
sr@latin: <html><head/><body><p>Omogućava prikaz više sprajtova na ekranu u pokušaju da se ukloni treperenje.</p><p>Neke igre koriste ovo ograničenje da bi sakrile greške, pa će uklanjanje ograničenja učiniti te greške vidljivim.</p></body></html>
sv: <html><head/><body><p>Tillåter att fler sprites visas på skärmen i ett försök att ta bort flimmer.</p><p>Vissa spel utnyttjar denna gräns och använder den för att dölja glitchar, och om gränsen tas bort blir dessa synliga.</p></body></html>
tr: <html><head/><body><p>Ekranda aynı yatay çizgide daha fazla doku nesnesinin (sprite) gösterilmesine izin vererek, eski konsollara özgü nesne kırpışması ve yok olma (flickering) sorununu ortadan kaldırmayı dener.</p><p>Dikkat: Bazı eski oyunlar, ekran dışı alanlardaki grafik hatalarını ve glitche'leri gizlemek için bu orijinal donanım limitini kasıtlı olarak bir avantaja dönüştürmüştü; bu sınırı kaldırmak söz konusu gizli hataları ekranda görünür hale getirebilir.</p></body></html>
uk: <html><head/><body><p>Дозволяє показувати на екрані більше спрайтів, аби прибрати мерехтіння.</p><p>Деякі ігри використовують це обмеження для приховування збоїв, тож після його вилучення вони стануть видимими.</p></body></html>
vi: <html><head/><body><p>Cho phép hiển thị nhiều đối tượng đồ họa (sprites) hơn trên màn hình nhằm loại bỏ hiện tượng nhấp nháy màn hình.</p><p>Một số trò chơi tận dụng giới hạn phần cứng gốc này để che giấu các lỗi hình ảnh, và việc loại bỏ giới hạn có thể khiến các lỗi đó hiển thị rõ ra ngoài.</p></body></html>
zh_cn: <html><head/><body><p>允许在屏幕上显示更多精灵图以尝试消除闪烁.</p><p>部分游戏利用此限制来隐藏画面瑕疵, 移除该限制会使这些瑕疵显现出来.</p></body></html>
zh_tw: <html><head/><body><p>解除超任實機每條橫向掃描線上最大點陣物件（Sprites）的渲染繪製數量限制，進而完美抑制並全面清除老遊戲在畫面圖塊過多時、因硬體超載而產生的經典畫素物件劇烈閃爍、短暫閃爍不見（Flickering）的缺陷視覺感。</p><p>安全提示：有些經典老遊戲在開發時，正是利用了實機這個橫向數量上限硬體缺陷，來故意將畫框外圍多餘的運算碎屑或圖形 Glitch 錯誤隱藏在可見視野之外。此時如果強行拔除此限制，會導致那些本來被蓋掉藏掉的畫面邊緣破綻碎屑完完全全徹底露出來在眼前曝光。</p></body></html>

source: <html><head/><body><p>Alternate sound filters can make the audio more crisp than the authentic gaussian filter.</p><p>The Cubic and Sinc filters provide the best improvement, but they can reveal some noise that would normally be hidden by the hardware.</p></body></html>
bn: <html><head/><body><p>বিকল্প সাউন্ড ফিল্টারগুলো অডিওকে আসল গাউসিয়ান ফিল্টারের চেয়ে আরও বেশি স্পষ্ট করতে পারে।</p><p>Cubic এবং Sinc ফিল্টারগুলো সবচেয়ে ভালো উন্নতি প্রদান করে, তবে তারা কিছু নয়েজ বা শব্দ প্রকাশ করে দিতে পারে যা সাধারণত হার্ডওয়্যার দ্বারা লুকানো থাকে।</p></body></html>
cs: <html><head/><body><p>Alternativní zvukové filtry mohou vytvořit čistší a ostřejší zvuk než původní gaussovský filtr.</p><p>Kubické (Cubic) a Sinc filtry sice poskytují nejlepší vylepšení, ale mohou odhalit určitý šum, který by původní hardware normálně skryl.</p></body></html>
da: <html><head/><body><p>Alternative lydfiltre kan gøre lyden mere sprød og klar end det originale gaussiske filter.</p><p>Cubic- og Sinc-filtrene giver den bedste forbedring, men de kan afsløre en smule støj, som normalt ville være skjult af hardwaren.</p></body></html>
de: <html><head/><body><p>Alternative Klangfilter können den Klang klarer machen als der originalgetreue Gauß-Filter.</p><p>Die Filter „Kubisch“ und „Sinc“ bieten die beste Verbesserung, können aber Rauschen hörbar machen, das normalerweise von der Hardware verborgen wird.</p></body></html>
el: <html><head/><body><p>Τα εναλλακτικά φίλτρα ήχου μπορούν να κάνουν τον ήχο πιο καθαρό από το αυθεντικό φίλτρο gaussian.</p><p>Τα φίλτρα Cubic και Sinc παρέχουν τη βέλτιστη βελτίωση, αλλά μπορεί να αποκαλύψουν κάποιο θόρυβο που κανονικά θα ήταν κρυμμένος από το υλικό.</p></body></html>
es: <html><head/><body><p>Los filtros de sonido alternativos pueden hacer que el audio sea más nítido que el auténtico filtro gaussiano.</p><p>Los filtros Cúbico y Sinc proporcionan la mayor mejora, pero pueden revelar algo de ruido que normalmente quedaría oculto por el hardware.</p></body></html>
fa: <html><head/><body><p>فیلترهای صدای جایگزین می‌توانند صدا را واضح‌تر از فیلتر واقعی گوسی کنند.</p><p>فیلترهای Cubic و Sinc بهترین بهبود را ارائه می‌دهند، اما ممکن است نویزهایی را آشکار کنند که معمولاً توسط سخت‌افزار پنهان می‌شوند.</p></body></html>
fi: <html><head/><body><p>Vaihtoehtoiset äänisuodattimet voivat tehdä äänestä kirkkaamman kuin alkuperäinen gaussilainen suodatin.</p><p>Cubic- ja Sinc-suodattimet tarjoavat parhaan parannuksen, mutta ne saattavat tuoda esiin kohinaa, jonka alkuperäinen laitteisto normaalisti piilottaisi.</p></body></html>
fr_fr: <html><head/><body><p>Les filtres audio alternatifs peuvent rendre le son plus net que le filtre gaussien authentique.</p><p>Les filtres Cubique et Sinc offrent la meilleure amélioration, mais ils peuvent révéler du bruit qui serait normalement masqué par le matériel.</p></body></html>
he: <html><head/><body><p>מסנני קול חלופיים יכולים להפוך את השמע לצלול וחד יותר מאשר המסנן הגאוסיאני המקורי.</p><p>מסנני Cubic ו-Sinc מספקים את השיפור הטוב ביותר, אך הם עלולים לחשוף רעשי רקע שבדרך כלל היו מוסתרים על ידי החומרה המקורית.</p></body></html>
hi: <html><head/><body><p>वैकल्पिक ध्वनि फ़िल्टर मूल गॉसियन फ़िल्टर की तुलना में ऑडियो को अधिक स्पष्ट और साफ़ बना सकते हैं।</p><p>Cubic और Sinc फ़िल्टर सबसे अच्छा सुधार प्रदान करते हैं, लेकिन वे कुछ ऐसे शोर को प्रकट कर सकते हैं जो आमतौर पर हार्डवेयर द्वारा छिपे होते हैं।</p></body></html>
hu: <html><head/><body><p>Az alternatív hangszűrők tisztábbá és élesebbé tehetik a hangot, mint az eredeti Gauss-szűrő.</p><p>A Cubic és Sinc szűrők nyújtják a legnagyobb javulást, de felfedhetnek olyan zajokat is, amelyeket a hardver egyébként elrejtene.</p></body></html>
it: <html><head/><body><p>I filtri audio alternativi possono rendere il suono più nitido rispetto all'autentico filtro gaussiano.</p><p>I filtri Cubico e Sinc offrono il miglioramento maggiore, ma potrebbero rivelare alcuni rumori che normalmente verrebbero nascosti dall'hardware.</p></body></html>
ja: <html><head/><body><p>代替サウンドフィルターを使うと、本来のガウシアンフィルターよりも音声をくっきりさせることができます。</p><p>CubicフィルターとSincフィルターが最も効果的ですが、通常はハードウェアによって隠されているノイズが現れることがあります。</p></body></html>
ko: <html><head/><body><p>실기 사운드 가공 하드웨어 칩셋이 기본 수행하던 흐릿하고 먹먹한 질감의 고증용 오리지널 가우시안(Gaussian) 로우패스 오디오 보간 필터 대신, 가상 에뮬레이션 출력을 현대 멀티미디어 스피커 성향에 맞춰 더욱 칼같이 고음역이 맑고 뚜렷하게 쏘아지도록 맑고 날카롭고 선명한 음질로 오디오 가공 형태를 선별 변경합니다.</p><p>특히 큐빅(Cubic) 및 싱크(Sinc) 주파수 보간 알고리즘 필터를 고르면 가장 하이파이 성향에 가까운 극적인 고음 음질 대역 개선 효과를 볼 수 있으나, 본래 실기 스피커 환경의 먹먹한 가우시안 보간 필터 아래에 숨겨져 부드럽게 감춰져 들리지 않아야 정상인 아날로그 8비트 기원 로우 소스 고유의 로우파이 잡음이나 음원 찌꺼기 잡음 거친 고주파 노이즈까지 날카롭게 증폭되어 귀에 거슬리게 유실 노출될 수도 있습니다.</p></body></html>
pl: <html><head/><body><p>Alternatywne filtry dźwięku mogą sprawić, że dźwięk będzie wyraźniejszy niż przy autentycznym filtrze Gaussa.</p><p>Filtry Cubic i Sinc dają najlepszą poprawę, lecz mogą ujawnić szumy, które normalnie byłyby ukrywane przez osprzęt.</p></body></html>
pt_br: <html><head/><body><p>Filtros de som alternativos podem deixar o áudio mais nítido do que o filtro gaussian autêntico.</p><p>Os filtros Cubic e Sinc fornecem a melhor melhoria, mas eles podem revelar algum ruído que normalmente ficaria escondido pelo hardware.</p></body></html>
ro: <html><head/><body><p>Filtrele audio alternative pot face ca sunetul emulat să aibă frecvențe înalte mult mai clare și definite decât filtrul original estompat de tip Gaussian.</p><p>Algoritmii Cubic și Sinc oferă cea mai mare îmbunătățire pe partea de fidelitate înaltă, dar din această cauză pot lăsa să se audă și zgomote de fond sau reziduuri de joasă fidelitate specifice jocurilor pe 8 biți, care în mod normal erau mascate de hardware-ul original al consolei.</p></body></html>
ru: <html><head/><body><p>Альтернативные звуковые фильтры могут сделать звук чётче, чем аутентичный гауссов фильтр.</p><p>Фильтры Cubic и Sinc дают наилучшее улучшение, но могут проявить шумы, которые обычно скрывает оборудование.</p></body></html>
sr@latin: <html><head/><body><p>Alternativni zvučni filteri mogu učiniti zvuk jasnijim nego autentični Gaussian filter.</p><p>Cubic i Sinc filteri pružaju najbolje poboljšanje, ali mogu otkriti šum koji bi hardver inače sakrio.</p></body></html>
sv: <html><head/><body><p>Alternativa ljudfilter kan göra ljudet skarpare än det autentiska gaussiska filtret.</p><p>Filtren Cubic och Sinc ger den bästa förbättringen, men de kan avslöja en del brus som normalt skulle döljas av hårdvaran.</p></body></html>
tr: <html><head/><body><p>Alternatif ses filtreleri, orijinal konsol donanımının sunduğu boğuk ve mat yapılı Gaussian filtresine kıyasla sesin çok daha net ve tizlerin keskin çıkmasını sağlayabilir.</p><p>Cubic ve Sinc enterpolasyon filtreleri en büyük ses kalitesi artışını sağlar, ancak bu keskinlik nedeniyle normalde orijinal donanım filtresiyle yumuşatılarak gizlenen dip gürültüleri veya pikselli ses cızırtılarını da açığa çıkarabilirler.</p></body></html>
uk: <html><head/><body><p>Альтернативні звукові фільтри можуть зробити звук чіткішим, ніж справжній гаусівський фільтр.</p><p>Кубічний і синусоїдальний кардинальний фільтри дають найкраще покращення, але можуть виявити певний шум, зазвичай прихований обладнанням.</p></body></html>
vi: <html><head/><body><p>Các bộ lọc âm thanh thay thế có thể làm cho âm thanh trở nên sắc nét hơn bộ lọc chuẩn gaussian gốc.</p><p>Bộ lọc Cubic và Sinc đem lại sự cải thiện tốt nhất, nhưng chúng có thể để lộ một số tạp âm nhiễu đáng lẽ sẽ bị phần cứng gốc che giấu đi.</p></body></html>
zh_cn: <html><head/><body><p>相比原汁原味的高斯过滤, 替代音频过滤器能让音质更清脆.</p><p>Cubic 和 Sinc 过滤器的改善效果最佳, 但它们可能暴露出通常会被硬件掩盖的一些噪声.</p></body></html>
zh_tw: <html><head/><body><p>允許使用非原廠內置的音訊補間過濾器，使輸出的原聲音樂高音質部分比實機那種極度沉悶、糊成一團的官方原始高斯（Gaussian）低通濾波器顯得更加清脆、通透、響亮、高音高音透亮。</p><p>特別是三次內插（Cubic）與辛克內插（Sinc）數位音訊頻率處理濾波器能帶來極其顯著的高音解析優化度，但其反動是也會把原本低採樣率下因高斯低通而糊掉、被溫柔蓋掉聽不見的微小低保真背景雜音、電流碎屑雜音粗糙高頻顆粒感等雜訊巨細靡遺地銳利放出來，可能會讓部分习惯沉悶暖調聽感的玩家感到些許刺耳。</p></body></html>

source: <html><head/><body><p>Amount of memory to use to enable the rewind function. The amount of time each MB gets you varies based on the complexity of the game. Set to 0 to disable rewind altogether and use less processor time.</p></body></html>
bn: <html><head/><body><p>রিওয়াইন্ড ফাংশন সক্রিয় করতে মেমরির পরিমাণ। প্রতি মেগাবাইটে আপনি কতটা সময় পাবেন তা গেমের জটিলতার ওপর নির্ভর করে। রিওয়াইন্ড পুরোপুরি নিষ্ক্রিয় করতে এবং প্রসেসরের সময় বাঁচাতে এটি ০ সেট করুন।</p></body></html>
cs: <html><head/><body><p>Množství paměti vyhrazené pro funkci přetáčení zpět. Časový rozsah, který získáte za každý MB, se liší podle složitosti hry. Nastavením na 0 funkci přetáčení zcela vypnete a ušetříte čas procesoru.</p></body></html>
da: <html><head/><body><p>Mængden af hukommelse, der skal bruges til at aktivere tilbagespolingsfunktionen. Hvor meget tid hver MB giver dig, varierer afhængigt af spillets kompleksitet. Sæt til 0 for at deaktivere tilbagespoling fuldstændigt og spare processortid.</p></body></html>
de: <html><head/><body><p>Menge des Speichers, der für die Zurückspulfunktion verwendet wird. Die Zeitspanne pro MB hängt von der Komplexität des Spiels ab. Auf 0 setzen, um das Zurückspulen ganz zu deaktivieren und weniger Prozessorzeit zu verbrauchen.</p></body></html>
el: <html><head/><body><p>Ποσό μνήμης για χρήση ώστε να ενεργοποιηθεί η λειτουργία επαναφοράς. Ο χρόνος που προσφέρει κάθε MB ποικίλλει ανάλογα με την πολυπλοκότητα του παιχνιδιού. Ρυθμίστε στο 0 για να απενεργοποιήσετε εντελώς την επαναφορά και να χρησιμοποιήσετε λιγότερο χρόνο επεξεργαστή.</p></body></html>
es: <html><head/><body><p>Cantidad de memoria que se usará para habilitar la función de rebobinado. El tiempo que ofrece cada MB varía según la complejidad del juego. Usar 0 para desactivar por completo el rebobinado y usar menos tiempo de procesador.</p></body></html>
fa: <html><head/><body><p>مقدار حافظه برای فعال کردن قابلیت بازگشت به عقب. مدت زمانی که هر مگابایت به شما می‌دهد بر اساس پیچیدگی بازی متفاوت است. برای غیرفعال کردن کامل بازگشت به عقب و استفاده کمتر از زمان پردازنده، روی ۰ تنظیم کنید.</p></body></html>
fi: <html><head/><body><p>Kelaustoiminnon käyttöön varattavan muistin määrä. Jokaisen megatavun tarjoama kelausaika vaihtelee pelin monimutkaisuuden mukaan. Aseta arvoksi 0 ottaaksesi kelauksen kokonaan pois käytöstä ja säästääksesi suoritinaikaa.</p></body></html>
fr_fr: <html><head/><body><p>Quantité de mémoire à utiliser pour activer la fonction de rembobinage. La durée obtenue par MB varie selon la complexité du jeu. Réglez sur 0 pour désactiver complètement le rembobinage et utiliser moins de temps processeur.</p></body></html>
he: <html><head/><body><p>כמות הזיכרון שיש להקצות להפעלת פונקציית ההרצה לאחור. משך הזמן שכל מגה-בייט מקנה לך משתנה בהתאם למורכבות המשחק. הגדר ל-0 כדי להשבית לחלוטין את ההרצה לאחור ולחסוך בזמן מעבד.</p></body></html>
hi: <html><head/><body><p>रीवाइंड फ़ंक्शन सक्षम करने के लिए उपयोग की जाने वाली मेमोरी की मात्रा। प्रत्येक MB आपको जो समय देती है वह गेम की जटिलता के आधार पर भिन्न होता है। रीवाइंड को पूरी तरह से अक्षम करने और कम प्रोसेसर समय का उपयोग करने के लिए इसे 0 पर सेट करें।</p></body></html>
hu: <html><head/><body><p>A visszatekerési funkció engedélyezéséhez használandó memória mennyisége. Az egy megabájttal nyerhető időtartam a játék összetettségétől függően változik. Állítsa 0-ra a funkció teljes letiltásához és a processzoridő megtakarításához.</p></body></html>
it: <html><head/><body><p>Quantità di memoria da utilizzare per abilitare la funzione di riavvolgimento. Il tempo ottenuto da ciascun MB varia in base alla complessità del gioco. Imposta a 0 per disabilitare completamente il riavvolgimento e consumare meno tempo di processore.</p></body></html>
ja: <html><head/><body><p>巻き戻し機能に使用するメモリの量です。1 MBあたりに巻き戻せる時間はゲームの複雑さによって異なります。0に設定すると巻き戻しを完全に無効にし、CPU時間を節約できます。</p></body></html>
ko: <html><head/><body><p>인게임 플레이 중 수시로 시간을 뒤로 되돌려 컨트롤 실수를 임의 만회 복구할 수 있는 실시간 인게임 타임라인 되감기(Rewind) 기능을 작동하기 위해 시스템 메모리 RAM을 실시간 전용 캐시 스토리지 공간으로 임의 선점 할당할 최대 가용 메모리 한도 용량을 정합니다. 1MB 용량당 확보할 수 있는 뒤로 가기 되감기 가용 시간 한계 한도는 실행 중인 해당 게임 타이틀의 실시간 그래픽 갱신량 및 주소 연산 복잡도 규모에 따라 유동적으로 요동치며 변동합니다. 용량 수치를 아예 완전 0으로 세팅하면 실시간 타임라인 되감기 편의 기능 자체가 완전 비활성화 상태로 잠기며, 그와 동시에 되감기 백업 저장을 위해 지속 낭비되던 CPU 멀티스레드 연산 오버헤드 주기가 일절 완전 소멸하므로 호스트 PC의 CPU 프로세서 가용 자원 효율과 프레임 유지력을 소폭 소폭 더 향상시킬 수 있습니다.</p></body></html>
pl: <html><head/><body><p>Ilość pamięci wykorzystywana do działania funkcji odwijania. Czas zapewniany przez każdy MB różni się w zależności od złożoności gry. Ustaw na 0, aby całkowicie wyłączyć odwijanie i zmniejszyć obciążenie procesora.</p></body></html>
pt_br: <html><head/><body><p>Quantidade de memória a usar para ativar a função de rebobinação. A quantidade de tempo que cada MB oferece varia com base na complexidade do jogo. Defina como 0 para desativar completamente a rebobinação e usar menos tempo do processador.</p></body></html>
ro: <html><head/><body><p>Specifică cantitatea de memorie RAM pe care emulatorul o va rezerva ca spațiu de stocare cache pentru funcția de derulare înapoi (rewind) în timp real. Timpul stocat per megabyte variază în funcție de complexitatea grafică și calculele jocului. Setați valoarea la 0 pentru a dezactiva complet această funcție, anulând totodată overhead-ul de procesare de pe CPU, ceea ce poate crește performanța emulatorului.</p></body></html>
ru: <html><head/><body><p>Объём памяти для функции перемотки. Сколько времени даёт каждый MB, зависит от сложности игры. Установите 0, чтобы полностью отключить перемотку и снизить нагрузку на процессор.</p></body></html>
sr@latin: <html><head/><body><p>Količina memorije koja se koristi za funkciju premotavanja unazad. Količina vremena koju dobijate po svakom MB zavisi od složenosti igre. Postavite na 0 da potpuno onemogućite premotavanje i koristite manje procesorskog vremena.</p></body></html>
sv: <html><head/><body><p>Mängden minne som ska användas för att aktivera tillbakaspolningsfunktionen. Hur mycket tid varje MB ger varierar beroende på spelets komplexitet. Ställ in på 0 för att inaktivera tillbakaspolning helt och använda mindre processortid.</p></body></html>
tr: <html><head/><body><p>Oyun sırasında zamanı geriye alabilmenizi sağlayan gerçek zamanlı geri sarma (Rewind) işlevi için ayrılacak maksimum sistem belleği (RAM) miktarını belirler. Ayrılan her 1 MB başına elde edeceğiniz geri sarma süresi, o sırada çalışan oyunun grafiksel ve işlemsel karmaşıklığına göre değişiklik gösterir. Değeri 0 olarak ayarlarsanız geri sarma özelliği tamamen kapatılır ve arka planda sürekli çalışan yedekleme döngüsü sonlanacağı için ana bilgisayar işlemcinizin (CPU) üzerindeki yük azalır.</p></body></html>
uk: <html><head/><body><p>Обсяг пам'яті для увімкнення функції звороту. Тривалість, яку дає кожен MB, залежить від складності гри. Установи 0, аби цілком вимкнути зворот і витрачати менше процесорного часу.</p></body></html>
vi: <html><head/><body><p>Dung lượng bộ nhớ sử dụng để kích hoạt tính năng tua lại. Thời gian tua lại có được trên mỗi MB sẽ khác nhau tùy thuộc vào độ phức tạp của trò chơi. Đặt thành 0 để vô hiệu hóa hoàn toàn tính năng tua lại nhằm tiết kiệm tài nguyên xử lý của CPU.</p></body></html>
zh_cn: <html><head/><body><p>用于启用倒带功能的内存大小. 每 MB 能提供的时长因游戏复杂度而异. 设为 0 可完全禁用倒带并减少处理器占用.</p></body></html>
zh_tw: <html><head/><body><p>設定在執行時分配多少最大持久化內存 RAM 容量，作為實時時間倒帶（Rewind）時光回溯便利功能專用的數據快取緩衝池。每 1MB 內存空間能為您換回的倒帶可倒回秒數多寡，會根據目前運行的該款遊戲其畫面圖塊變化頻率與內存地址演算複雜度而發生很大變動。若將此容量數值一鍵完全歸零設定為「0」，則代表徹底關閉並停用時間倒帶回溯系統，這能全面解除模擬器為了定時備份快照而對 CPU 處理器帶來的多線程循環演算開銷（Overhead），進而小幅省下 CPU 加載資源、有效提升低配電腦的遊戲幀率穩定度。</p></body></html>
