Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Disables output of sound when using turbo or rewind
bn: টার্বো বা রিওয়াইন্ড ব্যবহারের সময় সাউন্ডের আউটপুট নিষ্ক্রিয় করে
cs: Vypne výstup zvuku při použití turbo režimu nebo přetáčení
da: Deaktiverer lydoutput ved brug af turbo eller tilbagespoling
de: Deaktiviert die Klangausgabe bei Verwendung von Turbo und zurück spulen.
el: Απενεργοποιεί την έξοδο ήχου κατά τη χρήση turbo ή επαναφοράς
es: Deshabilitar la salida de sonido cuando use turbo o rebobinado
fa: هنگام استفاده از توربو یا بازگشت به عقب، خروجی صدا را غیرفعال می‌کند
fi: Poistaa äänen ulostulon käytöstä, kun käytetään turboa tai kelausta
he: מבטל את פלט הקול בעת שימוש בטורבו או בהרצה לאחור
hi: टर्बो या रीवाइंड का उपयोग करते समय ध्वनि के आउटपुट को अक्षम करता है
hu: Letiltja a hangkimenetet turbó vagy visszatekerés használatakor
it: Disabilita l'output del suono quando si usa il turbo o il riavvolgimento
ja: ターボや巻き戻しを使用する際の音声出力を無効にします。
ko: 터보 또는 되감기 기능을 사용할 때 사운드 출력을 비활성화합니다.
pl: Wyłącza wydawanie dźwięku podczas użycia turbo lub odwijania.
pt_br: Desativar a saída de som quando usar o turbo ou retrocesso
ro: Dezactivează redarea sunetului atunci când se folosește modul turbo sau derularea înapoi (rewind)
sv: Inaktiverar ljudet när du använder turbo eller spola tillbaka
tr: Turbo veya geri sarma kullanılırken ses çıkışını devre dışı bırakır
uk: Вимкнення звуку при використанні турбо чи звороту.
vi: Tắt đầu ra âm thanh khi đang sử dụng tính năng tua nhanh hoặc tua lại
zh_tw: 當使用加速快轉功能或倒帶回溯時，暫時關閉吵雜的爆音波輸出

source: Playback rate:
bn: প্লেব্যাক রেট:
cs: Vzorkovací frekvence:
da: Afspilningshastighed (samplingsfrekvens):
de: Wiedergabefrequenz:
el: Ρυθμός αναπαραγωγής:
es: Velocidad de reproducción:
fa: نرخ پخش:
fi: Toistonopeus (näytteenottotaajuus):
fr_fr: Fréquence de lecture:
he: קצב השמעה (תדר דגימה):
hi: प्लेबैक दर:
hu: Lejátszási ráta (mintavételezési frekvencia):
it: Frequenza di riproduzione:
ja: 出力周波数:
ko: 재생 속도:
pl: Częstotliwość odtwarzania:
pt_br: Taxa do playback:
ro: Rată de redare:
ru: Частота воспроизведения:
sr@latin: Plejbek vrednost:
sv: Uppspelningsfrekvens:
tr: Oynatma hızı:
uk: Частота відтворення:
vi: Tần số phát lại:
zh_cn: 播放频率
zh_tw: 音訊取樣播放頻率：

source: Buffer size:
bn: বাফার সাইজ:
cs: Velikost vyrovnávací paměti:
da: Bufferstørrelse:
de: Puffergröße:
el: Μέγεθος buffer:
es: Tamaño del búfer:
fa: اندازه بافر:
fi: Puskurin koko:
fr_fr: Taille du tampon:
he: גודל באפר (מאגר):
hi: बफ़र आकार:
hu: Puffer mérete:
it: Dimensione buffer:
ja: バッファサイズ:
ko: 버퍼 크기:
pl: Rozmiar bufora:
pt_br: Tamanho do buffer:
ro: Dimensiune buffer:
ru: Размер буфера:
sr@latin: Vrednost bafera:
sv: Buffertstorlek:
tr: Buffer boyutu:
uk: Розмір буфера:
vi: Kích thước bộ đệm:
zh_cn: 缓冲大小:
zh_tw: 音訊快取區緩衝大小：

source: Dynamic rate limit:
bn: ডাইনামিক রেট লিমিট:
cs: Dynamický limit frekvence:
da: Dynamisk hastighedsgrænse:
de: Dynamische Frequenzbegrenzung:
el: Δυναμικό όριο ρυθμού:
es: Límite de velocidad dinámica:
fa: محدودیت پویای نرخ:
fi: Dynaaminen taajuusraja:
fr_fr: Limite de fréquence dynamique :
he: מגבלת קצב דינמית:
hi: डायनेमिक रेट लिमिट:
hu: Dinamikus rátakorlát:
it: Limite frequenza dinamico:
ja: ダイナミックレート制限:
ko: 동적 속도 제한:
pl: Dynamiczne ograniczenie częstotliwości:
pt_br: Limite dinâmico da taxa:
ro: Limită dinamică a ratei:
ru: Предел динамической частоты:
sr@latin: Dinamičko ograničenje vrednosti:
sv: Dynamisk frekvensbegränsning:
tr: Dinamik hız sınırı:
uk: Обмеження динамічної частоти:
vi: Giới hạn tốc độ động:
zh_cn: 动态频率限制:
zh_tw: 動態傳送率變動限制：

source: Input rate:
bn: ইনপুট রেট:
cs: Vstupní frekvence:
da: Inputhastighed:
de: Eingabefrequenz:
el: Ρυθμός εισόδου:
es: Tasa de entrada:
fa: نرخ ورودی:
fi: Syötenopeus:
fr_fr: Fréquence d'entrée:
he: קצב קלט:
hi: इनपुट दर:
hu: Bemeneti ráta:
it: Frequenza input:
ja: 入力周波数:
ko: 입력 속도:
pl: Częstotliwość wejściowa:
pt_br: Taxa de entrada:
ro: Rată de intrare:
ru: Частота входа:
sr@latin: Ulazna vrednost:
sv: Inmatningshastighet:
tr: Giriş hızı:
uk: Початкова частота:
vi: Tỷ lệ đầu vào:
zh_cn: 采样率:
zh_tw: 音訊輸入採樣率：

source: Adjust to produce more or less data. Decrease the rate if experiencing crackling. Increase the rate if experiencing frame rate stuttering. Best used with the “Sound buffer synchronization” option.
bn: কম বা বেশি ডাটা তৈরি করতে সমন্বয় করুন। খড়খড়ে শব্দ হলে রেট কমান। ফ্রেম রেট আটকে গেলে রেট বাড়ান। “সাউন্ড বাফার সিঙ্ক্রোনাইজেশন” অপশনের সাথে এটি সবচেয়ে ভালো কাজ করে।
cs: Upravte pro produkci více či méně dat. Snižte frekvenci, pokud zvuk praská. Zvyšte frekvenci, pokud se trhá obraz. Nejlépe funguje v kombinaci s volbou „Synchronizace zvukové vyrovnávací paměti“.
da: Juster for at producere mere eller mindre data. Sænk hastigheden, hvis lyden skratter. Øg hastigheden, hvis billedhastigheden hakker. Fungerer bedst sammen med indstillingen "Lydbuffer-synkronisering".
de: Eine Anpassung produziert mehr oder weniger Daten. Sollte Knattern hörbar sein, kann die Frequenz verringert werden. Sollte die Bildwechselfrequenz stottern kann die Frequenz erhöht werden. Funktioniert am besten mit der Option „Klangpuffersynchronisierung“.
el: Προσαρμόστε για παραγωγή περισσότερων ή λιγότερων δεδομένων. Μειώστε τον ρυθμό εάν ακούγονται θόρυβοι. Αυξήστε τον ρυθμό εάν παρουσιάζεται τραύλισμα στον ρυθμό καρέ. Χρησιμοποιείται καλύτερα με την επιλογή “Συγχρονισμός buffer ήχου”.
es: Ajuste para producir más o menos datos. Disminuya la tasa si experimenta crujidos. Aumente la tasa si experimentar saltos en la velocidad de los cuadros por segundo. Mejor usar junto con la opción «Sincronizar con búfer de sonido».
fa: تنظیم برای تولید داده بیشتر یا کمتر. در صورت مواجهه با صدای خش‌خش، نرخ را کاهش دهید. در صورت مواجهه با لکنت نرخ فریم، نرخ را افزایش دهید. بهتر است با گزینه «همگام‌سازی بافر صدا» استفاده شود.
he: כוון כדי להפיק יותר או פחות נתונים. הפחת את הקצב אם נשמעים רעשי פצפוץ. הגדל את הקצב אם קצב הפריימים מגמגם. מומלץ לשימוש בשילוב עם האפשרות "סנכרון באפר סאונד".
hi: कम या अधिक डेटा उत्पन्न करने के लिए समायोजित करें। यदि चरचराहट की आवाज़ आए तो दर कम करें। यदि फ्रेम दर रुक-रुक कर चले तो दर बढ़ाएं। "ध्वनि बफ़र सिंक्रनाइज़ेशन" विकल्प के साथ सबसे अच्छा उपयोग किया जाता है।
hu: Állítsa be több vagy kevesebb adat előállításához. Csökkentse a rátát, ha recsegést tapasztal. Növelje a rátát, ha a képkockasebesség akadozik. Legjobb a „Hangpuffer szinkronizáció” opcióval együtt használni.
it: Regola per produrre più o meno dati. Diminuisci la frequenza se riscontri scoppiettii. Aumenta la frequenza se riscontri balbuzie del frame rate. Da utilizzare preferibilmente con l'opzione “Sincronizzazione buffer audio”.
ko: 데이터 생산량을 조절합니다. 지직거리는 소리가 나면 속도를 낮추십시오. 프레임이 끊기면 속도를 높이십시오. '사운드 버퍼 동기화' 옵션과 함께 사용하는 것이 가장 좋습니다.
pl: Dopasuj ilość produkowanych danych. Pomniejsz częstotliwość, jeśli doświadczasz trzeszczenia dźwięku. Powiększ częstotliwość, jeśli doświadczasz drganie klatek. Najlepiej współdziała z opcją „Zsynchronizuj z dźwiękiem”.
ro: Ajustează pentru a produce mai multe sau mai puține date. Scade rata dacă auzi pocnituri. Crește rata dacă imaginea are sacadări. Funcționează cel mai bine împreună cu opțiunea „Sincronizare buffer sunet”.
sv: Justera för att producera mer eller mindre data. Minska frekvensen om du upplever sprakande ljud. Öka frekvensen om du upplever att bildfrekvensen stammar. Används bäst med alternativet "Synkronisering av ljudbuffert".
tr: Daha fazla veya daha az veri üretmek için ayarlayın. Çıtırtı yaşıyorsanız hızı azaltın. Kare hızı takılması yaşıyorsanız hızı artırın. En iyi "Ses ara belleği senkronizasyonu" seçeneğiyle kullanılır.
uk: Регулювання для збільшення чи зменшення даних. Зменш частоту при відчутті тріску, збільш при поривах частоти кадрів. Найкраще використовувати з опцією "Синхронізація буфера звуку".
vi: Điều chỉnh để tạo ra nhiều hoặc ít dữ liệu hơn. Giảm tỷ lệ nếu gặp âm thanh rèn rẹt. Tăng tỷ lệ nếu gặp hiện tượng giật khung hình. Tốt nhất nên dùng kèm tùy chọn "Đồng bộ hóa bộ đệm âm thanh".
zh_tw: 微調音訊產生量。若常聽到劈啪雜音爆音請降低此速率；若畫面發生微小頓挫與影格不穩，請調高此速率。配合「音訊緩衝區同步化」選項使用效果最佳。

source: Video rate:
bn: ভিডিও রেট:
cs: Snímková frekvence videa:
da: Videohastighed:
de: Bildwiederholfrequenz:
el: Ρυθμός βίντεο:
es: Tasa de refresco del vídeo:
fa: نرخ ویدیو:
fi: Videotaajuus:
he: קצב וידאו:
hi: वीडियो दर:
hu: Videoráta:
it: Frequenza video:
ja: ビデオレート:
ko: 비디오 속도:
pl: Częstotliwość wideo:
pt_br: Taxa de vídeo:
ro: Rată video:
ru: Частота видео:
sv: Videofrekvens:
tr: Video hızı:
uk: Відеочастота:
vi: Tần số video:
zh_cn: 刷新率:
zh_tw: 視訊同步頻率：

source: <b>Sound Settings</b>
bn: <b>সাউন্ড সেটিংস</b>
cs: <b>Nastavení zvuku</b>
da: <b>Lydindstillinger</b>
de: <b>Klangeinstellungen</b>
el: <b>Ρυθμίσεις ήχου</b>
es: <b>Configuraciones del sonido</b>
fa: <b>تنظیمات صدا</b>
fi: <b>Ääniasetukset</b>
fr_fr: <b>Réglages audio</b>
he: <b>הגדרות קול</b>
hi: <b>ध्वनि सेटिंग्स</b>
hu: <b>Hangbeállítások</b>
it: <b>Impostazioni audio</b>
ja: <b>サウンド設定</b>
ko: <b>사운드 설정</b>
pl: <b>Ustawienia dźwięku</b>
pt_br: <b>Configurações do som</b>
ro: <b>Setări sunet</b>
ru: <b>Настройки звука</b>
sr@latin: <b>Podešavanje zvuka</b>
sv: <b>Ljudinställningar</b>
tr: <b>Ses ayarları</b>
uk: <b>Аудіоналаштування</b>
vi: <b>Cài đặt âm thanh</b>
zh_cn: <b>音频设置</b>
zh_tw: <b>音效與聲音控制設定</b>

source: Sound
bn: সাউন্ড
cs: Zvuk
da: Lyd
de: Klang
el: Ήχος
es: Sonido
fa: صدا
fi: Ääni
fr_fr: Son
he: קול
hi: ध्वनि
hu: Hang
it: Audio
ja: サウンド
ko: 사운드
pl: _Dźwięk
pt_br: Som
ro: Sunet
ru: Звук
sr@latin: Zvuk
sv: Ljud
tr: Ses
uk: Звук
vi: Âm thanh
zh_cn: 音频
zh_tw: 音效

source: Throttling method:
bn: থ্রটলিং পদ্ধতি:
cs: Metoda omezování rychlosti:
da: Hastighedsbegrænsningsmetode:
de: Drosselungsmethode:
el: Μέθοδος επιβράδυνσης:
es: Método de Limitación:
fa: روش محدودسازی سرعت:
fi: Nopeuden rajoitustapa:
fr_fr: Méthode de limitation :
he: שיטת הגבלת מהירות:
hi: थ्रॉटलिंग विधि:
hu: Sebességkorlátozási módszer:
it: Metodo di throttling:
ja: スロットリング方式:
ko: 속도 제한(스로틀) 방법:
pl: Metoda pomiaru czasu:
pt_br: Método de aceleração:
ro: Metodă de reglare a vitezei (Throttling):
ru: Метод ограничения скорости:
sr@latin: Metod ograničavanja:
sv: Strypningsmetod:
tr: Hız sınırlama (Throttling) yöntemi:
uk: Прискорений спосіб:
vi: Phương thức giới hạn tốc độ:
zh_cn: 调速策略
zh_tw: 運行調速限制方法：

source: <b>Speed Control</b>
bn: <b>স্পীড কন্ট্রোল</b>
cs: <b>Řízení rychlosti</b>
da: <b>Hastighedskontrol</b>
de: <b>Geschwindigkeitssteuerung</b>
el: <b>Έλεγχος ταχύτητας</b>
es: <b>Control de Velocidad</b>
fa: <b>کنترل سرعت</b>
fi: <b>Nopeuden säätö</b>
he: <b>בקרת מהירות</b>
hi: <b>गति नियंत्रण</b>
hu: <b>Sebességvezérlés</b>
it: <b>Controllo velocità</b>
ja: <b>スピード設定</b>
ko: <b>속도 제어</b>
pl: <b>Sterowanie prędkością</b>
pt_br: <b>Controle da Velocidade</b>
ro: <b>Control viteză</b>
sv: <b>Hastighetskontroll</b>
tr: <b>Hız kontrolü</b>
uk: <b>Керування швидкістю</b>
vi: <b>Kiểm soát tốc độ</b>
zh_cn: <b>速度控制</b>
zh_tw: <b>遊戲速度與調速控制</b>

source: Rewind buffer size (MB):
bn: রিওয়াইন্ড বাফার সাইজ (MB):
cs: Velikost paměti pro přetáčení (MB):
da: Bufferstørrelse til tilbagespoling (MB):
de: Größe des Wiederholpuffers in MB:
el: Μέγεθος buffer επαναφοράς (MB):
es: Tamaño del búfer de rebobinado (MB):
fa: اندازه بافر بازگشت به عقب (مگابایت):
fi: Kelauksen puskurikoko (MB):
he: גודל באפר הרצה לאחור (MB):
hi: रीवाइंड बफ़र आकार (MB):
hu: Visszatekerési puffer mérete (MB):
it: Dimensione buffer rewind (MB):
ja: 巻き戻しバッファサイズ (MB):
ko: 되감기 버퍼 크기 (MB):
pl: Rozmiar bufora odwijania w MB:
pt_br: Rebobinar o tamanho do buffer (MBs):
ro: Dimensiune buffer rewind (MB):
sv: Buffertstorlek för tillbakaspolning (MB):
tr: Geri sarma buffer boyutu (MB):
uk: Розмір буфера звороту (Мбайт):
vi: Kích thước bộ đệm tua lại (MB):
zh_cn: 倒带缓存大小 (MB):
zh_tw: 時間倒帶回溯快取大小 (MB)：

source: Number of frames between rewind snapshots:
bn: রিওয়াইন্ড স্ন্যাপশটের মধ্যকার ফ্রেম সংখ্যা:
cs: Počet snímků mezi snímky přetáčení:
da: Antal billeder mellem tilbagespolings-øjebliksbilleder:
de: Anzahl der Bilder zwischen Wiederholerfassungen:
el: Αριθμός καρέ μεταξύ στιγμιότυπων επαναφοράς:
es: Número de cuadros entre instantáneas rebobinadas:
fa: تعداد فریم‌ها بین اسنپ‌شات‌های بازگشت به عقب:
fi: Kuvaruutujen määrä kelaustallennusten välillä:
fr_fr: Nombre d'images entre les instantanés de rembobinage :
he: מספר הפריימים בין צילומי מצב של הרצה לאחור:
hi: रीवाइंड स्नैपशॉट के बीच फ्रेम की संख्या:
hu: Képkockák száma a visszatekerési pillanatképek között:
it: Numero di frame tra snapshot rewind:
ja: 巻き戻しスナップショット間のフレーム数:
ko: 되감기 스냅샷 간의 프레임 수:
pl: Ilość klatek między rejestracjami odwijania:
pt_br: Número de frames entre os snapshots de rebobinação:
ro: Număr de cadre între instantaneele (snapshots) de derulare înapoi:
ru: Число кадров между снимками перемотки:
sr@latin: Broj frejmova između snimaka za premotavanje:
sv: Antal bildrutor mellan ögonblicksbilder för tillbakaspolning:
tr: Geri sarma anlık görüntüleri (snapshots) arasındaki kare sayısı:
uk: Кільксть кадрів між кадрами звороту:
vi: Số khung hình giữa các ảnh chụp tua lại:
zh_cn: 倒带间隔帧数:
zh_tw: 兩次時間倒帶紀錄拍照點之間的隔絕影格數：

source: <b>Rewind Settings</b>
bn: <b>রিওয়াইন্ড সেটিংস</b>
cs: <b>Nastavení přetáčení</b>
da: <b>Indstillinger for tilbagespoling</b>
de: <b>Wiederholeinstellungen</b>
el: <b>Ρυθμίσεις επαναφοράς</b>
es: <b>Configuración de Rebobinado</b>
fa: <b>تنظیمات بازگشت به عقب</b>
fi: <b>Kelauksen asetukset</b>
he: <b>הגדרות הרצה לאחור</b>
hi: <b>रीवाइंड सेटिंग्स</b>
hu: <b>Visszatekerési beállítások</b>
it: <b>Impostazioni rewind</b>
ja: <b>巻き戻し設定</b>
ko: <b>되감기 설정</b>
pl: <b>Ustawienia odwijania</b>
pt_br: <b>Configurações da Rebobinação</b>
ro: <b>Setări rewind</b>
sv: <b>Inställningar för tillbakaspolning</b>
tr: <b>Geri sarma ayarları</b>
uk: <b>Налаштування звороту</b>
vi: <b>Cài đặt tua lại</b>
zh_cn: <b>倒带设置</b>
zh_tw: <b>時間倒帶回溯設定</b>

source: Allow invalid VRAM access
bn: অবৈধ VRAM অ্যাক্সেসের অনুমতি দিন
cs: Povolit neplatný přístup k VRAM
da: Tillad ugyldig VRAM-adgang
de: Ungültigen Zugriff auf das VRAM zulassen
el: Επιτρέπει μη έγκυρη πρόσβαση στη VRAM
es: Permitir accesos no validos a la VRAM
fa: اجازه دسترسی نامعتبر به VRAM
fi: Salli virheellinen VRAM-osoitus
he: אפשר גישת VRAM לא חוקית
hi: अमान्य VRAM एक्सेस की अनुमति दें
hu: Érvénytelen VRAM hozzáférés engedélyezése
it: Consenti accesso VRAM non valido
ja: 無効なVRAMアクセスを許可
ko: 잘못된 VRAM 접근 허용
pl: Zezwalaj na nieprawidłowy dostęp do pamięci roboczej wideo (VRAM)
pt_br: Permitir o acesso a VRAM inválida
ro: Permite acces VRAM invalid
sv: Tillåt ogiltig VRAM-åtkomst
tr: Geçersiz VRAM erişimine izin ver
uk: Дозволити хибний VRAM-доступ
vi: Cho phép truy cập VRAM không hợp lệ
zh_cn: 允许未识别的VRAM访问
zh_tw: 允許不合法的非標準 VRAM 存取

source: Allows ROM hacks to write to screen at the wrong time. Only use if you know your ROM hack expects this
bn: ভুল সময়ে ROM হ্যাকগুলোকে স্ক্রিনে লেখার অনুমতি দেয়। আপনার ROM হ্যাকটি এটি প্রত্যাশা করে তা নিশ্চিত হলেই কেবল এটি ব্যবহার করুন
cs: Umožňuje ROM hackům zápis na obrazovku v nesprávný čas. Použijte pouze v případě, že víte, že váš ROM hack toto chování vyžaduje
da: Tillader ROM-hacks at skrive til skærmen på det forkerte tidspunkt. Brug kun, hvis du ved, at dit ROM-hack forventer dette
de: Lässt ROM‑Hacks zur falschen Zeit auf dem Bildschirm schreiben. Dies sollte ausschließlich nur dann verwendet werden, wenn ein ROM‑Hack dies erwartet.
el: Επιτρέπει στα ROM hacks να γράφουν στην οθόνη τη λάθος στιγμή. Χρησιμοποιήστε το μόνο εάν γνωρίζετε ότι το ROM hack σας το αναμένει
es: Permite que los ROM hackeadas escriban en la pantalla en el momento equivocado. Úselo solo si sabe que su ROM hackeada espera que esto pase
fa: به هک‌های رام اجازه می‌دهد تا در زمان نامناسب روی صفحه بنویسند. فقط در صورتی استفاده کنید که مطمئنید هک رام شما به این نیاز دارد
fi: Sallii ROM-muokkausten kirjoittaa näytölle väärään aikaan. Käytä vain, jos tiedät ROM-muokkauksesi odottavan tätä
fr_fr: Permet aux ROM hacks d'écrire à l'écran au mauvais moment. À n'utiliser que si vous savez que votre ROM hack en a besoin
he: מאפשר להרחבות ושינויי ROM (האקים) לכתוב למסך בזמן הלא נכון. השתמש רק אם ידוע לך ששינוי ה-ROM הספציפי מצפה לכך
hi: ROM हैक को गलत समय पर स्क्रीन पर लिखने की अनुमति देता है। केवल तभी उपयोग करें जब आप जानते हों कि आपका ROM हैक इसकी अपेक्षा करता है
hu: Lehetővé teszi a ROM-módosítások számára, hogy rossz időben írjanak a képernyőre. Csak akkor használja, ha tudja, hogy a ROM-módosítása ezt igényli
it: Consente ai ROM hack di scrivere sullo schermo al momento sbagliato. Usa solo se sai che il tuo ROM hack lo richiede
ja: ROMハックが誤ったタイミングで画面に書き込むことを許可します。ROMハックがこれを必要とすると分かっている場合のみ使用してください
ko: ROM 해크 파일이 잘못된 타이밍에 화면에 데이터를 쓰는 것을 허용합니다. ROM 해크 파일이 이 기능을 요구하는 경우에만 사용하십시오.
pl: Zezwala hakom ROMów rysować na ekranie w nieprawidłowym czasie. Używaj wyłącznie gdy masz pewność, że Twój hak ROMu tego potrzebuje.
pt_br: Permite que os hacks das roms gravem na tela na hora errada. Só use se você sabe que seu hack da ROM espera isto
ro: Permite hack-urilor de ROM să scrie pe ecran la momentul nepotrivit. Folosiți doar dacă știți că hack-ul dvs. de ROM cere acest lucru
ru: Позволяет ROM-хакам писать на экран в неподходящее время. Используйте, только если знаете, что ваш ROM-хак этого ожидает
sr@latin: Dozvoljava ROM hakovima da pišu na ekran u pogrešno vreme. Koristite samo ako znate da vaš ROM hak to očekuje
sv: Gör det möjligt för ROM-hack att skriva till skärmen vid fel tidpunkt. Använd endast om du vet att ditt ROM-hack förväntar sig detta
tr: ROM hack'lerinin yanlış zamanda ekrana yazmasına izin verir. Yalnızca ROM hack'inizin bunu beklediğini biliyorsanız kullanın
uk: Дозвіл хакам образів записувати екран у неправильний час. Використовуй лише за необхідності.
vi: Cho phép các bản ROM hack ghi dữ liệu lên màn hình sai thời điểm. Chỉ sử dụng nếu bạn biết bản ROM hack của mình yêu cầu điều này.
zh_cn: 允许 ROM 修改在错误时机写入屏幕. 仅在确定你的 ROM 修改需要此项时使用
zh_tw: 允許一些改版改檔 ROM 在錯誤的時間直接寫入畫面數據。僅在您確信所玩的第三方改版作品有此硬體修正要求時開啟。

source: Allow opposing dpad directions
bn: বিপরীত dpad দিকের অনুমতি দিন
cs: Povolit protichůdné směry na d-padu
da: Tillad modstridende dpad-retninger
de: Entgegen gesetzte Richtungen auf dem Steuerkreuz zulassen
el: Επιτρέπει αντίθετες κατευθύνσεις dpad
es: Permitir direcciones opuestas en el mando
fa: اجازه فشردن جهت‌های مخالف dpad
fi: Salli vastakkaiset dpad-suunnat
fr_fr: Autoriser Haut/Bas et Gauche/Droite
he: אפשר כיווני dpad מנוגדים בו-זמנית
hi: विपरीत dpad दिशाओं की अनुमति दें
hu: Ellentétes dpad irányok engedélyezése
it: Consenti direzioni dpad opposte
ja: 上下または左右の同時入力を許可する
ko: 반대 방향 dpad 허용
pl: Zezwalaj na przeciwnie kierunki krzyżaka
pt_br: Permitir direções opostas no direcional
ro: Permite direcții opuse pe dpad
ru: Разрешать противоположные направления
sr@latin: Dozvoli suprotne dpad pravce
sv: Tillåt motsatta dpad-riktningar
tr: Karşıt dpad yönlerine izin ver
uk: Дозволити протилежні D-Pad-напрями
vi: Cho phép nhấn các hướng d-pad đối nghịch nhau
zh_cn: 允许逆向Dpad同步输入
zh_tw: 允許同時按下十字鍵中相反的兩個方向

source: Let left and right or up and down be pressed at the same time
bn: বাম ও ডান অথবা উপর ও নিচ একই সময়ে প্রেস করার অনুমতি দিন
cs: Umožňuje stisknout současně vlevo a vpravo nebo nahoru a dolů
da: Tillad, at der trykkes på venstre og højre eller op og ned på samme tid
de: Lässt das gleichzeitige drücken von ↑ und ↓ oder ← und → zu.
el: Επιτρέπει το πάτημα αριστερά και δεξιά ή πάνω και κάτω ταυτόχρονα
es: Permitir que izquierda y derecha o arriba y abajo puedan ser pulsados al mismo tiempo
fa: اجازه می‌دهد چپ و راست یا بالا و پایین همزمان فشرده شوند
fi: Salli vasemman ja oikean tai ylhään ja alhaat painaminen samanaikaisesti
fr_fr: Gauche et droite ou haut et bas peuvent être pressés en même temps
he: מאפשר ללחוץ על שמאל וימין או למעלה ולמטה בו-זמנית
hi: बाएं और दाएं या ऊपर और नीचे एक ही समय में दबाए जाने की अनुमति दें
hu: Lehetővé teszi a bal és jobb, vagy a fel és le gombok egyidejű lenyomását
it: Consente di premere contemporaneamente sinistra e destra o su e giù
ja: 左右もしくは上下を同時に押した時
ko: 왼쪽과 오른쪽, 또는 위와 아래를 동시에 누를 수 있도록 허용합니다.
pl: Dopuszcza naciśnięcie ↔ lub ↕ równocześnie.
pt_br: Deixa que a direita e a esquerda ou pra cima e pra baixo sejam pressionadas ao mesmo tempo
ro: Permite ca tastele stânga-dreapta sau sus-jos să fie apăsate în același timp
ru: Позволять влево и вправо или вверх и вниз быть нажатыми одновременно
sr@latin: Levo-desno ili gore-dole će biti moguće istovremeno koristiti
sv: Låt vänster och höger eller upp och ner tryckas samtidigt
tr: Sol ve sağın ya da yukarı ve aşağı tuşlarının aynı anda basılmasına izin ver
uk: Одночасне натискання ← / → чи ↑ / ↓.
vi: Cho phép nhấn Trái và Phải hoặc Lên và Xuống cùng một lúc
zh_cn: 允许同时按下上、下方向键或左、右方向键
zh_tw: 解除十字鍵結構實體制約，使「左+右」或「上+下」按鍵信號能同時傳遞進入核心。

source: Overclock CPU
bn: CPU ওভারক্লক করুন
cs: Přetaktovat CPU
de: CPU übertakten
es: Overclockear CPU
fa: اورکلاک کردن سی‌پی‌یو
fi: Ylikellota CPU
fr_fr: Overclocker le CPU
he: המהרת מעבד (Overclock)
hi: CPU ओवरक्लॉक करें
hu: CPU túlhajtása (Overclock)
ja: CPUをオーバークロックする
ko: CPU 오버클럭
pl: Nie limituj prędkości CPU SNESa
pt_br: Fazer Overclock da CPU
ru: Разгон CPU
sr@latin: Overklokuj CPU
sv: Överklocka CPU
tr: CPU'yu overclock et
uk: Розігнати CPU
vi: Ép xung CPU
zh_cn: CPU超频
zh_tw: 對虛擬中央處理器 CPU 進行超頻

source: Reduces slowdown, but has potential to break games
bn: স্লোডাউন কমায়, তবে গেম ক্র্যাশ বা ভেঙে যাওয়ার সম্ভাবনা থাকে
cs: Snižuje zpomalování hry, ale může způsobit nestabilitu či nefunkčnost her
da: Reducerer opbremsninger i spillet, men kan potentielt ødelægge spillets stabilitet
de: Reduziert Verlangsamungen, birgt aber das Potenzial Spiele kaputt zu machen.
el: Μειώνει την επιβράδυνση, αλλά υπάρχει πιθανότητα να προκαλέσει προβλήματα σε παιχνίδια
es: Reduce la lentitud, pero potencialmente puede quebrar los juegos
fa: افت سرعت را کاهش می‌دهد، اما پتانسیل خراب کردن بازی‌ها را دارد
fi: Vähentää pelin hidastumista, mutta saattaa aiheuttaa epävakautta tai kaataa pelejä
fr_fr: Réduit les ralentissements, mais peut casser certains jeux
he: מפחית האטות במשחק, אך עלול לגרום לחוסר יציבות או לקריסת משחקים
hi: धीमेपन को कम करता है, लेकिन गेम क्रैश होने की संभावना रहती है
hu: Csökkenti a lassulást, de instabilitást vagy játékhibákat okozhat
it: Riduce i rallentamenti, ma ha il potenziale di bloccare i giochi
ja: 処理落ちを軽減しますが、ゲームが正常に動作しなくなる可能性があります
ko: 느려짐 현상을 줄이지만, 게임이 오작동할 가능성이 있습니다.
pl: Redukuje spowolnienia, lecz może potencjalnie psuć gry.
pt_br: Reduz a lentidão mas tem potencial pra quebrar os jogos
ro: Reduce încetinirile, dar are potențialul de a deregla funcționarea jocurilor
ru: Уменьшает замедление, но может нарушить работу игр
sr@latin: Smanjuje usporenje, ali može da pokvari igre
sv: Minskar långsamheter, men har potential att förstöra spel
tr: Yavaşlamayı azaltır, ancak oyunları bozma potansiyeli vardır
uk: Зменшення затримки з можливим порушенням ігор.
vi: Giảm tình trạng chậm lag game, nhưng có khả năng làm lỗi trò chơi
zh_cn: 降低延迟, 可能使游戏运行失败
zh_tw: 能極大消除老遊戲因實機性能不足產生的卡頓，但部分遊戲內部邏輯可能因此發生錯亂故障。

source: Remove sprite limit
bn: স্প্রাইট লিমিট সরিয়ে ফেলুন
cs: Odstranit limit spritů
da: Fjern sprite-grænse
de: Sprite‑Begrenzung aufheben
el: Αφαίρεση ορίου sprite
es: Eliminar el límite de sprites
fa: حذف محدودیت اسپرایت
fi: Poista sprite-rajoitus
fr_fr: Supprimer la limite de sprites
he: הסרת מגבלת ספרייטים (Sprite limit)
hi: स्प्राइट सीमा हटाएं
hu: Sprite limit eltávolítása
it: Rimuovi limite sprite
ja: スプライト制限を解除する
ko: 스프라이트 제한 제거
pl: Nie limituj ilości spriteów
pt_br: Remover o limite das imagens móveis
ro: Elimină limita de sprite-uri
ru: Снять лимит спрайтов
sr@latin: Ukloni ograničenje sprajtova
sv: Ta bort sprite-gräns
tr: Sprite sınırını kaldır
uk: Вилучити обмеження спрайтів
vi: Loại bỏ giới hạn sprite
zh_cn: 移除精灵图限制
zh_tw: 解除橫向精靈（Sprite）數量限制
