Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>The enumerated controller as seen by the SNES. Controller 1 will always be quot;Player 1quot; and so on, no matter what device is assigned to the controller ports.</p></body></html>
bn: <html><head/><body><p>SNES দ্বারা দেখা গণনাভুক্ত কন্ট্রোলার। কন্ট্রোলার পোর্টগুলোতে যে ডিভাইস-ই দেওয়া হোক না কেন, কন্ট্রোলার ১ সর্বদা &quot;প্লেয়ার ১&quot; হিসেবে থাকবে এবং একইভাবে অন্যান্যগুলোও থাকবে।</p></body></html>
cs: <html><head/><body><p>Číslovaný ovladač, jak jej vidí konzole SNES. Ovladač 1 bude vždy představovat „Hráče 1“ atd., bez ohledu na to, jaké fyzické zařízení je k portům ovladačů reálně přiřazeno.</p></body></html>
da: <html><head/><body><p>Den nummererede controller, som den ses af SNES-konsollen. Controller 1 vil altid være &quot;Spiller 1&quot; og så videre, uanset hvilken fysisk enhed der er tildelt controller-portene.</p></body></html>
de: <html><head/><body><p>Der nummerierte Controller, wie ihn das SNES sieht. Controller 1 ist immer quot;Spieler 1quot; und so weiter, unabhängig davon, welches Gerät den Controller-Anschlüssen zugewiesen ist.</p></body></html>
el: <html><head/><body><p>Ο απαριθμημένος ελεγκτής όπως φαίνεται από το SNES. Ο ελεγκτής 1 θα είναι πάντα ο quot;Παίκτης 1quot; και ούτω καθεξής, ανεξάρτητα από τη συσκευή που έχει αντιστοιχιστεί στις θύρες ελεγκτή.</p></body></html>
es: <html><head/><body><p>El mando enumerado tal como lo ve la SNES. El mando 1 siempre será quot;Jugador 1quot; y así sucesivamente, sin importar qué dispositivo esté asignado a los puertos de mando.</p></body></html>
fa: <html><head/><body><p>دسته بازی شمارش‌شده همان‌طور که توسط SNES دیده می‌شود. دسته ۱ همیشه مربوط به بازیکن ۱ خواهد بود و به همین ترتیب، بدون توجه به اینکه چه دستگاهی به پورت‌های دسته اختصاص یافته است.</p></body></html>
fi: <html><head/><body><p>Numeroitu ohjain SNES-konsolin näkemänä. Ohjain 1 on aina &quot;Pelaaja 1&quot; ja niin edelleen, riippumatta siitä, mikä fyysinen laite on liitetty ohjainportteihin.</p></body></html>
fr_fr: <html><head/><body><p>La manette énumérée telle que vue par la SNES. La manette 1 sera toujours « Joueur 1 », et ainsi de suite, quel que soit le périphérique assigné aux ports manette.</p></body></html>
he: <html><head/><body><p>הבקר המנוי כפי שהוא נראה על ידי מערכת ה-SNES המקורית. בקר 1 יהיה תמיד &quot;שחקן 1&quot; וכן הלאה, ללא קשר למכשיר הפיזי המשויך לחיבורי הבקרים.</p></body></html>
hi: <html><head/><body><p>मूल SNES प्रणाली द्वारा देखा गया प्रगणित कंट्रोलर। कंट्रोलर 1 हमेशा &quot;खिलाड़ी 1&quot; होगा और इसी तरह आगे भी, चाहे कंट्रोलर पोर्ट्स पर कोई भी भौतिक उपकरण असाइन किया गया हो।</p></body></html>
hu: <html><head/><body><p>A sorszámozott vezérlő az eredeti SNES rendszer szerint. Az 1. vezérlő mindig az &quot;1. játékos&quot; lesz, és így tovább, függetlenül attól, hogy milyen fizikai eszköz van a vezérlőportokhoz rendelve.</p></body></html>
it: <html><head/><body><p>Il controller enumerato visto dal SNES. Il Controller 1 sarà sempre &quot;Giocatore 1&quot; e così via, indipendentemente dal dispositivo assegnato alle porte del controller.</p></body></html>
ja: <html><head/><body><p>SNESから見たコントローラーの番号です。コントローラーポートにどのデバイスを割り当てても、コントローラー1は常に「プレイヤー1」となります（以降も同様）。</p></body></html>
ko: <html><head/><body><p>가상 기기 가상 SNES 마더보드 측 아키텍처가 인식하는 논리적인 가상 입력 포트 식별 번호 순서 배열입니다. 외부 가상 혹은 물리 입력 단자에 실제 어떠한 유무선 패드 장치나 키보드 물리 자판 장치가 g g g 할당 할당 연동되어 물려있는지 그 물리 하드웨어 할당 소스 조건과 일절 아무런 상관없이, giả lập 기기 마더보드 단 상의 가상 컨트롤러 1번 포트 칸은 언제나 고정 불변하게 시스템 상 독점적인 &quot;플레이어 1번(유저 1P 담당 계정)&quot; 조작 신호 권한 신호 단자로만 독점 판정 판정되며 이후 포트 배열 순서 역시 순차적으로 완전 동일 동일 고정 논리로 종속 제어됩니다.</p></body></html>
pl: <html><head/><body><p>Numerowany kontroler tak, jak widzi go SNES. Kontroler 1 zawsze będzie quot;Graczem 1quot; itd., niezależnie od tego, jakie urządzenie przypisano do gniazd kontrolerów.</p></body></html>
pt_br: <html><head/><body><p>O controle enumerado como visto pelo SNES. O Controle 1 sempre será o quot;Jogador 1quot; e assim por diante, não importa qual dispositivo seja atribuído às portas dos controles.</p></body></html>
ru: <html><head/><body><p>Нумерованный контроллер с точки зрения SNES. Контроллер 1 всегда будет quot;Игроком 1quot; и так далее, независимо от того, какое устройство назначено на порты контроллеров.</p></body></html>
sr@latin: <html><head/><body><p>Numerisani kontroler kako ga vidi SNES. Kontroler 1 će uvek biti quot;Igrač 1quot; i tako dalje, bez obzira na to koji je uređaj dodeljen portovima kontrolera.</p></body></html>
sv: <html><head/><body><p>Den uppräknade kontrollern som SNES ser den. Kontroller 1 kommer alltid att vara quot;Spelare 1quot; och så vidare, oavsett vilken enhet som tilldelats kontrollerportarna.</p></body></html>
uk: <html><head/><body><p>Пронумерований контролер, яким його бачить SNES. Контролер 1 завжди буде quot;Гравцем 1quot; і так далі, незалежно від того, який пристрій призначено портам контролерів.</p></body></html>
vi: <html><head/><body><p>Cổng thứ tự tay cầm được nhận diện bởi hệ máy SNES. Tay cầm 1 sẽ luôn đóng vai trò là &quot;Người chơi 1&quot; và tương tự cho các cổng sau, bất kể thiết bị phần cứng nào đang được gán vào cổng tay cầm đó.</p></body></html>
zh_cn: <html><head/><body><p>SNES 所识别到的枚举控制器. 无论控制器端口分配了什么设备, 控制器 1 始终为 quot;玩家 1quot;, 以此类推.</p></body></html>
zh_tw: <html><head/><body><p>此處代表虛擬超級任天堂主機硬體 마더보드 層面所看到的邏輯上、序號固定的虛擬控制器插槽插孔埠號碼。不論您在電腦上實際上是將何種型號的實體外接 USB/藍牙手把、或者是鍵盤實體實體按鍵字판指派給這個插槽插孔，虛擬主機 마더보드 上的虛擬手把 1 號插槽插孔埠在系統上都將擁有雷打不動的專屬 &quot;玩家 1 號 (1P 擔當帳號)&quot; 核心操作操縱支配控制權，其後續的插槽埠序號邏輯亦完全同理對等完全同理完全同理同心向下完全同心綁定延伸控制。</p></body></html>

source: <html><head/><body><p>The number of frames between each rewind snapshot. More frames mean rewind can go back further and will rewind faster. </p></body></html>
bn: <html><head/><body><p>প্রতিটি রিওয়াইন্ড স্ন্যাপশটের মধ্যকার ফ্রেম সংখ্যা। বেশি ফ্রেমের মানে হলো রিওয়াইন্ড আরও পেছনে যেতে পারবে এবং দ্রুত রিওয়াইন্ড হবে। </p></body></html>
cs: <html><head/><body><p>Počet snímků mezi jednotlivými snímky stavu pro přetáčení zpět. Vyšší počet snímků znamená, že se přetáčení dostane dále do minulosti a proces bude rychlejší.</p></body></html>
da: <html><head/><body><p>Antallet af billeder mellem hvert tilbagespolings-øjebliksbillede. Flere billeder betyder, at tilbagespolingen kan gå længere tilbage og vil spole hurtigere tilbage.</p></body></html>
de: <html><head/><body><p>Die Anzahl der Bilder zwischen den einzelnen Zurückspulerfassungen. Mehr Bilder bedeuten, dass das Zurückspulen weiter zurückreicht und schneller zurückspult. </p></body></html>
el: <html><head/><body><p>Ο αριθμός των καρέ μεταξύ κάθε στιγμιότυπου επαναφοράς. Περισσότερα καρέ σημαίνουν ότι η επαναφορά μπορεί να πάει πιο πίσω και θα γίνει πιο γρήγορα.</p></body></html>
es: <html><head/><body><p>El número de cuadros entre cada instantánea de rebobinado. Más cuadros significan que el rebobinado puede retroceder más y será más rápido. </p></body></html>
fa: <html><head/><body><p>تعداد فریم‌ها بین هر اسنپ‌شات بازگشت به عقب. فریم‌های بیشتر به این معنی است که بازگشت به عقب می‌تواند بیشتر به عقب برود و سریع‌تر انجام شود.</p></body></html>
fi: <html><head/><body><p>Kuvaruutujen määrä kunkin kelaustallennuksen välillä. Suurempi määrä ruutuja tarkoittaa, että kelaus voi edetä kauemmas menneisyyteen ja kelaustoiminto on nopeampi.</p></body></html>
fr_fr: <html><head/><body><p>Le nombre d'images entre chaque instantané de rembobinage. Plus d'images permettent au rembobinage de remonter plus loin et plus rapidement. </p></body></html>
he: <html><head/><body><p>מספר הפריימים בין כל צילום מצב זמני של הרצה לאחור. יותר פריימים פירושם שההרצה לאחור יכולה לחזור רחוק יותר ותתבצע מהר יותר.</p></body></html>
hi: <html><head/><body><p>प्रत्येक रीवाइंड स्नैपशॉट के बीच फ्रेम की संख्या। अधिक फ्रेम का मतलब है कि रीवाइंड इतिहास में और पीछे जा सकता है और रीवाइंडिंग अधिक तेज़ी से होगी।</p></body></html>
hu: <html><head/><body><p>A képkockák száma az egyes visszatekerési pillanatképek között. Több képkocka azt jelenti, hogy a visszatekerés messzebbre tud visszamenni a múltba, és a visszatekerési funkció gyorsabb lesz.</p></body></html>
it: <html><head/><body><p>Il numero di frame tra ciascuno snapshot di riavvolgimento. Più frame indicano che il riavvolgimento può tornare più indietro e sarà più rapido.</p></body></html>
ja: <html><head/><body><p>各巻き戻しスナップショットの間隔となるフレーム数です。フレーム数が多いほど、巻き戻しでより過去まで戻れ、巻き戻しも速くなります。 </p></body></html>
ko: <html><head/><body><p>실시간 인게임 타임라인 되감기 편의 기능을 위해 뒤로 가기용 가상 스냅샷 백업 데이터를 생성 적재할 프레임 주기간의 간격 폭(Granularity) 수치 한도를 결정 조절합니다. 백업 스냅샷 스냅샷 간의 프레임 간격 수치를 더 넓고 크게 인위적으로 벌려 지정해 둘수록 동일 제한된 한도 메모리 용량 캐시 스토리지 환경 하에서도 시간대별 데이터 낭비가 억제되므로, 결과적으로 타임라인을 과거 시점으로 훨씬 더 멀리 아득한 긴 시간 전 시점 상태까지 아득하게 거슬러 올라가 뒤로 되돌릴 수 있게 되며, 그와 동시에 되감기 기능 버튼을 홀드하고 있을 때 과거 타임라인으로 뒤로 감기는 실시간 역재생 백업 속도 배속 자체도 훨씬 성큼성큼 신속하고 빠르게 고속 고속 역진 진행됩니다.</p></body></html>
pl: <html><head/><body><p>Liczba klatek pomiędzy każdą rejestracją odwijania. Więcej klatek oznacza, że odwijanie może sięgnąć dalej wstecz i będzie szybsze. </p></body></html>
pt_br: <html><head/><body><p>O número de frames entre cada snapshot de rebobinação. Mais frames significam que a rebobinação pode voltar mais longe e rebobinará mais rápido. </p></body></html>
ru: <html><head/><body><p>Число кадров между снимками перемотки. Больше кадров — перемотка может вернуться дальше и идёт быстрее. </p></body></html>
sr@latin: <html><head/><body><p>Broj frejmova između svakog snimka za premotavanje. Više frejmova znači da premotavanje može ići dalje unazad i da će premotavati brže. </p></body></html>
sv: <html><head/><body><p>Antalet bildrutor mellan varje ögonblicksbild för tillbakaspolning. Fler bildrutor innebär att tillbakaspolningen kan gå längre tillbaka och spolar tillbaka snabbare. </p></body></html>
uk: <html><head/><body><p>Кількість кадрів між кожним знімком звороту. Більше кадрів означає, що зворот може сягати далі та йтиме швидше. </p></body></html>
vi: <html><head/><body><p>Số lượng khung hình giữa mỗi lần chụp ảnh lưu ảnh trạng thái tua lại. Khoảng cách khung hình càng lớn đồng nghĩa tính năng tua lại có thể lùi về thời gian xa hơn và tốc độ tua lại sẽ diễn ra nhanh hơn.</p></body></html>
zh_cn: <html><head/><body><p>每次倒带快照之间的帧数. 帧数越多意味着倒带能回退得越远, 倒带速度也越快. </p></body></html>
zh_tw: <html><head/><body><p>設定在發動實時時間倒帶回溯便利功能時，兩次儲存歷史照片時光進度點數據之間的影格幀間隔寬度步進跨度（Granularity）。這條快照間隔跨度影格數人為調整得越大，在相同的快取容量內存限制分配環境下，數據浪費就越少，進而使得倒帶功能有能力將時光往過去倒流、回溯回退到更久更遠阿득한 漫長的前置歷史時間點位置，且按住倒帶功能鍵時，時光往回逆流倒退倒卷的實時回溯 역진 速度也將明顯前進得更加大步、神速、高效。</p></body></html>

source: <html><head/><body><p>The output playback rate on your computer. This is <span style=" font-weight:700;">not</span> the playback rate of the emulated system.</p><p>You should set this to match your operating system's sound server. It should almost always be 48000Hz.</p></body></html>
bn: <html><head/><body><p>আপনার কম্পিউটারের আউটপুট প্লেব্যাক রেট। এটি ইমুলেটেড সিস্টেমের প্লেব্যাক রেট <span style=" font-weight:700;">নয়</span>।</p><p>আপনার অপারেটিং সিস্টেমের সাউন্ড সার্ভারের সাথে মিল রাখতে এটি সেট করা উচিত। এটি প্রায় সবসময় ৪৮০০০ হার্জ হওয়া উচিত।</p></body></html>
cs: <html><head/><body><p>Výstupní vzorkovací frekvence zvuku na vašem počítači. Toto <span style=" font-weight:700;">není</span> vzorkovací frekvence emulovaného systému.</p><p>Měli byste ji nastavit tak, aby odpovídala zvukovému serveru vašeho operačního systému. Téměř vždy by to mělo být 48000 Hz.</p></body></html>
da: <html><head/><body><p>Output-afspilningshastigheden på din computer. Dette er <span style=" font-weight:700;">ikke</span> afspilningshastigheden for selve det emulerede system.</p><p>Du bør indstille dette, så det matcher dit operativsystems lydserver. Det bør næsten altid være 48000Hz.</p></body></html>
de: <html><head/><body><p>Die Ausgabe-Wiedergabefrequenz Ihres Computers. Dies ist <span style=" font-weight:700;">nicht</span> die Wiedergabefrequenz des emulierten Systems.</p><p>Sie sollten diese passend zum Klangserver Ihres Betriebssystems einstellen. Sie sollte fast immer 48000Hz betragen.</p></body></html>
el: <html><head/><body><p>Ο ρυθμός αναπαραγωγής εξόδου στον υπολογιστή σας. Αυτός <span style=" font-weight:700;">δεν</span> είναι ο ρυθμός αναπαραγωγής του εξομοιωμένου συστήματος.</p><p>Θα πρέπει να το ρυθμίσετε ώστε να ταιριάζει με τον διακομιστή ήχου του λειτουργικού σας συστήματος. Θα πρέπει σχεδόν πάντα να είναι 48000Hz.</p></body></html>
es: <html><head/><body><p>La tasa de reproducción de salida en su equipo. Esta <span style=" font-weight:700;">no</span> es la tasa de reproducción del sistema emulado.</p><p>Debería establecerla para que coincida con el servidor de sonido de su sistema operativo. Casi siempre debería ser 48000Hz.</p></body></html>
fa: <html><head/><body><p>نرخ پخش خروجی در رایانه شما. این نرخ پخش سیستم شبیه‌سازی‌شده <span style=" font-weight:700;">نیست</span>.</p><p>شما باید این مورد را طوری تنظیم کنید که با سرور صدای سیستم‌عامل شما مطابقت داشته باشد. تقریباً همیشه باید ۴۸۰۰۰ هرتز باشد.</p></body></html>
fi: <html><head/><body><p>Ulostulon toistotaajuus tietokoneellasi. Tämä taajuus <span style=" font-weight:700;">ei ole</span> itse emuloidun järjestelmän sisäinen toistotaajuus.</p><p>Tämä arvo tulisi asettaa vastaamaan käyttöjärjestelmäsi äänipalvelinta. Sen tulisi lähes aina olla 48000 Hz.</p></body></html>
fr_fr: <html><head/><body><p>La fréquence de lecture en sortie sur votre ordinateur. Ce n'est <span style=" font-weight:700;">pas</span> la fréquence de lecture du système émulé.</p><p>Vous devriez la régler pour qu'elle corresponde au serveur audio de votre système d'exploitation. Ce devrait presque toujours être 48000Hz.</p></body></html>
he: <html><head/><body><p>תדר הדגימה של פלט השמע במחשב שלך. קצב זה <span style=" font-weight:700;">אינו</span> קצב ההשמעה של המערכת המדומה עצמה.</p><p>עליך להגדיר זאת כך שיתאים לשרת הקול של מערכת ההפעלה שלך. עליו להיות כמעט תמיד 48000 הרץ.</p></body></html>
hi: <html><head/><body><p>आपके कंप्यूटर पर आउटपुट प्लेबैक दर। यह दर खुद एमुलेट की गई प्रणाली की आंतरिक प्लेबैक दर <span style=" font-weight:700;">नहीं</span> है।</p><p>आपको इसे अपने ऑपरेटिंग सिस्टम के साउंड सर्वर से मेल खाने के लिए सेट करना चाहिए। यह लगभग हमेशा 48000 हर्ट्ज़ होना चाहिए।</p></body></html>
hu: <html><head/><body><p>A kimeneti toistofrekvencia a számítógépén. Ez a frekvencia <span style=" font-weight:700;">nem</span> magának az emulált rendszernek a belső lejátszási rátája.</p><p>Ezt az értéket úgy kell beállítania, hogy megfeleljen az operációs rendszere hangkiszolgálójának. Ennek szinte mindig 48000 Hz-nek kell lennie.</p></body></html>
it: <html><head/><body><p>La frequenza di riproduzione dell'output sul computer. Questa <span style=" font-weight:700;">non è</span> la frequenza di riproduzione del sistema emulato.</p><p>Dovresti impostarla in modo che corrisponda al server audio del tuo sistema operativo. Dovrebbe essere quasi sempre 48000 Hz.</p></body></html>
ja: <html><head/><body><p>お使いのコンピュータでの出力再生レートです。これはエミュレートするシステムの再生レートでは<span style=" font-weight:700;">ありません</span>。</p><p>お使いのOSのサウンドサーバーに合わせて設定してください。ほとんどの場合48000Hzにするべきです。</p></body></html>
ko: <html><head/><body><p>현재 플레이어 유저가 상주 중인 메인 호스트 Windows 운영체제 컴퓨터 메인보드 사운드 장치 믹서 시스템이 실제 최종 최종 소리를 외부 스피커 전선 단자로 밀어내는 물리적인 오디오 주파수 출력 출력 재생 빈도 전송 속도 샘플링 레이트(Playback Rate) 사양입니다. 본 설정 수치는 에뮬레이터 giả lập 코어 내부에 흐르는 고전 게임 타이틀 본연의 자체 가상 가상 오디오 칩셋 주파수 속도 수치가 <span style=" font-weight:700;">절대 아닙니다</span>.</p><p>오디오 버퍼 유실로 인한 잡음 변조 현상을 철저히 예방 박멸하려면, 본 오디오 재생 빈도 전송 레이트 수치를 현재 사용자가 구동 중인 윈도우 운영체제 제어판 제어판 사운드 속성 탭 설정에 영구 박혀 작동 중인 메인 운영체제 사운드 서버 오디오 출력 기본 공유 기본 포맷 샘플링 레이트 수치와 완전하게 1대1로 일치 매칭 매칭시켜 주어야만 합니다. 현대 최신 최신 Windows 10 / 11 HD Audio 장치 환경의 표준 공유 믹서 커널 사양 하에서는 대다수 기본 디폴트 셋값 매칭 효율이 '48000Hz' 대역으로 고정 통합 수립되어 작동하므로 본 수치 역시 이에 발맞추어 48000Hz 수치로 세팅 고정해 둘 것이 전폭 권장됩니다.</p></body></html>
pl: <html><head/><body><p>Częstotliwość odtwarzania wyjściowego na Twoim komputerze. To <span style=" font-weight:700;">nie</span> jest częstotliwość odtwarzania emulowanego systemu.</p><p>Powinieneś dopasować ją do serwera dźwięku Twojego systemu operacyjnego. Niemal zawsze powinno to być 48000Hz.</p></body></html>
pt_br: <html><head/><body><p>A taxa de reprodução de saída no seu computador. Esta <span style=" font-weight:700;">não</span> é a taxa de reprodução do sistema emulado.</p><p>Você deve defini-la para combinar com o servidor de som do seu sistema operacional. Quase sempre deve ser 48000Hz.</p></body></html>
ru: <html><head/><body><p>Частота воспроизведения на выходе вашего компьютера. Это <span style=" font-weight:700;">не</span> частота воспроизведения эмулируемой системы.</p><p>Её следует установить в соответствии со звуковым сервером вашей операционной системы. Почти всегда это должно быть 48000Hz.</p></body></html>
sr@latin: <html><head/><body><p>Izlazna stopa reprodukcije na vašem računaru. Ovo <span style=" font-weight:700;">nije</span> stopa reprodukcije emuliranog sistema.</p><p>Trebalo bi da je postavite tako da odgovara zvučnom serveru vašeg operativnog sistema. Skoro uvek bi trebalo da bude 48000Hz.</p></body></html>
sv: <html><head/><body><p>Utmatningens uppspelningsfrekvens på din dator. Detta är <span style=" font-weight:700;">inte</span> det emulerade systemets uppspelningsfrekvens.</p><p>Du bör ställa in detta så att det matchar operativsystemets ljudserver. Det bör nästan alltid vara 48000Hz.</p></body></html>
uk: <html><head/><body><p>Частота відтворення виведення на твоєму комп'ютері. Це <span style=" font-weight:700;">не</span> частота відтворення емульованої системи.</p><p>Її слід установити так, аби вона збігалася зі звуковим сервером твоєї операційної системи. Майже завжди це має бути 48000Hz.</p></body></html>
vi: <html><head/><body><p>Tần số lấy mẫu phát âm thanh đầu ra trên máy tính của bạn. Đây <span style=" font-weight:700;">không phải</span> là tần số âm thanh gốc của hệ máy game được giả lập.</p><p>Bạn nên thiết lập thông số này trùng khớp với cấu hình máy chủ âm thanh (sound server) của hệ điều hành máy tính. Giá trị thông dụng hầu như luôn là 48000Hz.</p></body></html>
zh_cn: <html><head/><body><p>你计算机上的输出播放频率. 这<span style=" font-weight:700;">不是</span>所模拟系统的播放频率.</p><p>你应将此项设为与操作系统的音频服务相匹配. 几乎在任何情况下都应为 48000Hz.</p></body></html>
zh_tw: <html><head/><body><p>當前您所使用的這台個人電腦主機、其 Windows 系統混音器與音效卡晶片真正將聲音推向外部音響喇叭線路單元的實體物理音訊採樣取樣播放率速度（Playback Rate）。本數值是主機硬體的音頻發送指標，<span style=" font-weight:700;">絕對不是</span> 模擬核心內存中老遊戲本身的固有音頻取樣速率。</p><p>為了免除音頻轉碼導致的刺耳爆音與雜音，您必須將此處的播放採樣取樣率數值調整配置到與您目前 Windows 系統制式控制台控制台「聲音屬性」中、系統核心音訊伺服器正在工作使用的主要「默認共用共享格式採樣率」數值達到完全 1對1 的精準匹配。在目前主流的 Windows 10 / 11 系統高畫質音效晶片驅動架構下，此系統共享預設採樣率最普遍且統一的共用基礎值均為「48000Hz」，因此這裡亦強烈全幅全幅建議保持鎖定在 48000Hz 大類頻率上，此時音效最為純淨、穩定。</p></body></html>
