Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Reduces flicker, but may cause graphical artifacts
bn: ঝিলিক বা ফ্লিকার কমায়, তবে গ্রাফিক্যাল ত্রুটি ঘটাতে পারে
cs: Snižuje blikání, ale může způsobit grafické artefakty
da: Reducerer flimmer, men kan forårsage grafiske fejl (artefakter)
de: Reduziert Flackern, verursacht aber grafische Artefakte.
el: Μειώνει το τρεμόπαιγμα, αλλά μπορεί να προκαλέσει γραφικά τεχνουργήματα
es: Reduce el parpadeo, pero puede causar artefactos gráficos
fa: پرش تصویر را کاهش می‌دهد، اما ممکن است باعث ایجاد آرتیفکت‌های گرافیکی شود
fi: Vähentää vilkkumista, mutta saattaa aiheuttaa graafisia virheitä (artefakteja)
fr_fr: Réduit le scintillement, mais peut causer des artefacts graphiques
he: מפחית הבהובים, אך עלול לגרום לעיוותים גרפיים קלים
hi: झिलमिलाहट कम करता है, लेकिन ग्राफिकल त्रुटियां पैदा कर सकता है
hu: Csökkenti a villódzást, de grafikai hibákat (artefaktokat) okozhat
it: Riduce lo sfarfallio, ma potrebbe causare artefatti grafici
ja: ちらつきを軽減しますが、表示の乱れが発生する場合があります
ko: 깜빡임 현상을 줄이지만, 그래픽 아티팩트(깨짐)가 발생할 수 있습니다.
pl: Redukuje migotanie, ale może powodować artefakty graficzne.
pt_br: Reduz a tremulação mas pode causar artefatos gráficos
ro: Reduce sfarâiala (flicker), dar poate provoca artefacte grafice
ru: Уменьшает мерцание, но может вызвать графические артефакты
sr@latin: Smanjuje treperenje, ali može izazvati grafičke artifakte
sv: Minskar flimmer, men kan orsaka grafiska artefakter
tr: Kırpışmayı azaltır, ancak grafiksel bozulmalara yol açabilir
uk: Зменшення мерехтіння з можливими графічними артефактами.
vi: Giảm hiện tượng nhấp nháy, nhưng có thể gây lỗi hiển thị đồ họa
zh_cn: 减少抖动, 可能导致图像伪影
zh_tw: 消除因實機同畫面圖塊過多產生的閃爍點，但可能使某些用此極限藏瑕疵的遊戲露出周邊破損破綻。

source: Redirect echo buffer overflow
bn: ইকো বাফার ওভারফ্লো রিডাইরেক্ট করুন
cs: Přesměrovat přetečení echo vyrovnávací paměti
da: Omdiriger ekkobuffer-overløb
de: Überfüllung des Echopuffers umlenken
el: Ανακατεύθυνση υπερχείλισης buffer ηχούς
es: Redireccionar el eco de desbordamiento de búfer
fa: تغییر مسیر سرریز بافر اکو
fi: Uudelleenohjaa kaikupuskurin ylivuoto
fr_fr: Rediriger le dépassement du tampon d'écho
he: ניתוב מחדש של גלישת באפר הדהוד (Echo)
hi: इको बफ़र ओवरफ़्लो को रीडायरेक्ट करें
hu: Visszhangpuffer ylivuoto átirányítása
it: Reindirizza overflow echo buffer
ja: エコーバッファオーバーフローをリダイレクトする
ko: 에코 버퍼 오버플로 리다이렉트
pl: Przekieruj nadmiar bufora echa
pt_br: Redireciona a sobrecarga do buffer do eco
ro: Redirecționează depășirea bufferului de ecou (echo buffer)
ru: Перенаправлять переполнение эхо-буфера
sr@latin: Preusmeri prelivanje eho bafera
sv: Omdirigera ekobuffertöverflöde
tr: Eko ara bellek (echo buffer) taşmasını yeniden yönlendir
uk: Перенаправити виведення переповнення буфера
vi: Chuyển hướng tràn bộ đệm tiếng vang (echo buffer)
zh_cn: 重定向回声缓冲区溢出
zh_tw: 重定向音訊迴音緩衝區溢位

source: Allows old addmusic hacks to work, but will likely hurt other games
bn: পুরানো addmusic হ্যাকগুলোকে কাজ করার অনুমতি দেয়, তবে অন্যান্য গেমের ক্ষতি করতে পারে
cs: Umožňuje fungování starých addmusic hacků, ale pravděpodobně poškodí ostatní hry
da: Tillader gamle addmusic-hacks at fungere, men vil sandsynligvis skade andre spil
de: Ermöglicht alte Addmusic‑Hacks, wird aber wahrscheinlich anderen Spielen schaden.
el: Επιτρέπει στα παλιά addmusic hacks να λειτουργούν, αλλά πιθανώς θα βλάψει άλλα παιχνίδια
es: Permite que funcionen los viejos hacks de addmusic, pero es probable que dañen otros juegos
fa: به هک‌های قدیمی addmusic اجازه کار می‌دهد، اما احتمالاً به بازی‌های دیگر آسیب می‌رساند
fi: Sallii vanhojen addmusic-muokkausten toimia, mutta todennäköisesti vahingoittaa muita pelejä
fr_fr: Permet aux anciens hacks addmusic de fonctionner, mais nuira probablement aux autres jeux
he: מאפשר להאקים ישנים מסוג addmusic לעבוד, אך עלול לפגוע במשחקים אחרים
hi: पुराने addmusic हैक्स को काम करने की अनुमति देता है, लेकिन संभावना है कि अन्य गेम को नुकसान पहुंचाएगा
hu: Lehetővé teszi a régi addmusic hackek működését, de valószínűleg ront más játékokat
it: Consente il funzionamento dei vecchi hack addmusic, ma probabilmente danneggerà altri giochi
ja: 古いaddmusicハックの動作を許可しますが、他のゲームに悪影響を及ぼす可能性があります
ko: 구형 addmusic 해크 파일을 작동시키지만, 다른 일반 게임에는 문제를 일으킬 수 있습니다.
pl: Umożliwia funkcjonowanie starych haków „addmusic”, lecz prawdopodobnie zaszkodzi innym grom.
pt_br: Permite que hacks antigos que adicionam música funcionem mas provavelmente prejudicará outros jogos
ro: Permite hack-urilor vechi de tip addmusic să funcționeze, dar probabil va afecta alte jocuri
ru: Позволяет работать старым хакам addmusic, но, вероятно, навредит другим играм
sr@latin: Omogućava starim addmusic hakovima da rade, ali će verovatno naškoditi drugim igrama
sv: Tillåter gamla addmusic-hack att fungera, men kommer sannolikt att skada andra spel
tr: Eski addmusic hack'lerinin çalışmasına izin verir, ancak muhtemelen diğer oyunlara zarar verir
uk: Дозвіл роботи старим addmusic-хакам із імовірним пошкодженням інших ігор.
vi: Cho phép các bản hack addmusic cũ hoạt động, nhưng có thể gây hại cho các trò chơi khác
zh_cn: 允许旧的 addmusic 修改正常工作, 但可能影响其他游戏
zh_tw: 允許一些使用極舊版 AddMusic 音訊注入工具製作的改版 ROM 正常出聲，但會對一般普通遊戲造成干擾故障。

source: SuperFX clock speed %:
bn: SuperFX ক্লক স্পীড %:
cs: Taktovací frekvence SuperFX v %:
da: SuperFX-klokhastighed %:
de: SuperFX‑Taktgeschwindigkeit in %:
el: Ταχύτητα ρολογιού SuperFX %:
es: Velocidad de reloj SuperFX %:
fa: درصد سرعت کلاک SuperFX:
fi: SuperFX-kellotaajuus %:
fr_fr: Vitesse d'horloge SuperFX % :
he: מהירות שעון SuperFX %:
hi: SuperFX क्लॉक स्पीड %:
hu: SuperFX órajel sebessége %:
it: Velocità clock SuperFX %:
ja: SuperFXクロック速度 %:
ko: SuperFX 클럭 속도 %:
pl: Procent prędkości zegara SuperFXa:
pt_br: Velocidade do clock do SuperFX %:
ro: Viteză ceas SuperFX %:
ru: Тактовая частота SuperFX %:
sr@latin: Brzina takta SuperFX %:
sv: SuperFX klockfrekvens %:
tr: SuperFX saat hızı %:
uk: Тактова швидкість Super FX %:
vi: Tốc độ xung nhịp chip SuperFX %:
zh_cn: SuperFX 时钟速度 %:
zh_tw: 卡帶內置 SuperFX 輔助晶片時脈速度 %：

source: Gaussian is the correct behavior for SNES hardware
bn: SNES হার্ডওয়্যারের জন্য গাউসিয়ান হলো সঠিক আচরণ
cs: Gaussovská filtrace je správné chování pro SNES hardware
da: Gaussisk filtrering er den korrekte adfærd for SNES-hardware
de: „Gauß“ entspricht dem tatsächlichen Verhalten der SNES‑Hardware.
el: Το Gaussian είναι η σωστή συμπεριφορά για το υλικό SNES
es: Gaussian es el comportamiento correcto del SNES
fa: گوسی رفتار صحیح برای سخت‌افزار SNES است
fi: Gaussilainen suodatus on oikea toimintatapa SNES-laitteistolle
fr_fr: Le mode gaussien est le comportement correct du matériel SNES
he: סינון גאוסיאני הוא ההתנהגות הנכונה עבור חומרת SNES מקורית
hi: SNES हार्डवेयर के लिए गॉसियन सही व्यवहार है
hu: A Gauss-szűrés a helyes működés a SNES hardver esetében
it: Gaussian è il comportamento corretto per l'hardware SNES
ja: ガウシアンはSNESハードウェアの正しい挙動です
ko: 가우시안 필터는 SNES 하드웨어의 실제 동작 방식입니다.
pl: Filtr „Gaussa” odpowiada prawidłowemu zachowaniu osprzętu SNESa
pt_br: Gaussian é o comportamento correto pro hardware do SNES
ro: Filtrarea Gaussiană este comportamentul corect pentru hardware-ul SNES
ru: Гауссова — это правильное поведение для оборудования SNES
sr@latin: Gaussian je ispravno ponašanje za SNES hardver
sv: Gaussisk är det korrekta beteendet för SNES-hårdvara
tr: Gaussian filtresi SNES donanımı için doğru olan davranıştır
uk: Гаусівська - правильна поведінка SNES-обладнання.
vi: Gaussian là cơ chế hoạt động chính xác của phần cứng SNES
zh_cn: 高斯是 SNES 硬件的正确行为
zh_tw: 高斯（Gaussian）低通濾波是實機音訊晶片最正宗還원의高鳴物理效果

source: Sound filter:
bn: সাউন্ড ফিল্টার:
cs: Zvukový filtr:
da: Lydfilter:
de: Klangfilter:
el: Φίλτρο ήχου:
es: Filtro de sonido:
fa: فیلتر صدا:
fi: Äänisuodatin:
he: מסנן קול:
hi: ध्वनि फ़िल्टर:
hu: Hangszűrő:
it: Filtro audio:
ja: サウンドフィルタ:
ko: 사운드 필터:
pl: Filtr dźwięku:
pt_br: Filtro de som:
ro: Filtru sunet:
sv: Ljudfilter:
tr: Ses filtresi:
uk: Звуковий фільтр:
vi: Bộ lọc âm thanh:
zh_cn: 音频过滤:
zh_tw: 音訊補間濾鏡類型：

source: <b>Hacks</b>
bn: <b>হ্যাকস</b>
cs: <b>Hackery / Úpravy</b>
da: <b>Modifikationer / Hacks</b>
fa: <b>هک‌ها</b>
fi: <b>Modifikaatiot / Hacks</b>
he: <b>שינויים והתאמות (Hacks)</b>
hi: <b>हैक्स</b>
hu: <b>Módosítások / Hackek</b>
it: <b>Hack</b>
ja: <b>ハック</b>
ko: <b>해킹 및 특수 옵션</b>
pl: <b>Haki</b>
ro: <b>Hack-uri / Optimizări neoficiale</b>
tr: <b>Hack'ler / Özel Ayarlar</b>
uk: <b>Хаки</b>
vi: <b>Hacks / Tùy chỉnh phần cứng</b>
zh_cn: <b>修改</b>
zh_tw: <b>特殊主機修正與非標準 Hack 擴充</b>

source: Emulation
bn: ইমুলেশন
cs: Emulace
da: Emulering
el: Εξομοίωση
es: Emulación
fa: شبیه‌سازی
fi: Emulaatio
fr_fr: Émulation
he: אמולציה
hi: एमुलेशन
hu: Emuláció
it: Emulazione
ja: エミュレーション
ko: 에뮬레이션
pl: _Emulacja
pt_br: Emulação
ro: Emulare
ru: Эмуляция
sr@latin: Emulacija
sv: Emulering
tr: Emülasyon
uk: Емуляція
vi: Giả lập
zh_cn: 模拟
zh_tw: 模擬核心

source: Save states:
bn: সংরক্ষিত স্টেটসমূহ:
cs: Uložené pozice:
da: Gemte tilstande:
de: Speicherstände:
el: Αποθηκευμένες καταστάσεις:
es: Partidas guardadas:
fa: ذخیره وضعیت‌ها:
fi: Tallennustilat:
he: מצבים שמורים:
hi: सहेजी गई स्टेट्स:
hu: Mentési állapotok:
it: Stati di salvataggio:
ja: ステートセーブ:
ko: 상태 저장 파일:
pl: Zapis stanów:
ro: Stări salvate:
ru: Состояния:
sv: Sparade tillstånd:
tr: Durumları kaydet:
uk: Стани збереження:
vi: File lưu nhanh (Save state):
zh_cn: 即时存档:
zh_tw: 即時進度快照檔案：

source: Cheats:
bn: চিটস:
cs: Cheaty:
da: Snydekoder:
de: Schummeleien:
es: Trucos:
fa: تقلب‌ها:
fi: Huijauskoodit:
he: צ'יטים:
hi: चीट्स:
hu: Csalások:
it: Cheat:
ja: チート:
ko: 치트 파일:
pl: Cheaty:
pt_br: Trapaças:
ro: Cheat-uri:
ru: Читы:
sv: Fusk:
tr: Hileler:
uk: Чіти:
vi: Mã gian lận (Cheats):
zh_cn: 作弊码:
zh_tw: 作弊碼檔案：

source: Patches:
bn: প্যাচেস:
cs: Patche:
de: Flicken:
es: Parches:
fa: پچ‌ها:
fi: Päivitystiedostot (Patches):
fr_fr: Patchs :
he: טלאים (Patches):
hi: पैचेस:
hu: Javítások (Patches):
it: Patch:
ja: パッチ:
ko: 패치 파일:
pl: Łatki:
ro: Patch-uri:
ru: Патчи:
sr@latin: Zakrpe:
sv: Patchar:
tr: Yamalar:
uk: Латки:
vi: Tập tin vá (Patches):
zh_cn: 补丁:
zh_tw: 外置修復補丁檔案 (.ips / .bps)：

source: Exports:
bn: এক্সপোর্টস:
cs: Exporty:
da: Eksporter:
de: Exporte:
el: Εξαγωγές:
es: Exportaciones:
fa: برون‌بری‌ها:
fi: Viennit:
he: ייצואים:
hi: एक्सपोर्ट्स:
hu: Exportálások:
it: Esportazioni:
ja: エクスポート:
ko: 내보낸 파일:
pl: Eksporty:
pt_br: Exportações:
ro: Exporturi:
ru: Экспорты:
sr@latin: Izvozi:
sv: Exporter:
tr: Dışa Aktarmalar:
uk: Експорти:
vi: Tập tin xuất ra:
zh_cn: 导出:
zh_tw: 匯出輸出產物檔案：

source: <b>Game Data Locations</b>
bn: <b>গেম ডাটা লোকেশন</b>
cs: <b>Umístění herních dat</b>
da: <b>Placering af spildata</b>
de: <b>Spieldatenorte</b>
el: <b>Τοποθεσίες δεδομένων παιχνιδιού</b>
es: <b>Ubicación de los datos del juego</b>
fa: <b>مکان‌های داده بازی</b>
fi: <b>Pelitiedostojen sijainnit</b>
he: <b>מיקומי נתוני משחק</b>
hi: <b>गेम डेटा स्थान</b>
hu: <b>Játékadatok helyei</b>
it: <b>Percorsi dati di gioco</b>
ja: <b>ゲームデータフォルダ</b>
ko: <b>게임 데이터 위치</b>
pl: <b>Położenia danych gry</b>
pt_br: <b>Locais dos Dados do Jogo</b>
ro: <b>Locații date joc</b>
ru: <b>данных игры</b>
sv: <b>Platser för speldata</b>
tr: <b>Oyun veri konumları</b>
uk: <b>Розташування ігрових даних</b>
vi: <b>Vị trí lưu dữ liệu trò chơi</b>
zh_cn: <b>游戏数据位置</b>
zh_tw: <b>遊戲關聯衍生資料儲存路徑</b>

source: Save SRAM:
bn: SRAM সংরক্ষণ:
cs: Ukládat SRAM:
da: Gem SRAM:
de: SRAM nach
el: Αποθήκευση SRAM:
es: Guardar SRAM:
fa: ذخیره SRAM:
fi: Tallenna SRAM:
fr_fr: Sauver la SRAM:
he: שמירת SRAM:
hi: SRAM सहेजें:
hu: SRAM mentése:
it: Salva SRAM:
ja: SRAMを
ko: SRAM 저장:
pl: Zapisz SRAM:
pt_br: Salvar SRAM:
ro: Salvează SRAM:
ru: Сохранять SRAM:
sr@latin: Sačuvaj SRAM:
sv: Spara SRAM:
tr: SRAM'i kaydet:
uk: Зберігати SRAM:
vi: Lưu SRAM:
zh_cn: 保存SRAM:
zh_tw: 寫入存檔暫存：

source: Automatically save the game’s SRAM at this interval. Setting this to 0 will only save when quitting or changing ROMs
bn: এই নির্দিষ্ট বিরতিতে গেমের SRAM স্বয়ংক্রিয়ভাবে সংরক্ষণ করুন। এটি ০ সেট করলে কেবলমাত্র গেম বন্ধ করার সময় বা ROM পরিবর্তন করার সময় সংরক্ষিত হবে
cs: Automaticky ukládat herní SRAM v tomto intervalu. Nastavením na 0 se bude ukládat pouze při ukončení nebo změně ROM
da: Gem automatisk spillets SRAM med dette interval. Hvis dette sættes til 0, gemmes der kun, når der afsluttes eller skiftes ROM
de: Speichert das SRAM des Spiels im angegebenen Zeitintervall. Die Einstellung auf 0 bewirkt die Speicherung nur bei Beendigung oder beim Wechsel des ROMs.
el: Αυτόματη αποθήκευση του SRAM του παιχνιδιού σε αυτό το διάστημα. Η ρύθμιση στο 0 θα αποθηκεύει μόνο κατά την έξοδο ή την αλλαγή ROM
es: Guardar automáticamente la SRAM del juego en este intervalo. Al establecerla en 0 solamente guardará cuando se cambie o finalize la ROM
fa: ذخیره خودکار SRAM بازی در این بازه زمانی. تنظیم روی ۰ باعث می‌شود ذخیره‌سازی فقط هنگام خروج یا تغییر رام انجام شود
fi: Tallenna pelin SRAM automaattisesti tällä aikavälillä. Asettamalla arvoksi 0 tallennetaan vain lopetettaessa tai ROM-tiedostoa vaihdettaessa
he: שמירה אוטומטית של ה-SRAM של המשחק במרווח זמן זה. הגדרת ערך זה ל-0 תשמור רק בעת יציאה או החלפת קובצי ROM
hi: इस अंतराल पर गेम के SRAM को स्वचालित रूप से सहेजें। इसे 0 सेट करने पर केवल बाहर निकलते समय या ROM बदलते समय ही सहेजा जाएगा
hu: A játék SRAM adatainak automatikus mentése ezen időközönként. Ha ezt 0-ra állítja, csak kilépéskor vagy ROM váltásakor ment
ko: 이 시간 간격마다 게임의 SRAM을 자동으로 저장합니다. 0으로 설정하면 종료하거나 ROM을 변경할 때만 저장됩니다.
pl: Automatycznie zapisuje SRAM gry w określonym interwale. Gdy 0, zapisuje wyłącznie przy zakończeniu SuperSnes9x lub zmianie ROMu.
ro: Salvează automat SRAM-ul jocului la acest interval. Setarea la 0 va salva doar la închiderea jocului sau la schimbarea ROM-ului
sv: Spara automatiskt spelets SRAM med detta intervall. Om du ställer in detta på 0 sparas det bara när du avslutar eller byter ROM
tr: Oyunun SRAM'ini bu aralıkta otomatik olarak kaydet. Bunu 0 olarak ayarlamak sadece çıkarken veya ROM değiştirirken kaydeder
uk: Автоматичне збереження SRAM гри впродовж указаного інтервалу (0: збереження лише при виході чи зміні ROM'у).
vi: Tự động lưu SRAM của trò chơi theo khoảng thời gian này. Đặt thành 0 sẽ chỉ lưu khi thoát hoặc đổi ROM.
zh_tw: 設定定時將遊戲內存檔數據同步寫入硬碟的週期。若設為 0，則僅在您完全退出模擬器主程式或切換遊戲時才會執行存檔落地寫入。

source: <b>Automatic Saving</b>
bn: <b>স্বয়ংক্রিয় সংরক্ষণ</b>
cs: <b>Automatické ukládání</b>
da: <b>Automatisk lagring</b>
de: <b>Automatische Speicherung</b>
el: <b>Αυτόματη αποθήκευση</b>
es: <b>Guardado automático</b>
fa: <b>ذخیره‌سازی خودکار</b>
fi: <b>Automaattinen tallennus</b>
he: <b>שמירה אוטומטית</b>
hi: <b>स्वचालित बचत</b>
hu: <b>Automatikus mentés</b>
it: <b>Salvataggio automatico</b>
ja: <b>自動セーブ</b>
ko: <b>자동 저장</b>
pl: <b>Automatyczne zapisywanie</b>
pt_br: <b>Salvamento Automático</b>
ro: <b>Salvare automată</b>
ru: <b>Автоматическое сохранение</b>
sv: <b>Automatisk sparing</b>
tr: <b>Otomatik kaydetme</b>
uk: <b>Автоматичне збереження</b>
vi: <b>Tự động lưu</b>
zh_cn: <b>自动保存</b>
zh_tw: <b>自動儲存定時落地機制</b>

source: Files
bn: ফাইলসমূহ
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
fa: فایل‌ها
fi: Tiedostot
fr_fr: Fichiers
he: קבצים
hi: फ़ाइलें
hu: Fájlok
it: File
ja: ファイル
ko: 파일
pl: _Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
sr@latin: Fajlovi
sv: Filer
tr: Dosyalar
uk: Файли
vi: Tập tin
zh_cn: 文件
zh_tw: 檔案系統

source: <b>Joypad:</b>
bn: <b>জয়প্যাড:</b>
es: <b>Mando:</b>
fa: <b>دسته بازی:</b>
fi: <b>Peliohjain:</b>
fr_fr: <b>Manette:</b>
he: <b>בקר משחק:</b>
hi: <b>जॉयपैड:</b>
hu: <b>Irányítópad:</b>
ja: <b>ジョイパッド:</b>
ko: <b>조이패드:</b>
pl: <b>Kontroler:</b>
ru: <b>Джойстик:</b>
sr@latin: <b>Dzojped</b>
uk: <b>Джойстик:</b>
vi: <b>Tay cầm:</b>
zh_cn: <b>手柄:</b>
zh_tw: <b>遊戲手把：</b>

source: _Reset
bn: রিসেট (_R)
cs: _Resetovat
da: _Nulstil
de: _Zurücksetzen
el: _Επαναφορά
es: _Reiniciar
fa: _بازنشانی
fi: Nollaa (_R)
he: אי_פוס
hi: रिसेट (_R)
hu: Újraindítás (_R)
ja: リセット(_R)
ko: _리셋
pl: Wy_zeruj
ro: _Resetare
ru: _Сбросить
sr@latin: _Resetuj
sv: _Omstart
tr: _Sıfırla
uk: _Відновити
vi: _Đặt lại
zh_cn: 重置(_R)
zh_tw: _重設還原

source: Swap with:
bn: বিনিময় করুন এর সাথে:
cs: Prohodit s:
da: Byt med:
de: Tauschen durch:
el: Εναλλαγή με:
es: Intercambiar con:
fa: تعویض با:
fi: Vaihda ohjaimeen:
fr_fr: Inverser avec:
he: החלפה עם:
hi: इसके साथ बदलें:
hu: Csere a következőre:
it: Scambia con:
ja: 設定を入れ替える:
ko: 교환 대상:
pl: Wymień na:
pt_br: Trocar com:
ro: Schimbă cu:
ru: Поменять с:
sr@latin: Zameni sa:
sv: Växla med:
tr: Şununla değiştir:
uk: Обміняти на:
vi: Hoán đổi với:
zh_cn: 与右侧编号手柄交换按键映射:
zh_tw: 與其互換位置：

source: _Swap
bn: বিনিময় (_S)
cs: _Prohodit
da: _Byt
de: _Tauschen
el: _Εναλλαγή
es: _Intercambiar
fa: _تعویض
fi: Vaihda (_S)
fr_fr: Inver_Ser
he: ה_חלפה
hi: बदलें (_S)
hu: C_sere
it: _Scambia
ja: と入れ替え(_S)
ko: _교환
pl: _Wymień
pt_br: _Trocar
ro: _Schimbă
ru: _Поменять
sr@latin: _Zamena
sv: _Växla
tr: _Değiştir
uk: _Обміняти
vi: _Hoán đổi
zh_cn: 交换(_S)
zh_tw: _互換對調

source: Use _modifier keys (Ctrl, Shift, Alt) directly
bn: সরাসরি মডিফায়ার কী (Ctrl, Shift, Alt) ব্যবহার করুন (_m)
cs: Používat _modifikační klávesy (Ctrl, Shift, Alt) přímo
da: Brug _modifikatortaster (Ctrl, Shift, Alt) direkte
de: _Modifikatortasten (Strg, Umschalt, Alt) direkt verwenden
el: Χρήση _πλήκτρων τροποποίησης (Ctrl, Shift, Alt) απευθείας
es: Usar las teclas _modificadoras (CTL, Shift, ALT) directamente
fa: استفاده مستقیم از کلیدهای _اصلاح‌کننده (کنترل، شیفت، آلت)
fi: Käytä _muunnosnäppäimiä (Ctrl, Shift, Alt) suoraan
he: שימוש ישיר במקשי ה_שינוי (Ctrl, Shift, Alt)
hi: सीधे मॉडिफायर कीज़ (Ctrl, Shift, Alt) का उपयोग करें (_m)
hu: Módosító billentyűk (Ctrl, Shift, Alt) közvetlen használata (_M)
it: Usa direttamente i tasti _modificatori (Ctrl, Shift, Alt)
ko: 조합 키(Ctrl, Shift, Alt)를 독립 키로 직접 사용
pl: Używaj klawisze modyfikujące (Ctrl, Shift, Alt) bezpośrednio
ro: Folosește tastele _modificatoare (Ctrl, Shift, Alt) în mod direct
sv: Använd _modifieringstangenter (Ctrl, Shift, Alt) direkt
tr: _Değiştirici tuşları (Ctrl, Shift, Alt) doğrudan bağımsız tuş olarak kullan
uk: Використовувати кнопки-_модифікатори (Ctrl, Shift, Alt) безпосередньо
vi: Sử dụng trực tiếp các phím bổ trợ _modifier keys (Ctrl, Shift, Alt)
zh_tw: 將鍵盤輔助功能鍵 (Ctrl, Shift, Alt) 轉為完全獨立的按鍵使用

source: Allow using modifier keys as independent keys instead of modifiers
bn: মডিফায়ার কীসমূহকে মডিফায়ার হিসেবে ব্যবহারের বদলে স্বাধীন কী হিসেবে ব্যবহারের অনুমতি দিন
cs: Povolit použití modifikačních kláves jako nezávislých kláves namísto modifikátorů
da: Tillad brug af modifikatortaster som uafhængige taster i stedet for modifikatorer
de: Ermöglicht die Verwendung von Modifikatortasten als unabhängige Tasten statt als Modifikatoren.
el: Επιτρέπει τη χρήση πλήκτρων τροποποίησης ως ανεξάρτητα πλήκτρα αντί για τροποποιητές
es: Permitir usa las teclas modificadoras como teclas independientes en lugar de modificadoras
fa: اجازه استفاده از کلیدهای اصلاح‌کننده به عنوان کلیدهای مستقل به جای اصلاح‌کننده
fi: Salli muunnosnäppäinten käyttö itsenäisinä näppäiminä muunnosten sijaan
fr_fr: Autoriser l'usage des touches de combinaison comme touches à part entière
he: מאפשר להשתמש במקשי שינוי כמקשים עצמאיים במקום כמשני מקשים אחרים
hi: मॉडिफायर कुंजियों को मॉडिफायर के बजाय स्वतंत्र कुंजियों के रूप में उपयोग करने की अनुमति दें
hu: Módosító billentyűk független billentyűként való használatának engedélyezése módosítás helyett
it: Consente l'uso dei tasti modificatori come tasti indipendenti anziché come modificatori
ja: 装飾キーを組み合わせてではなく 単体のキーとして使用することを許可します
ko: 조합 키를 원래 기능 대신 독립된 별개의 키로 사용할 수 있도록 허용합니다.
pl: Umożliwia używanie klawiszy modyfikujących jako niezależne klawisze
pt_br: Permitir o uso de teclas modificadoras como teclas independentes ao invés de modificadores
ro: Permite utilizarea tastelor modificatoare ca taste independente în loc de modificatori
ru: Позволить использование клавиш-модификаторов, как независимых клавиш
sr@latin: Dozvoli korišćenje modifikacijskih tastera kao nezavisnih tastera
sv: Tillåt användning av modifieringstangenter som oberoende tangenter istället för modifierare
tr: Değiştirici tuşların değiştirici yerine bağımsız tuşlar olarak kullanılmasına izin ver
uk: Дозвіл використання кнопок-модифікаторів незалежними замість модифікаторів.
vi: Cho phép sử dụng các phím bổ trợ như các phím độc lập thay vì phím chức năng phụ
zh_cn: 允许使用修饰键作为独立的按键映射
zh_tw: 允許將 Ctrl、Shift 等控制鍵當作與普通字母鍵完全平級的對等獨立映射按鍵輸入。

source: Up
bn: উপরে
cs: Nahoru
da: Op
el: Πάνω
es: Arriba
fa: بالا
fi: Ylös
fr_fr: Haut
he: למעלה
hi: ऊपर
hu: Fel
it: Su
ja: 上
ko: 위
pt_br: Pra cima
ro: Sus
ru: Вверх
sr@latin: Gore
sv: Upp
tr: Yukarı
vi: Lên
zh_tw: 上

source: Down
bn: নিচে
cs: Dolů
da: Ned
el: Κάτω
es: Abajo
fa: پایین
fi: Alas
fr_fr: Bas
he: למטה
hi: नीचे
hu: Le
it: Giù
ja: 下
ko: 아래
pt_br: Pra baixo
ro: Jos
ru: Вниз
sr@latin: Dole
sv: Ner
tr: Aşağı
vi: Xuống
zh_tw: 下

source: Left
bn: বামে
cs: Vlevo
da: Venstre
el: Αριστερά
es: Izquierda
fa: چپ
fi: Vasemmalle
fr_fr: Gauche
he: שמאלה
hi: बाएं
hu: Balra
it: Sinistra
ja: 左
ko: 왼쪽
pt_br: Esquerda
ro: Stânga
ru: Налево
sr@latin: Levo
sv: Vänster
tr: Sol
vi: Trái
zh_tw: 左

source: Right
bn: ডানে
cs: Vpravo
da: Højre
el: Δεξιά
es: Derecha
fa: راست
fi: Oikealle
fr_fr: Droite
he: ימינה
hi: दाएं
hu: Jobbra
it: Destra
ja: 右
ko: 오른쪽
pt_br: Direita
ro: Dreapta
ru: Направо
sr@latin: Levo
sv: Höger
tr: Sağ
vi: Phải
zh_tw: 右

source: Start
bn: স্টার্ট
fa: استارت
hi: स्टार्ट
ko: 시작
sr@latin: Početak
tr: Başlat
vi: Bắt đầu
zh_tw: Start 鍵

source: Select
bn: সিলেক্ট
fa: سلکت
hi: सिलेक्ट
ko: 선택
sr@latin: Odaberi
tr: Seç
vi: Chọn (Select)
zh_tw: Select 鍵

source: Buttons
bn: বাটনসমূহ
cs: Tlačítka
da: Knapper
de: Knöpfe
el: Κουμπιά
es: Botones
fa: دکمه‌ها
fi: Painikkeet
fr_fr: Boutons
he: לחצנים
hi: बटन
hu: Gombok
it: Pulsanti
ja: ボタン
ko: 버튼
pl: Przyciski
pt_br: Botões
ro: Butoane
ru: Кнопки
sr@latin: Dugmad
sv: Knappar
tr: Düğmeler
uk: Кнопки
vi: Các nút bấm
zh_cn: 按键
zh_tw: 實體鍵位面板

source: <b>Sticky</b>
bn: <b>স্টিকি</b>
cs: <b>Trvalé (Sticky)</b>
da: <b>Klæbende (Sticky)</b>
de: <b>Klebeknöpfe</b>
es: <b>Pegadizo</b>
fa: <b>چسبان (Sticky)</b>
fi: <b>Lukittuva (Sticky)</b>
he: <b>דביק / נעול</b>
hi: <b>स्टिकी</b>
hu: <b>Ragadós / Rögzített</b>
ja: <b>押しっぱなし</b>
ko: <b>고정(Sticky)</b>
pl: <b>Kleiste</b>
pt_br: <b>Fixo</b>
ro: <b>Sticky (Taste lipicioase)</b>
ru: <b>Залипающие</b>
sr@latin: <b>Lepljiva</b>
sv: <b>Klistrig</b>
tr: <b>Sticky (Yapışkan tuşlar)</b>
uk: <b>Залипні</b>
vi: <b>Nút dính (Sticky)</b>
zh_cn: <b>粘滞</b>
zh_tw: <b>黏性按鍵 (Sticky)</b>

source: <b>Turbo</b>
bn: <b>টার্বো</b>
fa: <b>توربو</b>
he: <b>טורבו</b>
hi: <b>टर्बो</b>
hu: <b>Turbó</b>
ja: <b>ターボ</b>
ko: <b>터보</b>
ru: <b>Турбо</b>
uk: <b>Турбо</b>
vi: <b>Tự động nhấn nhanh (Turbo)</b>
zh_cn: <b>连发</b>
zh_tw: <b>連發速度 (Turbo)</b>

source: Turbo / Sticky Buttons
bn: টার্বো / স্টিকি বাটনসমূহ
cs: Turbo / Trvalá tlačítka
da: Turbo- / klæbende knapper
de: Turbo‑ oder Klebeknöpfe
el: Κουμπιά Turbo / Sticky
es: Turbo / Botones Pegadizos
fa: دکمه‌های توربو / چسبان
fi: Turbo- ja lukittuvat painikkeet
fr_fr: Boutons Turbo / Sticky
he: לחצני טורבו / נעילה
hi: टर्बो / स्टिकी बटन्स
hu: Turbó / Rögzített gombok
it: Pulsanti Turbo / Sticky
ja: ターボ / 押しっぱなし
ko: 터보 / 고정 버튼 설정
pl: Turbo i przyciski kleiste
pt_br: Botões Turbo / Sticky
ro: Configurare butoane Turbo / Sticky
ru: Турбо и залипающие кнопки
sr@latin: Turbo / Lepljiva Dugmad
sv: Turbo / klistriga knappar
tr: Turbo / Sticky Düğme Ayarları
uk: Турбо / залипні кнопки
vi: Cài đặt nút Turbo / Sticky
zh_cn: 连发/粘滞 按键
zh_tw: 連發快打 / 黏性長按按鈕對應偏好
