Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Soft Reset
bn: সফট রিসেট
cs: Měkký reset
da: Blød nulstilling
de: Zurücksetzen
el: Ήπια επαναφορά
es: Reinicio suave
fa: راه‌اندازی مجدد نرم‌افزاری
fi: Pehmeä nollaus
fr_fr: Reset logiciel
he: איפוס רך
hi: सॉफ्ट रिसेट
hu: Szoftveres újraindítás
ja: ソフトリセット
ko: 소프트 리셋 소프트웨어 초기화
pl: Uruchom ROM ponownie
pt_br: Reset Leve
ro: Resetare software soft
ru: Мягкий сброс
sr@latin: Softverski reset
sv: Mjuk omstart
tr: Yumuşak sıfırlama
uk: Програмне перезавантаження
vi: Reset mềm
zh_cn: 软重置
zh_tw: 虛擬模擬主機軟體層輕度重設 (Soft Reset)

source: Soft reset:
bn: সফট রিসেট:
cs: Měkký reset:
da: Blød nulstilling:
de: Zurücksetzen:
el: Ήπια επαναφορά:
es: Reinicio suave:
fa: راه‌اندازی مجدد نرم‌افزاری:
fi: Pehmeä nollaus:
fr_fr: Reset logiciel :
he: איפוס רך:
hi: सॉफ्ट रिसेट:
hu: Szoftveres újraindítás:
ja: ソフトリセット:
ko: 소프트 리셋 실행 단축키 관리:
pl: Uruchom ROM ponownie:
pt_br: Reset leve:
ro: Tastă rapidă executare resetare soft:
ru: Мягкий сброс:
sr@latin: Softverski reset:
sv: Mjuk omstart:
tr: Yumuşak sıfırlama çalıştırma kısayol tuşu yönetimi:
uk: Програмне перезавантаження:
vi: Phím tắt reset mềm:
zh_cn: 软重置:
zh_tw: 執行虛擬軟體層重設的系統全局快捷鍵管理快捷鍵：

source: Sound Driver:
bn: সাউন্ড ড্রাইভার:
cs: Ovladač zvuku:
da: Lyddriver:
de: Klangtreiber:
el: Πρόγραμμα οδήγησης ήχου:
es: Controlador de sonido:
fa: درایور صدا:
fi: Ääniajuri:
fr_fr: Pilote audio :
he: מנהל התקן קול:
hi: ध्वनि ड्राइवर:
hu: Hangillesztő:
it: Driver audio:
ja: サウンドドライバ:
ko: 운영체제 내부 연동 오디오 드라이버 API 사양:
pl: Sterownik dźwięku:
pt_br: Driver de Som:
ro: Driver API de sunet conectat la OS:
ru: Звуковой драйвер:
sr@latin: Pokretač zvuka:
sv: Ljuddrivrutin:
tr: İşletim sistemi bağlantılı ses sürücüsü API seçeneği:
uk: Звуковий драйвер:
vi: Trình điều khiển âm thanh:
zh_cn: 音频驱动:
zh_tw: 最終與作業系統對接發音的音訊驅動底層核心 API：

source: Sound Interpolation Type:
bn: সাউন্ড ইন্টারপোলেশন ধরণ:
cs: Typ interpolace zvuku:
da: Type af lydinterpolering:
de: Klanginterpolationstyp:
el: Τύπος παρεμβολής ήχου:
es: Tipo de interpolación de sonido:
fa: نوع درون‌یابی صدا:
fi: Äänen interpolaation tyyppi:
fr_fr: Type d'interpolation audio :
he: סוג אינטרפולציית קול:
hi: ध्वनि इंटरपोलेशन प्रकार:
hu: Hanginterpoláció típusa:
it: Tipo di interpolazione audio:
ja: サウンド補間タイプ:
ko: 오디오 샘플링 부드러운 평활화 음질 보간 처리 유형 알고리즘:
pl: Typ interpolacji dźwięku:
pt_br: Tipo de Interpolação do Som:
ro: Tip de algoritm pentru interpolarea și netezirea sunetului:
ru: Тип интерполяции звука:
sr@latin: Tip interpolacije zvuka:
sv: Typ av ljudinterpolering:
tr: Ses örnekleme yumuşatma ve enterpolasyon türü algoritması:
uk: Тип звукової інтерполяції:
vi: Kiểu nội suy âm thanh:
zh_cn: 音频插值类型:
zh_tw: 聲音音質平滑化平滑補間補間高保真內插演算法類型：

source: Sound Quality
bn: সাউন্ড কোয়ালিটি
cs: Kvalita zvuku
da: Lydkvalitet
de: Klangqualität
el: Ποιότητα ήχου
es: Calidad de sonido
fa: کیفیت صدا
fi: Äänenlaatu
fr_fr: Qualité audio
he: איכות הקול
hi: ध्वनि की गुणवत्ता
hu: Hangminőség
it: Qualità audio
ja: サウンド品質
ko: 최종 오디오 가공 레이트 음질 품질
pl: Jakość dźwięku
pt_br: Qualidade do Som
ro: Calitate/rată eșantionare ieșire audio
ru: Качество звука
sr@latin: Kvalitet zvuka
sv: Ljudkvalitet
tr: Nihai ses kalitesi
uk: Якість звуку
vi: Chất lượng âm thanh
zh_cn: 音频质量
zh_tw: 最終中介中介混音採樣音質頻率品質

source: Sound Settings
bn: সাউন্ড সেটিংস
cs: Nastavení zvuku
da: Lydindstillinger
de: Klangeinstellungen
el: Ρυθμίσεις ήχου
es: Configuración de sonido
fa: تنظیمات صدا
fi: Äniasetukset
fr_fr: Réglages audio
he: הגדרות קול
hi: ध्वनि सेटिंग्स
hu: Hangbeállítások
it: Impostazioni audio
ja: サウンド設定
ko: 사운드 제어 시스템 설정
pl: Ustawienia dźwięku
pt_br: Configurações do Som
ro: Setări control sistem sunet
ru: Настройки звука
sr@latin: Podešavanja zvuka
sv: Ljudinställningar
tr: Ses sistemi ayarları
uk: Налаштування звуку
vi: Cài đặt âm thanh
zh_cn: 音频设置
zh_tw: 聲音與音效總體控制偏好設定

source: Source:
bn: উৎস:
cs: Zdroj:
da: Kilde:
de: Quelle:
el: Πηγή:
es: Fuente:
fa: منبع:
fi: Lähde:
he: מקור:
hi: स्रोत:
hu: Forrás:
it: Sorgente:
ja: ソース:
ko: 소스 데이터 리소스 원천 기원 경로:
pl: Źródło:
pt_br: Fonte:
ro: Locație sursă sau origine date:
ru: Источник:
sr@latin: Izvor:
sv: Källa:
tr: Kaynak veri dizini yolu:
uk: Джерело:
vi: Nguồn:
zh_cn: 源:
zh_tw: 數據或資源起點的本機根源路徑根源：

source: Speed +:
bn: গতি +:
cs: Rychlost +:
da: Hastighed +:
de: Geschwindigkeit +:
el: Ταχύτητα +:
es: Velocidad +:
fa: سرعت +:
fi: Nopeus +:
fr_fr: Vitesse + :
he: מהירות +:
hi: गति +:
hu: Sebesség +:
it: Velocità +:
ja: 速度 +:
ko: 단축키: 가상 기기 연산 구동 배속 속도 단계 증가 배속 가속:
pl: Prędkość +:
pt_br: Velocidade +:
ro: Tastă rapidă: Crește viteza / 배속 de rulare a emulatorului (accelerare):
ru: Скорость +:
sr@latin: Brzina +:
sv: Hastighet +:
tr: Kısayol: Sanal cihaz çalışma hızını (배속) artırma tuşu:
uk: Швидкість +:
vi: Tăng tốc độ:
zh_cn: 速度 +:
zh_tw: 功能快捷鍵熱鍵：將虛擬主機核心加載運算配給進度加速加倍速加倍速加倍速加倍速加倍速速過：加倍速過：

source: Speed -:
bn: গতি -:
cs: Rychlost -:
da: Hastighed -:
de: Geschwindigkeit -:
el: Ταχύτητα -:
es: Velocidad -:
fa: سرعت -:
fi: Nopeus -:
fr_fr: Vitesse - :
he: מהירות -:
hi: गति -:
hu: Sebesség -:
it: Velocità -:
ja: 速度 -:
ko: 단축키: 가상 기기 연산 구동 배속 속도 단계 감소 배속 감속:
pl: Prędkość -:
pt_br: Velocidade -:
ro: Tastă rapidă: Scade viteza / 배속 de rulare a emulatorului (încetinire):
ru: Скорость -:
sr@latin: Brzina -:
sv: Hastighet -:
tr: Kısayol: Sanal cihaz çalışma hızını (배속) azaltma tuşu:
uk: Швидкість -:
vi: Giảm tốc độ:
zh_cn: 速度 -:
zh_tw: 功能快捷鍵熱鍵：將虛擬主機核心加載運算配給進度減速降倍速降倍速降倍速降倍速速慢：降倍速過：

source: Spin1
bn: স্পিন১
es: Giro1
he: סיבוב1
hi: स्पिन1
hu: Pörgetés1
ko: 스핀 컨트롤 눈금 조절 1
ro: Spin control ajustare gradație 1
tr: Spin kontrolü ölçek ayarı 1
uk: Обертання1
zh_tw: 微調旋鈕按鈕步進數值刻度 1

source: Spin2
bn: স্পিন২
es: Giro2
he: סיבוב2
hi: स्पिन2
hu: Pörgetés2
ko: 스핀 컨트롤 눈금 조절 2
ro: Spin control ajustare gradație 2
tr: Spin kontrolü ölçek ayarı 2
uk: Обертання2
zh_tw: 微調旋鈕按鈕步進數值刻度 2

source: Spin3
bn: স্পিন৩
es: Giro3
he: סיבוב3
hi: स्पिन3
hu: Pörgetés3
ko: 스핀 컨트롤 눈금 조절 3
ro: Spin control ajustare gradație 3
tr: Spin kontrolü ölçek ayarı 3
uk: Обертання3
zh_tw: 微調旋鈕按鈕步進數值刻度 3

source: Spin4
bn: স্পিন৪
es: Giro4
he: סיבוב4
hi: स्पिन4
hu: Pörgetés4
ko: 스핀 컨트롤 눈금 조절 4
ro: Spin control ajustare gradație 4
tr: Spin kontrolü ölçek ayarı 4
uk: Обертання4
zh_tw: 微調旋鈕按鈕步進數值刻度 4

source: Sprite Viewer
bn: স্প্রাইট ভিউয়ার
cs: Prohlížeč spritů
da: Sprite-fremviser
de: Sprite-Betrachter
el: Προβολή sprite
es: Visor de sprites
fa: نمایشگر اسپرایت
fi: Sprite-katselin
fr_fr: Visualiseur de sprites
he: מציג ספרייטים
hi: स्प्राइट व्यूअर
hu: Sprite-megjelenítő
it: Visualizzatore sprite
ja: スプライトビューア
ko: 실시간 생성 VRAM 스프라이트 객체 추적 뷰어
pl: Podgląd spriteów
pt_br: Visualizador de Imagens Móveis
ro: Vizualizator în timp real pentru sprite-uri din VRAM
ru: Просмотр спрайтов
sr@latin: Pregledač sprajtova
sv: Sprite-visare
tr: Gerçek zamanlı VRAM sprite nesnesi izleme ekranı
uk: Переглядач спрайтів
vi: Trình xem Sprite
zh_cn: 精灵图查看器
zh_tw: 實時 VRAM 內存精靈點陣圖塊物件追蹤管理器

source: Sprite:
bn: স্প্রাইট:
fa: اسپرایت:
he: ספרייט:
hi: स्प्राइट:
ja: スプライト:
ko: 추적할 스프라이트 객체 고유 식별 번호:
pt_br: Imagem Móvel:
ro: Număr unic de identificare al obiectului sprite urmărit:
ru: Спрайт:
sr@latin: Sprajt:
tr: İzlenecek sprite nesnesi benzersiz kimlik numarası:
uk: Спрайт:
vi: Đối tượng đồ họa (Sprite):
zh_cn: 精灵图:
zh_tw: 指定追蹤的單一精靈點陣物件高義代號序號：

source: Sprites
bn: স্প্রাইটস
cs: Sprity
fa: اسپرایت‌ها
fi: Spritit
he: ספרייטים
hi: स्प्राइट्स
hu: Sprite-ok
it: Sprite
ja: スプライト
ko: 전체 가시 화면 상 스프라이트 도트 객체 일괄 관리
pl: Sprity
pt_br: Imagens Móveis
ro: Grup de elemente grafice de tip sprite pe ecran
ru: Спрайты
sr@latin: Sprajtovi
tr: Ekrandaki sprite doku nesnelerini toplu yönet
uk: Спрайти
vi: Các đối tượng đồ họa (Sprites)
zh_cn: 精灵图
zh_tw: 前台渲染的所有單一精靈點陣對象圖塊物件群組

source: Sprites layer:
bn: স্প্রাইটস লেয়ার:
cs: Vrstva spritů:
da: Sprite-lag:
de: Sprite-Ebene:
el: Επίπεδο sprite:
es: Capa de sprites:
fa: لایه اسپرایت‌ها:
fi: Sprite-kerros:
fr_fr: Calque des sprites :
he: שכבת ספרייטים:
hi: स्प्राइट्स लेयर:
hu: Sprite réteg:
it: Livello sprite:
ja: スプライトレイヤー:
ko: 스프라이트 전용 시각화 레이어 렌더링 키 단축키:
pl: Warstwa spriteów:
pt_br: Camada das imagens móveis:
ro: Tastă rapidă pentru comutarea stratului vizibil de sprite-uri:
ru: Слой спрайтов:
sr@latin: Sloj sprajtova:
sv: Sprite-lager:
tr: Sprite'ları gösterme katmanı kısayol tuşu:
uk: Шар спрайтів:
vi: Lớp hiển thị Sprites:
zh_cn: 精灵图图层:
zh_tw: 切換精靈點陣物件（Sprites）圖層可視性的系統熱鍵快捷鍵：

source: START
bn: স্টার্ট

source: Start Game
bn: গেম শুরু করুন
cs: Spustit hru
da: Start spil
de: Spiel starten
el: Έναρξη παιχνιδιού
es: Iniciar juego
fa: شروع بازی
fi: Aloita peli
fr_fr: Démarrer la partie
he: התחלת משחק
hi: गेम शुरू करें
hu: Játék indítása
it: Avvia gioco
ja: ゲームを開始
ko: 호스트 방 가상 게임 기기 기동 시작 수행
pl: Rozpocznij grę
pt_br: Iniciar Jogo
ro: Pornește rularea jocului în camera de multiplayer
ru: Начать игру
sr@latin: Započni igru
sv: Starta spel
tr: Oyun odasında sanal cihazı çalıştırmayı başlat
uk: Розпочати гру
vi: Bắt đầu trò chơi
zh_cn: 开始游戏
zh_tw: 創立房間者發動主機加載虛擬遊戲卡帶 기동 開始

source: Start Server
bn: সার্ভার শুরু করুন
cs: Spustit server
de: Server starten
el: Έναρξη διακομιστή
es: Iniciar servidor
fa: شروع سرور
fi: Käynnistä palvelin
fr_fr: Démarrer le serveur
he: הפעלת שרת
hi: सर्वर शुरू करें
hu: Szerver indítása
it: Avvia server
ja: サーバーを開始
ko: 현재 로컬 PC 환경 기반 단독 서버 구동
pl: Uruchom serwer
pt_br: Iniciar Servidor
ro: Pornește rularea locală a unui server dedicat
ru: Запустить сервер
sr@latin: Pokreni server
sv: Starta server
tr: Şu anki bilgisayarda tek başına sunucu başlat
uk: Запустити сервер
vi: Khởi chạy Máy chủ
zh_cn: 启动服务器
zh_tw: 在當前個人電腦環境下單獨架設通訊連線伺服器本體

source: Static
bn: স্ট্যাটিক
cs: Statický
da: Statisk
de: Statisch
el: Στατικό
es: Estático
fa: ایستا (Static)
fi: Staattinen
fr_fr: Statique
he: סטטי
hi: स्थिर (स्टैटिक)
hu: Statikus
it: Statico
ja: 静的
ko: 정적 텍스트 레이블 가이드
pl: Statyczne
pt_br: Estático
ro: Etichetă text ghid static
ru: Статичный
sr@latin: Statičko
sv: Statisk
tr: Statik metin kılavuzu
uk: Статичний
vi: Tĩnh (Static)
zh_cn: 静态
zh_tw: 靜態文字描述標籤引導引導

source: Status
bn: স্ট্যাটাস (অবস্থা)
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fi: Tila
fr_fr: État
he: מצב (סטטוס)
hi: स्थिति (סטטוס)
hu: Állapot
it: Stato
ja: ステータス
ko: 현재 실행 네트워크 물리 연동 상태 정보
pl: Stan
ro: Stare actuală conexiune rețea
ru: Состояние
tr: Mevcut ağ bağlantı durumu bilgisi
uk: Стан
vi: Trạng thái
zh_cn: 状态
zh_tw: 目前聯機大廳或線路通信之運行狀態

source: Stretch Image
bn: ইমেজ প্রসারিত (Stretch) করুন
cs: Roztáhnout obraz
da: Stræk billede
de: Bild dehnen
el: Επέκταση εικόνας
es: Estirar imagen
fa: کشیدن تصویر
fi: Venytä kuva
fr_fr: Étirer l'image
he: מתיחת תמונה
hi: छवि फैलाएं (Stretch)
hu: Kép nyújtása
it: Allunga immagine
ja: 画像を引き伸ばす
ko: 출력 창 비율 무시하고 윈도우 전체 폭으로 강제 화면 꽉 차게 늘리기 가공
pl: Rozciągnij obraz
pt_br: Esticar Imagem
ro: Întinde forțat imaginea pe toată lățimea ferestrei, ignorând proporțiile
ru: Растянуть изображение
sr@latin: Rastegni sliku
sv: Sträck ut bild
tr: Pencere oranını önemsemeden görüntüyü tam ekrana zorla sığdır/uzat
uk: Розтягнути зображення
vi: Kéo giãn hình ảnh
zh_cn: 拉伸图像
zh_tw: 徹底無視原始比例限制，強行將畫素畫素畫素拉伸擠滿鋪滿整視窗

source: SuperFX Clock Speed %:
bn: SuperFX ক্লক স্পীড %:
cs: Taktovací frekvence SuperFX v %:
da: SuperFX-klokhastighed %:
de: SuperFX-Taktgeschwindigkeit in %:
el: Ταχύτητα ρολογιού SuperFX %:
es: Velocidad de reloj SuperFX %:
fa: درصد سرعت کلاک SuperFX:
fi: SuperFX-kellotaajuus %:
fr_fr: Vitesse d'horloge SuperFX % :
he: מהירות שעון SuperFX %:
hi: SuperFX क्लॉक स्पीड %:
hu: SuperFX órajel sebessége %:
it: Velocità clock SuperFX %:
ja: SuperFXクロック速度 %:
ko: 카트리지 내장 특수 연산 SuperFX 보조 칩셋 가상 클럭 가속 수치 배율 %:
pl: Procent prędkości zegara SuperFXa:
pt_br: Velocidade do Clock do SuperFX %:
ro: Multiplicator viteză ceas cip suplimentar SuperFX %:
ru: Тактовая частота SuperFX %:
sr@latin: Brzina takta SuperFX %:
sv: SuperFX klockfrekvens %:
tr: Kartuş içi ek özel işlemci SuperFX çipinin sanal saat hızı çarpanı %:
uk: Тактова швидкість SuperFX %:
vi: Tốc độ xung nhịp chip SuperFX %:
zh_cn: SuperFX 时钟速度 %:
zh_tw: 遊戲卡帶內置 3D 圖形向量硬體加載輔助 SuperFX 晶片虛擬時脈加速比例 %：

source: SuperFX speed:
bn: SuperFX গতি:
cs: Rychlost SuperFX:
da: SuperFX-hastighed:
de: SuperFX-Geschwindigkeit:
el: Ταχύτητα SuperFX:
es: Velocidad SuperFX:
fa: سرعت SuperFX:
fi: SuperFX-nopeus:
fr_fr: Vitesse SuperFX :
he: מהירות SuperFX:
hi: SuperFX गति:
hu: SuperFX sebesség:
it: Velocità SuperFX:
ja: SuperFX速度:
ko: SuperFX 특수 보조 연산 칩셋 배속 가속 성능 제어 속도:
pl: Prędkość SuperFXa:
pt_br: Velocidade do SuperFX:
ro: Viteză de calcul cip suplimentar SuperFX:
ru: Скорость SuperFX:
sr@latin: Brzina SuperFX:
sv: SuperFX-hastighet:
tr: SuperFX ek özel işlemci çipinin hızlandırma hızı:
uk: Швидкість SuperFX:
vi: Tốc độ chip SuperFX:
zh_cn: SuperFX 速度:
zh_tw: 卡帶內置 3D 向量加速 SuperFX 協同處理核心晶片倍速加倍速控制速：

source: SuperScope pause:
bn: সুপারস্কোপ সাময়িক বিরতি:
cs: Pauza pro SuperScope:
da: Pause for SuperScope:
el: Παύση SuperScope:
es: Pausa SuperScope:
fa: مکث سوپرسکوپ:
fi: SuperScopen keskeytys:
fr_fr: Pause SuperScope :
he: השהיית SuperScope:
hi: SuperScope विराम:
hu: SuperScope szüneteltetése:
it: Pausa SuperScope:
ja: スーパースコープ ポーズ:
ko: 특수 광선총 하드웨어 SuperScope 일시 정지 매핑 버튼 단축키:
pl: Przerwa SuperScope:
pt_br: Pausa do SuperScope:
ro: Buton pauză mapat pentru accesoriul pistol optic SuperScope:
ru: Пауза SuperScope:
sr@latin: SuperScope pauza:
sv: SuperScope-paus:
tr: Özel ışık tabancası donanımı SuperScope için duraklatma eşleme tuşu:
uk: Призупинення Super Scope:
vi: Phím tạm dừng SuperScope:
zh_cn: SuperScope 暂停:
zh_tw: 光線槍硬體 SuperScope 專屬物理暫停按鍵之對應鍵位熱鍵鍵：

source: SuperScope turbo:
bn: সুপারস্কোপ টার্বো:
cs: Turbo pro SuperScope:
da: Turbo for SuperScope:
el: Turbo SuperScope:
es: Turbo SuperScope:
fa: توربو سوپرسکوپ:
fi: SuperScopen turbo:
fr_fr: Turbo SuperScope :
he: טורבו של SuperScope:
hi: SuperScope टर्बो:
hu: SuperScope turbó:
it: Turbo SuperScope:
ja: スーパースコープ ターボ:
ko: 특수 광선총 하드웨어 SuperScope 자동 연사 연사 기능 버튼 단축키:
pl: Turbo SuperScope:
pt_br: Turbo do SuperScope:
ro: Buton foc continuu / turbo mapat pentru pistolul optic SuperScope:
ru: Турбо SuperScope:
tr: Özel ışık tabancası donanımı SuperScope için otomatik hızlı ateş tuşu:
uk: Турбо Super Scope:
vi: Phím kích hoạt nhanh SuperScope turbo:
zh_cn: SuperScope 变速:
zh_tw: 光線槍硬體 SuperScope 專屬自動連發火速連發開關之對應鍵位熱鍵鍵：

source: SuperSnes9x - About
bn: SuperSnes9x - সম্পর্কে
cs: SuperSnes9x - O programu
da: SuperSnes9x - Om
de: SuperSnes9x – Über
el: SuperSnes9x - Σχετικά
es: SuperSnes9x - Acerca de
fa: درباره - SuperSnes9x
fi: SuperSnes9x - Tietoja
fr_fr: SuperSnes9x - À propos
he: SuperSnes9x - אודות
hi: SuperSnes9x - के बारे में
hu: SuperSnes9x - Névjegy
it: Informazioni su SuperSnes9x
ja: SuperSnes9x - バージョン情報
ko: SuperSnes9x 기원 개발진 오픈소스 기여 저작권 기본 정보 확인
pl: SuperSnes9x - O programie
pt_br: SuperSnes9x - Sobre
ro: Informații despre creatorii și drepturile SuperSnes9x
ru: SuperSnes9x — о программе
sr@latin: SuperSnes9x - O programu
sv: SuperSnes9x - Om
tr: SuperSnes9x geliştirici kadrosu ve açık kaynak telif hakkı bilgisi
uk: SuperSnes9x - про додаток
vi: Thông tin về SuperSnes9x
zh_cn: SuperSnes9x - 关于
zh_tw: 檢視 SuperSnes9x 開源起緣開發小組開源貢獻與版權宣告基本資訊

source: SuperSnes9x: Information
bn: SuperSnes9x: তথ্য
cs: SuperSnes9x: Informace
el: SuperSnes9x: Πληροφορίες
es: SuperSnes9x: Información
fa: SuperSnes9x: اطلاعات
fi: SuperSnes9x: Tiedot
he: SuperSnes9x: מידע
hi: SuperSnes9x: जानकारी
hu: SuperSnes9x: Információ
it: SuperSnes9x: Informazioni
ja: SuperSnes9x: 情報
ko: SuperSnes9x: 실시간 런타임 작업 알림 알림 대화상자 알림
pl: SuperSnes9x: Informacja
pt_br: SuperSnes9x: Informação
ro: SuperSnes9x: Fereastră notificare informații
ru: SuperSnes9x: информация
sr@latin: SuperSnes9x: Informacije
tr: SuperSnes9x: Çalışma zamanı bildirim iletişim kutusu
uk: SuperSnes9x: відомості
vi: SuperSnes9x: Thông tin thông báo
zh_cn: SuperSnes9x: 信息
zh_tw: SuperSnes9x: 實時執行作業通知提示通知系統方塊

source: SuperSnes9x: NetPlay Error
bn: SuperSnes9x: নেটপ্লে ত্রুটি
cs: SuperSnes9x: Chyba NetPlay
da: SuperSnes9x: NetPlay-fejl
de: SuperSnes9x: NetPlay-Fehler
el: SuperSnes9x: Σφάλμα NetPlay
es: SuperSnes9x: Error de juego en red
fa: SuperSnes9x: خطای NetPlay
fi: SuperSnes9x: NetPlay-virhe
fr_fr: SuperSnes9x : Erreur de jeu en réseau
he: SuperSnes9x: שגיאת NetPlay
hi: SuperSnes9x: नेटप्ले त्रुटि
hu: SuperSnes9x: Hálózati játék hiba
it: SuperSnes9x: Errore NetPlay
ja: SuperSnes9x: ネットプレイエラー
ko: SuperSnes9x: 원격 참여 멀티플레이 통신망 패킷 소켓 에러 실패 오류
pl: SuperSnes9x: Błąd NetPlay
pt_br: SuperSnes9x: Erro do NetPlay
ro: SuperSnes9x: Eroare conexiune socket NetPlay de la distanță
ru: SuperSnes9x: ошибка NetPlay
sr@latin: SuperSnes9x: NetPlay greška
sv: SuperSnes9x: NetPlay-fel
tr: SuperSnes9x: Uzak bağlantılı ağ oyunu (NetPlay) paket soket hatası
uk: SuperSnes9x: помилка мережевої гри
vi: SuperSnes9x: Lỗi kết nối mạng NetPlay
zh_cn: SuperSnes9x: NetPlay 错误
zh_tw: SuperSnes9x: 多人聯機網絡通信通信通訊封包套接字致命錯誤異常

source: SuperSnes9x: Sound CPU Question
bn: SuperSnes9x: সাউন্ড CPU প্রশ্ন
cs: SuperSnes9x: Otázka ohledně zvukového CPU
da: SuperSnes9x: Spørgsmål om lyd-CPU
de: SuperSnes9x: Klang-CPU-Frage
el: SuperSnes9x: Ερώτηση CPU ήχου
es: SuperSnes9x: Pregunta sobre la CPU de sonido
fa: SuperSnes9x: سوال در مورد پردازنده صدا
fi: SuperSnes9x: Ääni-CPU:n kysymys
fr_fr: SuperSnes9x : Question sur le CPU audio
he: SuperSnes9x: שאלה לגבי מעבד הקול
hi: SuperSnes9x: ध्वनि CPU प्रश्न
hu: SuperSnes9x: Hang CPU kérdés
it: SuperSnes9x: Domanda CPU audio
ja: SuperSnes9x: サウンドCPUの質問
ko: SuperSnes9x: 가상 오디오 독립 사운드 처리 장치 기동 싱크 오류 복구 질의
pl: SuperSnes9x: Pytanie o CPU dźwięku
pt_br: SuperSnes9x: Pergunta sobre a CPU de Som
ro: SuperSnes9x: Întrebare privind sincronizarea unității audio virtuale
ru: SuperSnes9x: вопрос о звуковом CPU
sr@latin: SuperSnes9x: pitanje o zvučnom CPU
sv: SuperSnes9x: Fråga om ljud-CPU
tr: SuperSnes9x: Sanal ses işleme birimi senkronizasyon hatası kurtarma sorusu
uk: SuperSnes9x: питання звукового CPU
vi: SuperSnes9x: Câu hỏi về bộ vi xử lý âm thanh
zh_cn: SuperSnes9x: 声音 CPU 询问
zh_tw: SuperSnes9x: 虛擬獨立音訊中央處理單元線程同步異常安全復原引導確認

source: SuperSnes9x: WARNING!
bn: SuperSnes9x: সতর্কতা!
cs: SuperSnes9x: VAROVÁNÍ!
da: SuperSnes9x: ADVARSEL!
de: SuperSnes9x: WARNUNG!
el: SuperSnes9x: ΠΡΟΕΙΔΟΠΟΙΗΣΗ!
es: SuperSnes9x: ¡ADVERTENCIA!
fa: SuperSnes9x: هشدار!
fi: SuperSnes9x: VAROITUS!
fr_fr: SuperSnes9x : ATTENTION !
he: SuperSnes9x: אזהרה!
hi: SuperSnes9x: चेतावनी!
hu: SuperSnes9x: FIGYELMEZTETÉS!
it: SuperSnes9x: ATTENZIONE!
ja: SuperSnes9x: 警告!
ko: SuperSnes9x: 작업 수행 안전 주의 안내 치명적 예외 경고 메시지!
pl: SuperSnes9x: OSTRZEŻENIE!
pt_br: SuperSnes9x: AVISO!
ro: SuperSnes9x: MESAJ DE AVERTIZARE IMPORTANT!
ru: SuperSnes9x: ПРЕДУПРЕЖДЕНИЕ!
sr@latin: SuperSnes9x: UPOZORENJE!
sv: SuperSnes9x: VARNING!
tr: SuperSnes9x: İşlem yürütme kritik istisna UYARI mesajı!
uk: SuperSnes9x: УВАГА!
vi: SuperSnes9x: CẢNH BÁO NGUY HIỂM!
zh_cn: SuperSnes9x: 警告!
zh_tw: SuperSnes9x: 作業安全維護注意嚴重例外警告異常警告提振！

source: Swap A and B
bn: A এবং B বিনিময় করুন
cs: Prohodit A a B
da: Byt om på A og B
de: A und B tauschen
el: Εναλλαγή A και B
es: Intercambiar A y B
fa: تعویض A و B
fi: Vaihda A ja B keskenään
fr_fr: Inverser A et B
he: החלפה בין א' לב'
hi: A और B को आपस में बदलें
hu: A és B felcserélése
it: Scambia A e B
ja: AとBを入れ替える
ko: 물리 제어 입력 상 기본 페이스 단추 A 버튼과 B 버튼 위치 기능 ho ho 교환
pl: Wymień A i B
pt_br: Trocar A e B
ro: Inversează poziția funcțională a butoanelor fizice A și B
ru: Поменять A и B
sr@latin: Zameni A i B
sv: Växla A och B
tr: A ve B butonlarının fiziksel konum işlevlerini birbiriyle değiştir
uk: Обміняти A і B
vi: Hoán đổi nút A và B
zh_cn: 交换 A 和 B
zh_tw: 將前置實體控制面板上的主要 A 按鈕與 B 按鈕物理映射對調位置互換互換

source: Switch aspect Ratio:
bn: অ্যাসপেক্ট রেশিও পরিবর্তন করুন:
cs: Přepnout poměr stran:
da: Skift højde-bredde-forhold:
de: Seitenverhältnis wechseln:
el: Εναλλαγή αναλογίας διαστάσεων:
es: Cambiar ratio de aspecto:
fa: تغییر نسبت ابعاد:
fi: Vaihda kuvasuhdetta:
fr_fr: Changer les proportions :
he: החלפת יחס גובה-רוחב:
hi: अभिमुखता अनुपात बदलें:
hu: Képarány váltása:
it: Cambia rapporto d'aspetto:
ja: アスペクト比を切り替え:
ko: 화면 레이아웃 디스플레이 가로세로 폭 종횡비 강제 전환 단축키:
pl: Przełącz stosunek stron:
pt_br: Trocar a proporção de aspecto:
ro: Tastă rapidă: Schimbă forțat raportul de aspect al imaginii:
ru: Сменить соотношение сторон:
sr@latin: Promeni proporciju prizora:
sv: Växla bildförhållande:
tr: Ekran yerleşimi görüntüsünün en boy oranını zorla değiştirme tuşu:
uk: Перемкнути співвідношення сторін:
vi: Thay đổi tỷ lệ khung hình:
zh_cn: 切换纵横比:
zh_tw: 一鍵強行扭轉切換畫素畫面幀最大長寬高縱橫比例比例的全局快捷熱鍵：

source: Switch controllers:
bn: কন্ট্রোলার পরিবর্তন করুন:
cs: Přepnout ovladače:
da: Skift controllere:
de: Steuerungen wechseln:
el: Εναλλαγή ελεγκτών:
es: Cambiar mandos:
fa: تعویض دسته‌های بازی:
fi: Vaihda ohjaimia:
fr_fr: Changer de manettes :
he: החלפת בקרים:
hi: कंट्रोलर बदलें:
hu: Vezérlők váltása:
it: Scambia controller:
ja: コントローラーを切り替え:
ko: 컨트롤러 물리 포트 하드웨어 매핑 일괄 위치 전환 단축키:
pl: Przełącz kontrolery:
pt_br: Trocar controles:
ro: Tastă rapidă: Schimbă între ele porturile controlerelor:
ru: Сменить контроллеры:
sr@latin: Promeni kontrolere:
sv: Växla kontroller:
tr: Kontrolcü portu donanım eşlemelerini topluca değiştirme tuşu:
uk: Перемкнути контролери:
vi: Đổi vị trí tay cầm:
zh_cn: 切换控制器:
zh_tw: 一鍵將插槽內的不同手把物理映射完全一鍵對調互換位置位置位置的全局快捷熱鍵：

source: Sync By Reset
bn: রিসেট দ্বারা সিঙ্ক করুন
cs: Synchronizovat resetem
da: Synkroniser ved nulstilling
de: Durch Zurücksetzen synchronisieren
el: Συγχρονισμός μέσω επαναφοράς
es: Sincronizar por reinicio
fa: همگام‌سازی با ریست
fi: Synkronoi nollauksella
fr_fr: Synchroniser par reset
he: סנכרון באמצעות איפוס
hi: रिसेट द्वारा सिंक करें
hu: Szinkronizálás újraindítással
it: Sincronizza tramite reset
ja: リセットして同期
ko: 동기화 상 문제 시 룸 전체 기기를 리셋하여 강제 타임라인 싱크 복구
pl: Synchronizuj przez uruchomienie ponowne
pt_br: Sincronizar pelo Reset
ro: Sincronizare forțată prin resetarea completă a camerei în caz de erori
ru: Синхронизировать через сброс
sr@latin: Sinhronizuj resetom
sv: Synkronisera med omstart
tr: Senkronizasyon sorunu durumunda odayı tamamen sıfırlayarak eşzamanlamayı kurtar
uk: Синхронізувати перезавантаженням
vi: Đồng bộ bằng cách khởi động lại
zh_cn: 通过复位同步
zh_tw: 當大廳產生時間線不同步時，強制重設重設全房主機以暴力強行對齊同步

source: Sync Sound
bn: সাউন্ড সিঙ্ক করুন
cs: Synchronizovat zvuk
da: Synkroniser lyd
de: Klang synchronisieren
el: Συγχρονισμός ήχου
es: Sincronizar sonido
fa: همگام‌سازی صدا
fi: Synkronoi ääni
fr_fr: Synchroniser le son
he: סנכרון קול
hi: ध्वनि सिंक करें
hu: Hang szinkronizálása
it: Sincronizza audio
ja: サウンドを同期
ko: 가상 이미지 드로잉 프레임 레이트를 오디오 코어 출력 속도에 맞추어 강제 동기화 보정
pl: Synchronizuj dźwięk
pt_br: Sincronizar Som
ro: Sincronizează cadrele video redate cu viteza bufferului de sunet
ru: Синхронизировать звук
sr@latin: Sinhronizuj zvuk
sv: Synkronisera ljud
tr: Görüntü karesi çizim hızını ses çıkış hızına göre zorunlu senkronize et
uk: Синхронізувати звук
vi: Đồng bộ âm thanh
zh_cn: 同步音频
zh_tw: 強制逼迫每一影格畫面幀繪製繪製進度去完全配合音訊緩衝區的傳送速率進行強制同心同步化

source: Sync Using Reset Game
bn: গেম রিসেট করে সিঙ্ক করুন
cs: Synchronizovat pomocí resetu hry
da: Synkroniser ved hjælp af spilnulstilling
de: Durch Spielzurücksetzen synchronisieren
el: Συγχρονισμός με χρήση επαναφοράς παιχνιδιού
es: Sincronizar reiniciando el juego
fa: همگام‌سازی با راه‌اندازی مجدد بازی
fi: Synkronoi nollaamalla peli
fr_fr: Synchroniser en réinitialisant le jeu
he: סנכרון באמצעות איפוס המשחק
hi: गेम रिसेट करके सिंक करें
hu: Szinkronizálás a játék újraindításával
it: Sincronizza ripristinando il gioco
ja: ゲームのリセットを使用して同期
ko: 방에 새 클라이언트 유저 진입 시 룸 전체 기기 상태를 리셋하여 타임라인 무결성 동기화 유지
pl: Synchronizuj przez uruchomienie gry ponownie
pt_br: Sincronizar Usando o Reset do Jogo
ro: Sincronizează prin resetarea automată a jocului la intrarea unui client nou
ru: Синхронизировать через сброс игры
sr@latin: Sinhronizuj resetovanjem igre
sv: Synkronisera med omstart av spel
tr: Odaya yeni bir istemci kullanıcı girdiğinde tüm oda cihaz durumunu sıfırlayarak eşzamanlamayı koru
uk: Синхронізувати перезавантаженням гри
vi: Đồng bộ bằng cách khởi động lại trò chơi
zh_cn: 使用重置游戏进行同步
zh_tw: 當大廳新接入客戶端玩家時，全自動重設重設全房主機狀態以強行對齊同心同步時間線
