Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This option is explicitly for old AddMusic hacks. If you know you have one of those, you can enable this. Otherwise, leave it unchecked.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি স্পষ্টভাবেই পুরানো AddMusic হ্যাকগুলোর জন্য। আপনি যদি জানেন যে আপনার কাছে এমন একটি হ্যাক আছে, তবে এটি সক্রিয় করতে পারেন। অন্যথায়, এটি টিক চিহ্ন ছাড়া রেখে দিন।</p></body></html>
cs: <html><head/><body><p>Tato volba je určena výhradně pro staré AddMusic úpravy (hacks). Pokud víte, že takovou používáte, můžete ji povolit. V opačném případě ji nechte nezaškrtnutou.</p></body></html>
da: <html><head/><body><p>Denne indstilling er specifikt til gamle AddMusic-hacks. Hvis du ved, at du kører et af disse, kan du aktivere den. Lad den ellers forblive umarkeret.</p></body></html>
de: <html><head/><body><p>Diese Option ist ausdrücklich für alte AddMusic-Hacks gedacht. Falls Sie wissen, dass Sie einen davon haben, können Sie dies aktivieren. Andernfalls lassen Sie es deaktiviert.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή είναι ρητά για παλιά AddMusic hacks. Εάν γνωρίζετε ότι έχετε ένα από αυτά, μπορείτε να το ενεργοποιήσετε. Διαφορετικά, αφήστε το μη επιλεγμένο.</p></body></html>
es: <html><head/><body><p>Esta opción es explícitamente para los antiguos hacks de AddMusic. Si sabe que tiene uno de esos, puede activarla. De lo contrario, déjela desmarcada.</p></body></html>
fa: <html><head/><body><p>این گزینه صراحتاً برای هک‌های قدیمی AddMusic است. اگر می‌دانید یکی از آن‌ها را دارید، می‌توانید این را فعال کنید. در غیر این صورت، آن را بدون علامت رها کنید.</p></body></html>
fi: <html><head/><body><p>Tämä valinta on tarkoitettu nimenomaan vanhoille, rikkinäisille AddMusic-muokkauksille. Jos tiedät ajavasi sellaista, voit ottaa tämän käyttöön. Muussa tapauksessa jätä valinta tyhjäksi.</p></body></html>
fr_fr: <html><head/><body><p>Cette option est spécifiquement destinée aux anciens hacks AddMusic. Si vous savez que vous en avez un, vous pouvez l'activer. Sinon, laissez-la décochée.</p></body></html>
he: <html><head/><body><p>אפשרות זו מיועדת במפורש להאקים (hacks) ישנים ופגומים מסוג AddMusic. אם אתה יודע שאתה מפעיל אחד כזה, תוכל להפעיל אפשרות זו. אחרת, השאר אותה לא מסומנת.</p></body></html>
hi: <html><head/><body><p>यह विकल्प विशेष रूप से पुराने और दोषपूर्ण AddMusic हैक्स (hacks) के लिए है। यदि आप जानते हैं कि आप उनमें से एक चला रहे हैं, तो आप इसे सक्षम कर सकते हैं। अन्यथा, इसे बिना टिक के छोड़ दें।</p></body></html>
hu: <html><head/><body><p>Ez az opció kifejezetten a régi és hibás AddMusic hackekhez (hacks) készült. Ha tudja, hogy ilyet futtat, engedélyezheti ezt az opciót. Különben hagyja bejelöletlenül.</p></body></html>
it: <html><head/><body><p>Questa opzione è destinata esplicitamente ai vecchi hack AddMusic. Se sai di averne uno, puoi abilitarla. In caso contrario, lasciala deselezionata.</p></body></html>
ja: <html><head/><body><p>このオプションは、古いAddMusicハック専用です。それに該当することが分かっている場合は有効にできます。それ以外の場合はチェックを外したままにしてください。</p></body></html>
ko: <html><head/><body><p>본 특수 해킹 수동 보정 기능은 오직 아주 과거 시절에 제작 배포되었던 구형 개조 롬 전용 음악 사운드 주입 엔진 공구인 '애드뮤직(AddMusic)' 구버전 툴 트릭이 가해진 특수한 개조 롬 해크 파일 타이틀 전용 구동 환경 보정용 예외 처리 강제 활성화 기능 옵션입니다. 유저가 플레이하려는 해당 개조 롬 배포 도큐먼트 명세 상에서 명시적으로 구형 AddMusic 엔진 연산 우회 보정 기능을 요구하는 특별한 예외 타깃 케이스임이 확실한 조건 상황 하에서만 선별적으로 체크 활성화해 주십시오. 만약 해당 사항 사항이 없는 일반적인 표준 정품 롬 파일이나 최신 툴로 가공된 개조 롬 실행 시 본 옵션을 무리하게 켜두면, 사운드 가속 CPU 연산 루프가 비정상 비대칭 왜곡 엇박자로 꼬여 오디오 싱크 가동이 완전히 다운 먹통 크래시되거나 소리가 아예 먹통 침묵 처리되는 심각한 오작동 오류 부작용 부작용을 동반합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja jest przeznaczona wyłącznie dla starych haków AddMusic. Jeśli wiesz, że masz jeden z nich, możesz ją włączyć. W przeciwnym razie pozostaw ją niezaznaczoną.</p></body></html>
pt_br: <html><head/><body><p>Esta opção é explicitamente para hacks antigos do AddMusic. Se você sabe que tem um desses, você pode ativar isto. Caso contrário, deixe desmarcado.</p></body></html>
ro: <html><head/><body><p>Această funcție este destinată exclusiv rulării hack-urilor de ROM vechi care au fost create folosind instrumente audio de tip AddMusic din generațiile timpurii. Dacă știți că jocul dvs. modificat aparține acelei categorii, puteți bifa opțiunea; altfel, lăsați-o nemarcată, deoarece poate bloca sau opri redarea sunetului în jocurile normale.</p></body></html>
ru: <html><head/><body><p>Эта опция предназначена именно для старых хаков AddMusic. Если вы точно знаете, что у вас такой, можете её включить. В противном случае оставьте её выключенной.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija je izričito za stare AddMusic hakove. Ako znate da imate jedan od njih, možete je omogućiti. U suprotnom, ostavite je neoznačenu.</p></body></html>
sv: <html><head/><body><p>Detta alternativ är uttryckligen avsett för gamla AddMusic-hack. Om du vet att du har ett sådant kan du aktivera detta. I annat fall lämnar du det avmarkerat.</p></body></html>
tr: <html><head/><body><p>Bu ayar, çok eski dönemlerde üretilmiş olan ve ses yamaları için eski sürüm 'AddMusic' araçlarını kullanan özel modifiye edilmiş hack ROM dosyaları için bir uyumluluk yamasıdır. Eğer elinizdeki modlu oyunun dökümanında bu ayar istenmiyorsa normal oyunlarda kesinlikle kapalı bırakın, aksi halde sesi tamamen bozabilir veya susturabilir.</p></body></html>
uk: <html><head/><body><p>Ця опція призначена явно для старих хаків AddMusic. Якщо ти знаєш, що маєш один із них, можеш її увімкнути. Інакше залиш її невибраною.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này được thiết kế dành riêng cho các bản hack game dùng công cụ AddMusic cũ trước đây. Nếu bạn biết chắc chắn bản game của mình thuộc loại đó, hãy kích hoạt nó lên. Nếu không, hãy để trống không chọn.</p></body></html>
zh_cn: <html><head/><body><p>此选项专为旧的 AddMusic 修改而设. 如果你确定自己拥有这类修改, 可以启用此项. 否则, 请保持取消勾选.</p></body></html>
zh_tw: <html><head/><body><p>本項非標硬體修正功能、是專門為了極其古老早期年代所開發的特製改版 ROM 專用特殊音效音樂注入腳本工具——舊版「AddMusic」之內置架構缺陷而專門特製預留的例外繞行相容修正開關。請僅在您非常確信目前加載加載運行的這款第三方非官方修改版遊戲其明細要求中、強制指明必須配套開啟此舊版 AddMusic 繞行處理時，才手動勾選開啟。如果是在加載普通正常官方正版遊戲、或是用現代新型工具製作的改版 ROM 時無厘頭地誤開此開關，會導致音效核心音頻線程線程演算節奏嚴重脫節錯亂、甚至引發聲音完全發不出來或者完全卡死啞巴的嚴重 오작동 故障反動。</p></body></html>

source: <html><head/><body><p>This option keeps the proportions of the emulated display the same no matter how you change the size of the window.</p></body></html>
bn: <html><head/><body><p>আপনি উইন্ডোর সাইজ যেভাবে-ই পরিবর্তন করুন না কেন, এই অপশনটি ইমুলেটেড ডিসপ্লের অনুপাত একই রাখে।</p></body></html>
cs: <html><head/><body><p>Tato možnost zachová proporce emulovaného obrazu bez ohledu na to, jak změníte velikost okna aplikace.</p></body></html>
da: <html><head/><body><p>Denne indstilling holder proportionerne for det emulerede skærmbillede ens, uanset hvordan du ændrer størrelsen på programvinduet.</p></body></html>
de: <html><head/><body><p>Diese Option behält die Proportionen der emulierten Anzeige bei, egal wie Sie die Größe des Fensters ändern.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή διατηρεί τις αναλογίες της εξομοιωμένης οθόνης ίδιες, ανεξάρτητα από το πώς αλλάζετε το μέγεθος του παραθύρου.</p></body></html>
es: <html><head/><body><p>Esta opción mantiene iguales las proporciones de la pantalla emulada sin importar cómo cambie el tamaño de la ventana.</p></body></html>
fa: <html><head/><body><p>این گزینه تناسبات صفحه نمایش شبیه‌سازی‌شده را بدون توجه به نحوه تغییر اندازه پنجره یکسان نگه می‌دارد.</p></body></html>
fi: <html><head/><body><p>Tämä valinta pitää emuloidun näytön suhteet yhtenäisinä ja samoina riippumatta siitä, miten muutat ohjelmaikkunan kokoa.</p></body></html>
fr_fr: <html><head/><body><p>Cette option conserve les proportions de l'affichage émulé quelle que soit la façon dont vous modifiez la taille de la fenêtre.</p></body></html>
he: <html><head/><body><p>אפשרות זו שומרת על פרופורציות המסך המדומה אחידות וקבועות, לא משנה כיצד תשנה את גודל חלון התוכנית.</p></body></html>
hi: <html><head/><body><p>यह विकल्प एमुलेटेड डिस्प्ले के अनुपात को एक समान और स्थिर रखता है, चाहे आप प्रोग्राम विंडो का आकार कैसे भी बदलें।</p></body></html>
hu: <html><head/><body><p>Ez az opció az emulált kijelző arányait egységesen és változatlanul tartja, függetlenül attól, hogyan változtatja meg a programablak méretét.</p></body></html>
it: <html><head/><body><p>Questa opzione mantiene invariate le proporzioni del display emulato, indipendentemente da come si modificano le dimensioni della finestra.</p></body></html>
ja: <html><head/><body><p>このオプションは、ウィンドウのサイズをどのように変更しても、エミュレートされた画面の縦横比を一定に保ちます。</p></body></html>
ko: <html><head/><body><p>본 옵션 기능은 게임플레이 유저가 윈도우 바탕화면 바탕화면 상에서 에뮬레이터 프로그램 테두리를 마우스 클릭 드래그하여 가상 창 출력 화면 크기를 마음대로 임의 조절하거나 늘려 늘려 가공하더라도, 최종 화면 내부 내부 중심 컨텐츠의 가로세로 원본 비율 비율 균형 마진 스펙 사양만큼은 강제로 꽉 고정 유지시켜 늘어짐 없는 균형 잡힌 원본 비례 형상 상태 그대로를 완전 무결하게 영구 보존 출력해 줍니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja zachowuje takie same proporcje emulowanego obrazu, niezależnie od tego, jak zmieniasz rozmiar okna.</p></body></html>
pt_br: <html><head/><body><p>Esta opção mantém as proporções da exibição emulada iguais não importa como você mude o tamanho da janela.</p></body></html>
ro: <html><head/><body><p>Această opțiune forțează emulatorul să păstreze proporțiile geometrice originale ale imaginii intacte, indiferent de modul în care trageți de marginile ferestrei aplicației sau îi schimbați dimensiunea pe desktop.</p></body></html>
ru: <html><head/><body><p>Эта опция сохраняет пропорции эмулируемого изображения неизменными независимо от того, как вы меняете размер окна.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija održava proporcije emuliranog prikaza istim bez obzira na to kako menjate veličinu prozora.</p></body></html>
sv: <html><head/><body><p>Detta alternativ behåller proportionerna för den emulerade skärmen oavsett hur du ändrar fönstrets storlek.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, program penceresinin kenarlarından tutup boyutu ne kadar değiştirirseniz değiştirin, içteki oyun görüntüsünün en boy oranını sabit tutarak uzamasını veya bozulmasını engeller.</p></body></html>
uk: <html><head/><body><p>Ця опція зберігає пропорції емульованого дисплея незмінними, хоч би як ти змінював розмір вікна.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này giúp giữ nguyên tỷ lệ kích thước hình ảnh của màn hình giả lập luôn đồng dạng, bất kể bạn co giãn hay thay đổi kích thước cửa sổ phần mềm ra sao.</p></body></html>
zh_cn: <html><head/><body><p>无论你如何更改窗口大小, 此选项都会使所模拟画面的比例保持不变.</p></body></html>
zh_tw: <html><head/><body><p>不論遊戲玩家在個人電腦電腦桌面環境下如何用滑鼠滑鼠去任意拖曳、拉伸或縮小模擬器主程式的視窗邊框大小，本功能都會強制將核心最核心、最內部的中央渲染畫素幀長寬縱橫比例比例死死綁定鎖定在平衡狀態，使其永遠保持不拉伸、不變形、完美均衡的原生態展示外觀輸出偏好。</p></body></html>

source: <html><head/><body><p>This option only affects the size of the font and the icons shown when display messages are set to the <span style=" font-style:italic;">Onscreen</span> option.</p></body></html>
bn: <html><head/><body><p>ডিসপ্লে বার্তাগুলো যখন <span style=" font-style:italic;">Onscreen</span> অপশনে সেট করা থাকে, তখন এই অপশনটি শুধুমাত্র ফন্টের সাইজ এবং প্রদর্শিত আইকনগুলোকে প্রভাবিত করে।</p></body></html>
cs: <html><head/><body><p>Tato možnost ovlivňuje pouze velikost písma a ikon zobrazených v případě, že jsou zprávy nastaveny na hodnotu <span style=" font-style:italic;">Na obrazovce (Onscreen)</span>.</p></body></html>
da: <html><head/><body><p>Denne indstilling påvirker kun størrelsen på skrifttypen og de ikoner, der vises, når skærmmeddelelser er sat til indstillingen <span style=" font-style:italic;">På skærmen (Onscreen)</span>.</p></body></html>
de: <html><head/><body><p>Diese Option betrifft nur die Größe der Schrift und der Symbole, die angezeigt werden, wenn die Mitteilungsanzeige auf die Option <span style=" font-style:italic;">Auf dem Bildschirm</span> eingestellt ist.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή επηρεάζει μόνο το μέγεθος της γραμματοσειράς και των εικονιδίων που εμφανίζονται όταν τα μηνύματα εμφάνισης έχουν ρυθμιστεί στην επιλογή <span style=" font-style:italic;">Onscreen</span>.</p></body></html>
es: <html><head/><body><p>Esta opción solo afecta al tamaño de la fuente y los iconos que se muestran cuando los mensajes de pantalla están establecidos en la opción <span style=" font-style:italic;">En pantalla</span>.</p></body></html>
fa: <html><head/><body><p>این گزینه فقط بر اندازه فونت و آیکون‌های نشان‌داده‌شده در هنگام تنظیم پیام‌های نمایش روی گزینه <span style=" font-style:italic;">روی صفحه (Onscreen)</span> تاثیر می‌گذارد.</p></body></html>
fi: <html><head/><body><p>Tämä valinta vaikuttaa fontin ja kuvakkeiden kokoon vain silloin, kun ruutuviestit on asetettu tilaan <span style=" font-style:italic;">Näytöllä (Onscreen)</span>.</p></body></html>
fr_fr: <html><head/><body><p>Cette option n'affecte que la taille de la police et des icônes affichées lorsque l'option d'affichage des messages est réglée sur <span style=" font-style:italic;">À l'écran</span>.</p></body></html>
he: <html><head/><body><p>אפשרות זו משפיעה רק על גודל הגופן והסמלים המוצגים כאשר הודעות התצוגה מוגדרות לאפשרות <span style=" font-style:italic;">על המסך (Onscreen)</span>.</p></body></html>
hi: <html><head/><body><p>यह विकल्प केवल फ़ॉन्ट और आइकन के आकार को प्रभावित करता है जब डिस्प्ले संदेशों को <span style=" font-style:italic;">स्क्रीन पर (Onscreen)</span> विकल्प पर सेट किया जाता है।</p></body></html>
hu: <html><head/><body><p>Ez az opció csak a betűkészlet és az ikonok méretét befolyásolja, amikor a kijelző üzenetek a <span style=" font-style:italic;">Képernyőn (Onscreen)</span> opcióra vannak állítva.</p></body></html>
it: <html><head/><body><p>Questa opzione influisce solo sulla dimensione del carattere e delle icone mostrate quando i messaggi del display sono impostati sull'opzione <span style=" font-style:italic;">Sullo schermo</span>.</p></body></html>
ja: <html><head/><body><p>このオプションは、メッセージ表示が<span style=" font-style:italic;">画面上に表示</span>に設定されている場合に表示されるフォントとアイコンのサイズにのみ影響します。</p></body></html>
ko: <html><head/><body><p>본 조절 슬라이더 및 수치 눈금 설정은 오직 바로 위의 자막 문자 표시 양식 세팅이 고해상도 독립 레이어 기법 자막 모드인 <span style=" font-style:italic;">Onscreen(온스크린 오버레이)</span> 사양 옵션 조건으로 매칭 활성화 상태인 환경 하에서만 단독 연동 기능하며, 그때 화면 상단에 팝업 노출 표기될 안내 통지 텍스트 문자 문자 크기 폰트 스케일 및 부착 부착 아이콘 그래픽 아이콘 소스의 물리 출력 물리 크기 한도 총량 볼륨만을 독점 제어 조절합니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja wpływa wyłącznie na rozmiar czcionki i ikon wyświetlanych, gdy komunikaty są ustawione na opcję <span style=" font-style:italic;">Na ekranie</span>.</p></body></html>
pt_br: <html><head/><body><p>Esta opção só afeta o tamanho da fonte e dos ícones mostrados quando as mensagens de exibição estão definidas na opção <span style=" font-style:italic;">Na tela</span>.</p></body></html>
ro: <html><head/><body><p>Acest glisor controlează dimensiunea fontului de text și a pictogramelor de avertizare afișate, fiind funcțional doar dacă opțiunea de notificări de mai sus este configurată pe modul <span style=" font-style:italic;">Sarcina pe ecran (Onscreen)</span>.</p></body></html>
ru: <html><head/><body><p>Эта опция влияет только на размер шрифта и значков, показываемых, когда для вывода сообщений выбран вариант <span style=" font-style:italic;">Поверх экрана</span>.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija utiče samo na veličinu fonta i ikona koje se prikazuju kada je prikaz poruka postavljen na opciju <span style=" font-style:italic;">Na ekranu</span>.</p></body></html>
sv: <html><head/><body><p>Detta alternativ påverkar endast storleken på typsnittet och ikonerna som visas när visa meddelanden är inställt på alternativet <span style=" font-style:italic;">På skärmen</span>.</p></body></html>
tr: <html><head/><body><p>Bu glisör, sadece üstteki uyarı yazısı modu <span style=" font-style:italic;">Ekranda (Onscreen)</span> olarak seçildiğinde ekrana gelecek olan yazıların ve simgelerin fiziksel boyutunu büyütüp küçültmeye yarar.</p></body></html>
uk: <html><head/><body><p>Ця опція впливає лише на розмір шрифту та піктограм, що показуються, коли показ повідомлень установлено на опцію <span style=" font-style:italic;">На екрані</span>.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này chỉ ảnh hưởng đến kích thước phông chữ chữ viết và biểu tượng hiển thị khi cài đặt thông báo hệ thống được đặt ở chế độ <span style=" font-style:italic;">Onscreen (Trên màn hình)</span>.</p></body></html>
zh_cn: <html><head/><body><p>此选项仅影响在显示消息设为 <span style=" font-style:italic;">屏上显示</span> 选项时所显示字体和图标的大小.</p></body></html>
zh_tw: <html><head/><body><p>本項滑塊及數值微調設定，僅在上方主要提示模式配置為高級外置頂層 자막 模式——即 <span style=" font-style:italic;">螢幕頂層通知面板 (Onscreen)</span> 選項時才會連動生效，用以單獨控制和支配該彈出的提示 alrt 訊息字串字型大小以及其左側附帶的小通知圖示（Icon）在畫面上的實體物理 크기 大小總量比例。</p></body></html>
