Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Recording Date:
bn: রেকর্ডিং তারিখ:
cs: Datum záznamu:
da: Optagelsesdato:
de: Aufnahmedatum:
el: Ημερομηνία εγγραφής:
es: Fecha de grabación:
fa: تاریخ ضبط:
fi: Tallennuspäivämäärä:
fr_fr: Date d'enregistrement :
he: תאריך הקלטה:
hi: रिकॉर्डिंग तिथि:
hu: Rögzítés dátuma:
it: Data di registrazione:
ja: 録画日:
ko: 처음 녹화 생성 날짜:
pl: Data nagrania:
pt_br: Data da Gravação:
ro: Dată înregistrare:
ru: Дата записи:
sr@latin: Datum snimanja:
sv: Inspelningsdatum:
tr: İlk kayıt tarihi:
uk: Дата запису:
vi: Ngày ghi hình:
zh_cn: 录制日期:
zh_tw: 首次建檔錄製的時間日子：

source: Recording Start
bn: রেকর্ডিং শুরু
cs: Spuštění záznamu
da: Start af optagelse
de: Aufnahmebeginn
el: Έναρξη εγγραφής
es: Inicio de grabación
fa: شروع ضبط
fi: Tallennuksen aloitus
fr_fr: Début de l'enregistrement
he: תחילת ההקלטה
hi: रिकॉर्डिंग शुरू
hu: Rögzítés kezdete
it: Inizio registrazione
ja: 録画開始
ko: 비디오 녹화 작업 시작
pl: Początek nagrania
pt_br: Início da Gravação
ro: Pornire înregistrare video
ru: Начало записи
sr@latin: Početak snimanja
sv: Inspelningsstart
tr: Video kayıt işlemini başlat
uk: Початок запису
vi: Bắt đầu ghi hình
zh_cn: 录制起点
zh_tw: 操作操縱錄影指令寫入作業正式啟動發動

source: Reduce Input Lag
bn: ইনপুট ল্যাগ কমান
cs: Snížit zpoždění vstupu (input lag)
da: Reducer inputlag
de: Eingabeverzögerung verringern
el: Μείωση υστέρησης εισόδου
es: Reducir el retraso de entrada
fa: کاهش تاخیر ورودی
fi: Vähennä syöteviivettä
fr_fr: Réduire la latence d'entrée
he: הפחתת השהיית קלט
hi: इनपुट लैग कम करें
hu: Bemeneti késleltetés csökkentése
it: Riduci input lag
ja: 入力ラグを軽減
ko: 입력 반응 지연(인풋랙) 최적화 감소
pl: Redukuj opóźnienie sterowania
pt_br: Reduzir o Atraso da Entrada
ro: Redu lagul de intrare (인풋랙)
ru: Уменьшить лаг ввода
sr@latin: Smanji kašnjenje unosa
sv: Minska fördröjning i inmatningen
tr: Giriş gecikmesini (input lag) optimize ederek azalt
uk: Зменшити початкову затримку
vi: Giảm độ trễ đầu vào
zh_cn: 降低输入延迟
zh_tw: 極大限度切斷降低控制器操作輸入延遲遲滯

source: Refresh
bn: রিফ্রেশ
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: نوسازی
fi: Päivitä
fr_fr: Actualiser
he: רענון
hi: रिफ्रेश
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sr@latin: Osveži
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理刷新

source: Refresh List
bn: তালিকা রিফ্রেশ করুন
cs: Obnovit seznam
da: Opdater liste
de: Liste aktualisieren
el: Ανανέωση λίστας
es: Actualizar lista
fa: نوسازی لیست
fi: Päivitä luettelo
fr_fr: Actualiser la liste
he: רענון רשימה
hi: सूची रिफ्रेश करें
hu: Lista frissítése
it: Aggiorna lista
ja: リストを更新
ko: 목록 데이터 새로고침
pl: Odśwież listę
pt_br: Atualizar Lista
ro: Reîmprospătează lista
ru: Обновить список
sr@latin: Osveži listu
sv: Uppdatera lista
tr: Liste verilerini yenile
uk: Оновити список
vi: Làm mới danh sách
zh_cn: 刷新列表
zh_tw: 重新整理明細列表數據

source: Regular
bn: স্বাভাবিক (Regular)
cs: Běžný (Regular)
da: Almindelig (Regular)
de: Normal
el: Κανονικό
es: Normal
fa: معمولی
fi: Tavallinen
fr_fr: Normal
he: רגיל
hi: सामान्य (Regular)
hu: Normál (Regular)
it: Regolare
ja: 通常
ko: 일반 기본 규격
pl: Zwykłe
ro: Standard / Regular
ru: Обычный
sr@latin: Obično
sv: Vanlig
tr: Düzenli standart standart
uk: Звичайний
vi: Thông thường (Regular)
zh_cn: 常规
zh_tw: 一般常規常規標準體系

source: Remove
bn: সরিয়ে ফেলুন
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
fa: حذف
fi: Poista
fr_fr: Retirer
he: הסרה
hi: हटाएं
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ro: Elimină
ru: Удалить
sr@latin: Ukloni
sv: Ta bort
tr: Kaldır
uk: Вилучити
vi: Xóa bỏ
zh_cn: 移除
zh_tw: 移除剔除

source: Remove All
bn: সব সরিয়ে ফেলুন
cs: Odstranit vše
da: Fjern alt
de: Alle entfernen
el: Αφαίρεση όλων
es: Quitar todo
fa: حذف همه
fi: Poista kaikki
fr_fr: Tout retirer
he: הסרת הכל
hi: सभी हटाएं
hu: Összes eltávolítása
it: Rimuovi tutto
ja: すべて削除
ko: 모두 제거
pl: Usuń wszystko
pt_br: Remover Tudo
ro: Elimină tot
ru: Удалить все
sr@latin: Ukloni sve
sv: Ta bort alla
tr: Tümünü kaldır
uk: Вилучити все
vi: Xóa bỏ tất cả
zh_cn: 移除全部
zh_tw: 一鍵移除全部項目

source: RERECORD
bn: পুনরায় রেকর্ড
cs: OPĚTOVNÝ ZÁZNAM
da: GENOPTAG
de: NEUAUFNAHME
el: ΕΠΑΝΕΓΓΡΑΦΗ
es: REGRABAR
fi: UUDELLEENTALLENNUS
fr_fr: RÉENREGISTRER
he: הקלטה מחדש
hi: पुनः रिकॉर्ड
hu: ÚJRARÖGZÍTÉS
it: REGISTRA NUOVAMENTE
ja: 再録画
ko: 강제 재녹화
pl: PONOWNE NAGRANIE
pt_br: REGRAVAR
ro: REÎNREGISTRARE
ru: ПЕРЕЗАПИСЬ
sr@latin: PONOVNO SNIMANJE
sv: OMINSPELNING
tr: Zorunlu yeniden kayıt
uk: ПЕРЕЗАПИС
vi: GHI LẠI
zh_cn: 重录
zh_tw: 強行發動重新錄製

source: Reset speed:
bn: গতি রিসেট করুন:
cs: Obnovit původní rychlost:
da: Nulstil hastighed:
de: Zurücksetzgeschwindigkeit:
el: Επαναφορά ταχύτητας:
es: Velocidad de reinicio:
fa: بازنشانی سرعت:
fi: Nollaa nopeus:
fr_fr: Vitesse du reset :
he: איפוס מהירות:
hi: गति रिसेट करें:
hu: Sebesség visszaállítása:
it: Ripristina velocità:
ja: リセット速度:
ko: 에뮬레이션 배속 속도 초기화 키:
pl: Prędkość uruchomienia ponownego:
pt_br: Velocidade do reset:
ro: Tastă resetare viteză배속:
ru: Скорость сброса:
sr@latin: Brzina reseta:
sv: Omstartshastighet:
tr: Çalışma hızını (배속) varsayılana sıfırlama tuşu:
uk: Швидкість перезавантаження:
vi: Đặt lại tốc độ:
zh_cn: 复位速度:
zh_tw: 一鍵將虛擬模擬核心排解倍速還原至 1 倍速常速的全局按鍵熱鍵：

source: RetroAchievements
bn: রেট্রো-অ্যাচিভমেন্টস
fa: دستاورد‌های رترو (RetroAchievements)
he: RetroAchievements (הישגי רטרו)
hi: रेट्रो-अचीवमेंट्स
ko: 레트로 성취 도전과제 (RetroAchievements)
ro: Sistem realizări RetroAchievements
tr: Retro başarı başarım sistemi (RetroAchievements)
vi: Hệ thống thành tích RetroAchievements
zh_tw: RetroAchievements 經典老遊戲聯網社群成就系統

source: RetroAchievements Login
bn: রেট্রো-অ্যাচিভমেন্টস লগইন
cs: Přihlášení k RetroAchievements
da: Log ind på RetroAchievements
de: RetroAchievements-Anmeldung
el: Σύνδεση RetroAchievements
es: Inicio de sesión de RetroAchievements
fa: ورود به دستاورد‌های رترو
fi: RetroAchievements-kirjautuminen
fr_fr: Connexion RetroAchievements
he: התחברות ל-RetroAchievements
hi: रेट्रो-अचीवमेंट्स लॉगिन
hu: RetroAchievements bejelentkezés
it: Accesso RetroAchievements
ja: RetroAchievements ログイン
ko: RetroAchievements 유저 로그인
pl: Logowanie do RetroAchievements
pt_br: Login do RetroAchievements
ro: Autentificare RetroAchievements
ru: Вход в RetroAchievements
sr@latin: RetroAchievements prijava
sv: RetroAchievements-inloggning
tr: RetroAchievements kullanıcı girişi
uk: Вхід RetroAchievements
vi: Đăng nhập RetroAchievements
zh_cn: RetroAchievements 登录
zh_tw: 登入您的 RetroAchievements 社群成就帳號

source: Rewind buffer size:
bn: রিওয়াইন্ড বাফার সাইজ:
cs: Velikost vyrovnávací paměti přetáčení:
da: Bufferstørrelse til tilbagespoling:
de: Größe des Wiederholpuffers:
el: Μέγεθος buffer επαναφοράς:
es: Tamaño del búfer de rebobinado:
fa: اندازه بافر بازگشت به عقب:
fi: Kelauksen puskurikoko:
fr_fr: Taille du tampon de rembobinage :
he: גודל באפר הרצה לאחור:
hi: रीवाइंड बफ़र आकार:
hu: Visszatekerési puffer mérete:
it: Dimensione buffer rewind:
ja: 巻き戻しバッファサイズ:
ko: 되감기 기록 버퍼 크기 한도:
pl: Rozmiar bufora odwijania:
pt_br: Tamanho do buffer de rebobinação:
ro: Dimensiune buffer pentru rewind:
ru: Размер буфера перемотки:
sr@latin: Veličina bafera za premotavanje:
sv: Buffertstorlek för tillbakaspolning:
tr: Geri sarma kayıt ara bellek boyutu sınırı:
uk: Розмір буфера звороту:
vi: Kích thước bộ đệm tua lại:
zh_cn: 倒带缓存大小:
zh_tw: 時間倒帶回溯最大快取記憶體容量分配：

source: Rewind granularity:
bn: রিওয়াইন্ড গ্র্যানুলারিটি (সূক্ষ্মতা):
cs: Krok / jemnost přetáčení zpět:
da: Trinstørrelse / finhed for tilbagespoling:
de: Wiederholgranularität:
el: Κοκκομετρία επαναφοράς:
es: Granularidad del rebobinado:
fa: جزئیات بازگشت به عقب:
fi: Kelauksen tarkkuusaste:
fr_fr: Granularité du rembobinage :
he: רמת פירוט הרצה לאחור:
hi: रीवाइंड ग्रैनुलैरिटी (बारीकी):
hu: Visszatekerési lépésköz / finomság:
it: Granularità rewind:
ja: 巻き戻しの粒度:
ko: 되감기 기록 데이터 정밀 밀도:
pl: Ziarnistość odwijania:
pt_br: Granularidade da rebobinação:
ro: Granularitate (densitate date) derulare înapoi:
ru: Гранулярность перемотки:
sr@latin: Granularnost premotavanja:
sv: Granularitet för tillbakaspolning:
tr: Geri sarma verisi ayrıntı yoğunluğu:
uk: Деталізація звороту:
vi: Độ chi tiết của tính năng tua lại:
zh_cn: 倒带粒度:
zh_tw: 時間倒帶回溯快取紀錄的影格精細步進密度：

source: Rewind:
bn: রিওয়াইন্ড:
cs: Přetočit zpět:
da: Tilbagespoling:
de: Zurück spulen:
el: Επαναφορά:
es: Rebobinar:
fa: بازگشت به عقب:
fi: Kelaus taaksepäin:
fr_fr: Rembobinage :
he: הרצה לאחור:
hi: रीवाइंड:
hu: Visszatekerés:
ja: 巻き戻し:
ko: 타임라인 되감기 단축키:
pl: Odwijanie:
pt_br: Rebobinar:
ro: Tastă derulare înapoi:
ru: Перемотка:
sr@latin: Premotaj:
sv: Spola tillbaka:
tr: Zaman tünelini geri sarma kısayol tuşu:
uk: Зворот:
vi: Phím tua lại:
zh_cn: 倒带:
zh_tw: 時間逆流倒帶功能全局執行按鍵快捷鍵：

source: RIGHT
bn: ডান
cs: VPRAVO
da: HØJRE
de: RECHTS
el: ΔΕΞΙΑ
es: DERECHA
fa: راست
fi: OIKEALLE
fr_fr: DROITE
he: ימין
hi: दाएं
hu: JOBBRA
it: DESTRA
ja: 右
ko: 오른쪽
pl: PRAWO
pt_br: DIREITA
ro: DREAPTA
ru: ВПРАВО
sr@latin: DESNO
sv: HÖGER
tr: SAĞ
vi: PHẢI
zh_cn: 右
zh_tw: 向右

source: ROM files or archives
bn: ROM ফাইল বা আর্কাইভসমূহ
cs: Soubory ROM nebo archivy
da: ROM-filer eller arkiver
de: ROM-Dateien oder -Archive
el: Αρχεία ROM ή αρχειοθήκες
es: Archivos ROM o comprimidos
fa: فایل‌ها یا آرشیوهای رام
fi: ROM-tiedostot tai arkistot
fr_fr: Fichiers ROM ou archives
he: קבצי ROM או ארכיונים
hi: ROM फ़ाइलें या आर्काइव्स
hu: ROM fájlok vagy archívumok
it: File ROM o archivi
ja: ROMファイルまたはアーカイブ
ko: 압축 파일 또는 순수 ROM 파일
pl: Pliki ROM lub archiwa
pt_br: Arquivos de ROM ou compactados
ro: Arhive sau fișiere ROM brute
ru: Файлы ROM или архивы
sr@latin: ROM fajlovi ili arhive
sv: ROM-filer eller arkiv
tr: Sıkıştırılmış dosyalar veya saf ROM dosyaları
uk: Файли ROM чи архіви
vi: Các tập tin ROM hoặc tệp nén
zh_cn: ROM 文件或压缩包
zh_tw: 壓縮壓縮壓縮封包或純卡帶 ROM 二進位檔案映像

source: Rom Info
bn: ROM তথ্য
cs: Info o ROM
el: Info ROM
es: Información de la ROM
fa: اطلاعات رام
fi: ROM-tiedot
fr_fr: Infos sur la ROM
he: מידע על ה-ROM
hi: ROM जानकारी
hu: ROM infó
it: Info ROM
ja: ROM情報
ko: ROM 파일 속성 정보
pl: Informacje o ROMie
pt_br: Informações da ROM
ro: Info ROM
ru: Информация о ROM
sr@latin: Informacije o ROM-u
tr: ROM dosyası özellikleri bilgisi
uk: Відомості ROM
vi: Thông tin ROM
zh_cn: ROM 信息
zh_tw: 卡帶 ROM 唯讀內存物理屬性詳細資訊

source: ROM Information
bn: ROM তথ্য
cs: Informace o ROM
de: ROM-Informationen
el: Πληροφορίες ROM
es: Información de la ROM
fa: اطلاعات رام
fi: ROM-tiedot
fr_fr: Informations sur la ROM
he: מידע על ה-ROM
hi: ROM जानकारी
hu: ROM információk
it: Informazioni ROM
ja: ROM情報
ko: 해당 ROM 데이터 세부 정보
pl: Informacje o ROMie
pt_br: Informações da ROM
ro: Informații detaliate ROM
ru: Информация о ROM
sr@latin: Informacije o ROM-u
tr: İlgili ROM verisi detaylı bilgisi
uk: Відомості ROM
vi: Thông tin tệp ROM
zh_cn: ROM 信息
zh_tw: 該遊戲卡帶 ROM 本體數據內部資訊主板

source: Run Ahead
bn: রান অ্যাহেড (Run Ahead)
cs: Run Ahead (předběžný výpočet)
da: Run Ahead (forudberegning)
de: Vorauslauf
es: Ejecución anticipada (Run Ahead)
fa: اجرای جلوتر (Run Ahead)
fi: Ennakoiva laskenta (Run Ahead)
he: הרצה מראש (Run Ahead)
hi: रन अहेड (अग्रिम गणना)
hu: Előrefutás (Run Ahead)
it: Esegui in anticipo (Run Ahead)
ja: ランアヘッド
ko: 입력 지연 연산 선행 처리 (Run Ahead)
pl: Wyprzedzanie
pt_br: Executar à Frente
ro: Procesare anticipată comenzi (Run Ahead)
ru: Опережающий запуск
sv: Kör i förväg
tr: Giriş gecikmesini önleme işlemi (Run Ahead)
uk: Біг наперед
vi: Chạy trước khung hình (Run Ahead)
zh_cn: 预运行
zh_tw: 預先跑影格以消滅操作輸入延遲阻滯 (Run Ahead)

source: s
bn: সেকেন্ড
fa: ثانیه
he: ש'
hi: सेकंड
hu: mp
ko: 초
ro: sec
ru: с
tr: sn
uk: с
vi: giây
zh_cn: 秒
zh_tw: 秒

source: Satellaview
bn: স্যাটেলাভিউ
hi: सैटेलाव्यू
ja: サテラビュー
ko: 위성 방송 위성 연동 Satellaview
ro: Sistem prin satelit Satellaview
tr: Uydu yayını bağlantılı Satellaview
vi: Hệ thống vệ tinh Satellaview
zh_tw: 衛星廣播接收周邊硬體系統 Satellaview

source: Save #:
bn: সংরক্ষণ #:
cs: Uložit #:
da: Gem #:
de: Speichern #:
el: Αποθήκευση #:
es: Guardar #:
fa: ذخیره شماره:
fi: Tallenna #:
fr_fr: Sauvegarder # :
he: שמירה #:
hi: सहेजें #:
hu: Mentés #:
it: Salva #:
ja: セーブ #:
ko: 슬롯 지정 저장 #:
pl: Zapisz #:
pt_br: Salvar #:
ro: Salvează în slotul nr. #:
ru: Сохранить №:
sr@latin: Snimi #:
sv: Spara #:
tr: Slot belirterek kaydet #:
uk: Зберегти #:
vi: Lưu vào khe số #:
zh_cn: 保存 #:
zh_tw: 指定槽位號碼即時儲存進度 #：

source: Save 0:
bn: সংরক্ষণ ০:
cs: Uložit 0:
da: Gem 0:
de: Speichern 0:
el: Αποθήκευση 0:
es: Guardar 0:
fa: ذخیره ۰:
fi: Tallenna 0:
fr_fr: Sauvegarder 0 :
he: שמירה 0:
hi: सहेजें 0:
hu: Mentés 0:
it: Salva 0:
ja: セーブ 0:
ko: 0번 슬롯에 저장:
pl: Zapisz 0:
pt_br: Salvar 0:
ro: Salvează în slotul 0:
ru: Сохранить 0:
sr@latin: Snimi 0:
sv: Spara 0:
tr: 0. slota kaydet:
uk: Зберегти 0:
vi: Lưu khe 0:
zh_cn: 保存 0:
zh_tw: 即時儲存進度至 0 號槽位：

source: Save 1:
bn: সংরক্ষণ ১:
cs: Uložit 1:
da: Gem 1:
de: Speichern 1:
el: Αποθήκευση 1:
es: Guardar 1:
fa: ذخیره ۱:
fi: Tallenna 1:
fr_fr: Sauvegarder 1 :
he: שמירה 1:
hi: सहेजें 1:
hu: Mentés 1:
it: Salva 1:
ja: セーブ 1:
ko: 1번 슬롯에 저장:
pl: Zapisz 1:
pt_br: Salvar 1:
ro: Salvează în slotul 1:
ru: Сохранить 1:
sr@latin: Snimi 1:
sv: Spara 1:
tr: 1. slota kaydet:
uk: Зберегти 1:
vi: Lưu khe 1:
zh_cn: 保存 1:
zh_tw: 即時儲存進度至 1 號槽位：

source: Save 2:
bn: সংরक्षण ২:
cs: Uložit 2:
da: Gem 2:
de: Speichern 2:
el: Αποθήκευση 2:
es: Guardar 2:
fa: ذخیره ۲:
fi: Tallenna 2:
fr_fr: Sauvegarder 2 :
he: שמירה 2:
hi: सहेजें 2:
hu: Mentés 2:
it: Salva 2:
ja: セーブ 2:
ko: 2번 슬롯에 저장:
pl: Zapisz 2:
pt_br: Salvar 2:
ro: Salvează în slotul 2:
ru: Сохранить 2:
sr@latin: Snimi 2:
sv: Spara 2:
tr: 2. slota kaydet:
uk: Зберегти 2:
vi: Lưu khe 2:
zh_cn: 保存 2:
zh_tw: 即時儲存進度至 2 號槽位：

source: Save 3:
bn: সংরক্ষণ ৩:
cs: Uložit 3:
da: Gem 3:
de: Speichern 3:
el: Αποθήκευση 3:
es: Guardar 3:
fa: ذخیره ۳:
fi: Tallenna 3:
fr_fr: Sauvegarder 3 :
he: שמירה 3:
hi: सहेजें 3:
hu: Mentés 3:
it: Salva 3:
ja: セーブ 3:
ko: 3번 슬롯에 저장:
pl: Zapisz 3:
pt_br: Salvar 3:
ro: Salvează în slotul 3:
ru: Сохранить 3:
sr@latin: Snimi 3:
sv: Spara 3:
tr: 3. slota kaydet:
uk: Зберегти 3:
vi: Lưu khe 3:
zh_cn: 保存 3:
zh_tw: 即時儲存進度至 3 號槽位：

source: Save 4:
bn: সংরক্ষণ ৪:
cs: Uložit 4:
da: Gem 4:
de: Speichern 4:
el: Αποθήκευση 4:
es: Guardar 4:
fa: ذخیره ۴:
fi: Tallenna 4:
fr_fr: Sauvegarder 4 :
he: שמירה 4:
hi: सहेजें 4:
hu: Mentés 4:
it: Salva 4:
ja: セーブ 4:
ko: 4번 슬롯에 저장:
pl: Zapisz 4:
pt_br: Salvar 4:
ro: Salvează în slotul 4:
ru: Сохранить 4:
sr@latin: Snimi 4:
sv: Spara 4:
tr: 4. slota kaydet:
uk: Зберегти 4:
vi: Lưu khe 4:
zh_cn: 保存 4:
zh_tw: 即時儲存進度至 4 號槽位：

source: Save 5:
bn: সংরক্ষণ ৫:
cs: Uložit 5:
da: Gem 5:
de: Speichern 5:
el: Αποθήκευση 5:
es: Guardar 5:
fa: ذخیره ۵:
fi: Tallenna 5:
fr_fr: Sauvegarder 5 :
he: שמירה 5:
hi: सहेजें 5:
hu: Mentés 5:
it: Salva 5:
ja: セーブ 5:
ko: 5번 슬롯에 저장:
pl: Zapisz 5:
pt_br: Salvar 5:
ro: Salvează în slotul 5:
ru: Сохранить 5:
sr@latin: Snimi 5:
sv: Spara 5:
tr: 5. slota kaydet:
uk: Зберегти 5:
vi: Lưu khe 5:
zh_cn: 保存 5:
zh_tw: 即時儲存進度至 5 號槽位：

source: Save 6:
bn: সংরক্ষণ ৬:
cs: Uložit 6:
da: Gem 6:
de: Speichern 6:
el: Αποθήκευση 6:
es: Guardar 6:
fa: ذخیره ۶:
fi: Tallenna 6:
fr_fr: Sauvegarder 6 :
he: שמירה 6:
hi: सहेजें 6:
hu: Mentés 6:
it: Salva 6:
ja: セーブ 6:
ko: 6번 슬롯에 저장:
pl: Zapisz 6:
pt_br: Salvar 6:
ro: Salvează în slotul 6:
ru: Сохранить 6:
sr@latin: Snimi 6:
sv: Spara 6:
tr: 6. slota kaydet:
uk: Зберегти 6:
vi: Lưu khe 6:
zh_cn: 保存 6:
zh_tw: 即時儲存進度至 6 號槽位：

source: Save 7:
bn: সংরক্ষণ ৭:
cs: Uložit 7:
da: Gem 7:
de: Speichern 7:
el: Αποθήκευση 7:
es: Guardar 7:
fa: ذخیره ۷:
fi: Tallenna 7:
fr_fr: Sauvegarder 7 :
he: שמירה 7:
hi: सहेजें 7:
hu: Mentés 7:
it: Salva 7:
ja: セーブ 7:
ko: 7번 슬롯에 저장:
pl: Zapisz 7:
pt_br: Salvar 7:
ro: Salvează în slotul 7:
ru: Сохранить 7:
sr@latin: Snimi 7:
sv: Spara 7:
tr: 7. slota kaydet:
uk: Зберегти 7:
vi: Lưu khe 7:
zh_cn: 保存 7:
zh_tw: 即時儲存進度至 7 號槽位：

source: Save 8:
bn: সংরক্ষণ ৮:
cs: Uložit 8:
da: Gem 8:
de: Speichern 8:
el: Αποθήκευση 8:
es: Guardar 8:
fa: ذخیره ۸:
fi: Tallenna 8:
fr_fr: Sauvegarder 8 :
he: שמירה 8:
hi: सहेजें 8:
hu: Mentés 8:
it: Salva 8:
ja: セーブ 8:
ko: 8번 슬롯에 저장:
pl: Zapisz 8:
pt_br: Salvar 8:
ro: Salvează în slotul 8:
ru: Сохранить 8:
sr@latin: Snimi 8:
sv: Spara 8:
tr: 8. slota kaydet:
uk: Зберегти 8:
vi: Lưu khe 8:
zh_cn: 保存 8:
zh_tw: 即時儲存進度至 8 號槽位：

source: Save 9:
bn: সংরক্ষণ ৯:
cs: Uložit 9:
da: Gem 9:
de: Speichern 9:
el: Αποθήκευση 9:
es: Guardar 9:
fa: ذخیره ۹:
fi: Tallenna 9:
fr_fr: Sauvegarder 9 :
he: שמירה 9:
hi: सहेजें 9:
hu: Mentés 9:
it: Salva 9:
ja: セーブ 9:
ko: 9번 슬롯에 저장:
pl: Zapisz 9:
pt_br: Salvar 9:
ro: Salvează în slotul 9:
ru: Сохранить 9:
sr@latin: Snimi 9:
sv: Spara 9:
tr: 9. slota kaydet:
uk: Зберегти 9:
vi: Lưu khe 9:
zh_cn: 保存 9:
zh_tw: 即時儲存進度至 9 號槽位：

source: Save Dlg:
bn: সংরক্ষণ ডায়ালগ:
cs: Dialogové okno uložení:
da: Gemmedialogboks:
de: Speicherdialog:
el: Διάλογος αποθήκευσης:
es: Diálogo de guardado:
fa: دیالوگ ذخیره‌سازی:
fi: Tallennusikkuna:
fr_fr: Dlg de sauvegarde :
he: חלון שמירה:
hi: सहेजें डायलॉग:
hu: Mentési ablak:
it: Finestra di salvataggio:
ja: セーブダイアログ:
ko: 저장 관리 팝업 키:
pl: Okno zapisu:
pt_br: Salvar Janela:
ro: Fereastră salvare:
ru: Диалог сохранения:
sr@latin: Dijalog snimanja:
sv: Spardialog:
tr: Kayıt yönetimi pencere tuşu:
uk: Зберегти діалог:
vi: Hộp thoại lưu:
zh_cn: 保存对话框:
zh_tw: 彈出即時儲存進度確認視窗熱鍵鍵：

source: Save File:
bn: ফাইল সংরক্ষণ করুন:
cs: Uložit soubor:
da: Gem fil:
de: Datei speichern:
el: Αποθήκευση αρχείου:
es: Guardar archivo:
fa: ذخیره فایل:
fi: Tallenna tiedosto:
fr_fr: Sauvegarder le fichier :
he: שמירת קובץ:
hi: फ़ाइल सहेजें:
hu: Fájl mentése:
it: Salva file:
ja: ファイルをセーブ:
ko: 내보낼 파일 경로 지정:
pl: Zapisz plik:
pt_br: Salvar Arquivo:
ro: Cale export fișier:
ru: Сохранить файл:
sr@latin: Snimi fajl:
sv: Spara fil:
tr: Dışa aktarılacak dosya yolunu seçin:
uk: Зберегти файл:
vi: Lưu tập tin:
zh_cn: 保存文件:
zh_tw: 匯出輸出檔案目的地硬碟路徑：

source: Save Game Position
bn: গেম পজিশন সংরক্ষণ করুন
cs: Uložit pozici hry
da: Gem spilposition
de: Spielposition speichern
el: Αποθήκευση θέσης παιχνιδιού
es: Guardar posición del juego
fa: ذخیره موقعیت بازی
fi: Tallenna pelitilanne
fr_fr: Sauvegarder la position de jeu
he: שמירת מיקום משחק
hi: गेम स्थिति सहेजें
hu: Játékállás mentése
it: Salva posizione gioco
ja: ゲーム状態をセーブ
ko: 현재 게임 구동 시점 상태 저장
pl: Zapisz pozycję gry
pt_br: Salvar Posição do Jogo
ro: Salvează poziția curentă de joc
ru: Сохранить позицию игры
sr@latin: Snimi poziciju igre
sv: Spara spelposition
tr: Mevcut oyun anının durumunu kaydet
uk: Зберегти позицію гри
vi: Lưu vị trí trò chơi
zh_cn: 保存游戏进度
zh_tw: 即時捕捉儲存當前虚擬模擬器核心時點進度

source: Save Memory Pack
bn: মেমরি প্যাক সংরক্ষণ করুন
cs: Uložit paměťový balíček (Memory Pack)
da: Gem hukommelsespakke (Memory Pack)
de: Memory Pack speichern
el: Αποθήκευση Memory Pack
es: Guardar Memory Pack
fa: ذخیره مموری پک
fi: Tallenna muistipakkaus
fr_fr: Sauvegarder le Memory Pack
he: שמירת חבילת זיכרון
hi: मेमोरी पैक सहेजें
hu: Memóriacsomag mentése
it: Salva pacchetto memoria
ja: メモリーパックをセーブ
ko: 메모리 팩 데이터 파일 아웃풋
pl: Zapisz pakiet pamięci
pt_br: Salvar Memory Pack
ro: Salvează pachetul de memorie
ru: Сохранить карту памяти
sr@latin: Snimi memorijski paket
sv: Spara minnespaket
tr: Hafıza paketi dosyasını dışa aktar
uk: Зберегти пакет пам'яті
vi: Lưu gói bộ nhớ (Memory Pack)
zh_cn: 保存内存包
zh_tw: 匯出輸出擴充記憶體數據包檔案

source: Save Other
bn: অন্যান্য সংরক্ষণ করুন
cs: Uložit jiné
da: Gem andet
de: Sonstiges speichern
el: Αποθήκευση άλλων
es: Guardar otro
fa: ذخیره سایر موارد
fi: Tallenna muu
fr_fr: Sauvegarder autre
he: שמירת אחר
hi: अन्य सहेजें
hu: Egyéb mentése
it: Salva altro
ja: その他を保存
ko: 기타 파일 양식으로 내보내기
pl: Zapisz inne
pt_br: Salvar Outro
ro: Salvează alte date
ru: Сохранить другое
sr@latin: Snimi ostalo
sv: Spara övrigt
tr: Diğer dosya biçimlerinde dışa aktar
uk: Зберегти інше
vi: Lưu dữ liệu khác
zh_cn: 保存其他
zh_tw: 以其他副檔名衍生格式進行導出匯出

source: Save S-RAM Data
bn: S-RAM ডাটা সংরক্ষণ করুন
cs: Uložit data S-RAM
da: Gem S-RAM-data
de: S-RAM-Daten speichern
el: Αποθήκευση δεδομένων S-RAM
es: Guardar datos de S-RAM
fa: ذخیره داده‌های S-RAM
fi: Tallenna S-RAM-tiedot
fr_fr: Sauvegarder les données S-RAM
he: שמירת נתוני S-RAM
hi: S-RAM डेटा सहेजें
hu: S-RAM adatok mentése
it: Salva dati S-RAM
ja: S-RAMデータを保存
ko: 카트리지 SRAM 인게임 내부 저장데이터 덤프
pl: Zapisz dane S-RAM
pt_br: Salvar Dados da S-RAM
ro: Dump date salvări interne S-RAM
ru: Сохранить данные S-RAM
sr@latin: Snimi S-RAM podatke
sv: Spara S-RAM-data
tr: Kartuş SRAM oyun içi dahili kayıt verisi dökümü
uk: Зберегти дані S-RAM
vi: Lưu dữ liệu S-RAM
zh_cn: 保存 S-RAM 数据
zh_tw: 將卡帶內部電池備份 SRAM 內存存檔強制落地寫入硬碟 (.srm)

source: Save Screenshot
bn: স্ক্রিনশট সংরক্ষণ করুন
cs: Uložit snímek obrazovky
da: Gem skærmbillede
de: Bildschirmschnappschuss speichern
el: Αποθήκευση στιγμιότυπου οθόνης
es: Guardar captura de pantalla
fa: ذخیره اسکرین‌شات
fi: Tallenna kuvankaappaus
fr_fr: Sauvegarder la capture d'écran
he: שמירת צילום מסך
hi: स्क्रीनशॉट सहेजें
hu: Képernyőkép mentése
it: Salva screenshot
ja: スクリーンショットを保存
ko: 현재 스크린샷 이미지 캡처 저장
pl: Zapisz zrzut ekranu
pt_br: Salvar Screenshot
ro: Salvează captura de ecran
ru: Сохранить снимок экрана
sr@latin: Snimi snimak ekrana
sv: Spara skärmbild
tr: Mevcut ekran görüntüsünü yakala ve kaydet
uk: Зберегти екранний кадр
vi: Lưu ảnh chụp màn hình
zh_cn: 保存截图
zh_tw: 將當前渲染畫素幀截圖保存至本機圖片庫

source: Save screenshot
bn: স্ক্রিনশট সংরক্ষণ করুন
cs: Uložit snímek obrazovky
da: Gem skærmbillede
de: Bildschirmschnappschuss speichern
el: Αποθήκευση στιγμιότυπου οθόνης
es: Guardar captura de pantalla
fa: ذخیره اسکرین‌شات
fi: Tallenna kuvankaappaus
fr_fr: Sauvegarder la capture d'écran
he: שמירת צילום מסך
hi: Screenशॉट सहेजें
hu: Képernyőkép mentése
it: Salva screenshot
ja: スクリーンショットを保存
ko: 현재 스크린샷 이미지 캡처 저장
pl: Zapisz zrzut ekranu
pt_br: Salvar screenshot
ro: Salvează captura de ecran
ru: Сохранить снимок экрана
sr@latin: Snimi snimak ekrana
sv: Spara skärmbild
tr: Mevcut ekran görüntüsünü yakala ve kaydet
uk: Зберегти екранний кадр
vi: Lưu ảnh chụp màn hình
zh_cn: 保存截图
zh_tw: 將當前渲染畫素幀截圖保存至本機圖片庫

source: Save SPC Data
bn: SPC ডাটা সংরক্ষণ করুন
cs: Uložit data SPC
da: Gem SPC-data
de: SPC-Daten speichern
el: Αποθήκευση δεδομένων SPC
es: Guardar datos SPC
fa: ذخیره داده‌های SPC
fi: Tallenna SPC-tiedot
fr_fr: Sauvegarder les données SPC
he: שמירת נתוני SPC
hi: SPC डेटा सहेजें
hu: SPC adatok mentése
it: Salva dati SPC
ja: SPCデータを保存
ko: 음원 추출용 SPC 오디오 덤프
pl: Zapisz dane SPC
pt_br: Salvar Dados do SPC
ro: Dump date audio SPC
ru: Сохранить данные SPC
sr@latin: Snimi SPC podatke
sv: Spara SPC-data
tr: Ses çıkarmak için SPC ses dökümü
uk: Зберегти дані SPC
vi: Lưu dữ liệu SPC
zh_cn: 保存 SPC 数据
zh_tw: 導出抽離當前運行的 SPC 經典 8通道原聲音樂二進位音訊檔

source: Save to file:
bn: ফাইলে সংরক্ষণ করুন:
cs: Uložit do souboru:
da: Gem til fil:
de: In Datei speichern:
el: Αποθήκευση σε αρχείο:
es: Guardar en archivo:
fa: ذخیره در فایل:
fi: Tallenna tiedostoon:
fr_fr: Sauvegarder vers un fichier :
he: שמירה לקובץ:
hi: फ़ाइल में सहेजें:
hu: Mentés fájlba:
it: Salva su file:
ja: ファイルに保存:
ko: 파일로 저장하기 경로 지정:
pl: Zapisz do pliku:
pt_br: Salvar no arquivo:
ro: Salvează în fișierul:
ru: Сохранить в файл:
sr@latin: Snimi u fajl:
sv: Spara till fil:
tr: Şu dosyaya kaydet yolunu seçin:
uk: Зберегти у файл:
vi: Lưu vào tập tin:
zh_cn: 保存到文件:
zh_tw: 手動指定特定外部硬碟檔案路徑進行即時存檔導出：

source: Save Watches
bn: ওয়াচ তালিকা সংরক্ষণ করুন
cs: Uložit sledované hodnoty (Watches)
da: Gem overvågningsliste (Watches)
de: Überwachungen speichern
el: Αποθήκευση παρακολουθήσεων
es: Guardar observaciones
fa: ذخیره واچ‌ها (Watches)
fi: Tallenna seurantalista
fr_fr: Sauvegarder les surveillances
he: שמירת רשימת מעקב
hi: वॉच सूची सहेजें
hu: Seurantalista mentése
it: Salva monitoraggi
ja: ウォッチを保存
ko: 현재 수립된 메모리 모니터링 값 저장
pl: Zapisz obserwacje
pt_br: Salvar Observações
ro: Salvează variabilele monitorizate
ru: Сохранить наблюдения
sr@latin: Snimi praćenja
sv: Spara bevakningar
tr: Mevcut bellek izleme değerlerini kaydet
uk: Зберегти спостереження
vi: Lưu danh sách theo dõi dữ liệu
zh_cn: 保存监视
zh_tw: 將當前建立好的內存追蹤搜尋地址監控變數清單保存儲存
