Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Frame advance:
bn: ফ্রেম অ্যাডভান্স:
cs: Krokování snímků:
da: Billed-avancering:
de: Bild vorrücken:
el: Προώθηση καρέ:
es: Avance de cuadro:
fa: پیشروی فریم:
fi: Kuvaruutukelaus:
fr_fr: Avance image par image :
he: קידום פריימים:
hi: फ्रेม एडवांस:
hu: Képkockánkénti léptetés:
it: Avanzamento frame:
ja: フレーム送り:
ko: 프레임 수동 전진 키:
pl: Krok o klatkę:
pt_br: Avanço de frame:
ro: Tastă avans de cadru:
ru: Покадровый шаг:
sr@latin: Napredovanje frejma:
sv: Stega bildruta:
tr: Kare ilerletme tuşu:
uk: Покадровий перехід:
vi: Nút tiến khung hình:
zh_cn: 步进帧:
zh_tw: 手動單影格步進前進鍵位：

source: Frame Skipping:
bn: ফ্রেম স্কিপিং:
cs: Vynechávání snímků:
da: Billedoverspring:
de: Bildauslassung:
el: Παράλειψη καρέ:
es: Omisión de cuadros:
fa: پرش فریم:
fi: Ruudunohitus:
fr_fr: Saut d'image :
he: דילוג פריימים:
hi: फ्रेम स्किपिंग:
hu: Képkocka-kihagyás:
it: Salto frame:
ja: フレームスキップ:
ko: 프레임 스킵 설정:
pl: Pomijanie klatek:
pt_br: Pulo de Frames:
ro: Săritură peste cadre (Frame Skip):
ru: Пропуск кадров:
sr@latin: Preskakanje frejmova:
sv: Överhoppning av bildrutor:
tr: Kare atlama ayarı:
uk: Пропуск кадрів:
vi: Bỏ qua khung hình (Frame skip):
zh_cn: 跳帧:
zh_tw: 畫面跳幀/跳格機制控制 (Frame Skip)：

source: frames
bn: ফ্রেমসমূহ
cs: snímků
da: billeder
de: Bilder
el: καρέ
es: cuadros
fa: فریم
fi: ruutua
fr_fr: images
he: פריימים
hi: फ्रेम
hu: képkocka
it: frame
ja: フレーム
ko: 프레임
pl: klatki
ro: cadre
ru: кадров
sr@latin: frejmova
sv: bildrutor
tr: kare
uk: кадрів
vi: khung hình
zh_cn: 帧
zh_tw: 影格

source: FRAMES
bn: ফ্রেমসমূহ
cs: SNÍMKY
da: BILLEDER
de: BILDER
el: ΚΑΡΕ
es: CUADROS
fa: فریم‌ها
fi: RUUTUA
fr_fr: IMAGES
he: פריימים
hi: फ्रेम
hu: KÉPKOCKÁK
it: FRAME
ja: フレーム
ko: 프레임
pl: KLATKI
ro: CADRE
ru: КАДРОВ
sr@latin: FREJMOVI
sv: BILDRUTOR
tr: KARE
uk: КАДРИ
vi: KHUNG HÌNH
zh_cn: 帧
zh_tw: 影格

source: frames behind
bn: ফ্রেম পেছনে
cs: snímků pozadu
da: billeder bagefter
de: Bilder im Rückstand
el: καρέ πίσω
es: cuadros de retraso
fa: فریم عقب‌تر
fi: kuvaruutua jäljessä
fr_fr: images en arrière
he: פריימים מאחור
hi: फ्रेम पीछे
hu: képkocka hátrány
it: frame in ritardo
ja: フレーム遅延時
ko: 프레임 지연
pl: klatek z tyłu
pt_br: frames atrás
ro: cadre în urmă
ru: фреймов
sr@latin: frejmova
sv: bildrutor efter
tr: kare geride
uk: кадрів позаду
vi: khung hình bị trễ
zh_cn: 帧延迟
zh_tw: 影格延遲落後

source: frames in auto-frame rate mode
bn: অটো-ফ্রেম রেট মোডে ফ্রেম
cs: snímků v automatickém režimu
da: billeder i automatisk billedhastighedstilstand
de: Bilder im automatischen Bildwechselfrequenzmodus
el: καρέ σε λειτουργία αυτόματου ρυθμού καρέ
es: cuadros en modo de tasa de cuadros automática
fa: فریم در حالت نرخ فریم خودکار
fi: kuvaruutua automaattisessa tilassa
fr_fr: images en mode fréquence d'images automatique
he: פריימים במצב קצב פריימים אוטומטי
hi: ऑटो-फ्रेम रेट मोड में फ्रेम
hu: képkocka az automatikus képkockasebesség módban
it: frame in modalità frame rate automatica
ja: フレーム（自動フレームレートモード時）
ko: 자동 프레임 동기화 모드 작동 프레임
pl: klatek w trybie automatycznej częstotliwości klatek
pt_br: frames no modo de taxa de frames automática
ro: cadre în modul automat de rată de cadre
ru: кадров в режиме автоматической частоты кадров
sr@latin: frejmova u režimu automatske stope frejmova
sv: bildrutor i läge för automatisk bildfrekvens
tr: otomatik kare hızı modundaki kareler
uk: кадрів у режимі автоматичної частоти кадрів
vi: khung hình trong chế độ tự động đồng bộ
zh_cn: 帧 (自动帧率模式)
zh_tw: 自動跳格影格調節頻率基準影格影格

source: frames in fast-forward mode
bn: ফাস্ট-ফরওয়ার্ড মোডে ফ্রেম
cs: snímků v režimu rychlého přetáčení
da: billeder i hurtig fremspolingstilstand
de: Bilder im Vorspulmodus
el: καρέ σε λειτουργία γρήγορης προώθησης
es: cuadros en modo de avance rápido
fa: فریم در حالت حرکت سریع به جلو
fi: kuvaruutua pikakelaustilassa
fr_fr: images en mode avance rapide
he: פריימים במצב הרצה קדימה
hi: फ़ास्ट-फ़ॉरवर्ड मोड में फ्रेम
hu: képkocka a gyors előretekerés módban
it: frame in modalità avanzamento rapido
ja: フレーム（早送りモード時）
ko: 빨리 감기 모드 스킵 프레임 수
pl: klatek w trybie przewijania
pt_br: frames no modo de avanço rápido
ro: cadre în modul de avansare rapidă
ru: кадров в режиме перемотки вперёд
sr@latin: frejmova u režimu ubrzanja
sv: bildrutor i snabbspolningsläge
tr: hızlı ileri sarma modundaki kare atlama sayısı
uk: кадрів у режимі прискорення
vi: khung hình trong chế độ tua nhanh
zh_cn: 帧 (快进模式)
zh_tw: 快轉加速運作模式下的單次跳影格數目

source: frames in Turbo mode
bn: টার্বো মোডে ফ্রেম
cs: snímků v režimu Turbo
da: billeder i Turbo-tilstand
de: Bilder im Turbomodus
el: καρέ σε λειτουργία Turbo
es: cuadros en modo Turbo
fa: فریم در حالت توربو
fi: kuvaruutua Turbo-tilassa
fr_fr: images en mode Turbo
he: פריימים במצב טורבו
hi: टर्बो मोड में फ्रेम
hu: képkocka a Turbó módban
it: frame in modalità Turbo
ja: フレーム（ターボモード時）
ko: 터보 모드 스킵 프레임 수
pl: klatek w trybie turbo
pt_br: frames no modo Turbo
ro: cadre în modul Turbo
ru: кадров в режиме турбо
sr@latin: frejmova u Turbo režimu
sv: bildrutor i turboläge
tr: Turbo modundaki kare atlama sayısı
uk: кадрів у режимі турбо
vi: khung hình trong chế độ Turbo
zh_cn: 帧 (变速模式)
zh_tw: 連發 Turbo 加速模式下的單次跳影格數目

source: Frames:
bn: ফ্রেমসমূহ:
cs: Snímky:
da: Billeder:
de: Bilder:
el: Καρέ:
es: Cuadros:
fa: فریم‌ها:
fi: Ruudut:
fr_fr: Images :
he: פריימים:
hi: फ्रेम:
hu: Képkockák:
it: Frame:
ja: フレーム:
ko: 프레임 수:
pl: Klatki:
ro: Cadre:
ru: Кадров:
sr@latin: Frejmovi:
sv: Bildrutor:
tr: Kare sayısı:
uk: Кадри:
vi: Khung hình:
zh_cn: 帧:
zh_tw: 總影格計數：

source: Full Screen
bn: ফুল স্ক্রিন
cs: Celá obrazovka
da: Fuldskærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fa: تمام‌صفحه
fi: Koko näyttö
fr_fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela Cheia
ro: Ecran complet
ru: Полный экран
sr@latin: Ceo ekran
sv: Helskärm
tr: Tam ekran
uk: Повний екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕

source: Fullscreen
bn: ফুলস্ক্রিন
cs: Celá obrazovka
da: Fuldskærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fa: تمام‌صفحه
fi: Koko näyttö
fr_fr: Plein écran
he: מסך מלא
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela Cheia
ro: Ecran complet
ru: Полный экран
sr@latin: Ceo ekran
sv: Helskärm
tr: Tam ekran
uk: Повний екран
vi: Toàn màn hình
zh_cn: 全屏
zh_tw: 全螢幕最大化

source: Fullscreen Display Settings
bn: ফুলস্ক্রিন ডিসপ্লে সেটিংস
cs: Nastavení zobrazení na celou obrazovku
da: Skærmindstillinger for fuldskærm
de: Vollbild-Anzeigeeinstellungen
el: Ρυθμίσεις οθόνης πλήρους οθόνης
es: Configuración de pantalla completa
fa: تنظیمات صفحه نمایش تمام‌صفحه
fi: Koko näytön asetukset
fr_fr: Réglages de l'affichage plein écran
he: הגדרות תצוגת מסך מלא
hi: पूर्ण स्क्रीन डिस्प्ले सेटिंग्स
hu: Teljes képernyős megjelenítés beállításai
it: Impostazioni display a schermo intero
ja: フルスクリーンディスプレイ設定
ko: 전체 화면 디스플레이 설정
pl: Ustawienia wyświetlania pełnoekranowego
pt_br: Configurações de Exibição em Tela Cheia
ro: Setări afișaj pe ecran complet
ru: Настройки полноэкранного дисплея
sr@latin: Podešavanja prikaza preko celog ekrana
sv: Skärminställningar för helskärm
tr: Tam ekran ekran ayarları
uk: Налаштування дисплея повного екрана
vi: Cài đặt hiển thị toàn màn hình
zh_cn: 全屏显示设置
zh_tw: 全螢幕最大化顯示偏好設定

source: Fullscreen on ROM Open
bn: ROM খোলার সময় ফুলস্ক্রিন
cs: Při otevření ROM na celou obrazovku
da: Fuldskærm ved åbning af ROM
de: Vollbild bei der Öffnung eines ROMs
el: Πλήρης οθόνη στο άνοιγμα ROM
es: Pantalla completa al abrir ROM
fa: تمام‌صفحه شدن هنگام باز کردن رام
fi: Koko näyttö, kun ROM avataan
fr_fr: Plein écran au chargement d'une ROM
he: מסך מלא בעת פתיחת ROM
hi: ROM खुलने पर पूर्ण स्क्रीन
hu: Teljes képernyő ROM megnyitásakor
it: Schermo intero all'apertura ROM
ja: ROMを開いたらフルスクリーン
ko: ROM 파일을 열 때 자동으로 전체 화면 전환
pl: Pełny ekran po otwarciu ROMu
pt_br: Tela cheia ao abrir a ROM
ro: Treci pe ecran complet la deschiderea ROM
ru: Полный экран после открытия ROM
sr@latin: Ceo ekran pri otvaranju ROM-a
sv: Helskärm när ROM öppnas
tr: ROM açıldığında otomatik tam ekrana geç
uk: Повний екран при відкритті ROM'у
vi: Vào toàn màn hình khi mở ROM
zh_cn: 打开 ROM 时全屏
zh_tw: 當開啟載入 ROM 遊戲檔案時，自動切換至全螢幕模式

source: Game Boy Image
bn: গেম বয় ইমেজ
cs: Obraz Game Boy
da: Game Boy-billede
de: Game-Boy-Abbild
el: Εικόνα Game Boy
es: Imagen de Game Boy
fa: ایمیج گیم‌بوی
fi: Game Boy -kuva
fr_fr: Image Game Boy
he: תמונת גיים בוי
hi: गेम बॉय छवि
hu: Game Boy kép
it: Immagine Game Boy
ja: ゲームボーイイメージ
ko: 게임보이 영상 화면
pl: Obraz Game Boy
pt_br: Imagem do Game Boy
ro: Imagine Game Boy
ru: Образ Game Boy
sr@latin: Game Boy slika
sv: Game Boy-bild
tr: Game Boy ekran görüntüsü
uk: Game Boy-зображення
vi: Hình ảnh Game Boy
zh_cn: Game Boy 图像
zh_tw: Game Boy 遊戲輸出畫面幀

source: Game Genie, Pro-Action Replay Codes
bn: গেম জেনি, প্রো-অ্যাকশন রিপ্লে কোডসমূহ
cs: Kódy Game Genie, Pro-Action Replay
da: Game Genie-, Pro-Action Replay-koder
el: Κωδικοί Game Genie, Pro-Action Replay
es: Códigos Game Genie, Pro-Action Replay
fa: کدهای گیم‌جینی و پرو-اکشن ری‌پلی
fi: Game Genie-, Pro-Action Replay -koodit
fr_fr: Codes Game Genie, Pro-Action Replay
he: קודי גיים ג'יני ופרו-אקשן ריפליי
hi: गेम जिनी, प्रो-एक्शन रिप्ले कोड्स
hu: Game Genie, Pro-Action Replay kódok
it: Codici Game Genie, Pro-Action Replay
ja: ゲームジニー、プロアクションリプレイのコード
ko: 게임 지니, 프로 액션 리플레이 코드
pl: Kody Game Genie, Pro-Action Replay
pt_br: Códigos do Game Genie, Pro-Action Replay
ro: Coduri Game Genie, Pro-Action Replay
ru: Коды Game Genie, Pro-Action Replay
sr@latin: Game Genie, Pro-Action Replay kodovi
sv: Game Genie, Pro-Action Replay-koder
tr: Game Genie, Pro-Action Replay kodları
uk: Коди Game Genie, Pro-Action Replay
vi: Mã Game Genie, Pro-Action Replay
zh_cn: Game Genie, Pro-Action Replay 作弊码
zh_tw: Game Genie、Pro-Action Replay 經典舊式作弊硬體條目代碼

source: GB Sprite Viewer
bn: GB স্প্রাইট ভিউয়ার
cs: Prohlížeč Game Boy spritů
da: Game Boy sprite-fremviser
de: GB-Sprite-Betrachter
el: Προβολή GB sprite
es: Visor de Sprites GB
fa: نمایشگر اسپرایت گیم‌بوی
fi: Game Boy -sprite-katselin
fr_fr: Visualiseur de sprites GB
he: מציג ספרייטים של גיים בוי
hi: GB स्प्राइट व्यूअर
hu: Game Boy sprite-megjelenítő
it: Visualizzatore sprite GB
ja: GBスプライトビューア
ko: GB 스프라이트 뷰어
pl: Podgląd spriteów GB
pt_br: Visualizador de Imagens Móveis do GB
ro: Vizualizator sprite-uri GB
ru: Просмотр спрайтов GB
sr@latin: GB pregledač sprajtova
sv: GB Sprite-visare
tr: GB Sprite görüntüleyici
uk: Переглядач спрайтів GB
vi: Bộ xem Sprite Game Boy
zh_cn: GB 精灵图查看器
zh_tw: Game Boy 手機內存精靈物件追蹤器

source: GB Tile Viewer
bn: GB টাইল ভিউয়ার
cs: Prohlížeč Game Boy dlaždic (Tiles)
da: Game Boy flise-fremviser
de: GB-Kachel-Betrachter
el: Προβολή GB Tile
es: Visor de Mosaicos GB
fa: نمایشگر تایل گیم‌بوی
fi: Game Boy -ruutukatselin (tile)
fr_fr: Visualiseur de tuiles GB
he: מציג אריחים של גיים בוי
hi: GB टाइल व्यूअर
hu: Game Boy csempe-megjelenítő (tile)
it: Visualizzatore tile GB
ja: GBタイルビューア
ko: GB 타일 뷰어
pl: Podgląd kafelków GB
pt_br: Visualizador de Tiles do GB
ro: Vizualizator tile-uri GB
ru: Просмотр тайлов GB
sr@latin: GB pregledač pločica
sv: GB Tile-visare
tr: GB Tile görüntüleyici
uk: Переглядач тайлів GB
vi: Bộ xem ô gạch (Tile) Game Boy
zh_cn: GB 图块查看器
zh_tw: Game Boy 顯示內存 VRAM 圖像單元圖塊圖塊追蹤器

source: GB Tilemap Viewer
bn: GB টাইলম্যাপ ভিউয়ার
cs: Prohlížeč Game Boy mapy dlaždic (Tilemap)
da: Game Boy flisekort-fremviser
de: GB-Kachelkarten-Betrachter
el: Προβολή GB Tilemap
es: Visor de Mapa de Mosaicos GB
fa: نمایشگر تایل‌مپ گیم‌بوی
fi: Game Boy -ruutukarttakatselin
fr_fr: Visualiseur de tilemap GB
he: מציג מפות אריחים של גיים בוי
hi: GB टाइलमैप व्यूअर
hu: Game Boy csempe-térkép megjelenítő
it: Visualizzatore tilemap GB
ja: GBタイルマップビューア
ko: GB 타일맵 뷰어
pl: Podgląd mapy kafelków GB
pt_br: Visualizador de Tilemap do GB
ro: Vizualizator tilemap GB
ru: Просмотр карты тайлов GB
sr@latin: GB pregledač mape pločica
sv: GB Tilemap-visare
tr: GB Tilemap görüntüleyici
uk: Переглядач тайлмапи GB
vi: Bộ xem bản đồ gạch (Tilemap) Game Boy
zh_cn: GB 图块地图查看器
zh_tw: Game Boy 顯示內存 VRAM 瓷磚圖塊排佈地圖地圖追蹤器

source: General
bn: সাধারণ (General)
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fa: عمومی
fi: Yleiset
fr_fr: Général
he: כללי
hi: सामान्य
hu: Általános
it: Generale
ja: 全般
ko: 일반 기본 설정
pl: Ogólne
pt_br: Geral
ro: Setări generale
ru: Общие
sr@latin: Opšte
sv: Allmänt
tr: Genel temel ayarlar
uk: Загальне
vi: Cài đặt chung
zh_cn: 常规
zh_tw: 一般基本控制常規常規設定

source: goto
bn: যাও (goto)
cs: přejít na
da: gå til
de: gehe zu
el: μετάβαση σε
es: ir a
fa: برو به
fi: siirry
fr_fr: aller à
he: מעבר אל
hi: पर जाएं
hu: ugrás ide
it: vai a
ja: 移動
ko: 이동
pl: idź do
pt_br: ir para
ro: sari la
ru: перейти
sr@latin: idi na
sv: gå till
tr: git
uk: перейти
vi: đi tới
zh_cn: 跳转
zh_tw: 前往目標位址

source: Graphics layer 1:
bn: গ্রাফিক্স লেয়ার ১:
cs: Grafická vrstva 1:
da: Grafiklag 1:
de: Grafikebene 1:
el: Επίπεδο γραφικών 1:
es: Capa de gráficos 1:
fa: لایه گرافیکی ۱:
fi: Grafiikkakerros 1:
fr_fr: Calque graphique 1 :
he: שכבת גרפיקה 1:
hi: ग्राफिक्स लेयर 1:
hu: 1. grafikai réteg:
it: Livello grafico 1:
ja: グラフィックスレイヤー1:
ko: 그래픽 레이어 1 키:
pl: Warstwa graficzna 1:
pt_br: Camada gráfica 1:
ro: Strat grafic 1:
ru: Графический слой 1:
sr@latin: Grafički sloj 1:
sv: Grafiklager 1:
tr: Grafik katmanı 1 tuşu:
uk: Графічний шар 1:
vi: Lớp đồ họa 1:
zh_cn: 图形图层 1:
zh_tw: 切換圖層可視性熱鍵：第 1 圖像背景層：

source: Graphics layer 2:
bn: গ্রাফিক্স লেয়ার ২:
cs: Grafická vrstva 2:
da: Grafiklag 2:
de: Grafikebene 2:
el: Επίπεδο γραφικών 2:
es: Capa de gráficos 2:
fa: لایه گرافیکی ۲:
fi: Grafiikkakerros 2:
fr_fr: Calque graphique 2 :
he: שכבת גרפיקה 2:
hi: ग्राफिक्स लेयर 2:
hu: 2. grafikai réteg:
it: Livello grafico 2:
ja: グラフィックスレイヤー2:
ko: 그래픽 레이어 2 키:
pl: Warstwa graficzna 2:
pt_br: Camada gráfica 2:
ro: Strat grafic 2:
ru: Графический слой 2:
sr@latin: Grafički sloj 2:
sv: Grafiklager 2:
tr: Grafik katmanı 2 tuşu:
uk: Графічний шар 2:
vi: Lớp đồ họa 2:
zh_cn: 图形图层 2:
zh_tw: 切換圖層可視性熱鍵：第 2 圖像背景層：

source: Graphics layer 3:
bn: গ্রাফিক্স লেয়ার ৩:
cs: Grafická vrstva 3:
da: Grafiklag 3:
de: Grafikebene 3:
el: Επίπεδο γραφικών 3:
es: Capa de gráficos 3:
fa: لایه گرافیکی ۳:
fi: Grafiikkakerros 3:
fr_fr: Calque graphique 3 :
he: שכבת גרפיקה 3:
hi: ग्राफिक्स लेयर 3:
hu: 3. grafikai réteg:
it: Livello grafico 3:
ja: グラフィックスレイヤー3:
ko: 그래픽 레이어 3 키:
pl: Warstwa graficzna 3:
pt_br: Camada gráfica 3:
ro: Strat grafic 3:
ru: Графический слой 3:
sr@latin: Grafički sloj 3:
sv: Grafiklager 3:
tr: Grafik katmanı 3 tuşu:
uk: Графічний шар 3:
vi: Lớp đồ họa 3:
zh_cn: 图形图层 3:
zh_tw: 切換圖層可視性熱鍵：第 3 圖像背景層：

source: Graphics layer 4:
bn: গ্রাফিক্স লেয়ার ৪:
cs: Grafická vrstva 4:
da: Grafiklag 4:
de: Grafikebene 4:
el: Επίπεδο γραφικών 4:
es: Capa de gráficos 4:
fa: لایه گرافیکی ۴:
fi: Grafiikkakerros 4:
fr_fr: Calque graphique 4 :
he: שכבת גרפיקה 4:
hi: ग्राफिक्स लेयर 4:
hu: 4. grafikai réteg:
it: Livello grafico 4:
ja: グラフィックスレイヤー4:
ko: 그래픽 레이어 4 키:
pl: Warstwa graficzna 4:
pt_br: Camada gráfica 4:
ro: Strat grafic 4:
ru: Графический слой 4:
sr@latin: Grafički sloj 4:
sv: Grafiklager 4:
tr: Grafik katmanı 4 tuşu:
uk: Графічний шар 4:
vi: Lớp đồ họa 4:
zh_cn: 图形图层 4:
zh_tw: 切換圖層可視性熱鍵：第 4 圖像背景層：

source: Group
bn: গ্রুপ
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
fa: گروه
fi: Ryhmä
fr_fr: Groupe
he: קבוצה
hi: समूह
hu: Csoport
it: Gruppo
ja: グループ
ko: 그룹
pl: Grupa
pt_br: Grupo
ro: Grup
ru: Группа
sr@latin: Grupa
sv: Grupp
tr: Grup
uk: Група
vi: Nhóm
zh_cn: 组
zh_tw: 金手指分類群組群組

source: Hacks
bn: হ্যাকস
cs: Hacky / Úpravy
da: Ændringer / Hacks
fa: هک‌ها
fi: Modifikaatiot / Hacks
he: שינויים (Hacks)
hi: हैक्स
hu: Módosítások / Hackek
it: Hack
ja: ハック
ko: 특수 해킹 옵션
pl: Haki
ro: Optimizări (Hacks)
ru: Хаки
sr@latin: Hakovi
tr: Özel sistem hack ayarları
uk: Хаки
vi: Tùy chỉnh hệ thống (Hacks)
zh_cn: 修改
zh_tw: 特殊非標準硬體層優化修改（Hacks）

source: Hard Reset (Power Cycle)
bn: হার্ড রিসেট (পাওয়ার সাইকেল)
cs: Tvrdý reset (vypnutí a zapnutí)
da: Hård nulstilling (sluk og tænd)
de: Neustart (Aus- und Einschalten)
el: Επαναφορά υλικού (Κύκλος ισχύος)
es: Reinicio por hardware (ciclo de encendido)
fa: راه‌اندازی مجدد سخت‌افزاری (قطع و وصل برق)
fi: Laitteistonollaus (virran katkaisu)
fr_fr: Reset matériel (cycle d'alimentation)
he: איפוס קשיח (ניתוק וחיבור מתח)
hi: हार्ड रिसेट (पावर साइकिल)
hu: Hardveres újraindítás (áramtalanítás)
it: Reset hardware (Ciclo di accensione)
ja: ハードリセット（電源再投入）
ko: 하드 리셋 (전원 껐다 켜기)
pl: Pełne uruchomienie ponowne (wyłączenie zasilania)
pt_br: Reset do Hardware (Ciclo de Energia)
ro: Resetare fizică hard (Oprire/Pornire alimentare)
ru: Жёсткий сброс (выключение питания)
sr@latin: Hardverski reset (gašenje i paljenje)
sv: Hård omstart (strömcykel)
tr: Sert sıfırlama (Gücü kapatıp açma)
uk: Апаратне перезавантаження (вимикання живлення)
vi: Reset cứng (Chu kỳ tắt mở nguồn)
zh_cn: 硬重置 (重新通电)
zh_tw: 物理重設硬重設 (等同虛擬主機拔插頭重開機)

source: Hard reset:
bn: হার্ড রিসেট:
cs: Tvrdý reset:
da: Hård nulstilling:
de: Neustarten:
el: Επαναφορά υλικού:
es: Reinicio por hardware:
fa: راه‌اندازی مجدد سخت‌افزاری:
fi: Laitteistonollaus:
fr_fr: Reset matériel :
he: איפוס קשיח:
hi: हार्ड रिसेट:
hu: Hardveres újraindítás:
it: Reset hardware:
ja: ハードリセット:
ko: 하드 리셋 키:
pl: Pełne uruchomienie ponowne:
pt_br: Reset do hardware:
ro: Tastă resetare fizică hard:
ru: Жёсткий сброс:
sr@latin: Hardverski reset:
sv: Hård omstart:
tr: Sert sıfırlama tuşu:
uk: Апаратне перезавантаження:
vi: Nút khởi động lại cứng:
zh_cn: 硬重置:
zh_tw: 物理斷電硬重設執行快捷鍵：

source: Hardcore Mode
bn: হার্ডকোর মোড
cs: Hardcore režim
da: Hardcore-tilstand
de: Hardcore-Modus
el: Λειτουργία Hardcore
es: Modo Hardcore
fa: حالت هاردکور
fi: Hardcore-tila
fr_fr: Mode Hardcore
he: מצב הארדקור
hi: हार्डकोर मोड
hu: Hardcore mód
it: Modalità Hardcore
ja: ハードコアモード
ko: 하드코어 모드 (치트/편의기능 제한)
pl: Tryb hardcore
pt_br: Modo Hardcore
ro: Mod Hardcore
ru: Хардкорный режим
sr@latin: Hardcore režim
sv: Hardcore-läge
tr: Hardcore modu (Hile/kayıt korumalı)
uk: Хардкорний режим
vi: Chế độ Hardcore (Không gian lận/Lưu nhanh)
zh_cn: 硬核模式
zh_tw: 硬派狂熱模式 (停用任何即時存取與作弊功能)

source: Header:
bn: হেডার:
cs: Hlavička:
de: Kopfstück:
el: Κεφαλίδα:
fa: هدر:
fi: Otsake (header):
fr_fr: En-tête :
he: כותרת:
hi: हेडर:
hu: Fejléc:
ja: ヘッダ:
ko: 헤더 정보:
pl: Nagłówek:
pt_br: Cabeçalho:
ro: Informații header:
ru: Заголовок:
sr@latin: Zaglavlje:
tr: Header bilgisi:
uk: Заголовок:
zh_cn: 文件头:
zh_tw: 卡帶 ROM 標頭區塊數據屬性：

source: Help
bn: সাহায্য
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: راهنما
fi: Ohje
fr_fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Справка
sr@latin: Pomoć
sv: Hjälp
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明與求助

source: Hexadecimal
bn: হেক্সাডেসিমেল
cs: Šestnáctková (Hex)
da: Heksadecimal (Hex)
de: Hexadezimal
el: Δεκαεξαδικό
fa: هگزادسیمال
fi: Heksadesimaali
fr_fr: Hexadécimal
he: הקסדצימלי (בסיס 16)
hi: हेक्साडेसिमल
hu: Hexadecimális (16-os számrendszer)
it: Esadecimale
ja: 16進数
ko: 16진수(Hex)
pl: Szesnastkowo
ro: Hexazecimal
ru: Шестнадцатеричный
sr@latin: Heksadecimalni
tr: Onaltılık (Hex)
uk: Шістнадцятковий
vi: Hệ thập lục phân (Hex)
zh_cn: 十六进制
zh_tw: 16進位制原始碼格式(Hex)

source: Hi Res:
bn: হাই রেজোলিউশন:
cs: Vysoké rozlišení:
da: Høj opløsning:
de: Hohe Auflösung:
el: Υψηλή ανάλυση:
es: Alta resolución:
fi: Korkea resoluutio:
fr_fr: Haute rés. :
he: רזולוציה גבוהה:
hi: उच्च रिज़ॉल्यूशन:
hu: Nagy felbontás:
it: Alta ris:
ja: ハイレゾ:
ko: 고해상도 옵션:
pl: Wys. rozdz.:
pt_br: Alta Resolução:
ro: Rezoluție înaltă:
ru: Высокое разр.:
sr@latin: Visoka rez.:
sv: Högupplöst:
tr: Yüksek çözünürlük ayarı:
uk: Високий розмір:
vi: Độ phân giải cao (Hi Res):
zh_cn: 高分辨率:
zh_tw: 高解析度特殊模式處理偏好：

source: Hi-Res AVI Recording
bn: হাই-রেজোলিউশন AVI রেকর্ডিং
cs: Záznam AVI ve vysokém rozlišení
da: AVI-optagelse i høj opløsning
de: Hochauflösende AVI-Aufnahme
el: Εγγραφή AVI υψηλής ανάλυσης
es: Grabación AVI de alta resolución
fa: ضبط AVI با رزولوشن بالا
fi: Korkearesoluutioinen AVI-tallennus
fr_fr: Enregistrement AVI haute résolution
he: הקלטת AVI ברזולוציה גבוהה
hi: उच्च रिज़ॉल्यूशन AVI रिकॉर्डिंग
hu: Nagy felbontású AVI rögzítés
it: Registrazione AVI ad alta risoluzione
ja: ハイレゾAVI録画
ko: 고해상도 AVI 비디오 녹화
pl: Nagrywanie AVI wysokiej rozdzielczości
pt_br: Gravação AVI em Alta Resolução
ro: Înregistrare video AVI la rezoluție înaltă
ru: Запись AVI высокого разрешения
sr@latin: AVI snimanje visoke rezolucije
sv: Högupplöst AVI-inspelning
tr: Yüksek çözünürlüklü AVI video kaydı
uk: Запис AVI високого розміру
vi: Ghi video AVI độ phân giải cao
zh_cn: 高分辨率 AVI 录制
zh_tw: 以高解析度畫質錄製產出標準 AVI 格式影片檔案

source: Hide Menubar
bn: মেনুবার লুকিয়ে রাখুন
cs: Skrýt panel nabídek
da: Skjul menulinje
de: Menüleiste ausblenden
el: Απόκρυψη γραμμής μενού
es: Ocultar barra de menú
fa: پنهان کردن نوار منو
fi: Piilota valikkopalkki
fr_fr: Masquer la barre de menus
he: הסתרת שורת התפריטים
hi: मेनू बार छुपाएं
hu: Menüsor elrejtése
it: Nascondi barra dei menu
ja: メニューバーを隠す
ko: 메뉴 바 숨기기
pl: Ukryj listwę menu
pt_br: Ocultar Barra do Menu
ro: Ascunde bara de meniuri
ru: Скрыть строку меню
sr@latin: Sakrij traku menija
sv: Dölj menyrad
tr: Menü çubuğunu gizle
uk: Сховати панель меню
vi: Ẩn thanh Menu
zh_cn: 隐藏菜单栏
zh_tw: 完全隱藏程式上方的功能功能選單列

source: Host Game
bn: গেম হোস্ট করুন
cs: Založit hru (Host)
da: Host spil
de: Spiel leiten
el: Φιλοξενία παιχνιδιού
es: Alojar juego
fa: میزبانی بازی
fi: Isännöi peliä
fr_fr: Héberger une partie
he: אירוח משחק
hi: गेम होस्ट करें
hu: Játék hosztolása
it: Ospita gioco
ja: ゲームをホスト
ko: 방 만들기 (게임 호스트)
pl: Prowadź grę
pt_br: Hospedar Jogo
ro: Găzduiește joc (Host)
ru: Разместить игру
sr@latin: Hostuj igru
sv: Var värd för spel
tr: Oyun odası kur (Host)
uk: Розмістити гру
vi: Tạo máy chủ phòng game
zh_cn: 建立游戏
zh_tw: 創立遊戲房間 (房間主辦主辦人)

source: Host Kaillera Server
bn: Kaillera সার্ভার হোস্ট করুন
cs: Založit Kaillera server
de: Kaillera-Server leiten
el: Φιλοξενία διακομιστή Kaillera
es: Alojar servidor Kaillera
fa: میزبانی سرور Kaillera
fi: Isännöi Kaillera-palvelinta
fr_fr: Héberger un serveur Kaillera
he: אירוח שרת Kaillera
hi: Kaillera सर्वर होस्ट करें
hu: Kaillera szerver hosztolása
it: Ospita server Kaillera
ja: Kailleraサーバーをホスト
ko: Kaillera 서버 열기
pl: Prowadź serwer Kaillera
pt_br: Hospedar Servidor Kaillera
ro: Găzduiește server Kaillera
ru: Разместить сервер Kaillera
sr@latin: Hostuj Kaillera server
sv: Var värd för Kaillera-server
tr: Kaillera sunucusu barındır
uk: Розмістити сервер Kaillera
vi: Tạo máy chủ Kaillera
zh_cn: 托管 Kaillera 服务器
zh_tw: 在目前電腦架設專用 Kaillera 網路聯機對戰伺服器大廳大廳

source: Hotkey Configuration
bn: হটকী কনফিগারেশন
cs: Konfigurace klávesových zkratek
da: Konfiguration af genvejstaster
de: Tastenkürzelkonfiguration
el: Διαμόρφωση πλήκτρων συντόμευσης
es: Configuración de Atajos
fa: پیکربندی کلیدهای میانبر
fi: Pikanäppäinten määritys
fr_fr: Configuration des raccourcis
he: תצורת מקשי קיצור
hi: हॉटकी कॉन्फ़िगरेशन
hu: Gyorsbillentyűk konfigurációja
it: Configurazione tasti rapidi
ja: ホットキー設定
ko: 단축키 설정 관리
pl: Konfiguracja skrótów klawiszowych
pt_br: Configuração dos Atalhos
ro: Configurare taste rapide
ru: Настройка горячих клавиш
sr@latin: Konfiguracija prečica
sv: Konfiguration av snabbtangenter
tr: Kısayol tuşları yapılandırması
uk: Конфігурація гарячих кнопок
vi: Cấu hình phím tắt
zh_cn: 热键配置
zh_tw: 系統全局熱鍵設定與偏好管理偏好

source: Icon 1
bn: আইকন ১
cs: Ikona 1
da: Ikon 1
de: Symbol 1
el: Εικονίδιο 1
es: Icono 1
fa: آیکون ۱
fi: Kuvake 1
fr_fr: Icône 1
he: צלמית 1
hi: आइकन 1
hu: Ikon 1
it: Icona 1
ja: アイコン1
ko: 아이콘 1
pl: Ikona 1
pt_br: Ícone 1
ro: Pictogramă 1
ru: Значок 1
sr@latin: Ikona 1
sv: Ikon 1
tr: Simge 1
uk: Піктограма 1
vi: Biểu tượng 1
zh_cn: 图标 1
zh_tw: 小圖示樣式 1

source: Icon 2
bn: আইকন ২
cs: Ikona 2
da: Ikon 2
de: Symbol 2
el: Εικονίδιο 2
es: Icono 2
fa: آیکون ۲
fi: Kuvake 2
fr_fr: Icône 2
he: צלמית 2
hi: आइकन 2
hu: Ikon 2
it: Icona 2
ja: アイコン2
ko: 아이콘 2
pl: Ikona 2
pt_br: Ícone 2
ro: Pictogramă 2
ru: Значок 2
sr@latin: Ikona 2
sv: Ikon 2
tr: Simge 2
uk: Піктограма 2
vi: Biểu tượng 2
zh_cn: 图标 2
zh_tw: 小圖示樣式 2
