Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This prevents the GPU from queuing up additional frames in advance, reducing the time it takes for the display to react to your input.</p></body></html>
bn: <html><head/><body><p>এটি জিপিইউ (GPU)-কে অগ্রিম অতিরিক্ত ফ্রেম লাইনে দাঁড় করানো থেকে বিরত রাখে, যা আপনার ইনপুটে ডিসপ্লের সাড়া দেওয়ার সময় কমিয়ে আনে (ল্যাগ কমায়)।</p></body></html>
cs: <html><head/><body><p>Tato volba brání grafické kartě (GPU) v předběžném vytváření dalších snímků do fronty, čímž zkracuje čas, za který displej zareaguje na váš vstup (snižuje latenci).</p></body></html>
da: <html><head/><body><p>Dette forhindrer grafikkortet (GPU) i at lægge ekstra billeder i kø på forhånd, hvilket reducerer den tid, det tager for skærmen at reagere på dit input (mindsker lag).</p></body></html>
de: <html><head/><body><p>Dies verhindert, dass die GPU zusätzliche Bilder im Voraus in die Warteschlange stellt, und verringert so die Zeit, die die Anzeige benötigt, um auf Ihre Eingabe zu reagieren.</p></body></html>
el: <html><head/><body><p>Αυτό εμποδίζει την GPU να βάζει επιπλέον καρέ στην ουρά εκ των προτέρων, μειώνοντας τον χρόνο που χρειάζεται η οθόνη για να αντιδράσει στην είσοδό σας.</p></body></html>
es: <html><head/><body><p>Esto evita que la GPU ponga en cola cuadros adicionales por adelantado, reduciendo el tiempo que tarda la pantalla en reaccionar a su entrada.</p></body></html>
fa: <html><head/><body><p>این گزینه از قرار گرفتن فریم‌های اضافی در صف پردازنده گرافیکی از قبل جلوگیری می‌کند و زمان لازم برای واکنش صفحه نمایش به ورودی شما را کاهش می‌دهد.</p></body></html>
fi: <html><head/><body><p>Tämä estää grafiikkasuoritinta (GPU) laittamasta ylimääräisiä kuvaruutuja jonoon etukäteen, mikä lyhentää aikaa, joka näytöltä kuluu reagoimiseen ohjauskomentoihisi (vähentää viivettä).</p></body></html>
fr_fr: <html><head/><body><p>Ceci empêche le GPU de mettre en file d'attente des images supplémentaires à l'avance, réduisant le temps de réaction de l'affichage à vos commandes.</p></body></html>
he: <html><head/><body><p>אפשרות זו מונעת מהמעבד הגרפי (GPU) להעמיד פריימים נוספים בתור מראש, מה שמפחית את הזמן שלוקח למסך להגיב לקלט ולשליטה שלך (הפחתת לאגים).</p></body></html>
hi: <html><head/><body><p>यह ग्राफिक्स प्रोसेसर (GPU) को पहले से अतिरिक्त फ्रेम कतार में लगाने से रोकता है, जिससे स्क्रीन को आपके इनपुट और नियंत्रण पर प्रतिक्रिया देने में लगने वाला समय कम हो जाता है (लैग कम करता है)।</p></body></html>
hu: <html><head/><body><p>Ez megakadályozza, hogy a grafikus processzor (GPU) előre plusz képkockákat tegyen a sorba, ami lerövidíti azt az időt, amíg a képernyő reagál az irányítási parancsaira (csökkenti a lagot).</p></body></html>
it: <html><head/><body><p>Questo impedisce alla GPU di mettere in coda frame aggiuntivi in anticipo, riducendo il tempo impiegato dal display per reagire al tuo input.</p></body></html>
ja: <html><head/><body><p>これにより、GPUが追加のフレームを事前にキューに溜め込むのを防ぎ、画面が入力に反応するまでの時間を短縮します。</p></body></html>
ko: <html><head/><body><p>본 중요 최적화 옵션 기능은 컴퓨터 그래픽 카드(GPU) 장치가 프레임 버퍼 렌더링 파이프라인 단단에서 화면에 미처 채 뿌려 출력하기 전 단계에 해당하는 대기 프레임 연산 결과물 찌꺼기들을 그래픽 카드 내장 전용 전용 큐(Queue) 메모리 공간 대기열 영역에 미리 추가로 수 프레임 이상 과도하게 과도하게 선행 계산해 쌓아 적재해 두는 하드웨어 선행 적재 오버헤드 낭비 루프 자체를 철저히 억제 예방 차단합니다. 대기열 대기 프레임 적재 오버헤드를 타이트하게 조여 원천 완전 억제 억제 차단해 버리면, 유저가 조작 조작 조작 패드 단추 단추 스위치를 손가락으로 딸깍 누르는 그 물리 동작 신호 순간 타이밍 대비 최종 모니터 액정 화면 내부의 픽셀 소스 변화 변화 리액션 반응 드로잉 출력이 눈에 나타나기까지 도달 도달 소요되는 인게임 비디오 디스플레이 하드웨어 응답 반응 대기 반응 시간(인풋랙 인풋랙 피로 오버헤드 지연 비율 효율) 수치 폭이 극적으로 대폭 감소 감소 최적화되어, 마치 실기 TV에 팩을 꼽아 다이렉트로 즐기는 듯한 극도로 정밀하고 쾌적한 칼 같은 즉각적인 손맛 반응 패드 조작 조작 조작감 피드백 효율 효율을 실현할 수 있게 해줍니다.</p></body></html>
pl: <html><head/><body><p>To zapobiega kolejkowaniu przez GPU dodatkowych klatek z wyprzedzeniem, skracając czas reakcji wyświetlacza na Twoje sterowanie.</p></body></html>
pt_br: <html><head/><body><p>Isto evita que a GPU enfileire frames adicionais com antecedência, reduzindo o tempo que a tela leva para reagir à sua entrada.</p></body></html>
ro: <html><head/><body><p>Această opțiune blochează placa video (GPU) din a acumula cadre randate în avans în coada de așteptare. Prin reducerea acestei cozi, timpul de răspuns dintre momentul în care apăsați un buton pe controler și reacția vizibilă a jocului pe ecran scade considerabil (optimizare input lag).</p></body></html>
ru: <html><head/><body><p>Это не даёт GPU заранее ставить в очередь дополнительные кадры, сокращая время реакции изображения на ваш ввод.</p></body></html>
sr@latin: <html><head/><body><p>Ovo sprečava GPU da unapred reda dodatne frejmove, smanjujući vreme potrebno da prikaz reaguje na vaš unos.</p></body></html>
sv: <html><head/><body><p>Detta förhindrar att GPU:n köar upp ytterligare bildrutor i förväg, vilket minskar tiden det tar för skärmen att reagera på din inmatning.</p></body></html>
tr: <html><head/><body><p>Bu seçenek, ekran kartının (GPU) ekrana verilmeden önceki kareleri kuyruk hafızasında önceden çok fazla biriktirmesini engeller. Kuyruk birikimini durdurarak, kola bastığınız an ile ekrandaki piksel değişimi arasında geçen donanımsal tepki süresini (input lag gecikmesini) en aza indirir.</p></body></html>
uk: <html><head/><body><p>Це завадить GPU ставити в чергу додаткові кадри заздалегідь, скорочуючи час, потрібний дисплею, аби зреагувати на твоє введення.</p></body></html>
vi: <html><head/><body><p>Tính năng này ngăn không cho card đồ họa (GPU) xếp hàng dựng trước quá nhiều khung hình trong hàng đợi, từ đó giảm thiểu tối đa thời gian màn hình phản hồi lại các thao tác nhấn nút điều khiển của bạn (giảm độ trễ).</p></body></html>
zh_cn: <html><head/><body><p>此项可防止 GPU 提前排队额外的帧, 从而缩短画面对你输入做出反应所需的时间.</p></body></html>
zh_tw: <html><head/><body><p>本核心優化項可以非常強硬地阻斷阻制顯示卡（GPU）在硬體影格緩衝處理線路中、向渲染佇列（Queue）中過度提前預先計算和堆積存放過多未渲染出來的後置畫面影格幀。全面清理掉這層佇列大期快取開銷（Overhead）後，能最大化壓縮並極大縮短從玩家手指在手把實體控制鈕上「發動按壓開關動作信號」的該一瞬間、到最終個人電腦電腦螢幕面板內部的畫素ドット發生真正光學物理改變（視覺反應回饋）之間所耗費的硬體視訊輸出延遲（인풋랙/Input Lag）大期時間，帶給您如同實機接老電視一般、快如閃電、刀刻般的即時極致操作操縱手感回饋。</p></body></html>

source: <html><head/><body><p>Turns on a bilinear smoothing filter to smooth out the pixels. This option won't work with a hardware shader enabled.</p></body></html>
bn: <html><head/><body><p>পিক্সেলগুলোকে মসৃণ করার জন্য একটি বাইলাইনার স্মুথিং ফিল্টার চালু করে। হার্ডওয়্যার শেডার সক্রিয় থাকলে এই অপশনটি কাজ করবে না।</p></body></html>
cs: <html><head/><body><p>Zapne bilineární vyhlazovací filtr k zjemnění pixelů. Tato možnost nefunguje, pokud je aktivní hardwarový shader.</p></body></html>
da: <html><head/><body><p>Aktiverer et bilineært udjævningsfilter for at blødgøre de skarpe pixelkanter. Denne indstilling fungerer ikke, hvis en hardwareshader er aktiveret.</p></body></html>
de: <html><head/><body><p>Aktiviert einen bilinearen Glättungsfilter, um die Pixel zu glätten. Diese Option funktioniert nicht bei aktivierter Hardware-Schattierung.</p></body></html>
el: <html><head/><body><p>Ενεργοποιεί ένα διγραμμικό φίλτρο εξομάλυνσης για την εξομάλυνση των pixel. Αυτή η επιλογή δεν θα λειτουργήσει με ενεργοποιημένο shader υλικού.</p></body></html>
es: <html><head/><body><p>Activa un filtro de suavizado bilineal para suavizar los píxeles. Esta opción no funcionará con un sombreador por hardware activado.</p></body></html>
fa: <html><head/><body><p>یک فیلتر هموارکننده Bilinear را برای صاف کردن پیکسل‌ها روشن می‌کند. این گزینه با فعال بودن سایه‌زن سخت‌افزاری کار نخواهد کرد.</p></body></html>
fi: <html><head/><body><p>Kytkee päälle bilineaarisen tasoitussuodattimen (bilinear) pikselien terävien reunojen pehmentämiseksi. Tämä valinta ei toimi, jos laitteistopohjainen varjostin (hardware shader) on käytössä.</p></body></html>
fr_fr: <html><head/><body><p>Active un filtre de lissage bilinéaire pour adoucir les pixels. Cette option ne fonctionnera pas avec un shader matériel activé.</p></body></html>
he: <html><head/><body><p>מפעיל מסנן החלקה דו-ליניארי (bilinear) כדי להחליק את הפיקסלים החדים. אפשרות זו לא תעבוד אם מראה מוגדר מוצלל חומרתי (hardware shader) מופעל.</p></body></html>
hi: <html><head/><body><p>पिक्सेल के तीखे किनारों को नरम करने के लिए एक बिलाइनियर स्मूथिंग फ़िल्टर (bilinear) चालू करता है। यह विकल्प काम नहीं करेगा यदि एक हार्डवेयर-आधारित शेडर (hardware shader) सक्षम है।</p></body></html>
hu: <html><head/><body><p>Bekapcsol egy bilineáris simítószűrőt (bilinear) a képpontok éles széleinek lágyítására. Ez az opció nem fog működni, ha hardveres varjostin (hardware shader) van érvényben.</p></body></html>
it: <html><head/><body><p>Attiva un filtro di smussamento bilineare per rendere i pixel più morbidi. Questa opzione non funzionerà con uno shader hardware abilitato.</p></body></html>
ja: <html><head/><body><p>バイリニアスムージングフィルターを有効にして、ピクセルを滑らかにします。このオプションはハードウェアシェーダーが有効な場合は機能しません。</p></body></html>
ko: <html><head/><body><p>가상 화면 도트 픽셀의 경계면 주변 외곽 소스 영역 영역을 소프트웨어 연산으로 주변 픽셀들과 선형 교차 스무딩 보간 연산하여, 거친 도트 계단 현상을 부드럽고 매끄러운 뭉개진 질감 질감 화면으로 바꾸어 출력해 주는 부드러운 바이리니어(Bilinear Smoothing) 보간 보정 필터링 효과를 화면 전체에 일괄 작동시킵니다. 주의: 본 보간 필터는 순수 소프트웨어 방식 가공 연산이므로, 만약 그래픽 설정 단단 상에서 하드웨어 GPU 연산 가속을 타는 .slangp 또는 .glslp 양식의 고성능 외부 '하드웨어 특수 셰이더 프리셋 프리셋 파일' 기능을 유저가 별도로 선점 선택해 켜서 기동하는 런타임 상황 하에서는 본 필터 로직은 충돌을 방지하기 위해 자동으로 우선순위가 완전 밀려나 기능이 비활성화 차단 생략 처리됩니다.</p></body></html>
pl: <html><head/><body><p>Włącza dwuliniowy filtr wygładzający, aby wygładzić piksle. Ta opcja nie zadziała przy włączonym cieniowniku sprzętowym.</p></body></html>
pt_br: <html><head/><body><p>Ativa um filtro de suavização bilinear para suavizar os pixels. Esta opção não funcionará com um shader de hardware ativado.</p></body></html>
ro: <html><head/><body><p>Activează un filtru software de netezire liniară (bilinear filtering) pentru a estompa marginile ascuțite ale pixelilor. Rețineți că acest filtru software nu va avea niciun efect dacă aveți activat un shader hardware personalizat (.slangp / .glslp).</p></body></html>
ru: <html><head/><body><p>Включает билинейный сглаживающий фильтр для сглаживания пикселей. Эта опция не работает при включённом аппаратном шейдере.</p></body></html>
sr@latin: <html><head/><body><p>Uključuje bilinearni filter za uglađivanje piksela. Ova opcija neće raditi kada je omogućen hardverski shader.</p></body></html>
sv: <html><head/><body><p>Slår på ett bilinjärt utjämningsfilter för att jämna ut bildpunkterna. Detta alternativ fungerar inte med en hårdvaru-shader aktiverad.</p></body></html>
tr: <html><head/><body><p>Piksellerin keskin kenarlarını yumuşatmak için yazılımsal çift doğrusal (bilinear) yumuşatma filtresini açar. Eğer grafik kartı üzerinden çalışan harici bir donanımsal shader ön ayarı (.slangp / .glslp) kullanıyorsanız bu yazılımsal filtre çakışmayı önlemek için otomatik olarak devre dışı kalır.</p></body></html>
uk: <html><head/><body><p>Вмикає білінійний згладжувальний фільтр, аби згладити пікселі. Ця опція не працюватиме з увімкненим апаратним шейдером.</p></body></html>
vi: <html><head/><body><p>Kích hoạt bộ lọc làm mượt tuyến tính song song (bilinear) để làm mượt các góc cạnh thô ráp của các điểm ảnh pixel. Tùy chọn này sẽ không có tác dụng nếu bạn đang bật một bộ đổ bóng phần cứng (hardware shader) tùy chỉnh khác.</p></body></html>
zh_cn: <html><head/><body><p>开启双线性平滑过滤器以平滑像素. 此选项在启用硬件着色器时无效.</p></body></html>
zh_tw: <html><head/><body><p>啟用以純軟體演算為核心的雙線性（Bilinear Filter）平滑化像素濾鏡，用以將點陣畫素原本尖銳粗糙的鋸齒邊緣進行周邊畫素線性高低混色補間、使其呈現模糊、平滑的綿軟柔和質地。請注意：本過濾器屬於純軟體指令級處理，當您在下方的著色器設定中為模擬器加載加載了利用顯示卡 GPU 硬體加速的 .slangp 或者 .glslp 格式的「高畫質進階硬體著色器外掛前置預設檔」時，本選項功能為了防範硬體衝突會自動退位、被系統強制忽略無視並自動停用。</p></body></html>

source: <html><head/><body><p>Use this to automatically assign the default keyboard mapping or a detected controller to a set of bindings.</p><p>This uses the XInput controller protocol and maps it as close as possible to a SNES controller.</p></body></html>
bn: <html><head/><body><p>ডিফল্ট কীবোর্ড ম্যাপিং বা একটি সনাক্তকৃত কন্ট্রোলারকে বাইন্ডিং সেটে স্বয়ংক্রিয়ভাবে বরাদ্দ করতে এটি ব্যবহার করুন।</p><p>এটি XInput কন্ট্রোলার প্রোটোকল ব্যবহার করে এবং এটিকে একটি SNES কন্ট্রোলারের যত সম্ভব কাছাকাছি ম্যাপ করে।</p></body></html>
cs: <html><head/><body><p>Slouží k automatickému přiřazení výchozího mapování klávesnice nebo detekovaného ovladače do sady vazeb tlačítek.</p><p>Využívá protokol ovladačů XInput a namapuje jej co nejvěrněji rozvržení originálního ovladače SNES.</p></body></html>
da: <html><head/><body><p>Brug dette til automatisk at tildele standardtastaturkortlægningen eller en registreret controller til et sæt knapbindinger.</p><p>Dette bruger XInput-controllerprotokollen og kortlægger den så tæt som muligt på en original SNES-controller.</p></body></html>
de: <html><head/><body><p>Verwenden Sie dies, um automatisch die Standard-Tastaturbelegung oder einen erkannten Controller einem Belegungssatz zuzuweisen.</p><p>Dies verwendet das XInput-Controller-Protokoll und ordnet es so genau wie möglich einem SNES-Controller zu.</p></body></html>
el: <html><head/><body><p>Χρησιμοποιήστε το για να αντιστοιχίσετε αυτόματα την προεπιλεγμένη αντιστοίχιση πληκτρολογίου ή έναν ανιχνευμένο ελεγκτή σε ένα σύνολο δεσμών.</p><p>Αυτό χρησιμοποιεί το πρωτόκολλο ελεγκτή XInput και το αντιστοιχίζει όσο το δυνατόν πιο κοντά σε έναν ελεγκτή SNES.</p></body></html>
es: <html><head/><body><p>Use esto para asignar automáticamente la asignación de teclado predeterminada o un mando detectado a un conjunto de asignaciones.</p><p>Esto usa el protocolo de mando XInput y lo asigna lo más parecido posible a un mando de la SNES.</p></body></html>
fa: <html><head/><body><p>از این مورد برای اختصاص خودکار نگاشت صفحه‌کلید پیش‌فرض یا یک دسته بازی شناسایی‌شده به مجموعه‌ای از پیوندها استفاده کنید.</p><p>این گزینه از پروتکل کنترلر XInput استفاده می‌کند و آن را تا حد امکان نزدیک به یک دسته بازی SNES نگاشت می‌کند.</p></body></html>
fi: <html><head/><body><p>Käytä tätä määrittääksesi näppäimistön oletusasettelun automaattisesti tai liittääksesi havaitun peliohjaimen sidontojen sarjaan.</p><p>Tämä käyttää XInput-ohjainprotokollaa ja mallintaa sen mahdollisimman lähelle alkuperäisen SNES-ohjaimen asettelua.</p></body></html>
fr_fr: <html><head/><body><p>Utilisez ceci pour assigner automatiquement l'assignation clavier par défaut ou une manette détectée à un jeu d'assignations.</p><p>Ceci utilise le protocole de manette XInput et l'associe au plus près d'une manette SNES.</p></body></html>
he: <html><head/><body><p>השתמש באפשרות זו כדי לשייך אוטומטית את פריסת המקלדת כברירת מחדל או לשייך בקר שזוהה לקבוצת מיפויים.</p><p>אפשרות זו משתמשת בפרוטוקול בקרי המשחק XInput וממפה אותו קרוב ככל האפשר לפריסת בקר SNES מקורי.</p></body></html>
hi: <html><head/><body><p>डिफ़ॉल्ट कीबोर्ड लेआउट को स्वचालित रूप से असाइन करने या बाइंडिंग के सेट में पाए गए गेमपैड को जोड़ने के लिए इसका उपयोग करें।</p><p>यह XInput कंट्रोलर प्रोटोकॉल का उपयोग करता है और इसे मूल SNES कंट्रोलर लेआउट के यथासंभव करीब मॉडल करता है।</p></body></html>
hu: <html><head/><body><p>Használja ezt a billentyűzet alapértelmezett kiosztásának automatikus hozzárendeléséhez, vagy egy észlelt játékvezérlő társításához a gomb-hozzárendelések készletéhez.</p><p>Ez az XInput vezérlőprotokollt használja, és a lehető legközelebb modellezi azt egy eredeti SNES vezérlő elrendezéséhez.</p></body></html>
it: <html><head/><body><p>Usa questo per assegnare automaticamente la mappatura della tastiera predefinita o un controller rilevato a un set di binding.</p><p>Questo utilizza il protocollo di controllo XInput e lo mappa il più vicino possibile a un controller SNES.</p></body></html>
ja: <html><head/><body><p>これを使うと、既定のキーボードマッピングまたは検出されたコントローラーを割り当てのセットに自動的に割り当てられます。</p><p>これはXInputコントローラープロトコルを使用し、可能な限りSNESコントローラーに近い形でマッピングします。</p></body></html>
ko: <html><head/><body><p>현재 설정 변경 창에 진입 수립된 가상 게임 제어 단추 단자 슬롯 프로필 전체 칸에, 에뮬레이터 giả lập 시스템에 사전에 기본 프리셋으로 단독 정의되어 박혀 있는 '에뮬레이터 표준 기본 키보드 자판 자판 배열 세트 매핑 프로필' 데이터를 원터치로 한 번에 즉시 자동 일괄 주입 할당하거나, 혹은 호스트 본체 USB 허브 포트에 연결 감지된 외부 표준 게임 패드 장치를 시스템 소스로 잡아 즉각 일괄 자동 매핑 매핑 구조를 입력 수립 완료합니다.</p><p><br/></p><p>본 시스템 자동 할당 메커니즘 엔진은 전 세계 현대 PC 멀티미디어 게임패드 조작 신호 규격의 절대 표준 인터페이스 프로토콜인 마이크로소프트 윈도우 '엑스인풋(XInput)' 통신 규격 규격을 완벽 정밀 추적 다이렉트로 기반하여 매핑을 가공하므로, 엑스박스 계열 패드 및 호환 컨트롤러 장치 연결 시 실기 고전 SNES 조이패드가 지녔던 정품 고유의 물리 단추 단추 기능 배치의 인체공학적 조작 동선 구조 형태 모양과 사실상 거의 완벽하게 일치하는 일치하는 가장 쾌적하고 조작하기 편안한 최적의 키 매핑 세트를 유저에게 즉시 즉각 원터치 제공 성립해 줍니다.</p></body></html>
pl: <html><head/><body><p>Użyj tego, aby automatycznie przypisać do zestawu przypisań domyślne mapowanie klawiatury lub wykryty kontroler.</p><p>Wykorzystuje protokół kontrolera XInput i mapuje go jak najbliżej kontrolera SNES.</p></body></html>
pt_br: <html><head/><body><p>Use isto para atribuir automaticamente o mapeamento de teclado padrão ou um controle detectado a um conjunto de vinculações.</p><p>Isto usa o protocolo de controle XInput e o mapeia o mais próximo possível de um controle do SNES.</p></body></html>
ro: <html><head/><body><p>Folosiți această funcție pentru a încărca instantaneu configurația implicită de taste pentru tastatură sau pentru a aloca automat butoanele unui gamepad detectat direct pe intrările controlerului virtual.</p><p>Mecanismul folosește protocolul standard modern XInput, realizând o mapare a butoanelor cât mai fidelă și ergonomică raportată la designul unui controler SNES real.</p></body></html>
ru: <html><head/><body><p>Используйте это, чтобы автоматически назначить набору привязок раскладку клавиатуры по умолчанию или обнаруженный контроллер.</p><p>Используется протокол контроллеров XInput, который сопоставляется с контроллером SNES максимально близко.</p></body></html>
sr@latin: <html><head/><body><p>Koristite ovo da automatski dodelite podrazumevano mapiranje tastature ili otkriven kontroler skupu dodela.</p><p>Ovo koristi XInput protokol kontrolera i mapira ga što je moguće bliže SNES kontroleru.</p></body></html>
sv: <html><head/><body><p>Använd detta för att automatiskt tilldela standardtangentbordsmappningen eller en upptäckt kontroller till en uppsättning bindningar.</p><p>Detta använder XInput-kontrollerprotokollet och mappar det så nära som möjligt till en SNES-kontroller.</p></body></html>
tr: <html><head/><body><p>Bu ayar, eşleme listesindeki tüm boş kutucuklara emülatörün fabrika çıkışlı standart klavye tuş dizilimini tek tıkla atamaya veya algılanan harici oyun kolunu XInput protokolü üzerinden SNES kolunun orijinal düğme düzenine en yakın ergonomik şekilde otomatik eşlemeye yarar.</p></body></html>
uk: <html><head/><body><p>Використовуй це, аби автоматично призначити типову прив'язку клавіатури чи виявлений контролер набору прив'язок.</p><p>Це використовує протокол контролера XInput і прив'язує його якомога ближче до контролера SNES.</p></body></html>
vi: <html><head/><body><p>Sử dụng tùy chọn này để tự động gán sơ đồ phím bàn phím mặc định hoặc một tay cầm điều khiển vừa phát hiện vào một bộ liên kết phím bấm.</p><p>Hệ thống sử dụng giao thức tay cầm XInput chuẩn và tiến hành ánh xạ nút bấm sao cho giống và gần gũi nhất với bố cục của một tay cầm máy SNES thực tế.</p></body></html>
zh_cn: <html><head/><body><p>使用此项可将默认键盘映射或检测到的控制器自动分配到一组按键映射.</p><p>它使用 XInput 控制器协议, 并尽可能贴近地映射到 SNES 控制器.</p></body></html>
zh_tw: <html><head/><body><p>點擊本項功能，可用於將當前選定插槽埠的手把鍵位配置矩陣，一鍵全自動強行代入填滿為「模擬器主程式內置的工廠官方預設基本鍵盤字板鍵位對應」，或是將電腦目前感應捕捉到的外部標準遊戲手把按鈕信號流一鍵進行一鍵自動一鍵一鍵一鍵分配映射完成。</p><p><br/></p><p>該自動化配給引擎完全建構在微軟 Windows 系統官方最權威的主動手把外接通信協定——「XInput（微軟 Xbox 控制器標準）」之上，這使得 Xbox 陣營手把或各類相容控制器在連接時，能一鍵完美契合、並重現出極度接近原裝實機超任十字手把正品按鈕佈局的人體工學操作操作動線指法，帶給您最舒適的開箱即玩即玩體驗。</p></body></html>
