Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Emulation Settings
bn: ইমুলেশন সেটিংস
cs: Nastavení emulace
da: Emuleringsindstillinger
de: Emulationseinstellungen
el: Ρυθμίσεις εξομοίωσης
es: Configuración de emulación
fa: تنظیمات شبیه‌سازی
fi: Emulaation asetukset
fr_fr: Réglages d'émulation
he: הגדרות אמולציה
hi: एमुलेशन सेटिंग्स
hu: Emulációs beállítások
it: Impostazioni emulazione
ja: エミュレーション設定
ko: 에뮬레이션 설정
pl: Ustawienia emulacji
pt_br: Configurações da Emulação
ro: Setări emulare
ru: Настройки эмуляции
sr@latin: Podešavanja emulacije
sv: Emuleringsinställningar
tr: Emülasyon ayarları
uk: Налаштування емуляції
vi: Cài đặt giả lập
zh_cn: 模拟设置
zh_tw: 模擬核心底層設定管理

source: Emulator Hacks
bn: ইমুলেটর হ্যাকস
cs: Úpravy (Hacks) emulátoru
da: Emulator-hacks / Ændringer
el: Hacks εξομοιωτή
es: Hacks del emulador
fa: هک‌های شبیه‌ساز
fi: Emulaattorimuokkaukset
fr_fr: Hacks de l'émulateur
he: שינויי אמולטור
hi: एमुलेटर हैक्स
hu: Emulátor módosítások (Hacks)
it: Hack dell'emulatore
ja: エミュレーターハック
ko: 에뮬레이터 비표준 해킹 옵션
pl: Haki emulatora
pt_br: Hacks do Emulador
ro: Hack-uri / Optimizări de emulator
ru: Хаки эмулятора
sr@latin: Hakovi emulatora
tr: Emülatör özel hack ayarları
uk: Хаки емулятора
vi: Tùy chỉnh giả lập (Hacks)
zh_cn: 模拟器修改
zh_tw: 非標準硬體改動修正（Hacks）選項

source: Enable
bn: সক্রিয় করুন
cs: Povolit
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fa: فعال کردن
fi: Ota käyttöön
fr_fr: Activer
he: הפעלה
hi: सक्षम करें
hu: Engedélyezés
it: Abilita
ja: 有効
ko: 활성화
pl: Włącz
pt_br: Ativar
ro: Activează
ru: Включить
sr@latin: Omogući
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
vi: Kích hoạt
zh_cn: 启用
zh_tw: 啟用開啟

source: Enable All
bn: সব সক্রিয় করুন
cs: Povolit vše
da: Aktiver alle
de: Alle aktivieren
el: Ενεργοποίηση όλων
es: Activar todo
fa: فعال کردن همه
fi: Ota kaikki käyttöön
fr_fr: Tout activer
he: הפעלת הכל
hi: सभी सक्षम करें
hu: Összes engedélyezése
it: Abilita tutto
ja: すべて有効
ko: 모두 활성화
pl: Włącz wszystkie
pt_br: Ativar Tudo
ro: Activează tot
ru: Включить все
sr@latin: Omogući sve
sv: Aktivera alla
tr: Tümünü etkinleştir
uk: Увімкнути все
vi: Bật tất cả (All)
zh_cn: 启用全部
zh_tw: 一鍵啟用全部

source: Enable Background Input
bn: ব্যাকগ্রাউন্ড ইনপুট সক্রিয় করুন
cs: Povolit vstup na pozadí
da: Aktiver input i baggrunden
de: Hintergrundeingabe aktivieren
el: Ενεργοποίηση εισόδου παρασκηνίου
es: Activar entrada en segundo plano
fa: فعال کردن ورودی در پس‌زمینه
fi: Salli ohjaus taustalla
fr_fr: Activer l'entrée en arrière-plan
he: אפשר קלט ברקע
hi: बैकग्राउंड इनपुट सक्षम करें
hu: Irányítás engedélyezése a háttérben
it: Abilita input in background
ja: バックグラウンド入力を有効にする
ko: 백그라운드 입력 활성화
pl: Włącz sterowanie w tle
pt_br: Ativar Entrada em Segundo Plano
ro: Activează controlul în fundal (Background)
ru: Включить фоновый ввод
sr@latin: Omogući pozadinski unos
sv: Aktivera bakgrundsinmatning
tr: Arka plan girişini etkinleştir
uk: Увімкнути фоновий ввід
vi: Bật nhận lệnh từ nền (Background Input)
zh_cn: 启用后台输入
zh_tw: 啟用模擬器執行於背景時的手把控制響應

source: Enable Color Correction (accurate SNES colors)
bn: কালার কারেকশন সক্রিয় করুন (সঠিক SNES রঙ)
cs: Povolit korekci barev (přesné barvy SNES)
da: Aktiver farvekorrektion (præcise SNES-farver)
de: Farbkorrektur aktivieren (genaue SNES-Farben)
el: Ενεργοποίηση διόρθωσης χρώματος (ακριβή χρώματα SNES)
es: Activar corrección de color (colores SNES precisos)
fa: فعال کردن اصلاح رنگ (رنگ‌های دقیق SNES)
fi: Ota värikorjaus käyttöön (tarkat SNES-värit)
fr_fr: Activer la correction des couleurs (couleurs SNES précises)
he: הפעלת תיקון צבע (צבעי SNES מדויקים)
hi: रंग सुधार सक्षम करें (सटीक SNES रंग)
hu: Színkorrekció engedélyezése (pontos SNES színek)
it: Abilita correzione colore (colori SNES accurati)
ja: 色補正を有効にする（正確なSNESの色）
ko: 색상 보정 활성화 (실기 SNES 색상 구현)
pl: Włącz korekcję kolorów (dokładne kolory SNESa)
pt_br: Ativar a Correção das Cores (cores precisas do SNES)
ro: Activează corecția culorilor (culori SNES fidele)
ru: Включить коррекцию цвета (точные цвета SNES)
sr@latin: Omogući korekciju boje (tačne SNES boje)
sv: Aktivera färgkorrigering (korrekta SNES-färger)
tr: Renk düzeltmeyi etkinleştir (doğru SNES renkleri)
uk: Увімкнути корекцію кольору (точні SNES-кольори)
vi: Bật sửa màu (Chính xác màu SNES)
zh_cn: 启用颜色校正 (准确的 SNES 色彩)
zh_tw: 啟用實機精準色彩校正效果 (還原實機色彩感)

source: Enable Triple Buffering
bn: ট্রিপল বাফারিং সক্রিয় করুন
cs: Povolit trojitou vyrovnávací paměť (Triple Buffering)
da: Aktiver Triple Buffering
de: Dreifachpufferung aktivieren
el: Ενεργοποίηση τριπλού buffering
es: Activar triple búfer
fa: فعال کردن بافرینگ سه‌گانه
fi: Ota käyttöön kolminkertainen puskurointi
fr_fr: Activer le triple buffering
he: הפעלת בפרינג' משולש (Triple Buffering)
hi: ट्रिपल बफ़रिंग सक्षम करें
hu: Hármas pufferelés engedélyezése
it: Abilita triplo buffering
ja: トリプルバッファリングを有効にする
ko: 삼중 버퍼링 활성화
pl: Włącz potrójne buforowanie
pt_br: Ativar Buffer Triplo
ro: Activează triplu buffering
ru: Включить тройную буферизацию
sr@latin: Omogući trostruko baferovanje
sv: Aktivera trippelbuffring
tr: Üçlü ara belleklemeyi etkinleştir
uk: Увімкнути потрійну буферизацію
vi: Bật bộ đệm ba (Triple Buffering)
zh_cn: 启用三重缓冲
zh_tw: 啟用影像三重緩衝快取處理 (Triple Buffering)

source: Enabled
bn: সক্রিয়
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fa: فعال‌شده
fi: Käytössä
fr_fr: Activé
he: מופעל
hi: सक्षम
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Включено
sr@latin: Omogućeno
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
vi: Đã kích hoạt
zh_cn: 已启用
zh_tw: 已啟用

source: End Kaillera Game
bn: Kaillera গেম শেষ করুন
cs: Ukončit Kaillera hru
da: Afslut Kaillera-spil
de: Kaillera-Spiel beenden
el: Τερματισμός παιχνιδιού Kaillera
es: Finalizar juego Kaillera
fa: پایان بازی Kaillera
fi: Lopeta Kaillera-peli
fr_fr: Terminer la partie Kaillera
he: סיום משחק Kaillera
hi: Kaillera गेम समाप्त करें
hu: Kaillera játék befejezése
it: Termina gioco Kaillera
ja: Kailleraゲームを終了
ko: Kaillera 게임 종료
pl: Zakończ grę Kaillera
pt_br: Encerrar Jogo Kaillera
ro: Termină jocul Kaillera
ru: Завершить игру Kaillera
sr@latin: Završi Kaillera igru
sv: Avsluta Kaillera-spel
tr: Kaillera oyununu sonlandır
uk: Завершити гру Kaillera
vi: Kết thúc trò chơi Kaillera
zh_cn: 结束 Kaillera 游戏
zh_tw: 終止 Kaillera 網路對戰連線實例

source: Enter a Value:
bn: একটি মান লিখুন:
cs: Zadejte hodnotu:
da: Indtast en værdi:
de: Einen Wert eingeben:
el: Εισαγάγετε μια τιμή:
es: Introduzca un valor:
fa: یک مقدار وارد کنید:
fi: Syötä arvo:
fr_fr: Saisir une valeur :
he: הזן ערך:
hi: एक मान दर्ज करें:
hu: Adjon meg egy értéket:
it: Inserisci un valore:
ja: 値を入力:
ko: 값 입력:
pl: Wprowadź wartość:
pt_br: Insira um Valor:
ro: Introduceți o valoare:
ru: Введите значение:
sr@latin: Unesite vrednost:
sv: Ange ett värde:
tr: Bir değer girin:
uk: Введи значення:
vi: Nhập một giá trị:
zh_cn: 输入一个值:
zh_tw: 請輸入目標數值值：

source: Enter Cheat Code:
bn: চিট কোড লিখুন:
cs: Zadejte cheat kód:
da: Indtast snydekode:
de: Schummel-Code eingeben:
el: Εισαγάγετε κωδικό Cheat:
es: Introduzca el código del truco:
fa: کد تقلب را وارد کنید:
fi: Syötä huijauskoodi:
fr_fr: Saisir un code de triche :
he: הזן קוד צ'יט:
hi: चीट कोड दर्ज करें:
hu: Adja meg a csaláskódot:
it: Inserisci codice cheat:
ja: チートコードを入力:
ko: 치트 코드 입력:
pl: Wprowadź kod cheatu:
pt_br: Insira o Código da Trapaça:
ro: Introduceți codul cheat:
ru: Введите чит-код:
sr@latin: Unesite kod za varanje:
sv: Ange fuskkod:
tr: Hile kodu girin:
uk: Введи чіт-код:
vi: Nhập mã gian lận:
zh_cn: 输入作弊码:
zh_tw: 請輸入作弊金手指代碼：

source: Enter Cheat codes, one line at a time
bn: চিট কোড লিখুন, প্রতি লাইনে একটি
cs: Zadejte cheat kódy, každý na nový řádek
da: Indtast snydekoder, én linje ad gangen
de: Schummel-Codes eingeben, eine Zeile pro Code
el: Εισαγάγετε κωδικούς Cheat, μία γραμμή τη φορά
es: Introduzca los códigos de trucos, una línea a la vez
fa: کدهای تقلب را خط به خط وارد کنید
fi: Syötä huijauskoodit, yksi koodi per rivi
fr_fr: Saisir les codes de triche, une ligne à la fois
he: הזן קודי צ'יטים, שורה אחת בכל פעם
hi: चीट कोड दर्ज करें, एक बार में एक पंक्ति
hu: Adja meg a csaláskódokat, soronként egyet
it: Inserisci i codici cheat, una riga alla volta
ja: チートコードを1行ずつ入力してください
ko: 치트 코드를 한 줄에 하나씩 입력하십시오
pl: Wprowadź kody cheatów, po jednym w wierszu
pt_br: Insira os códigos das trapaças, uma linha por vez
ro: Introduceți codurile cheat, câte o linie pe rând
ru: Вводите чит-коды, по одному в строке
sr@latin: Unesite kodove za varanje, jednu liniju po liniju
sv: Ange fuskkoder, en rad i taget
tr: Hile kodlarını her satıra bir tane olacak şekilde girin
uk: Введи чіт-коди, по одному рядку за раз
vi: Nhập các mã gian lận, mỗi mã trên một dòng
zh_cn: 输入作弊码, 每行一个
zh_tw: 請填入作弊金手指代碼（每一行代表一條獨立碼）

source: enter host name
bn: হোস্ট নাম লিখুন
cs: zadejte název hostitele
da: indtast værtsnavn
de: Hostnamen eingeben
el: εισαγάγετε όνομα κεντρικού υπολογιστή
es: introduzca el nombre del host
fa: نام هاست را وارد کنید
fi: syötä isäntänimi
fr_fr: saisir le nom d'hôte
he: הזן שם מארח
hi: होस्ट नाम दर्ज करें
hu: adja meg a gépnevet
it: inserisci nome host
ja: ホスト名を入力
ko: 호스트 이름 입력
pl: wprowadź nazwę hosta
pt_br: insira o nome do host
ro: introduceți numele gazdei
ru: введите имя хоста
sr@latin: unesite naziv hosta
sv: ange värdnamn
tr: host ismini girin
uk: введи ім'я хоста
vi: nhập tên máy chủ (host name)
zh_cn: 输入主机名
zh_tw: 請填入連線遠端電腦主機名稱

source: Entered Address
bn: ইনপুটকৃত ঠিকানা
cs: Zadaná adresa
da: Indtastet adresse
de: Eingegebene Adresse
el: Εισαγόμενη διεύθυνση
es: Dirección introducida
fa: آدرس وارد‌شده
fi: Syötetty osoite
fr_fr: Adresse saisie
he: כתובת שהוזנה
hi: दर्ज किया गया पता
hu: Megadott cím
it: Indirizzo inserito
ja: 入力されたアドレス
ko: 입력된 메모리 주소
pl: Wprowadzony adres
pt_br: Endereço Inserido
ro: Adresă introdusă
ru: Введённый адрес
sr@latin: Uneta adresa
sv: Angiven adress
tr: Girilen bellek adresi
uk: Введена адреса
vi: Địa chỉ đã nhập
zh_cn: 输入的地址
zh_tw: 手動指定的內存地址編號

source: Entered Value
bn: ইনপুটকৃত মান
cs: Zadaná hodnota
da: Indtastet værdi
de: Eingegebener Wert
el: Εισαγόμενη τιμή
es: Valor introducido
fa: مقدار وارد‌شده
fi: Syötetty arvo
fr_fr: Valeur saisie
he: ערך שהוזן
hi: दर्ज किया गया मान
hu: Megadott érték
it: Valore inserito
ja: 入力された値
ko: 입력된 값
pl: Wprowadzona wartość
pt_br: Valor Inserido
ro: Valoare introdusă
ru: Введённое значение
sr@latin: Uneta vrednost
sv: Angivet värde
tr: Girilen değer
uk: Введене значення
vi: Giá trị đã nhập
zh_cn: 输入的值
zh_tw: 手動指定的代入數值值

source: Error Info:
bn: ত্রুটি তথ্য:
cs: Informace o chybě:
da: Fejl-info:
de: Fehlerinfo:
el: Πληροφορίες σφάλματος:
es: Información del error:
fa: اطلاعات خطا:
fi: Virheen tiedot:
fr_fr: Infos sur l'erreur :
he: מידע על השגיאה:
hi: त्रुटि की जानकारी:
hu: Hiba-információk:
it: Info errore:
ja: エラー情報:
ko: 오류 정보:
pl: Informacje o błędzie:
pt_br: Informações do Erro:
ro: Informații eroare:
ru: Информация об ошибке:
sr@latin: Informacije o grešci:
sv: Felinfo:
tr: Hata bilgisi:
uk: Відомості про помилку:
vi: Thông tin lỗi:
zh_cn: 错误信息:
zh_tw: 錯誤系統異常報告：

source: Exit
bn: বের হন
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fa: خروج
fi: Lopeta
fr_fr: Quitter
he: יציאה
hi: बाहर निकलें
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
pl: Wyjdź
pt_br: Sair
ro: Ieșire
ru: Выход
sr@latin: Izlaz
sv: Avsluta
tr: Çıkış
uk: Вихід
vi: Thoát
zh_cn: 退出
zh_tw: 完全關閉離開程式

source: Extend Height of SNES Image
bn: SNES ইমেজের উচ্চতা প্রসারিত করুন
cs: Rozšířit výšku obrazu SNES
da: Udvid højden af SNES-billedet
de: Höhe des SNES-Bildes erweitern
el: Επέκταση ύψους εικόνας SNES
es: Extender la altura de la imagen del SNES
fa: گسترش ارتفاع تصویر SNES
fi: Laajenna SNES-kuvan korkeutta
fr_fr: Étendre la hauteur de l'image SNES
he: הרחבת הגובה של תמונת ה-SNES
hi: SNES छवि की ऊंचाई बढ़ाएं
hu: A SNES kép magasságának kiterjesztése
it: Estendi altezza dell'immagine SNES
ja: SNES画面の高さを拡張する
ko: SNES 출력 이미지 세로 높이 확장
pl: Rozszerz wysokość obrazu SNESa
pt_br: Estender a Altura da Imagem do SNES
ro: Extinde înălțimea imaginii SNES
ru: Расширить высоту изображения SNES
sr@latin: Proširi visinu SNES slike
sv: Utöka höjden på SNES-bilden
tr: SNES görüntüsünün dikey yüksekliğini uzat
uk: Розширити висоту SNES-зображення
vi: Mở rộng chiều cao hình ảnh SNES
zh_cn: 扩展 SNES 图像高度
zh_tw: 強制擴充增高虛擬輸出幀的垂直高度

source: Fast forward:
bn: ফাস্ট ফরওয়ার্ড:
cs: Rychlé přetáčení vpred:
da: Hurtig fremspoling vpred:
de: Vorspulen:
el: Γρήγορη προώθηση:
es: Avance rápido:
fa: حرکت سریع به جلو:
fi: Pikakelaus eteenpäin:
fr_fr: Avance rapide :
he: הרצה קדימה:
hi: तेज़ी से आगे बढ़ें:
hu: Gyors előretekerés:
it: Avanzamento rapido:
ja: 早送り:
ko: 빨리 감기:
pl: Przewijanie:
pt_br: Avanço rápido:
ro: Derulare rapidă înainte:
ru: Перемотка вперёд:
sr@latin: Ubrzanje:
sv: Snabbspolning framåt:
tr: Hızlı ileri sarma:
uk: Прискорення:
vi: Tua nhanh:
zh_cn: 快进:
zh_tw: 快轉加速指令按鍵：

source: Fast-Forward
bn: ফাস্ট-ফরওয়ার্ড
cs: Rychlé přetáčení
da: Hurtig fremspoling
de: Vorspulen
el: Γρήγορη προώθηση
es: Avance rápido
fa: حرکت سریع به جلو
fi: Pikakelaus
fr_fr: Avance rapide
he: הרצה קדימה
hi: तेज़ी से आगे बढ़ें
hu: Gyors előretekerés
it: Avanzamento rapido
ja: 早送り
ko: 빨리 감기
pl: Przewijanie
pt_br: Avanço Rápido
ro: Avansare rapidă
ru: Перемотка вперёд
sr@latin: Ubrzanje
sv: Snabbspola framåt
tr: Hızlı ileri sar
uk: Прискорення
vi: Tua nhanh
zh_cn: 快进
zh_tw: 快轉加速運作

source: Fast-forward toggle:
bn: ফাস্ট-ফরওয়ার্ড টগল:
cs: Přepínač rychlého přetáčení:
da: Skift hurtig fremspoling til/fra:
de: Vorspulen umschalten:
el: Εναλλαγή γρήγορης προώθησης:
es: Alternar avance rápido:
fa: تغییر وضعیت حرکت سریع به جلو:
fi: Pikakelaus päälle/pois:
fr_fr: Bascule de l'avance rapide :
he: החלפת מצב הרצה קדימה:
hi: तेज़ी से आगे बढ़ने का टगल:
hu: Gyors előretekerés ki-/bekapcsolása:
it: Attiva/disattiva avanzamento rapido:
ja: 早送り切り替え:
ko: 빨리 감기 전환 키:
pl: Przełącz przewijanie:
pt_br: Alternar avanço rápido:
ro: Comutator avansare rapidă:
ru: Переключение перемотки вперёд:
sr@latin: Prekidač ubrzanja:
sv: Växla snabbspolning framåt:
tr: Hızlı ileri sarma değiştirme tuşu:
uk: Перемикання прискорення:
vi: Phím tắt bật/tắt tua nhanh:
zh_cn: 切换快进:
zh_tw: 快轉加速開關切換熱鍵：

source: File
bn: ফাইল
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
fa: فایل
fi: Tiedosto
fr_fr: Fichier
he: קובץ
hi: फ़ाइल
hu: Fájl
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
ro: Fișier
ru: Файл
sr@latin: Fajl
sv: Arkiv
tr: Dosya
uk: Файл
vi: Tập tin
zh_cn: 文件
zh_tw: 檔案

source: File not found.
bn: ফাইল খুঁজে পাওয়া যায়নি।
cs: Soubor nebyl nalezen.
da: Filen blev ikke fundet.
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
fa: فایل یافت نشد.
fi: Tiedostoa ei löytynyt.
fr_fr: Fichier introuvable.
he: הקובץ לא נמצא.
hi: फ़ाइल नहीं मिली।
hu: A fájl nem található.
it: File non trovato.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.
pl: Nie znaleziono pliku.
pt_br: Arquivo não encontrado.
ro: Fișierul nu a fost găsit.
ru: Файл не найден.
sr@latin: Fajl nije pronađen.
sv: Filen hittades inte.
tr: Dosya bulunamadı.
uk: Файл не знайдено.
vi: Không tìm thấy tập tin.
zh_cn: 未找到文件.
zh_tw: 指定的硬碟檔案未找到。

source: First Sprite:
bn: প্রথম স্প্রাইট:
cs: První sprite:
da: Første sprite:
de: Erstes Sprite:
el: Πρώτο sprite:
es: Primer sprite:
fa: اسپرایت اول:
fi: Ensimmäinen sprite:
fr_fr: Premier sprite :
he: ספרייט ראשון:
hi: पहला स्प्राइट:
hu: Első sprite:
it: Primo sprite:
ko: 첫 번째 스프라이트:
pl: Pierwszy sprite:
pt_br: Primeira Imagem Móvel:
ro: Primul sprite:
ru: Первый спрайт:
sr@latin: Prvi sprajt:
sv: Första sprite:
tr: İlk sprite:
uk: Перший спрайт:
vi: Sprite đầu tiên:
zh_cn: 首个精灵图:
zh_tw: 第一個精靈（Sprite）對象物件：

source: Fixed, always skip:
bn: স্থির, সর্বদা স্কিপ করুন:
cs: Pevně, vždy vynechat:
da: Fast, spring altid over:
de: Fest, immer auslassen:
el: Σταθερό, πάντα παράλειψη:
es: Fijo, omitir siempre:
fa: ثابت، همیشه پرش فریم انجام شود:
fi: Kiinteä, ohita aina:
fr_fr: Fixe, toujours sauter :
he: קבוע, דלג תמיד:
hi: निश्चित, हमेशा छोड़ें:
hu: Fix, mindig hagyja ki:
it: Fisso, salta sempre:
ja: 固定、常にスキップ:
ko: 고정 프레임 스킵 수치:
pl: Stałe, zawsze pomijaj:
pt_br: Fixo, sempre pular:
ro: Fix, sari mereu peste:
ru: Фиксированно, всегда пропускать:
sr@latin: Fiksno, uvek preskoči:
sv: Fast, hoppa alltid över:
tr: Sabit, her zaman kare atla:
uk: Фіксовано, завжди пропускати:
vi: Cố định, luôn bỏ qua:
zh_cn: 固定, 始终跳过:
zh_tw: 採用固定強制跳影格頻率數值：

source: Force GD24
bn: ফোর্স GD24
cs: Vynutit GD24
da: Tving GD24
de: GD24 erzwingen
el: Επιβολή GD24
es: Forzar GD24
fa: اجبار به GD24
fi: Pakota GD24
fr_fr: Forcer GD24
he: אלץ GD24
hi: GD24 बाध्य करें
hu: Kényszerített GD24
it: Forza GD24
ja: GD24を強制
ko: GD24 모드 강제 적용
pl: Wymuszaj GD24
pt_br: Forçar GD24
ro: Forțează GD24
ru: Принудительно GD24
sr@latin: Prisili GD24
sv: Tvinga GD24
tr: GD24 modunu zorla
uk: Примусово GD24
vi: Ép buộc chế độ GD24
zh_cn: 强制 GD24
zh_tw: 強制鎖定 GD24 視訊架構

source: Force Header
bn: ফোর্স হেডার
cs: Vynutit hlavičku
da: Tving header
de: Kopfstück erzwingen
el: Επιβολή κεφαλίδας
es: Forzar Header
fa: اجبار به داشتن هدر
fi: Pakota otsake (header)
fr_fr: Forcer l'en-tête
he: אלץ כותרת
hi: हेडर बाध्य करें
hu: Kényszerített fejléc
it: Forza header
ja: ヘッダを強制
ko: 헤더 강제 생성
pl: Wymuszaj nagłówek
pt_br: Forçar Cabeçalho
ro: Forțează prezența header-ului
ru: Принудительно с заголовком
sr@latin: Prisili zaglavlje
sv: Tvinga header
tr: Header'ı zorla
uk: Примусовий заголовок
vi: Ép buộc có Header
zh_cn: 强制有文件头
zh_tw: 強制主機修補產生標頭資料 (Header)

source: Force HiROM
bn: ফোর্স HiROM
cs: Vynutit HiROM
da: Tving HiROM
de: HiROM erzwingen
el: Επιβολή HiROM
es: Forzar HiROM
fa: اجبار به HiROM
fi: Pakota HiROM
fr_fr: Forcer HiROM
he: אלץ HiROM
hi: HiROM बाध्य करें
hu: Kényszerített HiROM
it: Forza HiROM
ja: HiROMを強制
ko: HiROM 구조 강제 적용
pl: Wymuszaj HiROM
pt_br: Forçar HiROM
ro: Forțează formatul HiROM
ru: Принудительно HiROM
sr@latin: Prisili HiROM
sv: Tvinga HiROM
tr: HiROM yapısını zorla
uk: Примусово HiROM
vi: Ép buộc định dạng HiROM
zh_cn: 强制 HiROM
zh_tw: 強行以 HiROM 映射架構進行解析編碼

source: Force LoROM
bn: ফোর্স LoROM
cs: Vynutit LoROM
da: Tving LoROM
de: LoROM erzwingen
el: Επιβολή LoROM
es: Forzar LoROM
fa: اجبار به LoROM
fi: Pakota LoROM
fr_fr: Forcer LoROM
he: אלץ LoROM
hi: LoROM बाध्य करें
hu: Kényszerített LoROM
it: Forza LoROM
ja: LoROMを強制
ko: LoROM 구조 강제 적용
pl: Wymuszaj LoROM
pt_br: Forçar LoROM
ro: Forțează formatul LoROM
ru: Принудительно LoROM
sr@latin: Prisili LoROM
sv: Tvinga LoROM
tr: LoROM yapısını zorla
uk: Примусово LoROM
vi: Ép buộc định dạng LoROM
zh_cn: 强制 LoROM
zh_tw: 強行以 LoROM 映射架構進行解析編碼

source: Force mode 1
bn: ফোর্স মোড ১
cs: Vynutit režim 1
da: Tving tilstand 1
de: Modus 1 erzwingen
el: Επιβολή λειτουργίας 1
es: Forzar modo 1
fa: اجبار به حالت ۱
fi: Pakota tila 1
fr_fr: Forcer le mode 1
he: אלץ מצב 1
hi: मोड 1 बाध्य करें
hu: Kényszerített 1-es mód
it: Forza modalità 1
ja: モード1を強制
ko: 화면 모드 1 강제 적용
pl: Wymuszaj tryb 1
pt_br: Forçar modo 1
ro: Forțează modul 1
ru: Принудительно режим 1
sr@latin: Prisili režim 1
sv: Tvinga läge 1
tr: Ekran modu 1'i zorla
uk: Примусово режим 1
vi: Ép buộc chế độ hiển thị 1
zh_cn: 强制模式 1
zh_tw: 強制鎖定主機畫面渲染模式 1

source: Force mode 2
bn: ফোর্স মোড ২
cs: Vynutit režim 2
da: Tving tilstand 2
de: Modus 2 erzwingen
el: Επιβολή λειτουργίας 2
es: Forzar modo 2
fa: اجبار به حالت ۲
fi: Pakota tila 2
fr_fr: Forcer le mode 2
he: אלץ מצב 2
hi: मोड 2 बाध्य करें
hu: Kényszerített 2-es mód
it: Forza modalità 2
ja: モード2を強制
ko: 화면 모드 2 강제 적용
pl: Wymuszaj tryb 2
pt_br: Forçar modo 2
ro: Forțează modul 2
ru: Принудительно режим 2
sr@latin: Prisili režim 2
sv: Tvinga läge 2
tr: Ekran modu 2'i zorla
uk: Примусово режим 2
vi: Ép buộc chế độ hiển thị 2
zh_cn: 强制模式 2
zh_tw: 強制鎖定主機畫面渲染模式 2

source: Force No Header
bn: ফোর্স নো হেডার
cs: Vynutit absenci hlavičky
da: Tving ingen header
de: Kein Kopfstück erzwingen
el: Επιβολή χωρίς κεφαλίδα
es: Forzar No Header
fa: اجبار به بدون هدر
fi: Pakota ilman otsaketta
fr_fr: Forcer sans en-tête
he: אלץ ללא כותרת
hi: बिना हेडर के बाध्य करें
hu: Kényszerített fejléc nélkül
it: Forza nessun header
ja: ヘッダなしを強制
ko: 헤더 없음 강제 적용
pl: Wymuszaj brak nagłówka
pt_br: Forçar Sem Cabeçalho
ro: Forțează absența header-ului
ru: Принудительно без заголовка
sr@latin: Prisili bez zaglavlja
sv: Tvinga ingen header
tr: Header olmamasını zorla
uk: Примусово без заголовка
vi: Ép buộc không có Header
zh_cn: 强制无文件头
zh_tw: 強制完全無視/不讀取任何標頭資料

source: Force not interleaved
bn: ফোর্স নট ইন্টারলিভড
cs: Vynutit neprokládané
da: Tving ikke-interleaved
de: Nicht verschachtelt erzwingen
el: Επιβολή όχι interleaved
es: Forzar no entrelazado
fa: اجبار به غیردرهم‌بافته (Not Interleaved)
fi: Pakota ei-lomitettu
fr_fr: Forcer non entrelacé
he: אלץ לא משולב
hi: गैर-इंटरलीव्ड बाध्य करें
hu: Kényszerített nem-interleaved
it: Forza non interlacciato
ja: インターリーブなしを強制
ko: 인터리브 해제 강제 적용
pl: Wymuszaj brak przeplotu
pt_br: Forçar não intercalado
ro: Forțează semnal neintercalat
ru: Принудительно без чередования
sr@latin: Prisili bez preplitanja
sv: Tvinga icke-interfolierad
tr: Aralıklı (interleaved) olmamaya zorla
uk: Примусово без чергування
vi: Ép buộc không đan xen (not interleaved)
zh_cn: 强制非交错
zh_tw: 強制停用訊號交錯排列處理

source: Force NTSC
bn: ফোর্স NTSC
cs: Vynutit NTSC
da: Tving NTSC
de: NTSC erzwingen
el: Επιβολή NTSC
es: Forzar NTSC
fa: اجبار به NTSC
fi: Pakota NTSC
fr_fr: Forcer NTSC
he: אלץ NTSC
hi: NTSC बाध्य करें
hu: Kényszerített NTSC
it: Forza NTSC
ja: NTSCを強制
ko: NTSC 형식 강제 적용
pl: Wymuszaj NTSC
pt_br: Forçar NTSC
ro: Forțează standardul NTSC
ru: Принудительно NTSC
sr@latin: Prisili NTSC
sv: Tvinga NTSC
tr: NTSC biçimini zorla
uk: Примусово NTSC
vi: Ép buộc hệ video NTSC
zh_cn: 强制 NTSC
zh_tw: 強制以美日規 NTSC 視訊制式標準運作

source: Force PAL
bn: ফোর্স PAL
cs: Vynutit PAL
da: Tving PAL
de: PAL erzwingen
el: Επιβολή PAL
es: Forzar PAL
fa: اجبار به PAL
fi: Pakota PAL
fr_fr: Forcer PAL
he: אלץ PAL
hi: PAL बाध्य करें
hu: Kényszerített PAL
it: Forza PAL
ja: PALを強制
ko: PAL 형식 강제 적용
pl: Wymuszaj PAL
pt_br: Forçar PAL
ro: Forțează standardul PAL
ru: Принудительно PAL
sr@latin: Prisili PAL
sv: Tvinga PAL
tr: PAL biçimini zorla
uk: Примусово PAL
vi: Ép buộc hệ video PAL
zh_cn: 强制 PAL
zh_tw: 強制以歐規 PAL 視訊制式標準運作

source: Frame Advance
bn: ফ্রেম অ্যাডভান্স
cs: Krokování snímků
da: Billed-avancering
de: Bild vorrücken
el: Προώθηση καρέ
es: Avance de cuadro
fa: پیشروی فریم به فریم
fi: Kuvaruutukelaus
fr_fr: Avance image par image
he: קידום פריימים
hi: फ्रेम एडवांस
hu: Képkockánkénti léptetés
it: Avanzamento frame
ja: フレーム送り
ko: 프레임 수동 전진
pl: Krok o klatkę
pt_br: Avanço de Frame
ro: Avans de cadru
ru: Покадровый шаг
sr@latin: Napreduj frejm
sv: Stega bildruta
tr: Kare kare ilerletme
uk: Покадровий перехід
vi: Tiến khung hình
zh_cn: 步进帧
zh_tw: 單影格手動步進前進

source: Frame Advance mute
bn: ফ্রেম অ্যাডভান্সে মিউট
cs: Ztlumit zvuk při krokování snímků
da: Slå lyd fra ved billed-avancering
de: Stummschaltung beim Bildvorrücken
el: Σίγαση προώθησης καρέ
es: Silenciar en avance de cuadro
fa: بی‌صدا کردن در پیشروی فریم
fi: Vaimenna kuvaruutukelauksessa
fr_fr: Sourdine en avance image par image
he: השתק במהלך קידום פריימים
hi: फ्रेम एडवांस में म्यूट
hu: Némítás képkockánkénti léptetéskor
it: Silenzia avanzamento frame
ja: フレーム送り時ミュート
ko: 프레임 수동 전진 중 음소거
pl: Wyciszenie przy kroku o klatkę
pt_br: Som mudo no avanço de frame
ro: Dezactivează sunetul la avansul de cadru
ru: Покадровый шаг без звука
sr@latin: Priguši pri napredovanju frejma
sv: Tysta vid bildrutestegning
tr: Kare ilerletirken sesi kapat
uk: Притлумлення при покадровому переході
vi: Tắt tiếng khi tiến khung hình
zh_cn: 步进帧静音
zh_tw: 單影格步進時自動啟用靜音
