Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Swap or clear groups of bindings
bn: বাইন্ডিংয়ের গ্রুপগুলো বিনিময় করুন অথবা মুছে ফেলুন
cs: Prohodit nebo vymazat skupiny vazeb tlačítek
da: Byt om på eller ryd grupper af knaptildelinger
de: Gruppen von Belegungen tauschen oder bereinigen
el: Εναλλαγή ή εκκαθάριση ομάδων δεσμών
es: Intercambiar o borrar grupos de asignaciones
fa: تعویض یا پاک کردن گروه‌های پیوند دکمه‌ها
fi: Vaihda tai tyhjennä sidontaryhmiä
fr_fr: Échanger ou effacer des groupes d'assignations
he: החלפה או ניקוי של קבוצות מיפויים
it: Scambia o cancella gruppi di binding
ja: 割り当てのグループを入れ替えまたはクリア
pl: Wymień lub wyczyść grupy przypisań
pt_br: Trocar ou limpar grupos de vinculações
ro: Schimbă locurile sau șterge complet grupuri de taste mapate
ru: Поменять местами или очистить группы привязок
sr@latin: Zameni ili obriši grupe dodela
sv: Växla eller töm grupper av bindningar
tr: Grup halindeki tuş eşlemelerini birbiriyle takas et veya temizle
uk: Обміняти чи очистити групи прив'язок
vi: Hoán đổi vị trí hoặc xóa sạch các nhóm liên kết phím bấm đã cài
zh_cn: 交换或清除成组的按键映射

source: Swap With
bn: বিনিময় করুন এর সাথে
cs: Prohodit s
da: Byt med
de: Tauschen mit
el: Εναλλαγή με
es: Intercambiar con
fa: تعویض با
fi: Vaihda ohjaimeen
fr_fr: Inverser avec
he: החלפה עם
it: Scambia con
ja: 入れ替え先
pl: Wymień na
pt_br: Trocar Com
ro: Schimbă locurile cu
ru: Поменять с
sr@latin: Zameni sa
sv: Växla med
tr: Şununla takas et
uk: Обміняти на
vi: Tiến hành hoán đổi với
zh_cn: 交换对象

source: Switch to fullscreen after opening a ROM
bn: একটি ROM খোলার পর ফুলস্ক্রিনে চলে যান
cs: Po otevření ROM přepnout na celou obrazovku
da: Skift til fuldskærm efter åbning af en ROM
de: Nach dem Öffnen eines ROMs in den Vollbildmodus wechseln
el: Μετάβαση σε πλήρη οθόνη μετά το άνοιγμα μιας ROM
es: Cambiar a pantalla completa tras abrir una ROM
fa: رفتن به حالت تمام‌صفحه پس از باز کردن یک رام
fi: Vaihda koko näyttöön ROM-tiedoston avaamisen jälkeen
fr_fr: Passer en plein écran après l'ouverture d'une ROM
he: מעבר למסך מלא לאחר פתיחת קובץ ROM
it: Passa a schermo intero dopo aver aperto una ROM
ja: ROMを開いた後にフルスクリーンに切り替える
pl: Przełącz na pełny ekran po otwarciu ROMu
pt_br: Mudar para tela cheia após abrir uma ROM
ro: Treci automat la modul ecran complet imediat după deschiderea unui ROM
ru: Переходить в полный экран после открытия ROM
sr@latin: Pređi na ceo ekran nakon otvaranja ROM-a
sv: Växla till helskärm efter att en ROM öppnats
tr: Bir ROM açıldıktan hemen sonra otomatik tam ekran moduna geç
uk: Перемикатися на повний екран після відкриття ROM'у
vi: Chuyển sang chế độ toàn màn hình sau khi mở ROM
zh_cn: 打开 ROM 后切换到全屏

source: Sync the display to vertical retrace to eliminate tearing.
bn: টিয়ারিং বা ছবি ভেঙে যাওয়া দূর করতে ডিসপ্লেটিকে ভার্টিকাল রিট্রেসের সাথে সিঙ্ক করুন।
cs: Synchronizovat displej s vertikálním vykreslováním pro odstranění trhání obrazu.
da: Synkroniser skærmen med den vertikale opdatering for at eliminere billedrivning.
de: Die Anzeige mit dem vertikalen Strahlrücklauf synchronisieren, um Verzerrungen zu beseitigen.
el: Συγχρονισμός της οθόνης με την κάθετη επιστροφή για εξάλειψη του tearing.
es: Sincronizar la pantalla con el refresco vertical para eliminar el desgarro.
fa: همگام‌سازی صفحه نمایش با بازگشت عمودی برای از بین بردن بریدگی تصویر.
fi: Synkronoi näyttö pystytahdistukseen kuvan repeilyn poistamiseksi.
fr_fr: Synchroniser l'affichage avec le retracement vertical pour éliminer le déchirement.
he: סנכרון התצוגה למעקב האנכי כדי למנוע קריעת תמונה.
it: Sincronizza il display al tracciamento verticale per eliminare l'effetto tearing.
ja: ティアリングをなくすために、画面を垂直帰線に同期します。
pl: Synchronizuj wyświetlacz z pionowym powrotem, aby wyeliminować rozdzieranie obrazu.
pt_br: Sincronizar a exibição com o rastreamento vertical para eliminar os rasgos.
ro: Sincronizează reîmprospătarea imaginii direct cu cursa inversă pe verticală (vertical retrace) a ecranului pentru a elimina complet ruperea imaginii.
ru: Синхронизировать дисплей с обратным ходом вертикальной развёртки, чтобы убрать разрывы.
sr@latin: Sinhronizuj prikaz sa vertikalnim osvežavanjem da bi se eliminisalo cepanje slike.
sv: Synkronisera skärmen till vertikal retrace för att eliminera tearing.
tr: Görüntü yenilemesini doğrudan dikey tarama periyoduna senkronize ederek yırtılmaları (tearing) sıfırlar.
uk: Синхронізувати дисплей зі зворотом кадрової розгортки для усунення розривів.
vi: Tiến hành đồng bộ hóa màn hình hiển thị trực tiếp với chu kỳ quét đứng (vertical retrace) nhằm triệt tiêu hoàn toàn lỗi xé hình.
zh_cn: 将画面与垂直回扫同步以消除撕裂.

source: The cheat you entered was not valid.
bn: আপনার ইনপুটকৃত চিট কোডটি সঠিক ছিল না।
cs: Zadaný cheat nebyl platný.
da: Den snydekode, du indtastede, var ikke gyldig.
de: Die eingegebene Schummelei war nicht gültig.
el: Το cheat που εισαγάγατε δεν ήταν έγκυρο.
es: El truco que ingresó no era válido.
fa: تقلب وارد‌شده معتبر نبود.
fi: Syöttämäsi huijauskoodi ei ollut kelvollinen.
fr_fr: Le cheat que vous avez saisi n'était pas valide.
he: קוד הצ'יט שהזנת אינו תקין.
hi: आपके द्वारा दर्ज किया गया चीट कोड मान्य नहीं था।
hu: A megadott csaláskód nem volt érvényes.
it: Il cheat inserito non è valido.
ja: 入力したチートは無効でした。
pl: Wprowadzony cheat był nieprawidłowy.
pt_br: A trapaça que você inseriu não era válida.
ro: Structura sau codul de cheat pe care l-ați introdus nu este valid.
ru: Введённый вами чит недопустим.
sr@latin: Varanje koje ste uneli nije važeće.
sv: Fusket du angav var inte giltigt.
tr: Girdiğiniz hile kodunun yazım formatı veya yapısı geçerli değil.
uk: Уведений тобою чіт був хибний.
vi: Mã gian lận bạn vừa điền vào hệ thống không hợp lệ hoặc sai cấu trúc.
zh_cn: 你输入的作弊码无效.

source: The driver isn't using a specialized shader preset right now.
bn: ড্রাইভারটি এই মুহূর্তে কোনো বিশেষায়িত শেডার প্রিসেট ব্যবহার করছে না।
cs: Ovladač aktuálně nepoužívá žádnou specifickou předvolbu shaderu.
da: Driveren bruger ikke en specialiseret shader-forudindstilling lige nu.
de: Der Treiber verwendet derzeit keine spezialisierte Schattierungsvoreinstellung.
el: Το πρόγραμμα οδήγησης δεν χρησιμοποιεί εξειδικευμένη προεπιλογή shader αυτή τη στιγμή.
es: El controlador no está usando un ajuste de sombreador especializado en este momento.
fa: درایور در حال حاضر از یک پیش‌تنظیم سایه‌زن تخصصی استفاده نمی‌کند.
fi: Ajuri ei käytä erikoistunutta varjostimen esiasetusta tällä hetkellä.
fr_fr: Le pilote n'utilise pas de préréglage de shader spécialisé pour le moment.
he: מנהל ההתקן אינו משתמש בערכת Shader ייעודית כרגע.
hi: ड्राइवर वर्तमान में किसी विशेष शेडर प्रीसेट का उपयोग नहीं कर रहा है।
hu: Az illesztőprogram jelenleg nem használ specializált shader előbeállítást.
it: Al momento il driver non utilizza un preset shader specifico.
ja: 現在、ドライバは専用のシェーダープリセットを使用していません。
pl: Sterownik obecnie nie używa wyspecjalizowanego profilu cieniowania.
pt_br: O driver não está usando uma predefinição de shader especializada no momento.
ro: În acest moment driverul nu aplică nicio presetare shader specializată.
ru: Сейчас драйвер не использует специальную предустановку шейдера.
sr@latin: Drajver trenutno ne koristi specijalizovanu shader postavku.
sv: Drivrutinen använder inte ett specialiserat shader-förval just nu.
tr: Şu anda sürücü özel bir shader (gölgeleyici) ön ayarı kullanmıyor.
uk: Зараз драйвер не використовує спеціалізований шаблон шейдера.
vi: Trình điều khiển hiện tại không sử dụng bất kỳ cấu hình Shader mẫu chuyên dụng nào.
zh_cn: 驱动当前未使用专门的着色器预设.

source: The language change will take effect after you restart SuperSnes9x.
bn: SuperSnes9x রিস্টার্ট করার পর ভাষা পরিবর্তন কার্যকর হবে।
cs: Změna jazyka se projeví až po restartování emulátoru SuperSnes9x.
da: Sprogmenten vil først træde i kraft, når du genstarter SuperSnes9x.
de: Die Sprachänderung wird nach einem Neustart von SuperSnes9x wirksam.
el: Η αλλαγή γλώσσας θα τεθεί σε ισχύ μετά την επανεκκίνηση του SuperSnes9x.
es: El cambio de idioma surtirá efecto después de reiniciar SuperSnes9x.
fa: تغییر زبان پس از راه‌اندازی مجدد SuperSnes9x اعمال خواهد شد.
fi: Kielen muutos astuu voimaan, kun käynnistät SuperSnes9x-ohjelman uudelleen.
fr_fr: Le changement de langue prendra effet après le redémarrage de SuperSnes9x.
he: שינוי השפה ייכנס לתוקף לאחר שתפעיל מחדש את SuperSnes9x.
hi: भाषा परिवर्तन SuperSnes9x को पुनरारंभ करने के बाद प्रभावी होगा।
hu: A nyelvváltás a SuperSnes9x újraindítása után lép életbe.
it: Il cambio di lingua avrà effetto dopo il riavvio di SuperSnes9x.
ja: 言語の変更はSuperSnes9xを再起動した後に反映されます。
pl: Zmiana języka zostanie zastosowana po ponownym uruchomieniu SuperSnes9x.
pt_br: A mudança de idioma terá efeito após você reiniciar o SuperSnes9x.
ro: Schimbarea limbii de interfață va deveni activă după ce reporniți emulatorul SuperSnes9x.
ru: Смена языка вступит в силу после перезапуска SuperSnes9x.
sr@latin: Promena jezika će stupiti na snagu nakon što ponovo pokrenete SuperSnes9x.
sv: Språkändringen träder i kraft efter att du startat om SuperSnes9x.
tr: Dil değişikliğinin etkin olması için SuperSnes9x emülatörünü yeniden başlatmalısınız.
uk: Зміна мови набуде чинності після перезапуску Super Nintendo Entertainment System 9X.
vi: Thay đổi ngôn ngữ hiển thị sẽ chính thức có hiệu lực sau khi bạn khởi động lại phần mềm SuperSnes9x.
zh_cn: 语言更改将在你重启 SuperSnes9x 后生效.

source: The vulkan display driver hasn't properly loaded.
bn: ভলকান (vulkan) ডিসপ্লে ড্রাইভারটি সঠিকভাবে লোড হয়নি।
cs: Ovladač zobrazení Vulkan se nenačetl správně.
da: Vulkan-skærmdriveren blev ikke indlæst korrekt.
de: Der Vulkan-Anzeigetreiber wurde nicht ordnungsgemäß geladen.
el: Το πρόγραμμα οδήγησης οθόνης Vulkan δεν έχει φορτωθεί σωστά.
es: El controlador de pantalla Vulkan no se ha cargado correctamente.
fa: درایور صفحه نمایش ولکان به درستی بارگذاری نشده است.
fi: Vulkan-näyttöajuri ei ole latautunut oikein.
fr_fr: Le pilote d'affichage Vulkan ne s'est pas chargé correctement.
he: מנהל התקן התצוגה של vulkan לא נטען כהלכה.
hi: vulkan डिस्प्ले ड्राइवर ठीक से लोड नहीं हुआ है।
hu: A vulkan képernyő-illesztőprogram nem töltődött be megfelelően.
it: Il driver video Vulkan non è stato caricato correttamente.
ja: Vulkanディスプレイドライバが正しく読み込まれませんでした。
pl: Sterownik wyświetlania Vulkan nie załadował się prawidłowo.
pt_br: O driver de exibição vulkan não carregou corretamente.
ro: Driverul de afișare de înaltă performanță Vulkan a întâmpinat o eroare și nu s-a putut încărca.
ru: Драйвер дисплея Vulkan загрузился неправильно.
sr@latin: Vulkan drajver prikaza nije ispravno učitan.
sv: Vulkan-skärmdrivrutinen har inte lästs in korrekt.
tr: Yüksek performanslı Vulkan grafik sürücüsü bir hata nedeniyle yüklenemedi.
uk: Драйвер дисплея vulkan не завантажився належно.
vi: Trình điều khiển hiển thị đồ họa Vulkan đã gặp sự cố và không thể tải lên một cách chính xác.
zh_cn: Vulkan 显示驱动未正确加载.

source: This affects the rarely used 512-pixels-wide mode used by the SNES. For games like Kirby 3 and Jurassic Park, choose the "merge fields" option. For games like Seiken Densetsu 3 and Marvelous, choose the "scale up" option. Output directly will cause the screen to change between the two modes and look weird.
bn: এটি SNES দ্বারা ব্যবহৃত কদাচিৎ ব্যবহৃত ৫১২-পিক্সেল চওড়া মোডকে প্রভাবিত করে। কিরবি ৩ এবং জুরাসিক পার্কের মতো গেমগুলোর জন্য "merge fields" অপশনটি বেছে নিন। সাইকেন দেনসেতসু ৩ এবং মার্ভেলাস-এর মতো গেমগুলোর জন্য "scale up" অপশনটি বেছে নিন। সরাসরি আউটপুট দিলে স্ক্রিন দুটি মোডের মধ্যে পরিবর্তিত হতে থাকবে এবং দেখতে অদ্ভুত লাগবে।
cs: Toto ovlivňuje zřídka používaný režim o šířce 512 pixelů u konzole SNES. Pro hry jako Kirby 3 a Jurassic Park zvolte možnost „sloučit půlsnímky“ (merge fields). Pro hry jako Seiken Densetsu 3 a Marvelous zvolte možnost „zvětšit rozlišení“ (scale up). Přímý výstup způsobí neustálé přepínání obrazovky mezi oběma režimy, což vypadá podivně.
da: Dette påvirker den sjældent brugte tilstand med en bredde på 512 pixels, som SNES benytter. For spil som Kirby 3 og Jurassic Park skal du vælge indstillingen "flet felter" (merge fields). For spil som Seiken Densetsu 3 og Marvelous skal du vælge indstillingen "skaler op" (scale up). Direkte output vil få skærmen til at skifte mellem de to tilstande og se mærkelig ud.
de: Dies betrifft den selten verwendeten 512 Pixel breiten Modus des SNES. Für Spiele wie Kirby 3 und Jurassic Park wählen Sie die Option „Felder verschmelzen“. Für Spiele wie Seiken Densetsu 3 und Marvelous wählen Sie die Option „Hochskalieren“. Die Direktausgabe bewirkt, dass der Bildschirm zwischen den beiden Modi wechselt und seltsam aussieht.
el: Αυτό επηρεάζει τη σπάνια χρησιμοποιούμενη λειτουργία πλάτους 512 pixel που χρησιμοποιείται από το SNES. Για παιχνίδια όπως το Kirby 3 και το Jurassic Park, επιλέξτε την επιλογή "merge fields". Για παιχνίδια όπως το Seiken Densetsu 3 και το Marvelous, επιλέξτε την επιλογή "scale up". Η απευθείας έξοδος θα προκαλέσει την εναλλαγή της οθόνης μεταξύ των δύο λειτουργιών και θα φαίνεται περίεργη.
es: Esto afecta al modo de 512 píxeles de ancho, poco usado, de la SNES. Para juegos como Kirby 3 y Jurassic Park, elija la opción «mezclar campos». Para juegos como Seiken Densetsu 3 y Marvelous, elija la opción «escalar». La salida directa hará que la pantalla cambie entre los dos modos y se vea extraña.
fa: این گزینه بر حالت کم‌استفاده با عرض ۵۱۲ پیکسل در SNES تاثیر می‌گذارد. برای بازی‌هایی مانند Kirby 3 و پارک ژوراسیک، گزینه «ادغام فیلدها» را انتخاب کنید. برای بازی‌هایی مانند Seiken Densetsu 3 و Marvelous، گزینه «مقیاس‌دهی رو به بالا» را انتخاب کنید. خروجی مستقیم باعث تغییر صفحه بین دو حالت شده و عجیب به نظر خواهد رسید.
fi: Tämä vaikuttaa SNES-konsolin harvoin käytettyyn 512 pikseliä leveään tilaan. Peleissä kuten Kirby 3 ja Jurassic Park, valitse vaihtoehto "yhdistä kentät". Peleissä kuten Seiken Densetsu 3 ja Marvelous, valitse vaihtoehto "skaalaa ylös". Suora ulostulo saa ruudun vaihtelemaan kahden tilan välillä, mikä näyttää oudolta.
fr_fr: Ceci affecte le mode rarement utilisé de 512 pixels de large de la SNES. Pour des jeux comme Kirby 3 et Jurassic Park, choisissez l'option « fusionner les champs ». Pour des jeux comme Seiken Densetsu 3 et Marvelous, choisissez l'option « agrandir ». La sortie directe fera changer l'écran entre les deux modes et donnera un rendu étrange.
he: הגדרה זו משפיעה על מצב عرض של 512 פיקסלים הנדיר בשימוש על ידי ה-SNES. עבור משחקים כמו קירבי 3 ופארק היורה, בחר באפשרות "מיזוג שדות". עבור משחקים כמו Seiken Densetsu 3 ו-Marvelous, בחר באפשרות "הגדלת קנה מידה". פלט ישיר יגרום למסך להשתנות בין שני המצבים ולהיראות מוזר.
hi: यह SNES द्वारा उपयोग किए जाने वाले दुर्लभ उपयोग वाले 512 पिक्सेल चौड़े मोड को प्रभावित करता है। किर्बी 3 और जुरासिक पार्क जैसे खेलों के लिए, "फ़ील्ड मर्ज करें" विकल्प चुनें। सेइकेन डेंसत्सु 3 और मार्वलस जैसे खेलों के लिए, "स्केल बढ़ाएं" विकल्प चुनें। सीधे आउटपुट से स्क्रीन दोनों मोड के बीच बदलती रहेगी और अजीब लगेगी।
hu: Ez a SNES által használt, ritkán használt 512 képpont széles módot érinti. A Kirby 3-hoz és a Jurassic Parkhoz hasonló játékoknál válassza a "mezők összevonása" opciót. A Seiken Densetsu 3 és a Marvelous típusú játékoknál válassza a "skálázás fel" opciót. A közvetlen kimenet miatt a képernyő váltakozni fog a két mód között, ami furcsán néz ki.
it: Questo influisce sulla modalità a 512 pixel di larghezza, raramente usata dal SNES. Per giochi come Kirby 3 e Jurassic Park, scegli l'opzione "unisci campi". Per giochi come Seiken Densetsu 3 e Marvelous, scegli l'opzione "ingrandisci". L'output diretto farà sì che lo schermo cambi tra le due modalità e appaia strano.
ja: これは、SNESが使用するめったに使われない512ピクセル幅モードに影響します。 カービィボウルやジュラシック・パークのようなゲームでは「フィールドを結合」オプションを選択してください。 聖剣伝説3やマーヴェラスのようなゲームでは「拡大」オプションを選択してください。 直接出力では、画面が2つのモード間で切り替わり、不自然に見えます。
pl: To wpływa na rzadko używany tryb SNES o szerokości 512 pikseli. Dla gier takich jak Kirby 3 i Jurassic Park wybierz opcję „zlewaj pola”. Dla gier takich jak Seiken Densetsu 3 i Marvelous wybierz opcję „skaluj w górę”. Wyświetlanie bezpośrednie spowoduje, że ekran będzie zmieniać się między dwoma trybami i będzie wyglądać dziwnie.
pt_br: Isto afeta o modo de 512 pixels de largura raramente usado pelo SNES. Para jogos como Kirby 3 e Jurassic Park, escolha a opção "unir os campos". Para jogos como Seiken Densetsu 3 e Marvelous, escolha a opção "aumentar". Sair diretamente fará com que a tela mude entre os dois modos e pareça estranha.
ro: Această setare controlează modul special de randare la 512 pixeli lățime, apelat foarte rar de hardware-ul SNES. Pentru titluri precum Kirby 3 și Jurassic Park, alegeți opțiunea „Îmbbinare câmpuri (merge fields)” pentru a reda corect transparența alpha. Pentru titluri precum Seiken Densetsu 3 și Marvelous, selectați opțiunea „Dublare rezoluție (scale up)” pentru a păstra claritatea textelor. Folosirea opțiunii „Ieșire directă” va face ca ecranul să își schimbe brusc claritatea și textura între cele două moduri, arătând destul de ciudat.
ru: Это влияет на редко используемый режим SNES шириной 512 пикселей. Для игр вроде Kirby 3 и Jurassic Park выбирайте опцию «совмещать поля». Для игр вроде Seiken Densetsu 3 и Marvelous выбирайте опцию «увеличивать». При выводе напрямую экран будет переключаться между двумя режимами и выглядеть странно.
sr@latin: Ovo utiče na retko korišćeni režim širine 512 piksela koji koristi SNES. Za igre poput Kirby 3 i Jurassic Park, izaberite opciju "spoji polja". Za igre poput Seiken Densetsu 3 i Marvelous, izaberite opciju "uvećaj". Direktan izlaz će izazvati da se ekran menja između dva režima i da izgleda čudno.
sv: Detta påverkar det sällan använda 512-bildpunkter-breda läget som SNES använder. För spel som Kirby 3 och Jurassic Park, välj alternativet "sammanfoga fält". För spel som Seiken Densetsu 3 och Marvelous, välj alternativet "skala upp". Utmatning direkt gör att skärmen växlar mellan de två lägena och ser konstig ut.
tr: Bu ayar, SNES konsolunun nadiren başvurduğu 'yatayda 512 piksellik özel yüksek çözünürlük modunu' emülatörün nasıl işleyeceğini belirler. Kirby 3 ve Jurassic Park gibi oyunlarda tırtıklı piksellerle yaratılmak istenen yarı saydamlık efektlerini doğru görmek için „Alanları Birleştir (merge fields)“ seçeneğini seçin. Seiken Densetsu 3 ve Marvelous gibi menülerde ve metinlerde sürekli bu modu çağıran oyunlarda netliği korumak için „Çözünürlüğü Ölçekle (scale up)“ seçeneğini seçin. Doğrudan Çıktı (Output directly) seçeneğinin kullanılması, ekran netliğinin ve dokusunun oyun içinde sürekli değişip dalgalanmasına yol açarak gözü yorabilir.
uk: Це впливає на рідко використовуваний режим SNES шириною 512 пікселів. Для ігор на кшталт Kirby 3 і Jurassic Park вибери опцію "об'єднати поля". Для ігор на кшталт Seiken Densetsu 3 і Marvelous вибери опцію "збільшити". Показ безпосередньо спричинить перемикання екрана між двома режимами та дивний вигляд.
vi: Mục này ảnh hưởng trực tiếp đến chế độ hiển thị rộng 512 pixel đặc biệt hiếm khi được sử dụng của hệ máy SNES. Đối với các tựa game như Kirby 3 và Jurassic Park, vui lòng chọn tùy chọn "Trộn trường hình (merge fields)". Đối với các tựa game như Seiken Densetsu 3 và Marvelous, hãy ưu tiên chọn tùy chọn "Phóng lớn lên (scale up)". Nếu để mặc định "Xuất trực tiếp (Output directly)" sẽ khiến màn hình liên tục thay đổi đột ngột giữa hai chế độ hiển thị khác biệt và nhìn rất kỳ quặc.
zh_cn: 此项影响 SNES 使用的、很少用到的 512 像素宽模式. 对于 Kirby 3 和 Jurassic Park 这类游戏, 请选择"合并场"选项. 对于 Seiken Densetsu 3 和 Marvelous 这类游戏, 请选择"放大"选项. 直接输出会导致画面在两种模式之间切换, 看起来很怪异.

source: This shader preset doesn't offer any configurable parameters.
bn: এই শেডার প্রিসেটটি কোনো কনফিগারেবল প্যারামিটার অফার করে না।
cs: Tato předvolba shaderu nenabízí žádné nastavitelné parametry.
da: Denne shader-forudindstilling tilbyder ikke nogen indstillelige parametre.
de: Diese Schattierungsvoreinstellung bietet keine konfigurierbaren Parameter.
el: Αυτή η προεπιλογή shader δεν προσφέρει παραμέτρους με δυνατότητα ρύθμισης.
es: Este ajuste de sombreador no ofrece ningún parámetro configurable.
fa: این پیش‌تنظیم سایه‌زن هیچ پارامتر قابل پیکربندی ارائه نمی‌دهد.
fi: Tämä varjostimen esiasetus ei tarjoa muokattavia parametreja.
fr_fr: Ce préréglage de shader n'offre aucun paramètre configurable.
he: ערכת ה-Shader המוכנה הזו אינה מציעה פרמטרים הניתנים להגדרה.
hi: यह शेडर प्रीसेट कोई कॉन्फ़िगर करने योग्य पैरामीटर प्रदान नहीं करता है।
hu: Ez a shader előbeállítás nem kínál konfigurálható paramétereket.
it: Questo preset shader non offre parametri configurabili.
ja: このシェーダープリセットには設定可能なパラメータがありません。
pl: Ten profil cieniowania nie oferuje żadnych konfigurowalnych parametrów.
pt_br: Esta predefinição de shader não oferece nenhum parâmetro configurável.
ro: Această presetare shader nu pune la dispoziție parametri secundari configurabili manual.
ru: Эта предустановка шейдера не предлагает настраиваемых параметров.
sr@latin: Ova shader postavka ne nudi nijedan podesiv parametar.
sv: Detta shader-förval erbjuder inga konfigurerbara parametrar.
tr: Seçili olan bu gölgeleyici (shader) ön ayarı özelleştirilebilir ekstra parametreler sunmuyor.
uk: Цей шаблон шейдера не пропонує жодних налаштовуваних параметрів.
vi: Cấu hình Shader mẫu được chọn này không cung cấp bất kỳ thông số tùy chỉnh mở rộng nào có thể can thiệp.
zh_cn: 此着色器预设不提供任何可配置的参数.

source: Timer - Match the frame rate configured below
bn: টাইমার - নিচে কনফিগার করা ফ্রেম রেটের সাথে মেলান
cs: Časovač - Odpovídá snímkové frekvenci nastavené níže
da: Timer - Match den billedhastighed, der er konfigureret nedenfor
de: Zeitgeber – Die unten konfigurierte Bildwiederholfrequenz übernehmen
el: Timer - Ταίριασμα του ρυθμού καρέ που έχει ρυθμιστεί παρακάτω
es: Temporizador - Coincidir con la tasa de cuadros configurada abajo
fa: زمان‌سنج - مطابقت با نرخ فریم پیکربندی‌شده در زیر
fi: Ajastin - Vastaa alla määritettyä kuvanopeutta
fr_fr: Horloge - S'aligner sur la fréquence d'images configurée ci-dessous
he: טיימר - התאמה לקצב הפריימים המוגדר למטה
hi: टाइमर - नीचे कॉन्फ़िगर की गई फ्रेम दर से मिलान करें
hu: Időzítő - Az alább konfigurált képkockasebességhez igazítás
it: Timer - Fai corrispondere il frame rate configurato di seguito
ja: タイマー - 以下で設定したフレームレートに合わせる
pl: Zegar — dopasuj do częstotliwości klatek ustawionej poniżej
pt_br: Cronômetro - Combinar com a taxa de frames configurada abaixo
ro: Temporizator (Timer) - Limitează viteza strict pe baza ratei de cadre configurate mai jos
ru: Таймер — соответствовать частоте кадров, заданной ниже
sr@latin: Tajmer - uskladi sa brzinom osvežavanja podešenom ispod
sv: Timer - Matcha bildfrekvensen som konfigurerats nedan
tr: Zamanlayıcı (Timer) - Oyun hızını kesin olarak aşağıdaki kare hızına sabitle
uk: Таймер - узгодити з частотою кадрів, налаштованою нижче
vi: Dùng bộ định thời (Timer) - Ép chạy khớp theo đúng tốc độ khung hình được cấu hình bên dưới
zh_cn: 计时器 - 匹配下方配置的帧率
