Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: 8:7 Square pixels, integer multiples
bn: 8:7 স্কয়ার পিক্সেল, পূর্ণসংখ্যা গুণিতক
cs: 8:7 Čtvercové pixely, celočíselné násobky
da: 8:7 Kvadratiske pixels, heltalsmultipler
de: 8:7 quadratische Pixel und ganzzahlige Vielfache
el: 8:7 Τετράγωνα pixel, ακέραια πολλαπλάσια
es: 8:7 píxeles cuadrados, múltiplos enteros
fa: پیکسل‌های مربعی ۸:۷، مضارب صحیح
fi: 8:7 Neliöpikselit, kokonaislukumonikerrat
fr_fr: 8:7 Pixels carrés, multiples entiers
he: 8:7 פיקסלים ריבועיים, כפולות שלמות
hi: 8:7 वर्गाकार पिक्सेल, पूर्णांक गुणज
hu: 8:7 Négyzetes képpontok, egész számú többszörösök
it: Pixel quadrati 8:7, multipli interi
ja: 8:7 正方形ピクセル、整数倍
ko: 8:7 정사각 픽셀, 정수 배수
pl: 8:7 kwadratowe piksle, całkowite wielokrotne
pt_br: Pixels quadrados, múltiplos inteiros 8:7
ro: 8:7 Pixeli pătrați, multipli întregi
ru: 8:7 Квадратные пикселы, целочисленное кратное
sr@latin: 8:7 kvadratni pikseli, celobrojni umnošci
sv: 8:7 kvadratiska bildpunkter, heltalsmultiplar
tr: 8:7 Kare pikseller, tam sayı katları
uk: 8:7 Квадратні пікселі, цілі кратні
vi: 8:7 Điểm ảnh vuông, bội số nguyên
zh_cn: 8:7 正方形像素, 整数倍数
zh_tw: 8:7 正方形像素 (整數倍率)

source: 4:3 SNES correct aspect
bn: 4:3 SNES সঠিক অ্যাসপেক্ট
cs: 4:3 Správný poměr stran SNES
da: 4:3 SNES korrekt højde-bredde-forhold
de: 4:3 korrektes SNES Seitenverhältnis
el: 4:3 SNES σωστή αναλογία
es: 4:3 aspecto correcto del SNES
fa: نسبت ابعاد صحیح ۴:۳ SNES
fi: 4:3 SNES oikea kuvasuhde
he: 4:3 יחס גובה-רוחב נכון של SNES
hi: 4:3 SNES सही अभिमुखता
hu: 4:3 SNES helyes képarány
it: Aspetto corretto SNES 4:3
ja: 4:3 SNESのアスペクト比
ko: 4:3 SNES 올바른 종횡비
pl: 4:3 prawidłowy stosunek SNES
pt_br: Aspecto correto do SNES 4:3
ro: 4:3 Aspect corect SNES
sv: 4:3 SNES korrekt bildförhållande
tr: 4:3 SNES doğru en boy oranı
uk: 4:3 SNES правильні сторони
vi: 4:3 Tỷ lệ chuẩn SNES
zh_cn: 4:3 SNES 正确纵横比
zh_tw: 4:3 SNES 實機修正比例

source: 4:3 SNES correct aspect, integer multiples
bn: 4:3 SNES সঠিক অ্যাসপেক্ট, পূর্ণসংখ্যা গুণিতক
cs: 4:3 Správný poměr stran SNES, celočíselné násobky
da: 4:3 SNES korrekt højde-bredde-forhold, heltalsmultipler
de: 4:3 korrektes SNES Seitenverhältnis und ganzzahlige Vielfache
el: 4:3 SNES σωστή αναλογία, ακέραια πολλαπλάσια
es: 4:3 aspecto correcto del SNES, múltiplos enteros
fa: نسبت ابعاد صحیح ۴:۳ SNES، مضارب صحیح
fi: 4:3 SNES oikea kuvasuhde, kokonaislukumonikerrat
fr_fr: 4:3 Aspect correct de la SNES, multiples entiers
he: 4:3 יחס גובה-רוחב נכון של SNES, כפולות שלמות
hi: 4:3 SNES सही अभिमुखता, पूर्णांक गुणज
hu: 4:3 SNES helyes képarány, egész számú többszörösök
it: Aspetto corretto SNES 4:3, multipli interi
ja: 4:3 SNESのアスペクト比、整数倍
ko: 4:3 SNES 올바른 종횡비, 정수 배수
pl: 4:3 prawidłowy stosunek SNES, całkowite wielokrotne
pt_br: Aspecto correto do SNES, múltiplos inteiros 4:3
ro: 4:3 Aspect corect SNES, multipli întregi
ru: 4:3 правильное соотношение SNES, целочисленное кратное
sr@latin: 4:3 ispravan SNES prizor, celobrojni umnošci
sv: 4:3 SNES korrekt bildförhållande, heltalsmultiplar
tr: 4:3 SNES doğru en boy oranı, tam sayı katları
uk: 4:3 SNES правильні сторони, цілі кратні
vi: 4:3 Tỷ lệ chuẩn SNES, bội số nguyên
zh_cn: 4:3 SNES correct aspect, 整数倍
zh_tw: 4:3 SNES 實機修正比例 (整數倍率)

source: 8*8:7*7 NTSC, integer multiples
bn: 8*8:7*7 NTSC, পূর্ণসংখ্যা গুণিতক
cs: 8*8:7*7 NTSC, celočíselné násobky
da: 8*8:7*7 NTSC, heltalsmultipler
de: 8²:7² NTSC, ganzzahlige Vielfache
el: 8*8:7*7 NTSC, ακέραια πολλαπλάσια
es: 8*8:7*7 NTSC, múltiplos enteros
fa: 8*8:7*7 NTSC، مضارب صحیح
fi: 8*8:7*7 NTSC, kokonaislukumonikerrat
fr_fr: 8*8:7*7 NTSC, multiples entiers
he: 8*8:7*7 NTSC, כפולות שלמות
hi: 8*8:7*7 NTSC, पूर्णांक गुणज
hu: 8*8:7*7 NTSC, egész számú többszörösök
it: 8*8:7*7 NTSC, multipli interi
ja: 8*8:7*7 NTSC、整数倍
ko: 8*8:7*7 NTSC, 정수 배수
pl: 8*8:7*7 NTSC, całkowite wielokrotne
pt_br: 8*8:7*7 NTSC, múltiplos inteiros
ro: 8*8:7*7 NTSC, multipli întregi
ru: 8*8:7*7 NTSC, целочисленное кратное
sr@latin: 8*8:7*7 NTSC, celobrojni umnošci
sv: 8*8:7*7 NTSC, heltalsmultiplar
tr: 8*8:7*7 NTSC, tam sayı katları
uk: 8 * 8:7 * 7 NTSC, цілі кратні
vi: 8*8:7*7 NTSC, bội số nguyên
zh_cn: 8*8:7*7 NTSC, 整数倍
zh_tw: 8*8:7*7 NTSC (整數倍率)

source: Merge adjacent pairs
bn: পাশাপাশি জোড়া একত্রিত করুন
cs: Sloučit sousední dvojice
da: Flet tilstødende par
de: Verschmelzung angrenzender Paare
el: Συγχώνευση γειτονικών ζευγών
es: Mezclar pares adyacentes
fa: ادغام جفت‌های مجاور
fi: Yhdistä vierekkäiset parit
fr_fr: Fusionner les paires adjacentes
he: מיזוג זוגות סמוכים
hi: आस-पास के जोड़ों को मिलाएं
hu: Szomszédos párok összevonása
it: Unisci coppie adiacenti
ja: 隣接するペアを結合
ko: 인접 쌍 병합
pl: Zlewaj sąsiadujące pary
pt_br: Unir pares adjacentes
ro: Unește perechi adiacente
ru: Совмещать соседние пары
sr@latin: Spoji susedne parove
sv: Sammanfoga intilliggande par
tr: Bitişik çiftleri birleştir
uk: Об'єднати суміжні пари
vi: Trộn các cặp kề nhau
zh_cn: 邻对合并
zh_tw: 合併相鄰點陣對

source: Output directly
bn: সরাসরি আউটপুট
cs: Přímý výstup
da: Output direkte
de: Direktausgabe
el: Άμεση έξοδος
es: Salida directa
fa: خروجی مستقیم
fi: Tulosta suoraan
fr_fr: Sortie directe
he: פלט ישיר
hi: सीधे आउटपुट दें
hu: Közvetlen kimenet
it: Output diretto
ja: 直接出力
ko: 직접 출력
pl: Wyświetlaj bezpośrednio
pt_br: Sair diretamente
ro: Ieșire directă
ru: Выводить напрямую
sr@latin: Direktan izlaz
sv: Utmatning direkt
tr: Doğrudan çıktı
uk: Показати безпосередньо
vi: Xuất trực tiếp
zh_cn: 直接输出
zh_tw: 直接輸出不處理

source: Scale low‑resolution screens
bn: কম রেজোলিউশনের স্ক্রিন স্কেল করুন
cs: Škálovat obrazovky s nízkým rozlišením
da: Skaler lavopløsningsskærme
de: Skalierung von Bildschirmen geringer Auflösung
el: Κλιμάκωση οθονών χαμηλής ανάλυσης
es: Escalar pantallas de baja resolución
fa: مقیاس‌دهی صفحه‌های با رزولوشن پایین
fi: Skaalaa matalan resoluution näytöt
he: שינוי גודל מסכים ברזולוציה נמוכה
hi: कम रिज़ॉल्यूशन वाली स्क्रीन को स्केल करें
hu: Alacsony felbontású képernyők skálázása
it: Ridimensiona schermi a bassa risoluzione
ko: 저해상도 화면 스케일
pl: Skaluj ekrany niskiej rozdzielczości
ro: Scalează ecrane cu rezoluție mică
sv: Skalning för lågupplösta skärmar
tr: Düşük çözünürlüklü ekranları ölçekle
vi: Thu phóng màn hình độ phân giải thấp
zh_tw: 拉伸縮放低解析度畫面

source: Toggle the menu bar
bn: মেনু বার টগল করুন
cs: Přepnout panel nabídek
da: Vis/skjul menulinjen
de: Menüleiste umschalten
el: Εναλλαγή γραμμής μενού
es: Activa o desactiva la barra de menú
fa: تغییر وضعیت نوار منو
fi: Näytä/piilota valikkopalkki
he: הצגת/הסתרת שורת התפריטים
hi: मेनू बार टगल करें
hu: Menüsor ki-/bekapcsolása
it: Attiva/disattiva barra menu
ja: メニューバーの表示/非表示を切り替え
ko: 메뉴 바 전환
pl: Przełącz listwę menu
pt_br: Alternar a barra do menu
ro: Comută bara de meniu
sv: Växla menyraden
tr: Menü çubuğunu aç/kapat
uk: Перемкнути панель меню
vi: Bật/tắt thanh menu
zh_cn: 切换菜单栏
zh_tw: 切換功能選單列顯示

source: Exit fullscreen mode
bn: ফুলস্ক্রিন মোড থেকে বের হন
cs: Ukončit režim celé obrazovky
da: Afslut fuldskærmstilstand
de: Vollbildmodus beenden
el: Έξοδος από πλήρη οθόνη
es: Salir del modo pantalla completa
fa: خروج از حالت تمام‌صفحه
fi: Poistu koko näytön tilasta
he: יציאה ממצב מסך מלא
hi: पूर्ण स्क्रीन मोड से बाहर निकलें
hu: Kilépés a teljes képernyős módból
it: Esci dalla modalità schermo intero
ja: フルスクリーンモードをやめる
ko: 전체 화면 모드 종료
pl: Opuść tryb pełnoekranowy
pt_br: Sair do modo de tela cheia
ro: Ieșire din modul ecran complet
sv: Avsluta helskärmsläge
tr: Tam ekran modundan çık
uk: Вийти з повного екрана
vi: Thoát chế độ toàn màn hình
zh_cn: 退出全屏模式
zh_tw: 退出全螢幕模式

source: Quit SuperSnes9x
bn: SuperSnes9x বন্ধ করুন
cs: Ukončit SuperSnes9x
da: Afslut SuperSnes9x
de: SuperSnes9x beenden
el: Τερματισμός SuperSnes9x
es: Salir de SuperSnes9x
fa: خروج از SuperSnes9x
fi: Sulje SuperSnes9x
fr_fr: Quitter SuperSnes9x
he: יציאה מ-SuperSnes9x
hi: SuperSnes9x से बाहर निकलें
hu: Kilépés a SuperSnes9x-ből
it: Esci da SuperSnes9x
ja: SuperSnes9xを終了
ko: SuperSnes9x 종료
pl: Zakończ SuperSnes9x
pt_br: Sair do SuperSnes9x
ro: Ieșire din SuperSnes9x
ru: Выйти из SuperSnes9x
sr@latin: Isključi SuperSnes9x
sv: Avsluta SuperSnes9x
tr: SuperSnes9x'ten çık
uk: Вихід
vi: Thoát SuperSnes9x
zh_cn: 退出 Snex9x
zh_tw: 退出 SuperSnes9x

source: Timer‑based
bn: টাইমার-ভিত্তিক
cs: Založeno na časovači
da: Timer-baseret
de: Zeitgeber
el: Με βάση χρονοδιακόπτη
es: Basado en temporizador
fa: مبتنی بر زمان‌سنج
fi: Ajastinpohjainen
he: מבוסס טיימר
hi: टाइमर आधारित
hu: Időzítő-alapú
it: Basato su timer
ko: 타이머 기반
pl: Zegar
ro: Bazat pe temporizator
sv: Tidsbaserad
tr: Zamanlayıcı tabanlı
vi: Dựa trên bộ định thời (Timer)
zh_tw: 基於計時器

source: Timer‑based with automatic frame-skipping
bn: স্বয়ংক্রিয় ফ্রেম-স্কিপিংসহ টাইমার-ভিত্তিক
cs: Založeno na časovači s automatickým vynecháváním snímků
da: Timer-baseret med automatisk billedoverspring
de: Zeitgeber mit automatischer Bildauslassung
el: Με βάση χρονοδιακόπτη με αυτόματη παράλειψη καρέ
es: Basado en temporizador con salto automática de cuadros
fa: مبتنی بر زمان‌سنج همراه با فریم‌پرانی خودکار
fi: Ajastinpohjainen automaattisella kuvaruudun ohituksella
he: מבוסס טיימר עם דילוג פריימים אוטומטי
hi: स्वचालित फ्रेम-स्किपिंग के साथ टाइमर आधारित
hu: Időzítő-alapú automatikus képkocka-kihagyással
it: Basato su timer con salto frame automatico
ko: 자동 프레임 스킵 기능이 포함된 타이머 기반
pl: Zegar z automatycznym pomijaniem klatek
ro: Bazat pe temporizator cu săritură automată peste cadre
sv: Tidsbaserad med automatisk överhoppning av bildrutor
tr: Otomatik kare atlamalı zamanlayıcı tabanlı
vi: Dựa trên bộ định thời kèm tự động bỏ qua khung hình
zh_tw: 基於計時器並開啟自動跳格 (Frame Skip)

source: Sound buffer synchronization
bn: সাউন্ড বাফার সিঙ্ক্রোনাইজেশন
cs: Synchronizace zvukové vyrovnávací paměti
da: Lydbuffer-synkronisering
de: Klangpuffersynchronisierung
el: Συγχρονισμός buffer ήχου
es: Sincronización de búfer de sonido
fa: همگام‌سازی بافر صدا
fi: Äänipuskurin synkronointi
fr_fr: Synchronisation du tampon audio
he: סנכרון באפר סאונד
hi: ध्वनि बफ़र सिंक्रनाइज़ेशन
hu: Hangpuffer szinkronizáció
it: Sincronizzazione buffer audio
ja: サウンドバッファ同期
ko: 사운드 버퍼 동기화
pl: Synchronizacja z buforem dźwięku
pt_br: Sincronização do buffer de som
ro: Sincronizare buffer sunet
ru: Синхронизация звукового буфера
sr@latin: Sinhronizacija zvučnog bafera
sv: Synkronisering av ljudbuffert
tr: Ses buffer senkronizasyonu
uk: Синхронізація звукового буфера
vi: Đồng bộ hóa bộ đệm âm thanh
zh_cn: 基于音频缓存的同步
zh_tw: 音訊緩衝區同步化

source: No throttling, use vsync to control speed
bn: কোনো থ্রটলিং নেই, গতি নিয়ন্ত্রণের জন্য vsync ব্যবহার করুন
cs: Žádné omezování, použít vsync k řízení rychlosti
da: Ingen drosling, brug vsync til at styre hastighed
de: Keine Drosselung, vertikale Synchronisierung verwenden
el: Καμία επιβράδυνση, χρήση vsync για έλεγχο ταχύτητας
es: Sin limitación, pero puede usar vsync para controlar la velocidad
fa: بدون محدودسازی، استفاده از vsync برای کنترل سرعت
fi: Ei rajoitusta, käytä vsynciä nopeuden säätelyyn
fr_fr: Sans limitation, utiliser la vsync pour contrôler la vitesse
he: ללא הגבלת מהירות, השתמש ב-vsync לשליטה במהירות
hi: कोई थ्रॉटलिंग नहीं, गति नियंत्रित करने के लिए vsync का उपयोग करें
hu: Nincs sebességkorlátozás, függőleges szinkronizáció (vsync) használata
it: Nessun throttling, usa vsync per controllare la velocità
ja: スロットリングなし、垂直同期で速度を制御
ko: 스로틀링 없음, vsync로 속도 제어
pl: Synchronizacja pionowa wyświetlacza
pt_br: Sem aceleração, use o vsync pra controlar a velocidade
ro: Fără limitare, folosește vsync pentru control viteză
ru: Без ограничения, использовать vsync для контроля скорости
sr@latin: Bez ograničavanja, koristi vsync za kontrolu brzine
sv: Ingen strypning, använd vsync för att styra hastigheten
tr: Kısma yok, hızı kontrol etmek için vsync kullan
uk: Використовувати вертикальну синхронізацію для керування швидкістю без прискорення
vi: Không giới hạn, dùng vsync để kiểm soát tốc độ
zh_cn: 不使用调速策略, 使用vsync控制速度
zh_tw: 無限制，完全依靠垂直同步控制速度

source: 48,000 Hz
bn: ৪৮,০০০ হার্জ
he: 48,000 הרץ
hi: 48,000 हर्ट्ज़

source: 44,100 Hz
bn: ৪৪,১০০ হার্জ
fa: ۴۴,۱۰۰ هرتز
he: 44,100 הרץ
hi: 44,100 हर्ट्ज़

source: 32,000 Hz
bn: ৩২,০০০ হার্জ
fa: ۳۲,۰۰۰ هرتز
he: 32,000 הרץ
hi: 32,000 हर्ट्ज़

source: 22,050 Hz
bn: ২২,০৫০ হার্জ
fa: ۲۲,۰۵۰ هرتز
he: 22,050 הרץ
hi: 22,050 हर्ट्ज़

source: 16,000 Hz
bn: ১৬,০০০ হার্জ
fa: ۱۶,۰۰۰ هرتز
he: 16,000 הרץ
hi: 16,000 हर्ट्ज़

source: 11,025 Hz
bn: ১১,০২৫ হার্জ
fa: ۱۱,۰۲۵ هرتز
he: 11,025 הרץ
hi: 11,025 हर्ट्ज़

source: 8,000 Hz
bn: ৮,০০০ হার্জ
fa: ۸,۰۰۰ هرتز
he: 8,000 הרץ
hi: 8,000 हर्ट्ज़

source: 0 Hz
bn: ০ হার্জ
fa: ۰ هرتز
he: 0 הרץ
hi: 0 हर्ट्ज़

source: 16‑bit (GL_RGB)
bn: ১৬-বিট (GL_RGB)
es: 16 bits (GL_RGB)
fa: ۱۶ بیتی (GL_RGB)
fi: 16-bittinen (GL_RGB)
he: 16‑ביט (GL_RGB)
hi: 16-बिट (GL_RGB)
hu: 16 bites (GL_RGB)
pl: 16 bitów (GL_RGB)

source: 32‑bit (GL_BGRA)
bn: ৩২-বিট (GL_BGRA)
es: 32 bits (GL_BGRA)
fa: ۳۲ بیتی (GL_BGRA)
fi: 32-bittinen (GL_BGRA)
he: 32‑ביט (GL_BGRA)
hi: 32-बिट (GL_BGRA)
hu: 32 bites (GL_BGRA)
pl: 32 bity (GL_BGRA)
sv: 32‑bitars (GL_BGRA)

source: Nearest
bn: নিকটবর্তী
cs: Nejbližší
da: Nærmeste
de: Nächster
el: Πλησιέστερο
es: Cercano
fa: نزدیک‌ترین (Nearest)
fi: Lähin naapuri
fr_fr: Au plus proche
he: הכי קרוב
hi: निकटतम
hu: Legközelebbi
it: Più vicino
ja: ニアレスト
ko: 가장 가까움
pl: Najbliższy
pt_br: Mais Próximo
ro: Cel mai apropiat
ru: Ближайший
sr@latin: Najbliži
sv: Närmaste
tr: En yakın
uk: Точкова
vi: Gần nhất (Nearest)
zh_cn: 近似
zh_tw: 最鄰近像素 (Nearest)

source: Linear
bn: লিনিয়ার
cs: Lineární
da: Lineær
el: Γραμμικό
es: Lineal
fa: خطی (Linear)
fi: Lineaarinen
fr_fr: Linéaire
he: ליניארי
hi: रैखिक
hu: Lineáris
it: Lineare
ja: リニア
ko: 선형
pl: Liniowy
ro: Liniar
ru: Линейный
sr@latin: Linearni
sv: Linjär
tr: Doğrusal
uk: Лінійна
vi: Tuyến tính (Linear)
zh_cn: 线性
zh_tw: 線性過濾 (Linear)

source: Gaussian (correct)
bn: গাউসিয়ান (সঠিক)
cs: Gaussovské (správné)
da: Gaussisk (korrekt)
de: Gauß (korrekt)
el: Gaussian (σωστό)
es: Gaussian (correcto)
fa: گوسی (صحیح)
fi: Gaussilainen (oikea)
fr_fr: Gaussien (correct)
he: גאוסיאני (נכון)
hi: गॉसियन (सही)
hu: Gauss-féle (helyes)
it: Gaussian (corretto)
ja: ガウシアン（正確）
ko: 가우시안 (정확)
pl: Gaussa (prawidłowy)
pt_br: Gaussian (correto)
ro: Gaussian (corect)
ru: Гауссова (правильно)
sr@latin: Gaussian (ispravan)
sv: Gaussisk (korrekt)
tr: Gaussian (doğru)
uk: Гаусівська правильна
vi: Gaussian (Chuẩn)
zh_cn: 高斯修正
zh_tw: 高斯過濾 (實機高證)

source: Cubic
bn: কিউবিক
cs: Kubické
da: Kubisk
de: Kubisch
el: Κυβικό
es: Cúbico
fa: مکعبی (Cubic)
fi: Kuutiollinen
fr_fr: Cubique
he: קובייתי
hi: क्यूबिक
hu: Köbös
it: Cubico
ja: キュービック
ko: 큐빅
pl: Sześcienny
pt_br: Cúbico
ru: Кубический
sr@latin: Kubni
sv: Kubisk
tr: Kübik
uk: Кубічна
zh_cn: 三次插值
zh_tw: 三次內插 (Cubic)

source: Sinc
bn: সিঙ্ক (Sinc)
fa: سینک (Sinc)
hi: सिंक (Sinc)
uk: Синусоїдальна кардинальна
zh_tw: Sinc 內插

source: _File
bn: ফাইল (_F)
cs: _Soubor
da: _Fil
de: _Datei
el: _Αρχείο
es: Arc_hivo
fa: _فایل
fi: _Tiedosto
fr_fr: _Fichier
he: _קובץ
hi: फ़ाइल (_F)
hu: _Fájl
ja: ファイル(_F)
ko: _파일
pl: _Plik
pt_br: _Arquivo
ro: _Fișier
ru: _Файл
sr@latin: _Fajl
sv: _Arkiv
tr: _Dosya
uk: _Файл
vi: _Tập tin
zh_cn: 文件(_F)
zh_tw: _檔案

source: _Open ROM Image…
bn: ROM ইমেজ খুলুন (_O)…
cs: _Otevřít obraz ROM…
da: _Åbn ROM-billede…
de: ROM‑Abbild _öffnen…
el: _Άνοιγμα εικόνας ROM…
es: Abrir imagen R_OM…
fa: _باز کردن ایمیج رام…
fi: _Avaa ROM-kuvatiedosto…
he: _פתיחת אימג' ROM…
hi: ROM छवि खोलें (_O)…
hu: ROM képfájl megnyitása (_O)…
it: _Apri immagine ROM…
ko: _ROM 이미지 열기…
pl: _Otwórz obraz ROM…
ro: _Deschide imagine ROM…
sv: _Öppna ROM-avbild…
tr: _ROM görüntüsü aç…
uk: _Відкрити ROM-образ...
vi: _Mở tệp ROM…
zh_tw: _開啟 ROM 檔案…

source: Open Recent
bn: সাম্প্রতিক ফাইল খুলুন
cs: Otevřít nedávné
da: Åbn seneste
de: _Zuletzt verwendet öffnen
el: Άνοιγμα πρόσφατων
es: Abrir reciente
fa: باز کردن اخیر
fi: Avaa viimeisimmät
fr_fr: Jeux récents
he: פתיחת קבצים אחרונים
hi: हाल की फ़ाइल खोलें
hu: Legutóbbi megnyitása
it: Apri recenti
ja: 最近開いたROM
ko: 최근 항목 열기
pl: Otwórz os_tatnie
pt_br: ROMs recentes
ro: Deschide recente
ru: Открыть недавние
sr@latin: Otvori poslednje
sv: Öppna senaste
tr: Son kullanılanları aç
uk: Відкрити останні
vi: Mở gần đây
zh_cn: 最近打开
zh_tw: 開啟最近玩過的遊戲

source: Clear Recent Items
bn: সাম্প্রতিক আইটেম মুছে ফেলুন
cs: Vymazat nedávné položky
da: Ryd seneste emner
de: Zuletzt verwendete Einträge _bereinigen
el: Εκκαθάριση πρόσφατων στοιχείων
es: Limpiar archivos recientes
fa: پاک کردن موارد اخیر
fi: Tyhjennä viimeisimmät kohteet
he: ניקוי פריטים אחרונים
hi: हाल की वस्तुएं साफ़ करें
hu: Legutóbbi elemek törlése
it: Cancella elementi recenti
ko: 최근 항목 지우기
pl: _Wyczyść listę ostatnich elementów
pt_br: Limpar ROMs recentes
ro: Șterge elemente recente
sv: Töm senaste poster
tr: Son kullanılanları temizle
uk: Очистити останні пункти
vi: Xóa các mục gần đây
zh_tw: 清除最近使用紀錄

source: Open with _NetPlay…
bn: NetPlay দিয়ে খুলুন (_N)…
cs: Otevřít přes _NetPlay…
da: Åbn med _NetPlay…
de: Mit _NetPlay öffnen
el: Άνοιγμα με _NetPlay…
es: Abrir con juego e_n red…
fa: باز کردن با _NetPlay…
fi: Avaa _NetPlay-verkkopelinä…
he: פתיחה באמצעות משחק רשת (_NetPlay)…
hi: नेटप्ले के साथ खोलें (_N)…
hu: Megnyitás _Hálózati játékként…
it: Apri con _NetPlay…
ko: _NetPlay로 열기…
pl: Otwórz z _NetPlay…
ro: Deschide cu _NetPlay…
sv: Öppna med _NetPlay…
tr: _NetPlay ile Aç…
uk: Відкрити в _мережевій грі...
vi: Mở bằng _NetPlay…
zh_tw: 使用 _NetPlay 聯機開啟…

source: Open a ROM to use with NetPlay
bn: NetPlay-তে ব্যবহারের জন্য একটি ROM খুলুন
cs: Otevřít ROM pro použití s NetPlay
da: Åbn en ROM til brug med NetPlay
de: Öffnet ein ROM zur Verwendung mit NetPlay.
el: Άνοιγμα μιας ROM για χρήση με NetPlay
es: Abrir la ROM para usar con juego en red
fa: باز کردن یک رام برای استفاده با NetPlay
fi: Avaa ROM käytettäväksi NetPlay-verkkopelissä
fr_fr: Charger une image ROM pour jouer en réseau
he: פתיחת ROM לשימוש עם משחק רשת
hi: नेटप्ले के साथ उपयोग करने के लिए एक ROM खोलें
hu: ROM megnyitása a Hálózati játékhoz
it: Apri una ROM da usare con NetPlay
ja: ネットプレイするROMを開く
ko: NetPlay에서 사용할 ROM 열기
pl: Otwiera ROM z użyciem NetPlay
pt_br: Abrir uma ROM para usar com
ro: Deschide un ROM pentru a-l folosi cu NetPlay
ru: Открыть ROM, чтобы использовать с NetPlay
sr@latin: Otvori ROM koji ćeš koristiti za NetPlay
sv: Öppna en ROM för att använda med NetPlay
tr: NetPlay ile kullanmak için bir ROM açın
uk: Відкрити ROM у мережевій грі
vi: Mở một ROM để chơi qua NetPlay
zh_cn: 打开用于NetPlay的ROM
zh_tw: 開啟一個 ROM 檔以配合網路連線功能

source: Open _MultiCart…
bn: MultiCart খুলুন (_M)…
cs: Otevřít _MultiCart…
da: Åbn _MultiCart…
de: _MultiCart öffnen…
el: Άνοιγμα _MultiCart…
es: Abrir _MultiCartucho…
fa: باز کردن _مولتی‌کارت…
fi: Avaa _MultiCart…
he: פתיחת מולטי-קארט (_MultiCart)…
hi: मल्टीकार्ट खोलें (_M)…
hu: MultiCart megnyitása (_M)…
it: Apri _MultiCart…
ko: _멀티카트 열기…
pl: Otwórz zestaw ROMów (_MultiCart)…
ro: Deschide _MultiCart…
sv: Öppna _MultiCart…
tr: _MultiCart Aç…
uk: Відкрити _мультикарту...
vi: Mở _MultiCart…
zh_tw: 開啟多重卡帶 (_MultiCart)…

source: _Load State
bn: স্টেট লোড করুন (_L)
cs: _Načíst pozici
da: _Indlæs tilstand
de: Speicherstand _laden
el: _Φόρτωση κατάστασης
es: _Cargar Partida
fa: _بارگذاری وضعیت
fi: _Lataa tila
fr_fr: Charger une sauvegarde (_L)
he: _טעינת מצב
hi: स्टेट लोड करें (_L)
hu: Á_llapot betöltése
it: _Carica stato
ja: ステートセーブをロード(_L)
ko: _상태 불러오기
pl: _Ładuj stan
pt_br: _Carregar o state
ro: _Încarcă stare
ru: _Загрузить состояние
sr@latin: _Učitaj poziciju
sv: _Läs in tillstånd
tr: _Durum yükle
uk: За_вантажити стан
vi: _Tải trạng thái
zh_cn: 载入即时存档(_L)
zh_tw: _載入進度狀態

source: Slot _0
bn: স্লট _০
da: Plads _0
de: Speicherplatz _0
es: Posición _0
fa: اسلات _۰
fi: Paikka _0
fr_fr: Emplacement _0
he: חריץ _0
hi: स्लॉट _0
hu: _0. mentési hely
ja: スロット0 (_0)
ko: 슬롯 _0
pl: Miejsce _0
ru: Слот _0
sv: Plats _0
uk: Слот _0
vi: Khe _0
zh_cn: 插槽 _0
zh_tw: 槽位 _0

source: Slot _1
bn: স্লট _১
da: Plads _1
de: Speicherplatz _1
es: Posición _1
fa: اسلات _۱
fi: Paikka _1
fr_fr: Emplacement _1
he: חריץ _1
hi: स्लॉट _1
hu: _1. mentési hely
ja: スロット1 (_1)
ko: 슬롯 _1
pl: Miejsce _1
ru: Слот _1
sv: Plats _1
uk: Слот _1
vi: Khe _1
zh_cn: 插槽 _1
zh_tw: 槽位 _1

source: Slot _2
bn: স্লট _২
da: Plads _2
de: Speicherplatz _2
es: Posición _2
fa: اسلات _۲
fi: Paikka _2
fr_fr: Emplacement _2
he: חריץ _2
hi: स्लॉट _2
hu: _2. mentési hely
ja: スロット2 (_2)
ko: 슬롯 _2
pl: Miejsce _2
ru: Слот _2
sv: Plats _2
uk: Слот _2
vi: Khe _2
zh_cn: 插槽 _2
zh_tw: 槽位 _2

source: Slot _3
bn: স্লট _৩
da: Plads _3
de: Speicherplatz _3
es: Posición _3
fa: اسلات _۳
fi: Paikka _3
fr_fr: Emplacement _3
he: חריץ _3
hi: स्लॉट _3
hu: _3. mentési hely
ja: スロット3 (_3)
ko: 슬롯 _3
pl: Miejsce _3
ru: Слот _3
sv: Plats _3
uk: Слот _3
vi: Khe _3
zh_cn: 插槽 _3
zh_tw: 槽位 _3

source: Slot _4
bn: স্লট _৪
da: Plads _4
de: Speicherplatz _4
es: Posición _4
fa: اسلات _۴
fi: Paikka _4
fr_fr: Emplacement _4
he: חריץ _4
hi: स्लॉट _4
hu: _4. mentési hely
ja: スロット4 (_4)
ko: 슬롯 _4
pl: Miejsce _4
ru: Слот _4
sv: Plats _4
uk: Слот _4
vi: Khe _4
zh_cn: 插槽 _4
zh_tw: 槽位 _4

source: Slot _5
bn: স্লট _৫
da: Plads _5
de: Speicherplatz _5
es: Posición _5
fa: اسلات _۵
fi: Paikka _5
fr_fr: Emplacement _5
he: חריץ _5
hi: स्लॉट _5
hu: _5. mentési hely
ja: スロット5 (_5)
ko: 슬롯 _5
pl: Miejsce _5
ru: Слот _5
sv: Plats _5
uk: Слот _5
vi: Khe _5
zh_cn: 插槽 _5
zh_tw: 槽位 _5

source: Slot _6
bn: স্লট _৬
da: Plads _6
de: Speicherplatz _6
es: Posición _6
fa: اسلات _۶
fi: Paikka _6
fr_fr: Emplacement _6
he: חריץ _6
hi: स्लॉट _6
hu: _6. mentési hely
ja: スロット6 (_6)
ko: 슬롯 _6
pl: Miejsce _6
ru: Слот _6
sv: Plats _6
uk: Слот _6
vi: Khe _6
zh_cn: 插槽 _6
zh_tw: 槽位 _6

source: Slot _7
bn: স্লট _৭
da: Plads _7
de: Speicherplatz _7
es: Posición _7
fa: اسلات _۷
fi: Paikka _7
fr_fr: Emplacement _7
he: חריץ _7
hi: स्लॉट _7
hu: _7. mentési hely
ja: スロット7 (_7)
ko: 슬롯 _7
pl: Miejsce _7
ru: Слот _7
sv: Plats _7
uk: Слот _7
vi: Khe _7
zh_cn: 插槽 _7
zh_tw: 槽位 _7

source: Slot _8
bn: স্লট _৮
da: Plads _8
de: Speicherplatz _8
es: Posición _8
fa: اسلات _۸
fi: Paikka _8
fr_fr: Emplacement _8
he: חריץ _8
hi: स्लॉट _8
hu: _8. mentési hely
ja: スロット8 (_8)
ko: 슬롯 _8
pl: Miejsce _8
ru: Слот _8
sv: Plats _8
uk: Слот _8
vi: Khe _8
zh_cn: 插槽 _8
zh_tw: 槽位 _8

source: Slot _9
bn: স্লট _৯
da: Plads _9
de: Speicherplatz _9
es: Posición _9
fa: اسلات _۹
fi: Paikka _9
fr_fr: Emplacement _9
he: חריץ _9
hi: स्लॉट _9
hu: _9. mentési hely
ja: スロット9 (_9)
ko: 슬롯 _9
pl: Miejsce _9
sv: Plats _9
uk: Слот _9
vi: Khe _9
zh_cn: 插槽 _9
zh_tw: 槽位 _9

source: From _File…
bn: ফাইল থেকে (_F)…
cs: Ze _souboru…
da: Fra _fil…
de: Aus _Datei…
el: Από _αρχείο…
es: Desde arc_hivo…
fa: از _فایل…
fi: _Tiedostosta…
he: מ_קובץ…
hi: फ़ाइल से (_F)…
hu: _Fájlból…
it: Da _File…
ko: _파일에서…
pl: Z _pliku…
ro: Din _Fișier…
sv: Från _fil…
tr: _Dosyadan…
uk: Із _файлу...
vi: Từ _Tập tin…
zh_tw: 從檔案載入 (_F)…

source: _Undo Load State
bn: স্টেট লোড আনডু করুন (_U)
cs: _Vrátit zpět načtení pozice
da: _Fortryd indlæsning af tilstand
de: Speicherstand rückgängig machen
el: _Αναίρεση φόρτωσης κατάστασης
es: _Deshacer Guardado de Partida
fa: _لغو بارگذاری وضعیت
fi: _Peruuta tilan lataus
he: _ביטול טעינת מצב
hi: स्टेट लोड पूर्ववत करें (_U)
hu: Állapotbetöltés visszavonása (_U)
it: _Annulla carica stato
ja: ステートセーブをロード(_U)
ko: 상태 불러오기 _취소
pl: _Cofnij załadowany stan
pt_br: _Desfazer o Carregamento do State
ro: _Anulează încărcarea stării
sv: Ån_gra inläst tillstånd
tr: Durum Yüklemeyi _Geri Al
uk: _Скасувати завантаження стану
vi: _Hoàn tác Tải trạng thái
zh_cn: 撤消载入即时存档(_U)
zh_tw: _撤銷載入進度狀態

source: _Save State
bn: স্টেট সংরক্ষণ করুন (_S)
cs: _Uložit pozici
da: _Gem tilstand
de: Speicherstand _speichern
el: _Αποθήκευση κατάστασης
es: _Guardar Partida
fa: _ذخیره وضعیت
fi: _Tallenna tila
fr_fr: _Sauvegarde instantanée
he: _שמירת מצב
hi: स्टेट सहेजें (_S)
hu: Állapot mentése (_S)
it: _Salva stato
ja: ステートセーブ(_S)
ko: _상태 저장
pl: _Zapisz stan
ro: _Salvează stare
ru: _Сохранить состояние
sr@latin: _Snimi poziciju
sv: _Spara tillstånd
tr: _Durum kaydet
uk: _Зберегти стан
vi: _Lưu trạng thái
zh_cn: 保存即时存档(_S)
zh_tw: _儲存即時進度
