Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Default Keyboard
bn: ডিফল্ট কীবোর্ড
cs: Výchozí klávesnice
da: Standardtastatur
de: Standardtastatur
el: Προεπιλεγμένο πληκτρολόγιο
es: Teclado predeterminado
fa: صفحه‌کلید پیش‌فرض
fi: Oletusnäppäimistö
fr_fr: Clavier par défaut
he: מקלדת ברירת מחדל
hi: डिफ़ॉल्ट कीबोर्ड
hu: Alapértelmezett billentyűzet
it: Tastiera predefinita
ja: 既定のキーボード
ko: 에뮬레이터 내장 팩토리 디폴트 표준 키보드 자판 키 세팅 배열 값 주입
pl: Domyślna klawiatura
pt_br: Teclado Padrão
ro: Configurație implicită tastatură
ru: Клавиатура по умолчанию
sr@latin: Podrazumevana tastatura
sv: Standardtangentbord
tr: Varsayılan klavye tuş dizilimi
uk: Типова клавіатура
vi: Sơ đồ bàn phím mặc định
zh_cn: 默认键盘
zh_tw: 原廠出廠預設標準鍵盤字板對應鍵位配置

source: Device:
bn: ডিভাইস:
cs: Zařízení:
da: Enhed:
de: Gerät:
el: Συσκευή:
es: Dispositivo:
fa: دستگاه:
fi: Laite:
fr_fr: Périphérique :
he: התקן:
hi: डिवाइस:
hu: Eszköz:
it: Dispositivo:
ja: デバイス:
ko: 선택할 가속 처리 하드웨어 그래픽 칩셋 장치명:
pl: Urządzenie:
pt_br: Dispositivo:
ro: Dispozitiv grafic (GPU):
ru: Устройство:
sr@latin: Uređaj:
sv: Enhet:
tr: Donanım aygıtı (GPU):
uk: Пристрій:
vi: Thiết bị phần cứng:
zh_cn: 设备:
zh_tw: 擔當圖形運算加載的顯卡晶片硬體名稱：

source: Disable screensaver
bn: স্ক্রিনসেভার নিষ্ক্রিয় করুন
cs: Zakázat spořič obrazovky
da: Deaktiver pauseskærm
de: Bildschirmschoner deaktivieren
el: Απενεργοποίηση προστασίας οθόνης
es: Desactivar el protector de pantalla
fa: غیرفعال کردن محافظ صفحه نمایش
fi: Poista näytönsäästäjä käytöstä
fr_fr: Désactiver l'écran de veille
he: השבתת שומר המסך
hi: स्क्रीनसेवर अक्षम करें
hu: Képernyővédő letiltása
it: Disabilita salvaschermo
ja: スクリーンセーバーを無効化
ko: 게임 구동 플레이 작동 도중 호스트 윈도우 운영체제 시스템의 화면 보호기(screensaver) 진입 차단 비활성화
pl: Wyłącz wygaszacz ekranu
pt_br: Desativar a proteção de tela
ro: Dezactivează economizorul de ecran (screensaver) în timpul jocului
ru: Отключить хранитель экрана
sr@latin: Onemogući čuvar ekrana
sv: Inaktivera skärmsläckare
tr: Oyun sırasında işletim sistemi ekran koruyucusunu (screensaver) engelle
uk: Вимкнути заставку
vi: Vô hiệu hóa trình bảo vệ màn hình (screensaver)
zh_cn: 禁用屏幕保护程序
zh_tw: 在遊戲運行播放期間全面停用、阻止作業系統進入螢幕保護程式 (screensaver) 狀態

source: Display messages:
bn: ডিসপ্লে বার্তাসমূহ:
cs: Zobrazovat zprávy:
da: Vis meddelelser:
de: Mitteilungen anzeigen:
el: Εμφάνιση μηνυμάτων:
es: Mostrar mensajes:
fa: نمایش پیام‌ها:
fi: Ruutuviestit:
fr_fr: Afficher les messages :
he: הודעות תצוגה:
hi: डिस्प्ले संदेश:
hu: Képernyőüzenetek:
it: Mostra messaggi:
ja: メッセージの表示:
ko: 편의 편의 기능 기동 시 안내 자막 자막 통지 메시지 가시 표시 양식 유형:
pl: Wyświetlanie komunikatów:
pt_br: Exibir mensagens:
ro: Stil afișare notificări și alerte:
ru: Показывать сообщения:
sr@latin: Prikaži poruke:
sv: Visa meddelanden:
tr: Bilgilendirme uyarı yazısı stili:
uk: Показ повідомлень:
vi: Hiển thị thông báo hệ thống:
zh_cn: 显示消息:
zh_tw: 系統實時通知 자막 通告字串顯示的可視外觀樣式：

source: Display Output
bn: ডিসপ্লে আউটপুট
cs: Zobrazit výstup
da: Skærmoutput
de: Anzeigeausgabe
el: Έξοδος οθόνης
es: Salida de pantalla
fa: خروجی نمایش
fi: Kuvalähtö
fr_fr: Sortie d'affichage
he: פלט תצוגה
hi: डिस्प्ले आउटपुट
hu: Képernyő kimenet
it: Output display
ja: ディスプレイ出力
ko: 최종 프레임 화면 렌더링 디스플레이 출력 장치 관리 사양
pl: Wyjście obrazu
pt_br: Saída de Exibição
ro: Ieșire afișaj video
ru: Вывод изображения
sr@latin: Izlaz prikaza
sv: Skärmutmatning
tr: Video ekran çıktısı
uk: Виведення на дисплей
vi: Thiết bị đầu ra hình ảnh hiển thị
zh_cn: 显示输出
zh_tw: 最終德羅顯示影格畫面之面板硬體輸出規格

source: Don't display messages
bn: বার্তা প্রদর্শন করবেন না
cs: Nezobrazovat zprávy
da: Vis ikke meddelelser
de: Keine Mitteilungen anzeigen
el: Μην εμφανίζονται μηνύματα
es: No mostrar mensajes
fa: پیام‌ها نمایش داده نشوند
fi: Älä näytä viestejä
fr_fr: Ne pas afficher les messages
he: אל תציג הודעות
hi: संदेश प्रदर्शित न करें
hu: Ne jelenítsen meg üzeneteket
it: Non mostrare messaggi
ja: メッセージを表示しない
ko: 유저 유저 인지용 안내 자막 자막 알림 문구를 화면에 일절 노출시키지 않고 은폐 차단
pl: Nie wyświetlaj komunikatów
pt_br: Não exibir mensagens
ro: Nu afișa niciun mesaj de alertă pe ecran
ru: Не показывать сообщения
sr@latin: Ne prikazuj poruke
sv: Visa inte meddelanden
tr: Ekran üzerinde hiçbir uyarı/bilgilendirme yazısı gösterme
uk: Не показувати повідомлення
vi: Không hiển thị bất kỳ thông báo nào
zh_cn: 不显示消息
zh_tw: 完全封鎖、不允許任何操作提示 alrt 通知訊息自頂層彈窗曝光

source: Driver:
bn: ড্রাইভার:
cs: Ovladač:
de: Treiber:
el: Πρόγραμμα οδήγησης:
es: Controlador:
fa: درایور:
fi: Ajuri:
fr_fr: Pilote :
he: מנהל התקν (דרייבר):
hi: ड्राइवर:
hu: Illesztőprogram:
ja: ドライバ:
ko: 그래픽 가속 출력을 위한 드라이버 API 백엔드 종류 사양:
pl: Sterownik:
ro: Driver API randare:
ru: Драйвер:
sr@latin: Drajver:
sv: Drivrutin:
tr: Çıktı motoru sürücüsü:
uk: Драйвер:
vi: Trình điều khiển hệ thống (Driver):
zh_cn: 驱动:
zh_tw: 影像畫素德羅輸出的底層圖形驅動核心 API 種類：

source: Edit
bn: এডিট করুন
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش
fi: Muokkaa
fr_fr: Édition
he: עריכה
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
pl: Edycja
pt_br: Editar
ro: Editează
ru: Правка
sr@latin: Izmeni
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

source: Emulation Speed
bn: ইমুলেশন গতি
cs: Rychlost emulace
da: Emuleringshastighed
de: Emulationsgeschwindigkeit
el: Ταχύτητα εξομοίωσης
es: Velocidad de emulación
fa: سرعت شبیه‌سازی
fi: Emulaation nopeus
fr_fr: Vitesse d'émulation
he: מהירות האמולציה
hi: एमुलेशन की गति
hu: Emuláció sebessége
it: Velocità emulazione
ja: エミュレーション速度
ko: 가상 기기 에뮬레이션 기본 인터벌 타임 루프 구동 속도 배속
pl: Prędkość emulacji
pt_br: Velocidade da Emulação
ro: Viteză cicluri emulare
ru: Скорость эмуляции
sr@latin: Brzina emulacije
sv: Emuleringshastighet
tr: Sanal cihaz çalışma 배속 hızı
uk: Швидкість емуляції
vi: Tốc độ vòng lặp giả lập
zh_cn: 模拟速度
zh_tw: 模擬速度

source: Enable Fast-Forward
bn: ফাস্ট-ফরওয়ার্ড সক্রিয় করুন
cs: Povolit rychlé přetáčení
da: Aktiver hurtig fremspoling
de: Vorspulen einschalten
el: Ενεργοποίηση γρήγορης προώθησης
es: Activar avance rápido
fa: فعال کردن حرکت سریع به جلو
fi: Ota pikakelaus käyttöön
fr_fr: Activer l'avance rapide
he: הפעלת הרצה קדימה
hi: फ़ास्ट-फ़ॉरवर्ड सक्षम करें
hu: Gyors előretekerés engedélyezése
it: Abilita avanzamento rapido
ja: 早送りを有効にする
ko: 고속 에뮬레이션 프레임 가속 빨리 감기(Fast-Forward) 편의 기능 강제 활성화 키 매핑
pl: Włącz przewijanie
pt_br: Ativar o Avanço Rápido
ro: Tastă rapidă activare avansare rapidă
ru: Включить перемотку вперёд
sr@latin: Omogući premotavanje unapred
sv: Aktivera snabbspolning framåt
tr: Kısayol: Hızlı ileri sarmayı aktifleştir
uk: Увімкнути прискорення
vi: Bật bộ tua nhanh (Fast-Forward)
zh_cn: 启用快进
zh_tw: 全局快捷熱鍵：發動高倍速高速快進快轉功能映射

source: Enable vsync
bn: vsync সক্রিয় করুন
cs: Povolit vsync
da: Aktiver vsync
de: Vertikale Synchronisierung aktivieren
el: Ενεργοποίηση vsync
es: Activar sincronización vertical
fa: فعال کردن vsync
fi: Ota vsync käyttöön
fr_fr: Activer la vsync
he: הפעלת סנכרון אנכי (vsync)
hi: vsync सक्षम करें
hu: Függőleges szinkronizáció engedélyezése
it: Abilita vsync
ja: 垂直同期を有効にする
ko: 출력 프레임 수평 가로 찢어짐 정밀 억제 수직 동기화(vsync) 기능 가동 온
pl: Włącz synchronizację pionową
pt_br: Ativar o vsync
ro: Activează sincronizarea verticală (vsync)
ru: Включить вертикальную синхронизацию
sr@latin: Omogući vsync
sv: Aktivera vsync
tr: Dikey senkronizasyonu (vsync) etkinleştir
uk: Увімкнути вертикальну синхронізацію
vi: Bật đồng bộ đứng (vsync)
zh_cn: 启用垂直同步
zh_tw: 啟用 d d 垂直同步重新整理 (vsync)

source: Exports
bn: এক্সপোর্টস
cs: Exporty
da: Eksporter
de: Exporte
el: Εξαγωγές
es: Exportaciones
fa: برون‌بری‌ها
fi: Viennit
he: ייצואים
hi: एक्सपोर्ट्स
hu: Exportálások
it: Esportazioni
ja: エクスポート
ko: 치트 코드 추출 혹은 덤프된 개별 특수 파생 파일 저장 폴더
pl: Eksporty
pt_br: Exportações
ro: Fișiere extrase / Exporturi
ru: Экспорты
sr@latin: Izvozi
sv: Exporter
tr: Dışa aktarılan dosyalar
uk: Експорти
vi: Tập tin dữ liệu xuất ra
zh_cn: 导出
zh_tw: 由金手指或特殊提取工具獨立抽離導出的數據持久化存放夾

source: Fast-forward frame skip:
bn: ফাস্ট-ফরওয়ার্ড ফ্রেম স্কিপ:
cs: Vynechání snímků při rychlém přetáčení:
da: Billedoverspring ved hurtig fremspoling:
de: Bildauslassung beim Vorspulen:
el: Παράλειψη καρέ γρήγορης προώθησης:
es: Salto de cuadros en avance rápido:
fa: پرش فریم در حرکت سریع به جلو:
fi: Ruudunohitus pikakelauksessa:
fr_fr: Saut d'image en avance rapide :
he: דילוג פריימים בהרצה קדימה:
hi: तेज़ी से आगे बढ़ने में फ्रेम छोड़ना:
hu: Képkocka-kihagyás gyors előretekerésnél:
it: Salto frame avanzamento rapido:
ja: 早送りのフレームスキップ:
ko: 고속 빨리 감기 편의 편의 기능 구동 시 가속을 위해 통째로 생략 건너뛸 고정 프레임 스킵 수치 한도:
pl: Pomijanie klatek przewijania:
pt_br: Pulo de frames do avanço rápido:
ro: Cadre sărite la avansarea rapidă:
ru: Пропуск кадров при перемотке:
sr@latin: Preskakanje frejmova pri premotavanju unapred:
sv: Överhoppning av bildrutor vid snabbspolning:
tr: Hızlı ileri sarmada atlanacak kare sayısı:
uk: Пропуск кадрів прискорення:
vi: Số khung hình bỏ qua khi tua nhanh:
zh_cn: 快进跳帧:
zh_tw: 高倍速快進功能發動時、允許為了加速而強行省略不畫的固定跳影格數目：

source: Fast-Forward:
bn: ফাস্ট-ফরওয়ার্ড:
cs: Rychlé přetáčení:
da: Hurtig fremspoling:
de: Vorspulen:
el: Γρήγορη προώθηση:
es: Avance rápido:
fa: حرکت سریع به جلو:
fi: Pikakelaus:
fr_fr: Avance rapide :
he: הרצה קדימה:
hi: तेज़ी से आगे बढ़ें:
hu: Gyors előretekerés:
it: Avanzamento rapido:
ja: 早送り:
ko: 고속 빨리 감기 가속 시 볼륨 크기 수치 비율:
pl: Przewijanie:
pt_br: Avanço Rápido:
ro: Volum la avansarea rapidă:
ru: Перемотка вперёд:
sr@latin: Premotavanje unapred:
sv: Snabbspolning framåt:
tr: Hızlı ileri sarmadaki ses seviyesi:
uk: Прискорення:
vi: Tua nhanh tốc độ:
zh_cn: 快进:
zh_tw: 高倍速快進運作時的主要音量大小總量比率：

source: Form
bn: ফর্ম
cs: Formulář
da: Formular
de: Formular
el: Φόρμα
es: Formulario
fa: فرم
fi: Lomake
he: טופס
hi: फ़ॉर्म
hu: Űrlap
it: Modulo
ja: フォーム
ko: 입력 양식 폼 윈도우 인터페이스
pl: Formularz
pt_br: Formulário
ro: Formular interfață
ru: Форма
sr@latin: Forma
sv: Formulär
tr: Form arayüzü
uk: Форма
vi: Biểu mẫu (Form)
zh_cn: 窗体
zh_tw: 輸入表單控制視窗面板

source: fps
bn: fps (ফ্রেম প্রতি সেকেন্ড)
fa: فریم بر ثانیه
fi: fps (ruutua sekunnissa)
he: פריימים לשנייה
hi: fps (फ्रेम प्रति सेकंड)
hu: fps (képkocka másodpercenként)
ko: 초당 프레임 수 (fps)
vi: khung hình/giây (fps)
zh_tw: 影格率(fps)

source: Frame rate:
bn: ফ্রেম রেট:
cs: Snímková frekvence:
da: Billedhastighed:
de: Bildwiederholfrequenz:
el: Ρυθμός καρέ:
es: Tasa de cuadros:
fa: نرخ فریم:
fi: Kuvanopeus:
fr_fr: Fréquence d'images :
he: קצב פריימים:
hi: फ्रेम दर:
hu: Képkockasebesség:
ja: フレームレート:
ko: 가상 코어 기동 타겟 프레임 속도 주 단위 제어:
pl: Częstotliwość klatek:
pt_br: Taxa de frames:
ro: Rată cadre țintă:
ru: Частота кадров:
sr@latin: Brzina osvežavanja:
sv: Bildfrekvens:
tr: Hedef kare hızı periyodu:
uk: Частота кадрів:
vi: Tốc độ khung hình màn hình:
zh_cn: 帧率:
zh_tw: 長駐主模擬核心更新頻率影格速度速：

source: Frames between steps
bn: ধাপগুলোর মধ্যকার ফ্রেম
cs: Počet snímků mezi kroky
da: Billeder mellem trin
de: Bilder zwischen Schritten
el: Καρέ μεταξύ βημάτων
es: Cuadros entre pasos
fa: فریم‌ها بین گام‌ها
fi: Kuvaruudut vaiheiden välillä
fr_fr: Images entre les étapes
he: פריימים בין שלבים
hi: चरणों के बीच फ्रेम
hu: Képkockák a lépések között
it: Frame tra i passaggi
ja: ステップ間のフレーム数
ko: 되감기 백업 저장을 행할 개별 스냅샷 스냅샷 프레임 간격 주기 밀도 조절
pl: Klatki między krokami
pt_br: Frames entre os passos
ro: Interval de cadre între instantanee (snapshots)
ru: Кадров между шагами
sr@latin: Frejmova između koraka
sv: Bildrutor mellan steg
tr: Geri sarma anlık görüntüleri (snapshots) arasındaki kare aralığı
uk: Кадри між кроками
vi: Số lượng khung hình giữa các bước chạy
zh_cn: 步进间隔帧数
zh_tw: 時光逆流回溯便利系統中、相鄰兩次自動快照拍照的時間影格跨度間隔

source: From File
bn: ফাইল থেকে
cs: Ze souboru
da: Fra fil
de: Aus Datei
el: Από αρχείο
es: Desde archivo
fa: از فایل
fi: Tiedostosta
fr_fr: Depuis un fichier
he: מתוך קובץ
hi: फ़ाइल से
hu: Fájlból
it: Da file
ja: ファイルから
ko: 유저 로컬 컴퓨터 하드 디스크 시스템 경로 위치 내 파일 파일 소스 연동
pl: Z pliku
pt_br: Do Arquivo
ro: Deschide din fișier
ru: Из файла
sr@latin: Iz fajla
sv: Från fil
tr: Bilgisayardaki dosyadan aç
uk: Із файлу
vi: Mở từ tập tin máy tính
zh_cn: 从文件
zh_tw: 自您個人電腦中的實體檔案加載

source: Gaussian
bn: গাউসিয়ান
cs: Gaussovské
da: Gaussisk
de: Gauß
fa: گوسی
fi: Gaussilainen
fr_fr: Gaussien
he: גאוסיאני
hi: गॉसियन
hu: Gauss-féle
it: Gaussiano
ja: ガウシアン
ko: 가우시안 (로우패스 필터 성향 실기 고증형 기본 디폴트 오디오 보간 필터)
pl: Gaussa
ro: Gaussian (Filtru original estompat)
ru: Гауссова
sv: Gaussisk
tr: Gaussian (Orijinal hafif mat ses filtresi)
uk: Гаусівська
vi: Gaussian (Bộ lọc chuẩn gốc)
zh_cn: 高斯
zh_tw: 高斯過濾 (沉悶糊化、符合高證實機音頻聽感的高斯低通濾波基本值)

source: Grab Mouse
bn: মাউস গ্র্যাব (আটক) করুন
cs: Zachytit myš
da: Indfang mus
de: Maus einfangen
el: Λήψη ποντικιού
es: Capturar el ratón
fa: گرفتن موس
fi: Kaappaa hiiri
fr_fr: Capturer la souris
he: לכידת העכבר
hi: माउस कैप्चर करें
hu: Egér elkapása
it: Cattura mouse
ja: マウスをキャプチャ
ko: 마우스 마우스 커서를 게임 기동 창 화면 프레임 내부 영역 안에 완전히 가두어 귀속 격리 매핑
pl: Przechwyć mysz
pt_br: Capturar o Mouse
ro: Blochează cursorul mouse-ului în interiorul ferestrei
ru: Захватить мышь
sr@latin: Uhvati miša
sv: Fånga muspekaren
tr: Fare imlecini oyun penceresinin içine hapset
uk: Захопити мишу
vi: Bắt giữ chuột vào cửa sổ game
zh_cn: 捕获鼠标
zh_tw: 將滑鼠游標完全強制禁錮在目前正在遊戲模擬的視窗畫框範圍內層

source: Hard Reset
bn: হার্ড রিসেট
cs: Tvrdý reset
da: Hård nulstilling
de: Neustarten
el: Επαναφορά υλικού
es: Reinicio por hardware
fa: راه‌اندازی مجدد سخت‌افزاری
fi: Laitteistonollaus
fr_fr: Reset matériel
he: איפוס קשיח
hi: हार्ड रिसेट
hu: Hardveres újraindítás
it: Reset hardware
ja: ハードリセット
ko: 에뮬레이터 가상 전원 버튼 스위치를 완전히 껐다 다시 켜는 하드웨어 완전 초기화 기동 (Hard Reset)
pl: Twardy reset
pt_br: Reset do Hardware
ro: Resetare completă hardware (Hard Reset)
ru: Полный сброс
sr@latin: Hardverski reset
sv: Hård omstart
tr: Sanal cihazı tamamen kapatıp açan sert sıfırlama (Hard Reset)
uk: Апаратне перезавантаження
vi: Khởi động lại cứng hệ máy (Hard Reset)
zh_cn: 硬重置
zh_tw: 物理重設虛擬主機開關 (等同直接切斷拔插頭重新開機) (Hard Reset)

source: High
bn: উচ্চ
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alto
fa: بالا
fi: Korkea
fr_fr: Élevé
he: גבוה
hi: उच्च
hu: Magas
it: Alto
ja: 高
ko: 고해상도 / 고음질 하이파이 고성능 알고리즘 적용
pl: Wysoka
pt_br: Alto
ro: Calitate Înaltă / Algoritm complex
ru: Высокая
sr@latin: Visoka
sv: Hög
tr: Yüksek Kalite / Gelişmiş algoritma
uk: Високий
vi: Chất lượng Cao
zh_cn: 高
zh_tw: 高解析度 / 高逼真度高階數位演算波形高保真

source: High-resolution mode:
bn: হাই-রেজোলিউশন মোড:
cs: Režim vysokého rozlišení:
da: Højopløsningstilstand:
de: Hochauflösungsmodus:
el: Λειτουργία υψηλής ανάλυσης:
es: Modo de alta resolución:
fa: حالت رزولوشن بالا:
fi: Korkean resoluution tila:
fr_fr: Mode haute résolution :
he: מצב רזולוציה גבוהה:
hi: उच्च-रिज़ॉल्यूशन मोड:
hu: Nagy felbontású mód:
it: Modalità alta risoluzione:
ja: 高解像度モード:
ko: SNES 하드웨어 고유의 가로 512 와이드 확장 고해상도 모드 돌입 시 화면 합성 가공 가공 방식 알고리즘 지정:
pl: Tryb wysokiej rozdzielczości:
pt_br: Modo de alta resolução:
ro: Mod de rezoluție extinsă la 512 pixeli (SNES):
ru: Режим высокого разрешения:
sr@latin: Režim visoke rezolucije:
sv: Högupplöst läge:
tr: SNES'e özgü 512 yatay piksel yüksek çözünürlük modu yönetimi:
uk: Режим високого розміру:
vi: Cơ chế xử lý độ phân giải cao:
zh_cn: 高分辨率模式:
zh_tw: 當遭遇超任極其罕見的原生 512 像素寬幅高解析度畫幀時的影像融合加載手法：

source: Increase Current Save Slot
bn: বর্তমান সেভ স্লট বাড়ান
cs: Zvýšit aktuální slot pro ukládání
da: Forøg nuværende gemmeplads
de: Aktuellen Speicherplatz erhöhen
el: Αύξηση τρέχοντος slot αποθήκευσης
es: Aumentar la Posición de guardado actual
fa: افزایش اسلات ذخیره فعلی
fi: Lisää nykyistä tallennuspaikkaa
fr_fr: Augmenter l'emplacement de sauvegarde actuel
he: הוספת חריץ השמירה הנוכחי
hi: वर्तमान सहेजें स्लॉट बढ़ाएं
hu: Aktuális mentési hely növelése
it: Aumenta slot di salvataggio corrente
ja: 現在のセーブスロットを進める
ko: 현재 지정된 강제 세이브 상태 스냅샷 저장 슬롯 번호 단계를 한 단계 위 상향으로 변경 증가
pl: Zwiększ bieżące miejsce zapisu
pt_br: Aumentar o Slot de Save Atual
ro: Crește numărul slotului de salvare curent
ru: Увеличить текущий слот сохранения
sr@latin: Uvećaj trenutni slot za snimanje
sv: Öka aktuell sparplats
tr: Mevcut durum kayıt slot numarasını bir adım artır
uk: Збільшити поточний слот збереження
vi: Tăng số thứ tự khe lưu hiện tại lên
zh_cn: 增大当前存档插槽
zh_tw: 將當前準備執行即時進度快照存取的槽位號碼向上切換一格增加

source: Inside the screen - Low resolution
bn: স্ক্রিনের ভেতরে - কম রেজোলিউশন
cs: V obraze - Nízké rozlišení
da: I billedet - Lav opløsning
de: Im Bildschirm – Geringe Auflösung
el: Μέσα στην οθόνη - Χαμηλή ανάλυση
es: Dentro de la pantalla - Baja resolución
fa: درون صفحه - رزولوشن پایین
fi: Kuvassa - Matala resoluutio
fr_fr: Dans l'écran - Basse résolution
he: בתוך המסך - רזולוציה נמוכה
hi: स्क्रीन के अंदर - कम रिज़ॉल्यूशन
hu: Képben - Alacsony felbontás
it: Dentro lo schermo - Bassa risoluzione
ja: 画面内に表示 - 低解像度
ko: 2D 게임 화면 버퍼 프레임 데이터 내부 공간 합성 - 저해상도 투박한 도트 픽셀 자막 문자 양식
pl: Wewnątrz ekranu — niska rozdzielczość
pt_br: Dentro da tela - Baixa resolução
ro: În interiorul imaginii jocului - Rezoluție mică din pixeli thô
ru: Внутри экрана — низкое разрешение
sr@latin: Unutar ekrana - niska rezolucija
sv: Inne i skärmen - Låg upplösning
tr: Oyun karesinin içine gömülü - Düşük çözünürlüklü kaba piksel fontu
uk: Усередині екрана - низький розмір
vi: Vẽ bên trong khung hình game - Độ phân giải thấp pixel thô
zh_cn: 画面内 - 低分辨率
zh_tw: 融入 2D 遊戲影格像素幀內部繪製 - 粗糙復古風點陣畫素字體自帶圖示

source: Invalid Cheat
bn: অবৈধ চিট
cs: Neplatný cheat
da: Ugyldig snydekode
de: Ungültige Schummelei
el: Μη έγκυρο Cheat
es: Truco no válido
fa: تقلب نامعتبر
fi: Virheellinen huijauskoodi
fr_fr: Cheat invalide
he: קוד צ'יט לא תקף
it: Cheat non valido
ja: 無効なチート
ko: 치트 변조 주소 값 문자열 데이터 포맷 양식이 비정상적이거나 유효하지 않습니다.
pl: Nieprawidłowy cheat
pt_br: Trapaça Inválida
ro: Codul de cheat introdus are o structură invalidă
ru: Недопустимый чит
sr@latin: Nevažeće varanje
sv: Ogiltigt fusk
tr: Girilen hile kod yapısı geçersiz veya hatalı
uk: Хибний чіт
vi: Mã gian lận nhập vào không hợp lệ
zh_cn: 无效作弊码
zh_tw: 您剛才填寫的金手指變數修改碼數據字串格式或語法結構不對

source: Keep the screen at the requested proportions for width and height.
bn: প্রস্থ এবং উচ্চতার জন্য অনুরোধকৃত অনুপাতে স্ক্রিনটি বজায় রাখুন।
cs: Udržovat obrazovku v požadovaných proporcích pro šířku a výšku.
da: Behold skærmen i de ønskede proportioner for bredde og højde.
de: Den Bildschirm in den gewünschten Proportionen für Breite und Höhe halten.
el: Διατηρήστε την οθόνη στις ζητούμενες αναλογίες για πλάτος και ύψος.
es: Mantener la pantalla en las proporciones de ancho y alto solicitadas.
fa: نگه داشتن صفحه نمایش در تناسبات درخواستی برای عرض و ارتفاع.
fi: Säilytä näytön mittasuhteet halutussa suhteessa leveyden ja korkeuden osalta.
fr_fr: Conserver l'écran aux proportions demandées en largeur et en hauteur.
he: שמור על המסך בפרופורציות המבוקשות עבור רוחב וגובה.
it: Mantieni lo schermo alle proporzioni richieste per larghezza e altezza.
ja: 画面を指定した幅と高さの比率に保ちます。
ko: 창 크기를 늘리거나 줄이더라도 내부 화면 중심 알맹이 알맹이 컨텐츠만큼은 원본 고유의 균형 잡힌 가로세로 폭 비례 비율 상태를 깨트리지 않고 완전 고정 유지 출력 보존합니다.
pl: Utrzymuj ekran w żądanych proporcjach szerokości i wysokości.
pt_br: Manter a tela nas proporções solicitadas de largura e altura.
ro: Menține imaginea jocului la proporțiile geometrice corecte de lățime și înălțime.
ru: Сохранять заданные пропорции экрана по ширине и высоте.
sr@latin: Održavaj ekran u zatraženim proporcijama širine i visine.
sv: Behåll skärmen i de begärda proportionerna för bredd och höjd.
tr: Pencere boyutu değişse bile oyun içi görüntünün en boy oranını bozmadan sabit korur.
uk: Тримати екран у потрібних пропорціях ширини та висоти.
vi: Luôn duy trì kích thước hiển thị màn hình đúng theo tỷ lệ cân đối giữa chiều rộng và chiều cao quy định.
zh_cn: 使画面保持所要求的宽高比例.
zh_tw: 視窗邊框不論如何被拖曳任意任意任意形變拉伸，核心內部影像都必須全自動強制死鎖保持在完美不變形的平衡長寬比例比例內。

source: Load State
bn: স্টেট লোড করুন
cs: Načíst pozici
da: Indlæs tilstand
de: Speicherstand laden
el: Φόρτωση κατάστασης
es: Cargar estado
fa: بارگذاری وضعیت
fi: Lataa tila
fr_fr: Charger une sauvegarde instantanée
he: טעינת מצב
it: Carica stato
ja: ステートをロード
ko: 원하는 타임라인 슬롯 시점 상태 즉시 불러오기 (Load State)
pl: Załaduj stan
pt_br: Carregar o State
ro: Încarcă stare rapidă (Load State)
ru: Загрузить состояние
sr@latin: Učitaj poziciju
sv: Läs in tillstånd
tr: Durum yükle (Load State)
uk: Завантажити стан
vi: Tải trạng thái nhanh (Load State)
zh_cn: 载入即时存档
zh_tw: 加載讀取指定的即時進度快照狀態 (Load State)

source: Load State from Current Slot
bn: বর্তমান স্লট থেকে স্টেট লোড করুন
cs: Načíst pozici z aktuálního slotu
da: Indlæs tilstand fra nuværende plads
de: Speicherstand vom aktuellen Platz laden
el: Φόρτωση κατάστασης από τρέχον slot
es: Cargar estado desde la Posición actual
fa: بارگذاری وضعیت از اسلات فعلی
fi: Lataa tila nykyisestä paikasta
fr_fr: Charger la sauvegarde de l'emplacement actuel
he: טעינת מצב מהחריץ הנוכחי
it: Carica stato dallo slot corrente
ja: 現在のスロットからステートをロード
ko: 현재 실시간 지정되어 상주 중인 해당 번호 세이브 슬롯 시점 위치 상태 상태 즉시 즉각 불러오기
pl: Załaduj stan z bieżącego miejsca
pt_br: Carregar o State do Slot Atual
ro: Încarcă starea salvată din slotul curent selectat
ru: Загрузить состояние из текущего слота
sr@latin: Učitaj poziciju iz trenutnog slota
sv: Läs in tillstånd från aktuell plats
tr: Kayıtlı oyun durumunu seçili mevcut slottan hemen yükle
uk: Завантажити стан із поточного слота
vi: Tải trạng thái game nhanh từ khe hiện tại
zh_cn: 从当前插槽载入即时存档
zh_tw: 立即從當前鎖定上榜的該槽位號碼中全自動讀取還原即時存檔

source: Low
bn: নিম্ন
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Bajo
fa: پایین
fi: Matala
fr_fr: Faible
he: נמוך
it: Basso
ja: 低
ko: 저해상도 / 연산 부하가 극도로 낮고 가벼운 경량형 간소화 알고리즘 적용
pl: Niska
pt_br: Baixo
ro: Calitate Scăzută / Consum minim de resurse
ru: Низкая
sr@latin: Niska
sv: Låg
tr: Düşük Kalite / Hafif ve hızlı işlem modu
uk: Низький
vi: Chất lượng Thấp
zh_cn: 低
zh_tw: 低解析度 / 犧牲細節且運算開銷微乎其微的超低負載極速模式

source: Merge the fields of the high-resolution lines
bn: হাই-রেজোলিউশন লাইনের ফিল্ডগুলো একত্রিত করুন
cs: Sloučit půlsnímky řádků s vysokým rozlišením
da: Flet felterne for højopløsningslinjerne
de: Die Felder der hochauflösenden Zeilen verschmelzen
el: Συγχώνευση των πεδίων των γραμμών υψηλής ανάλυσης
es: Mezclar los campos de las líneas de alta resolución
fa: ادغام فیلدهای خطوط با رزولوشن بالا
fi: Yhdistä korkearesoluutioisten viivojen kentät
fr_fr: Fusionner les champs des lignes haute résolution
he: מיזוג שדות השורות ברזולוציה גבוהה
it: Unisci i campi delle linee ad alta risoluzione
ja: 高解像度ラインのフィールドを結合する
ko: 와이드 고해상도 인터레이싱 필드 신호 라인을 스케일링으로 뭉개고 보간 알파 합성 혼합 처리
pl: Zlewaj pola linii wysokiej rozdzielczości
pt_br: Unir os campos das linhas de alta resolução
ro: Îmbină liniile de semnal ale modului de rezoluție extinsă
ru: Совмещать поля строк высокого разрешения
sr@latin: Spoji polja linija visoke rezolucije
sv: Sammanfoga fälten i de högupplösta linjerna
tr: Geniş yüksek çözünürlük alan çizgilerini birbirine harmanlayarak birleştir
uk: Об'єднати поля рядків високого розміру
vi: Trộn các trường dòng quét của các đường phân giải cao
zh_cn: 合并高分辨率行的场
zh_tw: 512 高解析度交錯訊號線路啟動時、透過降採樣與 alpha 混色將超額畫素點陣融為一體

source: Messages
bn: বার্তাসমূহ
cs: Zprávy
da: Meddelelser
de: Mitteilungen
el: Μηνύματα
es: Mensajes
fa: پیام‌ها
fi: Viestit
he: הודעות
it: Messaggi
ja: メッセージ
ko: 가상 기기 구동 상태 안내용 자막 문자 정보 메시지 제어
pl: Komunikaty
pt_br: Mensagens
ro: Mesaje și alerte de sistem
ru: Сообщения
sr@latin: Poruke
sv: Meddelanden
tr: Ekran bilgilendirme mesajları
uk: Повідомлення
vi: Các thông báo hệ thống
zh_cn: 消息
zh_tw: 功能發動時的系統 alrt 提示 alrt 訊息字串管理

source: Mouse + Controller
bn: মাউস + কন্ট্রোলার
cs: Myš + Ovladač
da: Mus + Controller
de: Maus + Controller
el: Ποντίκι + Ελεγκτής
es: Ratón + Mando
fa: موس + دسته بازی
fi: Hiiri + Ohjain
fr_fr: Souris + Manette
he: עכבר + בקר
ja: マウス + コントローラー
ko: 가상 주변 기기 마우스 장치 + 1번 기본 표준 조이패드 복합 부착 구성
pl: Mysz + Kontroler
pt_br: Mouse + Controle
ro: Configurație Mouse + Controler standard
ru: Мышь + Контроллер
sr@latin: Miš + Kontroler
sv: Mus + Kontroller
tr: Sanal Fare + Standart Kontrolcü karma kombinasyonu
uk: Миша + контролер
vi: Cấu hình sử dụng Chuột + Tay cầm điều khiển
zh_cn: 鼠标 + 控制器
zh_tw: 虛擬滑鼠滑鼠 + 1號插槽基本標準手把 Joypad 複合同時接入

source: ms
bn: মি.সে.
fa: میلی‌ثانیه
he: מילישניות
ko: 밀리초 지연 시간 단위 (ms)
vi: mili giây (ms)
zh_tw: 毫秒延遲 (ms)
