Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Set new axis bindings at:
bn: নতুন অক্ষ বাইন্ডিং নির্ধারণ করুন এখানে:
cs: Nastavit nové vazby os na:
da: Indstil nye akse-bindinger ved:
de: Inaktivitätsschwelle der Achsen auf
el: Ορισμός νέων δεσμών άξονα στο:
es: Establecer nuevos enlaces de ejes en:
fa: تنظیم پیوندهای محور جدید در:
fi: Aseta uudet akselien sidonnat kohdassa:
fr_fr: Régler les axes à:
he: הגדרת מיפוי צירים חדש ב-:
hi: यहाँ नए अक्ष बाइंडिंग निर्धारित करें:
hu: Új tengely hozzárendelések beállítása itt:
it: Imposta nuovi binding assi su:
ja: 新しい軸の割り当て位置:
ko: 새 축 매핑 기준 입력 값:
pl: _Rejestruj naciśnięcie przycisku przy odchyleniu osi o
pt_br: Definir novas vinculações do eixo em:
ro: Setează asocierile pentru axe noi la:
ru: Установить новый привязки осей на:
sr@latin: Prilagodi nove tastere na:
sv: Ställ in nya axelbindningar till:
tr: Yeni eksen eşlemelerini şu değerde ayarla:
uk: Встановити нові прив'язки осі на:
vi: Đặt liên kết trục mới tại:
zh_cn: 更新参考轴线于:
zh_tw: 設定新類比搖桿軸感應判定點於：

source: Changes the amount a joystick should be tilted to register a button press
bn: একটি বাটন প্রেস রেজিস্টার করার জন্য জয়স্টিক কতটা বাঁকাতে হবে তা পরিবর্তন করে
cs: Mění míru naklonění joysticku potřebnou pro registraci stisknutí tlačítka
da: Ændrer hvor meget et joystick skal vippes for at registrere et knaptryk
de: Verändert die Stärke der Auslenkung ab der ein Knopfdruck registriert wird.
el: Αλλάζει το ποσό που πρέπει να κλίνει ένα joystick για να καταγραφεί ένα πάτημα κουμπιού
es: Cambia la cantidad que un mando debe estar inclinado para registrar el botón presionado
fa: تغییر می‌دهد که دسته بازی چقدر باید خم شود تا فشار دادن دکمه ثبت شود
fi: Muuttaa määrää, jonka verran peliohjainta on kallistettava painalluksen rekisteröimiseksi
fr_fr: Seuil de détection des boutons pour les joysticks analogiques
he: משנה את מידת ההטיה הנדרשת בג'ויסטיק כדי לרשום לחיצת כפתור
hi: बटन प्रेस रजिस्टर करने के लिए जॉयस्टिक को कितना झुकाया जाना चाहिए, इसे बदलता है
hu: Megváltoztatja, hogy mennyire kell elmozdítani a joysticket egy gombnyomás regisztrálásához
it: Modifica la quantità di inclinazione di un joystick per registrare la pressione di un pulsante
ja: アナログパッドの感度を変更します
ko: 버튼 입력으로 인식되기 위해 조이스틱을 기울여야 하는 물리적인 양을 변경합니다.
pl: Zmienia próg odchylenia joysticka od którego rejestrowane jest naciśnięcie przycisku.
pt_br: Muda a quantidade em que um joystick deve ser inclinado pra registrar um botão pressionado
ro: Modifică gradul de înclinare pe care trebuie să îl aibă un joystick pentru a înregistra apăsarea unui buton
ru: Изменяет величину отклонения джойстика, чтобы зафиксировать нажатие кнопки
sr@latin: Menja vredost koliko treba palicu dzojstika nakriviti da bi registrovao taster
sv: Ändrar hur mycket en styrspak ska lutas för att registrera en knapptryckning
tr: Bir düğme basımını algılamak için joystick'in ne kadar eğilmesi gerektiğini değiştirir
uk: Зміна нахилу джойстика для реєстрації натискання кнопки.
vi: Thay đổi độ nghiêng của cần điều khiển để ghi nhận một lần nhấn nút
zh_cn: 更改摇杆注册按键事件的轴倾值
zh_tw: 調整需要將類比搖桿傾斜推動多少百分比幅度，才等同觸發一次方向鍵按壓訊號

source: percent
bn: শতাংশ
cs: procent
da: procent
de: Prozent setzen
el: τοις εκατό
es: por ciento
fa: درصد
fi: prosenttia
fr_fr: pourcent
he: אחוזים
hi: प्रतिशत
hu: százalék
it: percento
ko: 퍼센트
pl: procent
pt_br: por cento
ro: procent
ru: процентах
sr@latin: procenat
sv: procent
tr: yüzde
vi: phần trăm
zh_tw: 百分比

source: <b>Joystick Axis Threshold</b>
bn: <b>জয়স্টিক অক্ষ থ্রেশহোল্ড</b>
cs: <b>Citlivost osy joysticku (Threshold)</b>
da: <b>Følsomhedsgrænse for joystick-akse</b>
de: <b>Joystick‑Achsschwelle</b>
el: <b>Κατώφλι άξονα Joystick</b>
es: <b>Umbral del eje del mando</b>
fa: <b>آستانه محور دسته بازی</b>
fi: <b>Peliohjaimen akselin herkkyysraja</b>
fr_fr: <b>Seuil des axes du joystick</b>
he: <b>סף רגישות ציר הג'ויסטיק</b>
hi: <b>जॉयस्टिक अक्ष थ्रेशोल्ड</b>
hu: <b>Joystick tengely holttere (Threshold)</b>
it: <b>Soglia asse joystick</b>
ja: <b>アナログパッドのしきい値</b>
ko: <b>조이스틱 축 임계값(민감도)</b>
pl: <b>Próg osi joysticka</b>
pt_br: <b>Limites dos eixos do joystick</b>
ro: <b>Prag de sensibilitate axă joystick</b>
ru: <b>Порог осей джойстика</b>
sr@latin: <b>Smerovi dzojstika</b>
sv: <b>Tröskelvärde för styrspaksaxel</b>
tr: <b>Joystick Eksen Hassasiyet Eşiği</b>
uk: <b>Межа осі джойстика</b>
vi: <b>Ngưỡng nhạy của trục cần điều khiển</b>
zh_cn: <b>摇杆轴阈值</b>
zh_tw: <b>類比搖桿軸推動信號靈敏度死區臨界點</b>

source: Center all axes on all joysticks and press Calibrate.
bn: সব জয়স্টিকের সব অক্ষ মাঝখানে আনুন এবং ক্যালিব্রেট প্রেস করুন।
cs: Vycentrujte všechny osy na všech joystickách a stiskněte Kalibrovat.
da: Centrer alle akser på alle joysticks, og tryk på Kalibrer.
de: Bevor „Kalibrieren“ gedrückt wird, sollten alle Achsen an allen Joysticks zentriert sein.
el: Κεντράρετε όλους τους άξονες σε όλα τα joystick και πατήστε Βαθμονόμηση.
es: Centre todos los ejes de todas las palancas de mando y pulse Calibrar.
fa: همه محورها را در تمام دسته‌های بازی مرکز کنید و کالیبره را فشار دهید.
fi: Keskitä kaikki ohjaimien akselit ja paina Kalibroi.
fr_fr: Centrer tous les axes des joysticks puis presser Calibrer
he: מקם את כל הצירים בכל הג'ויסטיקים במרכז ולחץ על כיול.
hi: सभी जॉयस्टिक पर सभी अक्षों को बीच में लाएं और कैलिब्रेट दबाएं।
hu: Állítsa középre az összes tengelyt minden joystickon, majd nyomja meg a Kalibrálás gombot.
it: Centra tutti gli assi su tutti i joystick e premi Calibra.
ja: アナログパットに触っていない状態で調整ボタンを押してください
ko: 모든 조이스틱의 모든 축을 중앙에 위치시킨 후 보정 버튼을 누르십시오.
pl: Wycentruj wszystkie osie wszystkich joysticków i naciśnij „Kalibruj…”
pt_br: Centraliza todos os eixos em todos os joysticks e clique em Calibrar.
ro: Centrați toate axele pe toate joystick-urile și apăsați pe „Calibrează”.
ru: Установите все оси на всех джойстиках по центру и нажмите Калибровать.
sr@latin: Centriraj prvo sve ose na svim dzojsticima, tek onda Kalibracija!
sv: Centrera alla axlar på alla kontroller och tryck på Kalibrera.
tr: Tüm joysticklerdeki tüm eksenleri ortalayın ve Kalibre Et'e basın.
uk: Відцентруй усі осі на всіх джойстиках і натисни "Калібрувати".
vi: Đặt tất cả các trục của cần điều khiển về vị trí trung tâm rồi nhấn Hiệu chỉnh.
zh_cn: 先将摇杆和中轴对中再按下校准按钮.
zh_tw: 請放開手把使所有類比搖桿回到正中央自然死區，然後點擊平衡校準。

source: Cali_brate
bn: ক্যালিব্রেট (_b)
cs: Kali_brovat
da: Kali_brer
de: _Kalibrieren
el: Βαθ_μονόμηση
es: Cali_brar
fa: _کالیبره کردن
fi: Kalibroi (_b)
fr_fr: Cali_brer
he: _כיול
hi: कैलिब्रेट (_b)
hu: Kali_brálás
it: Cali_bra
ja: 調整(_B)
ko: 보_정
pl: _Kalibruj…
pt_br: Cali_brar
ro: Cali_brează
ru: Кали_бровать
sr@latin: Kali_bracija
sv: Kali_brera
tr: Kalibre _Et
uk: Калі_брувати
vi: Hiệu _chỉnh
zh_cn: 校准(_b)
zh_tw: 平衡校_準

source: <b>Calibration</b>
bn: <b>ক্যালিব্রেশন</b>
cs: <b>Kalibrace</b>
da: <b>Kalibrering</b>
de: <b>Kalibrierung</b>
el: <b>Βαθμονόμηση</b>
es: <b>Calibración</b>
fa: <b>کالیبراسیون</b>
fi: <b>Kalibrointi</b>
fr_fr: <b>Étalonnage</b>
he: <b>כיול</b>
hi: <b>कैलिब्रेशन</b>
hu: <b>Kalibrálás</b>
it: <b>Calibrazione</b>
ja: <b>アナログパッド調整</b>
ko: <b>스틱 입력 보정</b>
pl: <b>Kalibracja</b>
pt_br: <b>Calibração</b>
ro: <b>Calibrare controler</b>
ru: <b>Калибровка</b>
sr@latin: <b>Kalibracija</b>
sv: <b>Kalibrering</b>
tr: <b>Kol Kalibrasyonu</b>
uk: <b>Калібрування</b>
vi: <b>Hiệu chỉnh cân bằng</b>
zh_cn: <b>校准</b>
zh_tw: <b>類比控制桿平衡校準</b>

source: Joystick Options
bn: জয়স্টিক অপশনসমূহ
cs: Možnosti joysticku
da: Joystick-indstillinger
de: Joystick‑Optionen
el: Επιλογές Joystick
es: Opciones del mando
fa: گزینه‌های دسته بازی
fi: Peliohjaimen asetukset
fr_fr: Options du joystick
he: אפשרויות ג'ויסטיק
hi: जॉयस्टिक विकल्प
hu: Joystick beállításai
it: Opzioni joystick
ja: ジョイスティックオプション
ko: 조이스틱 옵션
pl: Opcje joysticka
pt_br: Opções do Joystick
ro: Opțiuni joystick
ru: Настройки джойстика
sr@latin: Opcije za dzojstik
sv: Styrspaksalternativ
tr: Joystick seçenekleri
uk: Опції джойстика
vi: Tùy chọn cần điều khiển
zh_cn: 摇杆选项
zh_tw: 搖桿進階硬體選項

source: <small>Click an entry and then press the desired keys or joystick button <tt>Escape</tt>: Move to next <tt>Shift+Escape</tt>: Clear selected</small>
bn: <small>একটি এন্ট্রিতে ক্লিক করুন এবং তারপর কাঙ্খিত কী বা জয়স্টিক বাটন প্রেস করুন <tt>Escape</tt>: পরবর্তীতে যান <tt>Shift+Escape</tt>: নির্বাচিতটি মুছুন</small>
cs: <small>Klikněte na záznam a poté stiskněte požadované klávesy nebo tlačítko joysticku <tt>Escape</tt>: Další položka <tt>Shift+Escape</tt>: Vymazat vybrané</small>
da: <small>Klik på et emne, og tryk derefter på de ønskede taster eller joystick-knappen <tt>Escape</tt>: Gå til næste <tt>Shift+Escape</tt>: Ryd valgte</small>
de: <small>Auf ein Feld klicken und dann die gewünschten Tasten oder Joystick‑Knopf drücken <tt>ESC</tt>: Zum nächsten Feld gehen <tt>Umschalt+ESC</tt>: Feld bereinigen</small>
el: <small>Κάντε κλικ σε μια εγγραφή και μετά πατήστε τα επιθυμητά πλήκτρα ή το κουμπί του joystick <tt>Escape</tt>: Μετάβαση στο επόμενο <tt>Shift+Escape</tt>: Εκκαθάριση επιλεγμένου</small>
es: <small>Haga clic en una entrada y presione la tecla o botón del mando deseado <i>Escape</i>: Ir al siguiente <i>Mayús+Escape</i>: Borrar la selección</small>
fa: <small>روی یک ورودی کلیک کنید و سپس کلیدهای دلخواه یا دکمه دسته بازی را فشار دهید <tt>Escape</tt>: حرکت به بعدی <tt>Shift+Escape</tt>: پاک کردن انتخاب‌شده</small>
fi: <small>Napsauta kohdetta ja paina sitten haluamiasi näppäimiä tai ohjaimen painiketta <tt>Escape</tt>: Siirry seuraavaan <tt>Shift+Escape</tt>: Tyhjennä valittu</small>
he: <small>לחץ על שדה ולאחר מכן לחץ על המקשים הרצויים או על כפתור הג'ויסטיק <tt>Escape</tt>: מעבר לבא בתור <tt>Shift+Escape</tt>: ניקוי השדה שנבחר</small>
hi: <small>एक प्रविष्टि पर क्लिक करें और फिर वांछित कीज़ या जॉयस्टिक बटन दबाएं <tt>Escape</tt>: अगले पर जाएं <tt>Shift+Escape</tt>: चयनित साफ़ करें</small>
hu: <small>Kattintson egy bejegyzésre, majd nyomja meg a kívánt billentyűket vagy joystick gombot <tt>Escape</tt>: Lépés a következőre <tt>Shift+Escape</tt>: Kijelölt törlése</small>
it: <small>Fai clic su una voce e poi premi i tasti desiderati o il pulsante del joystick <tt>Escape</tt>: Passa al successivo <tt>Shift+Escape</tt>: Cancella selezionato</small>
ko: <small>항목을 클릭한 다음 원하는 키나 조이스틱 버튼을 누르십시오 <tt>Escape</tt>: 다음으로 이동 <tt>Shift+Escape</tt>: 선택 항목 지우기</small>
pl: <small>Kliknij na pole, a potem naciśnij pożądane klawisze lub przycisk joysticka <tt>Esc</tt>: Przejdź do następnego <tt>Shift+Esc</tt>: Wyczyść pole</small>
ro: <small>Faceți clic pe o intrare și apoi apăsați tastele dorite sau butonul de joystick <tt>Escape</tt>: Mergi la următorul <tt>Shift+Escape</tt>: Șterge selecția</small>
sv: <small>Klicka på en post och tryck sedan på önskad tangent eller kontrollerknapp <tt>Escape</tt>: Flytta till nästa <tt>Skift+Escape</tt>: Töm markerad</small>
tr: <small>Bir girişe tıklayın ve ardından istediğiniz tuşlara veya joystick düğmesine basın <tt>Escape</tt>: Sonrakine geç <tt>Shift+Escape</tt>: Seçileni temizle</small>
uk: <small>Натисни запис, а потім - бажані кнопки чи кнопку джойстика. <tt>Escape</tt>: перехід до наступного<tt> Shift + Escape</tt>: очистити вибране.</small>
vi: <small>Nhấp vào một mục rồi nhấn phím hoặc nút cần điều khiển mong muốn <tt>Escape</tt>: Chuyển sang mục tiếp theo <tt>Shift+Escape</tt>: Xóa mục đã chọn</small>
zh_tw: <small>點擊下方任一空白格子，然後按下手把或鍵盤按鍵完成對應設定 <tt>Escape</tt>：跳至下一欄 <tt>Shift+Escape</tt>：清除所選格子的對應關係</small>

source: Joypads
bn: জয়প্যাডসমূহ
cs: Joypady
es: Mandos
fa: دسته‌های بازی
fi: Peliohjaimet
fr_fr: Manettes
he: בקרי משחק
hi: जॉयपैड्स
hu: Irányítópaddok
it: Joypad
ja: ジョイパッド
ko: 조이패드
pl: _Kontrolery
ro: Joypad-uri
ru: Джойстики
sr@latin: Dzojpedi
tr: Joypad'ler
uk: Джойстики
vi: Các tay cầm
zh_cn: 手柄
zh_tw: 控制器手把對應

source: <b>SuperSnes9x Emulator Shortcut Keys</b>
bn: <b>SuperSnes9x ইমুলেটর শর্টকাট কীসমূহ</b>
cs: <b>Klávesové zkratky emulátoru SuperSnes9x</b>
da: <b>Genvejstaster til SuperSnes9x-emulatoren</b>
de: <b>SuperSnes9x‑Emulator‑Tastenkürzel</b>
el: <b>Πλήκτρα συντόμευσης εξομοιωτή SuperSnes9x</b>
es: <b>Atajos de teclado del emulador SuperSnes9x</b>
fa: <b>کلیدهای میانبر شبیه‌ساز SuperSnes9x</b>
fi: <b>SuperSnes9x-emulaattorin pikanäppäimet</b>
fr_fr: <b>Raccourcis clavier</b>
he: <b>מקשי קיצור של מחשב האמולציה SuperSnes9x</b>
hi: <b>SuperSnes9x एमुलेटर शॉर्टकट कीज़</b>
hu: <b>SuperSnes9x emulátor gyorsbillentyűk</b>
it: <b>Tasti rapidi emulatore SuperSnes9x</b>
ja: <b>ショートカットキー</b>
ko: <b>SuperSnes9x 에뮬레이터 단축키</b>
pl: <b>Skróty klawiszowe emulatora SuperSnes9x</b>
pt_br: <b>Teclas de atalho do emulador SuperSnes9x</b>
ro: <b>Taste rapide pentru emulatorul SuperSnes9x</b>
ru: <b>Привязки клавиш эмулятора SuperSnes9x</b>
sr@latin: <b>Tastaturne prečice za SuperSnes9x Emulator</b>
sv: <b>Snabbtangenter för SuperSnes9x-emulator</b>
tr: <b>SuperSnes9x Emülatör Kısayol Tuşları</b>
uk: <b>Гарячі кнопки</b>
vi: <b>Các phím tắt giả lập SuperSnes9x</b>
zh_cn: <b>SuperSnes9x快捷键</b>
zh_tw: <b>SuperSnes9x 模擬器系統全局功能快捷鍵</b>

source: Soft reset
bn: সফট রিসেট
cs: Měkký reset
da: Blød nulstilling
de: _Zurücksetzen
el: Ήπια επαναφορά
es: Reinicio suave
fa: راه‌اندازی مجدد نرم‌افزاری
fi: Pehmeä nollaus
fr_fr: Reset logiciel
he: איפוס רך
hi: सॉफ्ट रिसेट
hu: Szoftveres újraindítás
ja: ソフトリセット
ko: 소프트 리셋
pl: Uruchom ROM ponownie
pt_br: Reset leve
ro: Resetare soft
ru: Сброс
sr@latin: Softverski reset
sv: Mjuk omstart
tr: Yumuşak sıfırlama
uk: Перезавантажити програмно
vi: Reset mềm
zh_cn: 软重置
zh_tw: 模擬主機重設 (Soft reset)

source: Hardware reset
bn: হার্ডওয়্যার রিসেট
cs: Hardwarový reset
da: Hardware-nulstilling
de: _Neustarten
el: Επαναφορά υλικού
es: Reinicio por hardware
fa: راه‌اندازی مجدد سخت‌افزاری
fi: Laitteistonollaus
fr_fr: Reset matériel
he: איפוס חומרתי
hi: हार्डवेयर रिसेट
hu: Hardveres újraindítás
it: Reset hardware
ja: ハードウェアリセット
ko: 하드웨어 리셋
pl: Uruchom SNES ponownie
pt_br: Reset do hardware
ro: Resetare hardware
ru: Питание
sr@latin: Hardverski reset
sv: Omstart av hårdvara
tr: Donanım sıfırlaması
uk: Перезавантажити апаратно
vi: Reset phần cứng
zh_cn: 复位
zh_tw: 切斷虛擬電源硬重設

source: Increase frame time
bn: ফ্রেম টাইম বাড়ান
cs: Zvýšit čas snímku
da: Forøg billedtid
de: _Bildzeit erhöhen
el: Αύξηση χρόνου καρέ
es: Aumentar los tiempos de los cuadros
fa: افزایش زمان فریم
fi: Pidennä kuvaruutuaikaa
fr_fr: Augmenter le temps entre chaque image
he: הגדלת זמן הפריים
hi: फ्रेम का समय बढ़ाएं
hu: Képkockaidő növelése
it: Aumenta tempo frame
ja: フレーム時間を増やす
ko: 프레임 시간 증가
pl: Wydłuż czas klatki
pt_br: Aumentar o tempo dos frames
ro: Crește timpul cadrului
ru: Увеличить время кадра
sr@latin: Ubrzaj frejmove
sv: Öka bildtid
tr: Kare süresini artır
uk: Збільшити час кадру
vi: Tăng thời gian khung hình
zh_cn: 提高帧延迟
zh_tw: 增進每影格內部時間間隔

source: Decrease frame time
bn: ফ্রেম টাইম কমান
cs: Snížit čas snímku
da: Formindsk billedtid
de: B_ildzeit verringern
el: Μείωση χρόνου καρέ
es: Disminuir los tiempos de los cuadros
fa: کاهش زمان فریم
fi: Lyhennä kuvaruutuaikaa
fr_fr: Diminuer le temps entre chaque image
he: הפחתת זמן הפריים
hi: फ्रेम का समय घटाएं
hu: Képkockaidő csökkentése
it: Diminuisci tempo frame
ja: フレーム時間を減らす
ko: 프레임 시간 감소
pl: Skróć czas klatki
pt_br: Diminuir o tempo dos frames
ro: Scade timpul cadrului
ru: Уменьшить время кадра
sr@latin: Uspori frejmove
sv: Minska bildtiden
tr: Kare süresini azalt
uk: Зменшити час кадру
vi: Giảm thời gian khung hình
zh_cn: 降低帧延迟
zh_tw: 減低每影格內部時間間隔

source: Increase frame rate
bn: ফ্রেম রেট বাড়ান
cs: Zvýšit snímkovou frekvenci
da: Forøg billedhastighed
de: Bildwechselfrequenz _erhöhen
el: Αύξηση ρυθμού καρέ
es: Aumentar los cuadros por segundo
fa: افزایش نرخ فریم
fi: Nosta kuvanopeutta
fr_fr: Augmenter le saut d'image
he: הגדלת קצב הפריימים
hi: फ्रेम दर बढ़ाएं
hu: Képkockasebesség növelése
it: Aumenta frame rate
ja: フレームレートを上げる
ko: 프레임 속도 증가
pl: Zwiększ częstotliwość klatek
pt_br: Aumentar a taxa dos frames
ro: Crește rata de cadre
ru: Увеличить частоту кадров
sr@latin: Ubrzaj frejmove
sv: Öka bildfrekvens
tr: Kare hızını artır
uk: Збільшити частоту кадрів
vi: Tăng tốc độ khung hình
zh_cn: 提高帧率
zh_tw: 調高模擬基本核心影格速

source: Decrease frame rate
bn: ফ্রেম রেট কমান
cs: Snížit snímkovou frekvenci
da: Formindsk billedhastighed
de: Bildwechselfrequenz _verringern
el: Μείωση ρυθμού καρέ
es: Disminuir los cuadros por segundo
fa: کاهش نرخ فریم
fi: Laske kuvanopeutta
fr_fr: Diminuer le saut d'image
he: הפחתת קצב הפריימים
hi: फ्रेम दर घटाएं
hu: Képkockasebesség csökkentése
it: Diminuisci frame rate
ja: フレームレートを下げる
ko: 프레임 속도 감소
pl: Zmniejsz częstotliwość klatek
pt_br: Diminuir a taxa dos frames
ro: Scade rata de cadre
ru: Уменьшить частоту кадров
sr@latin: Uspori frajmove
sv: Minska bildfrekvensen
tr: Kare hızını azalt
uk: Зменшити частоту кадрів
vi: Giảm tốc độ khung hình
zh_cn: 降低帧率
zh_tw: 調低模擬基本核心影格速

source: Pause
bn: সাময়িক বিরতি
cs: Pauza
el: Παύση
es: Pausa
fa: مکث
fi: Keskeytä
he: השהיה
hi: विराम
hu: Szünet
it: Pausa
ja: ポーズ
ko: 일시 정지
pl: Przerwij
pt_br: Pausa
ro: Pauză
ru: Приостановить
sr@latin: Pauza
sv: Paus
tr: Duraklat
uk: Призупинити
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停模擬運作

source: Toggle turbo
bn: টার্বো টগল করুন
cs: Přepnout turbo
da: Slå turbo til/fra
de: Turbo _umschalten
el: Εναλλαγή turbo
es: Alternar turbo
fa: تغییر وضعیت توربو
fi: Turbo päälle/pois
fr_fr: Basculer le turbo
he: הפעלה/כיבוי של טורבו
hi: टर्बो टगल करें
hu: Turbó ki-/bekapcsolása
it: Attiva/disattiva turbo
ja: ターボをオン/オフ
ko: 터보 전환
pl: Przełącz turbo
pt_br: Alternar o turbo
ro: Comută starea turbo
ru: Переключить турбо
sr@latin: Uključi/Isključi turbo
sv: Växla turbo
tr: Turbo'yu aç/kapat
uk: Перемкнути турбо
vi: Bật/tắt tắt nhanh turbo
zh_cn: 切换变速模式
zh_tw: 切換連發加速開關

source: Enable turbo
bn: টার্বো সক্রিয় করুন
cs: Povolit turbo
da: Aktiver turbo
de: _Turbo einschalten
el: Ενεργοποίηση turbo
es: Activar Turbo
fa: فعال کردن توربو
fi: Ota turbo käyttöön
fr_fr: Activer le turbo
he: הפעלת טורבו
hi: टर्बो सक्षम करें
hu: Turbó engedélyezése
it: Abilita turbo
ja: ターボ(押してる間だけ)
ko: 터보 활성화
pl: Włącz turbo
pt_br: Ativar turbo
ro: Activează modul turbo
ru: Включить турбо
sr@latin: Omogući turbo
sv: Aktivera turbo
tr: Turbo'yu etkinleştir
uk: Увімкнути турбо
vi: Bật turbo
zh_cn: 启用变速模式
zh_tw: 啟用連發加速

source: Open ROM
bn: ROM খুলুন
cs: Otevřít ROM
da: Åbn ROM
de: ROM _öffnen
el: Άνοιγμα ROM
es: Abrir ROM
fa: باز کردن رام
fi: Avaa ROM
fr_fr: Charger une image ROM
he: פתיחת ROM
hi: ROM खोलें
hu: ROM megnyitása
it: Apri ROM
ja: ROMを開く
ko: ROM 열기
pl: Otwórz ROM
pt_br: Abrir ROM
ro: Deschide ROM
ru: Открыть ROM
sr@latin: Otvori ROM
sv: Öppna ROM
tr: ROM'u aç
uk: Відкрити образ
vi: Mở ROM
zh_cn: 打开ROM
zh_tw: 開啟 ROM 檔案主控台

source: Toggle BG layer 0
bn: BG লেয়ার ০ টগল করুন
cs: Přepnout vrstvu pozadí 0
da: Vis/skjul BG-lag 0
de: Hintergrundebene 0 umschalten
el: Εναλλαγή επιπέδου BG 0
es: Activar/Desactivar capa de fondo 0
fa: تغییر وضعیت لایه پس‌زمینه ۰
fi: Taustakerros 0 päälle/pois
fr_fr: Afficher/Masquer le calque BG 0
he: הצגת/הסתרת שכבת רקע 0
hi: BG लेयर 0 टगल करें
hu: 0. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 0
ja: 背景レイヤー0を表示/非表示
ko: BG 레이어 0 전환
pl: Przełącz warstwę 0 tła
pt_br: Alternar a camada BG 0
ro: Comută stratul de fundal (BG) 0
ru: Переключить задний слой 1
sr@latin: Uključi BG sloj 0
sv: Växla BG-lager 0
tr: BG katmanı 0'ı aç/kapat
uk: Перемкнути шар тла 0
vi: Bật/tắt lớp nền BG layer 0
zh_cn: 切换 BG 图层 0
zh_tw: 切換圖層顯示狀態 BG layer 0

source: Toggle BG layer 1
bn: BG লেয়ার ১ টগল করুন
cs: Přepnout vrstvu pozadí 1
da: Vis/skjul BG-lag 1
de: Hintergrundebene 1 umschalten
el: Εναλλαγή επιπέδου BG 1
es: Activar/Desactivar capa de fondo 1
fa: تغییر وضعیت لایه پس‌زمینه ۱
fi: Taustakerros 1 päälle/pois
fr_fr: Afficher/Masquer le calque BG 1
he: הצגת/הסתרת שכבת רקע 1
hi: BG लेयर 1 टगल करें
hu: 1. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 1
ja: 背景レイヤー1を表示/非表示
ko: BG 레이어 1 전환
pl: Przełącz warstwę 1 tła
pt_br: Alternar a camada BG 1
ro: Comută stratul de fundal (BG) 1
ru: Переключить задний слой 1
sr@latin: Uključi BG sloj 1
sv: Växla BG-lager 1
tr: BG katmanı 1'i aç/kapat
uk: Перемкнути шар тла 1
vi: Bật/tắt lớp nền BG layer 1
zh_cn: 切换 BG 图层 1
zh_tw: 切換圖層顯示狀態 BG layer 1

source: Toggle BG layer 2
bn: BG লেয়ার ২ টগল করুন
cs: Přepnout vrstvu pozadí 2
da: Vis/skjul BG-lag 2
de: Hintergrundebene 2 umschalten
el: Εναλλαγή επιπέδου BG 2
es: Activar/Desactivar capa de fondo 2
fa: تغییر وضعیت لایه پس‌زمینه ۲
fi: Taustakerros 2 päälle/pois
fr_fr: Afficher/Masquer le calque BG 2
he: הצגת/הסתרת שכבת רקע 2
hi: BG लेयर 2 टगल करें
hu: 2. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 2
ja: 背景レイヤー2を表示/非表示
ko: BG 레이어 2 전환
pl: Przełącz warstwę 2 tła
pt_br: Alternar a camada BG 2
ro: Comută stratul de fundal (BG) 2
ru: Переключить задний слой 2
sr@latin: Uključi BG sloj 2
sv: Växla BG-lager 2
tr: BG katmanı 2'yi aç/kapat
uk: Перемкнути шар тла 2
vi: Bật/tắt lớp nền BG layer 2
zh_cn: 切换 BG 图层 2
zh_tw: 切換圖層顯示狀態 BG layer 2

source: Toggle BG layer 3
bn: BG লেয়ার ৩ টগল করুন
cs: Přepnout vrstvu pozadí 3
da: Vis/skjul BG-lag 3
de: Hintergrundebene 3 umschalten
el: Εναλλαγή επιπέδου BG 3
es: Activar/Desactivar capa de fondo 3
fa: تغییر وضعیت لایه پس‌زمینه ۳
fi: Taustakerros 3 päälle/pois
fr_fr: Afficher/Masquer le calque BG 3
he: הצגת/הסתרת שכבת רקע 3
hi: BG लेयर 3 टगल करें
hu: 3. háttérréteg ki-/bekapcsolása
it: Attiva/disattiva livello BG 3
ja: 背景レイヤー3を表示/非表示
ko: BG 레이어 3 전환
pl: Przełącz warstwę 3 tła
pt_br: Alternar a camada BG 3
ro: Comută stratul de fundal (BG) 3
ru: Переключить задний слой 3
sr@latin: Uključi BG sloj 3
sv: Växla BG-lager 3
tr: BG katmanı 3'ü aç/kapat
uk: Перемкнути шар тла 3
vi: Bật/tắt lớp nền BG layer 3
zh_cn: 切换 BG 图层 3
zh_tw: 切換圖層顯示狀態 BG layer 3

source: Toggle sprites
bn: স্প্রাইটস টগল করুন
cs: Přepnout sprity
da: Vis/skjul sprites
de: Sprites umschalten
el: Εναλλαγή sprites
es: Activar/Desactivar «sprites»
fa: تغییر وضعیت اسپرایت‌ها
fi: Spritit päälle/pois
fr_fr: Afficher/Masquer les sprites
he: הצגת/הסתרת ספרייטים
hi: स्प्राइट्स टगल करें
hu: Sprite-ok ki-/bekapcsolása
it: Attiva/disattiva sprite
ja: スプライトを表示/非表示
ko: 스프라이트 레이어 전환
pl: Przełącz sprity
pt_br: Alternar imagens móveis
ro: Comută stratul de sprite-uri
ru: Переключить спрайты
sr@latin: Uključi sprajtove
sv: Växla sprites
tr: Sprite'ları aç/kapat
uk: Перемкнути спрайти
vi: Bật/tắt các đối tượng đồ họa (sprites)
zh_cn: 切换精灵图
zh_tw: 切換精靈（Sprites）物件層顯示狀態

source: Toggle forced backdrop color
bn: ফোর্সড ব্যাকড্রপ কালার টগল করুন
cs: Přepnout vynucenou barvu pozadí
da: Vis/skjul tvunget baggrundsfarve
de: Erzwungene Hintergrundfarbe umschalten
el: Εναλλαγή εξαναγκασμένου χρώματος φόντου
es: Activar/Desactivar el color de fondo
fa: تغییر وضعیت رنگ پس‌زمینه اجباری
fi: Pakotettu taustaväri päälle/pois
he: הצגת/הסתרת צבע רקע מולץ
hi: मजबूर बैकड्रॉप रंग टगल करें
hu: Kényszerített háttérszín ki-/bekapcsolása
it: Attiva/disattiva colore backdrop forzato
ko: 강제 배경색 사용 전환
pl: Przełącz wymuszony kolor tła
ro: Comută forțarea culorii de fundal din spate
sv: Växla färg för tvingad bakgrund
tr: Zorunlu arka plan rengini aç/kapat
uk: Перемкнути примусовий колір тла
vi: Bật/tắt ép buộc màu nền
zh_tw: 切換強制覆蓋底色背景效果

source: Screenshot
bn: স্ক্রিনশট
cs: Snímek obrazovky
da: Skærmbillede
de: Bildschirmschnappschuss
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
fa: اسکرین‌شات
fi: Kuvankaappaus
fr_fr: Capture d'écran
he: צילום מסך
hi: स्क्रीनशॉट
hu: Képernyőkép
ja: スクリーンショット
ko: 스크린샷
pl: Zrzut ekranu
ro: Captură de ecran
ru: Снимок экрана
sr@latin: Snimak ekrana
sv: Skärmbild
tr: Ekran görüntüsü
uk: Екранний кадр
vi: Chụp ảnh màn hình
zh_cn: 屏幕截图
zh_tw: 擷取目前遊戲畫面截圖
