Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Uses a hardware shader with <span style=" font-style:italic;">Vulkan</span> or <span style=" font-style:italic;">OpenGL</span> drivers. These can be either .glslp or .slangp preset files.</p><p>GLSL shaders (.glslp) can be downloaded from:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang shaders (.slangp) can be downloaded from:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
bn: <html><head/><body><p><span style=" font-style:italic;">Vulkan</span> বা <span style=" font-style:italic;">OpenGL</span> ড্রাইভারের সাথে একটি হার্ডওয়্যার শেডার ব্যবহার করে। এগুলো .glslp বা .slangp প্রিসেট ফাইল হতে পারে।</p><p>GLSL শেডারসমূহ (.glslp) এই লিঙ্ক থেকে ডাউনলোড করা যাবে:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang শেডারসমূহ (.slangp) এই লিঙ্ক থেকে ডাউনলোড করা যাবে:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
cs: <html><head/><body><p>Využije hardwarový shader v kombinaci s ovladači <span style=" font-style:italic;">Vulkan</span> nebo <span style=" font-style:italic;">OpenGL</span>. Může se jednat o soubory předvoleb typu .glslp nebo .slangp.</p><p>GLSL shadery (.glslp) lze stáhnout z:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang shadery (.slangp) lze stáhnout z:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
da: <html><head/><body><p>Bruger en hardwareshader sammen med <span style=" font-style:italic;">Vulkan</span>- eller <span style=" font-style:italic;">OpenGL</span>-drivere. Disse kan enten være .glslp- eller .slangp-forudindstillingsfiler.</p><p>GLSL-shadere (.glslp) kan downloades fra:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang-shadere (.slangp) kan downloades fra:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
de: <html><head/><body><p>Verwendet eine Hardware-Schattierung mit den Treibern <span style=" font-style:italic;">Vulkan</span> oder <span style=" font-style:italic;">OpenGL</span>. Dies können entweder .glslp- oder .slangp-Voreinstellungsdateien sein.</p><p>GLSL-Schattierungen (.glslp) können heruntergeladen werden von:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang-Schattierungen (.slangp) können heruntergeladen werden von:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
el: <html><head/><body><p>Χρησιμοποιεί shader υλικού με προγράμματα οδήγησης <span style=" font-style:italic;">Vulkan</span> ή <span style=" font-style:italic;">OpenGL</span>. Αυτά μπορεί να είναι αρχεία προεπιλογών .glslp ή .slangp.</p><p>Οι shaders GLSL (.glslp) μπορούν να ληφθούν από:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Οι shaders Slang (.slangp) μπορούν να ληφθούν από:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
es: <html><head/><body><p>Usa un sombreador por hardware con controladores <span style=" font-style:italic;">Vulkan</span> u <span style=" font-style:italic;">OpenGL</span>. Estos pueden ser archivos de ajustes preestablecidos .glslp o .slangp.</p><p>Los sombreadores GLSL (.glslp) se pueden descargar desde:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Los sombreadores Slang (.slangp) se pueden descargar desde:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
fa: <html><head/><body><p>از یک سایه‌زن سخت‌افزاری با درایورهای <span style=" font-style:italic;">Vulkan</span> یا <span style=" font-style:italic;">OpenGL</span> استفاده می‌کند. این‌ها می‌توانند فایل‌های پیش‌تنظیم .glslp یا .slangp باشند.</p><p>سایه‌زن‌های GLSL (.glslp) از این آدرس قابل دانلود هستند:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>سایه‌زن‌های Slang (.slangp) از این آدرس قابل دانلود هستند:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
fi: <html><head/><body><p>Käyttää laitteistopohjaista varjostinta yhdessä <span style=" font-style:italic;">Vulkan</span>- tai <span style=" font-style:italic;">OpenGL</span>-ajureiden kanssa. Nämä voivat olla joko .glslp- tai .slangp-muotoisia esiasetustiedostoja.</p><p>GLSL-varjostimet (.glslp) voi ladata osoitteesta:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang-varjostimet (.slangp) voi ladata osoitteesta:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
fr_fr: <html><head/><body><p>Utilise un shader matériel avec les pilotes <span style=" font-style:italic;">Vulkan</span> ou <span style=" font-style:italic;">OpenGL</span>. Il peut s'agir de fichiers de préréglage .glslp ou .slangp.</p><p>Les shaders GLSL (.glslp) peuvent être téléchargés depuis :</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Les shaders Slang (.slangp) peuvent être téléchargés depuis :</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
he: <html><head/><body><p>משתמש במצלל חומרתי בשילוב עם מנהלי התקנים של <span style=" font-style:italic;">Vulkan</span> או <span style=" font-style:italic;">OpenGL</span>. אלה יכולים להיות קובצי ערכות מוכנות מראש מסוג .glslp או .slangp.</p><p>ניתן להוריד מצללי GLSL (.glslp) מהנתיב:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>וניתן להוריד מצללי Slang (.slangp) מהנתיב:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
hi: <html><head/><body><p>मल्टीमीडिया प्लेयर <span style=" font-style:italic;">Vulkan</span> या <span style=" font-style:italic;">OpenGL</span> ड्राइवरों के साथ एक हार्डवेयर शेडर का उपयोग करता है। ये या तो .glslp या .slangp स्वरूपित प्रीसेट फ़ाइलें हो सकती हैं।</p><p>GLSL शेडर्स (.glslp) को इस पथ से डाउनलोड किया जा सकता है:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>और Slang शेडर्स (.slangp) को इस पथ से डाउनलोड किया जा सकता है:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
hu: <html><head/><body><p>Hardveres varjostint használ a <span style=" font-style:italic;">Vulkan</span> vagy <span style=" font-style:italic;">OpenGL</span> illesztőprogramokkal együtt. Ezek lehetnek .glslp vagy .slangp formátumú előbeállítás-fájlok.</p><p>A GLSL varjostinok (.glslp) letölthetők az útvonalról:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>És a Slang varjostinok (.slangp) letölthetők az útvonalról:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
it: <html><head/><body><p>Utilizza uno shader hardware con driver <span style=" font-style:italic;">Vulkan</span> o <span style=" font-style:italic;">OpenGL</span>. Possono essere file di preset .glslp o .slangp.</p><p>Gli shader GLSL (.glslp) possono essere scaricati da:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Gli shader Slang (.slangp) possono be scaricati da:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
ja: <html><head/><body><p><span style=" font-style:italic;">Vulkan</span>または<span style=" font-style:italic;">OpenGL</span>ドライバでハードウェアシェーダーを使用します。.glslpまたは.slangpのプリセットファイルを使用できます。</p><p>GLSLシェーダー（.glslp）は以下からダウンロードできます:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slangシェーダー（.slangp）は以下からダウンロードできます:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
ko: <html><head/><body><p>최종 디스플레이 화면 출력 드라이버 가속 백엔드가 하드웨어 가속을 타는 <span style=" font-style:italic;">Vulkan(벌칸)</span> 또는 <span style=" font-style:italic;">OpenGL(오픈지엘)</span> 커널 장치 모드로 매칭 활성화 기동 중인 고급 하드웨어 그래픽 환경 사양 하에서 작동하며, 그래픽 카드 GPU의 하드웨어 특수 렌더링 셰이더 연산 파이프라인 연동 자원을 다이렉트로 사용하여 화면에 극적인 고전 브라운관 볼록이 모니터 화면 휘어짐 왜곡 입체 효과, CRT 특유의 형광체 도트 RGB 매시 망선 효과, 아날로그 주사선 스캔라인 간섭 효과 등 초고화질 그래픽 비주얼 보정 효과를 입혀 출력하는 고성능 하드웨어 가속용 외부 전문 셰이더 프리셋 프리셋 파일(.glslp / .slangp 양식) 소스를 가져와 화면에 드라이브 적용합니다.</p><p>가장 범용적이고 전 세계 방대한 오픈소스 기여 오픈소스 아카이브 생태계 데이터가 구축 수립되어 있는 검증된 전문 그래픽 셰이더 프리셋 소스 다운로드 허브 공식 공유 링크 디렉토리 안내:</p><p>표준 OpenGL 하드웨어 가속 모드 전용 GLSL 규격 전문 셰이더 파일(.glslp 세트 소스) 공식 오픈 소스 아카이브 허브 공유 저장소 다운로드 경로 링크:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>최신 고성능 Vulkan 및 OpenGL 하드웨어 가속 모드 겸용 Slang 차세대 규격 전문 셰이더 파일(.slangp 세트 소스) 공식 오픈 소스 아카이브 허브 공유 저장소 다운로드 경로 링크:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
pl: <html><head/><body><p>Używa cieniownika sprzętowego ze sterownikami <span style=" font-style:italic;">Vulkan</span> lub <span style=" font-style:italic;">OpenGL</span>. Mogą to być pliki profili .glslp lub .slangp.</p><p>Cieniowniki GLSL (.glslp) można pobrać z:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Cieniowniki Slang (.slangp) można pobrać z:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
pt_br: <html><head/><body><p>Usa um shader de hardware com os drivers <span style=" font-style:italic;">Vulkan</span> ou <span style=" font-style:italic;">OpenGL</span>. Estes podem ser arquivos de predefinição .glslp ou .slangp.</p><p>Shaders GLSL (.glslp) podem ser baixados em:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Shaders Slang (.slangp) podem ser baixados em:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
ro: <html><head/><body><p>Permite aplicarea de shadere hardware complexe folosind resursele plăcii dvs. video prin intermediul driverelor grafice <span style=" font-style:italic;">Vulkan</span> sau <span style=" font-style:italic;">OpenGL</span>. Acestea adaugă efecte vizuale deosebite, precum curbura ecranelor CRT vechi, grile de fosfor RGB sau linii de scanare autentice, folosind fișiere preset de tip .glslp sau .slangp.</p><p>Shaderele de tip GLSL (.glslp), compatibile cu driverul OpenGL, pot fi descărcate de la adresa:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Shaderele moderne de tip Slang (.slangp), ideale pentru Vulkan și OpenGL modern, pot fi descărcate de la adresa:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
ru: <html><head/><body><p>Использует аппаратный шейдер с драйверами <span style=" font-style:italic;">Vulkan</span> или <span style=" font-style:italic;">OpenGL</span>. Это могут быть файлы предустановок .glslp или .slangp.</p><p>Шейдеры GLSL (.glslp) можно скачать с:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Шейдеры Slang (.slangp) можно скачать с:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
sr@latin: <html><head/><body><p>Koristi hardverski shader sa <span style=" font-style:italic;">Vulkan</span> ili <span style=" font-style:italic;">OpenGL</span> drajverima. To mogu biti .glslp ili .slangp fajlovi sa postavkama.</p><p>GLSL shaderi (.glslp) mogu se preuzeti sa:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang shaderi (.slangp) mogu se preuzeti sa:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
sv: <html><head/><body><p>Använder en hårdvaru-shader med <span style=" font-style:italic;">Vulkan</span>- eller <span style=" font-style:italic;">OpenGL</span>-drivrutiner. Dessa kan vara antingen .glslp- eller .slangp-förvalsfiler.</p><p>GLSL-shaders (.glslp) kan laddas ner från:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang-shaders (.slangp) kan laddas ner från:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
tr: <html><head/><body><p>Grafik çıkış backend'i donanım hızlandırmalı <span style=" font-style:italic;">Vulkan</span> veya <span style=" font-style:italic;">OpenGL</span> sürücü modundayken çalışır ve ekran kartınızın gücünü doğrudan kullanarak oyun görüntüsüne nostaljik tüplü CRT eğriliği, fosfor ızgarası, tarama çizgileri gibi üst düzey görsel iyileştirme efektleri ekleyen harici shader ön ayar dosyalarını (.glslp veya .slangp) sisteme bağlar.</p><p>OpenGL moduyla uyumlu GLSL shader (.glslp) arşivini şu adresten indirebilirsiniz:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Modern Vulkan ve OpenGL sürücüleri ile uyumlu Slang shader (.slangp) ön ayar arşivini şu adresten indirebilirsiniz:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
uk: <html><head/><body><p>Використовує апаратний шейдер із драйверами <span style=" font-style:italic;">Vulkan</span> чи <span style=" font-style:italic;">OpenGL</span>. Це можуть бути файли шаблонів .glslp чи .slangp.</p><p>Шейдери GLSL (.glslp) можна завантажити з:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Шейдери Slang (.slangp) можна завантажити з:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
vi: <html><head/><body><p>Sử dụng tệp đổ bóng đồ họa phần cứng kết hợp với các trình điều khiển <span style=" font-style:italic;">Vulkan</span> hoặc <span style=" font-style:italic;">OpenGL</span>. Các tệp này có định dạng tệp cấu hình mẫu là .glslp hoặc .slangp.</p><p>Các tệp Shader định dạng GLSL (.glslp) có thể tải xuống tại:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Các tệp Shader định dạng Slang (.slangp) có thể tải xuống tại:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
zh_cn: <html><head/><body><p>配合 <span style=" font-style:italic;">Vulkan</span> 或 <span style=" font-style:italic;">OpenGL</span> 驱动使用硬件着色器. 这些可以是 .glslp 或 .slangp 预设文件.</p><p>GLSL 着色器 (.glslp) 可从以下地址下载:</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>Slang 着色器 (.slangp) 可从以下地址下载:</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
zh_tw: <html><head/><body><p>在最終畫面影格輸出驅動後端為硬體加速類的 <span style=" font-style:italic;">Vulkan(全新高效能 API) 或 OpenGL(相容性廣的標準 API)</span> 的前置硬體環境下生效，能多核心調用獨立顯示卡硬體（GPU）的專屬著色器外掛演算法管線資源，在畫面上強行貼合並渲染出完美的復古凸面電視球面彎曲效果、物理螢光粉ドット網格格子柵欄遮罩、高擬真電視機掃描線等大幅度震撼提升畫面質感的進階硬體著色器前置預設包檔案 (.glslp / .slangp 格式)。</p><p>全球最龐大、經過多方驗證和不斷優化改進的開源高畫質模擬器著色器外掛前置預設檔案公共官方下載儲存庫 Hub 公開官方連結：</p><p>專門搭配傳統 OpenGL 渲染驅動核心的標準 GLSL 格式著色器外掛外置檔案 (.glslp 預設包) 官方開源儲存庫下載路徑連結：</p><p><a href="https://github.com/libretro/glsl-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/glsl-shaders</span></a></p><p>專門搭配次世代超高速 Vulkan 以及現代優化版 OpenGL 渲染驅動核心的最新高效率 Slang 格式著色器外掛外置檔案 (.slangp 預設包) 官方開源儲存庫下載路徑連結：</p><p><a href="https://github.com/libretro/slang-shaders"><span style=" text-decoration: underline; color:#2980b9;">https://github.com/libretro/slang-shaders</span></a></p></body></html>
