Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Master output volume during normal play. Moving this also drags the per-source SGB sliders so they stay in step.</p></body></html>
bn: <html><head/><body><p>স্বাভাবিক খেলার সময় মাস্টার আউটপুট ভলিউম। এটি নাড়ালে প্রতি-উৎসের SGB স্লাইডারগুলোও একসাথে নড়াচড়া করবে যাতে তারা সামঞ্জস্যপূর্ণ থাকে।</p></body></html>
cs: <html><head/><body><p>Hlavní hlasitost výstupu během běžného hraní. Posunutím tohoto jezdce se posunou i jednotlivé SGB jezdce pro zachování souladu.</p></body></html>
da: <html><head/><body><p>Overordnet lydstyrke under normalt spil. Ændres denne, flyttes de kildespecifikke SGB-skydere også, så de forbliver synkroniserede.</p></body></html>
de: <html><head/><body><p>Gesamtausgabelautstärke während des normalen Spiels. Eine Verschiebung passt auch die quellenbezogenen SGB-Schieberegler an, damit sie im Gleichschritt bleiben.</p></body></html>
el: <html><head/><body><p>Κύρια ένταση εξόδου κατά την κανονική αναπαραγωγή. Η μετακίνηση αυτού σέρνει επίσης τα ρυθμιστικά SGB ανά πηγή, ώστε να παραμένουν σε συγχρονισμό.</p></body></html>
es: <html><head/><body><p>Volumen de salida principal durante el juego normal. Al moverlo también se arrastran los controles deslizantes SGB por fuente para que se mantengan sincronizados.</p></body></html>
fa: <html><head/><body><p>حجم صدای خروجی اصلی در طول بازی عادی. حرکت دادن این مورد همچنین اسلایدرهای SGB هر منبع را جابجا می‌کند تا هماهنگ بمانند.</p></body></html>
fi: <html><head/><body><p>Yleinen äänenvoimakkuus normaalin pelin aikana. Tämän säätäminen liikuttaa myös kunkin lähteen mukaisia SGB-liukusäätimiä, jotta ne pysyvät synkronissa.</p></body></html>
fr_fr: <html><head/><body><p>Volume de sortie principal pendant le jeu normal. Le déplacer entraîne aussi les curseurs SGB par source afin qu'ils restent synchronisés.</p></body></html>
he: <html><head/><body><p>עוצמת השמע הראשית במהלך משחק רגיל. הזזת סרגל זה מזיזה גם את מכווני ה-SGB הייעודיים לכל מקור, כדי שישארו מסונכרנים במקביל.</p></body></html>
hi: <html><head/><body><p>सामान्य खेल के दौरान मुख्य आउटपुट वॉल्यूम। इस बार को हिलाने से प्रत्येक स्रोत के अनुसार SGB स्लाइडर्स भी चलते हैं ताकि वे समानांतर रूप से सामंजस्य में रहें।</p></body></html>
hu: <html><head/><body><p>Fő kimeneti hangerő a normál játék során. Ennek mozgatása a forrásonkénti SGB csúszkákat is mozgatja, így azok szinkronban maradnak.</p></body></html>
it: <html><head/><body><p>Volume di output principale durante il gioco normale. Muovendo questo cursore si sposteranno anche i cursori SGB per sorgente, mantenendoli sincronizzati.</p></body></html>
ja: <html><head/><body><p>通常プレイ時のマスター出力音量です。これを動かすと、連動して各ソースのSGBスライダーも一緒に動きます。</p></body></html>
ko: <html><head/><body><p>인게임 플레이 및 에뮬레이터 에뮬레이션 가동이 평온하게 정상 가속 없이 1배속 등 표준 속도로 구동 연산되는 일반 정상 플레이(Normal Play) 상태 환경 하에서 시스템 스피커 하드웨어 장치 단으로 최종 송신 아웃풋할 최종 중앙 마스터 음향 볼륨(Master Volume) 총량 크기를 일괄 조절합니다. 이 슬라이더 눈금 핸들을 마우스 클릭 드래그하여 조절 위치를 변경 이동하면, 하단 영역에 특수 마련된 각 개별 사운드 소스 장치 대역별 소스 입력 채널용 슈퍼 게임보이(SGB) 전용 개별 볼륨 세부 슬라이더 눈금들까지 메인 가중치 비율에 발맞추어 실시간으로 유기적으로 연동 연동되어 자석처럼 함께 드래그 이동하므로, 메인 음량 밸런스가 흐트러지지 않고 총량 볼륨 비율 단계 스텝이 완전 동일 보정 규격으로 일정하게 유지됩니다.</p></body></html>
pl: <html><head/><body><p>Główna głośność wyjściowa podczas normalnej gry. Jej zmiana przesuwa również poszczególne suwaki źródeł SGB, aby pozostawały zsynchronizowane.</p></body></html>
pt_br: <html><head/><body><p>Volume principal de saída durante o jogo normal. Mover isto também arrasta os controles deslizantes SGB por fonte para que eles fiquem em sincronia.</p></body></html>
ro: <html><head/><body><p>Reglează volumul principal total de ieșire (Master Volume) în timpul rulării normale la viteză standard a jocurilor. Tragerea acestui indicator va deplasa automat și glisoarele secundare specifice canalelor Super Game Boy (SGB) pentru a păstra proporția corectă a volumului pe fiecare canal audio.</p></body></html>
ru: <html><head/><body><p>Общая громкость вывода при обычной игре. Перемещение этого ползунка также сдвигает отдельные ползунки источников SGB, чтобы они оставались согласованными.</p></body></html>
sr@latin: <html><head/><body><p>Glavna jačina izlaza tokom normalne igre. Pomeranje ovoga povlači i pojedinačne SGB klizače po izvoru kako bi ostali usklađeni.</p></body></html>
sv: <html><head/><body><p>Huvudutmatningsvolym under normalt spel. Att flytta denna drar även med de SGB-skjutreglage per källa så att de hålls i takt.</p></body></html>
uk: <html><head/><body><p>Загальна гучність виведення під час звичайної гри. Його зміна також тягне за собою повзунки SGB для кожного джерела, аби вони лишалися узгодженими.</p></body></html>
vi: <html><head/><body><p>Âm lượng đầu ra tổng thể (Master) trong khi chơi bình thường. Di chuyển thanh này cũng sẽ kéo các thanh trượt SGB của từng nguồn đi cùng để giữ đồng bộ mức âm.</p></body></html>
zh_cn: <html><head/><body><p>正常游玩时的主输出音量. 移动此项也会带动各音源的 SGB 滑块, 使其保持同步.</p></body></html>
zh_tw: <html><head/><body><p>用以控制和調整當虛擬主機核心處於未快轉、未超頻、以 1:1 標準定時常速進行一般正常遊戲（Normal Play）時，最終輸送到外部揚聲器喇叭裝置的全局主要中央總體主音量（Master Volume）總音量 크기 大小。當您用滑鼠滑鼠點擊拖曳移動此主要滑塊的刻度位置時，下方針對各獨立音源大類所細分的超級遊戲男孩（SGB）專用各獨立子通道音量控制滑塊也會自動產生磁吸聯動、按照比例一同跟隨等比拖曳進退，進而維持住既定好的各聲道和弦權重比例，而不會導致整體音場層次跨掉或比例失衡（各步進刻度完全同頻同步化共進退）。</p></body></html>

source: <html><head/><body><p>Master output volume during turbo and rewind.</p></body></html>
bn: <html><head/><body><p>টার্বো এবং রিওয়াইন্ডের সময় মাস্টার আউটপুট ভলিউম।</p></body></html>
cs: <html><head/><body><p>Hlavní hlasitost výstupu během turbo režimu a přetáčení zpět.</p></body></html>
da: <html><head/><body><p>Overordnet lydstyrke under turbo-tilstand og tilbagespoling.</p></body></html>
de: <html><head/><body><p>Gesamtausgabelautstärke während Turbo und Zurückspulen.</p></body></html>
el: <html><head/><body><p>Κύρια ένταση εξόδου κατά τη διάρκεια turbo και επαναφοράς.</p></body></html>
es: <html><head/><body><p>Volumen de salida principal durante el turbo y el rebobinado.</p></body></html>
fa: <html><head/><body><p>حجم صدای خروجی اصلی در طول توربو و بازگشت به عقب.</p></body></html>
fi: <html><head/><body><p>Yleinen äänenvoimakkuus turbotilan ja peruutuksen aikana.</p></body></html>
fr_fr: <html><head/><body><p>Volume de sortie principal pendant le turbo et le rembobinage.</p></body></html>
he: <html><head/><body><p>עוצמת השמע הראשית במהלך מצבי טורבו והרצה לאחור.</p></body></html>
hi: <html><head/><body><p>टर्बो और रीवाइंड मोड के दौरान मुख्य आउटपुट वॉल्यूम।</p></body></html>
hu: <html><head/><body><p>Fő kimeneti hangerő turbó mód és visszatekerés közben.</p></body></html>
it: <html><head/><body><p>Volume di output principale durante il turbo e il riavvolgimento.</p></body></html>
ja: <html><head/><body><p>ターボおよび巻き戻し中のマスター出力音量です。</p></body></html>
ko: <html><head/><body><p>단축키를 눌러 가상 기기 구동 연산 배속을 인위적으로 수 배 이상 폭발적으로 폭증시키는 고속 터보(Turbo) 가속 상태 타이밍이나, 반대로 플레이 타임라인을 실시간 뒤로 역재생하여 감아 올리는 실시간 되감기(Rewind) 편의 편의 기능이 작동 중인 특수 특수 상황 타이밍 환경 하에서 스피커 장치 파이프라인으로 쏘아 보낼 최종 특수 볼륨 총량 크기를 제어 조절합니다.</p></body></html>
pl: <html><head/><body><p>Główna głośność wyjściowa podczas turbo i odwijania.</p></body></html>
pt_br: <html><head/><body><p>Volume principal de saída durante o turbo e a rebobinação.</p></body></html>
ro: <html><head/><body><p>Reglează volumul principal total de ieșire în momentele în care activați funcția de viteză accelerată (turbo) sau funcția de derulare înapoi (rewind).</p></body></html>
ru: <html><head/><body><p>Общая громкость вывода при турбо и перемотке.</p></body></html>
sr@latin: <html><head/><body><p>Glavna jačina izlaza tokom turbo režima i premotavanja unazad.</p></body></html>
sv: <html><head/><body><p>Huvudutmatningsvolym under turbo och tillbakaspolning.</p></body></html>
uk: <html><head/><body><p>Загальна гучність виведення під час турбо та звороту.</p></body></html>
vi: <html><head/><body><p>Âm lượng tổng thể (Master) phát ra trong quá trình sử dụng chức năng tăng tốc (turbo) và tua lại.</p></body></html>
zh_cn: <html><head/><body><p>变速和倒带时的主输出音量.</p></body></html>
zh_tw: <html><head/><body><p>用以控制當玩家按下快進功能熱鍵使模擬速率成倍暴增的「高速連發加速（Turbo）狀態」下，或者是按住按鍵使時光倒流回溯的「實時時間倒帶（Rewind）狀態」下，這兩種非標加速行進時間線的特殊特殊狀況 타이밍 런타임 期間，最終發送給音響喇叭裝置播放的專用特殊總音量 體積 크기 大小。</p></body></html>

source: <html><head/><body><p>Mutes sound when using the turbo and rewind functions, which might be annoying to some users.</p></body></html>
bn: <html><head/><body><p>টার্বো এবং রিওয়াইন্ড ফাংশন ব্যবহারের সময় সাউন্ড মিউট করে, যা কিছু ব্যবহারকারীর জন্য বিরক্তিকর হতে পারে।</p></body></html>
cs: <html><head/><body><p>Ztlumí zvuk při použití funkcí turbo a přetáčení zpět, což by pro některé uživatele mohlo být rušivé.</p></body></html>
da: <html><head/><body><p>Slår lyden fra, når turbo- og tilbagespolingsfunktionerne bruges, hvilket kan være irriterende for nogle brugere.</p></body></html>
de: <html><head/><body><p>Schaltet den Klang bei Verwendung der Turbo- und Zurückspulfunktionen stumm, die für manche Benutzer störend sein könnten.</p></body></html>
el: <html><head/><body><p>Σίγαση ήχου κατά τη χρήση των λειτουργιών turbo και επαναφοράς, κάτι που μπορεί να είναι ενοχλητικό για ορισμένους χρήστες.</p></body></html>
es: <html><head/><body><p>Silencia el sonido al usar las funciones de turbo y rebobinado, que podría resultar molesto para algunos usuarios.</p></body></html>
fa: <html><head/><body><p>صدا را هنگام استفاده از قابلیت‌های توربو و بازگشت به عقب قطع می‌کند، که ممکن است برای برخی کاربران آزاردهنده باشد.</p></body></html>
fi: <html><head/><body><p>Vaimentaa äänen turbo- ja kelaustoimintoja käytettäessä, mikä saattaa häiritä joitakin käyttäjiä.</p></body></html>
fr_fr: <html><head/><body><p>Coupe le son lors de l'utilisation des fonctions turbo et rembobinage, ce qui peut gêner certains utilisateurs.</p></body></html>
he: <html><head/><body><p>משתיק את הקול בעת שימוש בפונקציות הטורבו וההרצה לאחור, דבר שעלול להפריע לחלק מהמשתמשים.</p></body></html>
hi: <html><head/><body><p>टर्बो और रीवाइंड फ़ंक्शन का उपयोग करते समय ध्वनि को म्यूट कर देता है, जो कुछ उपयोगकर्ताओं के लिए निराशाजनक हो सकता है।</p></body></html>
hu: <html><head/><body><p>Elnémítja a hangot a turbó és a visszatekerés funkciók használatakor, ami egyes felhasználók számára zavaró lehet.</p></body></html>
it: <html><head/><body><p>Disattiva l'audio quando si usano le funzioni turbo e riavvolgimento, il che potrebbe risultare fastidioso per alcuni utenti.</p></body></html>
ja: <html><head/><body><p>ターボおよび巻き戻し機能の使用中にサウンドをミュートします。これらの音を煩わしく感じるユーザー向けです。</p></body></html>
ko: <html><head/><body><p>에뮬레이터 연산 배속을 폭발적으로 폭증시키는 고속 터보 배속 구동 타이밍이나 플레이 타임라인을 뒤로 실시간 역재생하는 되감기 기능 가동 순간에, 주파수 연산 속도 폭증 반동으로 인해 스피커 장치로 사운드가 극도로 괴상하게 찢어지며 초고속 초고음으로 찢어지듯 앵앵거리며 쏘아지는 기괴한 배속 변조 소음이 출력되는 현상을 원천 방지하기 위해, 해당 되감기 및 터보 편의 기능이 활성화되어 유지되는 그 런타임 순간 동안만 오디오 드라이버 신호를 실시간 음소거(Mute) 차단 처리합니다. 고속 소음 변조 소리가 귀에 매우 거슬리고 스트레스를 유발한다고 느끼는 대다수 일반 게임 사용자 유저들의 청각 피로 억제 환경을 위해 체크 체크해 둘 것이 크게 권장되는 옵션 편의 기능입니다.</p></body></html>
pl: <html><head/><body><p>Wycisza dźwięk podczas używania funkcji turbo i odwijania, który może być uciążliwy dla niektórych użytkowników.</p></body></html>
pt_br: <html><head/><body><p>Silencia o som ao usar as funções de turbo e rebobinação, o que pode ser irritante para alguns usuários.</p></body></html>
ro: <html><head/><body><p>Dezactivează complet sunetul (Mute) în timp ce rulează funcțiile de turbo sau derulare înapoi, prevenind redarea acelor sunete accelerate distorsionate la viteze mari, care pot fi extrem de deranjante pentru auzul utilizatorilor.</p></body></html>
ru: <html><head/><body><p>Отключает звук при использовании турбо и перемотки, который может раздражать некоторых пользователей.</p></body></html>
sr@latin: <html><head/><body><p>Priguši zvuk pri korišćenju turbo funkcije i premotavanja unazad, što nekim korisnicima može biti naporno.</p></body></html>
sv: <html><head/><body><p>Stänger av ljudet när turbo- och tillbakaspolningsfunktionerna används, vilket kan vara irriterande för vissa användare.</p></body></html>
uk: <html><head/><body><p>Притлумлює звук під час використання функцій турбо та звороту, що може дратувати деяких користувачів.</p></body></html>
vi: <html><head/><body><p>Tắt âm thanh khi sử dụng chức năng tăng tốc (turbo) và tua lại, các âm thanh biến đổi siêu tốc này có thể gây khó chịu cho một số người dùng.</p></body></html>
zh_cn: <html><head/><body><p>使用变速和倒带功能时静音, 这些功能产生的声音可能会让部分用户感到烦扰.</p></body></html>
zh_tw: <html><head/><body><p>當執行成倍加速快進（Turbo）或是時間軸即時逆流倒帶時，音訊頻率也會因流速暴增而隨之嚴重變調、產生極其刺耳、尖銳、如同尖叫般高速高頻尖銳尖叫的不自然 배속 變音雜音。本選項的作用便是在快進或倒帶快捷鍵被玩家按住生效的該短暫瞬間期間，全自動即時切斷音訊信號，實施高智能的實時靜音（Mute）消音 차단 處置。這是一項專門為了保護玩家聽覺神經、免受高頻變調刺耳雜音干擾而強烈建議勾選開啟的極實用貼心功能選項。</p></body></html>

source: <html><head/><body><p>On classic CRT televisions, some areas of the screen were covered by the bezel, so weren't used often in games. This option allows you to show that area, but it will usually be just black bars.</p></body></html>
bn: <html><head/><body><p>ক্লাসিক CRT টেলিভিশনে, স্ক্রিনের কিছু অংশ বেজেল দ্বারা ঢাকা থাকত, তাই গেমগুলোতে সেগুলো প্রায়শই ব্যবহৃত হতো না। এই অপশনটি আপনাকে সেই অংশটি দেখানোর অনুমতি দেয়, তবে এটি সাধারণত কেবল ব্ল্যাক বার হিসেবে দেখাবে।</p></body></html>
cs: <html><head/><body><p>U klasických CRT televizorů byly některé okrajové oblasti obrazovky zakryty rámem, takže se ve hrách často nevyužívaly. Tato možnost vám umožní danou oblast zobrazit, ale většinou půjde jen o černé pruhy.</p></body></html>
da: <html><head/><body><p>På klassiske CRT-billedrørssyn var visse områder af skærmen dækket af rammen, og de blev derfor sjældent brugt i spil. Denne indstilling lader dig vise det område, men det vil normalt bare være sorte bjælker.</p></body></html>
de: <html><head/><body><p>Bei klassischen Röhrenfernsehern wurden einige Bildschirmbereiche vom Rahmen verdeckt und daher in Spielen selten genutzt. Diese Option ermöglicht es, diesen Bereich anzuzeigen, der jedoch meist nur aus schwarzen Balken besteht.</p></body></html>
el: <html><head/><body><p>Στις κλασικές τηλεοράσεις CRT, ορισμένες περιοχές της οθόνης καλύπτονταν από το πλαίσιο, επομένως δεν χρησιμοποιούνταν συχνά στα παιχνίδια. Αυτή η επιλογή σάς επιτρέπει να εμφανίσετε αυτήν την περιοχή, αλλά συνήθως θα είναι μόνο μαύρες μπάρες.</p></body></html>
es: <html><head/><body><p>En los televisores CRT clásicos, algunas zonas de la pantalla quedaban cubiertas por el marco, por lo que no se usaban a menudo en los juegos. Esta opción le permite mostrar esa zona, pero normalmente serán solo barras negras.</p></body></html>
fa: <html><head/><body><p>در تلویزیون‌های قدیمی CRT، برخی از مناطق صفحه توسط قاب پوشانده می‌شدند، بنابراین اغلب در بازی‌ها استفاده نمی‌شدند. این گزینه به شما اجازه می‌دهد آن منطقه را نشان دهید، اما معمولاً فقط نوارهای سیاه خواهد بود.</p></body></html>
fi: <html><head/><body><p>Perinteisissä CRT-kuvaputkitelevisioissa kuvaruudun reunat jäivät usein kehikon alle piiloon, joten peleissä ei yleensä käytetty näitä reuna-alueita. Tämä asetus mahdollistaa kyseisen alueen näyttämisen, mutta se näkyy useimmiten vain mustina palkkeina.</p></body></html>
fr_fr: <html><head/><body><p>Sur les téléviseurs CRT classiques, certaines zones de l'écran étaient masquées par le cadre et donc peu utilisées dans les jeux. Cette option permet d'afficher cette zone, mais ce ne sera généralement que des bandes noires.</p></body></html>
he: <html><head/><body><p>בטלוויזיות CRT קלאסיות ישנות, אזורים מסוימים של המסך היו מכוסים על ידי המסגרת החיצונית, ולכן לא נעשה בהם שימוש תכוף במשחקים. אפשרות זו מאפשרת לך להציג את האזור הזה, אך בדרך כלל הוא יופיע פשוט כשוליים שחורים.</p></body></html>
hi: <html><head/><body><p>पारंपरिक CRT टीवी में, स्क्रीन के कुछ हिस्से बाहरी फ्रेम द्वारा ढके रहते थे, इसलिए खेलों में अक्सर इन किनारे वाले क्षेत्रों का उपयोग नहीं किया जाता था। यह विकल्प आपको उस क्षेत्र को दिखाने की अनुमति देता है, लेकिन यह आमतौर पर केवल ब्लैक बार के रूप में दिखाई देगा।</p></body></html>
hu: <html><head/><body><p>A hagyományos CRT képcsöves tévéken a képernyő bizonyos szélső területeit eltakarta a káva, így a játékokban nem gyakran használták ezeket a részeket. Ez az opció lehetővé teszi a kérdéses terület megjelenítését, de ez általában csak fekete sávként fog látszódni.</p></body></html>
it: <html><head/><body><p>Sui classici televisori CRT, alcune aree dello schermo erano coperte dalla cornice e non venivano usate spesso nei giochi. Questa opzione consente di mostrare quell'area, ma di solito si tratterà solo di barre nere.</p></body></html>
ja: <html><head/><body><p>従来のブラウン管テレビでは、画面の一部がベゼルで隠れていたため、ゲームではあまり使われていませんでした。このオプションを使うとその領域を表示できますが、通常は黒い帯になるだけです。</p></body></html>
ko: <html><head/><body><p>고전 레트로 아날로그 CRT 브라운관 뚱뚱이 텔레비전 모니터 환경 사양의 경우, 브라운관 유리관 외곽 물리 베젤 두께 구조물 마감으로 인해 가사 화면 영역 가장자리 외곽 스캔라인 일부 부위가 물리적으로 가려져 숨겨지는 '오버스캔(Overscan)' 특성 규격을 지니고 있었습니다. 이로 인해 과거 대다수 고전 게임 타이틀 개발사 제작진들은 어차피 실기 거실 TV 화면에서는 베젤에 파묻혀 유저 눈에 보이지 않을 가장자리 외곽 가사 화면 영역 경계선 부위에는 핵심 UI나 게임 그래픽 요소를 배치하지 않고 여백 비워두는 설계 설계를 취했습니다. 본 옵션을 체크 활성화하면 과거 브라운관 TV 베젤 속에 파묻혀 고증 상 숨겨져 보이지 않던 가장자리 외곽 오버스캔 히든 영역까지 숨김 없이 완전 강제 확장 렌더링하여 현대 모니터 창 화면 화면 상에 남김 없이 적나라하게 노출 명시해 출력합니다. 단, 대다수 일반적인 게임들의 경우 오버스캔 활성화 시 해당 가장자리 영역은 아무런 그래픽 소스 데이터가 채워져 있지 않은 단순 공백 무의미한 검은색 여백 줄 레터박스(Black Bars) 형태로만 무의미하게 공간을 차지해 노출되는 경우가 지배적입니다.</p></body></html>
pl: <html><head/><body><p>W klasycznych telewizorach CRT niektóre obszary ekranu były zasłonięte ramką obudowy, więc rzadko były wykorzystywane w grach. Ta opcja pozwala wyświetlić ten obszar, ale zwykle będą to tylko czarne pasy.</p></body></html>
pt_br: <html><head/><body><p>Nas televisões CRT clássicas, algumas áreas da tela eram cobertas pela moldura, então não eram muito usadas nos jogos. Esta opção permite que você mostre essa área, mas normalmente serão apenas barras pretas.</p></body></html>
ro: <html><head/><body><p>Pe vechile televizoare cu tub CRT, marginile extreme ale semnalului video erau acoperite fizic de masca de plastic (bezel) a televizorului (fenomen numit overscan). Din acest motiv, majoritatea dezvoltatorilor de jocuri lăsau acele margini goale, fără elemente de UI. Activarea acestei opțiuni va forța emulatorul să afișeze și acele zone marginale ascunse, însă în majoritatea jocurilor ele vor apărea doar ca niște benzi negre adiționale (letterboxing).</p></body></html>
ru: <html><head/><body><p>На классических ЭЛТ-телевизорах часть областей экрана закрывалась рамкой, поэтому в играх они использовались редко. Эта опция позволяет показать эту область, но обычно там будут лишь чёрные полосы.</p></body></html>
sr@latin: <html><head/><body><p>Na klasičnim CRT televizorima, neki delovi ekrana bili su prekriveni okvirom, pa se nisu često koristili u igrama. Ova opcija vam omogućava da prikažete taj deo, ali to će obično biti samo crne trake.</p></body></html>
sv: <html><head/><body><p>På klassiska CRT-tv-apparater täcktes vissa delar av skärmen av ramen och användes därför inte ofta i spel. Detta alternativ låter dig visa det området, men det blir oftast bara svarta fält.</p></body></html>
tr: <html><head/><body><p>Eski tüplü CRT televizyonlarda, ekranın en dış kenarları televizyonun plastik kasası (bezel) tarafından fiziksel olarak kapatılırdı (overscan fenomeni). Bu yüzden oyun geliştiricileri o ekstrem kenarlara önemli arayüz öğeleri yerleştirmez ve boş bırakırlardı. Bu seçeneği açarsanız, normalde televizyon kasasının altında kalan o görünmez gizli kenar alanları da dahil olmak üzere tüm video sinyalini ekrana çizersiniz; ancak oyunların çoğunda o kısımlar sadece boş siyah şeritler (letterboxing) olarak görünecektir.</p></body></html>
uk: <html><head/><body><p>На класичних CRT-телевізорах деякі ділянки екрана закривала рамка, тож в іграх вони рідко використовувалися. Ця опція дозволяє показати цю ділянку, але зазвичай це будуть лише чорні смуги.</p></body></html>
vi: <html><head/><body><p>Trên TV CRT cổ điển, một số vùng rìa ngoài màn hình bị che khuất bởi khung viền TV, nên hiếm khi được trò chơi sử dụng để hiển thị thông tin. Tùy chọn này cho phép bạn hiển thị khu vực đó, nhưng thông thường nó sẽ chỉ là những dải viền đen.</p></body></html>
zh_cn: <html><head/><body><p>在经典的 CRT 电视上, 屏幕的部分区域被边框遮挡, 因此游戏中很少使用. 此选项允许你显示该区域, 但通常只会是黑边.</p></body></html>
zh_tw: <html><head/><body><p>在古老傳統的經典 CRT 球面凸面電視機與大型電玩螢幕上，由於四周物理厚重外框塑膠面板（Bezel）的包邊遮擋，導致顯示幀外圍最邊緣的一部分畫面線條在實機物理高證上會被物理遮蓋住看不到（即過掃描 Overscan 特性）。因此當年各大遊戲開發商在設計點陣圖圖層時，均會自覺將最外圍一圈框邊視作「不應放置任何核心 UI 或血條等重要指令的完全留白余白安全邊界」。如果您勾選開啟本選項，模擬器將徹底扒開並解除過掃描黑邊封鎖，將當年被實機電視機塑膠外框包邊擋住、本不可見的最邊緣圖像數據也完完全全毫無保留地在現代顯示器上硬性渲染並徹底曝光出來。不過，對於絕大多數常規遊戲而言，揭開這層外框後，暴露出的極邊緣邊界多半只是一些完全沒有填充任何圖案、一物全無的純黑色死寂黑邊寬頻（Black Bars / 黑條 레터박스）而已。</p></body></html>
