Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>This option only affects the SNES's high-resolution, 512 pixel wide mode. Few games use this. </p><p><span style=" font-style:italic;">Output directly</span> will use whatever is output directly, but when the game changes modes, the filtering will get sharper or blurrier and may be distracting.</p><p><span style=" font-style:italic;">Merge fields </span>will scale the image down and blend the extra pixels together. This is useful in games like Jurassic Park and Kirby's Dreamland 3, which use it for a transparency effect.</p><p><span style=" font-style:italic;">Scale low resolution </span>will double the width of low-resolution screens, so when the game switches between modes there isn't any distracting changes in filtering. This is useful when a game uses the high resolution mode often, like Seiken Densetsu 3.</p></body></html>
bn: <html><head/><body><p>এই অপশনটি শুধুমাত্র SNES-এর হাই-রেজোলিউশন, ৫১২ পিক্সেল চওড়া মোডকে প্রভাবিত করে। খুব কম গেম এটি ব্যবহার করে। </p><p><span style=" font-style:italic;">Output directly</span> সরাসরি যা আউটপুট হয় তাই ব্যবহার করবে, তবে গেম যখন মোড পরিবর্তন করবে, ফিল্টারিং আরও তীক্ষ্ণ বা ঝাপসা হতে পারে যা মনোযোগ বিঘ্নিত করতে পারে।</p><p><span style=" font-style:italic;">Merge fields </span>ছবিটিকে ছোট স্কেল করবে এবং অতিরিক্ত পিক্সেলগুলো একসাথে ব্লেন্ড বা মিশ্রিত করবে। এটি জুরাসিক পার্ক এবং কিরবি'স ড্রিমল্যান্ড ৩ এর মতো গেমগুলোতে দরকারী, যা এটিকে ট্রান্সপারেন্সি ইফেক্টের জন্য ব্যবহার করে।</p><p><span style=" font-style:italic;">Scale low resolution </span>কম রেজোলিউশনের স্ক্রিনের প্রস্থ দ্বিগুণ করবে, যাতে গেম যখন মোডগুলোর মধ্যে পরিবর্তন করে তখন ফিল্টারিংয়ে কোনো বিভ্রান্তিকর পরিবর্তন না ঘটে। কোনো গেম যখন প্রায়শই হাই-রেজোলিউশন মোড ব্যবহার করে, যেমন সাইকেন দেনসেতসু ৩, তখন এটি দরকারী।</p></body></html>
cs: <html><head/><body><p>Tato možnost ovlivňuje pouze režim vysokého rozlišení konzole SNES o šířce 512 pixelů. Využívá jej málokterá hra. </p><p>Volba <span style=" font-style:italic;">Přímý výstup (Output directly)</span> zobrazí přesně to, co odchází z emulátoru, avšak při změně režimu se ostrost filtru může měnit, což může působit rušivě.</p><p>Volba <span style=" font-style:italic;">Sloučit půlsnímky (Merge fields)</span> zmenší velikost obrazu a slije nadbytečné pixely dohromady. To je užitečné ve hrách jako Jurassic Park nebo Kirby's Dreamland 3, kde se tím dosahuje efektu průhlednosti.</p><p>Volba <span style=" font-style:italic;">Zvětšit nízké rozlišení (Scale low resolution)</span> zdvojnásobí šířku obrazovek s nízkým rozlišením, takže při přepínání režimů hry nedochází k rušivým skokům v ostrosti obrazu. To se hodí u her, které režim vysokého rozlišení používají často, jako např. Seiken Densetsu 3.</p></body></html>
da: <html><head/><body><p>Denne indstilling påvirker kun SNES-konsollens højopløselige tilstand med en bredde på 512 pixels. Få spil bruger denne. </p><p>Valget <span style=" font-style:italic;">Output direkte</span> vil bruge det, der sendes ud direkte, men når spillet skifter tilstand, vil filtreringen blive enten skarpere eller mere sløret, hvilket kan være distraherende.</p><p>Valget <span style=" font-style:italic;">Flet felter (Merge fields)</span> vil skalere billedet ned og blande de ekstra pixels sammen. Dette er nyttigt i spil som Jurassic Park og Kirby's Dreamland 3, som bruger det til en gennemsigtighedseffekt.</p><p>Valget <span style=" font-style:italic;">Skaler lav opløsning</span> vil fordoble bredden af lavopløsningsskærme, så når spillet skifter mellem tilstande, er der ingen distraherende ændringer i filtreringen. Dette er nyttigt, når et spil ofte bruger højopløsningstilstanden, som f.eks. Seiken Densetsu 3.</p></body></html>
de: <html><head/><body><p>Diese Option betrifft nur den hochauflösenden, 512 Pixel breiten Modus des SNES. Nur wenige Spiele verwenden ihn. </p><p><span style=" font-style:italic;">Direktausgabe</span> verwendet das, was direkt ausgegeben wird, aber wenn das Spiel die Modi wechselt, wird die Filterung schärfer oder unschärfer und kann störend wirken.</p><p><span style=" font-style:italic;">Felder verschmelzen </span>skaliert das Bild herunter und vermischt die zusätzlichen Pixel. Dies ist nützlich bei Spielen wie Jurassic Park und Kirby's Dreamland 3, die es für einen Transparenzeffekt verwenden.</p><p><span style=" font-style:italic;">Geringe Auflösung skalieren </span>verdoppelt die Breite niedrig aufgelöster Bildschirme, sodass beim Wechsel zwischen den Modi keine störenden Änderungen in der Filterung auftreten. Dies ist nützlich, wenn ein Spiel den hochauflösenden Modus häufig verwendet, wie Seiken Densetsu 3.</p></body></html>
el: <html><head/><body><p>Αυτή η επιλογή επηρεάζει μόνο τη λειτουργία υψηλής ανάλυσης 512 pixel του SNES. Λίγα παιχνίδια το χρησιμοποιούν. </p><p>Το <span style=" font-style:italic;">Output directly</span> θα χρησιμοποιεί ό,τι εξάγεται απευθείας, αλλά όταν το παιχνίδι αλλάζει λειτουργίες, το φιλτράρισμα θα γίνει πιο οξύ ή πιο θολό και μπορεί να αποσπά την προσοχή.</p><p>Το <span style=" font-style:italic;">Merge fields </span>θα κλιμακώσει την εικόνα προς τα κάτω και θα αναμίξει τα επιπλέον pixel μαζί. Αυτό είναι χρήσιμο σε παιχνίδια όπως το Jurassic Park και το Kirby's Dreamland 3, που το χρησιμοποιούν για εφέ διαφάνειας.</p><p>Το <span style=" font-style:italic;">Scale low resolution </span>θα διπλασιάσει το πλάτος των οθονών χαμηλής ανάλυσης, οπότε όταν το παιχνίδι αλλάζει μεταξύ λειτουργιών δεν υπάρχουν αποσπασματικές αλλαγές στο φιλτράρισμα. Αυτό είναι χρήσιμο όταν ένα παιχνίδι χρησιμοποιεί συχνά τη λειτουργία υψηλής ανάλυσης, όπως το Seiken Densetsu 3.</p></body></html>
es: <html><head/><body><p>Esta opción solo afecta al modo de alta resolución de 512 píxeles de ancho de la SNES. Pocos juegos lo usan. </p><p><span style=" font-style:italic;">Salida directa</span> usará lo que se emita directamente, pero cuando el juego cambie de modo, el filtrado se volverá más nítido o más borroso y puede distraer.</p><p><span style=" font-style:italic;">Mezclar campos </span>reducirá la escala de la imagen y combinará los píxeles adicionales. Esto es útil en juegos como Jurassic Park y Kirby's Dreamland 3, que lo usan para un efecto de transparencia.</p><p><span style=" font-style:italic;">Escalar baja resolución </span>duplicará el ancho de las pantallas de baja resolución, de modo que cuando el juego cambie entre modos no haya cambios molestos en el filtrado. Esto es útil cuando un juego usa el modo de alta resolución a menudo, como Seiken Densetsu 3.</p></body></html>
fa: <html><head/><body><p>این گزینه فقط بر حالت رزولوشن بالای SNES با عرض ۵۱۲ پیکسل تاثیر می‌گذارد. بازی‌های کمی از این استفاده می‌کنند. </p><p><span style=" font-style:italic;">خروجی مستقیم</span> از هر آنچه مستقیماً خروجی داده می‌شود استفاده می‌کند، اما وقتی بازی حالت‌ها را تغییر می‌دهد، فیلتر کردن واضح‌تر یا تارتر می‌شود و ممکن است حواس‌پرت‌کننده باشد.</p><p><span style=" font-style:italic;">ادغام فیلدها </span>تصویر را کوچکتر مقیاس‌دهی کرده و پیکسل‌های اضافی را با هم ترکیب می‌کند. این کار در بازی‌هایی مانند پارک ژوراسیک و Kirby's Dreamland 3 که از آن برای افکت شفافیت استفاده می‌کنند، مفید است.</p><p><span style=" font-style:italic;">مقیاس‌دهی رزولوشن پایین </span>عرض صفحه‌های با رزولوشن پایین را دو برابر می‌کند، بنابراین وقتی بازی بین حالت‌ها جابجا می‌شود، هیچ تغییر حواس‌پرت‌کننده‌ای در فیلتر کردن رخ نمی‌دهد. این کار زمانی مفید است که یک بازی اغلب از حالت رزولوشن بالا استفاده می‌کند، مانند Seiken Densetsu 3.</p></body></html>
fi: <html><head/><body><p>Tämä valinta koskee vain SNES:n korkean resoluution 512 pikseliä leveää tilaa. Harvat pelit käyttävät tätä. </p><p>Valinta <span style=" font-style:italic;">Ulostulo suoraan</span> käyttää suoraan sitä, mitä emulaattorista tulee, mutta kun peli vaihtaa tilaa, suodatus muuttuu joko terävämmäksi tai sumeammaksi, mikä voi olla häiritsevää.</p><p>Valinta <span style=" font-style:italic;">Yhdistä kentät</span> skaalaa kuvaa alaspäin ja sulauttaa ylimääräiset pikselit yhteen. Tämä on hyödyllistä peleissä kuten Jurassic Park ja Kirby's Dreamland 3, jotka käyttävät sitä läpinäkyvyysefektin saavuttamiseen.</p><p>Valinta <span style=" font-style:italic;">Skaalaa matalaa resoluutiota</span> tuplaa matalaresoluutioisten näyttöjen leveyden, jotta pelin vaihtaessa tilojen välillä suodatuksessa ei tapahdu häiritseviä hyppäyksiä. Tämä on hyödyllistä, kun peli käyttää korkearesoluutiotilaa usein, kuten Seiken Densetsu 3.</p></body></html>
fr_fr: <html><head/><body><p>Cette option n'affecte que le mode haute résolution de la SNES, large de 512 pixels. Peu de jeux l'utilisent. </p><p><span style=" font-style:italic;">Sortie directe</span> utilisera ce qui est produit directement, mais lorsque le jeu change de mode, le filtrage deviendra plus net ou plus flou et peut être gênant.</p><p><span style=" font-style:italic;">Fusionner les champs </span>réduira l'image et mélangera les pixels supplémentaires. C'est utile dans des jeux comme Jurassic Park et Kirby's Dreamland 3, qui l'utilisent pour un effet de transparence.</p><p><span style=" font-style:italic;">Mettre à l'échelle la basse résolution </span>doublera la largeur des écrans en basse résolution, de sorte que lorsque le jeu passe d'un mode à l'autre, il n'y a aucun changement gênant de filtrage. C'est utile lorsqu'un jeu utilise souvent le mode haute résolution, comme Seiken Densetsu 3.</p></body></html>
he: <html><head/><body><p>אפשרות זו משפיעה רק על מצב הרזולוציה הגבוהה של ה-SNES, ברוחב 512 פיקסלים. משחקים מעטים משתמשים במצב זה. </p><p>האפשרות <span style=" font-style:italic;">פלט ישיר</span> תשתמש בכל מה שיוצא ישירות, אך כאשר המשחק משנה מצבים, הסינון יהפוך לחד יותר או מטושטש יותר ועלול להסיח את הדעת.</p><p>האפשרות <span style=" font-style:italic;">מיזוג שדות</span> תקטין את התמונה ותמזג את הפיקסלים הנוספים יחד. זה שימושי במשחקים כמו פארק היורה ו-Kirby's Dreamland 3, המשתמשים בזה לאפקט שקיפות.</p><p>האפשרות <span style=" font-style:italic;">שינוי גודל רזולוציה נמוכה</span> תכפיל את הרוחב של מסכים ברזולוציה נמוכה, כך שכאשר המשחק עובר בין מצבים לא יהיו שינויים מסיחי דעת בסינון. זה שימושי כאשר משחק משתמש במצב הרזולוציה הגבוהה לעיתים קרובות, כמו Seiken Densetsu 3.</p></body></html>
hi: <html><head/><body><p>यह विकल्प केवल SNES के दुर्लभ रूप से उपयोग किए जाने वाले 512 पिक्सेल चौड़े मोड को प्रभावित करता है। बहुत कम गेम इसका उपयोग करते हैं। </p><p>विकल्प <span style=" font-style:italic;">सीधे आउटपुट</span> सीधे जो कुछ भी आउटपुट होता है उसका उपयोग करेगा, लेकिन जब गेम मोड बदलता है, तो फ़िल्टरिंग अधिक तीक्ष्ण या अधिक धुंधली हो जाएगी जो ध्यान भटकाने वाली हो सकती है।</p><p>विकल्प <span style=" font-style:italic;">फ़ील्ड मर्ज करें</span> छवि को छोटा स्केल करेगा और अतिरिक्त पिक्सेल को एक साथ ब्लेंड या मिश्रित करेगा। यह जुरासिक पार्क और किर्बी'स ड्रीमलैंड 3 जैसे खेलों में उपयोगी है, जो पारदर्शिता प्रभाव के लिए इसका उपयोग करते हैं।</p><p>विकल्प <span style=" font-style:italic;">कम रिज़ॉल्यूशन स्केल करें</span> कम रिज़ॉल्यूशन वाली स्क्रीन की चौड़ाई को दोगुना कर देगा, ताकि जब गेम मोड के बीच स्विच करे तो फ़िल्टरिंग में कोई ध्यान भटकाने वाला बदलाव न हो। यह तब उपयोगी होता है जब कोई गेम अक्सर उच्च रिज़ॉल्यूशन मोड का उपयोग करता है, जैसे कि सेइकेन डेंसत्सु 3।</p></body></html>
hu: <html><head/><body><p>Ez az opció csak a SNES ritkán használt, 512 képpont széles módját érinti. Kevés játék használja ezt. </p><p>A <span style=" font-style:italic;">Közvetlen kimenet</span> opció azt fogja használni, ami közvetlenül kijön, de amikor a játék módot vált, a szűrés élesebbé vagy homályosabbá válik, ami zavaró lehet.</p><p>A <span style=" font-style:italic;">Mezők összevonása</span> opció lekicsinyíti a képet, és összemossa a plusz képpontokat. Ez hasznos az olyan játékokban, mint a Jurassic Park és a Kirby's Dreamland 3, amelyek átlátszósági hatás elérésére használják ezt.</p><p>A <span style=" font-style:italic;">Matalan felbontás skálázása</span> opció megduplázza az alacsony felbontású képernyők szélességét, így amikor a játék vált a módok között, nincs zavaró ugrás a szűrésben. Ez hasznos, ha egy játék gyakran használja a nagy felbontású módot, mint például a Seiken Densetsu 3.</p></body></html>
it: <html><head/><body><p>Questa opzione influisce solo sulla modalità ad alta risoluzione del SNES, larga 512 pixel. Pochi giochi la usano. </p><p><span style=" font-style:italic;">Output diretto</span> utilizzerà qualsiasi output diretto, ma quando il gioco cambia modalità, il filtraggio diventerà più nitido o più sfocato e potrebbe distrarre.</p><p><span style=" font-style:italic;">Unisci campi </span>ridurrà l'immagine e mescolerà i pixel extra insieme. Questo è utile in giochi come Jurassic Park e Kirby's Dreamland 3, che lo usano per un effetto di trasparenza.</p><p><span style=" font-style:italic;">Ridimensiona bassa risoluzione </span>raddoppierà la larghezza degli schermi a bassa risoluzione, in modo che quando il gioco passa da una modalità all'altra non vi siano cambiamenti fastidiosi nel filtraggio. Questo è utile quando un gioco usa spesso la modalità ad alta risoluzione, come Seiken Densetsu 3.</p></body></html>
ja: <html><head/><body><p>このオプションは、SNESの高解像度512ピクセル幅モードにのみ影響します。これを使用するゲームはわずかです。 </p><p><span style=" font-style:italic;">直接出力</span>は、出力された内容をそのまま使用しますが、ゲームがモードを切り替えるとフィルタリングがよりシャープまたはぼやけて見え、気になる場合があります。</p><p><span style=" font-style:italic;">フィールドを結合</span>は、映像を縮小して余分なピクセルを混ぜ合わせます。これは、透過効果のためにこれを使用するジュラシック・パークやカービィボウルのようなゲームで役立ちます。</p><p><span style=" font-style:italic;">低解像度を拡大</span>は、低解像度画面の幅を2倍にするため、ゲームがモードを切り替えてもフィルタリングに気になる変化が生じません。これは、聖剣伝説3のように高解像度モードを頻繁に使用するゲームで役立ちます。</p></body></html>
ko: <html><head/><body><p>본 정밀 조절 그래픽 옵션 기능은 실기 하드웨어인 SNES 내부 비디오 렌더링 설계 사양 중, 극히 드물고 제한적으로만 예외 임의 발동 소비되던 하드웨어 특수 모드인 '가로 512 픽셀 강제 확장 초고해상도 인터레이싱 렌더링 모드' 기동 타이밍 순간 순간에 에뮬레이터 가상 비디오 렌더러 장치가 어떠한 주체적인 방식으로 연산 가공 화면을 재조합해 밀어낼 것인지를 유저가 직접 수동 미세 결정 조절합니다. 참고로 과거 정품 타이틀 전체 리스트 중 이 512 와이드 확장 가로 해상도 특수 특수 모드를 연산 상 적극 차용 소비했던 고전 게임 소스 소스 종류는 손에 꼽을 정도로 매우 드뭅니다. </p><p><span style=" font-style:italic;">직접 출력(Output directly) 양식</span>: 가상 에뮬레이터 장치 장치 단단에서 출력 계산되어 뿜어 나오는 로우 비디오 원천 소스 신호를 어떠한 내부 중간 가공 합성 보정 필터링 개입도 일절 없이 가감 없이 모니터 창에 직통 다이렉트로 전송 렌더링합니다. 이 경우, 인게임 상에서 실시간 조건에 따라 일반 해상도 모드와 512 특수 고해상도 모드가 수시로 칼같이 유동 교차 전환될 때마다 화면 필터링 경계 질감 질감 윤곽선이 뚜렷하게 칼같이 날카로워졌다가 갑자기 확 급격히 흐려져 블러링되는 이질적인 질감의 유동적 왜곡 갱신 현상이 반복 노출되므로 유저 시각 인지 상 상당한 눈의 피로나 거슬리는 이질감 방해를 주기 유효합니다.</p><p><span style=" font-style:italic;">필드 병합(Merge fields) 양식</span>: 512 모드 기동 시 가로로 넓어진 픽셀 라인 필드 신호를 스케일링 필터 연산으로 아래로 강제 우겨 압축 축소 하향 가공 조절한 후, 넘쳐나던 초과 픽셀 도트 성분 소스들을 서로 부드럽고 매끄럽게 알파 알파 블렌딩 합성 처리하여 한데 섞어 비주얼을 매끄럽게 매끄럽게 가공해 줍니다. 과거 '쥬라기 공원(Jurassic Park)' 타이틀 인게임 스크린이나 '별의 커비 3(Kirby's Dreamland 3)' 타이틀 그래픽 환경처럼, 실기 브라운관의 가로 해상도 번짐 한계 한도를 역이용해 512 도트 쪼개기 징검다리 매핑 트릭으로 반투명 반투명 레이어 시각 가시 효과를 가상 가상으로 사기 구현해 두었던 고전 타이틀들의 특수 그래픽 고증용 반투명 효과를 현대 모니터 환경에서 매끄럽고 아름답게 재현 복구해 내는 데 아주 탁월하고 유용한 필수적인 지정 양식 방식 옵션입니다.</p><p><span style=" font-style:italic;">저해상도 기준 강제 정수 배율 업스케일(Scale low resolution) 양식</span>: 일반적인 저해상도 표준 표준 프레임 출력 스크린 상태일 때 미리 가로 해상도 픽셀 폭 라인을 정수 배수 배율 연산으로 2배 강제 오버 스케일링 확장 적재해 두고 대기합니다. 이렇게 사전에 버퍼 기본 규격 체급을 크게 맞춰 확보해 두면, 인게임 플레이 도중 비디오 모드가 일반 사양과 512 초고해상도 특수 사양 사이를 초 단위로 정신없이 유동 교차 전환 스왑 스왑 전환 처리되더라도, 최종 유저 화면 필터링의 밀도감 질감 경계선이 툭툭 변해 뭉개지거나 흐려지던 가시적인 시각 시각 방해 이질감 찌꺼기가 원천 완벽 차단 차단 소멸합니다. 인게임 텍스트 폰트 대화창 인쇄 화면이나 전체 서브 메뉴 메뉴 팝업 레이아웃 가동 순간마다 수시로 512 초고해상도 모드를 밥먹듯이 빈번하게 실시간 스왑 교차 교차 호출 가동 구현해 대던 '성검전설 3(Seiken Densetsu 3)' 타이틀 같은 케이스를 플레이할 때 화면 이질 질감 변동 스트레스를 원천 박멸 예방해 줄 수 있는 매우 쾌적한 그래픽 최적화 양식 방식 옵션입니다.</p></body></html>
pl: <html><head/><body><p>Ta opcja wpływa wyłącznie na rzadko używany tryb SNES o wysokiej rozdzielczości, o szerokości 512 pikseli. Niewiele gier go używa. </p><p><span style=" font-style:italic;">Wyświetlaj bezpośrednio</span> użyje tego, co jest wyświetlane bezpośrednio, ale gdy gra zmienia tryby, filtrowanie stanie się ostrzejsze lub bardziej rozmyte i może rozpraszać.</p><p><span style=" font-style:italic;">Zlewaj pola </span>zmniejszy obraz i zmiesza dodatkowe piksle razem. Jest to przydatne w grach takich jak Jurassic Park i Kirby's Dreamland 3, które wykorzystują to do efektu przezroczystości.</p><p><span style=" font-style:italic;">Skaluj niską rozdzielczość </span>podwoi szerokość ekranów o niskiej rozdzielczości, więc gdy gra przełącza się między trybami, nie ma żadnych rozpraszających zmian w filtrowaniu. Jest to przydatne, gdy gra często używa trybu wysokiej rozdzielczości, jak Seiken Densetsu 3.</p></body></html>
pt_br: <html><head/><body><p>Esta opção só afeta o modo de alta resolução do SNES, de 512 pixels de largura. Poucos jogos usam isto. </p><p><span style=" font-style:italic;">Sair diretamente</span> usará o que quer que seja emitido diretamente, mas quando o jogo muda de modo, a filtragem ficará mais nítida ou mais borrada e pode ser distrativa.</p><p><span style=" font-style:italic;">Unir os campos </span>reduzirá a imagem e mesclará os pixels extras. Isto é útil em jogos como Jurassic Park e Kirby's Dreamland 3, que o usam para um efeito de transparência.</p><p><span style=" font-style:italic;">Dimensionar a baixa resolução </span>dobrará a largura das telas de baixa resolução, então quando o jogo alterna entre os modos não há nenhuma mudança distrativa na filtragem. Isto é útil quando um jogo usa o modo de alta resolução com frequência, como Seiken Densetsu 3.</p></body></html>
ro: <html><head/><body><p>Această setare avansată influențează modul în care emulatorul gestionează modul special de rezoluție extinsă la 512 pixeli pe orizontală al consolei SNES, mod utilizat destul de rar de dezvoltatori.</p><p><span style=" font-style:italic;">Ieșire directă (Output directly)</span>: Trimite semnalul video brut exact așa cum iese din logica jocului. În jocurile care schimbă des rezoluția în timpul gameplay-ului, veți observa cum marginile devin brusc foarte clare sau foarte încețoșate, lucru ce poate fi deranjant vizual.</p><p><span style=" font-style:italic;">Îmbbinare câmpuri (Merge fields)</span>: Scalează și amestecă pixelii suplimentari generați. Este o setare esențială pentru a reproduce corect efectele de falsă transparență folosite în titluri precum Jurassic Park sau Kirby's Dreamland 3.</p><p><span style=" font-style:italic;">Dublare rezoluție mică (Scale low resolution)</span>: Dublează lățimea cadrelor standard din start, astfel încât atunci când jocul face trecerea spre modul de rezoluție înaltă, textura și claritatea imaginii să rămână uniforme, fără modificări de filtrare. Este recomandat pentru jocuri care apelează frecvent la rezoluția înaltă în meniuri sau dialoguri, cum ar fi Seiken Densetsu 3.</p></body></html>
ru: <html><head/><body><p>Эта опция влияет только на режим высокого разрешения SNES шириной 512 пикселей. Его используют немногие игры. </p><p><span style=" font-style:italic;">Выводить напрямую</span> выводит изображение как есть, но при смене режимов игрой фильтрация становится резче или размытее, что может отвлекать.</p><p><span style=" font-style:italic;">Совмещать поля</span> уменьшает изображение и смешивает дополнительные пикселы вместе. Это полезно в играх вроде Jurassic Park и Kirby's Dreamland 3, которые используют это для эффекта прозрачности.</p><p><span style=" font-style:italic;">Масштабировать низкое разрешение</span> удваивает ширину экранов низкого разрешения, поэтому при переключении игрой режимов нет отвлекающих изменений фильтрации. Это полезно, когда игра часто использует режим высокого разрешения, как Seiken Densetsu 3.</p></body></html>
sr@latin: <html><head/><body><p>Ova opcija utiče samo na SNES-ov režim visoke rezolucije, širine 512 piksela. Malo igara ga koristi. </p><p><span style=" font-style:italic;">Direktan izlaz</span> će koristiti ono što se direktno izlazi, ali kada igra promeni režim, filtriranje će postati oštrije ili mutnije i može odvlačiti pažnju.</p><p><span style=" font-style:italic;">Spoji polja </span>će smanjiti sliku i stopiti dodatne piksele. Ovo je korisno u igrama poput Jurassic Park i Kirby's Dreamland 3, koje to koriste za efekat providnosti.</p><p><span style=" font-style:italic;">Skaliraj nisku rezoluciju </span>će udvostručiti širinu ekrana niske rezolucije, tako da kada igra prebacuje između režima nema nikakvih ometajućih promena u filtriranju. Ovo je korisno kada igra često koristi režim visoke rezolucije, poput Seiken Densetsu 3.</p></body></html>
sv: <html><head/><body><p>Detta alternativ påverkar endast SNES högupplösta läge med 512 bildpunkters bredd. Få spel använder detta. </p><p><span style=" font-style:italic;">Utmatning direkt</span> använder det som matas ut direkt, men när spelet byter läge blir filtreringen skarpare eller suddigare och kan vara störande.</p><p><span style=" font-style:italic;">Sammanfoga fält </span>skalar ner bilden och blandar samman de extra bildpunkterna. Detta är användbart i spel som Jurassic Park och Kirby's Dreamland 3, som använder det för en genomskinlighetseffekt.</p><p><span style=" font-style:italic;">Skala upp lågupplöst </span>fördubblar bredden på lågupplösta skärmar, så att det inte sker några störande ändringar i filtreringen när spelet växlar mellan lägen. Detta är användbart när ett spel ofta använder det högupplösta läget, som Seiken Densetsu 3.</p></body></html>
tr: <html><head/><body><p>Bu detaylı grafik seçeneği, SNES donanımının nadiren başvurduğu 'yatayda 512 piksellik geniş modunu' emülatörün nasıl işleyeceğini belirler.</p><p><span style=" font-style:italic;">Doğrudan Çıktı (Output directly)</span>: Görüntüyü oyun motorundan çıktığı gibi doğrudan ekrana basar. Oyun içinde normal mod ile 512 modu arasında geçiş yapıldıkça filtreleme keskinliği aniden değişebilir ve bu durum gözü yorabilir.</p><p><span style=" font-style:italic;">Alanları Birleştir (Merge fields)</span>: Görüntüyü ölçekleyip fazla pikselleri alpha harmanlama ile birbirine karıştırır. Jurassic Park veya Kirby's Dreamland 3 gibi oyunlarda tırtıklı piksellerle yaratılmak istenen yarı saydamlık efektlerini modern monitörlerde doğru göstermek için idealdir.</p><p><span style=" font-style:italic;">Düşük Çözünürlüğü Ölçekle (Scale low resolution)</span>: Standart çözünürlükteki sahneleri en baştan yatayda 2 kat genişleterek bekletir. Böylece oyun içinde normal mod ile 512 modu arasında dinamik geçişler yapılırken ekranın netlik dokusu hiç bozulmaz, sarsıntı hissi engellenir. Seiken Densetsu 3 gibi menülerde sürekli bu modu çağıran oyunlarda ekran dokusu değişim stresini önlemek için mükemmeldir.</p></body></html>
uk: <html><head/><body><p>Ця опція впливає лише на режим SNES високого розміру шириною 512 пікселів. Мало ігор його використовують. </p><p><span style=" font-style:italic;">Показати безпосередньо</span> використовуватиме те, що виводиться безпосередньо, але коли гра змінює режими, фільтрування ставатиме різкішим чи розмитішим і може відволікати.</p><p><span style=" font-style:italic;">Об'єднати поля </span>зменшить зображення та змішає зайві пікселі. Це корисно в іграх на кшталт Jurassic Park і Kirby's Dreamland 3, які використовують це для ефекту прозорості.</p><p><span style=" font-style:italic;">Масштабувати низький розмір </span>подвоїть ширину екранів низького розміру, тож коли гра перемикається між режимами, не буде жодних відволікаючих змін у фільтруванні. Це корисно, коли гра часто використовує режим високого розміру, як-от Seiken Densetsu 3.</p></body></html>
vi: <html><head/><body><p>Tùy chọn này chỉ ảnh hưởng đến chế độ phân giải cao rộng 512 pixel đặc biệt của hệ máy SNES. Rất ít trò chơi sử dụng chế độ này. </p><p><span style=" font-style:italic;">Xuất trực tiếp (Output directly)</span> sẽ sử dụng trực tiếp bất kỳ dữ liệu hình ảnh nào xuất ra, nhưng khi trò chơi tự động chuyển đổi qua lại giữa các chế độ hiển thị, bộ lọc hình ảnh sẽ đột ngột trở nên sắc nét hơn hoặc mờ đi, có thể gây mất tập trung khi chơi.</p><p><span style=" font-style:italic;">Trộn trường hình (Merge fields) </span>thực hiện thu nhỏ hình ảnh xuống và hòa trộn các điểm ảnh thừa lại với nhau. Tính năng này rất hữu ích trong các trò chơi như Jurassic Park và Kirby's Dreamland 3, vốn tận dụng cơ chế này để tạo hiệu ứng đồ họa giả lập trong suốt.</p><p><span style=" font-style:italic;">Thu phóng độ phân giải thấp (Scale low resolution) </span>sẽ nhân đôi chiều rộng của các màn hình độ phân giải thấp, nhờ đó khi trò chơi chuyển đổi qua lại giữa các chế độ hiển thị sẽ không có bất kỳ sự thay đổi đột ngột nào về bộ lọc gây khó chịu. Thiết lập này cực kỳ hữu ích khi chơi các tựa game thường xuyên chuyển sang chế độ phân giải cao như Seiken Densetsu 3.</p></body></html>
zh_cn: <html><head/><body><p>此选项仅影响 SNES 的高分辨率 512 像素宽模式. 很少有游戏使用它. </p><p><span style=" font-style:italic;">直接输出</span> 将直接使用所输出的内容, 但当游戏切换模式时, 过滤效果会变得更锐利或更模糊, 可能会让人分心.</p><p><span style=" font-style:italic;">合并场 </span>将缩小图像并把多余的像素混合在一起. 这在 Jurassic Park 和 Kirby's Dreamland 3 等利用它实现透明效果的游戏中很有用.</p><p><span style=" font-style:italic;">缩放低分辨率 </span>将使低分辨率画面的宽度翻倍, 这样当游戏在模式之间切换时, 过滤效果不会出现任何让人分心的变化. 这在 Seiken Densetsu 3 这类频繁使用高分辨率模式的游戏中很有用.</p></body></html>
zh_tw: <html><head/><body><p>本進階微調偏好控制用以指定當遭遇超級任天堂實機一項極為罕見、僅在少數特定場景才發動的「橫向 512 像素雙倍高解析度交錯渲染特殊模式」時，模擬器的虛擬視訊處理核心應該以何種高階混合手法去將畫面重新拼裝輸出。請注意，在龐大的超任原廠遊戲清單中，真正調用過這條 512 像素極限橫向解析度的特殊遊戲少之又少。 </p><p><span style=" font-style:italic;">直接輸出 (Output directly) 模式</span>：不對圖像進行任何中介降採樣或合成過濾處理，將加載生成的原始二進位畫素信號直接直通推送給您的顯示卡進行渲染。在此模式下，如果一個遊戲在執行中因場景切換或菜單彈出而使解析度在標準模式與 512 特殊高解析度模式之間频繁實時交替切換，畫面周邊的過濾邊緣紋理會突然一會兒變得極其銳利、一會兒又突然變得極其模糊發虛，這種質感和清晰度的高頻跳變極易對玩家造成不適和嚴重的視覺防礙干擾。</p><p><span style=" font-style:italic;">融合欄位 (Merge fields) 模式</span>：將 512 像素寬度的拉長欄位信號利用縮放演算法往下方強行壓縮體積，並將過剩的多餘畫素點陣完全柔和地進行 alpha 混合重疊合成在一起。這項功能在加載執行如「侏羅紀公園 (Jurassic Park)」大作視窗或是「星之卡比 3 (Kirby's Dreamland 3)」大作圖層時極其關鍵，因為這兩款經典正是巧妙利用了老電視機橫向掃描線抖動暈開的硬體物理限制，用這種 512 交錯點陣圖塊ト立克在內存裡偽造出「畫素半透明半透明可視特效」，而本融合欄位選項正好能在現代高清顯示器上完美高證修復並重現出這種當年天衣無縫的半透明效果。</p><p><span style=" font-style:italic;">低解析度預先整數倍率拉伸 (Scale low resolution) 模式</span>：在一般的標準低解析度畫面輸出狀態下，就預先硬性利用整數倍率縮放演算法將其橫向畫素水平線直接擴大 2 倍鎖定。預先將畫素體級拉到同等規格大後，當遊戲在運行中再次於一般模式與 512 特殊高解析度模式之間進行超高頻率的實時流換切換時，最終出現在玩家眼前的畫面過濾質地、細膩度與線條邊緣便能時刻保持在完全均一、毫無突兀跳變的完美水平線上。在加載如「聖劍傳說 3 (Seiken Densetsu 3)」這種在遊戲文字對話方塊跳出、彈出全局選單時會疯狂、高頻率高頻率實時交替呼叫 512 模式的經典作品時，本功能能完完全全、徹底消滅畫面質感忽忽銳利忽忽發虛的刺眼變更感，大幅度提升眼睛舒適度。</p></body></html>
