Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Connect clients to: 127.0.0.1 (localhost) or your LAN IP
bn: ক্লায়েন্টদের সংযোগ করুন এখানে: 127.0.0.1 (লোকালহোস্ট) অথবা আপনার ল্যান আইপিতে
cs: Připojit klienty k: 127.0.0.1 (localhost) nebo k vaší IP adrese v LAN
da: Tilslut klienter til: 127.0.0.1 (localhost) eller din LAN IP
de: Teilnehmer verbinden mit: 127.0.0.1 (localhost) oder Ihrer LAN-IP
el: Σύνδεση πελατών σε: 127.0.0.1 (localhost) ή την IP του LAN σας
es: Conecte los clientes a: 127.0.0.1 (localhost) o su IP de la red local
fa: کلاینت‌ها را متصل کنید به: 127.0.0.1 (هاست محلی) یا آی‌پى شبکه خودتان
fi: Yhdistä asiakkaat osoitteeseen: 127.0.0.1 (localhost) tai oma LAN IP -osoitteesi
fr_fr: Connecter les clients à : 127.0.0.1 (localhost) ou votre IP LAN
he: חיבור לקוחות אל: 127.0.0.1 (localhost) או אל כתובת ה-IP של הרשת המקומית שלך
hi: क्लाइंट्स को कनेक्ट करें: 127.0.0.1 (लोकलहोस्ट) या अपने लैन आईपी पर
hu: Kliensek csatlakoztatása ide: 127.0.0.1 (localhost) vagy az Ön LAN IP-címe
it: Connetti i client a: 127.0.0.1 (localhost) o al tuo IP LAN
ja: クライアントの接続先: 127.0.0.1 (localhost) またはLANのIPアドレス
ko: 클라이언트 연결 대상: 127.0.0.1(로컬호스트) 또는 사용자의 LAN IP
pl: Połącz klientów z: 127.0.0.1 (localhost) lub Twoim adresem IP w sieci LAN
pt_br: Conecte os clientes a: 127.0.0.1 (localhost) ou ao seu IP da LAN
ro: Conectați clienții la: 127.0.0.1 (localhost) sau IP-ul dvs. de rețea locală (LAN)
ru: Подключайте клиентов к: 127.0.0.1 (localhost) или вашему IP в локальной сети
sr@latin: Poveži klijente na: 127.0.0.1 (localhost) ili vašu LAN IP adresu
sv: Anslut klienter till: 127.0.0.1 (localhost) eller din LAN-IP
tr: İstemcileri şuna bağlayın: 127.0.0.1 (localhost) veya LAN IP'niz
uk: З'єднати клієнтів із: 127.0.0.1 (localhost) чи твоєю LAN IP-адресою
vi: Kết nối máy khách tới: 127.0.0.1 (localhost) hoặc địa chỉ IP mạng nội bộ (LAN)
zh_cn: 将客户端连接至: 127.0.0.1 (localhost) 或你的局域网 IP
zh_tw: 要求客戶端電腦連線至：127.0.0.1 (本機) 或您的區域網路局域網 LAN IP

source: Connect to Server
bn: সার্ভারে সংযোগ করুন
cs: Připojit se k serveru
da: Opret forbindelse til server
de: Mit Server verbinden
el: Σύνδεση σε διακομιστή
es: Conectar al servidor
fa: اتصال به سرور
fi: Yhdistä palvelimeen
fr_fr: Se connecter au serveur
he: התחברות לשרת
hi: सर्वर से कनेक्ट करें
hu: Csatlakozás szerverhez
it: Connetti al server
ja: サーバーに接続
ko: 서버에 연결
pl: Połącz z serwerem
pt_br: Conectar ao Servidor
ro: Conectare la server
ru: Соединиться с сервером
sr@latin: Poveži se sa serverom
sv: Anslut till server
tr: Sunucuya bağlan
uk: З'єднати з сервером
vi: Kết nối tới Máy chủ
zh_cn: 连接到服务器
zh_tw: 連線至指定的伺服器主機

source: Controller
bn: কন্ট্রোলার
cs: Ovladač
de: Steuerung
el: Ελεγκτής
es: Mando
fa: دسته بازی
fi: Ohjain
fr_fr: Manette
he: בקר
hi: कंट्रोलर
hu: Vezérlő
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt_br: Controle
ro: Controler
ru: Контроллер
sr@latin: Kontroler
sv: Kontroller
tr: Kontrolcü
uk: Контролер
vi: Tay cầm điều khiển
zh_cn: 控制器
zh_tw: 實體映射手把

source: Could not open movie file.
bn: মুভি ফাইল খোলা যায়নি।
cs: Nepodařilo se otevřít soubor videa.
da: Kunne ikke åbne filmfil.
de: Die Videodatei konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου ταινίας.
es: No se pudo abrir el archivo de vídeo.
fa: امکان باز کردن فایل ویدیو وجود نداشت.
fi: Elokuvatiedostoa ei voitu avata.
fr_fr: Impossible d'ouvrir le fichier vidéo.
he: לא ניתן לפתוח את קובץ הסרט.
hi: मूवी फ़ाइल खोली नहीं जा सकी।
hu: Nem sikerült megnyitni a filmfájlt.
it: Impossibile aprire il file video.
ja: ムービーファイルを開けませんでした。
ko: 동영상 파일을 열 수 없습니다.
pl: Nie można otworzyć pliku wideo.
pt_br: Não foi possível abrir o arquivo do filme.
ro: Nu s-a putut deschide fișierul de film.
ru: Не удалось открыть файл видео.
sr@latin: Nije moguće otvoriti fajl filma.
sv: Kunde inte öppna filmfilen.
tr: Film dosyası açılamadı.
uk: Неможливо відкрити файл відео.
vi: Không thể mở tập tin movie.
zh_cn: 无法打开影片文件.
zh_tw: 無法順利開啟指定的錄影影片檔。

source: CPU Overclock:
bn: CPU ওভারক্লক:
cs: Přetaktování CPU:
de: CPU-Übertaktung:
el: Overclock CPU:
es: Overclock de CPU:
fa: اورکلاک سی‌پی‌یو:
fi: CPU-ylikellotus:
fr_fr: Overclock du CPU :
he: המהרת מעבד (CPU):
hi: CPU ओवरक्लॉक:
hu: CPU túlhajtás:
it: Overclock CPU:
ja: CPUオーバークロック:
ko: CPU 오버클럭:
pl: Podkręcanie CPU:
pt_br: Overclock da CPU:
ro: Overclock CPU:
ru: Разгон CPU:
sr@latin: Overklok CPU:
sv: CPU-överklockning:
uk: Розгін CPU:
vi: Ép xung CPU:
zh_cn: CPU 超频:
zh_tw: 主中央處理器虛擬超頻：

source: crc32=%08X, name=%s
bn: crc32=%08X, নাম=%s
cs: crc32=%08X, název=%s
da: crc32=%08X, navn=%s
el: crc32=%08X, όνομα=%s
es: crc32=%08X, nombre=%s
fa: crc32=%08X، نام=%s
fi: crc32=%08X, nimi=%s
fr_fr: crc32=%08X, nom=%s
he: crc32=%08X, שם=%s
hi: crc32=%08X, नाम=%s
hu: crc32=%08X, név=%s
it: crc32=%08X, nome=%s
ko: crc32=%08X, 이름=%s
pl: crc32=%08X, nazwa=%s
pt_br: crc32=%08X, nome=%s
ro: crc32=%08X, nume=%s
ru: crc32=%08X, имя=%s
sr@latin: crc32=%08X, naziv=%s
sv: crc32=%08X, namn=%s
tr: crc32=%08X, isim=%s
uk: crc32=%08X, ім'я=%s
vi: crc32=%08X, tên=%s
zh_tw: crc32=%08X, 名稱=%s

source: Current ROM:
bn: বর্তমান ROM:
cs: Aktuální ROM:
da: Nuværende ROM:
de: Aktuelles ROM:
el: Τρέχουσα ROM:
es: ROM actual:
fa: رام فعلی:
fi: Nykyinen ROM:
fr_fr: ROM actuelle :
he: ROM נוכחי:
hi: वर्तमान ROM:
hu: Aktuális ROM:
it: ROM corrente:
ja: 現在のROM:
ko: 현재 ROM 파일:
pl: Bieżący ROM:
pt_br: ROM Atual:
ro: ROM curent:
ru: Текущий ROM:
sr@latin: Trenutni ROM:
sv: Aktuell ROM:
tr: Mevcut ROM dosyası:
uk: Поточний ROM:
vi: ROM hiện tại:
zh_cn: 当前 ROM:
zh_tw: 當前運行 ROM 檔案：

source: Current ROM: CRC32=Unknown, Name=Unknown
bn: বর্তমান ROM: CRC32=অজানা, নাম=অজানা
cs: Aktuální ROM: CRC32=Neznámé, Název=Neznámý
da: Nuværende ROM: CRC32=Ukendt, Navn=Ukendt
de: Aktuelles ROM: CRC32=unbekannt, Name=unbekannt
el: Τρέχουσα ROM: CRC32=Άγνωστο, Όνομα=Άγνωστο
es: ROM actual: CRC32=Desconocido, Nombre=Desconocido
fa: رام فعلی: CRC32=ناشناخته، نام=ناشناخته
fi: Nykyinen ROM: CRC32=Tuntematon, Nimi=Tuntematon
fr_fr: ROM actuelle : CRC32=Inconnu, Nom=Inconnu
he: ROM נוכחי: CRC32=לא ידוע, שם=לא ידוע
hi: वर्तमान ROM: CRC32=अज्ञात, नाम=अज्ञात
hu: Aktuális ROM: CRC32=Ismeretlen, Név=Ismeretlen
it: ROM corrente: CRC32=Sconosciuto, Nome=Sconosciuto
ja: 現在のROM: CRC32=不明, Name=不明
ko: 현재 ROM: CRC32=알수없음, 이름=알수없음
pl: Bieżący ROM: CRC32=Nieznany, Nazwa=Nieznana
pt_br: ROM Atual: CRC32=Desconhecido, Nome=Desconhecido
ro: ROM curent: CRC32=Necunoscut, Nume=Necunoscut
ru: Текущий ROM: CRC32=Неизвестно, Имя=Неизвестно
sr@latin: Trenutni ROM: CRC32=Nepoznato, Naziv=Nepoznato
sv: Aktuell ROM: CRC32=Okänt, Namn=Okänt
tr: Mevcut ROM: CRC32=Bilinmiyor, İsim=Bilinmiyor
uk: Поточний ROM: CRC32=Невідомо, Ім'я=Невідомо
vi: ROM hiện tại: CRC32=Không rõ, Tên=Không rõ
zh_cn: 当前 ROM: CRC32=Unknown, Name=Unknown
zh_tw: 當前 ROM：CRC32=未知, 名稱=未知

source: Current Value
bn: বর্তমান মান
cs: Aktuální hodnota
da: Nuværende værdi
de: Aktueller Wert
el: Τρέχουσα τιμή
es: Valor actual
fa: مقدار فعلی
fi: Nykyinen arvo
fr_fr: Valeur actuelle
he: ערך נוכחי
hi: वर्तमान मान
hu: Aktuális érték
it: Valore corrente
ja: 現在の値
ko: 현재 메모리 값
pl: Bieżąca wartość
pt_br: Valor Atual
ro: Valoare curentă
ru: Текущее значение
sr@latin: Trenutna vrednost
sv: Aktuellt värde
tr: Mevcut hafıza değeri
uk: Поточне значення
vi: Giá trị hiện tại
zh_cn: 当前值
zh_tw: 當前記憶體數值

source: Custom ROM Open Dialog
bn: কাস্টম ROM ওপেন ডায়ালগ
cs: Vlastní dialog otevření ROM
da: Brugerdefineret ROM-åbningsdialog
de: Benutzerdefinierter ROM-Öffnen-Dialog
el: Προσαρμοσμένος διάλογος ανοίγματος ROM
es: Diálogo de apertura de ROM personalizado
fa: پنجره سفارشی باز کردن رام
fi: Mukautettu ROM-avausikkuna
fr_fr: Boîte de dialogue d'ouverture de ROM personnalisée
he: חלון מותאם אישית לפתיחת ROM
hi: कस्टम ROM ओपन डायलॉग
hu: Egyéni ROM megnyitási ablak
it: Finestra di apertura ROM personalizzata
ja: カスタムROM読み込みダイアログ
ko: 사용자 정의 ROM 열기 대화상자
pl: Niestandardowe okno otwierania ROMu
pt_br: Janela de Abertura de ROM Personalizada
ro: Fereastră personalizată de deschidere ROM
ru: Пользовательский диалог открытия ROM
sr@latin: Dijalog za otvaranje prilagođenog ROM-a
sv: Dialogruta för anpassad ROM-öppning
tr: Özel ROM açma penceresi
uk: Діалог відкриття власного ROM'у
vi: Hộp thoại mở ROM tùy chỉnh
zh_cn: 自定义 ROM 打开对话框
zh_tw: 自訂樣式 ROM 檔案開啟對話視窗

source: Custom Screen Mode
bn: কাস্টম স্ক্রিন মোড
cs: Vlastní režim obrazovky
da: Brugerdefineret skærmtilstand
de: Benutzerdefinierter Bildschirmmodus
el: Προσαρμοσμένη λειτουργία οθόνης
es: Modo de pantalla personalizado
fa: حالت صفحه سفارشی
fi: Mukautettu näyttötila
fr_fr: Mode d'écran personnalisé
he: מצב מסך מותאם אישית
hi: कस्टम स्क्रीन मोड
hu: Egyéni képernyőmód
it: Modalità schermo personalizzata
ja: カスタムスクリーンモード
ko: 사용자 정의 화면 모드
pl: Niestandardowy tryb ekranu
pt_br: Modo de Tela Personalizado
ro: Mod personalizat ecran
ru: Пользовательский режим экрана
sr@latin: Prilagođeni režim ekrana
sv: Anpassat skärmläge
tr: Özel ekran modu
uk: Власний режим екрана
vi: Chế độ màn hình tùy chỉnh
zh_cn: 自定义屏幕模式
zh_tw: 自訂渲染螢幕模式

source: Customize Hotkeys
bn: হটকীসমূহ কাস্টমাইজ করুন
cs: Přizpůsobit klávesové zkratky
da: Tilpas genvejstaster
de: Tastenkürzel anpassen
el: Προσαρμογή πλήκτρων συντόμευσης
es: Personalizar atajos
fa: سفارشی‌سازی کلیدهای میانبر
fi: Mukauta pikanäppäimiä
fr_fr: Personnaliser les raccourcis
he: התאמת מקשי קיצור
hi: हॉटकीज़ कस्टमाइज़ करें
hu: Gyorsbillentyűk testreszabása
it: Personalizza tasti rapidi
ja: ホットキーのカスタマイズ
ko: 사용자 정의 단축키
pl: Dostosuj skróty klawiszowe
pt_br: Personalizar Atalhos
ro: Personalizare taste rapide
ru: Настроить горячие клавиши
sr@latin: Prilagodi prečice
sv: Anpassa snabbtangenter
tr: Kısayol tuşlarını özelleştir
uk: Налаштувати гарячі кнопки
vi: Tùy chỉnh phím tắt
zh_cn: 自定义热键
zh_tw: 自訂功能快捷熱鍵

source: Customize Special Keys
bn: বিশেষ কীসমূহ কাস্টমাইজ করুন
cs: Přizpůsobit speciální klávesy
da: Tilpas specielle taster
de: Spezialtasten anpassen
el: Προσαρμογή ειδικών πλήκτρων
es: Personalizar teclas especiales
fa: سفارشی‌سازی کلیدهای ویژه
fi: Mukauta erikoisnäppäimiä
fr_fr: Personnaliser les touches spéciales
he: התאמת מקשים מיוחדים
hi: विशेष कुंजियाँ कस्टमाइज़ करें
hu: Speciális billentyűk testreszabása
it: Personalizza tasti speciali
ja: 特殊キーのカスタマイズ
ko: 사용자 정의 특수 키
pl: Dostosuj klawisze specjalne
pt_br: Personalizar Teclas Especiais
ro: Personalizare taste speciale
ru: Настроить специальные клавиши
sr@latin: Prilagodi specijalne tastere
sv: Anpassa specialtangenter
tr: Özel tuşları özelleştir
uk: Налаштувати спеціальні кнопки
vi: Tùy chỉnh phím đặc biệt
zh_cn: 自定义特殊按键
zh_tw: 自訂特殊獨立鍵位

source: Data Size
bn: ডাটা সাইজ
cs: Velikost dat
da: Datastørrelse
de: Datengröße
el: Μέγεθος δεδομένων
es: Tamaño de datos
fa: اندازه داده
fi: Datakoko
fr_fr: Taille des données
he: גודל נתונים
hi: डेटा आकार
hu: Adatméret
it: Dimensione dati
ja: データサイズ
ko: 데이터 크기
pl: Rozmiar danych
pt_br: Tamanho dos Dados
ro: Dimensiune date
ru: Размер данных
sr@latin: Veličina podataka
sv: Datastorlek
tr: Veri boyutu
uk: Розмір даних
vi: Kích thước dữ liệu
zh_cn: 数据大小
zh_tw: 數據位元物理規格大小

source: Data Type
bn: ডাটা টাইপ
cs: Typ dat
de: Datentyp
el: Τύπος δεδομένων
es: Tipo de datos
fa: نوع داده
fi: Datatyyppi
fr_fr: Type de données
he: סוג נתונים
hi: डेटा प्रकार
hu: Adattípus
it: Tipo di dati
ja: データタイプ
ko: 데이터 유형
pl: Typ danych
pt_br: Tipo dos Dados
ro: Tip de date
ru: Тип данных
sr@latin: Tip podataka
sv: Datatyp
tr: Veri türü
uk: Тип даних
vi: Kiểu dữ liệu
zh_cn: 数据类型
zh_tw: 數據解析編碼類型

source: DATE
bn: তারিখ
cs: DATUM
da: DATO
de: DATUM
el: ΗΜΕΡΟΜΗΝΙΑ
es: FECHA
fa: تاریخ
fi: PÄIVÄMÄÄRÄ
he: תאריך
hi: तिथि
hu: DÁTUM
it: DATA
ja: 日付
ko: 날짜
pl: DATA
pt_br: DATA
ro: DATĂ
ru: ДАТА
sr@latin: DATUM
sv: DATUM
tr: TARİH
uk: ДАТА
vi: NGÀY THÁNG
zh_cn: 日期
zh_tw: 日子日期

source: Defaults
bn: ডিফল্টসমূহ
cs: Výchozí
da: Standardindstillinger
de: Voreinstellungen
el: Προεπιλογές
es: Valores predeterminados
fa: پیش‌فرض‌ها
fi: Oletukset
fr_fr: Valeurs par défaut
he: ברירות מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezések
it: Predefiniti
ja: デフォルト
ko: 기본값
pl: Domyślne
pt_br: Padrões
ro: Valori implicite
ru: По умолчанию
sr@latin: Podrazumevano
sv: Standardvärden
tr: Varsayılanlar
uk: Типові
vi: Giá trị mặc định
zh_cn: 默认值
zh_tw: 原廠初始預設值

source: Delete
bn: মুছে ফেলুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr_fr: Supprimer
he: מחיקה
hi: हटाएं
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
sr@latin: Obriši
sv: Ta bort
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 刪除剔除

source: Detect gamepad changes
bn: গেমপ্যাড পরিবর্তন সনাক্ত করুন
cs: Detekovat změny gamepadu
da: Registrer ændringer for gamepad
de: Gamepad-Änderungen erkennen
el: Ανίχνευση αλλαγών gamepad
es: Detectar cambios de mando
fa: تشخیص تغییرات گیم‌پد
fi: Tunnista peliohjaimen muutokset
fr_fr: Détecter les changements de manette
he: זיהוי שינויים בבקר המשחק
hi: गेमपैड परिवर्तन पहचानें
hu: Gamepad változások észlelése
it: Rileva modifiche gamepad
ja: ゲームパッドの変更を検出する
ko: 게임패드 변경 사항 감지
pl: Wykrywaj zmiany kontrolera
pt_br: Detectar mudanças no gamepad
ro: Detectează schimbările de gamepad
ru: Определять изменения геймпада
sr@latin: Otkrij promene gejmpeda
sv: Identifiera ändringar i handkontroll
tr: Gamepad değişikliklerini algıla
uk: Виявляти зміни геймпада
vi: Nhận biết thay đổi từ gamepad
zh_cn: 检测手柄变化
zh_tw: 自動即時追蹤外部遊戲手把變動狀態

source: Dialog
bn: ডায়ালগ
cs: Dialogové okno
da: Dialogboks
el: Διάλογος
es: Diálogo
fa: دیالوگ
fi: Ikkuna
fr_fr: Boîte de dialogue
he: תיבת דו-שיח
hi: संवाद
hu: Ablak
it: Finestra di dialogo
ja: ダイアログ
ko: 대화상자
pl: Okno dialogowe
pt_br: Janela
ro: Fereastră de dialog
ru: Диалог
sr@latin: Dijalog
sv: Dialogruta
tr: İletişim penceresi
uk: Діалог
vi: Hộp thoại
zh_cn: 对话框
zh_tw: 系統對話方塊視窗

source: Direct3D Shader File
bn: Direct3D শেডার ফাইল
cs: Soubor Direct3D shaderu
da: Direct3D shader-fil
de: Direct3D-Schattierungsdatei
el: Αρχείο Direct3D Shader
es: Archivo de sombreado Direct3D
fa: فایل سایه‌زن Direct3D
fi: Direct3D-varjostintiedosto
fr_fr: Fichier de shader Direct3D
he: קובץ Shader מסוג Direct3D
hi: Direct3D शेडर फ़ाइल
hu: Direct3D shader fájl
it: File shader Direct3D
ja: Direct3Dシェーダーファイル
ko: Direct3D 셰이더 파일
pl: Plik cieniownika Direct3D
pt_br: Arquivo de Shader do Direct3D
ro: Fișier shader Direct3D
ru: Файл шейдера Direct3D
sr@latin: Direct3D shader fajl
sv: Direct3D Shader-fil
tr: Direct3D Shader dosyası
uk: Файл шейдера Direct3D
vi: Tập tin bộ đổ bóng Direct3D
zh_cn: Direct3D 着色器文件
zh_tw: Direct3D 專用硬體著色器外掛檔案

source: Directory
bn: ডিরেক্টরি
cs: Adresář
da: Katalog
de: Verzeichnis
el: Κατάλογος
es: Directorio
fa: پوشه
fi: Hakemisto
fr_fr: Répertoire
he: ספרייה
hi: डायरेक्टरी
hu: Könyvtár
ja: フォルダ
ko: 디렉토리
pl: Katalog
pt_br: Diretório
ro: Director
ru: Каталог
sr@latin: Direktorijum
sv: Katalog
tr: Dizin
uk: Каталог
vi: Thư mục
zh_cn: 目录
zh_tw: 資料夾目錄

source: Directory:
bn: ডিরেক্টরি:
cs: Adresář:
da: Katalog:
de: Verzeichnis:
el: Κατάλογος:
es: Directorio:
fa: پوشه:
fi: Hakemisto:
fr_fr: Répertoire :
he: ספרייה:
hi: डायरेक्टरी:
hu: Könyvtár:
ja: フォルダ:
ko: 디렉토리:
pl: Katalog:
pt_br: Diretório:
ro: Director:
ru: Каталог:
sr@latin: Direktorijum:
sv: Katalog:
tr: Dizin:
uk: Каталог:
vi: Thư mục:
zh_cn: 目录:
zh_tw: 資料夾目錄：

source: Disable Sprite Limit
bn: স্প্রাইট লিমিট নিষ্ক্রিয় করুন
cs: Zakázat limit spritů
da: Deaktiver sprite-grænse
de: Sprite-Begrenzung deaktivieren
el: Απενεργοποίηση ορίου sprite
es: Desactivar el límite de sprites
fa: غیرفعال کردن محدودیت اسپرایت
fi: Poista sprite-rajoitus käytöstä
fr_fr: Désactiver la limite de sprites
he: ביטול מגבלת ספרייטים
hi: स्प्राइट सीमा अक्षम करें
hu: Sprite limit letiltása
it: Disabilita limite sprite
ja: スプライト制限を解除する
ko: 스프라이트 표시 제한 해제
pl: Nie limituj ilości spriteów
pt_br: Desativar o Limite das Imagens Móveis
ro: Dezactivează limita de sprite-uri
ru: Отключить лимит спрайтов
sr@latin: Onemogući ograničenje sprajtova
sv: Inaktivera sprite-gräns
tr: Sprite limitini kaldır
uk: Вимкнути обмеження спрайтів
vi: Tắt giới hạn Sprite
zh_cn: 禁用精灵图限制
zh_tw: 完全停用/解除同畫面精靈（Sprite）顯示上限限制

source: Disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
cs: Odpojit
da: Afbryd forbindelse
de: Verbindung trennen
el: Αποσύνδεση
es: Desconectar
fa: قطع اتصال
fi: Katkaise yhteys
fr_fr: Se déconnecter
he: ניתוק
hi: डिस्कनेक्ट करें
hu: Leválasztás
it: Disconnetti
ja: 切断
ko: 연결 끊기
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
ru: Отсоединиться
sr@latin: Prekini vezu
sv: Koppla från
tr: Bağlantıyı kes
uk: Роз'єднати
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 切斷斷開連線

source: Disconnect from Server
bn: সার্ভার থেকে সংযোগ বিচ্ছিন্ন করুন
cs: Odpojit se od serveru
da: Afbryd forbindelse til server
de: Verbindung zum Server trennen
el: Αποσύνδεση από τον διακομιστή
es: Desconectar del servidor
fa: قطع اتصال از سرور
fi: Katkaise yhteys palvelimeen
fr_fr: Se déconnecter du serveur
he: ניתוק מהשרת
hi: सर्वर से डिस्कनेक्ट करें
hu: Leválasztás a szerverről
it: Disconnetti dal server
ja: サーバーから切断
ko: 서버와 연결 끊기
pl: Rozłącz z serwerem
pt_br: Desconectar do Servidor
ro: Deconectare de la server
ru: Отсоединиться от сервера
sr@latin: Prekini vezu sa serverom
sv: Koppla från server
tr: Sunucudan bağlantıyı kes
uk: Роз'єднати з сервером
vi: Ngắt kết nối khỏi Máy chủ
zh_cn: 从服务器断开连接
zh_tw: 中斷與該網路伺服器主機的連線

source: Display Configuration
bn: ডিসপ্লে কনফিগারেশন
cs: Konfigurace zobrazení
da: Skærmkonfiguration
de: Anzeigekonfiguration
el: Διαμόρφωση οθόνης
es: Configuración de pantalla
fa: پیکربندی صفحه نمایش
fi: Näyttömääritykset
fr_fr: Configuration de l'affichage
he: תצורת תצוגה
hi: डिस्प्ले कॉन्फ़िगरेशन
hu: Képernyő konfiguráció
it: Configurazione display
ja: ディスプレイ設定
ko: 화면 디스플레이 구성
pl: Konfiguracja wyświetlacza
pt_br: Configuração da Exibição
ro: Configurare afișaj
ru: Конфигурация дисплея
sr@latin: Konfiguracija prikaza
sv: Skärmkonfiguration
tr: Ekran yapılandırması
uk: Конфігурація дисплея
vi: Cấu hình màn hình
zh_cn: 显示配置
zh_tw: 影像顯示硬體配置

source: Display messages inside SNES image
bn: SNES ইমেজের ভেতরে বার্তা প্রদর্শন করুন
cs: Zobrazovat zprávy uvnitř obrazu SNES
da: Vis meddelelser inde i SNES-billedet
de: Mitteilungen innerhalb des SNES-Bildes anzeigen
el: Εμφάνιση μηνυμάτων μέσα στην εικόνα SNES
es: Mostrar mensajes dentro de la imagen del SNES
fa: نمایش پیام‌ها درون تصویر SNES
fi: Näytä viestit SNES-kuvan sisällä
fr_fr: Afficher les messages dans l'image SNES
he: הצגת הודעות בתוך תמונת ה-SNES
hi: SNES छवि के अंदर संदेश प्रदर्शित करें
hu: Üzenetek megjelenítése a SNES képen belül
it: Mostra i messaggi all'interno dell'immagine SNES
ja: メッセージをSNES画面内に表示する
ko: SNES 화면 프레임 내부에 메시지 표시
pl: Wyświetlaj komunikaty wewnątrz obrazu SNESa
pt_br: Exibir mensagens dentro da imagem do SNES
ro: Afișează mesajele în interiorul imaginii SNES
ru: Показывать сообщения внутри изображения SNES
sr@latin: Prikaži poruke unutar SNES slike
sv: Visa meddelanden inuti SNES-bild
tr: Mesajları SNES ekran çerçevesi içinde göster
uk: Показувати повідомлення всередині SNES-зображення
vi: Hiển thị thông báo bên trong khung hình SNES
zh_cn: 在 SNES 图像内显示消息
zh_tw: 將系統通知直接繪製集成在虛擬畫面幀內部

source: Display Settings
bn: ডিসপ্লে সেটিংস
cs: Nastavení zobrazení
da: Skærmindstillinger
de: Anzeigeeinstellungen
el: Ρυθμίσεις οθόνης
es: Configuración de pantalla
fa: تنظیمات صفحه نمایش
fi: Näyttöasetukset
fr_fr: Réglages de l'affichage
he: הגדרות תצוגה
hi: डिस्प्ले सेटिंग्स
hu: Képernyő beállításai
it: Impostazioni display
ja: ディスプレイ設定
ko: 디스플레이 설정
pl: Ustawienia wyświetlacza
pt_br: Configurações da Exibição
ro: Setări afișaj
ru: Настройки дисплея
sr@latin: Podešavanja prikaza
sv: Skärminställningar
tr: Ekran ayarları
uk: Налаштування дисплея
vi: Cài đặt hiển thị
zh_cn: 显示设置
zh_tw: 影像顯示進階設定

source: DN LEFT
bn: নিচে বামে
cs: DOLŮ VLEVO
da: NED VENSTRE
de: UNTEN LINKS
el: ΚΑΤΩ ΑΡΙΣΤΕΡΑ
es: ABJ IZQ
fa: پایین چپ
fi: ALAS VASEMMALLE
fr_fr: BAS GAUCHE
he: למטה שמאלה
hi: नीचे बाएं
hu: LE BALRA
it: GIÙ SINISTRA
ja: 左下
ko: 하좌
pl: DÓŁ LEWO
pt_br: BAIXO ESQUERDA
ro: JOS STÂNGA
ru: ВНИЗ ВЛЕВО
sr@latin: DOLE LEVO
sv: NER VÄNSTER
tr: AŞAĞI SOL
vi: DƯỚI TRÁI
zh_cn: 下左
zh_tw: 下左

source: Dn Left
bn: নিচে বামে
cs: Dolů vlevo
da: Ned venstre
de: Unten Links
el: Κάτω αριστερά
es: Abj Izq
fa: پایین چپ
fi: Alas vasemmalle
fr_fr: Bas Gauche
he: למטה שמאלה
hi: नीचे बाएं
hu: Le balra
it: Giù Sinistra
ja: 左下
ko: 하좌
pl: Dół lewo
pt_br: Baixo Esquerda
ro: Jos Stânga
ru: Вниз влево
sr@latin: Dole levo
sv: Ner vänster
tr: Aşağı Sol
vi: Dưới Trái
zh_cn: 下左
zh_tw: 下左

source: DN RIGHT
bn: নিচে ডানে
cs: DOLŮ VPRAVO
da: NED HØJRE
de: UNTEN RECHTS
el: ΚΑΤΩ ΔΕΞΙΑ
es: ABJ DER
fa: پایین راست
fi: ALAS OIKEALLE
fr_fr: BAS DROITE
he: למטה ימינה
hi: नीचे दाएं
hu: LE JOBBRA
it: GIÙ DESTRA
ja: 右下
ko: 하우
pl: DÓŁ PRAWO
pt_br: BAIXO DIREITA
ro: JOS DREAPTA
ru: ВНИЗ ВПРАВО
sr@latin: DOLE DESNO
sv: NER HÖGER
tr: AŞAĞI SAĞ
vi: DƯỚI PHẢI
zh_cn: 下右
zh_tw: 下右

source: Dn Right
bn: নিচে ডানে
cs: Dolů vpravo
da: Ned højre
de: Unten Rechts
el: Κάτω δεξιά
es: Abj Der
fa: پایین راست
fi: Alas oikealle
fr_fr: Bas Droite
he: למטה ימינה
hi: नीचे दाएं
hu: Le jobbra
it: Giù Destra
ja: 右下
ko: 하우
pl: Dół prawo
pt_br: Baixo Direita
ro: Jos Dreapta
ru: Вниз вправо
sr@latin: Dole desno
sv: Ner höger
tr: Aşağı Sağ
vi: Dưới Phải
zh_cn: 下右
zh_tw: 下右

source: DOWN
bn: নিচে
cs: DOLŮ
da: NED
de: UNTEN
el: ΚΑΤΩ
es: ABAJO
fa: پایین
fi: ALAS
fr_fr: BAS
he: למטה
hi: नीचे
hu: LE
it: GIÙ
ja: 下
ko: 아래
pl: DÓŁ
pt_br: BAIXO
ro: JOS
ru: ВНИЗ
sr@latin: DOLE
sv: NER
tr: AŞAĞI
vi: XUỐNG
zh_cn: 下
zh_tw: 向下

source: Dummy
bn: ডামি
cs: Prázdný (Dummy)
de: Platzhalter
es: Ficticio
fa: صوری (Dummy)
fi: Malli (Dummy)
fr_fr: Factice
he: דמה
hi: डमी
it: Fittizio
ja: ダミー
ko: 더미
pl: Atrapa
pt_br: Fictício
ro: Fictiv
ru: Заглушка
sr@latin: Lažno
tr: Kukla
uk: Заглушка
vi: Giả lập trống (Dummy)
zh_cn: 占位
zh_tw: 虛設假資料 (Dummy)

source: Dynamic Rate Control
bn: ডাইনামিক রেট কন্ট্রোল
cs: Dynamické řízení frekvence
da: Dynamisk hastighedskontrol
de: Dynamische Frequenzsteuerung
el: Δυναμικός έλεγχος ρυθμού
es: Control de velocidad dinámica
fa: کنترل پویای نرخ
fi: Dynaaminen taajuudensäätö
fr_fr: Contrôle dynamique de la fréquence
he: בקרת קצב דינמית
hi: डायनेमिक रेट कंट्रोल
hu: Dinamikus rátavezérlés
it: Controllo della frequenza dinamico
ja: ダイナミックレート制御
ko: 동적 전송률 제어
pl: Dynamiczne sterowanie częstotliwością
pt_br: Controle Dinâmico das Taxas
ro: Control dinamic al ratei
ru: Динамическое управление частотой
sr@latin: Dinamička kontrola vrednosti
sv: Dynamisk frekvenskontroll
tr: Dinamik hız kontrolü
uk: Динамічне керування частотою
vi: Kiểm soát tỷ lệ động
zh_cn: 动态频率控制
zh_tw: 動態傳送控制率同步

source: Edit Cheat Group
bn: চিট গ্রুপ এডিট করুন
cs: Upravit skupinu cheatů
da: Rediger snydekodegruppe
de: Schummelgruppe bearbeiten
el: Επεξεργασία ομάδας Cheat
es: Editar grupo de trucos
fa: ویرایش گروه تقلب
fi: Muokkaa huijausryhmää
fr_fr: Modifier le groupe de cheats
he: עריכת קבוצת צ'יטים
hi: चीट ग्रुप संपादित करें
hu: Csaláscsoport szerkesztése
it: Modifica gruppo cheat
ja: チートグループを編集
ko: 치트 그룹 편집
pl: Edytuj grupę cheatów
pt_br: Editar Grupo de Trapaças
ro: Editează grup de cheat-uri
ru: Изменить группу читов
sr@latin: Uredi grupu varanja
sv: Redigera fuskgrupp
tr: Hile grubunu düzenle
uk: Редагувати групу чітів
vi: Chỉnh sửa nhóm mã gian lận
zh_cn: 编辑作弊码组
zh_tw: 編輯所選作弊碼群組

source: Emulate Fullscreen
bn: ফুলস্ক্রিন ইমুলেট করুন
cs: Emulovat celou obrazovku
da: Emuler fuldskærm
de: Vollbild emulieren
el: Εξομοίωση πλήρους οθόνης
es: Emular pantalla completa
fa: شبیه‌سازی تمام‌صفحه
fi: Emuloi koko näyttöä
fr_fr: Émuler le plein écran
he: מדמה מסך מלא
hi: पूर्ण स्क्रीन एमुलेट करें
hu: Teljes képernyő emulálása
it: Emula schermo intero
ja: フルスクリーンをエミュレートする
ko: 전체 화면 가상 구현
pl: Emuluj pełny ekran
pt_br: Emular Tela Cheia
ro: Emulează ecran complet
ru: Эмулировать полный экран
sr@latin: Emuliraj ceo ekran
sv: Emulera helskärm
tr: Tam ekranı emüle et
uk: Емулювати повний екран
vi: Giả lập Toàn màn hình
zh_cn: 模拟全屏
zh_tw: 虛擬最大化全螢幕模式
