Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Output Method
bn: আউটপুট পদ্ধতি
cs: Metoda výstupu
da: Outputmetode
de: Ausgabemethode
el: Μέθοδος εξόδου
es: Método de salida
fa: روش خروجی
fi: Tulostustapa
fr_fr: Méthode de sortie
he: שיטת פלט
hi: आउटपुट विधि
hu: Kimeneti módszer
it: Metodo di output
ja: 出力方式
ko: 그래픽 렌더링 출력 API
pl: Metoda wyjściowa
pt_br: Método de Saída
ro: API randare grafică ieșire
ru: Метод вывода
sr@latin: Izlazni metod
sv: Utmatningsmetod
tr: Grafik işleme çıkış API'si
uk: Спосіб виводу
vi: Phương thức đầu ra
zh_cn: 输出方法
zh_tw: 影像畫面渲染輸出圖形 API

source: Override Tilemap
bn: টাইলম্যাপ ওভাররাইড করুন
cs: Přepsat mapu dlaždic (Tilemap)
da: Tilsidesæt flisekort (Tilemap)
de: Kachelkarte überschreiben
el: Παράκαμψη Tilemap
es: Reemplazar mapa de mosaicos
fa: جایگزینی تایل‌مپ
fi: Korvaa ruutukartta (Tilemap)
fr_fr: Remplacer le tilemap
he: עקיפת מפת אריחים
hi: टाइलमैप ओवरराइड करें
hu: Csempe-térkép (Tilemap) felülbírálása
it: Sovrascrivi tilemap
ja: タイルマップを上書き
ko: 타일맵 강제 교체 지정
pl: Nadpisz mapę kafelków
pt_br: Substituir Tilemap
ro: Suprascrie harta de tile-uri (Tilemap)
ru: Переопределить карту тайлов
sr@latin: Zameni mapu pločica
sv: Åsidosätt tilemap
tr: Tilemap'i zorunlu değiştir
uk: Замінити тайлмапу
vi: Ghi đè bản đồ gạch (Tilemap)
zh_cn: 覆盖图块地图
zh_tw: 強制覆蓋替換瓷磚地圖圖塊排佈 (Tilemap)

source: Page %d
bn: পৃষ্ঠা %d
cs: Strana %d
da: Side %d
de: Seite %d
el: Σελίδα %d
es: Página %d
fa: صفحه %d
fi: Sivu %d
he: עמוד %d
hi: पृष्ठ %d
hu: %d. oldal
it: Pagina %d
ja: ページ %d
ko: 페이지 %d
pl: Strona %d
pt_br: Página %d
ro: Pagina %d
ru: Страница %d
sr@latin: Stranica %d
sv: Sida %d
tr: Sayfa %d
uk: Сторінка %d
vi: Trang %d
zh_cn: 第 %d 页
zh_tw: 第 %d 頁

source: Palette (click to select offset)
bn: প্যালেট (অফসেট নির্বাচন করতে ক্লিক করুন)
cs: Paleta (kliknutím vyberete posun - offset)
da: Palet (klik for at vælge offset)
de: Palette (klicken, um Versatz auszuwählen)
el: Παλέτα (κάντε κλικ για επιλογή offset)
es: Paleta (haga clic para seleccionar el desplazamiento)
fa: پالت (برای انتخاب آفست کلیک کنید)
fi: Paletti (valitse siirtymä napsauttamalla)
fr_fr: Palette (cliquer pour sélectionner le décalage)
he: פλέטת צבעים (לחץ לבחירת היסט)
hi: पैलेट (ऑफसेट चुनने के लिए क्लिक करें)
hu: Paletta (kattintson az eltolás - offset - kiválasztásához)
it: Tavolozza (fai clic per selezionare l'offset)
ja: パレット（クリックしてオフセットを選択）
ko: 팔레트 색상 컬러 레이아웃 (클릭하여 오프셋 선택)
pl: Paleta (kliknij, aby wybrać przesunięcie)
pt_br: Paleta (clique para selecionar o offset)
ro: Paletă de culori (clic pentru a selecta offset-ul)
ru: Палитра (щёлкните для выбора смещения)
sr@latin: Paleta (kliknite za izbor pomeraja)
sv: Palett (klicka för att välja offset)
tr: Palet (offset seçmek için tıklayın)
uk: Палітра (натисни для вибору зсуву)
vi: Bảng màu (nhấp để chọn offset)
zh_cn: 调色板 (点击以选择偏移)
zh_tw: 調色盤顏色配置矩陣 (點擊任一格子可選定特定記憶體 Oﬀset 位址)

source: Palette:
bn: প্যালেট:
cs: Paleta:
da: Palet:
el: Παλέτα:
es: Paleta:
fa: پالت:
fi: Paletti:
he: פλέטת צבעים:
hi: पैलेट:
hu: Paletta:
it: Tavolozza:
ja: パレット:
ko: 팔레트 종류:
pl: Paleta:
pt_br: Paleta:
ro: Paletă:
ru: Палитра:
sr@latin: Paleta:
sv: Palett:
tr: Palet türü:
uk: Палітра:
vi: Bảng màu:
zh_cn: 调色板:
zh_tw: 調色盤色表種類：

source: Parameters
bn: প্যারামিটারসমূহ
cs: Parametry
da: Parametre
de: Parameter
el: Παράμετροι
es: Parámetros
fa: پارامترها
fi: Parametrit
fr_fr: Paramètres
he: פרמטרים
hi: पैरामीटर
hu: Paraméterek
it: Parametri
ja: パラメータ
ko: 세부 속성 파라미터
pl: Parametry
pt_br: Parâmetros
ro: Parametri
ru: Параметры
sr@latin: Parametri
sv: Parametrar
tr: Detaylı parametreler
uk: Параметри
vi: Thông số
zh_cn: 参数
zh_tw: 濾鏡/著色器內部控制引數

source: Password:
bn: পাসওয়ার্ড:
cs: Heslo:
da: Adgangskode:
de: Passwort:
el: Κωδικός πρόσβασης:
es: Contraseña:
fa: رمز عبور:
fi: Salasana:
fr_fr: Mot de passe :
he: סיסמה:
hi: पासवर्ड:
hu: Jelszó:
ja: パスワード:
ko: 보안 비밀번호:
pl: Hasło:
pt_br: Senha:
ro: Parolă:
ru: Пароль:
sr@latin: Lozinka:
sv: Lösenord:
tr: Güvenlik şifresi:
uk: Пароль:
vi: Mật khẩu:
zh_cn: 密码:
zh_tw: 聯機防護密碼：

source: Patch
bn: প্যাচ
de: Flicken
es: Parche
fa: پچ
fi: Päivitys (Patch)
he: טלאי (Patch)
hi: पैच
hu: Javítás (Patch)
ja: パッチ
ko: 패치 파일 수정
pl: Łatka
ro: Fișier de patch
ru: Патч
sr@latin: Zakrpa
tr: Yama dosyası düzenle
uk: Латка
vi: Bản vá (Patch)
zh_cn: 补丁
zh_tw: 外置修復補丁改檔檔案檔案

source: Path: %s
bn: পাথ: %s
cs: Cesta: %s
da: Sti: %s
de: Pfad: %s
el: Διαδρομή: %s
es: Ruta: %s
fa: مسیر: %s
fi: Polku: %s
fr_fr: Chemin : %s
he: נתיב: %s
hi: पथ: %s
hu: Útvonal: %s
it: Percorso: %s
ja: パス: %s
ko: 디렉토리 경로: %s
pl: Ścieżka: %s
pt_br: Caminho: %s
ro: Cale director: %s
ru: Путь: %s
sr@latin: Putanja: %s
sv: Sökväg: %s
tr: Dizin yolu: %s
uk: Шлях: %s
vi: Đường dẫn: %s
zh_cn: 路径: %s
zh_tw: 實體資料夾路徑位址： %s

source: Pause When Inactive
bn: নিষ্ক্রিয় থাকলে সাময়িক বিরতি দিন
cs: Pozastavit při neaktivitě
da: Pause ved inaktivitet
de: Pausieren bei Inaktivität
el: Παύση όταν είναι ανενεργό
es: Pausar cuando esté inactivo
fa: مکث زمان غیرفعال بودن
fi: Keskeytä, kun epäaktiivinen
fr_fr: Mettre en pause quand inactif
he: השהה כאשר אינו פעיל
hi: निष्क्रिय होने पर विराम दें
hu: Szüneteltetés, ha inaktív
it: In pausa quando inattivo
ja: 非アクティブ時にポーズ
ko: 비활성 창(백그라운드) 상태일 때 자동 일시 정지
pl: Przerywaj gdy nieaktywne
pt_br: Pausar Quando Inativo
ro: Pune pauză automată când fereastra devine inactivă
ru: Приостанавливать, когда неактивно
sr@latin: Pauziraj kada je neaktivno
sv: Pausa när inaktiv
tr: Pencere aktif değilken (arka plandayken) otomatik duraklat
uk: Призупиняти при неактивності
vi: Tạm dừng khi cửa sổ không hoạt động
zh_cn: 失去焦点时暂停
zh_tw: 當失去主程式視窗焦點 (後台背景執行時) 自動強制暫停模擬

source: Pause:
bn: সাময়িক বিরতি:
cs: Pauza:
el: Παύση:
es: Pausa:
fa: مکث:
fi: Keskeytä:
he: השהיה:
hi: विराम:
hu: Szünet:
it: Pausa:
ja: ポーズ:
ko: 일시 정지 키 단축키:
pl: Przerwa:
pt_br: Pausa:
ro: Tastă pauză:
ru: Пауза:
sr@latin: Pauza:
sv: Paus:
tr: Duraklatma kısayol tuşu:
uk: Призупинення:
vi: Phím tạm dừng:
zh_cn: 暂停:
zh_tw: 暫停模擬進度執行熱鍵鍵：

source: Play Movie
bn: মুভি প্লে করুন
cs: Přehrát video
da: Afspil film
de: Video abspielen
el: Αναπαραγωγή ταινίας
es: Reproducir vídeo
fa: پخش ویدیو
fi: Toista elokuva
fr_fr: Lire la vidéo
he: הפעלת סרט
hi: मूवी चलाएं
hu: Film lejátszása
it: Riproduci video
ja: ムービーを再生
ko: 동영상 파일 구동
pl: Odtwórz wideo
pt_br: Reproduzir Filme
ro: Redă înregistrare film
ru: Воспроизвести видео
sr@latin: Reprodukuj film
sv: Spela upp film
tr: Video kaydını oynat
uk: Відтворити відео
vi: Phát Movie
zh_cn: 播放影片
zh_tw: 加載並回放操作指令流程錄影檔

source: Playback Rate
bn: প্লেব্যাক রেট
cs: Vzorkovací frekvence
da: Afspilningshastighed
de: Wiedergabefrequenz
el: Ρυθμός αναπαραγωγής
es: Velocidad de reproducción
fa: نرخ پخش
fi: Toistonopeus
fr_fr: Fréquence de lecture
he: קצב השמעה
hi: प्लेबैक दर
hu: Lejátszási ráta
it: Frequenza di riproduzione
ja: 再生周波数
ko: 사운드 샘플링 재생 빈도
pl: Częstotliwość odtwarzania
pt_br: Taxa do Playback
ro: Frecvență de redare
ru: Частота воспроизведения
sr@latin: Plejbek vrednost
sv: Uppspelningsfrekvens
tr: Ses örnekleme oynatma hızı
uk: Частота відтворення
vi: Tần số phát lại
zh_cn: 播放频率
zh_tw: 系統終端發送聲音採樣播放率

source: Playback Rate:
bn: প্লেব্যাক রেট:
cs: Vzorkovací frekvence:
da: Afspilningshastighed:
de: Wiedergabefrequenz:
el: Ρυθμός αναπαραγωγής:
es: Velocidad de reproducción:
fa: نرخ پخش:
fi: Toistonopeus:
fr_fr: Fréquence de lecture :
he: קצב השמעה:
hi: प्लेबैक दर:
hu: Lejátszási ráta:
it: Frequenza di riproduzione:
ja: 再生周波数:
ko: 사운드 주파수 재생 속도:
pl: Częstotliwość odtwarzania:
pt_br: Taxa do Playback:
ro: Frecvență de redare:
ru: Частота воспроизведения:
sr@latin: Plejbek vrednost:
sv: Uppspelningsfrekvens:
tr: Ses frekansı oynatma hızı:
uk: Частота відтворення:
vi: Tần số phát lại:
zh_cn: 播放频率:
zh_tw: 音訊最終輸出採樣取樣播放率速度：

source: Player Name:
bn: প্লেয়ারের নাম:
cs: Jméno hráče:
da: Spillernavn:
de: Spielername:
el: Όνομα παίκτη:
es: Nombre del jugador:
fa: نام بازیکن:
fi: Pelaajan nimi:
fr_fr: Nom du joueur :
he: שם שחקן:
hi: खिलाड़ी का नाम:
hu: Játékos neve:
it: Nome giocatore:
ja: プレイヤー名:
ko: 유저 계정 이름:
pl: Nazwa gracza:
pt_br: Nome do Jogador:
ro: Nume jucător:
ru: Имя игрока:
sr@latin: Ime igrača:
sv: Spelarnamn:
tr: Oyuncu hesap adı:
uk: Ім'я гравця:
vi: Tên người chơi:
zh_cn: 玩家名称:
zh_tw: 玩家聯機暱稱帳號代號：

source: Please enter a host name.
bn: দয়া করে একটি হোস্ট নাম লিখুন।
cs: Zadejte prosím název hostitele.
da: Indtast venligst et værtsnavn.
de: Bitte einen Hostnamen eingeben.
el: Παρακαλώ εισαγάγετε ένα όνομα κεντρικού υπολογιστή.
es: Introduzca un nombre de host.
fa: لطفاً نام هاست را وارد کنید.
fi: Ole hyvä ja syötä isäntänimi.
fr_fr: Veuillez saisir un nom d'hôte.
he: אנא הזן שם מארח.
hi: कृपया एक होस्ट नाम दर्ज करें।
hu: Kérjük, adjon meg egy gépnevet.
it: Inserisci un nome host.
ja: ホスト名を入力してください。
ko: 호스트 컴퓨터 이름을 입력해 주십시오.
pl: Wprowadź nazwę hosta.
pt_br: Por favor, insira um nome de host.
ro: Vă rugăm să introduceți numele calculatorului gazdă.
ru: Пожалуйста, введите имя хоста.
sr@latin: Molimo unesite naziv hosta.
sv: Ange ett värdnamn.
tr: Lütfen bir ana bilgisayar (host) adı girin.
uk: Введи ім'я хоста.
vi: Vui lòng nhập tên máy chủ.
zh_cn: 请输入主机名.
zh_tw: 請完整填寫正確的遠端主機電腦網域名稱或內網識別名稱。

source: Please enter a valid value for a search!
bn: দয়া করে অনুসন্ধানের জন্য একটি সঠিক মান লিখুন!
cs: Zadejte prosím platnou hodnotu pro vyhledávání!
da: Indtast venligst en gyldig værdi til søgningen!
de: Bitte einen gültigen Wert für eine Suche eingeben!
el: Παρακαλώ εισαγάγετε μια έγκυρη τιμή για αναζήτηση!
es: ¡Introduzca un valor válido para la búsqueda!
fa: لطفاً یک مقدار معتبر برای جستجو وارد کنید!
fi: Ole hyvä ja syötä kelvollinen arvo hakua varten!
fr_fr: Veuillez saisir une valeur valide pour une recherche !
he: אנא הזן ערך חוקי לחיפוש!
hi: कृपया खोज के लिए एक मान्य मान दर्ज करें!
hu: Kérjük, adjon meg egy érvényes értéket a kereséshez!
it: Inserisci un valore valido per la ricerca!
ja: 検索に有効な値を入力してください!
ko: 검색을 위해 올바른 규격의 입력 값을 적어 주십시오!
pl: Wprowadź prawidłową wartość do wyszukania!
pt_br: Por favor, insira um valor válido para uma busca!
ro: Vă rugăm să introduceți o valoare validă pentru căutare!
ru: Пожалуйста, введите корректное значение для поиска!
sr@latin: Molimo unesite ispravnu vrednost za pretragu!
sv: Ange ett giltigt värde för en sökning!
tr: Lütfen arama için geçerli formatta bir değer girin!
uk: Введи дійсне значення для пошуку!
vi: Vui lòng nhập một giá trị hợp lệ để tìm kiếm!
zh_cn: 请输入有效的搜索值!
zh_tw: 請正確填入符合進階十六進位制格式規格的有效搜尋搜索數值！

source: Port Number
bn: পোর্ট নম্বর
cs: Číslo portu
da: Portnummer
de: Anschlussnummer
el: Αριθμός θύρας
es: Número de puerto
fa: شماره پورت
fi: Porttinumero
fr_fr: Numéro de port
he: מספר פורט
hi: पोर्ट संख्या
hu: Portszám
it: Numero di porta
ja: ポート番号
ko: 포트 식별 번호
pl: Numer gniazda
pt_br: Número da Porta
ro: Număr port
ru: Номер порта
sr@latin: Broj porta
sv: Portnummer
tr: Port tanımlama numarası
uk: Номер порту
vi: Mã số cổng (Port)
zh_cn: 端口号
zh_tw: 網路連線通訊埠通訊埠連接埠識別編號

source: Port Settings
bn: পোর্ট সেটিংস
cs: Nastavení portu
da: Portindstillinger
de: Anschlusseinstellungen
el: Ρυθμίσεις θύρας
es: Configuración del puerto
fa: تنظیمات پورت
fi: Porttiasetukset
fr_fr: Réglages du port
he: הגדרות פורט
hi: पोर्ट सेटिंग्स
hu: Portbeállítások
it: Impostazioni porta
ja: ポート設定
ko: 네트워크 포트 관리 설정
pl: Ustawienia gniazda
pt_br: Configurações da Porta
ro: Setări porturi rețea
ru: Настройки порта
sr@latin: Podešavanja porta
sv: Portinställningar
tr: Ağ portu yönetim ayarları
uk: Налаштування порту
vi: Cài đặt cổng
zh_cn: 端口设置
zh_tw: 網路通信連接埠埠管理設定管理

source: Press OK to start playing the movie.
bn: মুভি চালানো শুরু করতে ঠিক আছে (OK) প্রেস করুন।
cs: Stisknutím tlačítka OK spustíte video.
da: Tryk på OK for at starte afspilning af filmen.
de: OK drücken, um das Abspielen des Videos zu starten.
el: Πατήστε OK για να ξεκινήσετε την αναπαραγωγή της ταινίας.
es: Pulse Aceptar para empezar a reproducir el vídeo.
fa: برای شروع پخش ویدیو تایید را فشار دهید.
fi: Paina OK aloittaaksesi elokuvan toiston.
fr_fr: Appuyez sur OK pour commencer la lecture de la vidéo.
he: לחץ על אישור כדי להתחיל להפעיל את הסרט.
hi: मूवी चलाना शुरू करने के लिए ओके (OK) दबाएं।
hu: Nyomja meg az OK gombot a film lejátszásának elindításához.
it: Premi OK per avviare la riproduzione del video.
ja: OKを押すとムービーの再生を開始します。
ko: 확인을 누르면 동영상 구동 기록이 시작됩니다.
pl: Naciśnij OK, aby rozpocząć odtwarzanie wideo.
pt_br: Pressione OK para começar a reproduzir o filme.
ro: Apăsați OK pentru a începe redarea filmului.
ru: Нажмите OK, чтобы начать воспроизведение видео.
sr@latin: Pritisnite U redu da započnete reprodukciju filma.
sv: Tryck på OK för att börja spela upp filmen.
tr: Tamam'a bastığınızda video kaydı yürütülmeye başlanacaktır.
uk: Натисни OK для початку відтворення відео.
vi: Nhấn OK để bắt đầu phát movie.
zh_cn: 按确定开始播放影片.
zh_tw: 點擊確認後，將全自動依據录像錄影軌跡開始回放操縱指令 진도。

source: Preview
bn: প্রিভিউ
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fa: پیش‌نمایش
fi: Esikatselu
fr_fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리보기 스크린샷
pl: Podgląd
pt_br: Pré-visualização
ro: Previzualizare / Screenshot
ru: Предпросмотр
sr@latin: Pregled
sv: Förhandsvisning
tr: Önizleme ekran görüntüsü
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 進度槽位即時存檔小縮圖預覽

source: Previous Value
bn: পূর্ববর্তী মান
cs: Předchozí hodnota
da: Forrige værdi
de: Vorheriger Wert
el: Προηγούμενη τιμή
es: Valor anterior
fa: مقدار قبلی
fi: Edellinen arvo
fr_fr: Valeur précédente
he: ערך קודם
hi: पिछला मान
hu: Előző érték
it: Valore precedente
ja: 前の値
ko: 기존 검색된 직전 값
pl: Poprzednia wartość
pt_br: Valor Anterior
ro: Valoare anterioară căutată
ru: Предыдущее значение
sr@latin: Prethodna vrednost
sv: Föregående värde
tr: Daha önce bulunan son değer
uk: Попереднє значення
vi: Giá trị trước đó
zh_cn: 上一个值
zh_tw: 上一輪追蹤搜索捕獲到的原數值

source: Progress1
bn: অগ্রগতি১
cs: Průběh1
da: Status1
de: Fortschritt1
el: Πρόοδος1
es: Progreso1
fi: Edistyminen1
he: התקדמות1
hi: प्रगति1
hu: Folyamat1
it: Progresso1
ko: 진행 상태 1
pl: Postęp1
ro: Progres1
sv: Förlopp1
tr: İlerleme durumu 1
uk: Поступ1
vi: Tiến trình 1
zh_tw: 核心處理進度 1

source: Publish Online
bn: অনলাইনে প্রকাশ করুন
cs: Publikovat online
da: Udgiv online
de: Online veröffentlichen
el: Δημοσίευση στο διαδίκτυο
es: Publicar en línea
fa: انتشار آنلاین
fi: Julkaise verkossa
fr_fr: Publier en ligne
he: פרסם באופן מקוון
hi: ऑनलाइन प्रकाशित करें
hu: Közzététel online
it: Pubblica online
ja: オンラインに公開
ko: 온라인 서버 리스트에 공개
pl: Opublikuj online
pt_br: Publicar Online
ro: Publică online
ru: Опубликовать в сети
sr@latin: Objavi onlajn
sv: Publicera online
tr: Çevrimiçi sunucu listesinde açık yayınla
uk: Опублікувати онлайн
vi: Công khai trực tuyến
zh_cn: 在线发布
zh_tw: 向互聯網中央主動伺服器大廳發布此聯機房間

source: Publish to master server list
bn: মাস্টার সার্ভার তালিকায় প্রকাশ করুন
cs: Zveřejnit v hlavním seznamu serverů
da: Udgiv til master-serverlisten
de: In der Hauptserverliste veröffentlichen
el: Δημοσίευση στη λίστα κύριων διακομιστών
es: Publicar en la lista de servidores maestra
fa: انتشار در لیست سرورهای اصلی
fi: Julkaise pääpalvelinluetteloon
fr_fr: Publier dans la liste des serveurs maîtres
he: פרסם ברשימת השרתים הראשית
hi: मास्टर सर्वर सूची में प्रकाशित करें
hu: Közzététel a mesterszerver listán
it: Pubblica nella lista dei server master
ja: マスターサーバーリストに公開
ko: 마스터 서버 전체 리스트 허브에 방 등록
pl: Opublikuj na głównej liście serwerów
pt_br: Publicar na lista de servidores mestre
ro: Publică camera în lista centrală de servere master
ru: Опубликовать в главном списке серверов
sr@latin: Objavi na glavnu listu servera
sv: Publicera till huvudserverlistan
tr: Odayı ana server listesi merkezine kaydet
uk: Опублікувати в списку головних серверів
vi: Công khai lên danh sách máy chủ chính
zh_cn: 发布到主服务器列表
zh_tw: 將當前自建的房間完全公開註冊到全球 Master Server 中央聯機清單 hub 伺服器

source: Quit SuperSnes9x:
bn: SuperSnes9x বন্ধ করুন:
cs: Ukončit SuperSnes9x:
da: Afslut SuperSnes9x:
de: SuperSnes9x beenden:
el: Τερματισμός SuperSnes9x:
es: Salir de SuperSnes9x:
fa: خروج از SuperSnes9x:
fi: Sulje SuperSnes9x:
fr_fr: Quitter SuperSnes9x :
he: יציאה מ-SuperSnes9x:
hi: SuperSnes9x बंद करें:
hu: Kilépés a SuperSnes9x-ből:
it: Esci da SuperSnes9x:
ja: SuperSnes9xを終了:
ko: SuperSnes9x 안전 종료 단축키:
pl: Zakończ SuperSnes9x:
pt_br: Sair do SuperSnes9x:
ro: Tastă închidere sigură SuperSnes9x:
ru: Выйти из SuperSnes9x:
sr@latin: Isključi SuperSnes9x:
sv: Avsluta SuperSnes9x:
tr: SuperSnes9x güvenli çıkış kısayol tuşu:
uk: Вихід зі SuperSnes9x:
vi: Thoát SuperSnes9x:
zh_cn: 退出 SuperSnes9x:
zh_tw: 安全關閉登出 SuperSnes9x 程式的全局功能鍵快捷鍵：

source: Range Error
bn: রেঞ্জ ত্রুটি (নভেম্বর)
cs: Chyba rozsahu
da: Områdefejl
de: Bereichsfehler
el: Σφάλμα εύρους
es: Error de rango
fa: خطای محدوده
fi: Aluevirhe
fr_fr: Erreur de plage
he: שגיאת טווח
hi: रेंज त्रुटि
hu: Tartományhiba
it: Errore di intervallo
ja: 範囲エラー
ko: 검색 주소 데이터 범위 오류
pl: Błąd zakresu
pt_br: Erro de Intervalo
ro: Eroare de interval adresă
ru: Ошибка диапазона
sr@latin: Greška opsega
sv: Intervallfel
tr: Arama adresi veri aralığı hatası
uk: Помилка діапазону
vi: Lỗi vượt quá phạm vi
zh_cn: 范围错误
zh_tw: 內存追蹤搜尋定址超越實體合法範疇錯誤

source: Rate:
bn: রেট:
cs: Frekvence:
da: Hastighed:
de: Frequenz:
el: Ρυθμός:
es: Tasa:
fa: نرخ:
fi: Nopeus:
fr_fr: Fréquence :
he: קצב:
hi: दर:
hu: Ráta:
it: Frequenza:
ja: 周波数:
ko: 전송 샘플 주파수 속도:
pl: Częstotliwość:
pt_br: Taxa:
ro: Rată / Frecvență eșantionare:
ru: Частота:
sr@latin: Vrednost:
sv: Frekvens:
tr: Aktarım örnekleme frekans hızı:
uk: Частота:
vi: Tỷ lệ / Tần số:
zh_cn: 频率:
zh_tw: 音訊採樣全自動匹配傳送率速度：

source: Re-record Count:
bn: পুনরায় রেকর্ডিং সংখ্যা:
cs: Počet opětovných záznamů:
da: Antal genoptagelser:
de: Neuaufnahmezähler:
el: Καταμέτρηση επανεγγραφών:
es: Número de re-grabaciones:
fa: تعداد ضبط مجدد:
fi: Uudelleentallennusten määrä:
fr_fr: Nombre de réenregistrements :
he: מספר הקלטות חוזרות:
hi: पुनः रिकॉर्डिंग संख्या:
hu: Újrarögzítések száma:
it: Conteggio registrazioni extra:
ja: 再録画回数:
ko: 강제 덮어쓰기 기록 횟수:
pl: Liczba ponownych nagrań:
pt_br: Contagem de Regravações:
ro: Număr de reînregistrări:
ru: Счётчик перезаписей:
sr@latin: Broj ponovnih snimanja:
sv: Antal ominspelningar:
tr: Zorunlu üzerine yazma kayıt sayısı:
uk: Кількість перезаписів:
vi: Số lần ghi hình lại:
zh_cn: 重录次数:
zh_tw: 手動強行覆蓋重新錄製操作次數：

source: Re-sync all Clients Using Freeze File Now
bn: এখনই ফ্রিজ ফাইল ব্যবহার করে সব ক্লায়েন্ট পুনরায় সিঙ্ক করুন
cs: Nyní znovu synchronizovat všechny klienty pomocí souboru stavu (Freeze File)
da: Gensynkroniser alle klienter ved hjælp af tilstandsfil (Freeze File) nu
de: Jetzt alle Teilnehmer mittels Speicherstandsdatei neu synchronisieren
el: Επανασυγχρονισμός όλων των πελατών με χρήση αρχείου παγώματος τώρα
es: Re-sincronizar ahora todos los clientes usando archivo de congelación
fa: همگام‌سازی مجدد تمام کلاینت‌ها با فایل فریز در حال حاضر
fi: Synkronoi kaikki asiakkaat uudelleen käyttämällä tilannetiedostoa nyt
fr_fr: Resynchroniser tous les clients avec le fichier de sauvegarde maintenant
he: סנכרון מחדש של כל הלקוחות באמצעות קובץ מצב כעת
hi: अब फ़्रीज़ फ़ाइल का उपयोग करके सभी क्लाइंट्स को फिर से सिंक करें
hu: Minden kliens újraszinkronizálása állapotfájl használatával most
it: Risincronizza tutti i client usando il file di congelamento ora
ja: 今すぐフリーズファイルを使用して全クライアントを再同期
ko: 즉시 프리즈 상태 저장 파일을 전송하여 모든 클라이언트 강제 동기화
pl: Zsynchronizuj teraz wszystkich klientów za pomocą pliku zapisu stanu
pt_br: Re-sincronizar todos os Clientes Usando o Arquivo de Congelamento Agora
ro: Resincronizează imediat toți clienții folosind fișierul de îngheț stare
ru: Пересинхронизировать всех клиентов файлом состояния сейчас
sr@latin: Ponovo sinhronizuj sve klijente koristeći fajl zamrzavanja sada
sv: Synkronisera om alla klienter med frysningsfil nu
tr: Dondurma durum dosyasını kullanarak tüm istemcileri hemen yeniden senkronize et
uk: Пересинхронізувати всіх клієнтів за допомогою файлу зупинки зараз
vi: Đồng bộ lại tất cả máy khách bằng tệp đóng băng ngay bây giờ
zh_cn: 立即使用冻结文件重新同步所有客户端
zh_tw: 立時將主控即時進度凍結存檔強行向大廳內所有連線客戶端進行一鍵同心同步化

source: Recent Games
bn: সাম্প্রতিক গেমসমূহ
cs: Nedávné hry
da: Seneste spil
de: Zuletzt verwendete Spiele
el: Πρόσφατα παιχνίδια
es: Juegos recientes
fa: بازی‌های اخیر
fi: Viimeisimmät pelit
fr_fr: Jeux récents
he: משחקים אחרונים
hi: हाल के खेल
hu: Legutóbbi játékok
it: Giochi recenti
ja: 最近のゲーム
ko: 최근 구동한 게임 목록
pl: Ostatnie gry
pt_br: Jogos Recentes
ro: Jocuri rulate recent
ru: Недавние игры
sr@latin: Nedavne igre
sv: Senaste spel
tr: Son rulan oyunların listesi
uk: Останні ігри
vi: Trò chơi gần đây
zh_cn: 最近的游戏
zh_tw: 最近玩過的歷史 ROM 遊戲本體

source: Record Controllers
bn: কন্ট্রোলার রেকর্ড করুন
cs: Zaznamenávat ovladače
da: Optag controllere
de: Steuerungen aufnehmen
el: Εγγραφή ελεγκτών
es: Grabar mandos
fa: ضبط دسته‌های بازی
fi: Tallenna ohjaimet
fr_fr: Enregistrer les manettes
he: הקלטת בקרים
hi: कंट्रोलर रिकॉर्ड करें
hu: Vezérlők rögzítése
it: Registra controller
ja: コントローラーを記録
ko: 컨트롤러 입력값 기록 저장
pl: Nagrywaj kontrolery
pt_br: Gravar Controles
ro: Înregistrează comenzile controlerului
ru: Записывать контроллеры
sr@latin: Snimi kontrolere
sv: Spela in kontroller
tr: Kontrolcü giriş değerlerini kaydet
uk: Записувати контролери
vi: Ghi nhận tay cầm điều khiển
zh_cn: 录制控制器
zh_tw: 錄製控制器各實體單鈕按壓數據流

source: Record from now
bn: এখন থেকে রেকর্ড করুন
cs: Zaznamenávat od nynějška
da: Optag fra nu af
de: Ab jetzt aufnehmen
el: Εγγραφή από τώρα
es: Grabar desde ahora
fa: ضبط از زمان حال
fi: Tallenna tästä hetkestä alkaen
fr_fr: Enregistrer à partir de maintenant
he: הקלטה מעכשיו
hi: अब से रिकॉर्ड करें
hu: Rögzítés mostantól
it: Registra da ora
ja: 今から記録
ko: 현재 시점부터 새로 비디오 녹화
pl: Nagrywaj od teraz
pt_br: Gravar a partir de agora
ro: Înregistrează din acest moment
ru: Записывать с этого момента
sr@latin: Snimaj od sada
sv: Spela in från nu
tr: Şu anki zamandan itibaren yeniden video kaydet
uk: Записувати від зараз
vi: Ghi hình từ thời điểm này
zh_cn: 从现在开始录制
zh_tw: 自當前秒數時點開始發動覆蓋全新操作操縱錄影

source: Record from reset
bn: রিসেট থেকে রেকর্ড করুন
cs: Zaznamenávat od resetu
da: Optag fra nulstilling
de: Ab Zurücksetzen aufnehmen
el: Εγγραφή από επαναφορά
es: Grabar desde el reinicio
fa: ضبط از زمان ریست
fi: Tallenna nollauksesta alkaen
fr_fr: Enregistrer à partir du reset
he: הקלטה מאיפוס
hi: रिसेट से रिकॉर्ड करें
hu: Rögzítés az újraindítástól
it: Registra dal reset
ja: リセットから記録
ko: 리셋 초기화 시점부터 새로 비디오 녹화
pl: Nagrywaj od uruchomienia ponownego
pt_br: Gravar a partir do reset
ro: Înregistrează de la resetarea jocului
ru: Записывать со сброса
sr@latin: Snimaj od reseta
sv: Spela in från omstart
tr: Sıfırlama anından itibaren yeniden video kaydet
uk: Записувати від перезавантаження
vi: Ghi hình từ lúc reset game
zh_cn: 从复位开始录制
zh_tw: 自虛擬主機開機 Reset 初始起點發動覆蓋錄製全新操作操縱錄影

source: Record Movie
bn: মুভি রেকর্ড করুন
cs: Zaznamenat video
da: Optag film
de: Video aufnehmen
el: Εγγραφή ταινίας
es: Grabar vídeo
fa: ضبط ویدیو
fi: Tallenna elokuva
fr_fr: Enregistrer une vidéo
he: הקלטת סרט
hi: मूवी रिकॉर्ड करें
hu: Film rögzítése
it: Registra video
ja: ムービーを録画
ko: 비디오 동영상 파일 생성 입력
pl: Nagraj wideo
pt_br: Gravar Filme
ro: Înregistrează film
ru: Записать видео
sr@latin: Snimi film
sv: Spela in film
tr: Video film kaydı oluştur
uk: Записати відео
vi: Ghi hình Movie
zh_cn: 录制影片
zh_tw: 啟動操縱指令軌跡流程影片錄製

source: Record Options
bn: রেকর্ড অপশনসমূহ
cs: Možnosti záznamu
da: Optageindstillinger
de: Aufnahmeoptionen
el: Επιλογές εγγραφής
es: Opciones de grabación
fa: گزینه‌های ضبط
fi: Tallennusasetukset
fr_fr: Options d'enregistrement
he: אפשרויות הקלטה
hi: रिकॉर्ड विकल्प
hu: Rögzítési opciók
it: Opzioni di registrazione
ja: 録画オプション
ko: 녹화 대상 세부 설정 옵션
pl: Opcje nagrywania
pt_br: Opções de Gravação
ro: Opțiuni detaliate înregistrare
ru: Настройки записи
sr@latin: Opcije snimanja
sv: Inspelningsalternativ
tr: Kayıt detay ayarları seçenekleri
uk: Опції запису
vi: Tùy chọn ghi hình
zh_cn: 录制选项
zh_tw: 影片軌跡指令錄製對應進階細節微調選項
