Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Icon 3
bn: আইকন ৩
cs: Ikona 3
da: Ikon 3
de: Symbol 3
el: Εικονίδιο 3
es: Icono 3
fa: آیکون ۳
fi: Kuvake 3
fr_fr: Icône 3
he: צלמית 3
hi: आइकन 3
hu: Ikon 3
it: Icona 3
ja: アイコン3
ko: 아이콘 3
pl: Ikona 3
pt_br: Ícone 3
ro: Pictogramă 3
ru: Значок 3
sr@latin: Ikona 3
sv: Ikon 3
tr: Simge 3
uk: Піктограма 3
vi: Biểu tượng 3
zh_cn: 图标 3
zh_tw: 小圖示樣式 3

source: Icon 4
bn: আইকন ৪
cs: Ikona 4
da: Ikon 4
de: Symbol 4
el: Εικονίδιο 4
es: Icono 4
fa: آیکون ۴
fi: Kuvake 4
fr_fr: Icône 4
he: צלמית 4
hi: आइकन 4
hu: Ikon 4
it: Icona 4
ja: アイコン4
ko: 아이콘 4
pl: Ikona 4
pt_br: Ícone 4
ro: Pictogramă 4
ru: Значок 4
sr@latin: Ikona 4
sv: Ikon 4
tr: Simge 4
uk: Піктограма 4
vi: Biểu tượng 4
zh_cn: 图标 4
zh_tw: 小圖示樣式 4

source: Index:
bn: ইনডেক্স:
da: Indeks:
el: Ευρετήριο:
es: Índice:
fa: شاخص:
fi: Indeksi:
he: אינדקס:
hi: अनुक्रमणिका:
it: Indice:
ja: ｲﾝﾃﾞｯｸｽ:
ko: 인덱스 색인:
pl: Indeks:
pt_br: Índice:
ru: Индекс:
sr@latin: Indeks:
tr: İndeks dizini:
uk: Індекс:
vi: Mục lục:
zh_cn: 索引:
zh_tw: 調色盤調色盤索引編號標籤：

source: Input
bn: ইনপুট
cs: Vstup
de: Eingabe
el: Είσοδος
es: Control
fa: ورودی
fi: Ohjaus
fr_fr: Entrée
he: קלט / בקרה
hi: इनपुट
hu: Irányítás
ja: 入力
ko: 컨트롤러 입력
pl: Sterowanie
pt_br: Entrada
ro: Intrare controler
ru: Ввод
sr@latin: Unos
sv: Inmatning
tr: Kontrolcü girişi
uk: Ввід
vi: Đầu vào điều khiển
zh_cn: 输入
zh_tw: 外接控制輸入

source: Input Configuration
bn: ইনপুট কনফিগারেশন
cs: Konfigurace vstupu
da: Inputkonfiguration
de: Eingabekonfiguration
el: Διαμόρφωση εισόδου
es: Configuración de Control
fa: پیکربندی ورودی
fi: Ohjausmääritykset
fr_fr: Configuration des entrées
he: תצורת קלט
hi: इनपुट कॉन्फ़िगरेशन
hu: Irányítási beállítások
it: Configurazione input
ja: 入力設定
ko: 입력 키 설정 콘솔
pl: Konfiguracja sterowania
pt_br: Configuração da Entrada
ro: Configurare butoane intrare
ru: Настройка ввода
sr@latin: Konfiguracija unosa
sv: Inmatningskonfiguration
tr: Giriş tuş ayarları konsolu
uk: Конфігурація вводу
vi: Cấu hình nút bấm điều khiển
zh_cn: 输入配置
zh_tw: 外接手把鍵盤控制對應鍵位面板

source: Input Rate:
bn: ইনপুট রেট:
cs: Vstupní frekvence:
da: Inputhastighed:
de: Eingabefrequenz:
el: Ρυθμός εισόδου:
es: Tasa de entrada:
fa: نرخ ورودی:
fi: Syötenopeus:
fr_fr: Fréquence d'entrée :
he: קצב קלט:
hi: इनपुट दर:
hu: Bemeneti ráta:
it: Frequenza input:
ja: 入力周波数:
ko: 오디오 입력 전송률:
pl: Częstotliwość wejściowa:
pt_br: Taxa de Entrada:
ro: Rată de intrare audio:
ru: Частота входа:
sr@latin: Ulazna vrednost:
sv: Inmatningshastighet:
tr: Giriş aktarım hızı:
uk: Початкова частота:
vi: Tần số đầu vào:
zh_cn: 采样率:
zh_tw: 音訊輸入核心傳送採樣率：

source: Integer Scaling
bn: পূর্ণসংখ্যা স্কেলিং
cs: Celočíselné škálování
da: Heltalsskalering
de: Ganzzahlige Skalierung
el: Ακέραια κλιμάκωση
es: Escalado entero
fa: مقیاس‌دهی صحیح (Integer)
fi: Kokonaislukuskaalaus
fr_fr: Mise à l'échelle entière
he: שינוי גודל במספרים שלמים
hi: पूर्णांक स्केलिंग
hu: Egész számú skálázás
it: Ridimensionamento intero
ja: 整数倍スケーリング
ko: 정수 배율 화면 확대(Integer)
pl: Skalowanie całkowite
pt_br: Dimensionamento por Inteiros
ro: Scalare la multipli întregi (Integer)
ru: Целочисленное масштабирование
sr@latin: Celobrojno skaliranje
sv: Heltalsskalning
tr: Tam sayı katlı ekran büyütme (Integer)
uk: Ціле масштабування
vi: Thu phóng theo tỷ lệ nguyên (Integer)
zh_cn: 整数缩放
zh_tw: 硬體畫素整數倍數縮放擴大不變形處理(Integer)

source: Interleave Mode:
bn: ইন্টারলিভ মোড:
cs: Režim prokládání (Interleave):
da: Interleave-tilstand:
de: Verschachtelungsmodus:
el: Λειτουργία αλληλοδιαπλοκής:
es: Modo de entrelazado:
fa: حالت درهم‌بافی (Interleave):
fi: Lomitustila:
fr_fr: Mode d'entrelacement :
he: מצב שילוב (Interleave):
hi: इंटरलीव मोड:
hu: Összevonási mód (Interleave):
it: Modalità interleave:
ja: インターリーブモード:
ko: 인터리브 가공 모드:
pl: Tryb przeplotu:
pt_br: Modo de Intercalação:
ro: Mod de intercalare:
ru: Режим чередования:
sr@latin: Režim preplitanja:
sv: Interfolieringsläge:
tr: Aralıklı (interleave) işleme modu:
uk: Режим чергування:
vi: Chế độ đan xen dữ liệu:
zh_cn: 交错模式:
zh_tw: 內存數據交錯儲存讀取模式：

source: Join
bn: যোগ দিন
cs: Připojit se
da: Tilslut
de: Beitreten
el: Συμμετοχή
es: Unirse
fa: پیوستن
fi: Liity
fr_fr: Rejoindre
he: הצטרפות
hi: शामिल हों
hu: Csatlakozás
it: Unisciti
ja: 参加
ko: 참가하기
pl: Dołącz
pt_br: Entrar
ro: Alătură-te
ru: Присоединиться
sr@latin: Pridruži se
sv: Anslut
tr: Katıl
uk: Приєднатися
vi: Tham gia
zh_cn: 加入
zh_tw: 加入聯機

source: Joypad #%d
bn: জয়প্যাড #%d
es: Mando #%d
fa: دسته بازی شماره %d
fi: Peliohjain #%d
fr_fr: Manette #%d
he: בקר משחק מס' %d
hi: जॉयपैड संख्या %d
hu: %d. számú irányítópad
ja: ジョイパッド #%d
ko: 조이패드 #%d
pl: Kontroler #%d
ru: Джойстик №%d
sr@latin: Dzojped #%d
uk: Джойстик #%d
vi: Tay cầm #%d
zh_cn: 手柄 #%d
zh_tw: Joypad 手把控制器 #%d

source: Joypad 1
bn: জয়প্যাড ১
es: Mando 1
fa: دسته بازی ۱
fi: Peliohjain 1
fr_fr: Manette 1
he: בקר משחק 1
hi: जॉयपैड 1
hu: 1. irányítópad
ja: ジョイパッド1
ko: 조이패드 1번
pl: Kontroler 1
ru: Джойстик 1
sr@latin: Dzojped 1
tr: Joypad 1. kol
uk: Джойстик 1
vi: Tay cầm 1
zh_cn: 手柄 1
zh_tw: 第 1 號玩家主手把控制器手把

source: Joypad 2
bn: জয়প্যাড ২
es: Mando 2
fa: دسته بازی ۲
fi: Peliohjain 2
fr_fr: Manette 2
he: בקר משחק 2
hi: जॉयपैड 2
hu: 2. irányítópad
ja: ジョイパッド2
ko: 조이패드 2번
pl: Kontroler 2
ru: Джойстик 2
sr@latin: Dzojped 2
tr: Joypad 2. kol
uk: Джойстик 2
vi: Tay cầm 2
zh_cn: 手柄 2
zh_tw: 第 2 號玩家手把手把控制器手把

source: Joypad 3
bn: জয়প্যাড ৩
es: Mando 3
fa: دسته بازی ۳
fi: Peliohjain 3
fr_fr: Manette 3
he: בקר משחק 3
hi: जॉयपैड 3
hu: 3. irányítópad
ja: ジョイパッド3
ko: 조이패드 3번
pl: Kontroler 3
ru: Джойстик 3
sr@latin: Dzojped 3
tr: Joypad 3. kol
uk: Джойстик 3
vi: Tay cầm 3
zh_cn: 手柄 3
zh_tw: 第 3 號玩家手把手把控制器手把

source: Joypad 4
bn: জয়প্যাড ৪
es: Mando 4
fa: دسته بازی ۴
fi: Peliohjain 4
fr_fr: Manette 4
he: בקר משחק 4
hi: जॉयपैड 4
hu: 4. irányítópad
ja: ジョイパッド4
ko: 조이패드 4번
pl: Kontroler 4
ru: Джойстик 4
sr@latin: Dzojped 4
tr: Joypad 4. kol
uk: Джойстик 4
vi: Tay cầm 4
zh_cn: 手柄 4
zh_tw: 第 4 號玩家手把手把控制器手把

source: Joypad 5
bn: জয়প্যাড ৫
es: Mando 5
fa: دسته بازی ۵
fi: Peliohjain 5
fr_fr: Manette 5
he: בקר משחק 5
hi: जॉयपैड 5
hu: 5. irányítópad
ja: ジョイパッド5
ko: 조이패드 5번
pl: Kontroler 5
ru: Джойстик 5
sr@latin: Dzojped 5
tr: Joypad 5. kol
uk: Джойстик 5
vi: Tay cầm 5
zh_cn: 手柄 5
zh_tw: 第 5 號玩家手把手把控制器手把

source: Joypad swap:
bn: জয়প্যাড বিনিময়:
cs: Prohození joypadů:
da: Byt om på joypads:
de: Joypad tauschen:
el: Εναλλαγή Joypad:
es: Intercambio de mandos:
fa: تعویض دسته بازی:
fi: Peliohjainten vaihto:
fr_fr: Inversion des manettes :
he: החלפת בקרי משחק:
hi: जॉयपैड अदला-बदली:
hu: Irányítópaddok felcserélése:
it: Scambio joypad:
ja: ジョイパッド入れ替え:
ko: 패드 위치 교환 키:
pl: Wymiana kontrolerów:
pt_br: Troca de joypad:
ro: Inversare pozitii controlere:
ru: Смена джойстиков:
sr@latin: Zamena dzojpeda:
sv: Växla joypad:
tr: Kol konumlarını değiştirme tuşu:
uk: Обмін джойстиків:
vi: Hoán đổi tay cầm:
zh_cn: 交换手柄:
zh_tw: 一鍵對調對調 1 號與 2 號虛擬手把物理位置插槽的執行熱鍵鍵：

source: Kaillera Netplay
bn: Kaillera নেটপ্লে
es: Juego en red Kaillera
fa: شبه‌شبکه Kaillera
fr_fr: Jeu en réseau Kaillera
he: משחק רשת Kaillera
hi: Kaillera नेटप्ले
hu: Kaillera hálózati játék
it: Netplay Kaillera
ja: Kailleraネットプレイ
ko: Kaillera 네트워크 플레이
pl: Netplay Kaillera
pt_br: Netplay Kaillera
ro: Joc prin Kaillera
tr: Kaillera ağ oyunu
uk: Мережева гра Kaillera
vi: Chơi qua mạng Kaillera
zh_cn: Kaillera 联机
zh_tw: Kaillera 多人聯機網絡網際網路平台連線

source: Kaillera Server
bn: Kaillera সার্ভার
el: Διακομιστής Kaillera
es: Servidor Kaillera
fa: سرور Kaillera
fi: Kaillera-palvelin
fr_fr: Serveur Kaillera
he: שרת Kaillera
hi: Kaillera सर्वर
hu: Kaillera szerver
it: Server Kaillera
ja: Kailleraサーバー
ko: Kaillera 서버
pl: Serwer Kaillera
pt_br: Servidor Kaillera
ro: Server Kaillera
ru: Сервер Kaillera
tr: Kaillera sunucusu
uk: Сервер Kaillera
vi: Máy chủ Kaillera
zh_cn: Kaillera 服务器
zh_tw: Kaillera 網絡主動伺服器端大廳

source: Layout:
bn: লেআউট (বিন্যাস):
cs: Rozvržení:
de: Anordnung:
el: Διάταξη:
es: Distribución:
fa: طرح‌بندی:
fi: Asettelu:
fr_fr: Disposition :
he: פריסה:
hi: लेआउट (विन्यास):
hu: Elrendezés:
ja: レイアウト:
ko: VRAM 타일 배치 레이아웃:
pl: Układ:
ro: Aranjament (Layout):
ru: Раскладка:
sr@latin: Raspored:
tr: VRAM tile düzeni yerleşimi (Layout):
uk: Розкладка:
vi: Bố cục hiển thị:
zh_cn: 布局:
zh_tw: VRAM 內存瓷磚圖塊地圖排佈佈局結構：

source: Leave Game
bn: গেম থেকে বের হয়ে যান
cs: Opustit hru
da: Forlad spil
de: Spiel verlassen
el: Αποχώρηση από το παιχνίδι
es: Abandonar juego
fa: خروج از بازی
fi: Poistu pelistä
fr_fr: Quitter la partie
he: עזיבת המשחק
hi: गेम छोड़ें
hu: Játék elhagyása
it: Lascia gioco
ja: ゲームから退出
ko: 게임방 나가기
pl: Opuść grę
pt_br: Sair do Jogo
ro: Părăsește jocul
ru: Покинуть игру
sr@latin: Napusti igru
sv: Lämna spel
tr: Oyun odasından çık
uk: Покинути гру
vi: Rời khỏi trò chơi
zh_cn: 离开游戏
zh_tw: 中斷退回並離開連線對戰房間

source: LEFT
bn: বাম
cs: VLEVO
da: VENSTRE
de: LINKS
el: ΑΡΙΣΤΕΡΑ
es: IZQUIERDA
fa: چپ
fi: VASEN
fr_fr: GAUCHE
he: שמאל
hi: बाएं
hu: BALRA
it: SINISTRA
ja: 左
ko: 왼쪽
pl: LEWO
pt_br: ESQUERDA
ro: STÂNGA
ru: ВЛЕВО
sr@latin: LEVO
sv: VÄNSTER
tr: SOL
vi: TRÁI
zh_cn: 左
zh_tw: 向左

source: LENGTH
bn: দৈর্ঘ্য
cs: DÉLKA
da: LÆNGDE
de: LÄNGE
el: ΜΗΚΟΣ
es: LONGITUD
fa: طول
fi: PITUUS
fr_fr: LONGUEUR
he: אורך
hi: लंबाई
hu: HOSSZ
it: LUNGHEZZA
ja: 長さ
ko: 길이
pl: DŁUGOŚĆ
pt_br: TAMANHO
ro: LUNGIME
ru: ДЛИНА
sr@latin: DUŽINA
sv: LÄNGD
tr: UZUNLUK
uk: ДОВЖИНА
vi: ĐỘ DÀI
zh_cn: 长度
zh_tw: 數據實體長度

source: Length:
bn: দৈর্ঘ্য:
cs: Délka:
da: Længde:
de: Länge:
el: Μήκος:
es: Longitud:
fa: طول:
fi: Pituus:
fr_fr: Longueur :
he: אורך:
hi: लंबाई:
hu: Hossz:
it: Lunghezza:
ja: 長さ:
ko: 길이 수치:
pl: Długość:
pt_br: Tamanho:
ro: Lungime:
ru: Длина:
sr@latin: Dužina:
sv: Längd:
tr: Uzunluk değeri:
uk: Довжина:
vi: Độ dài:
zh_cn: 长度:
zh_tw: 數據總長度計數：

source: List1
bn: তালিকা১
cs: Seznam1
da: Liste1
de: Liste1
el: Λίστα1
es: Lista1
fi: Lista1
he: רשימה1
hi: सूची1
hu: Lista1
it: Lista1
ko: 목록리스트 1
pl: Lista1
ro: Listă1
sv: Lista1
tr: Liste 1
uk: Список1
vi: Danh sách 1
zh_tw: 主要明細清單清單 1

source: Load #:
bn: লোড #:
cs: Načíst #:
da: Indlæs #:
de: Laden #:
el: Φόρτωση #:
es: Cargar #:
fa: بارگذاری شماره:
fi: Lataa #:
fr_fr: Charger # :
hi: लोड #:
hu: Betöltés #:
it: Carica #:
ja: ロード #:
ko: 슬롯 불러오기 #:
pl: Wczytaj #:
pt_br: Carregar #:
ro: Încarcă slotul nr. #:
ru: Загрузить №:
sr@latin: Učitaj #:
sv: Läs in #:
tr: Slot yükle #:
uk: Завантажити #:
vi: Tải khe số #:
zh_cn: 载入 #:
zh_tw: 載入即時進度槽位編號 #：

source: Load 0:
bn: লোড ০:
cs: Načíst 0:
da: Indlæs 0:
de: Laden 0:
el: Φόρτωση 0:
es: Cargar 0:
fa: بارگذاری ۰:
fi: Lataa 0:
fr_fr: Charger 0 :
he: טעינה 0:
hi: लोड 0:
hu: Betöltés 0:
it: Carica 0:
ja: ロード 0:
ko: 0번 슬롯 불러오기:
pl: Wczytaj 0:
pt_br: Carregar 0:
ro: Încarcă slotul 0:
ru: Загрузить 0:
sr@latin: Učitaj 0:
sv: Läs in 0:
tr: 0. slotu yükle:
uk: Завантажити 0:
vi: Tải khe 0:
zh_cn: 载入 0:
zh_tw: 載入即時進度 0 號槽位：

source: Load 1:
bn: লোড ১:
cs: Načíst 1:
da: Indlæs 1:
de: Laden 1:
el: Φόρτωση 1:
es: Cargar 1:
fa: بارگذاری ۱:
fi: Lataa 1:
fr_fr: Charger 1 :
he: טעינה 1:
hi: लोड 1:
hu: Betöltés 1:
it: Carica 1:
ja: ロード 1:
ko: 1번 슬롯 불러오기:
pl: Wczytaj 1:
pt_br: Carregar 1:
ro: Încarcă slotul 1:
ru: Загрузить 1:
sr@latin: Učitaj 1:
sv: Läs in 1:
tr: 1. slotu yükle:
uk: Завантажити 1:
vi: Tải khe 1:
zh_cn: 载入 1:
zh_tw: 載入即時進度 1 號槽位：

source: Load 2:
bn: লোড ২:
cs: Načíst 2:
da: Indlæs 2:
de: Laden 2:
el: Φόρτωση 2:
es: Cargar 2:
fa: بارگذاری ۲:
fi: Lataa 2:
fr_fr: Charger 2 :
he: טעינה 2:
hi: लोड 2:
hu: Betöltés 2:
it: Carica 2:
ja: ロード 2:
ko: 2번 슬롯 불러오기:
pl: Wczytaj 2:
pt_br: Carregar 2:
ro: Încarcă slotul 2:
ru: Загрузить 2:
sr@latin: Učitaj 2:
sv: Läs in 2:
tr: 2. slotu yükle:
uk: Завантажити 2:
vi: Tải khe 2:
zh_cn: 载入 2:
zh_tw: 載入即時進度 2 號槽位：

source: Load 3:
bn: লোড ৩:
cs: Načíst 3:
da: Indlæs 3:
de: Laden 3:
el: Φόρτωση 3:
es: Cargar 3:
fa: بارگذاری ۳:
fi: Lataa 3:
fr_fr: Charger 3 :
he: טעינה 3:
hi: लोड 3:
hu: Betöltés 3:
it: Carica 3:
ja: ロード 3:
ko: 3번 슬롯 불러오기:
pl: Wczytaj 3:
pt_br: Carregar 3:
ro: Încarcă slotul 3:
ru: Загрузить 3:
sr@latin: Učitaj 3:
sv: Läs in 3:
tr: 3. slotu yükle:
uk: Завантажити 3:
vi: Tải khe 3:
zh_cn: 载入 3:
zh_tw: 載入即時進度 3 號槽位：

source: Load 4:
bn: লোড ৪:
cs: Načíst 4:
da: Indlæs 4:
de: Laden 4:
el: Φόρτωση 4:
es: Cargar 4:
fa: بارگذاری ۴:
fi: Lataa 4:
fr_fr: Charger 4 :
he: טעינה 4:
hi: लोड 4:
hu: Betöltés 4:
it: Carica 4:
ja: ロード 4:
ko: 4번 슬롯 불러오기:
pl: Wczytaj 4:
pt_br: Carregar 4:
ro: Încarcă slotul 4:
ru: Загрузить 4:
sr@latin: Učitaj 4:
sv: Läs in 4:
tr: 4. slotu yükle:
uk: Завантажити 4:
vi: Tải khe 4:
zh_cn: 载入 4:
zh_tw: 載入即時進度 4 號槽位：

source: Load 5:
bn: লোড ৫:
cs: Načíst 5:
da: Indlæs 5:
de: Laden 5:
el: Φόρτωση 5:
es: Cargar 5:
fa: بارگذاری ۵:
fi: Lataa 5:
fr_fr: Charger 5 :
he: טעינה 5:
hi: लोड 5:
hu: Betöltés 5:
it: Carica 5:
ja: ロード 5:
ko: 5번 슬롯 불러오기:
pl: Wczytaj 5:
pt_br: Carregar 5:
ro: Încarcă slotul 5:
ru: Загрузить 5:
sr@latin: Učitaj 5:
sv: Läs in 5:
tr: 5. slotu yükle:
uk: Завантажити 5:
vi: Tải khe 5:
zh_cn: 载入 5:
zh_tw: 載入即時進度 5 號槽位：

source: Load 6:
bn: লোড ৬:
cs: Načíst 6:
da: Indlæs 6:
de: Laden 6:
el: Φόρτωση 6:
es: Cargar 6:
fa: بارگذاری ۶:
fi: Lataa 6:
fr_fr: Charger 6 :
he: טעינה 6:
hi: लोड 6:
hu: Betöltés 6:
it: Carica 6:
ja: ロード 6:
ko: 6번 슬롯 불러오기:
pl: Wczytaj 6:
pt_br: Carregar 6:
ro: Încarcă slotul 6:
ru: Загрузить 6:
sr@latin: Učitaj 6:
sv: Läs in 6:
tr: 6. slotu yükle:
uk: Завантажити 6:
vi: Tải khe 6:
zh_cn: 载入 6:
zh_tw: 載入即時進度 6 號槽位：

source: Load 7:
bn: লোড ৭:
cs: Načíst 7:
da: Indlæs 7:
de: Laden 7:
el: Φόρτωση 7:
es: Cargar 7:
fa: بارگذاری ۷:
fi: Lataa 7:
fr_fr: Charger 7 :
he: טעינה 7:
hi: लोड 7:
hu: Betöltés 7:
it: Carica 7:
ja: ロード 7:
ko: 7번 슬롯 불러오기:
pl: Wczytaj 7:
pt_br: Carregar 7:
ro: Încarcă slotul 7:
ru: Загрузить 7:
sr@latin: Učitaj 7:
sv: Läs in 7:
tr: 7. slotu yükle:
uk: Завантажити 7:
vi: Tải khe 7:
zh_cn: 载入 7:
zh_tw: 載入即時進度 7 號槽位：

source: Load 8:
bn: লোড ৮:
cs: Načíst 8:
da: Indlæs 8:
de: Laden 8:
el: Φόρτωση 8:
es: Cargar 8:
fa: بارگذاری ۸:
fi: Lataa 8:
fr_fr: Charger 8 :
he: טעינה 8:
hi: लोड 8:
hu: Betöltés 8:
it: Carica 8:
ja: ロード 8:
ko: 8번 슬롯 불러오기:
pl: Wczytaj 8:
pt_br: Carregar 8:
ro: Încarcă slotul 8:
ru: Загрузить 8:
sr@latin: Učitaj 8:
sv: Läs in 8:
tr: 8. slotu yükle:
uk: Завантажити 8:
vi: Tải khe 8:
zh_cn: 载入 8:
zh_tw: 載入即時進度 8 號槽位：

source: Load 9:
bn: লোড ৯:
cs: Načíst 9:
da: Indlæs 9:
de: Laden 9:
el: Φόρτωση 9:
es: Cargar 9:
fa: بارگذاری ۹:
fi: Lataa 9:
fr_fr: Charger 9 :
he: טעינה 9:
hi: लोड 9:
hu: Betöltés 9:
it: Carica 9:
ja: ロード 9:
ko: 9번 슬롯 불러오기:
pl: Wczytaj 9:
pt_br: Carregar 9:
ro: Încarcă slotul 9:
ru: Загрузить 9:
sr@latin: Učitaj 9:
sv: Läs in 9:
tr: 9. slotu yükle:
uk: Завантажити 9:
vi: Tải khe 9:
zh_cn: 载入 9:
zh_tw: 載入即時進度 9 號槽位：

source: Load Dlg:
bn: লোড ডায়ালগ:
cs: Dialogové okno načtení:
da: Indlæsningsdialogboks:
de: Ladedialog:
el: Διάλογος φόρτωσης:
es: Diálogo de carga:
fa: دیالوگ بارگذاری:
fi: Latausikkuna:
fr_fr: Dlg de chargement :
he: חלון טעינה:
hi: लोड डायलॉग:
hu: Betöltési ablak:
it: Finestra di caricamento:
ja: ロードダイアログ:
ko: 불러오기 팝업 키:
pl: Okno wczytywania:
pt_br: Carregar Janela:
ro: Fereastră încărcare:
ru: Диалог загрузки:
sr@latin: Dijalog učitavanja:
sv: Inläsningsdialog:
tr: Yükleme penceresi tuşu:
uk: Завантажити діалог:
vi: Hộp thoại tải:
zh_cn: 载入对话框:
zh_tw: 彈出載入進度選擇對話視窗熱鍵：

source: Load File:
bn: ফাইল লোড করুন:
cs: Načíst soubor:
da: Indlæs fil:
de: Datei laden:
el: Φόρτωση αρχείου:
es: Cargar archivo:
fa: بارگذاری فایل:
fi: Lataa tiedosto:
fr_fr: Charger le fichier :
he: טעינת קובץ:
hi: फ़ाइल लोड करें:
hu: Fájl betöltése:
it: Carica file:
ja: ファイルをロード:
ko: 파일 불러오기:
pl: Wczytaj plik:
pt_br: Carregar Arquivo:
ro: Încarcă fișier:
ru: Загрузить файл:
sr@latin: Učitaj fajl:
sv: Läs in fil:
tr: Dosya yükle:
uk: Завантажити файл:
vi: Tải tập tin:
zh_cn: 载入文件:
zh_tw: 載入電腦上的本機實體檔案：

source: Load from file:
bn: ফাইল থেকে লোড করুন:
cs: Načíst ze souboru:
da: Indlæs fra fil:
de: Aus Datei laden:
el: Φόρτωση από αρχείο:
es: Cargar desde archivo:
fa: بارگذاری از فایل:
fi: Lataa tiedostosta:
fr_fr: Charger depuis un fichier :
he: טεια מקובץ:
hi: फ़ाइल से लोड करें:
hu: Betöltés fájlból:
it: Carica da file:
ja: ファイルからロード:
ko: 파일 시스템에서 불러오기:
pl: Wczytaj z pliku:
pt_br: Carregar do arquivo:
ro: Încarcă din fișierul:
ru: Загрузить из файла:
sr@latin: Učitaj iz fajla:
sv: Läs in från fil:
tr: Şu dosyadan yükle:
uk: Завантажити з файлу:
vi: Tải từ tập tin:
zh_cn: 从文件载入:
zh_tw: 自外部檔案路徑中手動載入讀取進度：

source: Load Game
bn: গেম লোড করুন
cs: Načíst hru
da: Indlæs spil
de: Spiel laden
el: Φόρτωση παιχνιδιού
es: Cargar juego
fa: بارگذاری بازی
fi: Lataa peli
fr_fr: Charger une partie
he: טעינת משחק
hi: गेम लोड करें
hu: Játék betöltése
it: Carica gioco
ja: ゲームをロード
ko: 게임 데이터 불러오기
pl: Wczytaj grę
pt_br: Carregar Jogo
ro: Încarcă joc
ru: Загрузить игру
sr@latin: Učitaj igru
sv: Läs in spel
tr: Oyun verisini yükle
uk: Завантажити гру
vi: Tải trò chơi
zh_cn: 载入游戏
zh_tw: 載入並啟動新的遊戲本體資料

source: Load Game Position
bn: গেম পজিশন লোড করুন
cs: Načíst pozici hry
da: Indlæs spilposition
de: Spielposition laden
el: Φόρτωση θέσης παιχνιδιού
es: Cargar posición del juego
fa: بارگذاری موقعیت بازی
fi: Lataa pelitilanne
fr_fr: Charger la position de jeu
he: טעינת מיקום משחק
hi: गेम स्थिति लोड करें
hu: Játékállás betöltése
it: Carica posizione gioco
ja: ゲーム状態をロード
ko: 저장된 게임 타임라인 불러오기
pl: Wczytaj pozycję gry
pt_br: Carregar Posição do Jogo
ro: Încarcă poziția de joc
ru: Загрузить позицию игры
sr@latin: Učitaj poziciju igre
sv: Läs in spelposition
tr: Kaydedilen oyun zaman çizelgesini yükle
uk: Завантажити позицію гри
vi: Tải vị trí trò chơi
zh_cn: 载入游戏进度
zh_tw: 還原讀取載入到指定的遊戲歷史進度時點位置

source: Load MultiCart
bn: MultiCart লোড করুন
cs: Načíst MultiCart
da: Indlæs MultiCart
de: MultiCart laden
el: Φόρτωση MultiCart
es: Cargar multicartucho
fa: بارگذاری مولتی‌کارت
fi: Lataa MultiCart
fr_fr: Charger une MultiCart
he: טעינת MultiCart
hi: MultiCart लोड करें
hu: MultiCart betöltése
it: Carica MultiCart
ja: マルチROMをロード
ko: 멀티카트 불러오기
pl: Wczytaj MultiCart
pt_br: Carregar MultiCart
ro: Încarcă MultiCart
ru: Загрузить MultiCart
sr@latin: Učitaj MultiCart
sv: Läs in MultiCart
tr: MultiCart yükle
uk: Завантажити мультикарту
vi: Tải MultiCart
zh_cn: 载入 MultiCart
zh_tw: 載入多重聯動組合卡帶檔案 (MultiCart)

source: Load Watches
bn: ওয়াচ তালিকা লোড করুন
cs: Načíst sledované hodnoty (Watches)
da: Indlæs overvågningsliste (Watches)
de: Überwachungen laden
el: Φόρτωση παρακολουθήσεων
es: Cargar observaciones
fa: بارگذاری واچ‌ها (Watches)
fi: Lataa seurantalista
fr_fr: Charger les surveillances
he: טעינת רשימת מעקב
hi: वॉच सूची लोड करें
hu: Seurantalista betöltése
it: Carica monitoraggi
ja: ウォッチをロード
ko: 메모리 모니터링 설정 불러오기
pl: Wczytaj obserwacje
pt_br: Carregar Observações
ro: Încarcă variabilele monitorizate
ru: Загрузить наблюдения
sr@latin: Učitaj praćenja
sv: Läs in bevakningar
tr: Bellek izleme ayarlarını yükle
uk: Завантажити спостереження
vi: Tải danh sách theo dõi dữ liệu
zh_cn: 载入监视
zh_tw: 載入已保存的記憶體修改監控變數清單結構偏好

source: Load with Preview
bn: প্রিভিউ সহ লোড করুন
cs: Načíst s náhledem
da: Indlæs med forhåndsvisning
de: Mit Vorschau laden
el: Φόρτωση με προεπισκόπηση
es: Cargar con vista previa
fa: بارگذاری همراه با پیش‌نمایش
fi: Lataa esikatselulla
fr_fr: Charger avec aperçu
he: טעינה עם תצוגה מקדימה
hi: पूर्वावलोकन के साथ लोड करें
hu: Betöltés előnézettel
it: Carica con anteprima
ja: プレビュー付きでロード
ko: 미리보기 스크린샷과 함께 불러오기
pl: Wczytaj z podglądem
pt_br: Carregar com Pré-visualização
ro: Încarcă cu previzualizare
ru: Загрузить с предпросмотром
sr@latin: Učitaj sa pregledom
sv: Läs in med förhandsvisning
tr: Önizleme ekran görüntüsüyle birlikte yükle
uk: Завантажити з попереднім переглядом
vi: Tải kèm hình ảnh xem trước
zh_cn: 载入并预览
zh_tw: 伴隨展示槽位截圖小縮圖進行載入

source: LOADED FROM MOVIE:
bn: মুভি থেকে লোড করা হয়েছে:
cs: NAČTENO Z VIDEA:
da: INDLÆST FRA FILM:
de: AUS VIDEO GELADEN:
el: ΦΟΡΤΩΘΗΚΕ ΑΠΟ ΤΑΙΝΙΑ:
es: CARGADO DESDE EL VÍDEO:
fa: بارگذاری‌شده از ویدیو:
fi: LADATTU ELOKUVASTA:
fr_fr: CHARGÉ DEPUIS LA VIDÉO :
he: נטען מתוך סרט:
hi: मूवी से लोड किया गया:
hu: FILMBŐL BETÖLTVE:
it: CARICATO DA FILMATO:
ja: ムービーから読み込み:
ko: 동영상 파일 기록에서 불러옴:
pl: WCZYTANE Z WIDEO:
pt_br: CARREGADO DO FILME:
ro: ÎNCĂRCAT DIN ÎNREGISTRAREA FILMULUI:
ru: ЗАГРУЖЕНО ИЗ ВИДЕО:
sr@latin: UČITANO IZ FILMA:
sv: INLÄST FRÅN FILM:
tr: FİLM DOSYASI KAYDINDAN YÜKLENDİ:
uk: ЗАВАНТАЖЕНО З ВІДЕО:
vi: ĐƯỢC TẢI TỪ TẬP TIN MOVIE:
zh_cn: 从影片载入:
zh_tw: 自按鍵指令錄影控制串流紀錄中順利復原載入：

source: Location:
bn: লোকেশন:
cs: Umístění:
da: Placering:
de: Ort:
el: Τοποθεσία:
es: Ubicación:
fa: مکان:
fi: Sijainti:
fr_fr: Emplacement :
he: מיקום:
hi: स्थान:
hu: Helyszín:
it: Posizione:
ja: 場所:
ko: 저장 경로 위치:
pl: Położenie:
pt_br: Local:
ro: Locație salvare:
ru: Расположение:
sr@latin: Lokacija:
sv: Plats:
tr: Kayıt konumu yolu:
uk: Розташування:
vi: Vị trí:
zh_cn: 位置:
zh_tw: 本機檔案硬碟儲存路徑位置：

source: Login
bn: লগইন
cs: Přihlášení
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fi: Kirjaudu sisään
fr_fr: Connexion
he: התחברות
hi: लॉगिन
hu: Bejelentkezés
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj
ro: Autentificare
ru: Вход
sr@latin: Prijava
sv: Logga in
tr: Giriş yap
uk: Вхід
vi: Đăng nhập
zh_cn: 登录
zh_tw: 進行系統認證登入

source: Maintain Aspect Ratio
bn: অ্যাসপেক্ট রেশিও বজায় রাখুন
cs: Zachovat poměr stran
da: Bevar højde-bredde-forhold
de: Seitenverhältnis beibehalten
el: Διατήρηση αναλογίας διαστάσεων
es: Mantener la relación de aspecto
fa: حفظ نسبت ابعاد
fi: Säilytä kuvasuhde
fr_fr: Maintenir les proportions de l'image
he: שמירה על יחס גובה-רוחב
hi: अभिमुखता अनुपात बनाए रखें
hu: Képarány megtartása
it: Mantieni rapporto d'aspetto
ja: アスペクト比を維持する
ko: 원본 가로세로 종횡비 유지
pl: Zachowuj stosunek stron
pt_br: Manter Proporção de Aspecto
ro: Menține raportul de aspect
ru: Сохранять соотношение сторон
sr@latin: Očuvaj proporciju prizora
sv: Behåll bildförhållande
tr: Orijinal en boy oranını koru
uk: Зберегти співвідношення сторін
vi: Giữ nguyên tỷ lệ khung hình
zh_cn: 锁定纵横比
zh_tw: 維持畫面長寬縱橫比例比例不變形

source: Map
bn: ম্যাপ
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es: Mapa
fa: نقشه
fi: Kartta
fr_fr: Mapper
he: מפה
hi: मानचित्र
hu: Térkép
it: Mappa
ja: マップ
ko: 매핑 구조(Map)
pl: Mapa
pt_br: Mapa
ro: Hartă (Map)
ru: Карта
sr@latin: Mapa
sv: Karta
tr: Eşleme yapısı (Map)
uk: Мапа
vi: Bản đồ (Map)
zh_cn: 映射
zh_tw: 內存映射架構 (Map)

source: Map Addr:
bn: ম্যাপ ঠিকানা:
cs: Adresa mapy:
da: Kortadresse:
de: Kartenadresse:
el: Διεύθυνση χάρτη:
es: Dirección del mapa:
fa: آدرس نقشه:
fi: Kartan osoite:
fr_fr: Adresse map :
he: כתובת מפה:
hi: मानचित्र पता:
hu: Térkép címe:
it: Indirizzo mappa:
ja: ﾏｯﾌﾟｱﾄﾞﾚｽ:
ko: 타일 맵 주소:
pl: Adres mapy:
pt_br: Endereço do Mapa:
ro: Adresă hartă:
ru: Адрес карты:
sr@latin: Adresa mape:
sv: Kartadress:
tr: Tile harita adresi:
uk: Адреса мапи:
vi: Địa chỉ bản đồ:
zh_cn: 映射地址:
zh_tw: 內存瓷磚圖塊背景地圖數據定址首位址：

source: Map Size:
bn: ম্যাপ সাইজ:
cs: Velikost mapy:
da: Kortstørrelse:
de: Kartengröße:
el: Μέγεθος χάρτη:
es: Tamaño del mapa:
fa: اندازه نقشه:
fi: Kartan koko:
fr_fr: Taille map :
he: גודל מפה:
hi: मानचित्र आकार:
hu: Térkép mérete:
it: Dimensione mappa:
ja: ﾏｯﾌﾟｻｲｽﾞ:
ko: 타일 맵 해상도 크기:
pl: Rozmiar mapy:
pt_br: Tamanho do Mapa:
ro: Dimensiune hartă:
ru: Размер карты:
sr@latin: Veličina mape:
sv: Kartstorlek:
tr: Tile harita çözünürlük boyutu:
uk: Розмір мапи:
vi: Kích thước bản đồ:
zh_cn: 映射大小:
zh_tw: 內存背景地圖瓷磚圖塊地圖排佈物理寬度與高度大小：

source: Map:
bn: ম্যাপ:
cs: Mapa:
da: Kort:
de: Karte:
el: Χάρτης:
es: Mapa:
fa: نقشه:
fi: Kartta:
he: מפה:
hi: मानचित्र:
hu: Térkép:
it: Mappa:
ja: マップ:
ko: 맵 양식:
pl: Mapa:
pt_br: Mapa:
ro: Hartă:
ru: Карта:
sr@latin: Mapa:
sv: Karta:
tr: Harita biçimi:
uk: Мапа:
vi: Bản đồ:
zh_cn: 映射:
zh_tw: 內存映射方式種類型：

source: Mask
bn: মাস্ক
cs: Maska
da: Maske
de: Maske
el: Μάσκα
es: Máscara
fa: ماسک
fi: Maski
fr_fr: Masque
he: מסכה
hi: मास्क
hu: Maszk
it: Maschera
ja: マスク
ko: 비트 마스크 값
pl: Maska
pt_br: Máscara
ro: Mască date
ru: Маска
sr@latin: Maska
tr: Bit maskesi değeri
uk: Маска
vi: Mặt nạ dữ liệu (Mask)
zh_cn: 掩码
zh_tw: 數據遮罩篩選器 (Mask)
