Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Merge odd and even fields
bn: বিজোড় এবং জোড় ফিল্ড একত্রিত করুন
cs: Sloučit liché a sudé půlsnímky
da: Flet ulige og lige felter
de: Ungerade und gerade Felder verschmelzen
el: Συγχώνευση περιττών και άρτιων πεδίων
es: Mezclar los campos pares e impares
fa: ادغام فیلدهای فرد و زوج
fi: Yhdistä parittomat ja parilliset kentät
fr_fr: Fusionner les champs pairs et impairs
he: מיזוג שדות זוגיים ואי-זוגיים
hi: विषम और सम फ़ील्ड मर्ज करें
hu: Páratlan és páros mezők összevonása
it: Unisci campi dispari e pari
ja: 奇数フィールドと偶数フィールドを結合
ko: 홀수 및 짝수 필드 병합
pl: Zlewaj parzyste i nieparzyste pola
pt_br: Unir os campos ímpares e pares
ro: Îmbină câmpurile pare și impare
ru: Совместить чётные и нечётные поля
sr@latin: Spoji neparna i parna polja
sv: Slå samman udda och jämna fält
tr: Tek Belirli ve Çift alanları birleştir
uk: Об'єднати непарні та парні поля
vi: Trộn các trường dòng quét lẻ và chẵn
zh_cn: 合并奇偶场
zh_tw: 合併奇數與偶數掃描線欄位

source: Scanline intensity:
bn: স্ক্যানলাইন তীব্রতা:
cs: Intenzita prokládání (scanlines):
da: Scanline-intensitet:
de: Abtastlinienintensität:
el: Ένταση γραμμής σάρωσης:
es: Intensidad de líneas de escaneado:
fa: شدت خطوط اسکن (Scanline):
fi: Scanline-viivojen voimakkuus:
fr_fr: Intensité des scanlines:
he: עוצמת קווי סריקה (Scanlines):
hi: स्कैनलाइन तीव्रता:
hu: Képváltó sorok (scanlines) intenzitása:
it: Intensità scanline:
ja: 走査線の強度:
ko: 스캔라인 강도:
pl: Intensywność linii badania:
pt_br: Intensidade das scanlines:
ro: Intensitate scanline-uri:
ru: Плотность сканлиний:
sr@latin: Scanline intenzitet:
sv: Scanline-intensitet:
tr: Tarama çizgisi (Scanline) yoğunluğu:
uk: Інтенсивність рядка сканування:
vi: Cường độ đường quét (Scanline):
zh_cn: 扫描线强度:
zh_tw: 復古電視掃描線 (Scanline) 強度：

source: Scaling
bn: স্কেলিং
cs: Škálování
da: Skalering
de: Skalierung
el: Κλιμάκωση
es: Lineas de escaneado
fa: مقیاس‌دهی
fi: Skaalaus
fr_fr: Mise à l'échelle
he: שינוי גודל
hi: स्केलिंग
hu: Skálázás
it: Ridimensionamento
ja: スケーリング
ko: 스케일링
pl: Skalowanie
pt_br: Dimensionamento
ro: Scalare
ru: Масштабирование
sr@latin: Skaliranje
sv: Skalning
tr: Ölçekleme
uk: Масштабування
vi: Thu phóng hình ảnh
zh_cn: 缩放
zh_tw: 圖像縮放演算法

source: Bilinear‐filter output
bn: বাইলাইনার-ফিল্টার আউটপুট
cs: Bilineární filtrace výstupu
da: Bilineær filtrering af output
de: Ausgabe bilinear filtern
el: Έξοδος διγραμμικού φίλτρου
es: Salida con filtro bilinear
fa: خروجی با فیلتر Bilinear
fi: Bilinear-suodatettu ulostulo
he: פלט מסנן דו-ליניארי (Bilinear)
hi: बिलाइनियर-फ़िल्टर आउटपुट
hu: Bilineárisan szűrt kimenet
it: Output filtro bilineare
ko: 바이리니어 필터 출력
pl: Filtruj _dwuliniowo sygnał wyjściowy
ro: Ieșire filtru bilinear
sv: Bilinjär filterutgång
tr: Bilinear filtre çıktısı
uk: Показ білінійного фільтра
vi: Đầu ra bộ lọc Bilinear
zh_tw: 雙線性過濾平滑化輸出

source: Use best settings for FreeSync/G‑Sync when in fullscreen
bn: ফুলস্ক্রিনে থাকার সময় FreeSync/G-Sync এর জন্য সেরা সেটিংস ব্যবহার করুন
cs: Použít nejlepší nastavení pro FreeSync/G-Sync v režimu celé obrazovky
da: Brug de bedste indstillinger til FreeSync/G-Sync i fuldskærm
de: Beste FreeSync/G‑Sync‑Einstellungen im Vollbildmodus verwenden
el: Χρήση των καλύτερων ρυθμίσεων για FreeSync/G-Sync σε πλήρη οθόνη
es: Utiliza la mejor configuración para FreeSync/G-Sync cuando esté a pantalla completa
fa: استفاده از بهترین تنظیمات برای FreeSync/G‑Sync در حالت تمام‌صفحه
fi: Käytä parhaita asetuksia FreeSync/G-Syncille koko näytön tilassa
he: שימוש בהגדרות המיטביות עבור FreeSync/G-Sync במצב מסך מלא
hi: पूर्ण स्क्रीन में होने पर FreeSync/G-Sync के लिए सर्वोत्तम सेटिंग्स का उपयोग करें
hu: A legjobb FreeSync/G-Sync beállítások használata teljes képernyőn
it: Usa le migliori impostazioni per FreeSync/G-Sync in schermo intero
ko: 전체 화면 시 FreeSync/G-Sync에 최적의 설정 사용
pl: Najlepsze ustawienia _FreeSync/G‑Sync w trybie pełnoekranowym
ro: Folosește cele mai bune setări pentru FreeSync/G-Sync când ești pe ecran complet
sv: Använd bästa inställningar för FreeSync/G-Sync i helskärmsläge
tr: Tam ekrandayken FreeSync/G-Sync için en iyi ayarları kullan
vi: Sử dụng thiết lập tốt nhất cho FreeSync/G-Sync khi ở chế độ toàn màn hình
zh_tw: 全螢幕時自動調整為支援 FreeSync/G-Sync 的最佳化平滑同步設定

source: Sync to vertical blank
bn: ভার্টিকাল ব্ল্যাঙ্কে সিঙ্ক করুন
cs: Synchronizovat s vertikálním zatemněním (vsync)
da: Synkroniser til vertikal blanking (vsync)
de: Mit vertikaler Austastlücke synchronisieren
el: Συγχρονισμός με κάθετο κενό
es: Sincronizar con blanco vertical
fa: همگام‌سازی با فاصله‌گذاری عمودی (V-Blank)
fi: Synkronoi pystytahdistukseen (vsync)
fr_fr: Synchroniser avec le vertical blank
he: סנכרון לאות האנכי (Vsync)
hi: वर्टिकल ब्लैंक में सिंक करें
hu: Szinkronizálás a függőleges kioltáshoz (vsync)
it: Sincronizza con vertical blank
ja: 垂直同期
ko: 수직 동기화(V-Sync)
pl: _Synchronizuj z luką pionową
pt_br: Sincronizar no espaço vertical
ro: Sincronizare la golul vertical (V-Sync)
ru: Синхронизировать с VBlank
sr@latin: Sinhronizacija sa vertikalnim osvežavanjem ekrana
sv: Synkronisera till vertikal blank
tr: Dikey boşluğa (V-Sync) senkronize et
uk: Синхронізувати з вертикальним гасінням
vi: Đồng bộ đứng (V-sync)
zh_cn: 垂直消隐同步
zh_tw: 垂直同步重新整理 (V-Sync)

source: Sync the image to the vertical retrace to stop tearing
bn: স্ক্রিন টিয়ারিং বন্ধ করতে ইমেজটি ভার্টিকাল রিট্রেসের সাথে সিঙ্ক করুন
cs: Synchronizuje obraz s vertikálním vykreslováním, aby se zamezilo trhání obrazu
da: Synkroniser billedet med den vertikale opdatering for at stoppe billedrivning (tearing)
de: Synchronisiert das Bild mit dem vertikalen Strahlrücklauf um Verzerrungen zu vermeiden.
el: Συγχρονισμός της εικόνας με την κάθετη επιστροφή για διακοπή του tearing
es: Sincronizar la imagen con el refresco vertical para evitar el desgarro
fa: همگام‌سازی تصویر با بازگشت عمودی برای جلوگیری از بریدگی تصویر (Tearing)
fi: Synkronoi kuva pystytahdistukseen kuvan repeilyn (tearing) estämiseksi
fr_fr: Synchroniser l'image avec le retracement vertical
he: סנכרון התמונה לקצב הריענון האנכי כדי למנוע קריעת מסך
hi: स्क्रीन टियरिंग रोकने के लिए छवि को वर्टिकल रिट्रेस के साथ सिंक करें
hu: A kép szinkronizálása a függőleges frissítéshez a képtörés megelőzésére
it: Sincronizza l'immagine al tracciamento verticale per interrompere l'effetto tearing
ja: ティアリングを防ぐために映像を垂直帰線に同期します
ko: 화면 찢어짐(테어링)을 방지하기 위해 이미지를 수직 귀선 기간에 동기화합니다.
pl: Synchronizuje obraz z pionowym powrotem, aby zapobiec rozdzieraniu obrazu.
pt_br: Sincronizar a imagem ao rastreamento vertical pra parar os rasgos
ro: Sincronizează imaginea cu cursa inversă pe verticală pentru a opri ruperea imaginii (tearing)
ru: Синхронизировать изображение с обратным ходом вертикальной развёртки, чтобы изображение не рвалось
sr@latin: Sinhronizuje sliku sa vertikalnim osvežavanjem da bi se izbeglo 'suzenje'
sv: Synkronisera bilden med den vertikala retracen för att stoppa tearing
tr: Yırtılmayı (tearing) durdurmak için görüntüyü dikey taramaya senkronize et
uk: Синхронізація зображення з вертикальним зворотом кадрової розгортки для уникнення поривів.
vi: Đồng bộ hình ảnh với chu kỳ quét đứng để dừng tình trạng xé hình
zh_cn: 对垂直消隐进行图像同步以停止撕裂
zh_tw: 使圖像更新與顯示器垂直回掃完全同步，消除畫面撕裂缺口

source: Reduce input lag
bn: ইনপুট ল্যাগ কমান
cs: Snížit zpoždění vstupu (input lag)
da: Reducer inputlag
de: Eingabeverzögerung verringern
el: Μείωση υστέρησης εισόδου
es: Reducir el latencia de entrada (input lag)
fa: کاهش تاخیر ورودی
fi: Vähennä syöteviivettä (input lag)
fr_fr: Réduire la latence d'entrée
he: הפחתת השהיית קלט (Input lag)
hi: इनपुट लैग कम करें
hu: Bemeneti késleltetés (input lag) csökkentése
it: Riduci input lag
ja: 入力ラグを軽減する
ko: 입력 지연(인풋랙) 감소
pl: _Redukuj opóźnienie sterowania
pt_br: Reduz o atraso da entrada
ro: Redu lagul de intrare
ru: Уменьшить задержку ввода
sr@latin: Smanji kašnjenje unosa
sv: Minska fördröjning i inmatningen
tr: Giriş gecikmesini (input lag) azalt
uk: Зменшити початкову затримку
vi: Giảm độ trễ đầu vào
zh_cn: 降低输入延迟
zh_tw: 降低手把控制器輸入延遲

source: Sync the program with the video output after every displayed frame to reduce input latency
bn: ইনপুট লেটেন্সি কমানোর জন্য প্রতিটি প্রদর্শিত ফ্রেমের পর প্রোগ্রামটিকে ভিডিও আউটপুটের সাথে সিঙ্ক করুন
cs: Synchronizuje program s video výstupem po každém zobrazeném snímku, čímž snižuje latenci vstupu
da: Synkroniser programmet med videooutputtet efter hvert vist billede for at reducere inputforsinkelse
de: Synchronisiert das Programm mit der Videoausgabe nach jedem dargestelltem Bild um die Eingabeverzögerung zu verringern.
el: Συγχρονισμός του προγράμματος με την έξοδο βίντεο μετά από κάθε εμφανιζόμενο καρέ για μείωση της καθυστέρησης εισόδου
es: Sincronizar el programa con la salida de vídeo después de cada cuadro mostrado para reducir la latencia de entrada (input lag)
fa: همگام‌سازی برنامه با خروجی ویدیو پس از هر فریم نمایش‌داده‌شده برای کاهش تاخیر ورودی
fi: Synkronoi ohjelma videolähdön kanssa jokaisen näytetyn kuvaruudun jälkeen syöteviiveen vähentämiseksi
fr_fr: Synchroniser le programme avec la sortie vidéo après chaque image affichée pour réduire la latence d'entrée
he: סנכרון התוכנית עם פלט הווידאו לאחר כל פריים מוצג כדי להפחית את עכבת הקלט
hi: इनपुट लेटेंसी कम करने के लिए प्रत्येक प्रदर्शित फ्रेम के बाद प्रोग्राम को वीडियो आउटपुट के साथ सिंक करें
hu: A program szinkronizálása a videokimenettel minden megjelenített képkocka után a bemeneti késleltetés csökkentésére
it: Sincronizza il programma con l'output video dopo ogni frame visualizzato per ridurre la latenza di input
ja: 入力遅延を軽減するために、表示フレームごとにプログラムを映像出力と同期します
ko: 입력 대기 시간을 줄이기 위해 화면에 프레임이 표시될 때마다 프로그램을 비디오 출력과 동기화합니다.
pl: Synchronizuje program z wyjściem wideo po każdej wyświetlonej klatce, aby zredukować opóźnienie sterowania.
pt_br: Sincroniza o programa com a saída de vídeo após cada frame exibido pra reduzir a latência do controle
ro: Sincronizează programul cu ieșirea video după fiecare cadru afișat pentru a reduce latența de intrare
ru: Синхронизировать программу с выводом видео после каждого кадра для уменьшения задержки ввода
sr@latin: Sinhronizuj program sa video izlazom nakon svakog prikazanog frejma radi smanjenja kašnjenja unosa
sv: Synkronisera programmet med videoutgången efter varje visad bildruta för att minska inmatningslatensen
tr: Giriş gecikmesini azaltmak için her görüntülenen kareden sonra programı video çıkışıyla senkronize et
uk: Синхронізація програми з відеовиходом після кожного відображеного кадру для зменшення початкової затримки.
vi: Đồng bộ chương trình với đầu ra video sau mỗi khung hình hiển thị để giảm độ trễ điều khiển
zh_cn: 与视频输出同步帧以降低输入延迟
zh_tw: 在每個影格顯示後，立即強制程式與硬體視訊輸出同步，以最大程度切斷操作回饋延遲

source: Shader:
bn: শেডার:
de: Schattierung:
es: Shaders:
fa: سایه‌زن (Shader):
fi: Varjostin (Shader):
he: מצלל (Shader):
hi: शेडर:
ja: シェーダー:
ko: 셰이더:
pl: _Cieniownik:
uk: Шейдер:
vi: Bộ đổ bóng (Shader):
zh_cn: 着色器
zh_tw: 硬體著色器外掛 (Shader)：

source: Force an inverted byte‑ordering
bn: একটি ইনভার্টেড বাইট-অর্ডারিং বাধ্য করুন
cs: Vynutit obrácené pořadí bajtů (byte-ordering)
da: Tving en omvendt byte-rækkefølge (byte-ordering)
de: Byte‑Reihenfolge umkehren
el: Επιβολή ανεστραμμένης σειράς byte
es: Fuerza un orden de bytes invertido
fa: اجبار به ترتیب بایت معکوس
fi: Pakota käänteinen tavujärjestys (byte-ordering)
he: אילוץ סדר בייטים הפוך
hi: एक इनवर्टेड बाइट-ऑर्डरिंग बाध्य करें
hu: Invertált bájtsorrend kényszerítése
it: Forza ordinamento byte invertito
ko: 강제로 바이트 순서(엔디언) 뒤집기
pl: Wymuszaj odwróconą kolejność bajtów
ro: Forțează o ordine inversată a octeților
sv: Tvinga fram en inverterad byte-ordning
tr: Ters bayt sıralamasını (endianness) zorla
vi: Ép buộc đảo ngược thứ tự byte (byte-ordering)
zh_tw: 強制變更反轉位元組排列順序 (Endian)

source: Forces a swapped byte‑ordering for cases where the system’s endian is used instead of the video card
bn: ভিডিও কার্ডের পরিবর্তে সিস্টেমের এন্ডিয়ান ব্যবহৃত হওয়ার ক্ষেত্রে একটি সোয়্যাপড বাইট-অর্ডারিং বাধ্য করে
cs: Vynutí prohozené pořadí bajtů v případech, kdy se používá endianita systému namísto grafické karty
da: Tvinger en byttet byte-rækkefølge i tilfælde, hvor systemets endian-format bruges i stedet for grafikkortet
de: Erzwingt eine umgekehrte Byte‑Reihenfolge in Fällen, in denen die Reihenfolge des Systems statt der Grafikkarte verwendet wird.
el: Επιβάλλει μια εναλλαγμένη σειρά byte για περιπτώσεις όπου χρησιμοποιείται το endian του συστήματος αντί της κάρτας γραφικών
es: Fuerza un cambio en el orden de bytes para los casos en que se utiliza el orden de bytes del sistema en lugar del de la tarjeta de vídeo
fa: اجبار به جابجایی ترتیب بایت‌ها برای مواردی که اندیان (Endian) سیستم به جای کارت گرافیک استفاده می‌شود
fi: Pakottaa vaihdetun tavujärjestyksen tilanteissa, joissa käytetään järjestelmän tavujärjestystä näytönohjaimen sijaan
he: מאלץ סדר בייטים מוחלף במקרים שבהם נעשה שימוש ב-endian של המערכת במקום בכרטיס המסך
hi: वीडियो कार्ड के बजाय सिस्टम के एंडियन का उपयोग किए जाने वाले मामलों के लिए एक स्वाइप बाइट-ऑर्डरिंग बाध्य करता है
hu: Felcserélt bájtsorrendet kényszerít ki azon esetekben, amikor a rendszer bájtsorrendje használatos a videokártya helyett
it: Forza un ordinamento dei byte scambiato nei casi in cui viene utilizzato l'endian del sistema invece della scheda video
ko: 비디오 카드 대신 시스템의 엔디언이 사용되는 경우 강제로 바이트 순서를 바꿉니다.
pl: Wymusza wymienioną kolejność bajtów w przypadkach, gdy używana jest końcowość bajtów systemu zamiast karty graficznej.
ro: Forțează inversarea ordinii octeților în cazurile în care se folosește endianness-ul sistemului în locul plăcii video
sv: Tvingar fram en byte-ordning för fall där systemets endian används i stället för grafikkortets
tr: Ekran kartı yerine sistemin endian yapısının kullanıldığı durumlar için değiştirilmiş bir bayt sıralamasını zorlar
vi: Ép buộc hoán đổi thứ tự byte cho trường hợp sử dụng cơ chế số cuối (endian) của hệ thống thay vì card màn hình
zh_tw: 當主機系統架構之端序與視訊顯示卡發生衝突時，強制對調位元組排列順序

source: Hardware Acceleration
bn: হার্ডওয়্যার এক্সিলারেশন
cs: Hardwarová akcelerace
de: Hardware‑Beschleunigung
el: Επιτάχυνση υλικού
es: Aceleración por hardware
fa: شتاب‌دهنده سخت‌افزاری
fi: Laitteistokiihdytys
he: האצת חומרה
hi: हार्डवेयर त्वरण
hu: Hardveres gyorsítás
it: Accelerazione hardware
ja: ハードウェアアクセラレーション
ko: 하드웨어 가속
pl: Przyśpieszenie sprzętowe
pt_br: Aceleração por Hardware
ro: Accelerare hardware
sv: Hårdvaruacceleration
tr: Donanım hızlandırma
uk: Апаратне прискорення
vi: Tăng tốc phần cứng
zh_cn: 硬件加速
zh_tw: 顯示卡硬體加速

source: Display
bn: ডিসপ্লে
cs: Displej
da: Skærm
de: Anzeige
el: Οθόνη
es: Pantalla
fa: صفحه نمایش
fi: Näyttö
fr_fr: Affichage
he: תצוגה
hi: डिस्प्ले
hu: Képernyő
ja: ディスプレイ
ko: 디스플레이
pl: _Wyświetlacz
pt_br: Exibição
ro: Afișaj
ru: Видео
sr@latin: Prikaz
sv: Skärm
tr: Ekran
uk: Дисплей
vi: Màn hình hiển thị
zh_cn: 图形
zh_tw: 螢幕與顯示面板

source: Sound driver:
bn: সাউন্ড ড্রাইভার:
cs: Ovladač zvuku:
da: Lyddriver:
de: Klangtreiber
el: Πρόγραμμα οδήγησης ήχου:
es: Controlador de sonido:
fa: درایور صدا:
fi: Ääniajuri:
fr_fr: Pilote audio:
he: מנהל התקן קול (דרייבר):
hi: ध्वनि ड्राइवर:
hu: Hangillesztő (driver):
it: Driver audio:
ja: サウンドドライバ:
ko: 사운드 드라이버:
pl: _Sterownik dźwięku:
pt_br: Driver de som:
ro: Driver sunet:
ru: Звуковой драйвер:
sr@latin: Pokretač zvuka:
sv: Ljuddrivrutin:
tr: Ses sürücüsü:
uk: Звуковий драйвер:
vi: Trình điều khiển âm thanh:
zh_cn: 音频驱动:
zh_tw: 音訊驅動程式核心：

source: Automatically adjust input rate to display
bn: ডিসপ্লের সাথে ইনপুট রেট স্বয়ংক্রিয়ভাবে সমন্বয় করুন
cs: Automaticky přizpůsobit vstupní frekvenci displeji
da: Juster automatisk inputhastighed til skærmen
de: Eingabefrequenz automatisch an Anzeige anpassen
el: Αυτόματη ρύθμιση ρυθμού εισόδου στην οθόνη
es: Ajustar automáticamente la tasa de entrada a mostrar
fa: تنظیم خودکار نرخ ورودی با صفحه نمایش
fi: Säädä äänisignaalin nopeus automaattisesti näytön mukaan
fr_fr: Ajuster automatiquement la fréquence d'entrée à l'affichage
he: התאמה אוטומטית של קצב הקלט לתצוגה
hi: डिस्प्ले के साथ इनपुट दर स्वचालित रूप से समायोजित करें
hu: Bemeneti ráta automatikus igazítása a kijelzőhöz
it: Regola automaticamente la frequenza di input al display
ja: 入力周波数をディスプレイに合わせて自動調整する
ko: 입력 속도를 디스플레이에 자동으로 맞춤
pl: Automatycznie dopasowuj częstotliwość wejściową do wyświetlacza
pt_br: Ajusta automaticamente a taxa do controle a exibição
ro: Ajustează automat rata de intrare la cea a afișajului
ru: Автоматически подстраивать частоту входа под дисплей
sr@latin: Automatski prilagodi ulaznu vrednost prikazu
sv: Automatisk justering av ingångsfrekvens till skärmen
tr: Giriş hızını ekrana göre otomatik olarak ayarla
uk: Автоматично регулювати початкову частоту для відображення
vi: Tự động điều chỉnh tỷ lệ đầu vào theo màn hình
zh_cn: 自动调整对屏音频采样率
zh_tw: 根據螢幕重新整理率自動修正音訊輸入率

source: Sets the correct input rate based on the display’s refresh rate
bn: ডিসপ্লের রিফ্রেশ রেটের ওপর ভিত্তি করে সঠিক ইনপুট রেট নির্ধারণ করে
cs: Nastaví správnou vstupní frekvenci na základě obnovovací frekvence displeje
da: Indstiller den korrekte inputhastighed baseret på skærmens opdateringshastighed
de: Setzt die korrekte Eingabefrequenz anhand der Bildwiederholfrequenz der Anzeige.
el: Ορίζει τον σωστό ρυθμό εισόδου με βάση τον ρυθμό ανανέωσης της οθόνης
es: Establece la frecuencia de entrada correcta en función de la frecuencia de actualización de la pantalla
fa: تنظیم نرخ ورودی صحیح بر اساس نرخ نوسازی صفحه نمایش
fi: Asettaa oikean syötenopeuden näytön virkistystaajuuden perusteella
he: קובע את קצב הקלט הנכון על סמך קצב הרענון של התצוגה
hi: डिस्प्ले की ताज़ा दर (रिफ्रेश रेट) के आधार पर सही इनपुट दर निर्धारित करता है
hu: Beállítja a helyes bemeneti rátát a kijelző frissítési gyakorisága alapján
it: Imposta la frequenza di input corretta in base alla frequenza di aggiornamento del display
ko: 디스플레이의 재생률을 기준으로 올바른 입력 속도를 설정합니다.
pl: Ustawia prawidłową częstotliwość wejściową na podstawie częstotliwości odświeżania wyświetlacza.
ro: Setează rata de intrare corectă pe baza ratei de împrospătare a afișajului
sv: Ställer in rätt inmatningsfrekvens baserat på skärmens uppdateringsfrekvens
tr: Ekranın yenileme hızına göre doğru giriş hızını ayarlar
uk: Встановлення правильної початкової частоти на основі частоти оновлення дисплея.
vi: Đặt tỷ lệ đầu vào chính xác dựa trên tần số quét của màn hình hiển thị
zh_tw: 自動根據當前顯示面板的實際物理刷新率來計算最精準的音訊傳送率

source: Dynamic rate control
bn: ডাইনামিক রেট কন্ট্রোল
cs: Dynamické řízení frekvence
da: Dynamisk hastighedskontrol
de: Dynamische Frequenzsteuerung
el: Δυναμικός έλεγχος ρυθμού
es: Control de velocidad dinámica
fa: کنترل پویای نرخ
fi: Dynaaminen taajuudensäätö
fr_fr: Contrôle dynamique de la fréquence
he: בקרת קצב דינמית
hi: डायनेमिक रेट कंट्रोल
hu: Dinamikus rátavezérlés
it: Controllo frequenza dinamico
ja: ダイナミックレート制御
ko: 동적 속도 제어
pl: _Dynamicznie steruj częstotliwością
pt_br: Controle dinâmico das taxas
ro: Control dinamic al ratei
ru: Динамическое управление частотой
sr@latin: Dinamička kontrola vrednosti
sv: Dynamisk frekvenskontroll
tr: Dinamik hız kontrolü
uk: Динамічне керування частотою
vi: Kiểm soát tốc độ động (Dynamic rate control)
zh_cn: 动态频率控制
zh_tw: 動態音訊同步率控制

source: Smooth out slight hiccups in sound input rate
bn: সাউন্ড ইনপুট রেটের সামান্য সমস্যাগুলো দূর করে মসৃণ করে
cs: Vyhlazuje drobné výpadky ve vstupní frekvenci zvuku
da: Udjævner mindre ujævnheder i lydens inputhastighed
de: Glättet geringfügige Abweichungen der Eingabefrequenz.
el: Εξομάλυνση ελαφρών προβλημάτων στον ρυθμό εισόδου ήχου
es: Suavizar los microcortes en la tasa de entrada de sonido
fa: برطرف کردن نوسانات جزئی در نرخ ورودی صدا
fi: Tasoittaa pienet katkokset äänen syötenopeudessa
fr_fr: Lisser les légers à-coups de la fréquence d'entrée audio
he: החלקה של הפרעות קלות בקצב קלט הקול
hi: ध्वनि इनपुट दर में मामूली रुकावटों को दूर करके सुचारू बनाता है
hu: Kisimítja a hangbemeneti ráta apróbb egyenetlenségeit
it: Elimina piccoli intoppi nella frequenza di input del suono
ja: サウンド入力周波数のわずかな乱れを滑らかにします
ko: 사운드 입력 속도의 미세한 끊김을 부드럽게 처리합니다.
pl: Wygładza niewielkie zacięcia w częstotliwości wejściowej dźwięku.
pt_br: Suavizar pequenos soluços na taxa de entrada do som
ro: Netezește micile întreruperi din rata de intrare a sunetului
ru: Сглаживать небольшие сбои в частоте звукового входа
sr@latin: Ublaži manje neravnine u ulaznoj vrednosti zvuka
sv: Jämna ut små hickor i ljudinmatningsfrekvensen
tr: Ses giriş hızındaki hafif aksamaları düzeltir
uk: Згладжування невеликих поривів початкової частоти звуку.
vi: Làm mượt các lỗi giật nhẹ trong tỷ lệ đầu vào âm thanh
zh_cn: 平滑处理音频采样时的轻微突越
zh_tw: 平滑消除音訊輸入過程中產生的微小爆音或短暫碎音

source: Mute sound output
bn: সাউন্ড আউটপুট মিউট করুন
cs: Ztlumit výstup zvuku
da: Slå lydoutput fra
de: Klangausgabe stumm schalten
el: Σίγαση εξόδου ήχου
es: Silenciar la salida de sonido
fa: قطع خروجی صدا
fi: Vaimenna äänilähtö
fr_fr: Sourdine
he: השתקת פלט הקול
hi: ध्वनि आउटपुट म्यूट करें
hu: Hangkimenet némítása
it: Disattiva output audio
ja: サウンドをミュートする
ko: 사운드 출력 음소거
pl: Wyciszaj wydawanie dźwięku
pt_br: Saída de áudio muda
ro: Dezactivează ieșirea sunetului
ru: Отключить звук
sr@latin: Priguši izvor zvuka
sv: Stäng av ljudutgången
tr: Ses çıkışını sessize al
uk: Притлумити звук
vi: Tắt âm thanh đầu ra
zh_cn: 静音
zh_tw: 關閉所有聲音輸出 (靜音)

source: Disables output of sound
bn: সাউন্ডের আউটপুট নিষ্ক্রিয় করে
cs: Vypne výstup zvuku
da: Deaktiverer lydoutput
de: Deaktiviert die Klangausgabe.
el: Απενεργοποιεί την έξοδο ήχου
es: Desactivar la salida de sonido
fa: خروجی صدا را غیرفعال می‌کند
fi: Poistaa äänen ulostulon käytöstä
fr_fr: Désactiver la sortie audio
he: מבטל את פלט הקול
hi: ध्वनि के आउटपुट को अक्षम करता है
hu: Letiltja a hangkimenetet
it: Disabilita l'output del suono
ja: 音声出力を無効にします
ko: 사운드 출력을 비활성화합니다.
pl: Wyłącza wydawanie dźwięku.
pt_br: Desativa a saída de som
ro: Dezactivează complet redarea sunetului
ru: Запрещает вывод звука
sr@latin: Isključuje izvor zvuka
sv: Inaktiverar ljudutmatning
tr: Ses çıkışını devre dışı bırakır
uk: Вимкнення звуку.
vi: Vô hiệu hóa việc phát âm thanh
zh_cn: 停用音频输出
zh_tw: 完全停用音訊核心的訊號發送

source: Mute sound when using turbo or rewind
bn: টার্বো বা রিওয়াইন্ড ব্যবহারের সময় সাউন্ড মিউট করুন
cs: Ztlumit zvuk při použití turbo režimu nebo přetáčení
da: Slå lyden fra ved brug af turbo eller tilbagespoling
de: Klangausgabe bei Verwendung von Turbo oder zurück spulen stumm schalten
el: Σίγαση ήχου κατά τη χρήση turbo ή επαναφοράς
es: Silenciar el sonido cuando use turbo o rebobinado
fa: قطع صدا هنگام استفاده از توربو یا بازگشت به عقب
fi: Vaimenna ääni, kun käytetään turboa tai kelausta
he: השתקת הקול בעת שימוש בטורבו או בהרצה לאחור
hi: टर्बो या रीवाइंड का उपयोग करते समय ध्वनि म्यूट करें
hu: Hang némítása turbó vagy visszatekerés használatakor
it: Disattiva audio durante turbo o rewind
ja: ターボや巻き戻し時は音声をミュート
ko: 터보 또는 되감기 시 사운드 음소거
pl: Wyciszaj dźwięk podczas używania turbo lub odwijania
pt_br: Som mudo quando usar o turbo ou retrocesso
ro: Dezactivează sunetul când se folosește turbo sau rewind
sv: Stäng av ljudet när du använder turbo eller spola tillbaka
tr: Turbo veya geri sarma kullanırken sesi kapat
uk: Притлумити звук при використанні турбо чи звороту
vi: Tắt âm thanh khi dùng chế độ tăng tốc (turbo) hoặc tua lại
zh_tw: 在執行加速快轉或倒帶時間時，自動強制靜音
