Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Domain name or internet protocol address of a remote computer
bn: একটি রিমোট কম্পিউটারের ডোমেন নাম বা ইন্টারনেট প্রোটোকল (IP) ঠিকানা
cs: Doménové jméno nebo IP adresa vzdáleného počítače
da: Domænenavn eller internetprotokoladresse (IP) på en fjerncomputer
de: Der Domänenname oder die Internetprotokolladresse eines entfernten Computers.
el: Όνομα τομέα ή διεύθυνση πρωτοκόλλου διαδικτύου ενός απομακρυσμένου υπολογιστή
es: Nombre de dominio o dirección IP del equipo remoto
fa: نام دامنه یا آدرس پروتکل اینترنت رایانه از راه دور
fi: Etätietokoneen verkkotunnus tai IP-osoite
fr_fr: Nom de domaine ou adresse IP de l'ordinateur distant
he: שם מתחם (דומיין) או כתובת פרוטוקול אינטרנט של מחשב מרוחק
hi: रिमोट कंप्यूटर का डोमेन नाम या इंटरनेट प्रोटोकॉल पता
hu: Távoli számítógép tartományneve (domain) vagy IP-címe
it: Nome di dominio o indirizzo del protocollo Internet di un computer remoto
ja: 接続先のドメイン名またはIPアドレスを入力してください
ko: 원격 컴퓨터의 도메인 이름 또는 인터넷 프로토콜 주소
pl: Nazwa domeny lub adres protokołu internetowego oddalonego komputera.
pt_br: Nome do domínio ou endereço do protocolo da internet de um computador remoto
ro: Numele de domeniu sau adresa IP a unui calculator la distanță
ru: Доменное имя или адрес IP удалённого компьютера
sr@latin: Naziv domena ili adresa interent protokola udaljenog računara
sv: Domännamn eller internetprotokolladress för en fjärrdator
tr: Uzak bir bilgisayarın alan adı veya internet protokolü adresi
uk: Доменне ім'я чи адреса Інтернет-протоколу віддаленого комп'ютера.
vi: Tên miền hoặc địa chỉ IP của máy tính từ xa
zh_cn: 域名或远程计算机的IP地址
zh_tw: 遠端電腦的網域名稱或 IP 位址協定

source: Port:
bn: পোর্ট:
de: Anschluss:
el: Θύρα:
es: Puerto:
fa: پورت:
fi: Portti:
he: פורט (פתחה):
hi: पोर्ट:
it: Porta:
ja: ポート:
ko: 포트:
pl: Gniazdo:
pt_br: Porta:
ru: Порт:
uk: Порт:
vi: Cổng (Port):
zh_cn: 端口:
zh_tw: 連接埠 (Port)：

source: Connect to specified TCP port on remote computer
bn: রিমোট কম্পিউটারের নির্দিষ্ট TCP পোর্টে সংযোগ করুন
cs: Připojit se k určenému TCP portu na vzdáleném počítači
da: Opret forbindelse til den angivne TCP-port på fjerncomputeren
de: Verbindet mit dem angegebenen Anschluss auf dem entfernten Computer.
el: Σύνδεση στην καθορισμένη θύρα TCP στον απομακρυσμένο υπολογιστή
es: Conectar al puerto TCP especifico de un equipo remoto
fa: اتصال به پورت TCP مشخص‌شده در رایانه از راه دور
fi: Yhdistä määritettyyn TCP-porttiin etätietokoneessa
fr_fr: Se connecter à un port TCP spécifique sur l'ordinateur distant
he: התחברות לפורט TCP המוגדר במחשב המרוחק
hi: रिमোট कंप्यूटर पर निर्दिष्ट टीसीपी पोर्ट से कनेक्ट करें
hu: Csatlakozás a megadott TCP porthoz a távoli számítógépen
it: Connettiti alla porta TCP specificata sul computer remoto
ja: 指定したTCPポートに接続します
ko: 원격 컴퓨터의 지정된 TCP 포트에 연결합니다.
pl: Łączy z podanym gniazdem TCP na oddalonym komputerze.
pt_br: Conectar a uma porta TCP especificada no computador remoto
ro: Conectare la portul TCP specificat pe calculatorul la distanță
ru: Соединиться с указанным портом TCP на удалённом компьютере
sr@latin: Poveži se specifičnim TCP portom ka udaljenom računaru
sv: Anslut till angiven TCP-port på fjärrdatorn
tr: Uzak bilgisayardaki belirtilen TCP portuna bağlanın
uk: З'єднання з указаним TCP-портом на віддаленому комп'ютері.
vi: Kết nối tới cổng TCP được chỉ định trên máy tính từ xa
zh_cn: 连接到远程计算机特定的TCP端口
zh_tw: 連線至遠端電腦指定的 TCP 連接埠

source: Act as a server
bn: সার্ভার হিসেবে কাজ করুন
cs: Spustit jako server
da: Funger som server
de: Als Server fungieren
el: Ενέργεια ως διακομιστής
es: Ser como un servidor
fa: عمل کردن به عنوان سرور
fi: Toimi palvelimena
fr_fr: Faire office de serveur
he: הפעלה כשרת
hi: सर्वर के रूप में कार्य करें
hu: Működés szerverként
it: Agisci come server
ja: サーバーになる
ko: 서버로 동작
pl: Bądź serwerem
pt_br: Agir como um servidor
ro: Acționează ca server
ru: Быть сервером
sr@latin: Radi kao server
sv: Fungera som en server
tr: Sunucu olarak hareket et
uk: Діяти як сервер
vi: Làm máy chủ (Server)
zh_cn: 作为服务器
zh_tw: 充當伺服器端 (Server)

source: Host a game on this computer as Player 1, requiring extra throughput to support multitple users
bn: প্লেয়ার ১ হিসেবে এই কম্পিউটারে গেম হোস্ট করুন, একাধিক ইউজার সমর্থনের জন্য অতিরিক্ত থ্রুপুট প্রয়োজন
cs: Hostovat hru na tomto počítači jako Hráč 1, což vyžaduje vyšší propustnost pro podporu více uživatelů
da: Host et spil på denne computer som Spiller 1, hvilket kræver ekstra båndbredde for at understøtte flere brugere
de: Leitet ein Spiel auf diesem Computer als Spieler 1, welches zusätzlichen Durchsatz benötigt um mehrere Benutzer zu unterstützen.
el: Φιλοξενία παιχνιδιού σε αυτόν τον υπολογιστή ως Παίκτης 1, που απαιτεί επιπλέον εύρος ζώνης για υποστήριξη πολλαπλών χρηστών
es: Ser el anfitrión del juego como el jugador 1, requiere salidas extras para soportar múltiples clientes
fa: میزبانی بازی در این رایانه به عنوان بازیکن ۱، که نیاز به پهنای باند اضافی برای پشتیبانی از چندین کاربر دارد
fi: Isännöi peliä tällä tietokoneella Pelaajana 1, mikä vaatii lisäkaistaa useiden käyttäjien tukemiseksi
fr_fr: Héberger une partie sur cet ordinateur en tant que 'Joueur 1'; requiert un débit plus important pour supporter plusieurs utilisateurs
he: מארח משחק במחשב זה כשחקן 1, דורש רוחב פס נוסף כדי לתמוך במשתמשים מרובים
hi: खिलाड़ी 1 के रूप में इस कंप्यूटर पर एक गेम होस्ट करें, जिसके लिए कई उपयोगकर्ताओं का समर्थन करने के लिए अतिरिक्त थ्रूपुट की आवश्यकता होगी
hu: Játék hosztolása ezen a számítógépen 1. játékosként, ami extra sávszélességet igényel több felhasználó támogatásához
it: Ospita una partita su questo computer come Giocatore 1, richiedendo una larghezza di banda extra per supportare più utenti
ja: プレイヤー1としてゲームをホストします。 シングルプレイよりも処理が重くなります
ko: 이 컴퓨터에서 플레이어 1로 게임을 호스트하며, 여러 사용자를 지원하기 위해 추가 대역폭이 필요합니다.
pl: Prowadzi grę na tym komputerze jako gracz 1, wymagając dodatkowej przepustowości aby obsłużyć wielu użytkowników.
pt_br: Hospedar um jogo neste computador como Jogador 1, requer um tráfego extra pra suportar múltiplos usuários
ro: Găzduiește un joc pe acest calculator ca Jucătorul 1, fiind necesară o latime de bandă suplimentară pentru mai mulți utilizatori
ru: Запускать игру на этом компьютере как Игрок 1, требует дополнительной настройки для поддержки нескольких пользователей
sr@latin: Hostuj igru na ovom računaru kao Igrač 1. Ovo će zahtevati više propusne moći za podršku većeg broja korisnika
sv: Stå värd för ett spel på den här datorn som spelare 1, vilket kräver extra genomströmning för att stödja flera användare
tr: Bu bilgisayarda Oyuncu 1 olarak bir oyun barındırın, birden fazla kullanıcıyı desteklemek için ekstra bant genişliği gerekir
uk: Початок гри на комп'ютері як Гравець 1, необхідна додаткова пропускна здатність для підтримки кількох користувачів.
vi: Tạo phòng game trên máy tính này với tư cách Người chơi 1, yêu cầu băng thông cao hơn để hỗ trợ nhiều người chơi.
zh_cn: 在这台计算机作为玩家一建立游戏, 需要额外的带宽以维持多个玩家联机
zh_tw: 將此電腦作為 1 號玩家創立遊戲房間，需要額外的上傳頻寬以支援多位使用者聯機。

source: <b>Server</b>
bn: <b>সার্ভার</b>
el: <b>Διακομιστής</b>
es: <b>Servidor</b>
fa: <b>سرور</b>
fi: <b>Palvelin</b>
fr_fr: <b>Serveur</b>
he: <b>שרת</b>
hi: <b>सर्वर</b>
hu: <b>Szerver</b>
ja: <b>サーバー</b>
ko: <b>서버</b>
pl: <b>Serwer</b>
pt_br: <b>Servidor</b>
ru: <b>Сервер</b>
tr: <b>Sunucu</b>
uk: <b>Сервер</b>
vi: <b>Máy chủ</b>
zh_cn: <b>服务器</b>
zh_tw: <b>伺服器</b>

source: Sync using reset
bn: রিসেট ব্যবহার করে সিঙ্ক করুন
cs: Synchronizace pomocí resetu
da: Synkroniser ved hjælp af nulstilling
de: Durch Zurücksetzen synchronisieren
el: Συγχρονισμός με χρήση επαναφοράς
es: Sincronizar usando reiniciar
fa: همگام‌سازی با ریست کردن
fi: Synkronoi käyttämällä nollausta
fr_fr: Synchroniser en utilisant le Reset
he: סנכרון באמצעות איפוס
hi: रिसेट का उपयोग करके सिंक करें
hu: Szinkronizálás újraindítással
it: Sincronizza tramite reset
ja: リセットして同期
ko: 리셋을 사용하여 동기화
pl: Synchronizuj uruchamiając ponownie
pt_br: Sincronizar usando o reset
ro: Sincronizare prin resetare
ru: Синхронизировать через сброс
sr@latin: Resetuj igru radi sinhronizacije
sv: Synkronisera med omstart
tr: Reset kullanarak senkronize et
uk: Синхронізувати перезавантаженям
vi: Đồng bộ bằng cách Reset
zh_cn: 使用复位进行同步
zh_tw: 使用主機重設進行強制同步

source: Reset the game when players join instead of transferring potentially unreliable freeze states
bn: সম্ভাব্য নির্ভরযোগ্য নয় এমন ফ্রিজ স্টেট ট্রান্সফার করার পরিবর্তে প্লেয়াররা যোগ দিলে গেমটি রিসেট করুন
cs: Resetovat hru, když se připojí hráči, namísto přenášení potenciálně nespolehlivých uložených stavů (freeze states)
da: Nulstil spillet, når spillere tilslutter sig i stedet for at overføre potentielt upålidelige gemte tilstande (freeze states)
de: Setzt das Spiel zurück sobald Spieler beitreten, anstatt potenziell unzuverlässige Speicherstände zu übertragen.
el: Επαναφορά του παιχνιδιού όταν εισέρχονται παίκτες αντί για μεταφορά ενδεχομένως αναξιόπιστων καταστάσεων παγώματος
es: Reiniciar el juego cuando los jugadores se unan en vez de transferir estados de congelación potencialmente poco fiables
fa: راه‌اندازی مجدد بازی هنگام ورود بازیکنان به جای انتقال وضعیت‌های فریز احتمالاً غیرقابل اعتبار
fi: Nollaa peli, kun pelaajat liittyvät, sen sijaan että siirrettäisiin mahdollisesti epäluotettavia tallennustiloja
fr_fr: Réinitialiser le jeu quand des joueurs se connectent
he: איפוס המשחק כאשר שחקנים מצטרפים במקום להעביר מצבי הקפאה שעלולים להיות לא אמינים
hi: संभावित रूप से अविश्वसनीय फ़्रीज़ स्टेट्स को स्थानांतरित करने के बजाय खिलाड़ियों के शामिल होने पर गेम को रिसेट करें
hu: A játék újraindítása, amikor játékosok csatlakoznak, a potenciálisan megbízhatatlan mentési állapotok átvitele helyett
it: Ripristina il gioco quando i giocatori si uniscono invece di trasferire stati di congelamento potenzialmente inaffidabili
ja: 信頼性の低い可能性があるフリーズステートを転送する代わりに、プレイヤーが参加した時にゲームをリセットします
ko: 플레이어가 참여할 때 불안정할 수 있는 프리즈 상태를 전송하는 대신 게임을 리셋합니다.
pl: Uruchamia grę ponownie gdy gracze przystępują do gry, zamiast przesyłać potencjalnie zawodne zapisy stanów.
pt_br: Reseta o jogo quando os jogadores entram ao invés de transferir states congelados potencialmente não confiáveis
ro: Resetează jocul când se alătură jucători, în loc să transfere stări de îngheț potențial nesigure
ru: Сбрасывать игру, когда игроки присоединяются вместо того, чтобы отсылать потенциально ненадёжные состояния
sr@latin: Resetuj igru kada se igrači priključe, zbog mogućeg zamrzavanja i zbog pouzdanog prenosa
sv: Starta om spelet när spelare ansluter sig istället för att överföra potentiellt opålitliga frysningstillstånd
tr: Oyuncular katıldığında potansiyel olarak güvenilmez donma durumlarını aktarmak yerine oyunu sıfırlayın
uk: Перезавантаження гри при приєднанні гравців замість передачі потенційно ненадійних зупинених станів.
vi: Khởi động lại trò chơi khi có người chơi tham gia thay vì truyền tải các trạng thái đóng băng (freeze state) có thể không ổn định.
zh_cn: 当新玩家加入时重置游戏以避免传输潜在的不可用堵塞状态
zh_tw: 當玩家加入時直接重設遊戲，而非傳輸可能不穩定的即時凍結狀態資料。

source: Send ROM image to clients
bn: ক্লায়েন্টদের কাছে ROM ইমেজ পাঠান
cs: Odeslat obraz ROM klientům
da: Send ROM-billede til klienter
de: ROM‑Abbild an Teilnehmer senden
el: Αποστολή εικόνας ROM σε πελάτες
es: Enviar imagen ROM a los clientes
fa: ارسال ایمیج رام به کلاینت‌ها
fi: Lähetä ROM-kuvatiedosto asiakkaille
fr_fr: Envoyer l'image ROM aux clients
he: שליחת קובץ ה-ROM למשתמשים המחוברים
hi: क्लाइंट्स को ROM छवि भेजें
hu: ROM képfájl küldése a klienseknek
it: Invia immagine ROM ai client
ja: クライアントにROMイメージを送信
ko: 클라이언트에 ROM 이미지 전송
pl: Wysyłaj obraz ROM do klientów
pt_br: Envia a imagem de ROM pros clientes
ro: Trimite imaginea ROM către clienți
ru: Посылать образы ROM клиентам
sr@latin: Pošalji ROM sliku drugim klijentima
sv: Skicka ROM-avbilder till klienter
tr: ROM görüntüsünü istemcilere gönder
uk: Надсилати ROM-образ клієнтам
vi: Gửi tệp ROM cho máy khách
zh_cn: 向客户端发送ROM文件
zh_tw: 傳送 ROM 檔案給聯機客戶端

source: Send the running game image to players instead of requiring them to have their own copies
bn: প্লেয়ারদের নিজস্ব কপির প্রয়োজন হওয়ার পরিবর্তে তাদের কাছে চলমান গেমের ইমেজটি পাঠান
cs: Odeslat obraz běžící hry hráčům, namísto toho, aby museli mít vlastní kopie
da: Send det kørende spilbillede til spillere i stedet for at kræve, at de har deres egne kopier
de: Sendet an Spieler das laufende Spielabbild, statt von ihnen zu erwarten eigene Kopien zu haben.
el: Αποστολή της εικόνας του παιχνιδιού που εκτελείται στους παίκτες αντί να απαιτείται να έχουν τα δικά τους αντίγραφα
es: Enviar el juego actual a los jugadores en lugar de exigir que ellos tengan sus propias copias
fa: ارسال ایمیج بازی در حال اجرا به بازیکنان به جای نیاز به داشتن نسخه خودشان
fi: Lähetä käynnissä olevan pelin kuvatiedosto pelaajille sen sijaan, että heillä pitäisi olla omat kopionsa
fr_fr: Envoyer l'image du jeu en cours aux joueurs plutot que de les obliger à posséder leur propre copie
he: שליחת קובץ המשחק הפועל לשחקנים במקום לדרוש מהם להחזיק בעותקים משלהם
hi: खिलाड़ियों को उनके पास खुद की कॉपी होने की आवश्यकता के बजाय चल रहे गेम की छवि भेजें
hu: A futó játék képfájljának elküldése a játékosoknak, ahelyett hogy saját másolattal kellene rendelkezniük
it: Invia l'immagine del gioco in esecuzione ai giocatori invece di richiedere che abbiano le proprie copie
ja: 各プレイヤーがROMを用意する代わりにサーバーから実行するゲームのROMイメージを送ります
ko: 플레이어에게 본인의 복사본을 요구하는 대신 실행 중인 게임 이미지를 전송합니다.
pl: Wysyła obraz uruchomionej gry do graczy, nie wymagając od nich posiadanie własnych kopii.
pt_br: Envia a imagem do jogo em execução pros jogadores ao invés de requerer que eles tenham suas próprias cópias
ro: Trimite imaginea jocului activ către jucători în loc să le ceri să aibă propriile copii
ru: Посылать образы игры игрокам, вместо того чтобы требовать от них иметь собственные копии
sr@latin: Pošalji trenutnu igru drugim igračima, umesto da im tražite da imaju iste takve kopije
sv: Skicka avbildningen av körande spelet till spelarna istället för att kräva att de har egna kopior
tr: Kendi kopyalarına sahip olmalarını gerektirmek yerine çalışan oyun görüntüsünü oyunculara gönderin
uk: Надсилання гравцям образу запущеної гри замість необхідності власних копій.
vi: Gửi tệp game đang chạy tới người chơi khác thay vì yêu cầu họ phải tự có bản sao trò chơi đó.
zh_cn: 向玩家发送运行中的游戏文件以避免玩家自备游戏镜像
zh_tw: 直接將運行中的遊戲映像發送給玩家，而不需要他們自行準備同款 ROM 複本。

source: Default port:
bn: ডিফল্ট পোর্ট:
cs: Výchozí port:
da: Standardport:
de: Standardanschluss:
el: Προεπιλεγμένη θύρα:
es: Puerto estándar:
fa: پورت پیش‌فرض:
fi: Oletusportti:
fr_fr: Port par défaut:
he: פורט ברירת מחדל:
hi: डिफ़ॉल्ट पोर्ट:
hu: Alapértelmezett port:
it: Porta predefinita:
ja: デフォルトポート:
ko: 기본 포트:
pl: Gniazdo domyślne:
pt_br: Porta padrão:
ro: Port implicit:
ru: Порт по умолчанию:
sr@latin: Podrazumevani port:
sv: Standardport:
tr: Varsayılan port:
uk: Типовий порт:
vi: Cổng mặc định:
zh_cn: 默认端口:
zh_tw: 預設連接埠：

source: TCP port used as a connection point for remote clients
bn: রিমোট ক্লায়েন্টদের সংযোগের পয়েন্ট হিসেবে ব্যবহৃত TCP পোর্ট
cs: TCP port použitý jako bod připojení pro vzdálené klienty
da: TCP-port, der bruges som forbindelsespunkt for fjernklienter
de: Der durch entfernte Teilnehmer für eine Verbindung verwendete TCP‑Anschluss.
el: Θύρα TCP που χρησιμοποιείται ως σημείο σύνδεσης για απομακρυσμένους πελάτες
es: El puerto TCP usado como punto de conexión para clientes remotos
fa: پورت TCP مورد استفاده به عنوان نقطه اتصال برای کلاینت‌های راه دور
fi: TCP-portti, jota käytetään etäasiakkaiden yhteyspisteenä
fr_fr: Écouter les clients sur ce port TCP
he: פורט TCP המשמש כנקודת חיבור עבור לקוחות מרוחקים
hi: रिमोट क्लाइंट्स के लिए कनेक्शन बिंदु के रूप में उपयोग किया जाने वाला टीसीपी पोर्ट
hu: Távoli kliensek kapcsolódási pontjaként használt TCP port
it: Porta TCP utilizzata come punto di connessione per i client remoti
ja: TCPポートはクライアントがこのマシンに接続するために使われます
ko: 원격 클라이언트의 연결 지점으로 사용되는 TCP 포트
pl: Gniazdo TCP używane jako punkt połączenia ze zdalnymi klientami.
pt_br: Porta TCP usada como um ponto de conexão pros clientes remotos
ro: Portul TCP utilizat ca punct de conexiune pentru clienții la distanță
ru: Порт TCP, используемый для соединения с удалёнными клиентами
sr@latin: Podrazumevani TCP port koji će se koristi za povezivanje sa udaljenim računarom
sv: TCP-port som används som anslutningspunkt för fjärrklienter
tr: Uzak istemciler için bağlantı noktası olarak kullanılan TCP portu
uk: TCP-порт, використовуваний як точка з'єднання для віддалених клієнтів.
vi: Cổng TCP được sử dụng làm điểm kết nối cho các máy khách từ xa
zh_cn: 用于连接远程主机的TCP端口
zh_tw: 用作遠端客戶端連線接入點的 TCP 連接埠

source: Ask server to pause when
bn: সার্ভারকে সাময়িক বিরতি দিতে বলুন যখন
cs: Požádat server o pauzu, když
da: Bed serveren om at pause, når
de: Beim Server eine Pause anfragen, sobald
el: Ερώτηση διακομιστή για παύση όταν
es: Preguntar al servidor cuando pausar
fa: درخواست از سرور برای مکث زمانی که
fi: Pyydä palvelinta keskeyttämään, kun
fr_fr: Demander au serveur de mettre en pause
he: בקשת השהיה מהשרת כאשר
hi: सर्वर से विराम लेने के लिए कहें जब
hu: Szerver megkérése a szüneteltetésre, ha
it: Chiedi al server di mettere in pausa quando
ja: クライアントが
ko: 다음의 경우 서버에 일시 정지 요청:
pl: Domagaj się przerwy od serwera gdy opóźniony o
pt_br: Pedir ao servidor pra pausar quando
ro: Solicită serverului să pună pauză când
ru: Просить сервер приостановиться при отставании на
sr@latin: Server će pauzirati nakon
sv: Fråga servern att pausa när
tr: Şu durumda sunucudan duraklatmasını iste:
uk: Запитати паузу сервера при
vi: Yêu cầu máy chủ tạm dừng khi
zh_cn: 向服务器请求暂停当
zh_tw: 請求伺服器端暫停，當遭遇以下情況時：

source: <b>Settings</b>
bn: <b>সেটিংস</b>
cs: <b>Nastavení</b>
da: <b>Indstillinger</b>
de: <b>Einstellungen</b>
el: <b>Ρυθμίσεις</b>
es: <b>Configuraciones</b>
fa: <b>تنظیمات</b>
fi: <b>Asetukset</b>
fr_fr: <b>Réglages</b>
he: <b>הגדרות</b>
hi: <b>सेटिंग्स</b>
hu: <b>Beállítások</b>
it: <b>Impostazioni</b>
ja: <b>設定</b>
ko: <b>설정</b>
pl: <b>Ustawienia</b>
pt_br: <b>Configurações</b>
ro: <b>Setări</b>
ru: <b>Настройки</b>
sr@latin: <b>Podešavanja</b>
sv: <b>Inställningar</b>
tr: <b>Ayarlar</b>
uk: <b>Налаштування</b>
vi: <b>Thiết lập</b>
zh_cn: <b>设置</b>
zh_tw: <b>偏好設定</b>

source: SuperSnes9x Preferences
bn: SuperSnes9x পছন্দসমূহ
cs: Předvolby SuperSnes9x
da: SuperSnes9x-præferencer
de: SuperSnes9x‑Einstellungen
el: Προτιμήσεις SuperSnes9x
es: Configuración de SuperSnes9x
fa: ترجیحات SuperSnes9x
fi: SuperSnes9x-asetukset
fr_fr: SuperSnes9x Préférences
he: העדפות SuperSnes9x
hi: SuperSnes9x प्राथमिकताएं
hu: SuperSnes9x beállításai
it: Preferenze SuperSnes9x
ja: SuperSnes9x 設定
ko: SuperSnes9x 환경 설정
pl: Preferencje SuperSnes9x
pt_br: Preferências do SuperSnes9x
ro: Preferințe SuperSnes9x
ru: Настройки SuperSnes9x
sr@latin: SuperSnes9x Podešavanja
sv: Inställningar för SuperSnes9x
tr: SuperSnes9x Tercihleri
uk: Налаштування
vi: Tùy chọn SuperSnes9x
zh_cn: SuperSnes9x 首选项
zh_tw: SuperSnes9x 偏好設定環境控制

source: Use fullscreen on ROM open
bn: ROM খোলার সময় ফুলস্ক্রিন ব্যবহার করুন
cs: Při otevření ROM spustit na celou obrazovku
da: Brug fuldskærm, når ROM åbnes
de: Vollbild bei der Öffnung eines ROMs verwenden
el: Χρήση πλήρους οθόνης κατά το άνοιγμα ROM
es: Usar la pantalla completa al abrir una imagen ROM
fa: استفاده از حالت تمام‌صفحه هنگام باز کردن رام
fi: Käytä koko näyttöä, kun ROM avataan
fr_fr: Plein-écran au chargement d'une image ROM
he: מעבר למסך מלא בעת פתיחת ROM
hi: ROM खुलने पर पूर्ण स्क्रीन का उपयोग करें
hu: Teljes képernyő használata ROM megnyitásakor
it: Usa schermo intero all'apertura ROM
ja: ROMを開いたらフルスクリーンモードに
ko: ROM 열 때 전체 화면 사용
pl: Otwieraj ROM w trybie pełnoekranowym
pt_br: Usar tela cheia ao abrir a ROM
ro: Folosește ecran complet la deschiderea ROM
ru: Полный экран после открытия ROM
sr@latin: Koristi ceo ekran pri otvaranju ROMa
sv: Använd helskärm när ROM öppnas
tr: ROM açıldığında tam ekran kullan
uk: Використовувати повний екран при відкритому ROM'і
vi: Mở toàn màn hình khi chạy ROM
zh_cn: 启动游戏时自动全屏
zh_tw: 開啟 ROM 時直接進入全螢幕

source: Go to fullscreen mode immediately after opening a ROM
bn: একটি ROM খোলার সাথে সাথেই ফুলস্ক্রিন মোডে চলে যান
cs: Přejít do režimu celé obrazovky ihned po otevření ROM
da: Gå til fuldskærmstilstand umiddelbart efter åbning af en ROM
de: Geht nach der Öffnung eines ROMs sofort in den Vollbildmodus.
el: Μετάβαση σε πλήρη οθόνη αμέσως μετά το άνοιγμα μιας ROM
es: Ir a pantalla completa inmediatamente tras abrir una ROM
fa: رفتن به حالت تمام‌صفحه بلافاصله پس از باز کردن یک رام
fi: Siirry koko näytön tilaan välittömästi ROM-tiedoston avaamisen jälkeen
fr_fr: Passer en plein-écran après avoir chargé un jeu
he: מעבר למצב מסך מלא מיד לאחר פתיחת קובץ ROM
hi: ROM खोलने के तुरंत बाद पूर्ण स्क्रीन मोड में जाएं
hu: Átlépés teljes képernyős módba azonnal a ROM megnyitása után
it: Passa immediatamente alla modalità a schermo intero dopo aver aperto una ROM
ja: ROMを開いたらフルスクリーンモードにします
ko: ROM을 연 직후 즉시 전체 화면 모드로 전환
pl: Natychmiast po otwarciu ROMu przechodzi w tryb pełnoekranowy.
pt_br: Ir pro modo de tela cheia imediatamente após abrir uma ROM
ro: Treci imediat la modul ecran complet după deschiderea unui ROM
ru: Переключаться на полный экран сразу после открытия ROM'а
sr@latin: Pređi na ceo ekran odmah nakon otvaranja ROMa
sv: Gå till helskärmsläge omedelbart efter att du öppnat en ROM
tr: Bir ROM açtıktan hemen sonra tam ekran moduna geç
uk: Негайний повний екран після відкриття ROM'у.
vi: Vào chế độ toàn màn hình ngay sau khi mở một tệp ROM
zh_cn: 打开ROM文件时立即进入全屏模式
zh_tw: 開啟 ROM 檔案後，立即切換至全螢幕模式

source: Show local time
bn: স্থানীয় সময় দেখান
cs: Zobrazovat místní čas
da: Vis lokal tid
de: Lokale Uhrzeit anzeigen
el: Εμφάνιση τοπικής ώρας
es: Mostrar tiempo local
fa: نمایش زمان محلی
fi: Näytä paikallinen aika
he: הצגת השעה המקומית
hi: स्थानीय समय दिखाएं
hu: Helyi idő mutatása
it: Mostra ora locale
ja: 現在時刻を表示
ko: 현지 시간 표시
pl: Wyświetlaj czas lokalny
pt_br: Mostrar a hora local
ro: Arată ora locală
sv: Visa lokal tid
tr: Yerel saati göster
uk: Показати місцевий час
vi: Hiển thị thời gian cục bộ
zh_cn: 显示本地时间
zh_tw: 顯示目前系統時間

source: Show frame rate
bn: ফ্রেম রেট দেখান
cs: Zobrazovat snímkovou frekvenci
da: Vis billedhastighed
de: Bildwechselfrequenz anzeigen
el: Εμφάνιση ρυθμού καρέ
es: Mostrar cuadros por segundo
fa: نمایش نرخ فریم
fi: Näytä kuvanopeus
fr_fr: Afficher le taux d'images par seconde
he: הצגת קצב פריימים (FPS)
hi: फ्रेम दर दिखाएं
hu: Képkockasebesség (FPS) mutatása
it: Mostra frame rate
ja: フレームレートを表示
ko: 프레임 속도 표시
pl: Wyświetlaj częstotliwość klatek
pt_br: Mostrar a taxa de frames
ro: Arată rata de cadre
ru: Показывать частоту кадров
sr@latin: Prikaži vrednost frejmova
sv: Visa bildfrekvens
tr: Kare hızını göster
uk: Показати частоту кадрів
vi: Hiển thị tốc độ khung hình
zh_cn: 显示帧率
zh_tw: 顯示實時運行影格率 (FPS)

source: Show pressed keys
bn: প্রেস করা কীসমূহ দেখান
cs: Zobrazovat stisknuté klávesy
da: Vis trykkede taster
de: Gedrückte Tasten anzeigen
el: Εμφάνιση πατημένων πλήκτρων
es: Mostrar teclas pulsadas
fa: نمایش کلیدهای فشرده‌شده
fi: Näytä painetut näppäimet
fr_fr: Afficher les touches pressées
he: הצגת מקשים לחוצים
hi: दबाए गए कीज़ दिखाएं
hu: Lenyomott billentyűk mutatása
it: Mostra tasti premuti
ja: 押されたキーを表示
ko: 누른 키 표시
pl: Wyświetlaj naciśnięte klawisze
pt_br: Mostrar as teclas pressionadas
ro: Arată tastele apăsate
ru: Показывать нажатые клавиши
sr@latin: Prikaži pritisnute tastere
sv: Visa nedtryckta tangenter
tr: Basılı tuşları göster
uk: Показати натиснені кнопки
vi: Hiển thị các phím đã nhấn
zh_cn: 显示按键屏显
zh_tw: 顯示玩家目前按下的手把按鍵
