Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Masked Addresses
bn: মাস্কড ঠিকানাসমূহ
cs: Maskované adresy
da: Maskerede adresser
de: Maskierte Adressen
el: Μασκαρισμένες διευθύνσεις
es: Direcciones enmascaradas
fa: آدرس‌هایماسک‌شده
fi: Maskatut osoitteet
fr_fr: Adresses masquées
he: כתובות ממוסכות
hi: मास्क किए गए पते
hu: Maszkolt címek
it: Indirizzi mascherati
ja: マスクされたアドレス
ko: 마스킹 처리된 주소 목록
pl: Maskowane adresy
pt_br: Endereços Mascarados
ro: Adrese mascate
ru: Замаскированные адреса
sr@latin: Maskirane adrese
sv: Maskerade adresser
tr: Maskelenmiş adresler listesi
uk: Замасковані адреси
vi: Các địa chỉ được đặt mặt nạ
zh_cn: 掩码地址
zh_tw: 被施加遮罩過濾處理後的指定地址區塊清單

source: Master Hotkey
bn: মাস্টার হটকী
cs: Hlavní klávesová zkratka (Master Hotkey)
da: Hovedgenvejstast (Master Hotkey)
de: Haupttastenkürzel
el: Κύριο Hotkey
es: Atajo Maestro
fa: میانبر اصلی
fi: Pääpikanäppäin
fr_fr: Raccourci maître
he: מקש קיצור ראשי
hi: मास्टर हॉटकी
hu: Mester gyorsbillentyű
it: Tasto rapido principale
ja: マスターホットキー
ko: 글로벌 마스터 단축키
pl: Główny skrót klawiszowy
pt_br: Atalho Mestre
ro: Tastă rapidă globală
ru: Главная горячая клавиша
sr@latin: Glavna prečica
sv: Huvudsnabbtangent
tr: Genel ana kısayol tuşu
uk: Головна гаряча кнопка
vi: Phím tắt chính
zh_cn: 主热键
zh_tw: 程式主要系統級全局熱鍵

source: Max Clients:
bn: সর্বোচ্চ ক্লায়েন্ট:
cs: Max. klientů:
da: Maks. klienter:
de: Max. Teilnehmer:
el: Μέγιστοι πελάτες:
es: Clientes máximos:
fa: حداکثر کلاینت‌ها:
fi: Enimmäisasiakkaat:
fr_fr: Clients max :
he: מקסימום לקוחות:
hi: अधिकतम क्लाइंट्स:
hu: Maximális kliensszám:
it: Client massimi:
ja: 最大クライアント数:
ko: 최대 허용 클라이언트 수:
pl: Maks. klientów:
pt_br: Máx. de Clientes:
ro: Număr maxim clienți:
ru: Макс. клиентов:
sr@latin: Maks. klijenata:
sv: Max antal klienter:
tr: Maksimum izin verilen istemci sayısı:
uk: Максимум клієнтів:
vi: Số máy khách tối đa:
zh_cn: 最大客户端数:
zh_tw: 單一房間最大允許同時容納客戶端連線連線端數量上限：

source: Maximum Frame Rate Skip
bn: সর্বোচ্চ ফ্রেম রেট স্কিপ
cs: Maximální vynechání snímků
da: Maksimalt billedoverspring
de: Maximale Bildwechselfrequenz-Auslassung
el: Μέγιστη παράλειψη ρυθμού καρέ
es: Salto máximo de tasa de cuadros
fa: حداکثر پرش نرخ فریم
fi: Suurin sallittu ruudunohitus
fr_fr: Saut d'image maximal
he: דילוג פריימים מקסימלי
hi: अधिकतम फ्रेम दर छोड़ना
hu: Maximális képkocka-kihagyás
it: Salto frame rate massimo
ja: 最大フレームレートスキップ
ko: 허용 최대 프레임 강제 스킵 한도
pl: Maksymalne pomijanie klatek
pt_br: Pulo Máximo da Taxa de Frames
ro: Săritură maximă peste cadre
ru: Максимальный пропуск частоты кадров
sr@latin: Maksimalno preskakanje stope frejmova
sv: Maximal överhoppning av bildfrekvens
tr: İzin verilen maksimum kare atlama sınırı
uk: Максимальний пропуск частоти кадрів
vi: Số khung hình bỏ qua tối đa
zh_cn: 最大跳帧数
zh_tw: 高負載下容許自動跳格 (Frame Skip) 的最大連續影格上限數

source: MB (set to 0 to disable rewind support)
bn: MB (রিওয়াইন্ড সমর্থন নিষ্ক্রিয় করতে ০ সেট করুন)
cs: MB (nastavte na 0 pro vypnutí podpory přetáčení)
da: MB (sæt til 0 for at deaktivere tilbagespoling)
de: MB (auf 0 setzen, um die Zurückspulunterstützung zu deaktivieren)
el: MB (ρυθμίστε στο 0 για απενεργοποίηση της υποστήριξης επαναφοράς)
es: MB (use 0 para desactivar el rebobinado)
fa: مگابایت (برای غیرفعال کردن بازگشت به عقب روی ۰ تنظیم کنید)
fi: MB (aseta 0 poistaaksesi kelaustuen käytöstä)
fr_fr: Mo (régler à 0 pour désactiver le rembobinage)
he: MB (הגדר ל-0 כדי לבטל תמיכה בהרצה לאחור)
hi: MB (रीवाइंड समर्थन अक्षम करने के लिए 0 सेट करें)
hu: MB (állítsa 0-ra a visszatekerési támogatás letiltásához)
it: MB (imposta a 0 per disabilitare il supporto rewind)
ja: MB（0に設定すると巻き戻しを無効化）
ko: MB (되감기 지원을 끄려면 단위를 0으로 설정)
pl: MB (ustaw 0, aby wyłączyć obsługę odwijania)
pt_br: MB (defina como 0 para desativar o suporte à rebobinação)
ro: MB (setați la 0 pentru a opri suportul de derulare înapoi)
ru: МБ (установите 0, чтобы отключить поддержку перемотки)
sr@latin: MB (postavite na 0 da onemogućite podršku za premotavanje)
sv: MB (ställ in på 0 för att inaktivera stöd för tillbakaspolning)
tr: MB (geri sarma desteğini kapatmak için değeri 0 yapın)
uk: Мбайт (встанови 0 для вимкнення підтримки звороту)
vi: MB (đặt thành 0 để vô hiệu hóa tính năng tua lại)
zh_cn: MB (设为 0 以禁用倒带支持)
zh_tw: MB (若將單位配置數值調整為 0，代表徹底廢止關閉關閉時間倒帶回溯系統功能)

source: Memory Type:
bn: মেমরি টাইপ:
cs: Typ paměti:
da: Hukommelsestype:
de: Speichertyp:
el: Τύπος μνήμης:
es: Tipo de memoria:
fa: نوع حافظه:
fi: Muistityyppi:
fr_fr: Type de mémoire :
he: סוג זיכרון:
hi: मेमोरी प्रकार:
hu: Memóriatípus:
it: Tipo di memoria:
ja: メモリタイプ:
ko: 메모리 에뮬레이션 종류:
pl: Typ pamięci:
pt_br: Tipo de Memória:
ro: Tip de memorie:
ru: Тип памяти:
sr@latin: Tip memorije:
sv: Minnestyp:
tr: Bellek emülasyon türü:
uk: Тип пам'яті:
vi: Loại bộ nhớ:
zh_cn: 内存类型:
zh_tw: 主核心虛擬記憶體定址定位編碼類型：

source: Misc. Recording Settings
bn: বিবিধ রেকর্ডিং সেটিংস
cs: Různá nastavení záznamu
da: Diverse optageindstillinger
de: Sonstige Aufnahmeeinstellungen
el: Διάφορες ρυθμίσεις εγγραφής
es: Configuración de grabación variada
fa: تنظیمات متفرقه ضبط
fi: Muut tallennusasetukset
fr_fr: Réglages divers d'enregistrement
he: הגדרות הקלטה שונות
hi: विविध रिकॉर्डिंग सेटिंग्स
hu: Egyéb rögzítési beállítások
it: Impostazioni di registrazione varie
ja: その他の録画設定
ko: 기타 비디오 녹화 제어 설정
pl: Różne ustawienia nagrywania
pt_br: Configurações Diversas de Gravação
ro: Alte setări pentru înregistrare
ru: Прочие настройки записи
sr@latin: Razna podešavanja snimanja
sv: Övriga inspelningsinställningar
tr: Diğer video kayıt kontrol ayarları
uk: Інші налаштування запису
vi: Các cài đặt ghi hình khác
zh_cn: 其他录制设置
zh_tw: 其他周邊錄影控制控制偏好設定偏好

source: Mode:
bn: মোড:
cs: Režim:
da: Tilstand:
de: Modus:
el: Λειτουργία:
es: Modo:
fa: حالت:
fi: Tila:
he: מצב:
hi: मोड:
hu: Mód:
it: Modalità:
ja: モード:
ko: 작동 모드:
pl: Tryb:
pt_br: Modo:
ro: Mod:
ru: Режим:
sr@latin: Režim:
sv: Läge:
tr: Çalışma modu:
uk: Режим:
vi: Chế độ:
zh_cn: 模式:
zh_tw: 當前運行演算模式狀態：

source: Movie File
bn: মুভি ফাইল
cs: Soubor videa
da: Filmfil
de: Videodatei
el: Αρχείο ταινίας
es: Archivo de vídeo
fa: فایل ویدیو
fi: Elokuvatiedosto
fr_fr: Fichier vidéo
he: קובץ סרט
hi: मूवी फ़ाइल
hu: Filmfájl
it: File video
ja: ムービーファイル
ko: 동영상 녹화 파일
pl: Plik wideo
pt_br: Arquivo do Filme
ro: Fișier de film
ru: Файл видео
sr@latin: Fajl filma
sv: Filmfil
tr: Video kayıt dosyası
uk: Файл відео
vi: Tập tin Movie
zh_cn: 影片文件
zh_tw: 按鍵指令流程錄影檔案 (.smv)

source: Movie frame count:
bn: মুভি ফ্রেম সংখ্যা:
cs: Počet snímků videa:
da: Antal billeder i film:
de: Bildanzahl des Videos:
el: Καταμέτρηση καρέ ταινίας:
es: Número de cuadros del vídeo:
fa: تعداد فریم‌های ویدیو:
fi: Elokuvan kuvaruutumäärä:
fr_fr: Nombre d'images de la vidéo :
he: ספירת פריימים של הסרט:
hi: मूवी फ्रेम संख्या:
hu: Film képkockaszáma:
it: Conteggio frame video:
ja: ムービーフレーム数:
ko: 동영상 총 프레임 카운트 수:
pl: Liczba klatek wideo:
pt_br: Contagem de frames do filme:
ro: Număr de cadre al filmului:
ru: Число кадров видео:
sr@latin: Broj frejmova filma:
sv: Antal bildrutor i film:
tr: Videonun toplam kare sayısı:
uk: Кількість кадрів відео:
vi: Số khung hình của movie:
zh_cn: 影片帧数:
zh_tw: 該錄影控制檔案所覆蓋產生的總內部影格數量：

source: Movie Play
bn: মুভি প্লে
cs: Přehrát video
da: Afspil film
de: Video abspielen
el: Αναπαραγωγή ταινίας
es: Reproducir vídeo
fa: پخش ویدیو
fi: Toista elokuva
fr_fr: Lecture de la vidéo
he: הפעלת סרט
hi: मूवी प्ले
hu: Film lejátszása
it: Riproduci video
ja: ムービー再生
ko: 동영상 재생
pl: Odtwarzanie wideo
pt_br: Reproduzir Filme
ro: Redare film
ru: Воспроизведение видео
sr@latin: Reprodukcija filma
sv: Spela upp film
tr: Videoyu oynat
uk: Відтворення відео
vi: Phát Movie
zh_cn: 播放影片
zh_tw: 播放操作指令影片錄影檔

source: Movie read-only:
bn: মুভি রিড-অনলি:
cs: Video pouze pro čtení:
da: Film skrivebeskyttet:
de: Video schreibgeschützt:
el: Ταινία μόνο για ανάγνωση:
es: Vídeo de solo lectura:
fa: ویدیو فقط‌خواندنی:
fi: Elokuva vain luku -tilassa:
fr_fr: Vidéo en lecture seule :
he: סרט לקריאה בלבד:
hi: मूवी केवल-पढ़ने के लिए:
hu: Film írásvédett:
it: Video in sola lettura:
ja: ムービー読み取り専用:
ko: 동영상 파일 수정 불가(읽기 전용):
pl: Wideo tylko do odczytu:
pt_br: Filme somente leitura:
ro: Înregistrare în mod doar-citire:
ru: Видео только для чтения:
sr@latin: Film samo za čitanje:
sv: Film skrivskyddad:
tr: Video dosyası salt okunurdur:
uk: Відео лише для читання:
vi: Chế độ movie chỉ đọc:
zh_cn: 影片只读:
zh_tw: 操作指令影片錄影檔唯讀鎖定狀態 (禁止被新輸入蓋寫)：

source: Movie Record
bn: মুভি রেকর্ড
cs: Zaznamenat video
da: Optag film
de: Video aufnehmen
el: Εγγραφή ταινίας
es: Grabar vídeo
fa: ضبط ویدیو
fi: Tallenna elokuva
fr_fr: Enregistrement de la vidéo
he: הקלטת סרט
hi: मूवी रिकॉर्ड
hu: Film rögzítése
it: Registra video
ja: ムービー録画
ko: 동영상 기록 입력
pl: Nagrywanie wideo
pt_br: Gravar Filme
ro: Înregistrare film
ru: Запись видео
sr@latin: Snimanje filma
sv: Spela in film
tr: Videoyu kaydet
uk: Запис відео
vi: Ghi hình Movie
zh_cn: 录制影片
zh_tw: 開啟操縱指令錄影錄影寫入

source: Movie Stop
bn: মুভি স্টপ
cs: Zastavit video
da: Stop film
de: Video anhalten
el: Διακοπή ταινίας
es: Detener vídeo
fa: توقف ویدیو
fi: Pysäytä elokuva
fr_fr: Arrêt de la vidéo
he: עצירת סרט
hi: मूवी स्टॉप
hu: Film leállítása
it: Ferma video
ja: ムービー停止
ko: 동영상 작동 정지
pl: Zatrzymanie wideo
pt_br: Parar Filme
ro: Oprire film
ru: Остановить видео
sr@latin: Zaustavi film
sv: Stoppa film
tr: Videoyu durdur
uk: Зупинка відео
vi: Dừng Movie
zh_cn: 停止影片
zh_tw: 停止操縱指令影片錄影或停止回放

source: Movie's ROM:
bn: মুভির ROM:
cs: ROM videa:
da: Filmens ROM:
de: ROM des Videos:
el: ROM ταινίας:
es: ROM del vídeo:
fa: رام مربوط به ویدیو:
fi: Elokuvan ROM:
fr_fr: ROM de la vidéo :
he: קובץ ה-ROM של הסרט:
hi: मूवी का ROM:
hu: A film ROM-fájlja:
it: ROM del video:
ja: ムービーのROM:
ko: 동영상 원본 연동 ROM 파일:
pl: ROM wideo:
pt_br: ROM do Filme:
ro: ROM-ul legat de înregistrare:
ru: ROM видео:
sr@latin: ROM filma:
sv: Filmens ROM:
tr: Videonun bağlı olduğu kaynak ROM dosyası:
uk: ROM відео:
vi: Tệp ROM của Movie:
zh_cn: 影片的 ROM:
zh_tw: 該操作影片錄影檔所對應關聯的原生遊戲 ROM 檔案來源：

source: Movie's ROM: CRC32=Unknown, Name=Unknown
bn: মুভির ROM: CRC32=অজানা, নাম=অজানা
cs: ROM videa: CRC32=Neznámé, Název=Neznámý
da: Filmens ROM: CRC32=Ukendt, Navn=Ukendt
de: ROM des Videos: CRC32=unbekannt, Name=unbekannt
el: ROM ταινίας: CRC32=Άγνωστο, Όνομα=Άγνωστο
es: ROM del vídeo: CRC32=Desconocido, Nombre=Desconocido
fa: رام ویدیو: CRC32=ناشناخته، نام=ناشناخته
fi: Elokuvan ROM: CRC32=Tuntematon, Nimi=Tuntematon
fr_fr: ROM de la vidéo : CRC32=Inconnu, Nom=Inconnu
he: קובץ ה-ROM של הסרט: CRC32=לא ידוע, שם=לא ידוע
hi: मूवी का ROM: CRC32=अज्ञात, नाम=अज्ञात
hu: A film ROM-fájlja: CRC32=Ismeretlen, Név=Ismeretlen
it: ROM del video: CRC32=Sconosciuto, Nome=Sconosciuto
ja: ムービーのROM: CRC32=不明, Name=不明
ko: 동영상 소스 ROM: CRC32=알수없음, 이름=알수없음
pl: ROM wideo: CRC32=Nieznany, Nazwa=Nieznana
pt_br: ROM do Filme: CRC32=Desconhecido, Nome=Desconhecido
ro: ROM-ul filmului: CRC32=Necunoscut, Nume=Necunoscut
ru: ROM видео: CRC32=Неизвестно, Имя=Неизвестно
sr@latin: ROM filma: CRC32=Nepoznato, Naziv=Nepoznato
sv: Filmens ROM: CRC32=Okänt, Namn=Okänt
tr: Videonun kaynak ROM'u: CRC32=Bilinmiyor, İsim=Bilinmiyor
uk: ROM відео: CRC32=Невідомо, Ім'я=Невідомо
vi: ROM của Movie: CRC32=Không rõ, Tên=Không rõ
zh_cn: 影片的 ROM: CRC32=Unknown, Name=Unknown
zh_tw: 錄影檔源 ROM 本體：CRC32=未知, 名稱=未知

source: Movies
bn: মুভিসমূহ
cs: Videa
da: Film
de: Videos
el: Ταινίες
es: Vídeos
fa: ویدیوها
fi: Elokuvat
fr_fr: Vidéos
he: סרטים
hi: मूवीज़
hu: Filmek
it: Filmati
ja: ムービー
ko: 동영상 녹화 관리
pl: Widea
pt_br: Filmes
ro: Filme
ru: Видео
sr@latin: Filmovi
sv: Filmer
tr: Video kayıt yönetimi
uk: Відео
vi: Video cấu hình (Movies)
zh_cn: 影片
zh_tw: 影片操作指令錄製與重播主控台

source: Mute
bn: মিউট
cs: Ztlumit
da: Lydløs
de: Stumm schalten
el: Σίγαση
es: Silenciar
fa: بی‌صدا
fi: Vaimenna
fr_fr: Sourdine
he: השתקה
hi: म्यूट
hu: Némítás
it: Silenzia
ja: ミュート
ko: 음소거
pl: Wycisz
pt_br: Mudo
ro: Mut
ru: Без звука
sr@latin: Priguši
sv: Tysta
tr: Sesi kapat
uk: Притлумити
vi: Tắt tiếng
zh_cn: 静音
zh_tw: 靜音關閉音量

source: Mute Sound
bn: সাউন্ড মিউট করুন
cs: Ztlumit zvuk
da: Slå lyden fra
de: Klang stumm schalten
el: Σίγαση ήχου
es: Silenciar sonido
fa: قطع صدا
fi: Vaimenna ääni
fr_fr: Couper le son
he: השתקת קול
hi: ध्वनि म्यूट करें
hu: Hang némítása
it: Silenzia audio
ja: サウンドをミュート
ko: 사운드 음소거
pl: Wycisz dźwięk
pt_br: Som Mudo
ro: Dezactivează sunetul
ru: Отключить звук
sr@latin: Priguši zvuk
sv: Tysta ljud
tr: Sesi kapat
uk: Притлумити звук
vi: Tắt âm thanh
zh_cn: 静音
zh_tw: 將聲音輸出全面關閉 (靜音)

source: Mute sound
bn: সাউন্ড মিউট করুন
cs: Ztlumit zvuk
da: Slå lyden fra
de: Klang stumm schalten
el: Σίγαση ήχου
es: Silenciar sonido
fa: قطع صدا
fi: Vaimenna ääni
fr_fr: Couper le son
he: השתקת קול
hi: ध्वनि म्यूट करें
hu: Hang némítása
it: Silenzia audio
ja: サウンドをミュート
ko: 사운드 음소거
pl: Wycisz dźwięk
pt_br: Som mudo
ro: Dezactivează sunetul
ru: Отключить звук
sr@latin: Priguši zvuk
sv: Tysta ljud
tr: Sesi kapat
uk: Притлумити звук
vi: Tắt âm thanh
zh_cn: 静音
zh_tw: 全面關閉声音輸出 (靜音)

source: Netplay
bn: নেটপ্লে
es: Juego en red
fa: بازی تحت شبکه
fr_fr: Jeu en réseau
he: Netplay (משחק רשת)
hi: नेटप्ले
hu: Hálózati játék
ja: ネットプレイ
ko: 네트워크 플레이
ro: Joc în rețea (Netplay)
tr: Ağ oyunu (Netplay)
uk: Мережева гра
vi: Mạng chơi chung (Netplay)
zh_cn: 联机
zh_tw: 網路連線對戰 (Netplay)

source: Netplay Options
bn: নেটপ্লে অপশনসমূহ
cs: Možnosti Netplay
da: Netplay-indstillinger
de: Netplay-Optionen
el: Επιλογές Netplay
es: Opciones de juego en red
fa: گزینه‌های بازی تحت شبکه
fi: Netplay-asetukset
fr_fr: Options de jeu en réseau
he: אפשרויות משחק רשת
hi: नेटप्ले विकल्प
hu: Hálózati játék beállításai
it: Opzioni Netplay
ja: ネットプレイオプション
ko: 네트워크 플레이 옵션 조정
pl: Opcje Netplay
pt_br: Opções do Netplay
ro: Opțiuni Netplay
ru: Настройки Netplay
sr@latin: Netplay opcije
sv: Netplay-alternativ
tr: Ağ oyunu (Netplay) seçeneklerini düzenle
uk: Опції мережевої гри
vi: Tùy chọn mạng Netplay
zh_cn: 联机选项
zh_tw: 網路連線對戰 (Netplay) 詳細參數偏好控制偏好

source: New Value
bn: নতুন মান
cs: Nová hodnota
da: Ny værdi
de: Neuer Wert
el: Νέα τιμή
es: Valor nuevo
fa: مقدار جدید
fi: Uusi arvo
fr_fr: Nouvelle valeur
he: ערך חדש
hi: नया मान
hu: Új érték
it: Nuovo valore
ja: 新しい値
ko: 변경할 새 메모리 값
pl: Nowa wartość
pt_br: Novo Valor
ro: Valoare nouă
ru: Новое значение
sr@latin: Nova vrednost
sv: Nytt värde
tr: Değiştirilecek yeni bellek değeri
uk: Нове значення
vi: Giá trị mới
zh_cn: 新值
zh_tw: 覆蓋改寫入的全新變更數據值

source: No BIOS
bn: কোনো BIOS নেই
cs: Žádný BIOS
da: Ingen BIOS
de: Kein BIOS
el: Κανένα BIOS
es: Sin BIOS
fa: بدون بایوس
fi: Ei BIOSia
fr_fr: Aucun BIOS
he: אין BIOS
hi: कोई BIOS नहीं
hu: Nincs BIOS
it: Nessun BIOS
ja: BIOSなし
ko: 내장 바이오스 없음
pl: Brak BIOS
pt_br: Sem BIOS
ro: Fără BIOS
ru: Без BIOS
sr@latin: Bez BIOS-a
sv: Inget BIOS
tr: Dahili BIOS yok
uk: Без BIOS
vi: Không có BIOS
zh_cn: 无 BIOS
zh_tw: 無附加外置官方 BIOS 核心鏡像檔

source: Not a ROM
bn: এটি কোনো ROM নয়
cs: Není to soubor ROM
da: Ikke en ROM-fil
de: Kein ROM
el: Δεν είναι ROM
es: No es una ROM
fa: یک فایل رام نیست
fi: Ei ole ROM-tiedosto
fr_fr: Pas une ROM
he: זה אינו קובץ ROM
hi: यह ROM फ़ाइल नहीं है
hu: Ez nem egy ROM-fájl
it: Non è una ROM
ja: ROMではありません
ko: 올바른 ROM 파일 형식이 아님
pl: To nie jest ROM
pt_br: Não é uma ROM
ro: Nu este un fișier ROM valid
ru: Не ROM
sr@latin: Nije ROM
sv: Inte en ROM
tr: Doğru bir ROM dosyası biçimi değil
uk: Не ROM
vi: Không phải tập tin ROM
zh_cn: 不是 ROM
zh_tw: 不是合法有效的超級任天堂標準 ROM 卡帶二進位映像檔案

source: Not connected.
bn: সংযুক্ত নয়।
cs: Nepřipojeno.
da: Ikke tilsluttet.
de: Nicht verbunden.
el: Δεν είναι συνδεδεμένο.
es: No conectado.
fa: متصل نیست.
fi: Ei yhdistetty.
fr_fr: Non connecté.
he: לא מחובר.
hi: कनेक्ट नहीं है।
hu: Nincs csatlakozva.
it: Non connesso.
ja: 接続されていません。
ko: 연결되어 있지 않습니다.
pl: Nie połączono.
pt_br: Não conectado.
ro: Neconectat.
ru: Не подключено.
sr@latin: Nije povezano.
sv: Inte ansluten.
tr: Bağlı değil.
uk: Не з'єднано.
vi: Chưa kết nối.
zh_cn: 未连接.
zh_tw: 當前处于未連線狀態。

source: not found
bn: খুঁজে পাওয়া যায়নি
cs: nenalezeno
da: ikke fundet
de: nicht gefunden
el: δεν βρέθηκε
es: no encontrado
fa: یافت نشد
fi: ei löytynyt
fr_fr: introuvable
he: לא נמצא
hi: नहीं मिला
hu: nem található
it: non trovato
ja: 見つかりません
ko: 찾을 수 없음
pl: nie znaleziono
pt_br: não encontrado
ro: nu a fost găsit
ru: не найдено
sr@latin: nije pronađeno
sv: hittades inte
tr: bulunamadı
uk: не знайдено
vi: không tìm thấy
zh_cn: 未找到
zh_tw: 未找到目標

source: not found!
bn: খুঁজে পাওয়া যায়নি!
cs: nenalezeno!
da: ikke fundet!
de: nicht gefunden!
el: δεν βρέθηκε!
es: no encontrado!
fa: یافت نشد!
fi: ei löytynyt!
fr_fr: introuvable !
he: לא נמצא!
hi: नहीं मिला!
hu: nem található!
it: non trovato!
ja: 見つかりません!
ko: 찾을 수 없습니다!
pl: nie znaleziono!
pt_br: não encontrado!
ro: nu a fost găsit!
ru: не найдено!
sr@latin: nije pronađeno!
sv: hittades inte!
tr: bulunamadı!
uk: не знайдено!
vi: không tìm thấy!
zh_cn: 未找到!
zh_tw: 在目前探測路徑下未找到該資源！

source: NTSC Filter Scanlines
bn: NTSC ফিল্টার স্ক্যানলাইনসমূহ
cs: Řádky filtru NTSC (Scanlines)
de: NTSC-Filter-Abtastlinien
el: Γραμμές σάρωσης φίλτρου NTSC
es: Líneas de escaneado del filtro NTSC
fa: خطوط اسکن فیلتر NTSC
fi: NTSC-suodattimen scanline-viivat
fr_fr: Scanlines du filtre NTSC
he: קווי סריקה של מסנן NTSC
hi: NTSC फ़िल्टर स्कैनलाइनें
hu: NTSC szűrő képváltó sorai
it: Scanline filtro NTSC
ja: NTSCフィルタ走査線
ko: NTSC 필터용 스캔라인 가공
pl: Linie badania filtra NTSC
pt_br: Scanlines do Filtro NTSC
ro: Linii de scanare (scanlines) filtru NTSC
ru: Сканлинии фильтра NTSC
sr@latin: NTSC filter scanline
tr: NTSC filtresi için tarama çizgileri (scanlines)
uk: Рядки сканування фільтра NTSC
vi: Các đường quét bộ lọc NTSC
zh_cn: NTSC 滤镜扫描线
zh_tw: NTSC 制式視訊濾鏡專用模擬復古電視掃描線

source: OAM1:
bn: OAM১:
ko: OAM1 영역:
ro: Zona OAM1:
tr: OAM1 alanı:
zh_tw: 精靈物件屬性內存 OAM1 區段：

source: OAM2:
bn: OAM২:
ko: OAM2 영역:
ro: Zona OAM2:
tr: OAM2 alanı:
zh_tw: 精靈物件屬性內存 OAM2 區段：

source: OK
bn: ঠিক আছে (OK)
es: Aceptar
fa: تایید
he: אישור
hi: ओके (OK)
ko: 확인
sr@latin: U redu
tr: Tamam
vi: Xác nhận (OK)
zh_cn: 确定
zh_tw: 確定

source: On-screen Display Size:
bn: অন-স্ক্রিন ডিসপ্লে সাইজ:
cs: Velikost textu na obrazovce:
da: Tekststørrelse på skærmen:
de: Größe der Bildschirmanzeige:
el: Μέγεθος εμφάνισης στην οθόνη:
es: Tamaño de visualización en pantalla:
fa: اندازه نمایش روی صفحه:
fi: Ruudun tekstin koko:
fr_fr: Taille de l'affichage à l'écran :
he: גודל תצוגה שעל המסך:
hi: ऑन-स्क्रीन डिस्प्ले आकार:
hu: Képernyőüzenetek mérete:
it: Dimensione display su schermo:
ja: オンスクリーン表示サイズ:
ko: 화면 표시(OSD) 텍스트 폰트 크기:
pl: Rozmiar wyświetlanych komunikatów:
pt_br: Tamanho da Exibição na Tela:
ro: Dimensiune text mesaje pe ecran (OSD):
ru: Размер экранного отображения:
sr@latin: Veličina prikaza na ekranu:
sv: Storlek för On-Screen Display:
tr: Ekran göstergesi (OSD) yazı tipi boyutu:
uk: Відображений розмір на екрані:
vi: Kích thước hiển thị trên màn hình:
zh_cn: 屏显大小:
zh_tw: 螢幕頂層通知文字 (OSD) 訊息顯示的字型物理 크기 大小：

source: Online Servers
bn: অনলাইন সার্ভারসমূহ
cs: Online servery
da: Onlineservere
de: Online-Server
el: Διαδικτυακοί διακομιστές
es: Servidores en línea
fa: سرورهای آنلاین
fi: Online-palvelimet
fr_fr: Serveurs en ligne
he: שרתים מקוונים
hi: ऑनलाइन सर्वर
hu: Online szerverek
it: Server online
ja: オンラインサーバー
ko: 온라인 서버 리스트
pl: Serwery online
pt_br: Servidores Online
ro: Servere online
ru: Серверы в сети
sr@latin: Onlajn serveri
sv: Servrar online
tr: Çevrimiçi sunucu listesi
uk: Онлайн-сервери
vi: Máy chủ trực tuyến
zh_cn: 在线服务器
zh_tw: 在線遠端主動網際網路伺服器大廳清單

source: Oops File
bn: Oops ফাইল
cs: Nouzový soubor (Oops)
da: Nødfil (Oops)
de: Notfalldatei
el: Αρχείο Oops
es: Archivo Oops
fa: فایل Oops
fi: Hätätallennustiedosto (Oops)
fr_fr: Fichier Oops
he: קובץ Oops
hi: आकस्मिक बचत फ़ाइल (Oops)
hu: Vészmentési fájl (Oops)
it: File Oops
ja: Oopsファイル
ko: 자동 백업 복구용 파일 (Oops)
pl: Plik Oops
pt_br: Arquivo Oops
ro: Fișier de recuperare după avarie (Oops)
ru: Файл Oops
sr@latin: Oops fajl
sv: Oops-fil
tr: Otomatik kaza kurtarma dosyası (Oops)
uk: Файл збою
vi: Tập tin lưu sự cố (Oops File)
zh_cn: Oops 文件
zh_tw: 自動崩潰前緊急快照進度備份檔案 (Oops 檔)

source: Open MultiCart
bn: MultiCart খুলুন
cs: Otevřít MultiCart
da: Åbn MultiCart
de: MultiCart öffnen
el: Άνοιγμα MultiCart
es: Abrir multicartucho
fa: باز کردن مولتی‌کارت
fi: Avaa MultiCart
fr_fr: Ouvrir une MultiCart
he: פתיחת מולטי-קארט
hi: मल्टीकार्ट खोलें
hu: MultiCart megnyitása
it: Apri MultiCart
ja: マルチROMを開く
ko: 멀티카트 불러오기
pl: Otwórz MultiCart
pt_br: Abrir MultiCart
ro: Deschide MultiCart
ru: Открыть MultiCart
sr@latin: Otvori MultiCart
sv: Öppna MultiCart
tr: MultiCart aç
uk: Відкрити мультикарту
vi: Mở MultiCart
zh_cn: 打开 MultiCart
zh_tw: 加載讀取組合多連動卡帶

source: Open Read-Only
bn: রিড-অনলি হিসেবে খুলুন
cs: Otevřít pouze pro čtení
da: Åbn som skrivebeskyttet
de: Schreibgeschützt öffnen
el: Άνοιγμα μόνο για ανάγνωση
es: Abrir solo lectura
fa: باز کردن به صورت فقط‌خواندنی
fi: Avaa vain luku -tilassa
fr_fr: Ouvrir en lecture seule
he: פתיחה לקריאה בלבד
hi: केवल-पढ़ने के लिए खोलें
hu: Megnyitás csak olvasásra
it: Apri in sola lettura
ja: 読み取り専用で開く
ko: 읽기 전용 모드로 열기
pl: Otwórz tylko do odczytu
pt_br: Abrir Somente Leitura
ro: Deschide în mod doar-citire
ru: Открыть только для чтения
sr@latin: Otvori samo za čitanje
sv: Öppna skrivskyddad
tr: Salt okunur modda aç
uk: Відкрити лише для читання
vi: Mở ở chế độ chỉ đọc
zh_cn: 以只读方式打开
zh_tw: 以唯讀不可蓋寫模式安全開啟

source: OpenGL/Vulkan Shader File
bn: OpenGL/Vulkan শেডার ফাইল
cs: Soubor OpenGL/Vulkan shaderu
da: OpenGL/Vulkan shader-fil
de: OpenGL/Vulkan-Schattierungsdatei
el: Αρχείο Shader OpenGL/Vulkan
es: Archivo de sombreado OpenGL/Vulkan
fa: فایل سایه‌زن OpenGL/Vulkan
fi: OpenGL/Vulkan-varjostintiedosto
fr_fr: Fichier de shader OpenGL/Vulkan
he: קובץ Shader של OpenGL/Vulkan
hi: OpenGL/Vulkan शेडर फ़ाइल
hu: OpenGL/Vulkan shader fájl
it: File shader OpenGL/Vulkan
ja: OpenGL/Vulkanシェーダーファイル
ko: OpenGL/Vulkan 전용 셰이더 파일
pl: Plik cieniownika OpenGL/Vulkan
pt_br: Arquivo de Shader do OpenGL/Vulkan
ro: Fișier shader OpenGL/Vulkan
ru: Файл шейдера OpenGL/Vulkan
sr@latin: OpenGL/Vulkan shader fajl
sv: OpenGL/Vulkan Shader-fil
tr: OpenGL/Vulkan özel shader dosyası
uk: Файл шейдера OpenGL/Vulkan
vi: Tập tin đổ bóng OpenGL/Vulkan Shader
zh_cn: OpenGL/Vulkan 着色器文件
zh_tw: OpenGL/Vulkan 圖形 API 架構專用硬體著色器外掛外置檔案 (.slangp/.glslp)

source: Options
bn: অপশনসমূহ
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
fa: گزینه‌ها
fi: Asetukset
he: אפשרויות
hi: विकल्प
hu: Beállítások
it: Opzioni
ja: オプション
ko: 환경 제어 옵션
pl: Opcje
pt_br: Opções
ro: Opțiuni
ru: Опции
sr@latin: Opcije
sv: Alternativ
tr: Seçenekler
uk: Опції
vi: Tùy chọn
zh_cn: 选项
zh_tw: 進階控制偏好偏好設定

source: Output Device:
bn: আউটপুট ডিভাইস:
cs: Výstupní zařízení:
da: Output-enhed:
de: Ausgabegerät:
el: Συσκευή εξόδου:
es: Dispositivo de salida:
fa: دستگاه خروجی:
fi: Ulostulolaite:
fr_fr: Périphérique de sortie :
he: התקן פלט:
hi: आउटपुट डिवाइस:
hu: Kimeneti eszköz:
it: Dispositivo di output:
ja: 出力デバイス:
ko: 사운드 출력 하드웨어 장치:
pl: Urządzenie wyjściowe:
pt_br: Dispositivo de Saída:
ro: Dispozitiv fizic de ieșire:
ru: Устройство вывода:
sr@latin: Izlazni uređaj:
sv: Utmatningsenhet:
tr: Ses çıkış donanım aygıtı:
uk: Пристрій виводу:
vi: Thiết bị đầu ra:
zh_cn: 输出设备:
zh_tw: 系統硬體最終音訊解碼輸出裝置名稱：

source: Output Image Processing
bn: আউটপুট ইমেজ প্রসেসিং
cs: Zpracování výstupního obrazu
da: Output-billedbehandling
de: Ausgabebildverarbeitung
el: Επεξεργασία εικόνας εξόδου
es: Procesamiento de imagen de salida
fa: پردازش تصویر خروجی
fi: Kuvan ulostulon käsittely
fr_fr: Traitement de l'image de sortie
he: עיבוד תמונת פלט
hi: आउटपुट छवि प्रसंस्करण
hu: Képkimenet feldolgozása
it: Elaborazione immagine di output
ja: 出力画像処理
ko: 최종 출력 영상 보정 처리 방식
pl: Przetwarzanie obrazu wyjściowego
pt_br: Processamento da Imagem de Saída
ro: Procesarea imaginii finale de ieșire
ru: Обработка выходного изображения
sr@latin: Obrada izlazne slike
sv: Bildbehandling för utmatning
tr: Nihai çıkış görüntüsü düzeltme işlemi
uk: Обробка зображення виводу
vi: Xử lý hình ảnh đầu ra
zh_cn: 输出图像处理
zh_tw: 最終顯示渲染影格圖形之多重優化平滑平滑化校正
