Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Seek to Frame
bn: ফ্রেমে সন্ধান করুন (Seek)
cs: Vyhledat snímek
da: Søg efter billede
de: Zu Bild suchen
el: Αναζήτηση σε καρέ
es: Ir al cuadro
fa: جستجو تا فریم
fi: Hae kuvaruutu
fr_fr: Aller à l'image
he: חיפוש לפי פriים
it: Cerca frame
ja: フレームにシーク
pl: Przejdź do klatki
pt_br: Avançar para o Frame
ro: Sari direct la cadrul specificat
ru: Перейти к кадру
sr@latin: Pređi na frejm
sv: Spola till bildruta
tr: Belirli bir zaman karesine atla
uk: Перейти до кадру
vi: Tìm nhảy nhanh tới khung hình
zh_cn: 定位到帧

source: Select a Folder
bn: একটি ফোল্ডার নির্বাচন করুন
cs: Vyberte složku
da: Vælg en mappe
de: Einen Ordner auswählen
el: Επιλογή φακέλου
es: Seleccione una carpeta
fa: انتخاب یک پوشه
fi: Valitse kansio
fr_fr: Sélectionner un dossier
he: בחר תיקייה
it: Seleziona una cartella
ja: フォルダを選択
pl: Wybierz katalog
pt_br: Selecione uma Pasta
ro: Selectați folderul de stocare
ru: Выберите папку
sr@latin: Izaberite direktorijum
sv: Välj en mapp
tr: Kayıtlar için bir klasör seçin
uk: Вибери каталог
vi: Chọn một Thư mục lưu trữ
zh_cn: 选择文件夹

source: Select the output driver.
bn: আউটপুট ড্রাইভার নির্বাচন করুন।
cs: Vyberte výstupní ovladač.
da: Vælg outputdriveren.
de: Wählen Sie den Ausgabetreiber.
el: Επιλογή του προγράμματος οδήγησης εξόδου.
es: Seleccione el controlador de salida.
fa: انتخاب درایور خروجی.
fi: Valitse ulostuloajuri.
fr_fr: Sélectionnez le pilote de sortie.
he: בחר את מנהל התקן הפלט.
it: Seleziona il driver di output.
ja: 出力ドライバを選択します。
pl: Wybierz sterownik wyjściowy.
pt_br: Selecione o driver de saída.
ro: Selectați driverul grafic de afișare.
ru: Выберите драйвер вывода.
sr@latin: Izaberite izlazni drajver.
sv: Välj utmatningsdrivrutinen.
tr: Görüntü çıkış motoru sürücüsünü seçin.
uk: Вибери драйвер виведення.
vi: Chọn trình xuất đồ họa hiển thị tương ứng.
zh_cn: 选择输出驱动.

source: Set
bn: সেট করুন
cs: Nastavit
da: Indstil
de: Festlegen
el: Ορισμός
es: Establecer
fa: تنظیم
fi: Aseta
fr_fr: Définir
he: הגדרה
it: Imposta
ja: 設定
pl: Ustaw
pt_br: Definir
ro: Setează
ru: Задать
sr@latin: Postavi
sv: Ställ in
tr: Ata
uk: Установити
vi: Đặt
zh_cn: 设置

source: Set frame rate to 0 to automatically change based on PAL/NTSC and with interlacing on and off.
bn: PAL/NTSC এর ওপর ভিত্তি করে এবং ইন্টারলেসিং চালু/বন্ধের সাথে স্বয়ংক্রিয়ভাবে ফ্রেম রেট পরিবর্তন করতে এটি ০ সেট করুন।
cs: Nastavením snímkové frekvence na 0 se bude měnit automaticky podle režimu PAL/NTSC a stavu prokládání obrazu.
da: Sæt billedhastigheden til 0 for automatisk at skifte baseret på PAL/NTSC og med interlacing slået til og fra.
de: Bildwiederholfrequenz auf 0 setzen, um sie automatisch je nach PAL/NTSC und mit ein- und ausgeschaltetem Zeilensprung zu ändern.
el: Ορίστε τον ρυθμό καρέ στο 0 για αυτόματη αλλαγή με βάση PAL/NTSC και με το interlacing ενεργό και ανενεργό.
es: Establezca la tasa de cuadros en 0 para cambiar automáticamente según PAL/NTSC y con el entrelazado activado o desactivado.
fa: نرخ فریم را روی ۰ تنظیم کنید تا به طور خودکار بر اساس PAL/NTSC و با روشن و خاموش بودن اینترلیس (Interlacing) تغییر کند.
fi: Aseta kuvanopeudeksi 0 muuttaaksesi sitä automaattisesti PAL/NTSC:n mukaan sekä lomituksen ollessa päällä ja pois päältä.
fr_fr: Réglez la fréquence d'images sur 0 pour qu'elle change automatiquement selon PAL/NTSC et l'activation ou non de l'entrelacement.
he: קבע את קצב הפריימים ל-0 כדי לשנות אוטומטית בהתבסס על מערכת PAL/NTSC ועם הפעלה וכיבוי של מצב השזירה (Interlacing).
it: Imposta il frame rate a 0 per cambiarlo automaticamente in base a PAL/NTSC e con l'interlacciamento attivo o disattivato.
ja: フレームレートを0に設定すると、PAL/NTSCやインターレースのオン/オフに応じて自動的に変更されます。
pl: Ustaw częstotliwość klatek na 0, aby zmieniała się automatycznie na podstawie PAL/NTSC oraz włączenia i wyłączenia przeplotu.
pt_br: Defina a taxa de frames como 0 para mudar automaticamente com base em PAL/NTSC e com o entrelaçamento ativado e desativado.
ro: Setați rata de cadre la 0 pentru a se adapta automat în funcție de standardele PAL/NTSC și starea modului intercalat (interlacing).
ru: Установите частоту кадров в 0, чтобы она автоматически менялась в зависимости от PAL/NTSC и включения или отключения чересстрочной развёртки.
sr@latin: Postavite brzinu osvežavanja na 0 da se automatski menja na osnovu PAL/NTSC i sa uključenim i isključenim preplitanjem.
sv: Ställ in bildfrekvensen på 0 för att automatiskt ändras baserat på PAL/NTSC och med radsprång på och av.
tr: Kare hızını 0 yaparsanız oyunun NTSC/PAL standardına veya interlacing durumuna göre hız otomatik yönetilir.
uk: Установи частоту кадрів на 0, аби автоматично змінювати її залежно від PAL/NTSC та з увімкненим і вимкненим черезрядковим розгортанням.
vi: Thiết lập tốc độ khung hình bằng 0 để hệ thống tự động nhận diện thay đổi dựa theo hệ video PAL/NTSC hoặc trạng thái bật/tắt của chế độ đan xen dòng quét (interlacing).
zh_cn: 将帧率设为 0 可根据 PAL/NTSC 以及隔行扫描开关自动变化.

source: Set Size
bn: সাইজ সেট করুন
cs: Nastavit velikost
da: Indstil størrelse
de: Größe festlegen
el: Ορισμός μεγέθους
es: Establecer tamaño
fa: تنظیم اندازه
fi: Aseta koko
fr_fr: Définir la taille
he: קביעת הגודל
it: Imposta dimensione
ja: サイズを設定
pl: Ustaw rozmiar
pt_br: Definir o Tamanho
ro: Setează dimensiunea ferestrei
ru: Задать размер
sr@latin: Postavi veličinu
sv: Ställ in storlek
tr: Pencere boyutunu ayarla
uk: Установити розмір
vi: Thiết lập kích thước hiển thị
zh_cn: 设置尺寸

source: Shader Presets (*.slangp *.glslp)
bn: শেডার প্রিসেটসমূহ (*.slangp *.glslp)
cs: Předvolby shaderů (*.slangp *.glslp)
da: Shader-forudindstillinger (*.slangp *.glslp)
de: Schattierungsvoreinstellungen (*.slangp *.glslp)
el: Προεπιλογές Shader (*.slangp *.glslp)
es: Ajustes de Shader (*.slangp *.glslp)
fa: پیش‌تنظیم‌های سایه‌زن (*.slangp *.glslp)
fi: Varjostimen esiasetukset (*.slangp *.glslp)
fr_fr: Préréglages de shader (*.slangp *.glslp)
he: ערכות Shader מוכנות מראש (*.slangp *.glslp)
it: Preset shader (*.slangp *.glslp)
ja: シェーダープリセット (*.slangp *.glslp)
pl: Profile cieniowania (*.slangp *.glslp)
pt_br: Predefinições de Shader (*.slangp *.glslp)
ro: Presetări de shadere (*.slangp *.glslp)
ru: Предустановки шейдеров (*.slangp *.glslp)
sr@latin: Shader postavke (*.slangp *.glslp)
sv: Shader-förval (*.slangp *.glslp)
tr: Shader Ön Ayar Dosyaları (*.slangp *.glslp)
uk: Шаблони шейдерів (*.slangp *.glslp)
vi: Cấu hình mẫu bộ đổ bóng (*.slangp *.glslp)
zh_cn: 着色器预设 (*.slangp *.glslp)

source: Shader Settings
bn: শেডার সেটিংস
cs: Nastavení shaderu
da: Shader-indstillinger
de: Schattierungseinstellungen
el: Ρυθμίσεις Shader
es: Configuración de Shader
fa: تنظیمات سایه‌زن
fi: Varjostimen asetukset
fr_fr: Réglages de shader
he: הגדרות Shader
it: Impostazioni shader
ja: シェーダー設定
pl: Ustawienia cieniownika
pt_br: Configurações do Shader
ro: Setări fișiere Shader
ru: Настройки шейдера
sr@latin: Podešavanja shadera
sv: Shader-inställningar
tr: Shader (Gölgelendirici) Ayarları
uk: Налаштування шейдера
vi: Cài đặt bộ đổ bóng (Shader)
zh_cn: 着色器设置

source: Show fast-forward and pause icons
bn: ফাস্ট-ফরওয়ার্ড এবং বিরতি (pause) আইকন দেখান
cs: Zobrazovat ikony rychlého přetáčení a pauzy
da: Vis ikoner for hurtig fremspoling og pause
de: Vorspul- und Pausensymbole anzeigen
el: Εμφάνιση εικονιδίων γρήγορης προώθησης και παύσης
es: Mostrar iconos de avance rápido y pausa
fa: نمایش آیکون‌های حرکت سریع به جلو و مکث
fi: Näytä pikakelaus- ja keskeytyskuvakkeet
fr_fr: Afficher les icônes d'avance rapide et de pause
he: הצגת סמלי הרצה קדימה והשהיה
it: Mostra icone di avanzamento rapido e pausa
ja: 早送りとポーズのアイコンを表示
pl: Wyświetlaj ikony przewijania i przerwy
pt_br: Mostrar os ícones de avanço rápido e pausa
ro: Afișează iconițele grafice pentru avansare rapidă și pauză
ru: Показывать значки перемотки и паузы
sr@latin: Prikaži ikone premotavanja unapred i pauze
sv: Visa ikoner för snabbspolning framåt och paus
tr: Hızlı ileri sarma ve duraklatma simgelerini ekranda göster
uk: Показувати піктограми прискорення та призупинення
vi: Hiển thị các biểu tượng tua nhanh và tạm dừng
zh_cn: 显示快进和暂停图标

source: Show overscan area
bn: ওভারস্ক্যান এলাকা দেখান
cs: Zobrazovat oblast overscanu
da: Vis overscan-område
de: Übertastbereich anzeigen
el: Εμφάνιση περιοχής overscan
es: Mostrar el área de sobrescaneo
fa: نمایش منطقه اوراسکن (Overscan)
fi: Näytä overscan-alue
fr_fr: Afficher la zone d'overscan
he: הצגת אזור סריקת-יתר (Overscan)
it: Mostra area overscan
ja: オーバースキャン領域を表示
pl: Wyświetlaj obszar overscan
pt_br: Mostrar a área de overscan
ro: Afișează zona ascunsă de overscan
ru: Показывать область оверскана
sr@latin: Prikaži overscan oblast
sv: Visa överskanningsområde
tr: Gizli overscan kenar alanlarını göster
uk: Показати ділянку розгортки
vi: Hiển thị vùng quét quá mức (overscan area)
zh_cn: 显示过扫描区域

source: Show the areas on the top and bottom of the screen that are normally black and hidden by the TV. Some games will draw in these areas.
bn: স্ক্রিনের ওপরের এবং নিচের অংশগুলো দেখান যা সাধারণত কালো থাকে এবং টিভি দ্বারা লুকানো থাকে। কিছু গেম এই অংশগুলোতে ছবি আঁকবে।
cs: Zobrazí oblasti na horním a dolním okraji obrazovky, které jsou na TV normálně černé a skryté. Některé hry do těchto oblastí vykreslují grafiku.
da: Vis de områder i toppen og bunden af skærmen, som normalt er sorte og skjult af tv'et. Nogle spil vil tegne grafik i disse områder.
de: Zeigt die Bereiche am oberen und unteren Rand des Bildschirms an, die normalerweise schwarz und vom Fernseher verdeckt sind. Manche Spiele zeichnen in diesen Bereichen.
el: Εμφανίστε τις περιοχές στο πάνω και κάτω μέρος της οθόνης που είναι κανονικά μαύρες και κρυμμένες από την τηλεόραση. Ορισμένα παιχνίδια θα σχεδιάσουν σε αυτές τις περιοχές.
es: Mostrar las áreas de la parte superior e inferior de la pantalla que normalmente son negras y están ocultas por el televisor. Algunos juegos dibujan en estas áreas.
fa: نمایش مناطقی در بالا و پایین صفحه که معمولاً سیاه و توسط تلویزیون پنهان هستند. برخی بازی‌ها در این مناطق تصویر ترسیم می‌کنند.
fi: Näyttää näytön ylä- ja alareunassa olevat alueet, jotka ovat normaalisti mustia ja television piilottamia. Jotkin pelit piirtävät näille alueille.
fr_fr: Afficher les zones en haut et en bas de l'écran qui sont normalement noires et masquées par la TV. Certains jeux dessinent dans ces zones.
he: הצגת האזורים בחלק העליון והתחתון של המסך שבדרך כלל שחורים ומוסתרים על ידי הטלוויזיה. משחקים מסוימים יציירו באזורים אלה.
it: Mostra le aree superiore e inferiore dello schermo che normalmente sono nere e nascoste dalla TV. Alcuni giochi disegnano in queste aree.
ja: 通常は黒くテレビに隠されている画面上部と下部の領域を表示します。一部のゲームはこれらの領域に描画します。
pl: Wyświetlaj obszary u góry i u dołu ekranu, które normalnie są czarne i ukryte przez telewizor. Niektóre gry rysują w tych obszarach.
pt_br: Mostrar as áreas no topo e no rodapé da tela que normalmente são pretas e escondidas pela TV. Alguns jogos desenharão nessas áreas.
ro: Forțează afișarea zonelor de la marginea de sus și de jos a ecranului care în mod normal erau negre și mascate de TV-urile CRT. Unele jocuri randau elemente în acele zone ascunse.
ru: Показывать области сверху и снизу экрана, которые обычно чёрные и скрыты телевизором. Некоторые игры рисуют в этих областях.
sr@latin: Prikaži oblasti na vrhu i dnu ekrana koje su normalno crne i skrivene od strane TV-a. Neke igre će iscrtavati u ovim oblastima.
sv: Visa områdena längst upp och längst ner på skärmen som normalt är svarta och dolda av tv:n. Vissa spel ritar i dessa områden.
tr: Orijinal tüplü TV'lerde plastik kasanın altında kalan ekstrem alt ve üst kenar alanlarını zorla gösterir. Bazı oyunlar bu gizli alanlara da çizim yapmaktadır.
uk: Показати ділянки вгорі та внизу екрана, які зазвичай чорні та приховані телевізором. Деякі ігри малюють у цих ділянках.
vi: Hiển thị hiển thị thêm các khu vực trên cùng và dưới cùng màn hình vốn dĩ mặc định có màu đen và bị che khuất bởi TV cổ điển ngày xưa. Một số trò chơi đặc thù sẽ dựng dữ liệu hình ảnh trong các vùng khuất này.
zh_cn: 显示屏幕上下方通常为黑色且被电视遮挡的区域. 部分游戏会在这些区域绘制内容.

source: Show the time
bn: সময় দেখান
cs: Zobrazovat čas
da: Vis klokkeslæt
de: Die Uhrzeit anzeigen
el: Εμφάνιση ώρας
es: Mostrar la hora
fa: نمایش زمان
fi: Näytä aika
fr_fr: Afficher l'heure
he: הצגת השעה
it: Mostra l'ora
ja: 時刻を表示
pl: Wyświetlaj czas
pt_br: Mostrar a hora
ro: Afișează ceasul cu ora sistemului
ru: Показывать время
sr@latin: Prikaži vreme
sv: Visa tiden
tr: Sistem saatini göster
uk: Показувати час
vi: Hiển thị đồng hồ thời gian
zh_cn: 显示时间

source: Slot %1
bn: স্লট %1
da: Plads %1
de: Platz %1
es: Posición %1
fa: اسلات %1
fi: Paikka %1
fr_fr: Emplacement %1
he: חריץ %1
ja: スロット %1
pl: Miejsce %1
ro: Slot de salvare nr. %1
ru: Слот %1
sv: Plats %1
tr: Durum kayıt slotu No %1
uk: Слот %1
vi: Khe cấu hình lưu số %1
zh_cn: 插槽 %1

source: Smooth screen output.
bn: মসৃণ স্ক্রিন আউটপুট।
cs: Vyhlazovat výstup obrazovky.
da: Udjævn skærmoutput.
de: Bildschirmausgabe glätten.
el: Ομαλή έξοδος οθόνης.
es: Suavizar la salida de pantalla.
fa: هموار کردن خروجی صفحه نمایش.
fi: Tasoita näytön ulostuloa.
fr_fr: Lisser la sortie d'écran.
he: החלקת פלט המסך.
it: Rendi fluido l'output dello schermo.
ja: 画面出力を滑らかにします。
pl: Wygładzaj obraz ekranu.
pt_br: Suavizar a saída da tela.
ro: Netezește vizual marginile pixelilor de pe ecran.
ru: Сглаживать вывод изображения.
sr@latin: Uglađen izlaz ekrana.
sv: Jämna ut skärmutmatningen.
tr: Görüntü piksellerinin kenarlarını yumuşatır.
uk: Згладити виведення на екран.
vi: Thực hiện làm mượt hình ảnh màn hình xuất ra.
zh_cn: 平滑画面输出.

source: SNES Controller 1
bn: SNES কন্ট্রোলার ১
cs: SNES Ovladač 1
el: Ελεγκτής SNES 1
es: Mando SNES 1
fa: دسته بازی ۱ SNES
fi: SNES-ohjain 1
fr_fr: Manette SNES 1
he: בקר SNES מס' 1
it: Controller SNES 1
ja: SNESコントローラー1
pl: Kontroler SNES 1
pt_br: Controle SNES 1
ro: Controler SNES portul 1
ru: Контроллер SNES 1
sr@latin: SNES kontroler 1
sv: SNES-kontroller 1
tr: SNES Kontrolcü portu 1
uk: Контролер SNES 1
vi: Tay cầm SNES số 1
zh_cn: SNES 控制器 1

source: SNES Controller 2
bn: SNES কন্ট্রোলার ২
cs: SNES Ovladač 2
el: Ελεγκτής SNES 2
es: Mando SNES 2
fa: دسته بازی ۲ SNES
fi: SNES-ohjain 2
fr_fr: Manette SNES 2
he: בקר SNES מס' 2
it: Controller SNES 2
ja: SNESコントローラー2
pl: Kontroler SNES 2
pt_br: Controle SNES 2
ro: Controler SNES portul 2
ru: Контроллер SNES 2
sr@latin: SNES kontroler 2
sv: SNES-kontroller 2
tr: SNES Kontrolcü portu 2
uk: Контролер SNES 2
vi: Tay cầm SNES số 2
zh_cn: SNES 控制器 2

source: SNES Controller 3 (Multitap)
bn: SNES কন্ট্রোলার ৩ (মাল্টিট্যাপ)
cs: SNES Ovladač 3 (Multitap)
el: Ελεγκτής SNES 3 (Multitap)
es: Mando SNES 3 (Multitap)
fa: دسته بازی ۳ SNES (مولتی‌تپ)
fi: SNES-ohjain 3 (Multitap)
fr_fr: Manette SNES 3 (Multitap)
he: בקר SNES מס' 3 (מפצל)
it: Controller SNES 3 (Multitap)
ja: SNESコントローラー3（マルチタップ）
pl: Kontroler SNES 3 (Multitap)
pt_br: Controle SNES 3 (Multitap)
ro: Controler SNES portul 3 (conectat prin Multitap)
ru: Контроллер SNES 3 (Multitap)
sr@latin: SNES kontroler 3 (Multitap)
sv: SNES-kontroller 3 (Multitap)
tr: SNES Kontrolcü portu 3 (Multitap ile bağlı)
uk: Контролер SNES 3 (мультитап)
vi: Tay cầm SNES số 3 (Kết nối qua Multitap)
zh_cn: SNES 控制器 3 (Multitap)

source: SNES Controller 4 (Multitap)
bn: SNES কন্ট্রোলার ৪ (মাল্টিট্যাপ)
cs: SNES Ovladač 4 (Multitap)
el: Ελεγκτής SNES 4 (Multitap)
es: Mando SNES 4 (Multitap)
fa: دسته بازی ۴ SNES (مولتی‌تپ)
fi: SNES-ohjain 4 (Multitap)
fr_fr: Manette SNES 4 (Multitap)
he: בקר SNES מס' 4 (מפצל)
it: Controller SNES 4 (Multitap)
ja: SNESコントローラー4（マルチタップ）
pl: Kontroler SNES 4 (Multitap)
pt_br: Controle SNES 4 (Multitap)
ro: Controler SNES portul 4 (conectat prin Multitap)
ru: Контроллер SNES 4 (Multitap)
sr@latin: SNES kontroler 4 (Multitap)
sv: SNES-kontroller 4 (Multitap)
tr: SNES Kontrolcü portu 4 (Multitap ile bağlı)
uk: Контролер SNES 4 (мультитап)
vi: Tay cầm SNES số 4 (Kết nối qua Multitap)
zh_cn: SNES 控制器 4 (Multitap)

source: SNES Controller 5 (Multitap)
bn: SNES কন্ট্রোলার ৫ (মাল্টিট্যাপ)
cs: SNES Ovladač 5 (Multitap)
el: Ελεγκτής SNES 5 (Multitap)
es: Mando SNES 5 (Multitap)
fa: دسته بازی ۵ SNES (مولتی‌تپ)
fi: SNES-ohjain 5 (Multitap)
fr_fr: Manette SNES 5 (Multitap)
he: בקר SNES מס' 5 (מפצל)
it: Controller SNES 5 (Multitap)
ja: SNESコントローラー5（マルチタップ）
pl: Kontroler SNES 5 (Multitap)
pt_br: Controle SNES 5 (Multitap)
ro: Controler SNES portul 5 (conectat prin Multitap)
ru: Контроллер SNES 5 (Multitap)
sr@latin: SNES kontroler 5 (Multitap)
sv: SNES-kontroller 5 (Multitap)
tr: SNES Kontrolcü portu 5 (Multitap ile bağlı)
uk: Контролер SNES 5 (мультитап)
vi: Tay cầm SNES số 5 (Kết nối qua Multitap)
zh_cn: SNES 控制器 5 (Multitap)

source: Software Filters
bn: সফটওয়্যার ফিল্টারসমূহ
cs: Softwarové filtry
da: Software-filtre
de: Software-Filter
el: Φίλτρα λογισμικού
es: Filtros por software
fa: فیلترهای نرم‌افزاری
fi: Ohjelmistosuodattimet
fr_fr: Filtres logiciels
he: מסנני תוכנה
it: Filtri software
ja: ソフトウェアフィルター
pl: Filtry programowe
pt_br: Filtros de Software
ro: Filtre de netezire prin software
ru: Программные фильтры
sr@latin: Softverski filteri
sv: Programvarufilter
tr: Yazılımsal yumuşatma filtreleri
uk: Програмні фільтри
vi: Các bộ lọc xử lý bằng phần mềm
zh_cn: 软件过滤器

source: Sound Output
bn: সাউন্ড আউটপুট
cs: Výstup zvuku
da: Lydoutput
de: Klangausgabe
el: Έξοδος ήχου
es: Salida de sonido
fa: خروجی صدا
fi: Äänilähtö
fr_fr: Sortie audio
he: פלט קול
it: Output audio
ja: サウンド出力
pl: Wyjście dźwięku
pt_br: Saída de Som
ro: Ieșire semnal sunet
ru: Вывод звука
sr@latin: Izlaz zvuka
sv: Ljudutmatning
tr: Ses donanım çıkışı
uk: Виведення звуку
vi: Đầu ra phát âm thanh
zh_cn: 声音输出

source: Sound Stretching
bn: সাউন্ড স্ট্রেচিং
cs: Roztažení zvuku
da: Lydstrækning
de: Klangdehnung
el: Τέντωμα ήχου
es: Estiramiento de sonido
fa: کشیدگی صدا
fi: Äänen venytys
fr_fr: Étirement audio
he: מתיחת קול
it: Estensione audio
ja: サウンドストレッチング
pl: Rozciąganie dźwięku
pt_br: Esticamento do Som
ro: Algoritm de întindere a undei audio
ru: Растяжение звука
sr@latin: Rastezanje zvuka
sv: Ljudutsträckning
tr: Ses dalgası esnetme mekanizması
uk: Розтягування звуку
vi: Cơ chế kéo giãn tần số âm thanh mượt mà
zh_cn: 声音拉伸

source: Sound Synchronization - Wait on the sound buffer
bn: সাউন্ড সিঙ্ক্রোনাইজেশন - সাউন্ড বাফারে অপেক্ষা করুন
cs: Zvuková synchronizace - Čekat na vyrovnávací paměť zvuku
da: Lydsynkronisering - Vent på lydbufferen
de: Klangsynchronisierung – Auf den Klangpuffer warten
el: Συγχρονισμός ήχου - Αναμονή στο buffer ήχου
es: Sincronización de sonido - Esperar al búfer de sonido
fa: همگام‌سازی صدا - انتظار برای بافر صدا
fi: Äänen synkronointi - Odota äänipuskuria
fr_fr: Synchronisation audio - Attendre le tampon audio
he: סנכרון קול - המתן בבאפר הקול
it: Sincronizzazione audio - Attendi sul buffer audio
ja: サウンド同期 - サウンドバッファを待つ
pl: Synchronizacja z dźwiękiem — oczekuj na bufor dźwięku
pt_br: Sincronização de Som - Aguardar o buffer de som
ro: Sincronizare după sunet - Cadrele video așteaptă bufferul audio
ru: Синхронизация со звуком — ожидать звуковой буфер
sr@latin: Sinhronizacija zvuka - čekaj na zvučni bafer
sv: Ljudsynkronisering - Vänta på ljudbufferten
tr: Ses Senkronizasyonu - Görüntü kareleri ses ara belleğini bekler
uk: Синхронізація звуку - чекати на звуковий буфер
vi: Đồng bộ hóa theo âm thanh - Chờ tín hiệu từ bộ đệm âm thanh phát ra
zh_cn: 音频同步 - 等待音频缓冲区

source: Speed control method:
bn: গতি নিয়ন্ত্রণ পদ্ধতি:
cs: Metoda řízení rychlosti:
da: Metode til hastighedskontrol:
de: Geschwindigkeitssteuerungsmethode:
el: Μέθοδος ελέγχου ταχύτητας:
es: Método de control de velocidad:
fa: روش کنترل سرعت:
fi: Nopeudensäätötapa:
fr_fr: Méthode de contrôle de la vitesse :
he: שיטת בקרת מהירות:
it: Metodo controllo velocità:
ja: 速度制御方式:
pl: Metoda sterowania prędkością:
pt_br: Método de controle de velocidade:
ro: Metodă de control a vitezei jocului:
ru: Метод контроля скорости:
sr@latin: Metod kontrole brzine:
sv: Hastighetskontrollmetod:
tr: Hız sabitleme ve kontrol yöntemi:
uk: Спосіб керування швидкістю:
vi: Phương thức kiểm soát tốc độ game:
zh_cn: 速度控制方式:

source: Start Recording
bn: রেকর্ডিং শুরু করুন
cs: Spustit záznam
da: Start optagelse
de: Aufnahme starten
el: Έναρξη εγγραφής
es: Iniciar grabación
fa: شروع ضبط
fi: Aloita tallennus
fr_fr: Démarrer l'enregistrement
he: התחלת הקלטה
it: Avvia registrazione
ja: 録画を開始
pl: Rozpocznij nagrywanie
pt_br: Iniciar a Gravação
ro: Pornește înregistrarea fișierului de joc
ru: Начать запись
sr@latin: Započni snimanje
sv: Starta inspelning
tr: Oyun girdi işlem kaydını (video film) başlat
uk: Розпочати запис
vi: Bắt đầu tiến trình ghi hình video/âm thanh
zh_cn: 开始录制

source: Stop Recording
bn: রেকর্ডিং বন্ধ করুন
cs: Zastavit záznam
da: Stop optagelse
de: Aufnahme anhalten
el: Διακοπή εγγραφής
es: Detener grabación
fa: توقف ضبط
fi: Lopeta tallennus
fr_fr: Arrêter l'enregistrement
he: עצירת הקלטה
it: Ferma registrazione
ja: 録画を停止
pl: Zatrzymaj nagrywanie
pt_br: Parar a Gravação
ro: Oprește înregistrarea fișierului
ru: Остановить запись
sr@latin: Zaustavi snimanje
sv: Stoppa inspelning
tr: Kayıt işlemini durdur
uk: Зупинити запис
vi: Dừng tiến trình ghi hình
zh_cn: 停止录制

source: Super Game Boy (SGB1)
bn: সুপার গেম বয় (SGB1)
fa: سوپر گیم‌بوی (SGB1)
he: סופר גיים בอย (SGB1)
ro: Accesoriu Super Game Boy (SGB1)
tr: Super Game Boy Eklentisi (SGB1)
vi: Thiết bị Super Game Boy (SGB1)

source: Super Game Boy 2 (SGB2)
bn: সুপার গেম বয় ২ (SGB2)
fa: سوپر گیم‌بوی ۲ (SGB2)
he: סופר גיים בอย 2 (SGB2)
ro: Accesoriu Super Game Boy 2 (SGB2)
tr: Super Game Boy Eklentisi 2 (SGB2)
vi: Thiết bị Super Game Boy 2 (SGB2)

source: SuperFX clock speed:
bn: SuperFX ক্লক স্পীড:
cs: Taktovací frekvence SuperFX:
da: SuperFX-klokhastighed:
de: SuperFX-Taktgeschwindigkeit:
el: Ταχύτητα ρολογιού SuperFX:
es: Velocidad de reloj del SuperFX:
fa: سرعت کلاک SuperFX:
fi: SuperFX-kellotaajuus:
fr_fr: Vitesse d'horloge SuperFX :
he: מהירות שעון SuperFX:
it: Velocità di clock SuperFX:
ja: SuperFXクロック速度:
pl: Prędkość zegara SuperFX:
pt_br: Velocidade do clock do SuperFX:
ro: Frecvență ceas cip suplimentar SuperFX:
ru: Тактовая частота SuperFX:
sr@latin: Brzina takta SuperFX:
sv: SuperFX klockfrekvens:
tr: SuperFX yardımcı yongası saat hızı:
uk: Тактова швидкість SuperFX:
vi: Tốc độ xung nhịp chip đồ họa bổ trợ SuperFX:
zh_cn: SuperFX 时钟速度:

source: SuperScope + Controller
bn: সুপারস্কোপ + কন্ট্রোলার
cs: SuperScope + Ovladač
el: SuperScope + Ελεγκτής
es: SuperScope + Mando
fa: سوپرسکوپ + دسته بازی
fi: SuperScope + Ohjain
fr_fr: SuperScope + Manette
he: כוונת על + בקר
ja: スーパースコープ + コントローラー
pl: SuperScope + Kontroler
pt_br: SuperScope + Controle
ro: Configurație combinată Pistol SuperScope + Controler
ru: SuperScope + Контроллер
sr@latin: SuperScope + Kontroler
sv: SuperScope + Kontroller
tr: Sanal Hafif Silah SuperScope + Standart Kontrolcü kombinasyonu
uk: SuperScope + контролер
vi: Cấu hình kết hợp Súng phụ kiện SuperScope + Tay cầm
zh_cn: SuperScope + 控制器

source: Swap Controllers 1 and 2
bn: কন্ট্রোলার ১ এবং ২ বিনিময় করুন
cs: Prohodit ovladače 1 a 2
da: Byt om på controller 1 og 2
de: Controller 1 und 2 tauschen
el: Εναλλαγή ελεγκτών 1 και 2
es: Intercambiar mandos 1 y 2
fa: تعویض دسته‌های بازی ۱ و ۲
fi: Vaihda ohjaimet 1 ja 2 keskenään
fr_fr: Inverser les manettes 1 et 2
he: החלפת בקרים 1 ו-2
it: Scambia i controller 1 e 2
ja: コントローラー1と2を入れ替える
pl: Zamień kontrolery 1 i 2
pt_br: Trocar os Controles 1 e 2
ro: Schimbă între ele mapările Jucătorului 1 și Jucătorului 2
ru: Поменять местами контроллеры 1 и 2
sr@latin: Zameni kontrolere 1 i 2
sv: Växla kontroller 1 och 2
tr: Oyuncu 1 ve Oyuncu 2 kol eşleme ayarlarını karşılıklı takas et
uk: Обміняти контролери 1 і 2
vi: Hoán đổi vị trí cổng cắm của Tay cầm 1 và Tay cầm 2
zh_cn: 对调控制器 1 和 2
