Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Save with Preview
bn: প্রিভিউ সহ সংরক্ষণ করুন
cs: Uložit s náhledem
da: Gem med forhåndsvisning
de: Mit Vorschau speichern
el: Αποθήκευση με προεπισκόπηση
es: Guardar con vista previa
fa: ذخیره همراه با پیش‌نمایش
fi: Tallenna esikatselulla
fr_fr: Sauvegarder avec aperçu
he: שמירה עם תצוגה מקדימה
hi: पूर्वावलोकन के साथ सहेजें
hu: Mentés előnézettel
it: Salva con anteprima
ja: プレビュー付きでセーブ
ko: 미리보기 스크린샷 파일과 함께 안전 저장
pl: Zapisz z podglądem
pt_br: Salvar com Pré-visualização
ro: Salvează cu imagine de previzualizare
ru: Сохранить с предпросмотром
sr@latin: Snimi sa pregledom
sv: Spara med förhandsvisning
tr: Önizleme ekran görüntüsü dosyasıyla birlikte güvenli kaydet
uk: Зберегти з попереднім переглядом
vi: Lưu kèm hình ảnh xem trước
zh_cn: 保存并预览
zh_tw: 隨帶保存附帶槽位當前畫面小縮圖以防載入錯誤

source: Saves
bn: সংরক্ষিত ফাইলসমূহ
cs: Uložené pozice
da: Gemte spil
de: Speicherstände
el: Αποθηκεύσεις
es: Partidas Guardadas
fa: ذخیره‌ها
fi: Tallennukset
fr_fr: Sauvegardes
he: שמירות
hi: सहेजे गए फ़ाइलें
hu: Mentések
it: Salvataggi
ja: セーブ
ko: 인게임 세이브 파일 스토리지
pl: Zapisy
ro: Stocare fișiere salvări joc
ru: Сохранения
sr@latin: Snimci
sv: Sparade
tr: Oyun içi kayıt dosyaları deposu
uk: Збереження
vi: Các tệp lưu game
zh_cn: 存档
zh_tw: 遊戲內置電池備份存檔持久化存放資料夾

source: Screen
bn: স্ক্রিন
cs: Obrazovka
da: Skærm
de: Bildschirm
el: Οθόνη
es: Pantalla
fa: صفحه نمایش
fi: Näyttö
fr_fr: Écran
he: מסך
hi: स्क्रीन
hu: Képernyő
it: Schermo
ja: 画面
ko: 화면 출력
pl: Ekran
pt_br: Tela
ro: Ecran
ru: Экран
sr@latin: Ekran
sv: Skärm
tr: Ekran çıktısı
uk: Екран
vi: Màn hình
zh_cn: 屏幕
zh_tw: 渲染螢幕面板

source: Screenshots
bn: স্ক্রিনশটসমূহ
cs: Snímky obrazovky
da: Skærmbilleder
de: Bildschirmschnappschüsse
el: Στιγμιότυπα οθόνης
es: Capturas de pantalla
fa: اسکرین‌شات‌ها
fi: Kuvankaappaukset
fr_fr: Captures d'écran
he: צילומי מסך
hi: स्क्रीनशॉट्स
hu: Képernyőképek
it: Screenshot
ja: スクリーンショット
ko: 스크린샷 이미지 관리
pl: Zrzuty ekranu
ro: Gestionare capturi de ecran
ru: Снимки экрана
sr@latin: Snimci ekrana
sv: Skärmbilder
tr: Ekran görüntülerini yönet
uk: Екранні кадри
vi: Ảnh chụp màn hình
zh_cn: 截图
zh_tw: 程式截圖外觀保存資料夾管理資料夾

source: Search
bn: অনুসন্ধান
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fi: Etsi
fr_fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Procurar
ro: Caută
ru: Поиск
sr@latin: Pretraga
sv: Sök
tr: Ara
uk: Пошук
vi: Tìm
zh_cn: 搜索
zh_tw: 搜尋

source: Search Database
bn: ডাটাবেস অনুসন্ধান করুন
cs: Hledat v databázi
da: Søg i database
de: Datenbank durchsuchen
el: Αναζήτηση βάσης δεδομένων
es: Buscar en la base de datos
fa: جستجو در پایگاه داده
fi: Etsi tietokannasta
fr_fr: Rechercher dans la base de données
he: חיפוש במסד הנתונים
hi: डेटाबेस खोजें
hu: Keresés az adatbázisban
it: Cerca database
ja: データベースを検索
ko: 내부 오프라인 데이터베이스 검색
pl: Przeszukaj bazę danych
pt_br: Procurar no Banco de Dados
ro: Caută în baza de date offline
ru: Искать в базе данных
sr@latin: Pretraži bazu
sv: Sök i databas
tr: Dahili çevrimdışı veritabanında ara
uk: Шукати базу даних
vi: Tìm kiếm cơ sở dữ liệu
zh_cn: 搜索数据库
zh_tw: 搜尋本機內置離線作弊金手指資料庫

source: Search for New Cheats
bn: নতুন চিটস অনুসন্ধান করুন
cs: Hledat nové cheaty
da: Søg efter nye snydekoder
de: Nach neuen Schummeleien suchen
el: Αναζήτηση για νέα Cheat
es: Buscar nuevos trucos
fa: جستجو برای تقلب‌های جدید
fi: Etsi uusia huijauksia
fr_fr: Rechercher de nouveaux cheats
he: חיפוש צ'יטים חדשים
hi: नए चीट्स खोजें
hu: Új csalások keresése
it: Cerca nuovi cheat
ja: 新しいチートを検索
ko: 새 커스텀 치트 주소 추적 검색
pl: Wyszukaj nowe cheaty
pt_br: Procurar por Novas Trapaças
ro: Caută coduri noi de cheat
ru: Искать новые читы
sr@latin: Traži nova varanja
sv: Sök efter nya fusk
tr: Yeni özel hile adresi izini ara
uk: Шукати нові чіти
vi: Tìm kiếm mã gian lận mới
zh_cn: 搜索新作弊码
zh_tw: 手動追蹤搜尋追查全新自訂金手指變數修改位址

source: seconds after last change (0 disables auto-save)
bn: শেষ পরিবর্তনের পর সেকেন্ড (০ দিলে অটো-সেভ নিষ্ক্রিয় হবে)
cs: sekund po poslední změně (0 vypne automatické ukládání)
da: sekunder efter sidste ændring (0 deaktiverer auto-gem)
de: Sekunden nach der letzten Änderung (0 deaktiviert das automatische Speichern)
el: δευτερόλεπτα μετά την τελευταία αλλαγή (το 0 απενεργοποιεί την αυτόματη αποθήκευση)
es: segundos tras el último cambio (0 desactiva el guardado automático)
fa: ثانیه پس از آخرین تغییر (۰ ذخیره خودکار را غیرفعال می‌کند)
fi: sekuntia viimeisestä muutoksesta (0 poistaa automaattitallennuksen käytöstä)
fr_fr: secondes après le dernier changement (0 désactive la sauvegarde auto)
he: שניות לאחר השינוי האחרון (0 מבטל שמירה אוטומטית)
hi: अंतिम परिवर्तन के बाद सेकंड (0 स्वचालित बचत को अक्षम करता है)
hu: másodperccel az utolsó változtatás után (a 0 letiltja az automatikus mentést)
it: secondi dopo l'ultima modifica (0 disabilita il salvataggio automatico)
ja: 秒後に最後の変更から（0で自動セーブを無効化）
ko: 마지막 데이터 변동 수 초 후 자동 저장 수행 (0으로 두면 작동 안 함)
pl: sekund po ostatniej zmianie (0 wyłącza automatyczny zapis)
pt_br: segundos após a última mudança (0 desativa o salvamento automático)
ro: secunde după ultima schimbare (0 oprește salvarea automată)
ru: секунд после последнего изменения (0 отключает автосохранение)
sr@latin: sekundi nakon poslednje promene (0 onemogućava automatsko snimanje)
sv: sekunder efter senaste ändring (0 inaktiverar automatisk sparning)
tr: son veri değişiminden sonraki saniye (0 yaparsanız otomatik kaydetme çalışmaz)
uk: секунд після останньої зміни (0 вимикає автозбереження)
vi: giây sau thay đổi cuối cùng (0 để tắt tự động lưu)
zh_cn: 秒后 (上次更改之后, 0 禁用自动保存)
zh_tw: 在內存存檔變動多少秒數後強制自動安全存檔落地 (若輸入0代表廢除定時存檔)

source: SELECT
bn: সিলেক্ট

source: Select 0:
bn: নির্বাচন করুন ০:
cs: Vybrat 0:
da: Vælg 0:
de: Auswählen 0:
el: Επιλογή 0:
es: Seleccionar 0:
fa: انتخاب ۰:
fi: Valitse 0:
fr_fr: Sélectionner 0 :
he: בחירה 0:
hi: चुनें 0:
hu: Válasszon 0:
it: Seleziona 0:
ja: セレクト 0:
ko: 0번 슬롯 선택 기본 키:
pl: Wybierz 0:
pt_br: Selecionar 0:
ro: Tastă selectare slot 0:
ru: Выбрать 0:
sr@latin: Odaberi 0:
sv: Välj 0:
tr: 0. slotu seçme temel tuşu:
uk: Вибрати 0:
vi: Chọn khe 0:
zh_cn: 选择 0:
zh_tw: 切換選中進度 0 號槽位快捷鍵：

source: Select 1:
bn: নির্বাচন করুন ১:
cs: Vybrat 1:
da: Vælg 1:
de: Auswählen 1:
el: Επιλογή 1:
es: Seleccionar 1:
fa: انتخاب ۱:
fi: Valitse 1:
fr_fr: Sélectionner 1 :
he: בחירה 1:
hi: चुनें 1:
hu: Válasszon 1:
it: Seleziona 1:
ja: セレクト 1:
ko: 1번 슬롯 선택 기본 키:
pl: Wybierz 1:
pt_br: Selecionar 1:
ro: Tastă selectare slot 1:
ru: Выбрать 1:
sr@latin: Odaberi 1:
sv: Välj 1:
tr: 1. slotu seçme temel tuşu:
uk: Вибрати 1:
vi: Chọn khe 1:
zh_cn: 选择 1:
zh_tw: 切換選中進度 1 號槽位快捷鍵：

source: Select 2:
bn: নির্বাচন করুন ২:
cs: Vybrat 2:
da: Vælg 2:
de: Auswählen 2:
el: Επιλογή 2:
es: Seleccionar 2:
fa: انتخاب ۲:
fi: Valitse 2:
fr_fr: Sélectionner 2 :
he: בחירה 2:
hi: चुनें 2:
hu: Válasszon 2:
it: Seleziona 2:
ja: セレクト 2:
ko: 2번 슬롯 선택 기본 키:
pl: Wybierz 2:
pt_br: Selecionar 2:
ro: Tastă selectare slot 2:
ru: Выбрать 2:
sr@latin: Odaberi 2:
sv: Välj 2:
tr: 2. slotu seçme temel tuşu:
uk: Вибрати 2:
vi: Chọn khe 2:
zh_cn: 选择 2:
zh_tw: 切換選中進度 2 號槽位快捷鍵：

source: Select 3:
bn: নির্বাচন করুন ৩:
cs: Vybrat 3:
da: Vælg 3:
de: Auswählen 3:
el: Επιλογή 3:
es: Seleccionar 3:
fa: انتخاب ۳:
fi: Valitse 3:
fr_fr: Sélectionner 3 :
he: בחירה 3:
hi: चुनें 3:
hu: Válasszon 3:
it: Seleziona 3:
ja: セレクト 3:
ko: 3번 슬롯 선택 기본 키:
pl: Wybierz 3:
pt_br: Selecionar 3:
ro: Tastă selectare slot 3:
ru: Выбрать 3:
sr@latin: Odaberi 3:
sv: Välj 3:
tr: 3. slotu seçme temel tuşu:
uk: Вибрати 3:
vi: Chọn khe 3:
zh_cn: 选择 3:
zh_tw: 切換選中進度 3 號槽位快捷鍵：

source: Select 4:
bn: নির্বাচন করুন ৪:
cs: Vybrat 4:
da: Vælg 4:
de: Auswählen 4:
el: Επιλογή 4:
es: Seleccionar 4:
fa: انتخاب ۴:
fi: Valitse 4:
fr_fr: Sélectionner 4 :
he: בחירה 4:
hi: चुनें 4:
hu: Válasszon 4:
it: Seleziona 4:
ja: セレクト 4:
ko: 4번 슬롯 선택 기본 키:
pl: Wybierz 4:
pt_br: Selecionar 4:
ro: Tastă selectare slot 4:
ru: Выбрать 4:
sr@latin: Odaberi 4:
sv: Välj 4:
tr: 4. slotu seçme temel tuşu:
uk: Вибрати 4:
vi: Chọn khe 4:
zh_cn: 选择 4:
zh_tw: 切換選中進度 4 號槽位快捷鍵：

source: Select 5:
bn: নির্বাচন করুন ৫:
cs: Vybrat 5:
da: Vælg 5:
de: Auswählen 5:
el: Επιλογή 5:
es: Seleccionar 5:
fa: انتخاب ۵:
fi: Valitse 5:
fr_fr: Sélectionner 5 :
he: בחירה 5:
hi: चुनें 5:
hu: Válasszon 5:
it: Seleziona 5:
ja: セレクト 5:
ko: 5번 슬롯 선택 기본 키:
pl: Wybierz 5:
pt_br: Selecionar 5:
ro: Tastă selectare slot 5:
ru: Выбрать 5:
sr@latin: Odaberi 5:
sv: Välj 5:
tr: 5. slotu seçme temel tuşu:
uk: Вибрати 5:
vi: Chọn khe 5:
zh_cn: 选择 5:
zh_tw: 切換選中進度 5 號槽位快捷鍵：

source: Select 6:
bn: নির্বাচন করুন ৬:
cs: Vybrat 6:
da: Vælg 6:
de: Auswählen 6:
el: Επιλογή 6:
es: Seleccionar 6:
fa: انتخاب ۶:
fi: Valitse 6:
fr_fr: Sélectionner 6 :
he: בחירה 6:
hi: चुनें 6:
hu: Válasszon 6:
it: Seleziona 6:
ja: セレクト 6:
ko: 6번 슬롯 선택 기본 키:
pl: Wybierz 6:
pt_br: Selecionar 6:
ro: Tastă selectare slot 6:
ru: Выбрать 6:
sr@latin: Odaberi 6:
sv: Välj 6:
tr: 6. slotu seçme temel tuşu:
uk: Вибрати 6:
vi: Chọn khe 6:
zh_cn: 选择 6:
zh_tw: 切換選中進度 6 號槽位快捷鍵：

source: Select 7:
bn: নির্বাচন করুন ৭:
cs: Vybrat 7:
da: Vælg 7:
de: Auswählen 7:
el: Επιλογή 7:
es: Seleccionar 7:
fa: انتخاب ۷:
fi: Valitse 7:
fr_fr: Sélectionner 7 :
he: בחירה 7:
hi: चुनें 7:
hu: Válasszon 7:
it: Seleziona 7:
ja: セレクト 7:
ko: 7번 슬롯 선택 기본 키:
pl: Wybierz 7:
pt_br: Selecionar 7:
ro: Tastă selectare slot 7:
ru: Выбрать 7:
sr@latin: Odaberi 7:
sv: Välj 7:
tr: 7. slotu seçme temel tuşu:
uk: Вибрати 7:
vi: Chọn khe 7:
zh_cn: 选择 7:
zh_tw: 切換選中進度 7 號槽位快捷鍵：

source: Select 8:
bn: নির্বাচন করুন ৮:
cs: Vybrat 8:
da: Vælg 8:
de: Auswählen 8:
el: Επιλογή 8:
es: Seleccionar 8:
fa: انتخاب ۸:
fi: Valitse 8:
fr_fr: Sélectionner 8 :
he: בחירה 8:
hi: चुनें 8:
hu: Válasszon 8:
it: Seleziona 8:
ja: セレクト 8:
ko: 8번 슬롯 선택 기본 키:
pl: Wybierz 8:
pt_br: Selecionar 8:
ro: Tastă selectare slot 8:
ru: Выбрать 8:
sr@latin: Odaberi 8:
sv: Välj 8:
tr: 8. slotu seçme temel tuşu:
uk: Вибрати 8:
vi: Chọn khe 8:
zh_cn: 选择 8:
zh_tw: 切換選中進度 8 號槽位快捷鍵：

source: Select 9:
bn: নির্বাচন করুন ৯:
cs: Vybrat 9:
da: Vælg 9:
de: Auswählen 9:
el: Επιλογή 9:
es: Seleccionar 9:
fa: انتخاب ۹:
fi: Valitse 9:
fr_fr: Sélectionner 9 :
he: בחירה 9:
hi: चुनें 9:
hu: Válasszon 9:
it: Seleziona 9:
ja: セレクト 9:
ko: 9번 슬롯 선택 기본 키:
pl: Wybierz 9:
pt_br: Selecionar 9:
ro: Tastă selectare slot 9:
ru: Выбрать 9:
sr@latin: Odaberi 9:
sv: Välj 9:
tr: 9. slotu seçme temel tuşu:
uk: Вибрати 9:
vi: Chọn khe 9:
zh_cn: 选择 9:
zh_tw: 切換選中進度 9 號槽位快捷鍵：

source: Select File
bn: ফাইল নির্বাচন করুন
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Seleccionar archivo
fa: انتخاب فایل
fi: Valitse tiedosto
fr_fr: Sélectionner un fichier
he: בחירת קובץ
hi: फ़ाइल चुनें
hu: Fájl kiválasztása
it: Seleziona file
ja: ファイルを選択
ko: 대상 파일 지정 선택
pl: Wybierz plik
pt_br: Selecionar Arquivo
ro: Selectează fișierul țintă
ru: Выбрать файл
sr@latin: Odaberi fajl
sv: Välj fil
tr: Hedef dosyayı seçin
uk: Вибрати файл
vi: Chọn tập tin
zh_cn: 选择文件
zh_tw: 開啟彈出視窗手動選擇目標檔案

source: Select Folder
bn: ফোল্ডার নির্বাচন করুন
cs: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
el: Επιλογή φακέλου
es: Seleccionar carpeta
fa: انتخاب پوشه
fi: Valitse kansio
fr_fr: Sélectionner un répertoire
he: בחירת תיקייה
hi: फ़ोल्डर चुनें
hu: Mappa kiválasztása
it: Seleziona cartella
ja: フォルダ選択
ko: 작업 경로 폴더 선택
pl: Wybierz folder
pt_br: Selecionar Pasta
ro: Selectează directorul de lucru
sr@latin: Odaberi direktorijum
sv: Välj mapp
tr: Çalışma dizini klasörünü seçin
uk: Вибрати папку
vi: Chọn thư mục
zh_cn: 选择文件夹
zh_tw: 開啟視窗手動選擇指定作業資料夾路徑

source: Select Slot 0:
bn: স্লট ০ নির্বাচন করুন:
cs: Vybrat slot 0:
da: Vælg plads 0:
de: Speicherplatz 0 auswählen:
el: Επιλογή Slot 0:
es: Seleccionar Posición 0:
fa: انتخاب اسلات ۰:
fi: Valitse paikka 0:
fr_fr: Sélectionner l'emplacement 0 :
he: בחירת חריץ 0:
hi: स्लॉट 0 चुनें:
hu: 0. hely kiválasztása:
it: Seleziona slot 0:
ja: スロット0を選択:
ko: 세이브 슬롯 0번 선택 지정:
pl: Wybierz miejsce 0:
pt_br: Selecionar o Slot 0:
ro: Selectează slotul de salvare 0:
ru: Выбрать слот 0:
sr@latin: Odaberi slot 0:
sv: Välj plats 0:
tr: Kayıt slotu 0'ı seçin:
uk: Вибрати слот 0:
vi: Chọn Khe số 0:
zh_cn: 选择插槽 0:
zh_tw: 選定切換進度快照槽位至第 0 號：

source: Select Slot 1:
bn: স্লট ১ নির্বাচন করুন:
cs: Vybrat slot 1:
da: Vælg plads 1:
de: Speicherplatz 1 auswählen:
el: Επιλογή Slot 1:
es: Seleccionar Posición 1:
fa: انتخاب اسلات ۱:
fi: Valitse paikka 1:
fr_fr: Sélectionner l'emplacement 1 :
he: בחירת חריץ 1:
hi: स्लॉट 1 चुनें:
hu: 1. hely kiválasztása:
it: Seleziona slot 1:
ja: スロット1を選択:
ko: 세이브 슬롯 1번 선택 지정:
pl: Wybierz miejsce 1:
pt_br: Selecionar o Slot 1:
ro: Selectează slotul de salvare 1:
ru: Выбрать слот 1:
sr@latin: Odaberi slot 1:
sv: Välj plats 1:
tr: Kayıt slotu 1'i seçin:
uk: Вибрати слот 1:
vi: Chọn Khe số 1:
zh_cn: 选择插槽 1:
zh_tw: 選定切換進度快照槽位至第 1 號：

source: Select Slot 2:
bn: স্লট ২ নির্বাচন করুন:
cs: Vybrat slot 2:
da: Vælg plads 2:
de: Speicherplatz 2 auswählen:
el: Επιλογή Slot 2:
es: Seleccionar Posición 2:
fa: انتخاب اسلات ۲:
fi: Valitse paikka 2:
fr_fr: Sélectionner l'emplacement 2 :
he: בחירת חריץ 2:
hi: स्לॉट 2 चुनें:
hu: 2. hely kiválasztása:
it: Seleziona slot 2:
ja: スロット2を選択:
ko: 세이브 슬롯 2번 선택 지정:
pl: Wybierz miejsce 2:
pt_br: Selecionar o Slot 2:
ro: Selectează slotul de salvare 2:
ru: Выбрать слот 2:
sr@latin: Odaberi slot 2:
sv: Välj plats 2:
tr: Kayıt slotu 2'i seçin:
uk: Вибрати слот 2:
vi: Chọn Khe số 2:
zh_cn: 选择插槽 2:
zh_tw: 選定切換進度快照槽位至第 2 號：

source: Select Slot 3:
bn: স্লট ৩ নির্বাচন করুন:
cs: Vybrat slot 3:
da: Vælg plads 3:
de: Speicherplatz 3 auswählen:
el: Επιλογή Slot 3:
es: Seleccionar Posición 3:
fa: انتخاب اسلات ۳:
fi: Valitse paikka 3:
fr_fr: Sélectionner l'emplacement 3 :
he: בחירת חריץ 3:
hi: स्लॉट 3 चुनें:
hu: 3. hely kiválasztása:
it: Seleziona slot 3:
ja: スロット3を選択:
ko: 세이브 슬롯 3번 선택 지정:
pl: Wybierz miejsce 3:
pt_br: Selecionar o Slot 3:
ro: Selectează slotul de salvare 3:
ru: Выбрать слот 3:
sr@latin: Odaberi slot 3:
sv: Välj plats 3:
tr: Kayıt slotu 3'ü seçin:
uk: Вибрати слот 3:
vi: Chọn Khe số 3:
zh_cn: 选择插槽 3:
zh_tw: 選定切換進度快照槽位至第 3 號：

source: Select Slot 4:
bn: স্লট ৪ নির্বাচন করুন:
cs: Vybrat slot 4:
da: Vælg plads 4:
de: Speicherplatz 4 auswählen:
el: Επιλογή Slot 4:
es: Seleccionar Posición 4:
fa: انتخاب اسلات ۴:
fi: Valitse paikka 4:
fr_fr: Sélectionner l'emplacement 4 :
he: בחירת חריץ 4:
hi: स्लॉट 4 चुनें:
hu: 4. hely kiválasztása:
it: Seleziona slot 4:
ja: スロット4を選択:
ko: 세이브 슬롯 4번 선택 지정:
pl: Wybierz miejsce 4:
pt_br: Selecionar o Slot 4:
ro: Selectează slotul de salvare 4:
ru: Выбрать слот 4:
sr@latin: Odaberi slot 4:
sv: Välj plats 4:
tr: Kayıt slotu 4'ü seçin:
uk: Вибрати слот 4:
vi: Chọn Khe số 4:
zh_cn: 选择插槽 4:
zh_tw: 選定切換進度快照槽位至第 4 號：

source: Select Slot 5:
bn: স্লট ৫ নির্বাচন করুন:
cs: Vybrat slot 5:
da: Vælg plads 5:
de: Speicherplatz 5 auswählen:
el: Επιλογή Slot 5:
es: Seleccionar Posición 5:
fa: انتخاب اسلات ۵:
fi: Valitse paikka 5:
fr_fr: Sélectionner l'emplacement 5 :
he: בחירת חריץ 5:
hi: स्लॉट 5 चुनें:
hu: 5. hely kiválasztása:
it: Seleziona slot 5:
ja: スロット5を選択:
ko: 세이브 슬롯 5번 선택 지정:
pl: Wybierz miejsce 5:
pt_br: Selecionar o Slot 5:
ro: Selectează slotul de salvare 5:
ru: Выбрать слот 5:
sr@latin: Odaberi slot 5:
sv: Välj plats 5:
tr: Kayıt slotu 5'i seçin:
uk: Вибрати слот 5:
vi: Chọn Khe số 5:
zh_cn: 选择插槽 5:
zh_tw: 選定切換進度快照槽位至第 5 號：

source: Select Slot 6:
bn: স্লট ৬ নির্বাচন করুন:
cs: Vybrat slot 6:
da: Vælg plads 6:
de: Speicherplatz 6 auswählen:
el: Επιλογή Slot 6:
es: Seleccionar Posición 6:
fa: انتخاب اسلات ۶:
fi: Valitse paikka 6:
fr_fr: Sélectionner l'emplacement 6 :
he: בחירת חריץ 6:
hi: स्लॉट 6 चुनें:
hu: 6. hely kiválasztása:
it: Seleziona slot 6:
ja: スロット6を選択:
ko: 세이브 슬롯 6번 선택 지정:
pl: Wybierz miejsce 6:
pt_br: Selecionar o Slot 6:
ro: Selectează slotul de salvare 6:
ru: Выбрать слот 6:
sr@latin: Odaberi slot 6:
sv: Välj plats 6:
tr: Kayıt slotu 6'yı seçin:
uk: Вибрати слот 6:
vi: Chọn Khe số 6:
zh_cn: 选择插槽 6:
zh_tw: 選定切換進度快照槽位至第 6 號：

source: Select Slot 7:
bn: স্লট ৭ নির্বাচন করুন:
cs: Vybrat slot 7:
da: Vælg plads 7:
de: Speicherplatz 7 auswählen:
el: Επιλογή Slot 7:
es: Seleccionar Posición 7:
fa: انتخاب اسلات ۷:
fi: Valitse paikka 7:
fr_fr: Sélectionner l'emplacement 7 :
he: בחירת חריץ 7:
hi: स्लॉट 7 चुनें:
hu: 7. hely kiválasztása:
it: Seleziona slot 7:
ja: スロット7を選択:
ko: 세이브 슬롯 7번 선택 지정:
pl: Wybierz miejsce 7:
pt_br: Selecionar o Slot 7:
ro: Selectează slotul de salvare 7:
ru: Выбрать слот 7:
sr@latin: Odaberi slot 7:
sv: Välj plats 7:
tr: Kayıt slotu 7'yi seçin:
uk: Вибрати слот 7:
vi: Chọn Khe số 7:
zh_cn: 选择插槽 7:
zh_tw: 選定切換進度快照槽位至第 7 號：

source: Select Slot 8:
bn: স্লট ৮ নির্বাচন করুন:
cs: Vybrat slot 8:
da: Vælg plads 8:
de: Speicherplatz 8 auswählen:
el: Επιλογή Slot 8:
es: Seleccionar Posición 8:
fa: انتخاب اسلات ۸:
fi: Valitse paikka 8:
fr_fr: Sélectionner l'emplacement 8 :
he: בחירת חריץ 8:
hi: स्लॉट 8 चुनें:
hu: 8. hely kiválasztása:
it: Seleziona slot 8:
ja: スロット8を選択:
ko: 세이브 슬롯 8번 선택 지정:
pl: Wybierz miejsce 8:
pt_br: Selecionar o Slot 8:
ro: Selectează slotul de salvare 8:
ru: Выбрать слот 8:
sr@latin: Odaberi slot 8:
sv: Välj plats 8:
tr: Kayıt slotu 8'i seçin:
uk: Вибрати слот 8:
vi: Chọn Khe số 8:
zh_cn: 选择插槽 8:
zh_tw: 選定切換進度快照槽位至第 8 號：

source: Select Slot 9:
bn: স্লট ৯ নির্বাচন করুন:
cs: Vybrat slot 9:
da: Vælg plads 9:
de: Speicherplatz 9 auswählen:
el: Επιλογή Slot 9:
es: Seleccionar Posición 9:
fa: انتخاب اسلات ۹:
fi: Valitse paikka 9:
fr_fr: Sélectionner l'emplacement 9 :
he: בחירת חריץ 9:
hi: स्लॉट 9 चुनें:
hu: 9. hely kiválasztása:
it: Seleziona slot 9:
ja: スロット9を選択:
ko: 세이브 슬롯 9번 선택 지정:
pl: Wybierz miejsce 9:
pt_br: Selecionar o Slot 9:
ro: Selectează slotul de salvare 9:
ru: Выбрать слот 9:
sr@latin: Odaberi slot 9:
sv: Välj plats 9:
tr: Kayıt slotu 9'u seçin:
uk: Вибрати слот 9:
vi: Chọn Khe số 9:
zh_cn: 选择插槽 9:
zh_tw: 選定切換進度快照槽位至第 9 號：

source: Send
bn: পাঠান
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fi: Lähetä
fr_fr: Envoyer
he: שליחה
hi: भेजें
hu: Küldés
it: Invia
ja: 送信
ko: 전송
pl: Wyślij
pt_br: Enviar
ro: Trimite
ru: Отправить
sr@latin: Pošalji
sv: Skicka
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 发送
zh_tw: 發送

source: Send ROM Image to Client on Connect
bn: সংযোগের সময় ক্লায়েন্টকে ROM ইমেজ পাঠান
cs: Odeslat obraz ROM klientovi při připojení
da: Send ROM-billede til klienten ved tilslutning
de: ROM-Abbild beim Verbinden an Teilnehmer senden
el: Αποστολή εικόνας ROM στον πελάτη κατά τη σύνδεση
es: Enviar imagen ROM al cliente al conectar
fa: ارسال ایمیج رام به کلاینت در زمان اتصال
fi: Lähetä ROM-kuva asiakkaalle yhdistettäessä
fr_fr: Envoyer l'image ROM au client à la connexion
he: שליחת אימג' ה-ROM ללקוח בעת החיבור
hi: कनेक्ट होने पर क्लाइंट को ROM छवि भेजें
hu: ROM képfájl elküldése a kliensnek csatlakozáskor
it: Invia immagine ROM al client alla connessione
ja: 接続時にクライアントにROMイメージを送信
ko: 클라이언트 컴퓨터 입장 시 자동으로 ROM 원본 파일 파일 송신 전송
pl: Wysyłaj obraz ROM do klienta przy połączeniu
pt_br: Enviar a Imagem da ROM ao Cliente ao Conectar
ro: Trimite automat fișierul sursă ROM către client la conectare
ru: Отправлять образ ROM клиенту при подключении
sr@latin: Pošalji ROM sliku klijentu pri povezivanju
sv: Skicka ROM-avbild till klient vid anslutning
tr: İstemci bilgisayar bağlandığında otomatik olarak ROM kaynak dosyasını gönder
uk: Надсилати ROM-образ клієнту при з'єднанні
vi: Gửi tệp ROM cho máy khách khi kết nối
zh_cn: 连接时向客户端发送 ROM 镜像
zh_tw: 當客戶端電腦建立連線接入房間時，自動向其網絡發送 ROM 原始碼二進位檔案

source: Send ROM Image to Clients
bn: ক্লায়েন্টদের কাছে ROM ইমেজ পাঠান
cs: Odeslat obraz ROM klientům
da: Send ROM-billede til klienter
de: ROM-Abbild an Teilnehmer senden
el: Αποστολή εικόνας ROM στους πελάτες
es: Enviar imagen ROM a los clientes
fa: ارسال ایمیج رام به کلاینت‌ها
fi: Lähetä ROM-kuva asiakkaille
fr_fr: Envoyer l'image ROM aux clients
he: שליחת אימג' ה-ROM ללקוחות
hi: क्लाइंट्स को ROM छवि भेजें
hu: ROM képfájl elküldése a klienseknek
it: Invia immagine ROM ai client
ja: クライアントにROMイメージを送信
ko: 모든 클라이언트 참여 컴퓨터에 ROM 파일 송신
pl: Wysyłaj obraz ROM do klientów
pt_br: Enviar a Imagem da ROM aos Clientes
ro: Trimite fișierul ROM către calculatoarele clienților
ru: Отправлять образ ROM клиентам
sr@latin: Pošalji ROM sliku klijentima
sv: Skicka ROM-avbild till klienter
tr: Tüm bağlı istemci bilgisayarlara ROM dosyasını gönder
uk: Надсилати ROM-образ клієнтам
vi: Gửi tệp ROM cho các máy khách
zh_cn: 向客户端发送 ROM 镜像
zh_tw: 向當前所有大廳聯機端的電腦發送遊戲卡帶 ROM 檔案

source: Send ROM Image to Clients Now
bn: এখনই ক্লায়েন্টদের কাছে ROM ইমেজ পাঠান
cs: Odeslat obraz ROM klientům hned
da: Send ROM-billede til klienter nu
de: ROM-Abbild jetzt an Teilnehmer senden
el: Αποστολή εικόνας ROM στους πελάτες τώρα
es: Enviar imagen ROM a los clientes ahora
fa: ارسال همین حالا ایمیج رام به کلاینت‌ها
fi: Lähetä ROM-kuva asiakkaille nyt
fr_fr: Envoyer l'image ROM aux clients maintenant
he: שליחת אימג' ה-ROM ללקוחות כעת
hi: क्लाइंट्स को अभी ROM छवि भेजें
hu: ROM képfájl elküldése a klienseknek most
it: Invia immagine ROM ai client ora
ja: 今すぐクライアントにROMイメージを送信
ko: 지금 즉시 모든 참여 컴퓨터에 ROM 소스 파일 동시 전송
pl: Wyślij teraz obraz ROM do klientów
pt_br: Enviar a Imagem da ROM aos Clientes Agora
ro: Trimite acum, pe loc, fișierul sursă ROM către toți clienții
ru: Отправить образ ROM клиентам сейчас
sr@latin: Pošalji ROM sliku klijentima sada
sv: Skicka ROM-avbild till klienter nu
tr: Şimdi hemen odadaki tüm bilgisayarlara ROM kaynak dosyasını eşzamanlı gönder
uk: Надіслати ROM-образ клієнтам зараз
vi: Gửi tệp ROM cho các máy khách ngay bây giờ
zh_cn: 立即向客户端发送 ROM 镜像
zh_tw: 立時即刻向大廳聯機內的所有客戶端電腦發送卡帶 ROM 二進位檔案

source: Separate Echo Buffer from RAM
bn: RAM থেকে ইকো বাফার আলাদা করুন
cs: Oddělit vyrovnávací paměť ozvěny (Echo Buffer) od RAM
da: Separer ekkobuffer fra RAM
de: Echopuffer vom RAM trennen
el: Διαχωρισμός buffer ηχούς από τη RAM
es: Separar el búfer de eco de la RAM
fa: جداسازی بافر اکو از رم
fi: Erota kaikupuskuri RAM-muistista
fr_fr: Séparer le tampon d'écho de la RAM
he: הפרדת באפר הדהוד (Echo) מה-RAM
hi: इको बफ़र को RAM से अलग करें
hu: Visszhangpuffer elkülönítése a RAM-tól
it: Separa l'echo buffer dalla RAM
ja: エコーバッファをRAMから分離
ko: 에뮬레이션 작동 상 에코 버퍼 메모리 영역을 메인 RAM과 독립 격리
pl: Oddziel bufor echa od pamięci RAM
pt_br: Separar o Buffer do Eco da RAM
ro: Izolează zona buffer-ului de ecou față de memoria RAM principală
ru: Отделить эхо-буфер от RAM
sr@latin: Odvoji eho bafer od RAM-a
sv: Separera ekobuffert från RAM
tr: Emülasyon çalışmasında yankı ara belleğini (echo buffer) ana RAM'den bağımsız olarak izole et
uk: Відокремити буфер відлуння від RAM
vi: Tách biệt bộ đệm tiếng vang khỏi RAM
zh_cn: 将回声缓冲区从 RAM 中分离
zh_tw: 在虛擬模擬架構上將迴音音訊快取緩衝區與主要核心內存 RAM 完全切斷隔離

source: Server Address
bn: সার্ভার ঠিকানা
cs: Adresa serveru
da: Serveradresse
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
fa: آدرس سرور
fi: Palvelimen osoite
fr_fr: Adresse du serveur
he: כתובת שרת
hi: सर्वर पता
hu: Szerver címe
it: Indirizzo server
ja: サーバーアドレス
ko: 접속할 대상 네트워크 서버 주소
pl: Adres serwera
pt_br: Endereço do Servidor
ro: Adresa rețelei serverului țintă
ru: Адрес сервера
sr@latin: Adresa servera
sv: Serveradress
tr: Bağlanılacak hedef ağ sunucu adresi
uk: Адреса сервера
vi: Địa chỉ Máy chủ
zh_cn: 服务器地址
zh_tw: 要建立連線的遠端主機網絡伺服器地址

source: Server is stopped.
bn: সার্ভার বন্ধ আছে।
cs: Server je zastaven.
da: Serveren er stoppet.
de: Der Server ist angehalten.
el: Ο διακομιστής έχει σταματήσει.
es: El servidor está detenido.
fa: سرور متوقف شده است.
fi: Palvelin on pysäytetty.
fr_fr: Le serveur est arrêté.
he: השרת נעצר.
hi: सर्वर बंद है।
hu: A szerver leállítva.
it: Il server è fermo.
ja: サーバーが停止しています。
ko: 네트워크 서버 룸 작동 호스팅이 정지되었습니다.
pl: Serwer jest zatrzymany.
pt_br: O servidor está parado.
ro: Găzduirea serverului de joc a fost oprită.
ru: Сервер остановлен.
sr@latin: Server je zaustavljen.
sv: Servern är stoppad.
tr: Ağ sunucusu odası barındırma işlemi durduruldu.
uk: Сервер зупинено.
vi: Máy chủ đã dừng.
zh_cn: 服务器已停止.
zh_tw: 本地自創的連線對戰房間伺服器主機已停止維護運作。
