Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Toggle fullscreen
bn: ফুলস্ক্রিন টগল করুন
cs: Přepnout celou obrazovku
da: Fuldskærm til/fra
de: Vollbild umschalten
el: Εναλλαγή πλήρους οθόνης
es: Activar/Desactivar pantalla completa
fa: تغییر وضعیت تمام‌صفحه
fi: Koko näyttö päälle/pois
fr_fr: Basculer le plein-écran
he: מעבר למסך מלא/חלון
hi: पूर्ण स्क्रीन टगल करें
hu: Teljes képernyő ki-/bekapcsolása
it: Attiva/disattiva schermo intero
ja: フルスクリーン
ko: 전체 화면 전환
pl: Przełącz pełny ekran
pt_br: Alternar a tela cheia
ro: Comută ecran complet
ru: Переключить полный экран
sr@latin: Pređi na ceo ekran
sv: Växla helskärm
tr: Tam ekranı aç/kapat
uk: Перемкнути повний екран
vi: Bật/tắt chế độ toàn màn hình
zh_cn: 切换全屏
zh_tw: 切換全螢幕模式

source: Graphics
bn: গ্রাফিক্স
cs: Grafika
da: Grafik
de: Grafik
el: Γραφικά
es: Gráficos
fa: گرافیک
fi: Grafiikka
fr_fr: Graphiques
he: גרפיקה
hi: ग्राफिक्स
hu: Grafika
it: Grafica
ja: グラフィックス
ko: 그래픽
pl: Grafika
pt_br: Gráficos
ro: Grafică
ru: Графика
sr@latin: Grafika
sv: Grafik
tr: Grafikler
uk: Графіка
vi: Đồ họa
zh_cn: 图形
zh_tw: 影像圖形顯示

source: Save current slot
bn: বর্তমান স্লট সংরক্ষণ করুন
cs: Uložit aktuální slot
da: Gem nuværende plads
de: In aktuellen Speicherplatz speichern
el: Αποθήκευση τρέχοντος slot
es: Guardar Posición actual
fa: ذخیره اسلات فعلی
fi: Tallenna nykyinen paikka
fr_fr: Sauvegarder l'emplacement actuel
he: שמירת החריץ הנוכחי
hi: वर्तमान स्लॉट सहेजें
hu: Aktuális hely mentése
it: Salva slot corrente
ja: 現在のスロットにセーブ
ko: 현재 슬롯에 저장
pl: Zapisz do bieżącego miejsca
pt_br: Salvar no slot atual
ro: Salvează în slotul curent
ru: Сохранить в текущий слот
sr@latin: Snimi trenutni slot
sv: Spara aktuell plats
tr: Mevcut slotu kaydet
uk: Зберегти поточний слот
vi: Lưu vào khe hiện tại
zh_cn: 保存当前插槽
zh_tw: 儲存至當前所選槽位

source: Load current slot
bn: বর্তমান স্লট লোড করুন
cs: Načíst aktuální slot
da: Indlæs nuværende plads
de: Vom aktuellen Speicherplatz laden
el: Φόρτωση τρέχοντος slot
es: Cargar Posición actual
fa: بارگذاری اسلات فعلی
fi: Lataa nykyinen paikka
fr_fr: Charger l'emplacement actuel
he: טעינת החריץ הנוכחי
hi: वर्तमान स्लॉट लोड करें
hu: Aktuális hely betöltése
it: Carica slot corrente
ja: 現在のスロットをロード
ko: 현재 슬롯에서 불러오기
pl: Ładuj z bieżącego miejsca
pt_br: Carregar o slot atual
ro: Încarcă din slotul curent
ru: Загрузить из текущего слота
sr@latin: Učitaj trenutni slot
sv: Läs in aktuell plats
tr: Mevcut slotu yükle
uk: Завантажити поточний слот
vi: Tải từ khe hiện tại
zh_cn: 载入当前插槽
zh_tw: 自當前所選槽位讀取載入

source: Increment and save
bn: বৃদ্ধি করুন এবং সংরক্ষণ করুন
cs: Zvýšit a uložit
da: Forøg og gem
de: Erhöhen und speichern
el: Αύξηση και αποθήκευση
es: Incremento y guardado
fa: افزایش اسلات و ذخیره
fi: Siirry seuraavaan ja tallenna
fr_fr: Incrémenter et sauvegarder
he: קידום ושמירה
hi: बढ़ाएं और सहेजें
hu: Növelés és mentés
it: Incrementa e salva
ja: スロットを進めてセーブ
ko: 슬롯 번호 증가 후 저장
pl: Wybierz następne miejsce i zapisz
pt_br: Aumentar e salvar
ro: Crește slotul și salvează
ru: Увеличить и сохранить
sr@latin: Uvećaj i snimi
sv: Öka och spara
tr: Slotu artır ve kaydet
uk: Збільшити та зберегти
vi: Tăng số khe và lưu
zh_cn: 递增并保存
zh_tw: 跳至下一槽位並即時儲存

source: Decrement and load
bn: হ্রাস করুন এবং লোড করুন
cs: Snížit a načíst
da: Formindsk og indlæs
de: Verringern und laden
el: Μείωση και φόρτωση
es: Disminución y carga
fa: کاهش اسلات و بارگذاری
fi: Siirry edelliseen ja lataa
fr_fr: Décrémenter et charger
he: החסרה וטעינה
hi: घटाएं और लोड करें
hu: Csökkentés és betöltés
it: Decrementa e carica
ja: スロットを戻してロード
ko: 슬롯 번호 감소 후 불러오기
pl: Wybierz poprzednie miejsce i ładuj
pt_br: Diminuir e carregar
ro: Scade slotul și încarcă
ru: Уменьшить и загрузить
sr@latin: Umanji i učitaj
sv: Minska och läs in
tr: Slotu azalt ve yükle
uk: Зменшити та завантажити
vi: Giảm số khe và tải
zh_cn: 递减并载入
zh_tw: 退回前一槽位並即時讀取

source: Increment slot
bn: স্লট বাড়ান
cs: Zvýšit slot
da: Forøg plads
de: Speicherplatz erhöhen
el: Αύξηση slot
es: Incrementar Posición
fa: افزایش اسلات
fi: Seuraava paikka
fr_fr: Incrémenter l'emplacement
he: קידום החריץ
hi: स्लॉट बढ़ाएं
hu: Mentési hely növelése
it: Incrementa slot
ja: スロットを進める
ko: 슬롯 번호 증가
pl: Wybierz następne miejsce
pt_br: Slot de incremento
ro: Crește numărul slotului
ru: Увеличить слот
sr@latin: Uvećaj slot
sv: Öka plats
tr: Slotu artır
uk: Збільшити слот
vi: Tăng số khe
zh_cn: 递增插槽
zh_tw: 切換至下一個槽位號碼

source: Decrement slot
bn: স্লট কমান
cs: Snížit slot
da: Formindsk plads
de: Speicherplatz verringern
el: Μείωση slot
es: Disminuir Posición
fa: کاهش اسلات
fi: Edellinen paikka
fr_fr: Décrémenter l'emplacement
he: החסרת החריץ
hi: स्लॉट घटाएं
hu: Mentési hely csökkentése
it: Decrementa slot
ja: スロットを戻す
ko: 슬롯 번호 감소
pl: Wybierz poprzednie miejsce
pt_br: Slot de diminuição
ro: Scade numărul slotului
ru: Уменьшить слот
sr@latin: Umanji slot
sv: Minska plats
tr: Slotu azalt
uk: Зменшити слот
vi: Giảm số khe
zh_cn: 递减插槽
zh_tw: 切換至前一個槽位號碼

source: <b>Quick save state</b>
bn: <b>কুইক সেভ স্টেট</b>
cs: <b>Rychlé uložení pozice</b>
da: <b>Hurtig gemning af tilstand</b>
de: <b>Speicherstandschnellspeicherung</b>
el: <b>Γρήγορη αποθήκευση κατάστασης</b>
es: <b>Guardar Partida Rápida</b>
fa: <b>ذخیره سریع وضعیت</b>
fi: <b>Pikatallennus</b>
fr_fr: <b>Sauvegarde rapide</b>
he: <b>שמירת מצב מהירה</b>
hi: <b>त्वरित सहेजें स्टेट</b>
hu: <b>Gyors állapotmentés</b>
it: <b>Salvataggio rapido stato</b>
ja: <b>クイックセーブ</b>
ko: <b>빠른 상태 저장</b>
pl: <b>Ekspresowe zapisywanie stanu</b>
pt_br: <b>Save state rápido</b>
ro: <b>Salvare rapidă stare</b>
ru: <b>Быстрое сохранение</b>
sr@latin: <b>Brzo snimi</b>
sv: <b>Snabbspara tillstånd</b>
tr: <b>Hızlı durum kaydet</b>
uk: <b>Швидке збереження стану</b>
vi: <b>Lưu trạng thái nhanh</b>
zh_cn: <b>快速存档</b>
zh_tw: <b>鍵盤快速即時進度存檔</b>

source: <b>Quick load state</b>
bn: <b>কুইক লোড স্টেট</b>
cs: <b>Rychlé načtení pozice</b>
da: <b>Hurtig indlæsning af tilstand</b>
de: <b>Speicherstandschnellladung</b>
el: <b>Γρήγορη φόρτωση κατάστασης</b>
es: <b>Cargar Partida Rápida</b>
fa: <b>بارگذاری سریع وضعیت</b>
fi: <b>Pikalataus</b>
fr_fr: <b>Chargement rapide</b>
he: <b>טעינת מצב מהירה</b>
hi: <b>त्वरित लोड स्टेट</b>
hu: <b>Gyors állapotbetöltés</b>
it: <b>Caricamento rapido stato</b>
ja: <b>クイックロード</b>
ko: <b>빠른 상태 불러오기</b>
pl: <b>Ekspresowe ładowanie stanu</b>
pt_br: <b>Carregar o state rápido</b>
ro: <b>Încărcare rapidă stare</b>
ru: <b>Быстрая загрузка</b>
sr@latin: <b>Brzo učitaj</b>
sv: <b>Snabbinläs tillstånd</b>
tr: <b>Hızlı durum yükle</b>
uk: <b>Швидке завантаження стану</b>
vi: <b>Tải trạng thái nhanh</b>
zh_cn: <b>快速读档</b>
zh_tw: <b>鍵盤快速即時進度讀取</b>

source: Slot 0
bn: স্লট ০
da: Plads 0
de: Speicherplatz 0
es: Posición 0
fa: اسلات ۰
fi: Paikka 0
fr_fr: Emplacement 0
he: חריץ 0
hi: स्लॉट 0
hu: 0. hely
ja: スロット0
ko: 슬롯 0
pl: Miejsce 0
ru: Слот 0
sv: Plats 0
uk: Слот 0
vi: Khe 0
zh_cn: 插槽 0
zh_tw: 槽位 0

source: Slot 1
bn: স্লট ১
da: Plads 1
de: Speicherplatz 1
es: Posición 1
fa: اسلات ۱
fi: Paikka 1
fr_fr: Emplacement 1
he: חריץ 1
hi: स्लॉट 1
hu: 1. hely
ja: スロット1
ko: 슬롯 1
pl: Miejsce 1
ru: Слот 1
sv: Plats 1
uk: Слот 1
vi: Khe 1
zh_cn: 插槽 1
zh_tw: 槽位 1

source: Slot 2
bn: স্লট ২
da: Plads 2
de: Speicherplatz 2
es: Posición 2
fa: اسلات ۲
fi: Paikka 2
fr_fr: Emplacement 2
he: חריץ 2
hi: स्लॉट 2
hu: 2. hely
ja: スロット2
ko: 슬롯 2
pl: Miejsce 2
ru: Слот 2
sv: Plats 2
uk: Слот 2
vi: Khe 2
zh_cn: 插槽 2
zh_tw: 槽位 2

source: Slot 3
bn: স্লট ৩
da: Plads 3
de: Speicherplatz 3
es: Posición 3
fa: اسلات ۳
fi: Paikka 3
fr_fr: Emplacement 3
he: חריץ 3
hi: स्लॉट 3
hu: 3. hely
ja: スロット3
ko: 슬롯 3
pl: Miejsce 3
ru: Слот 3
sv: Plats 3
uk: Слот 3
vi: Khe 3
zh_cn: 插槽 3
zh_tw: 槽位 3

source: Slot 4
bn: স্লট ৪
da: Plads 4
de: Speicherplatz 4
es: Posición 4
fa: اسلات ۴
fi: Paikka 4
fr_fr: Emplacement 4
he: חריץ 4
hi: स्लॉट 4
hu: 4. hely
ja: スロット4
ko: 슬롯 4
pl: Miejsce 4
ru: Слот 4
sv: Plats 4
uk: Слот 4
vi: Khe 4
zh_cn: 插槽 4
zh_tw: 槽位 4

source: Slot 5
bn: স্লট ৫
da: Plads 5
de: Speicherplatz 5
es: Posición 5
fa: اسلات ۵
fi: Paikka 5
fr_fr: Emplacement 5
he: חריץ 5
hi: स्लॉट 5
hu: 5. hely
ja: スロット5
ko: 슬롯 5
pl: Miejsce 5
ru: Слот 5
sv: Plats 5
uk: Слот 5
vi: Khe 5
zh_cn: 插槽 5
zh_tw: 槽位 5

source: Slot 6
bn: স্লট ৬
da: Plads 6
de: Speicherplatz 6
es: Posición 6
fa: اسلات ۶
fi: Paikka 6
fr_fr: Emplacement 6
he: חריץ 6
hi: स्लॉट 6
hu: 6. hely
ja: スロット6
ko: 슬롯 6
pl: Miejsce 6
ru: Слот 6
sv: Plats 6
uk: Слот 6
vi: Khe 6
zh_cn: 插槽 6
zh_tw: 槽位 6

source: Slot 7
bn: স্লট ৭
da: Plads 7
de: Speicherplatz 7
es: Posición 7
fa: اسلات ۷
fi: Paikka 7
fr_fr: Emplacement 7
he: חריץ 7
hi: स्लॉट 7
hu: 7. hely
ja: スロット7
ko: 슬롯 7
pl: Miejsce 7
ru: Слот 7
sv: Plats 7
uk: Слот 7
vi: Khe 7
zh_cn: 插槽 7
zh_tw: 槽位 7

source: Slot 8
bn: স্লট ৮
da: Plads 8
de: Speicherplatz 8
es: Posición 8
fa: اسلات ۸
fi: Paikka 8
fr_fr: Emplacement 8
he: חריץ 8
hi: स्लॉट 8
hu: 8. hely
ja: スロット8
ko: 슬롯 8
pl: Miejsce 8
ru: Слот 8
sv: Plats 8
uk: Слот 8
vi: Khe 8
zh_cn: 插槽 8
zh_tw: 槽位 8

source: Slot 9
bn: স্লট ৯
da: Plads 9
de: Speicherplatz 9
es: Posición 9
fa: اسلات ۹
fi: Paikka 9
fr_fr: Emplacement 9
he: חריץ 9
hi: स्लॉट 9
hu: 9. hely
ja: スロット9
ko: 슬롯 9
pl: Miejsce 9
sv: Plats 9
uk: Слот 9
vi: Khe 9
zh_cn: 插槽 9
zh_tw: 槽位 9

source: Toggle sound channel 0
bn: সাউন্ড চ্যানেল ০ টগল করুন
cs: Přepnout zvukový kanál 0
da: Slå lydkanal 0 til/fra
de: Klangkanal 0 umschalten
el: Εναλλαγή καναλιού ήχου 0
es: Alternar canal de sonido 0
fa: تغییر وضعیت کانال صوتی ۰
fi: Äänikanava 0 päälle/pois
fr_fr: Basculer le canal son 0
he: הפעלה/כיבוי של ערוץ שמע 0
hi: ध्वनि चैनल 0 टगल करें
hu: 0. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 0
ja: 音声チャンネル0をオン/オフ
ko: 사운드 채널 0 전환
pl: Przełącz kanał dźwiękowy 0
pt_br: Alternar o canal de som 0
ro: Comută canalul de sunet 0
ru: Переключить звуковой канал 0
sr@latin: Uključi zvučni kanal 0
sv: Växla ljudkanal 0
tr: Ses kanalı 0'ı aç/kapat
uk: Перемкнути канал звуку 0
vi: Bật/tắt kênh âm thanh 0
zh_cn: 切换音频信道 0
zh_tw: 開啟/切換音訊聲道 0

source: Toggle sound channel 1
bn: সাউন্ড চ্যানেল ১ টগল করুন
cs: Přepnout zvukový kanál 1
da: Slå lydkanal 1 til/fra
de: Klangkanal 1 umschalten
el: Εναλλαγή καναλιού ήχου 1
es: Alternar canal de sonido 1
fa: تغییر وضعیت کانال صوتی ۱
fi: Äänikanava 1 päälle/pois
fr_fr: Basculer le canal son 1
he: הפעלה/כיבוי של ערוץ שמע 1
hi: ध्वनि चैनल 1 टगल करें
hu: 1. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 1
ja: 音声チャンネル1をオン/オフ
ko: 사운드 채널 1 전환
pl: Przełącz kanał dźwiękowy 1
pt_br: Alternar o canal de som 1
ro: Comută canalul de sunet 1
ru: Переключить звуковой канал 1
sr@latin: Uključi zvučni kanal 1
sv: Växla ljudkanal 1
tr: Ses kanalı 1'i aç/kapat
uk: Перемкнути канал звуку 1
vi: Bật/tắt kênh âm thanh 1
zh_cn: 切换音频信道 1
zh_tw: 開啟/切換音訊聲道 1

source: Toggle sound channel 2
bn: সাউন্ড channel ২ টগল করুন
cs: Přepnout zvukový kanál 2
da: Slå lydkanal 2 til/fra
de: Klangkanal 2 umschalten
el: Εναλλαγή καναλιού ήχου 2
es: Alternar canal de sonido 2
fa: تغییر وضعیت کانال صوتی ۲
fi: Äänikanava 2 päälle/pois
fr_fr: Basculer le canal son 2
he: הפעלה/כיבוי של ערוץ שמע 2
hi: ध्वनि चैनल 2 टगल करें
hu: 2. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 2
ja: 音声チャンネル2をオン/オフ
ko: 사운드 채널 2 전환
pl: Przełącz kanał dźwiękowy 2
pt_br: Alternar o canal de som 2
ro: Comută canalul de sunet 2
ru: Переключить звуковой канал 2
sr@latin: Uključi zvučni kanal 2
sv: Växla ljudkanal 2
tr: Ses kanalı 2'yi aç/kapat
uk: Перемкнути канал звуку 2
vi: Bật/tắt kênh âm thanh 2
zh_cn: 切换音频信道 2
zh_tw: 開啟/切換音訊聲道 2

source: Toggle sound channel 3
bn: সাউন্ড চ্যানেল ৩ টগল করুন
cs: Přepnout zvukový kanál 3
da: Slå lydkanal 3 til/fra
de: Klangkanal 3 umschalten
el: Εναλλαγή καναλιού ήχου 3
es: Alternar canal de sonido 3
fa: تغییر وضعیت کانال صوتی ۳
fi: Äänikanava 3 päälle/pois
fr_fr: Basculer le canal son 3
he: הפעלה/כיבוי של ערוץ שמע 3
hi: ध्वनि चैनल 3 टगल करें
hu: 3. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 3
ja: 音声チャンネル3をオン/オフ
ko: 사운드 채널 3 전환
pl: Przełącz kanał dźwiękowy 3
pt_br: Alternar o canal de som 3
ro: Comută canalul de sunet 3
ru: Переключить звуковой канал 3
sr@latin: Uključi zvučni kanal 3
sv: Växla ljudkanal 3
tr: Ses kanalı 3'ü aç/kapat
uk: Перемкнути канал звуку 3
vi: Bật/tắt kênh âm thanh 3
zh_cn: 切换音频信道 3
zh_tw: 開啟/切換音訊聲道 3

source: Toggle sound channel 4
bn: সাউন্ড চ্যানেল ৪ টগল করুন
cs: Přepnout zvukový kanál 4
da: Slå lydkanal 4 til/fra
de: Klangkanal 4 umschalten
el: Εναλλαγή καναλιού ήχου 4
es: Alternar canal de sonido 4
fa: تغییر وضعیت کانال صوتی ۴
fi: Äänikanava 4 päälle/pois
fr_fr: Basculer le canal son 4
he: הפעלה/כיבוי של ערוץ שמע 4
hi: ध्वनि चैनल 4 टगल करें
hu: 4. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 4
ja: 音声チャンネル4をオン/オフ
ko: 사운드 채널 4 전환
pl: Przełącz kanał dźwiękowy 4
pt_br: Alternar o canal de som 4
ro: Comută canalul de sunet 4
ru: Переключить звуковой канал 4
sr@latin: Uključi zvučni kanal 4
sv: Växla ljudkanal 4
tr: Ses kanalı 4'ü aç/kapat
uk: Перемкнути канал звуку 4
vi: Bật/tắt kênh âm thanh 4
zh_cn: 切换音频信道 4
zh_tw: 開啟/切換音訊聲道 4

source: Toggle sound channel 5
bn: সাউন্ড চ্যানেল ৫ টগল করুন
cs: Přepnout zvukový kanál 5
da: Slå lydkanal 5 til/fra
de: Klangkanal 5 umschalten
el: Εναλλαγή καναλιού ήχου 5
es: Alternar canal de sonido 5
fa: تغییر وضعیت کانال صوتی ۵
fi: Äänikanava 5 päälle/pois
fr_fr: Basculer le canal son 5
he: הפעלה/כיבוי של ערוץ שמע 5
hi: ध्वनि चैनल 5 टगल करें
hu: 5. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 5
ja: 音声チャンネル5をオン/オフ
ko: 사운드 채널 5 전환
pl: Przełącz kanał dźwiękowy 5
pt_br: Alternar o canal de som 5
ro: Comută canalul de sunet 5
ru: Переключить звуковой канал 5
sr@latin: Uključi zvučni kanal 5
sv: Växla ljudkanal 5
tr: Ses kanalı 5'ü aç/kapat
uk: Перемкнути канал звуку 5
vi: Bật/tắt kênh âm thanh 5
zh_cn: 切换音频信道 5
zh_tw: 開啟/切換音訊聲道 5

source: Toggle sound channel 6
bn: সাউন্ড চ্যানেল ৬ টগল করুন
cs: Přepnout zvukový kanál 6
da: Slå lydkanal 6 til/fra
de: Klangkanal 6 umschalten
el: Εναλλαγή καναλιού ήχου 6
es: Alternar canal de sonido 6
fa: تغییر وضعیت کانال صوتی ۶
fi: Äänikanava 6 päälle/pois
fr_fr: Basculer le canal son 6
he: הפעלה/כיבוי של ערוץ שמע 6
hi: ध्वनि चैनल 6 टगल करें
hu: 6. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 6
ja: 音声チャンネル6をオン/オフ
ko: 사운드 채널 6 전환
pl: Przełącz kanał dźwiękowy 6
pt_br: Alternar o canal de som 6
ro: Comută canalul de sunet 6
ru: Переключить звуковой канал 6
sr@latin: Uključi zvučni kanal 6
sv: Växla ljudkanal 6
tr: Ses kanalı 6'yı aç/kapat
uk: Перемкнути канал звуку 6
vi: Bật/tắt kênh âm thanh 6
zh_cn: 切换音频信道 6
zh_tw: 開啟/切換音訊聲道 6

source: Toggle sound channel 7
bn: সাউন্ড চ্যানেল ৭ টগল করুন
cs: Přepnout zvukový kanál 7
da: Slå lydkanal 7 til/fra
de: Klangkanal 7 umschalten
el: Εναλλαγή καναλιού ήχου 7
es: Alternar canal de sonido 7
fa: تغییر وضعیت کانال صوتی ۷
fi: Äänikanava 7 päälle/pois
fr_fr: Basculer le canal son 7
he: הפעלה/כיבוי של ערוץ שמע 7
hi: ध्वनि चैनल 7 टगल करें
hu: 7. hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva canale audio 7
ja: 音声チャンネル7をオン/オフ
ko: 사운드 채널 7 전환
pl: Przełącz kanał dźwiękowy 7
pt_br: Alternar o canal de som 7
ro: Comută canalul de sunet 7
ru: Переключить звуковой канал 7
sr@latin: Uključi zvučni kanal 7
sv: Växla ljudkanal 7
tr: Ses kanalı 7'yi aç/kapat
uk: Перемкнути канал звуку 7
vi: Bật/tắt kênh âm thanh 7
zh_cn: 切换音频信道 7
zh_tw: 開啟/切換音訊聲道 7

source: Toggle all sound channels
bn: সব সাউন্ড চ্যানেল টগল করুন
cs: Přepnout všechny zvukové kanály
da: Slå alle lydkanaler til/fra
de: Alle Klangkanäle umschalten
el: Εναλλαγή όλων των καναλιών ήχου
es: Alternar todos los canales de sonido
fa: تغییر وضعیت تمام کانال‌های صوتی
fi: Kaikki äänikanavat päälle/pois
fr_fr: Basculer tous les canaux audio
he: הפעלה/כיבוי של כל ערוצי השמע
hi: सभी ध्वनि चैनल टगल करें
hu: Összes hangcsatorna ki-/bekapcsolása
it: Attiva/disattiva tutti i canali audio
ja: 全ての音声チャンネルをオン/オフ
ko: 모든 사운드 채널 전환
pl: Przełącz wszystkie kanały dźwiękowe
pt_br: Alternar todos os canais de som
ro: Comută toate canalele de sunet
ru: Переключить все звуковые каналы
sr@latin: Uključi sve zvučne kanale
sv: Växla mellan alla ljudkanaler
tr: Tüm ses kanallarını aç/kapat
uk: Перемкнути всі канали звуку
vi: Bật/tắt tất cả các kênh âm thanh
zh_cn: 切换全音频信道
zh_tw: 開啟/關閉切換所有音訊聲道層

source: Seek to frame
bn: ফ্রেমে সন্ধান করুন (Seek)
cs: Vyhledat snímek
da: Søg efter billede
de: Zu Bild gehen
el: Αναζήτηση σε καρέ
es: Ir hacia el Cuadro
fa: جستجو تا فریم
fi: Hae kuvaruutu
fr_fr: Aller à l'image
he: חיפוש לפי פריים
hi: फ्रेम तलाशें (Seek)
hu: Keresés képkockára
it: Vai al frame
ja: フレームにシーク
ko: 특정 프레임 찾기
pl: Przeszukaj do klatki
pt_br: Procrar no frame
ro: Sari la cadrul
ru: Перейти на фрейм
sr@latin: Pređi na frejm
sv: Spola till bildruta
tr: Kareye git
uk: Перейти до кадру
vi: Tìm đến khung hình
zh_cn: 定位到帧
zh_tw: 直接定位搜尋至核心影格位置

source: Load Movie
bn: মুভি লোড করুন
cs: Načíst video
da: Indlæs film
de: Video laden
el: Φόρτωση ταινίας
es: Cargar vídeo
fa: بارگذاری ویدیو
fi: Lataa elokuva
fr_fr: Charger une vidéo
he: טעינת סרט
hi: मूवी लोड करें
hu: Film betöltése
it: Carica filmato
ja: ムービーをロード
ko: 동영상 불러오기
pl: Załaduj wideo
pt_br: Carregar filme
ro: Încarcă film
ru: Загрузить видео
sr@latin: Učitaj film
sv: Läs in film
tr: Film yükle
uk: Завантажити відео
vi: Tải Movie
zh_cn: 载入影片
zh_tw: 讀取錄影操作指令檔

source: Stop movie recording
bn: মুভি রেকর্ডিং বন্ধ করুন
cs: Zastavit záznam videa
da: Stop filmoptagelse
de: Videoaufzeichnung anhalten
el: Διακοπή εγγραφής ταινίας
es: Detener grabación de vídeo
fa: توقف ضبط ویدیو
fi: Lopeta elokuvan tallennus
fr_fr: Stopper l'enregistrement de la vidéo
he: עצירת הקלטת סרט
hi: मूवी रिकॉर्डिंग बंद करें
hu: Film rögzítésének leállítása
it: Ferma registrazione filmato
ja: ムービー録画を停止
ko: 동영상 녹화 중지
pl: Zatrzymaj nagrywanie wideo
pt_br: Parar a gravação do filme
ro: Oprește înregistrarea filmului
ru: Остановить запись видео
sr@latin: Zaustavi snimanje filma
sv: Stoppa filminspelning
tr: Film kaydını durdur
uk: Зупинити відеозапис
vi: Dừng ghi hình Movie
zh_cn: 停止影片录制
zh_tw: 停止當前操作指令錄製

source: Begin movie recording
bn: মুভি রেকর্ডিং শুরু করুন
cs: Spustit záznam videa
da: Start filmoptagelse
de: Videoaufzeichnung beginnen
el: Έναρξη εγγραφής ταινίας
es: Iniciar grabación de vídeo
fa: شروع ضبط ویدیو
fi: Aloita elokuvan tallennus
fr_fr: Commencer l'enregistrement d'une vidéo
he: התחלת הקלטת סרט
hi: मूवी रिकॉर्डिंग शुरू करें
hu: Film rögzítésének elindítása
it: Inizia registrazione filmato
ja: 録画を開始する
ko: 동영상 녹화 시작
pl: Rozpocznij nagrywanie wideo
pt_br: Começar a gravar um filme
ro: Începe înregistrarea filmului
ru: Начать запись видео
sr@latin: Započni snimanje filma
sv: Påbörja filminspelning
tr: Film kaydına başla
uk: Розпочати відеозапис
vi: Bắt đầu ghi hình Movie
zh_cn: 开始影片录制
zh_tw: 開始錄製目前按鍵指令流程

source: Save SPC
bn: SPC সংরক্ষণ করুন
cs: Uložit SPC
da: Gem SPC
de: SPC speichern
el: Αποθήκευση SPC
es: Guardar SPC
fa: ذخیره SPC
fi: Tallenna SPC
fr_fr: Sauver les données SPC
he: שמירת SPC
hi: SPC सहेजें
hu: SPC mentése
it: Salva SPC
ja: SPCを保存
ko: SPC 저장
pl: Zapisz SPC
pt_br: Salvar SPC
ro: Salvează SPC
ru: Сохранить SPC
sr@latin: Sačuvaj SPC
sv: Spara SPC
tr: SPC'yi kaydet
uk: Зберегти SPC
vi: Lưu SPC
zh_cn: 保存SPC
zh_tw: 匯出 SPC 數位音訊檔

source: Swap controllers 1 & 2
bn: কন্ট্রোলার ১ এবং ২ বিনিময় করুন
cs: Prohodit ovladače 1 a 2
da: Byt om på controller 1 og 2
de: Steuerungen 1 und 2 tauschen
el: Εναλλαγή ελεγκτών 1 & 2
es: Intercambiar controles 1 y 2
fa: تعویض دسته‌های ۱ و ۲
fi: Vaihda ohjaimet 1 ja 2 keskenään
fr_fr: Inverser les manettes 1 et 2
he: החלפת בקרים 1 ו-2
hi: कंट्रोलर 1 और 2 आपस में बदलें
hu: 1. és 2. vezérlő felcserélése
it: Scambia controller 1 e 2
ja: コントローラー1と2を入れ替える
ko: 컨트롤러 1 & 2 교환
pl: Wymień kontroler 1 z 2
pt_br: Trocar controles 1 e 2
ro: Schimbă controlerele 1 și 2
ru: Поменять местами контроллеры 1 и 2
sr@latin: Zameni mesta kontrolerima 1 i 2
sv: Växla kontroller 1 & 2
tr: Kontrolcüleri 1 ve 2'yi birbiriyle değiştir
uk: Обміняти контролери 1 і 2
vi: Hoán đổi tay cầm 1 & 2
zh_cn: 对调1 & 2控制器
zh_tw: 互換對調控制器 1 號與 2 號的實體位置

source: Rewind
bn: রিওয়াইন্ড
cs: Přetočit zpět
da: Tilbagespoling
de: Zurück spulen
el: Επαναφορά
es: Rebobinar
fa: بازگشت به عقب
fi: Kelaus taaksepäin
fr_fr: Rembobiner
he: הרצה לאחור
hi: रीवाइंड
hu: Visszatekerés
ja: 巻き戻し
ko: 되감기
pl: Odwiń
pt_br: Rebobinar
ro: Tua înapoi (Rewind)
ru: Перемотка
sr@latin: Premotaj unazad
sv: Spola tillbaka
tr: Geri sar
uk: Зворот
vi: Tua lại
zh_cn: 倒带
zh_tw: 時間逆轉倒帶

source: Capture/release mouse
bn: মাউস ক্যাপচার/রিলিজ করুন
cs: Zachytit/uvolnit myš
da: Indfang/frigiv mus
de: Maus einfangen bzw. freilassen
el: Λήψη/απελευθέρωση ποντικιού
es: Capturar/Soltar el ratón
fa: گرفتن/رها کردن موس
fi: Kaappaa/vapauta hiiri
fr_fr: Capturer/relâcher la souris
he: לכידת/שחרור העכבר
hi: माउस कैप्चर/रिलीज़ करें
hu: Egér elkapása/elengedése
it: Cattura/rilascia mouse
ja: マウスのキャプチャ/解放
ko: 마우스 커서 가두기/해제
pl: Łap/Póść mysz
pt_br: Capturar/liberar o mouse
ro: Blochează/eliberează cursorul mouse-ului
ru: Захватить/освободить мышь
sr@latin: Uhvati/oslobodi miša
sv: Fånga/släpp muspekaren
tr: Fareyi yakala/serbest bırak
uk: Захопити / відпустити мишу
vi: Bắt/Thả chuột
zh_cn: 捕获/释放 鼠标
zh_tw: 鎖定/釋放滑鼠游標邊界限制

source: Misc
bn: বিবিধ
cs: Různé
da: Diverse
de: Verschiedenes
el: Διάφορα
es: Varios
fa: متفرقه
fi: Muut
fr_fr: Divers
he: שונות
hi: विविध
hu: Egyebek
it: Varie
ja: その他
ko: 기타
pl: Rozmaitości
pt_br: Miscelânea
ro: Diverse
ru: Ещё
sr@latin: Razno
sv: Diverse
tr: Çeşitli
uk: Інше
vi: Khác (Misc)
zh_cn: 杂项
zh_tw: 其他雜項偏好

source: Shortcuts
bn: শর্টকাটসমূহ
cs: Zkratky
da: Genveje
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos
fa: میانبرها
fi: Genveje
fr_fr: Raccourcis
he: קיצורי דרך
hi: शॉर्टकट्स
hu: Gyorsbillentyűk
it: Scorciatoie
ja: ショートカット
ko: 단축키
pl: _Skróty klawiszowe
pt_br: Atalhos
ro: Scurtături / Taste rapide
ru: Клавиши
sr@latin: Prečice
sv: Genvägar
tr: Kısayollar
uk: Гарячі кнопки
vi: Phím tắt
zh_cn: 热键
zh_tw: 全局快捷熱鍵偏好

source: Pause emulation when switching away from SuperSnes9x
bn: SuperSnes9x থেকে অন্য কোথাও চলে গেলে ইমুলেশন সাময়িক বিরতি দিন
cs: Pozastavit emulaci, pokud přepnete z okna SuperSnes9x jinam
da: Sæt emuleringen på pause, når der skiftes væk fra SuperSnes9x
de: Emulation pausieren, wenn von SuperSnes9x weggeschaltet wird
el: Παύση εξομοίωσης κατά την εναλλαγή από το SuperSnes9x
es: Pausar la emulación cuando el foco no esté en SuperSnes9x
fa: مکث شبیه‌سازی هنگام خروج از پنجره SuperSnes9x
fi: Keskeytä emulaatio, kun siirrytään pois ohjelmasta
fr_fr: Mettre en pause quand SuperSnes9x n'a plus le focus
he: השהיית האמולציה בעת מעבר מחלון SuperSnes9x
hi: SuperSnes9x से दूर स्विच करते समय एमुलेशन को विराम दें
hu: Emuláció szüneteltetése, ha elvált a SuperSnes9x-től
it: Metti in pausa l'emulazione quando si passa da SuperSnes9x
ja: ウィンドウが非アクティブ時にポーズする
ko: SuperSnes9x 화면에서 벗어날 때 에뮬레이션 일시 정지
pl: _Przerywaj emulację po odejściu od SuperSnes9x
pt_br: Pausar a emulação quando trocar o SuperSnes9x por outro programa
ro: Pune pauză la emulare când comutați fereastra de la SuperSnes9x
ru: Приостанавливать эмуляцию при переключении на другое окно
sr@latin: Pauziraj emulaciju kada istovremeno koristiš i druge GUI programe
sv: Pausa emuleringen när du byter från SuperSnes9x
tr: SuperSnes9x penceresinden başka bir yere geçildiğinde emülasyonu duraklat
uk: Призупиняти емуляцію при перемиканні поза емулятором
vi: Tạm dừng giả lập khi chuyển cửa sổ khỏi SuperSnes9x
zh_cn: SuperSnes9x失去焦点时暂停模拟
zh_tw: 當電腦焦點離開 SuperSnes9x 視窗時，自動暫停遊戲模擬
