Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Force‑enable button and menu icons
bn: বাটন এবং মেনু আইকন বাধ্যতামূলক সক্রিয় করুন
cs: Vynutit ikony tlačítek a nabídek
da: Gennemtving aktivering af knap- og menuikoner
de: Anzeige von Symbolen auf Knöpfen und in Menüs erzwingen
el: Εξαναγκασμένη ενεργοποίηση εικονιδίων κουμπιών και μενού
es: Habilitar a la fuerza los iconos de botón y menú
fa: فعال‌سازی اجباری آیکون‌های دکمه و منو
fi: Pakota painikkeiden ja valikkojen kuvakkeet käyttöön
he: אילוץ הפעלת צלמיות (אייקונים) בלחצנים ובתפריטים
hi: बटन और मेनू आइकन अनिवार्य रूप से सक्षम करें
hu: Gomb- és menüikonok kényszerített engedélyezése
it: Forza attivazione icone pulsanti e menu
ko: 버튼 및 메뉴 아이콘 강제 표시
pl: Wymuszaj s_ymbole na przyciskach i w menu
ro: Forțează activarea pictogramelor pentru butoane și meniuri
sv: Tvinga fram aktivering av knapp- och menyikoner
tr: Buton ve menü simgelerini zorla etkinleştir
vi: Bắt buộc hiển thị biểu tượng trên nút và menu
zh_tw: 強制在按鈕與功能選單中啟用小圖示顯示

source: The <tt>Esc</tt> key should:
bn: <tt>Esc</tt> কী-টির করা উচিত:
cs: Klávesa <tt>Esc</tt> by měla:
da: <tt>Esc</tt>-tasten skal:
de: <tt>Esc</tt>‑Taste soll:
el: Το πλήκτρο <tt>Esc</tt> πρέπει:
es: La tecla <tt>ESC</tt> permite:
fa: کلید <tt>Esc</tt> باید:
fi: <tt>Esc</tt>-näppäimen tulisi:
he: מקש ה-<tt>Esc</tt> אמור לבצע:
hi: <tt>Esc</tt> की को करना चाहिए:
hu: Az <tt>Esc</tt> billentyűnek ezt kell tennie:
it: Il tasto <tt>Esc</tt> deve:
ko: <tt>Esc</tt> 키 동작 지정:
pl: Klawiszem <tt>_Esc</tt>:
ro: Tasta <tt>Esc</tt> ar trebui să:
sv: <tt>Esc-tangenten</tt> bör användas:
tr: <tt>Esc</tt> tuşu şu işlevi yapmalı:
uk: Кнопка <tt>Escape</tt>:
vi: Phím <tt>Esc</tt> sẽ thực hiện:
zh_tw: 按下鍵盤 <tt>Esc</tt> 鍵將會執行：

source: Initial background:
bn: প্রারম্ভিক ব্যাকগ্রাউন্ড:
cs: Počáteční pozadí:
da: Startbaggrund:
de: Anfänglicher Hintergrund:
el: Αρχικό φόντο:
es: Pantalla inicial:
fa: پس‌زمینه اولیه:
fi: Alkukuvitus (tausta):
fr_fr: Arrière-plan initial :
he: רקע ראשוני:
hi: प्रारंभिक बैकग्राउंड:
hu: Kezdeti háttér:
it: Sfondo iniziale:
ja: 初期背景:
ko: 초기 배경 화면:
pl: _Tło wstępne:
pt_br: Background inicial:
ro: Fundal inițial:
ru: Начальный фон:
sr@latin: Početna pozadina:
sv: Initial bakgrund:
tr: Başlangıç arka planı:
uk: Початкове тло:
vi: Hình nền ban đầu:
zh_cn: 初始背景:
zh_tw: 主程式開機初始預設底色：

source: <b>Window Behavior</b>
bn: <b>উইন্ডো আচরণ</b>
cs: <b>Chování okna</b>
da: <b>Vinduesadfærd</b>
de: <b>Fensterverhalten</b>
el: <b>Συμπεριφορά παραθύρου</b>
es: <b>Comportamiento de la Ventana</b>
fa: <b>رفتار پنجره</b>
fi: <b>Ikkunan käyttäytyminen</b>
he: <b>התנהגות חלון</b>
hi: <b>विंडो व्यवहार</b>
hu: <b>Ablak viselkedése</b>
it: <b>Comportamento finestra</b>
ja: <b>ウィンドウ切り替え</b>
ko: <b>창 동작 설정</b>
pl: <b>Zachowanie okna</b>
pt_br: <b>Comportamento da Janela</b>
ro: <b>Comportament fereastră</b>
sv: <b>Fönsterbeteende</b>
tr: <b>Pencere Davranışı</b>
uk: <b>Поведінка вікна</b>
vi: <b>Hành vi cửa sổ</b>
zh_cn: <b>窗口行为</b>
zh_tw: <b>程式視窗行為控制偏好</b>

source: Prevent the screensaver from activating
bn: স্ক্রিনসেভার সক্রিয় হওয়া প্রতিরোধ করুন
cs: Zabránit aktivaci spořiče obrazovky
da: Forhindr pauseskærmen i at blive aktiveret
de: Aktivierung des Bildschirmschoners verhindern
el: Αποτροπή ενεργοποίησης προστασίας οθόνης
es: Prevenir que el protector de pantalla se active
fa: جلوگیری از فعال شدن محافظ صفحه نمایش (Screensaver)
fi: Estä näytönsäästäjän käynnistyminen
fr_fr: Désactiver l'écran de veille
he: מניעת הפעלת שומר המסך
hi: स्क्रीनसेवर को सक्रिय होने से रोकें
hu: Képernyővédő aktiválásának megakadályozása
it: Impedisci l'attivazione del salvaschermo
ja: スクリーンセーバーを抑止
ko: 화면 보호기 작동 방지
pl: _Blokuj aktywację wygaszacza ekranu
pt_br: Impedir a proteção de tela de ativar
ro: Împiedică activarea economizorului de ecran (screensaver)
ru: Предотвращать запуск хранителя экрана
sr@latin: Spreči aktiviranje čuvara ekrana
sv: Förhindra att skärmsläckaren aktiveras
tr: Ekran koruyucunun etkinleşmesini engelle
uk: Запобігати активації заставки
vi: Ngăn không cho trình bảo vệ màn hình kích hoạt
zh_cn: 防止激活屏幕保护程序
zh_tw: 在遊戲運行中阻止系統螢幕保護程式 (screensaver) 啟動

source: <b>Screensaver</b>
bn: <b>স্ক্রিনসেভার</b>
cs: <b>Spořič obrazovky</b>
da: <b>Pauseskærm</b>
de: <b>Bildschirmschoner</b>
el: <b>Προστασία οθόνης</b>
es: <b>Protector de pantalla</b>
fa: <b>محافظ صفحه نمایش</b>
fi: <b>Näytönsäästäjä</b>
fr_fr: <b>Écran de veille</b>
he: <b>שומר מסך</b>
hi: <b>स्क्रीनसेवर</b>
hu: <b>Képernyővédő</b>
it: <b>Salvaschermo</b>
ja: <b>スクリーンセーバー</b>
ko: <b>화면 보호기</b>
pl: <b>Wygaszacz ekranu</b>
pt_br: <b>Proteção de tela</b>
ro: <b>Economizor de ecran (Screensaver)</b>
ru: <b>Хранитель экрана</b>
sr@latin: <b>Čuvar ekrana</b>
sv: <b>Skärmsläckare</b>
tr: <b>Ekran Koruyucu</b>
uk: <b>Заставка</b>
vi: <b>Trình bảo vệ màn hình</b>
zh_cn: <b>屏幕保护程序</b>
zh_tw: <b>螢幕保護管理</b>

source: UI
bn: ইউজার ইন্টারফেস (UI)
cs: Uživatelské rozhraní (UI)
da: Brugerflade (UI)
de: Benutzerschnittstelle
es: IU
fa: رابط کاربری
fi: Käyttöliittymä (UI)
fr_fr: Interface
he: ממשק משתמש (UI)
hi: यूज़र इंटरफ़ेस (UI)
hu: Felhasználói felület (UI)
it: Interfaccia
ko: 인터페이스(UI)
pl: _Interfejs użytkownika
pt_br: IU
ro: Interfață grafică (UI)
ru: Интерфейс
sr@latin: Korisnički interfejs
sv: Användargränssnitt
tr: Kullanıcı arayüzü
uk: Інтерфейс
vi: Giao diện (UI)
zh_tw: 主介面面板外觀 (UI)

source: SuperSnes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute SuperSnes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. SuperSnes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for SuperSnes9x or software derived from Snes9x, including SuperSnes9x or derivatives in commercial game bundles, and/or using SuperSnes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
bn: SuperSnes9x – একটি পোর্টেবল সুপার নিন্টেন্ডো এন্টারটেইনমেন্ট সিস্টেম™ ইমুলেটর Snes9x হোমপেজ: http://www.snes9x.com/ SuperSnes9x সোর্স কোড: https://github.com/shanytc/snes9x/ অ-বাণিজ্যিক উদ্দেশ্যে বাইনারি এবং সোর্স উভয় ফর্মে SuperSnes9x ব্যবহার, অনুলিপি, পরিবর্তন এবং/অথবা বিতরণের অনুমতি বিনা মূল্যে প্রদান করা হলো, শর্ত থাকে যে এই লাইসেন্সের তথ্য এবং কপিরাইট নোটিশটি সব কপি এবং যেকোনো প্রাপ্ত কাজের সাথে দৃশ্যমান থাকতে হবে। এই সফটওয়্যারটি ‘যেমন আছে’ (as-is) ভিত্তিতে প্রদান করা হয়েছে, কোনো প্রকাশ্য বা উহ্য ওয়ারেন্টি ছাড়াই। এই সফটওয়্যার বা এর থেকে তৈরি কোনো কিছু ব্যবহারের ফলে সৃষ্ট কোনো ক্ষতির জন্য লেখকগণ কোনোভাবেই দায়ী থাকবেন না। SuperSnes9x শুধুমাত্র ব্যক্তিগত ব্যবহারের (PERSONAL USE) জন্য একটি ফ্রিওয়্যার। বাণিজ্যিক ব্যবহারকারীদের প্রথমে কপিরাইট হোল্ডারদের অনুমতি নেওয়া উচিত। বাণিজ্যিক ব্যবহারের অন্তর্ভুক্ত কিন্তু সীমাবদ্ধ নয়, Snes9x বা এর থেকে প্রাপ্ত সফটওয়্যারের জন্য অর্থ দাবি করা, বাণিজ্যিক গেম বান্ডেলে SuperSnes9x বা এর ডেরিভেটিভস অন্তর্ভুক্ত করা, এবং/অথবা আপনার বাণিজ্যিক পণ্যের প্রচার হিসেবে SuperSnes9x ব্যবহার করা। কপিরাইট হোল্ডারগণ অনুরোধ করছেন যে কোডের যেকোনো বাগ ফিক্স এবং উন্নতি যেন তাদের কাছে পাঠানো হয় যাতে পরবর্তী ভার্সনগুলোতে এই পরিবর্তনগুলো থেকে সবাই উপকৃত হতে পারে। Super NES এবং Super Nintendo Entertainment System হলো Nintendo Co., Limited এবং এর সহযোগী প্রতিষ্ঠানসমূহের ট্রেডমার্ক।
cs: SuperSnes9x – Přenosný emulátor systému Super Nintendo Entertainment System™ Domovská stránka Snes9x: http://www.snes9x.com/ Zdrojový kód SuperSnes9x: https://github.com/shanytc/snes9x/ Oprávnění k používání, kopírování, úpravám a/nebo distribuci SuperSnes9x v binární i zdrojové formě pro nekomerční účely se tímto uděluje bezplatně, za předpokladu, že se tyto informace o licenci a oznámení o autorských právech objeví ve všech kopiích a jakýchkoli odvozených dílech. Tento software je poskytován „jak stojí a leží“ (as-is), bez jakékoli výslovné či implicitní záruky. Autoři nenesou v žádném případě odpovědnost za jakékoli škody vzniklé v důsledku používání tohoto softwaru nebo jeho odvozenin. SuperSnes9x je freeware pouze pro OSOBNÍ POUŽITÍ. Komerční uživatelé by měli nejprve požádat o svolení držitele autorských práv. Komerční použití zahrnuje, mimo jiné, zpoplatnění SuperSnes9x nebo softwaru odvozeného od Snes9x, včetně zahrnutí SuperSnes9x nebo odvozenin do komerčních herních balíčků a/nebo používání SuperSnes9x jako propagace vašeho komerčního produktu. Držitelé autorských práv žádají, aby jim byly opravy chyb a vylepšení kódu zasílány, aby všichni mohli mít prospěch z těchto úprav v budoucích verzích. Super NES a Super Nintendo Entertainment System jsou ochranné známky společnosti Nintendo Co., Limited a jejích dceřiných společností.
da: SuperSnes9x – En bærbar Super Nintendo Entertainment System™-emulator Snes9x-hjemmeside: http://www.snes9x.com/ SuperSnes9x-kildekode: https://github.com/shanytc/snes9x/ Tilladelse til at bruge, kopiere, ændre og/eller distribuere SuperSnes9x i både binær form og kildekodeform til ikke-kommercielle formål gives hermed uden gebyr, forudsat at denne licensinformation og copyright-meddelelse vises sammen med alle kopier og ethvert afledt værk. Denne software leveres 'som den er' (as-is), uden nogen udtrykkelig eller underforstået garanti. Ophavsmændene kan under ingen omstændigheder holdes ansvarlige for skader, der måtte opstå som følge af brugen af denne software eller dens afledte produkter. SuperSnes9x er freeware og KUN til PERSONLIG BRUG. Kommercielle brugere skal søge om tilladelse hos indehaverne af ophavsretten først. Kommerciel brug inkluderer, men er ikke begrænset til, at tage betaling for SuperSnes9x eller software afledt af Snes9x, herunder at inkludere SuperSnes9x eller afledte produkter i kommercielle spilpakker og/eller at bruge SuperSnes9x som promovering for dit kommercielle produkt. Indehaverne af ophavsretten anmoder om, at fejlretninger og forbedringer til koden bliver videresendt til dem, så alle kan drage fordel af ændringerne i fremtidige versioner. Super NES og Super Nintendo Entertainment System er varemærker tilhørende Nintendo Co., Limited og dets datterselskaber.
el: SuperSnes9x – Ένας φορητός εξομοιωτής Super Nintendo Entertainment System™ Αρχική σελίδα Snes9x: http://www.snes9x.com/ Πηγαίος κώδικας SuperSnes9x: https://github.com/shanytc/snes9x/ Η άδεια χρήσης, αντιγραφής, τροποποίησης και/ή διανομής του SuperSnes9x σε δυαδική και πηγαία μορφή, για μη εμπορικούς σκοπούς, παραχωρείται δια του παρόντος χωρίς αμοιβή, υπό την προϋπόθεση ότι αυτές οι πληροφορίες άδειας χρήσης και η σημείωση πνευματικών δικαιωμάτων εμφανίζονται με όλα τα αντίγραφα και οποιοδήποτε παράγωγο έργο. Αυτό το λογισμικό παρέχεται «ως έχει», χωρίς καμία ρητή ή σιωπηρή εγγύηση. Σε καμία περίπτωση οι συγγραφείς δεν φέρουν ευθύνη για τυχόν ζημιές που προκύπτουν από τη χρήση αυτού του λογισμικού ή των παραγώγων του. Το SuperSnes9x είναι δωρεάν λογισμικό για ΠΡΟΣΩΠΙΚΗ ΧΡΗΣΗ μόνο. Οι εμπορικοί χρήστες θα πρέπει πρώτα να ζητήσουν άδεια από τους κατόχους των πνευματικών δικαιωμάτων. Η εμπορική χρήση περιλαμβάνει, αλλά δεν περιορίζεται σε, χρέωση χρημάτων για το SuperSnes9x ή λογισμικό που προέρχεται από το Snes9x, συμπεριλαμβανομένης της συμπερίληψης του SuperSnes9x ή παραγώγων του σε εμπορικά πακέτα παιχνιδιών, και/ή τη χρήση του SuperSnes9x ως προώθηση για το εμπορικό σας προϊόν. Οι κάτοχοι των πνευματικών δικαιωμάτων ζητούν όπως οι διορθώσεις σφαλμάτων και οι βελτιώσεις στον κώδικα να διαβιβάζονται σε αυτούς ώστε όλοι να μπορούν να επωφεληθούν από τις τροποποιήσεις σε μελλοντικές εκδόσεις. Τα Super NES και Super Nintendo Entertainment System είναι εμπορικά σήματα της Nintendo Co., Limited και των θυγατρικών της εταιρειών.
fi: SuperSnes9x – Kannettava Super Nintendo Entertainment System™ -emulaattori Snes9x-kotisivu: http://www.snes9x.com/ SuperSnes9x-lähdekoodi: https://github.com/shanytc/snes9x/ Lupa tämän ohjelmiston käyttöön, kopiointiin, muokkaamiseen ja/tai levittämiseen sekä binääri- että lähdemuodossa ei-kaupallisiin tarkoituksiin myönnetään täten maksutta, edellyttäen, että nämä lisenssitiedot ja tekijänoikeusilmoitus sisällytetään kaikkiin kopioihin ja siitä johdettuihin teoksiin. Tämä ohjelmisto toimitetaan sellaisenaan ("as-is") ilman mitään nimenomaista tai konkludenttista takuuta. Kirjoittajat eivät ole missään tapauksessa vastuussa mistään vahingoista, jotka johtuvat tämän ohjelmiston tai sen johdannaisten käytöstä. SuperSnes9x on ilmaisohjelma VAIN YKSITYISKÄYTTÖÖN. Kaupallisten käyttäjien on pyydettävä lupa tekijänoikeuksien haltijoilta ensin. Kaupallinen käyttö sisältää, mutta ei rajoitu, rahan veloittamisen Snes9x-ohjelmasta tai siitä johdetuista ohjelmistoista, mukaan lukien Snes9x:n tai sen johdannaisten sisällyttämisen kaupallisiin pelipaketteihin ja/tai Snes9x-ohjelman käyttämisen kaupallisen tuotteen mainostamiseen. Tekijänoikeuksien haltijat pyytävät, että virheenkorjaukset ja parannukset koodiin lähetetään heille, jotta kaikki voivat hyötyä tehdyistä muutoksista tulevissa versioissa. Super NES ja Super Nintendo Entertainment System ovat Nintendo Co., Limitedin ja sen tytäryhtiöiden tavaramerkkejä.
he: SuperSnes9x – אמולטור נייד עבור מערכת הבידור Super Nintendo Entertainment System™ אתר הבית של Snes9x: http://www.snes9x.com/ קוד המקור של Snes9x: https://github.com/shanytc/snes9x/ הרשאה לשימוש, העתקה, שינוי ו/أو הפצה של SuperSnes9x הן בצורה בינארית והן בצורת קוד מקור, למטרות לא מסחריות, מוענקת בזאת ללא תשלום, בתנאי שמידע רישיון זה והודעת זכויות היוצרים יופיעו בכל העתקים ובכל יצירה נגזרת. תוכנה זו מסופקת במצבה הנוכחי ("as-is"), ללא כל אחריות מפורשת או משתמעת. בשום מקרה המחברים לא יישאו באחריမှု לכל נזק הנובע מהשימוש בתוכנה זו או בנגזרותיה. SuperSnes9x היא תוכנה חינמית לשימוש אישי בלבד. משתמשים מסחריים נדרשים לבקש תחילה אישור מבעלי זכויות היוצרים. שימוש מסחרי כולל, בין היתר, גביית תשלום עבור SuperSnes9x או תוכנה הנגזרת ממנה, לרבות הכללת Snes9x או נגזרותיה בחבילות משחקים מסחריות, ו/או שימוש ב-Snes9x כקידום מכירות עבור המוצר המסחרי שלך. בעלי זכויות היוצרים מבקשים כי תיקוני באגים ושיפורים בקוד יועברו אליהם כדי שכולם יוכלו להפיק תועלת מהשינויים הללו במהדורות הבאות. Super NES ו-Super Nintendo Entertainment System הם סימנים מסחריים של Nintendo Co., Limited וחברות הבת שלה.
hi: SuperSnes9x – एक पोर्टेबल सुपर निनटेंडो एंटरटेनमेंट सिस्टम™ एमुलेटर Snes9x होमपेज: http://www.snes9x.com/ SuperSnes9x सsource कोड: https://github.com/shanytc/snes9x/ गैर-व्यावसायिक उद्देश्यों के लिए बाइनरी और सोर्स दोनों रूपों में SuperSnes9x का उपयोग करने, कॉपी करने, संशोधित करने और/या वितरित करने की अनुमति बिना शुल्क के दी जाती है, बशर्ते कि यह लाइसेंस जानकारी और कॉपीराइट नोटिस सभी कॉपियों और किसी भी व्युत्पन्न कार्य के साथ दिखाई दे। यह सॉफ़्टवेयर 'जैसा है' (as-is) प्रदान किया गया है, बिना किसी व्यक्त या निहित वारंटी के। लेखक किसी भी स्थिति में इस सॉफ़्टवेयर या इसके व्युत्पन्न उत्पादों के उपयोग से होने वाले किसी भी नुकसान के लिए उत्तरदायी नहीं होंगे। SuperSnes9x केवल व्यक्तिगत उपयोग (PERSONAL USE) के लिए एक फ्रीवेयर है। व्यावसायिक उपयोगकर्ताओं को पहले कॉपीराइट धारकों से अनुमति लेनी चाहिए। व्यावसायिक उपयोग में शामिल है, लेकिन सीमित नहीं है, SuperSnes9x या SuperSnes9x से व्युत्पन्न सॉफ़्टवेयर के लिए पैसे लेना, व्यावसायिक गेम बंडल में SuperSnes9x या व्युत्पन्न उत्पादों को शामिल करना, और/या अपने व्यावसायिक उत्पाद के प्रचार के रूप में SuperSnes9x का उपयोग करना। कॉपीराइट धारक अनुरोध करते हैं कि कोड में बग फिक्स और सुधार उन्हें अग्रेषित किए जाएं ताकि भविष्य के संस्करणों में इन संशोधनों से सभी को लाभ हो सके। Super NES और Super Nintendo Entertainment System, Nintendo Co., Limited और उसकी सहायक कंपनियों के ट्रेडमार्क हैं।
pl: SuperSnes9x, to wieloplatformowy emulator Super Nintendo Entertainment System™. Witryna Snes9x: http://www.snes9x.com/ Kod źródłowy SuperSnes9x: https://github.com/shanytc/snes9x/ Niniejszym zezwala się bezpłatnie na używanie, kopiowanie, modyfikowanie i rozprowadzanie SuperSnes9x zarówno w postaci binarnej jak i źródłowej w celach niekomercyjnych, pod warunkiem, że ta informacja licencyjna i oznajmienie o prawie do kopiowania występują we wszystkich kopiach i każdym dziele pochodnym. Niniejsze oprogramowanie jest dostarczane w stanie takim, w jakim jest, bez jakiejkolwiek wyraźnej lub dorozumianej gwarancji. W żadnym przypadku autorzy nie ponoszą odpowiedzialności za jakiekolwiek szkody powstałe w wyniku korzystania z tego oprogramowania lub jego pochodnych. SuperSnes9x jest oprogramowaniem darmowym, przeznaczonym wyłącznie do UŻYTKU OSOBISTEGO. Użytkownicy komercyjni powinni najpierw uzyskać zgodę posiadaczy prawa do kopiowania. Użytek komercyjny obejmuje między innymi pobieranie opłat za SuperSnes9x lub oprogramowanie wywodzące się z SuperSnes9x, w tym SuperSnes9x lub jego pochodne w komercyjnych pakietach gier i używanie SuperSnes9x do promowania innego produktu komercyjnego. Posiadacze prawa do kopiowania proszą o przekazywanie im poprawek błędów i ulepszeń kodu, aby każdy mógł czerpać korzyści z wprowadzonych modyfikacji w przyszłych wersjach. Wyłącznie wersja angielskojęzyczna niniejszej licencji posiada moc normatywną. Super NES i Super Nintendo Entertainment System są znakami towarowymi Nintendo Co., Limited i jej podmiotów gospodarczych.
tr: SuperSnes9x – Taşınabilir Bir Super Nintendo Entertainment System™ Emülatörü Snes9x ana sayfası: http://www.snes9x.com/ SuperSnes9x kaynak kodu: https://github.com/shanytc/snes9x/ Bu lisans bilgilerinin ve telif hakkı bildiriminin tüm kopyalarda ve türetilmiş çalışmalarda yer alması şartıyla, Snes9x'in hem ikili (binary) hem de kaynak kod formunda, ticari olmayan amaçlarla kullanılmasına, kopyalanmasına, değiştirilmesine ve/veya dağıtılmasına ücretsiz olarak izin verilmiştir. Bu yazılım, herhangi bir açık veya zımni garanti olmaksızın 'olduğu gibi' sunulmaktadır. Yazarlar, bu yazılımın veya türevlerinin kullanımından doğabilecek hiçbir zarardan hiçbir koşulda sorumlu tutulamaz. SuperSnes9x yalnızca KİŞİSEL KULLANIM için ücretsizdir (freeware). Ticari kullanıcıların öncelikle telif hakkı sahiplerinden izin alması gerekir. Ticari kullanım, SuperSnes9x veya Snes9x'ten türetilen yazılımlar için ücret talep etmeyi, SuperSnes9x veya türevlerini ticari oyun paketlerine dahil etmeyi ve/veya Snes9x'i ticari ürününüz için bir promosyon olarak kullanmayı içerir ancak bunlarla sınırlı değildir. Telif hakkı sahipleri, gelecekteki sürümlerde yapılan değişikliklerden herkesin yararlanabilmesi için kodda yapılan hata düzeltmelerinin ve iyileştirmelerin kendilerine iletilmesini rica eder. Super NES ve Super Nintendo Entertainment System, Nintendo Co., Limited ve bağlı şirketlerinin ticari markalarıdır.

source: != (Not Equal To)
bn: != (সমান নয়)
cs: != (Není rovno)
da: != (Ikke lig med)
de: != (ungleich)
el: != (Δεν ισούται με)
es: != (No Igual A)
fa: != (مخالف با)
fi: != (Eri suuri kuin)
fr_fr: != (différent de)
he: != (לא שווה ל-)
hi: != (बराबर नहीं है)
hu: != (Nem egyenlő)
it: != (Non uguale a)
ja: != (等しくない)
ko: != (같지 않음)
pl: != (różne od)
pt_br: != (Diferente De)
ro: != (Diferit de)
ru: != (Не равно)
sr@latin: != (nije jednako)
sv: != (Inte lika med)
tr: != (Eşit Değil)
uk: != (не дорівнює)
vi: != (Không bằng)
zh_cn: != (不等于)
zh_tw: != (不等於)

source: (Not Available)
bn: (উপলব্ধ নেই)
cs: (Není k dispozici)
da: (Ikke tilgængelig)
de: (nicht verfügbar)
el: (Δεν είναι διαθέσιμο)
es: (No disponible)
fa: (در دسترس نیست)
fi: (Ei saatavilla)
fr_fr: (non disponible)
he: (לא זמין)
hi: (उपलब्ध नहीं)
hu: (Nem érhető el)
it: (Non disponibile)
ja: (利用不可)
ko: (사용 불가능)
pl: (niedostępne)
pt_br: (Não Disponível)
ro: (Nu este disponibil)
ru: (Недоступно)
sr@latin: (nije dostupno)
sv: (Inte tillgänglig)
tr: (Mevcut Değil)
uk: (недоступно)
vi: (Không khả dụng)
zh_cn: (不可用)
zh_tw: (無法使用)

source: (not stored in movie file)
bn: (মুভি ফাইলে সংরক্ষিত নয়)
cs: (neuloženo v souboru videa)
da: (ikke gemt i filmfilen)
de: (nicht in der Videodatei gespeichert)
el: (δεν αποθηκεύεται στο αρχείο ταινίας)
es: (no almacenado en el archivo de vídeo)
fa: (در فایل ویدیو ذخیره نشده است)
fi: (ei tallennettu elokuvaohjelmaan)
fr_fr: (non stocké dans le fichier vidéo)
he: (לא מאוחסן בקובץ הסרט)
hi: (मूवी फ़ाइल में संग्रहीत नहीं)
hu: (nincs tárolva a filmfájlban)
it: (non memorizzato nel file video)
ja: (ムービーファイルに保存されていません)
ko: (동영상 파일에 저장되지 않음)
pl: (niezapisane w pliku wideo)
pt_br: (não armazenado no arquivo do filme)
ro: (nu este stocat în fișierul de film)
ru: (не сохранено в файле видео)
sr@latin: (nije sačuvano u fajlu filma)
sv: (lagras inte i filmfilen)
tr: (film dosyasına kaydedilmez)
uk: (не зберігається у файлі відео)
vi: (không được lưu trong tập tin movie)
zh_cn: (未存储于影片文件)
zh_tw: (不保存在操作錄影指令檔中)

source: (restart required)
bn: (রিস্টার্ট প্রয়োজন)
cs: (vyžaduje restart)
da: (genstart påkrævet)
de: (Neustart erforderlich)
el: (απαιτείται επανεκκίνηση)
es: (requiere reiniciar)
fa: (نیاز به راه‌اندازی مجدد)
fi: (vaatii uudelleenkäynnistyksen)
fr_fr: (redémarrage requis)
he: (נדרש אתחול מחדש)
hi: (पुנरारंभ आवश्यक)
hu: (újraindítás szükséges)
it: (riavvio richiesto)
ja: (再起動が必要)
ko: (재시작 필요)
pl: (wymaga ponownego uruchomienia)
pt_br: (reinicialização necessária)
ro: (necesită repornire)
ru: (требуется перезапуск)
sr@latin: (potrebno je ponovno pokretanje)
sv: (omstart krävs)
tr: (yeniden başlatma gerekir)
uk: (потрібен перезапуск)
vi: (yêu cầu khởi động lại)
zh_cn: (需重启)
zh_tw: (需重啟程式使設定生效)

source: 0 (off)
bn: ০ (বন্ধ)
cs: 0 (vypnuto)
da: 0 (fra)
de: 0 (aus)
el: 0 (απενεργοποιημένο)
es: 0 (desactivado)
fa: ۰ (خاموش)
fi: 0 (pois päältä)
fr_fr: 0 (désactivé)
he: 0 (כבוי)
hi: 0 (बंद)
hu: 0 (ki)
it: 0 (disattivato)
ja: 0 (オフ)
ko: 0 (끄기)
pl: 0 (wyłączone)
pt_br: 0 (desligado)
ro: 0 (oprit)
ru: 0 (выкл)
sr@latin: 0 (isključeno)
sv: 0 (av)
tr: 0 (kapalı)
uk: 0 (вимкнено)
vi: 0 (tắt)
zh_cn: 0 (关闭)
zh_tw: 0 (關閉)

source: 1 byte
bn: ১ বাইট
cs: 1 bajt
fa: ۱ بایت
fi: 1 tavu
fr_fr: 1 octet
he: בייט 1
hi: 1 बाइट
hu: 1 bájt
ja: 1バイト
ko: 1 바이트
pl: 1 bajt
ro: 1 octet
ru: 1 байт
sr@latin: 1 bajt
tr: 1 bayt
uk: 1 байт
zh_cn: 1 字节
zh_tw: 1 位元組

source: 1 frame
bn: ১ ফ্রেম
cs: 1 snímek
da: 1 billede
de: 1 Bild
el: 1 καρέ
es: 1 cuadro
fa: ۱ فریم
fi: 1 kuvaruutu
fr_fr: 1 image
he: פריים 1
hi: 1 फ्रेम
hu: 1 képkocka
ja: 1フレーム
ko: 1 프레임
pl: 1 klatka
ro: 1 cadru
ru: 1 кадр
sr@latin: 1 frejm
sv: 1 bildruta
tr: 1 kare
uk: 1 кадр
vi: 1 khung hình
zh_cn: 1 帧
zh_tw: 1 影格

source: 10x
bn: ১০ গুণ
fa: ۱۰ برابر
fi: 10-kertainen
he: פי 10
hi: 10 गुना
hu: 10-szeres
ko: 10배
tr: 10 kat
zh_tw: 10倍

source: 112ms
bn: ১১২ মিলি-সেকেন্ড
fa: ۱۱۲ میلی‌ثانیه
he: 112 מילישניות
hi: 112 मिलीसेकंड
zh_tw: 112毫秒

source: 11KHz
bn: ১১ কিলো-হার্জ
fa: ۱۱ کیلوهرتز
he: 11 קילוהרץ
hi: 11 किलोहर्ट्ज़

source: 128ms
bn: ১২৮ মিলি-সেকেন্ড
fa: ۱۲۸ میلی‌ثانیه
he: 128 מילישניות
hi: 128 मिलीसेकंड
zh_tw: 128毫秒

source: 144ms
bn: ১৪৪ মিলি-সেকেন্ড
fa: ۱۴۴ میلی‌ثانیه
he: 144 מילישניות
hi: 144 मिलीसेकंड
zh_tw: 144毫秒

source: 160ms
bn: ১৬০ মিলি-সেকেন্ড
fa: ۱۶۰ میلی‌ثانیه
he: 160 מילישניות
hi: 160 मिलीसेकंड
zh_tw: 160毫秒

source: 16KHz
bn: ১৬ কিলো-হার্জ
fa: ۱۶ کیلوهرتز
he: 16 קילוהרץ
hi: 16 किलोहर्ट्ज़

source: 16ms
bn: ১৬ মিলি-সেকেন্ড
fa: ۱۶ میلی‌ثانیه
he: 16 מילישניות
hi: 16 मिलीसेकंड
zh_tw: 16毫秒

source: 176ms
bn: ১৭৬ মিলি-সেকেন্ড
fa: ۱۷۶ میلی‌ثانیه
he: 176 מילישניות
hi: 176 मिलीसेकंड
zh_tw: 176毫秒

source: 192ms
bn: ১৯২ মিলি-সেকেন্ড
fa: ۱۹۲ میلی‌ثانیه
he: 192 מילישניות
hi: 192 मिलीसेकंड
zh_tw: 192毫秒
