Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>SGB BIOS mix: GB channel volume. Active in SGB1/SGB2 BIOS mode; in BIOS-less mode this mirrors the Regular master, which is what actually scales GB output.</p></body></html>
bn: <html><head/><body><p>SGB BIOS মিক্স: GB চ্যানেল ভলিউম। SGB1/SGB2 BIOS মোডে সক্রিয়; BIOS-বিহীন মোডে এটি রেগুলার মাস্টারকে মিরর করে, যা মূলত GB আউটপুট স্কেল করে।</p></body></html>
cs: <html><head/><body><p>SGB BIOS mix: Hlasitost kanálu Game Boye. Aktivní v režimu SGB1/SGB2 BIOSu; v režimu bez BIOSu zrcadlí běžnou hlavní hlasitost (Regular master), která reálně řídí hlasitost výstupu GB.</p></body></html>
da: <html><head/><body><p>SGB BIOS-mix: GB-kanalens lydstyrke. Aktiv i SGB1/SGB2 BIOS-tilstand; i tilstand uden BIOS spejler denne den almindelige master-lydstyrke, som er den, der reelt skalerer GB-outputtet.</p></body></html>
de: <html><head/><body><p>SGB-BIOS-Mischung: Lautstärke des GB-Kanals. Aktiv im SGB1/SGB2-BIOS-Modus; im BIOS-losen Modus spiegelt dies die reguläre Gesamtlautstärke wider, die tatsächlich die GB-Ausgabe skaliert.</p></body></html>
el: <html><head/><body><p>SGB BIOS mix: Ένταση καναλιού GB. Ενεργό σε λειτουργία SGB1/SGB2 BIOS· σε λειτουργία χωρίς BIOS αντικατοπτρίζει τον Regular master, ο οποίος είναι αυτός που πραγματικά κλιμακώνει την έξοδο GB.</p></body></html>
es: <html><head/><body><p>Mezcla de BIOS SGB: volumen del canal GB. Activo en modo BIOS SGB1/SGB2; en modo sin BIOS refleja el principal Regular, que es lo que realmente escala la salida GB.</p></body></html>
fa: <html><head/><body><p>میکس بایوس SGB: حجم صدای کانال GB. فعال در حالت بایوس SGB1/SGB2؛ در حالت بدون بایوس، این مورد از خروجی اصلی Regular پیروی می‌کند، که در واقع خروجی GB را مقیاس‌دهی می‌کند.</p></body></html>
fi: <html><head/><body><p>SGB BIOS -miksaus: Game Boy -kanavan äänenvoimakkuus. Aktiivinen SGB1/SGB2 BIOS -tilassa; ilman BIOSia ajettavassa tilassa tämä heijastaa yleistä oletusvoimakkuutta, joka käytännössä säätää GB-lähtöä.</p></body></html>
fr_fr: <html><head/><body><p>Mixage BIOS SGB : volume du canal GB. Actif en mode BIOS SGB1/SGB2 ; en mode sans BIOS, il reflète le volume principal Normal, qui ajuste en réalité la sortie GB.</p></body></html>
he: <html><head/><body><p>מיקס SGB BIOS: עוצמת הקול של ערוץ גיים בוי. פעיל במצב SGB1/SGB2 BIOS; במצב ללא BIOS, הגדרה זו משקפת את עוצמת השמע הראשית הרגילה, שהיא זו שמשנה בפועל את גודל פלט ה-GB.</p></body></html>
hi: <html><head/><body><p>SGB BIOS मिक्स: गेम बॉय चैनल की आवाज़। SGB1/SGB2 BIOS मोड में सक्रिय; बिना BIOS वाले मोड में यह सामान्य मुख्य आवाज़ को दर्शाता है, जो वास्तव में GB आउटपুট का आकार बदलता है।</p></body></html>
hu: <html><head/><body><p>SGB BIOS-miksaus: Game Boy csatorna hangereje. Aktív SGB1/SGB2 BIOS módban; a BIOS nélküli módban ez a normál fő hangerőt tükrözi, ami valójában szabályozza a GB kimenetet.</p></body></html>
it: <html><head/><body><p>Missaggio BIOS SGB: volume del canale GB. Attivo in modalità BIOS SGB1/SGB2; in modalità senza BIOS rispecchia il master regolare, che è ciò che ridimensiona effettivamente l'output GB.</p></body></html>
ja: <html><head/><body><p>SGB BIOSミックス: GBチャンネルの音量です。SGB1/SGB2 BIOSモードで有効です。BIOSなしモードでは、これは「通常」のマスターを反映したものとなり、実際にGB出力をスケーリングするのはそちらです。</p></body></html>
ko: <html><head/><body><p>슈퍼 게임보이(SGB) 가상 에뮬레이션 가동 시 소비되는 부가 제어 하위 볼륨 채널 설정으로, 오리지널 게임보이(GB) 코어 음향 하드웨어 칩셋 소스 소스로부터 흘러나오는 가상 음향 채널 오디오 출력 volume 총량 크기를 전담 미세 제어합니다. 오직 사용자가 공식 SGB1 또는 SGB2 규격용 시스템 정품 BIOS 바이오스 이미지 덤프 파일 소스를 에뮬레이터에 연동 물리 구동한 순수 정품 BIOS 로딩 상태 모드 하에서만 이 슬라이더 눈금 제어 권한이 활성화되어 실시간 연동 작동하며, 만약 별도의 외부 외부 바이오스 연동 파일 없이 에뮬레이터 자체 내장 가상 에뮬레이션 코어 로직만으로 작동하는 '바이오스리스(BIOS-less) 구동 상태 모드' 환경 하에서는 본 슬라이더 슬라이더 제어 제어 링크는 실질적 연동 권한을 상실하고, 상단 영역의 메인 일반 마스터 볼륨(Regular Master Volume) 총량 수치 비중 가중치 설정을 거울처럼 똑같이 미러링 추적하는 종속 종속 상태 링크로만 제한 고정되어 작동합니다 (실질적으로 가상 GB 출력 비율 배율을 스케일링하는 주체는 메인 마스터 볼륨으로 통합 단일화 작동하기 때문).</p></body></html>
pl: <html><head/><body><p>Miks BIOS SGB: głośność kanału GB. Aktywne w trybie BIOS SGB1/SGB2; w trybie bez BIOS odzwierciedla głośność główną „Zwykła”, która faktycznie skaluje sygnał GB.</p></body></html>
pt_br: <html><head/><body><p>Mixagem da BIOS SGB: volume do canal GB. Ativo no modo BIOS SGB1/SGB2; no modo sem BIOS isto espelha o volume principal Regular, que é o que de fato ajusta a saída GB.</p></body></html>
ro: <html><head/><body><p>Mixaj SGB BIOS (SGB BIOS mix): Reglează volumul canalului audio provenit de la nucleul de Game Boy (GB). Această opțiune este activă doar în cazul în care folosiți fișierele originale de BIOS pentru accesoriile SGB1 sau SGB2; în modul fără BIOS (BIOS-less), acest control va urmări în mod sclav setarea volumului Master principal, care se ocupă direct de scalarea ieșirii GB.</p></body></html>
ru: <html><head/><body><p>Микс BIOS SGB: громкость канала GB. Действует в режиме BIOS SGB1/SGB2; в режиме без BIOS повторяет общий ползунок «Обычная», который и масштабирует вывод GB.</p></body></html>
sr@latin: <html><head/><body><p>SGB BIOS miks: jačina GB kanala. Aktivno u SGB1/SGB2 BIOS režimu; u režimu bez BIOS-a ovo prati glavnu Regular jačinu, koja zapravo skalira GB izlaz.</p></body></html>
sv: <html><head/><body><p>SGB BIOS-mix: GB-kanalvolym. Aktiv i SGB1/SGB2 BIOS-läge; i BIOS-löst läge speglar denna huvudvolymen Vanlig, vilket är det som faktiskt skalar GB-utmatningen.</p></body></html>
tr: <html><head/><body><p>SGB BIOS mix: Orijinal Game Boy (GB) donanım yongasından gelen ses kanalının ses düzeyini ayarlar. Yalnızca emülatöre resmi SGB1 veya SGB2 BIOS dosyalarını bağlayıp çalıştırdığınız 'orijinal BIOS'lu çalışma modu' altında aktiftir; harici bios olmadan çalışan 'BIOS'suz (BIOS-less) modda' ise bu ayar işlevini yitirerek üstteki ana Genel Master Ses seviyesini taklit eder.</p></body></html>
uk: <html><head/><body><p>Мікс BIOS SGB: гучність каналу GB. Активна в режимі BIOS SGB1/SGB2; у режимі без BIOS це дублює загальну Звичайну, яка насправді масштабує виведення GB.</p></body></html>
vi: <html><head/><body><p>Hòa âm SGB BIOS (SGB BIOS mix): Âm lượng kênh âm thanh Game Boy (GB). Chỉ hoạt động ở chế độ dùng tệp BIOS SGB1/SGB2; ở chế độ không dùng BIOS, thanh này sẽ mô phỏng lại thanh âm lượng Regular Master tổng, vốn là bộ điều phối chính thực tế của đầu ra âm thanh GB.</p></body></html>
zh_cn: <html><head/><body><p>SGB BIOS 混音: GB 声道音量. 在 SGB1/SGB2 BIOS 模式下生效; 在无 BIOS 模式下, 此项与常规主音量保持一致, 后者才是实际控制 GB 输出大小的设置.</p></body></html>
zh_tw: <html><head/><body><p>超級遊戲男孩（Super Game Boy / SGB）虛擬模擬器環境下專屬的次級聲音混合權重比通道設定，用以專門調配和微調從 Game Boy (GB) 核心發音晶片組端所發送出來的虛擬音頻 volume 總量總量大小。此項功能唯有在玩家手動將官方 SGB1 或者 SGB2 實機正品硬體系統 BIOS 映像檔完整關聯並成功加載的「正品 BIOS 運行模式」條件下，該滑塊控制權才會真正獨立解鎖並生效；如果玩家未附加任何外部 BIOS 映像檔、完全單純依靠模擬器內建代碼實現模擬的「免 BIOS 運行模式（BIOS-less）」環境下，本調節滑塊將全自動直接喪失獨立支配控制權，僅僅只會如同鏡子般完全同步化鏡像追蹤上方的常規一般 Master 總音量（Regular Master Volume）數值刻度 진도（因為在此免 BIOS 模式下實質主導和縮放 GB 聲道音頻幅度的主要主體已全權歸入 Master 總音量統一單一化集權管轄控制）。</p></body></html>

source: <html><head/><body><p>SGB BIOS mix: SPC channel volume. Only active in SGB1/SGB2 BIOS mode — BIOS-less GB playback discards SPC output.</p></body></html>
bn: <html><head/><body><p>SGB BIOS মিক্স: SPC চ্যানেল ভলিউম। শুধুমাত্র SGB1/SGB2 BIOS মোডে সক্রিয় — BIOS-বিহীন GB প্লেব্যাক SPC আউটপুট বর্জন করে।</p></body></html>
cs: <html><head/><body><p>SGB BIOS mix: Hlasitost kanálu SPC. Aktivní pouze v režimu SGB1/SGB2 BIOSu — přehrávání GB bez BIOSu výstup SPC zcela zahazuje.</p></body></html>
da: <html><head/><body><p>SGB BIOS-mix: SPC-kanalens lydstyrke. Kun aktiv i SGB1/SGB2 BIOS-tilstand — GB-afspilning uden BIOS kasserer SPC-outputtet helt.</p></body></html>
de: <html><head/><body><p>SGB-BIOS-Mischung: Lautstärke des SPC-Kanals. Nur im SGB1/SGB2-BIOS-Modus aktiv – die BIOS-lose GB-Wiedergabe verwirft die SPC-Ausgabe.</p></body></html>
el: <html><head/><body><p>SGB BIOS mix: Ένταση καναλιού SPC. Ενεργό μόνο σε λειτουργία SGB1/SGB2 BIOS — η αναπαραγωγή GB χωρίς BIOS απορρίπτει την έξοδο SPC.</p></body></html>
es: <html><head/><body><p>Mezcla de BIOS SGB: volumen del canal SPC. Solo activo en modo BIOS SGB1/SGB2 — la reproducción GB sin BIOS descarta la salida SPC.</p></body></html>
fa: <html><head/><body><p>میکس بایوس SGB: حجم صدای کانال SPC. فقط در حالت بایوس SGB1/SGB2 فعال است — پخش GB بدون بایوس خروجی SPC را نادیده می‌گیرد.</p></body></html>
fi: <html><head/><body><p>SGB BIOS -miksaus: SPC-kanavan äänenvoimakkuus. Aktiivinen vain SGB1/SGB2 BIOS -tilassa — toisto ilman BIOSia jättää SPC-lähdön kokonaan huomiotta.</p></body></html>
fr_fr: <html><head/><body><p>Mixage BIOS SGB : volume du canal SPC. Actif uniquement en mode BIOS SGB1/SGB2 — la lecture GB sans BIOS ignore la sortie SPC.</p></body></html>
he: <html><head/><body><p>מיקס SGB BIOS: עוצמת הקול של ערוץ SPC. פעיל רק במצב SGB1/SGB2 BIOS — הפעלת GB ללא BIOS מתעלמת לחלוטין מפלט SPC.</p></body></html>
hi: <html><head/><body><p>SGB BIOS मिक्स: SPC चैनल की आवाज़। केवल SGB1/SGB2 BIOS मोड में सक्रिय — बिना BIOS के GB प्लेबैक SPC आउटपुट को पूरी तरह से अनदेखा कर देता है।</p></body></html>
hu: <html><head/><body><p>SGB BIOS-miksaus: SPC csatorna hangereje. Csak SGB1/SGB2 BIOS módban aktív — a BIOS nélküli GB lejátszás teljesen figyelmen kívül hagyja az SPC kimenetet.</p></body></html>
it: <html><head/><body><p>Missaggio BIOS SGB: volume del canale SPC. Attivo solo in modalità BIOS SGB1/SGB2 — la riproduzione GB senza BIOS scarta l'output SPC.</p></body></html>
ja: <html><head/><body><p>SGB BIOSミックス: SPCチャンネルの音量です。SGB1/SGB2 BIOSモードでのみ有効です。BIOSなしのGB再生ではSPC出力は破棄されます。</p></body></html>
ko: <html><head/><body><p>슈퍼 게임보이(SGB) 가상 기기 기동 연산 시 종속 활용되는 하위 오디오 채널 볼륨 설정으로, SNES 기기 기반의 메인 오디오 처리 가속 가속 보조 칩셋 코어 장치인 가상 SPC 오디오 처리 장치 장치 대역 채널 단단에서 흘러나오는 사운드 volume 총량 크기만을 독점 미세 제어 조절합니다. 본 세부 오디오 채널 제어 슬라이더 눈금 기능은 오직 사용자가 공식 SGB1 혹은 SGB2용 하드웨어 정품 시스템 BIOS 바이오스 덤프 바이너리 파일 소스를 에뮬레이터에 연결 구동한 상태인 '정품 BIOS 로딩 가동 모드' 조건 하에서만 독립 독립 활성화되어 실시간 기능합니다. 만약 별도의 외부 바이오스 바이너리 파일 없이 에뮬레이터 자체 코드 로직으로만 기동하는 '바이오스리스(BIOS-less) 기동 모드' 상태 하에서 게임보이 게임 사운드를 재생 처리할 시에는, SPC 장치 처리 출력단 자체가 원천 생략 무시되므로 본 슬라이더 제어 제어 기능 역시 일절 무의미하게 연동 차단 생략 스킵 처리됩니다.</p></body></html>
pl: <html><head/><body><p>Miks BIOS SGB: głośność kanału SPC. Aktywne tylko w trybie BIOS SGB1/SGB2 — odtwarzanie GB bez BIOS pomija sygnał SPC.</p></body></html>
pt_br: <html><head/><body><p>Mixagem da BIOS SGB: volume do canal SPC. Ativo apenas no modo BIOS SGB1/SGB2 — a reprodução GB sem BIOS descarta a saída SPC.</p></body></html>
ro: <html><head/><body><p>Mixaj SGB BIOS (SGB BIOS mix): Reglează volumul canalului SPC de sunet generat de cipul SNES în timpul emulării Super Game Boy. Este activ exclusiv în modul de emulare ce folosește fișierele de BIOS SGB1/SGB2 — redarea fără BIOS ignoră complet ieșirea din acest canal.</p></body></html>
ru: <html><head/><body><p>Микс BIOS SGB: громкость канала SPC. Действует только в режиме BIOS SGB1/SGB2 — воспроизведение GB без BIOS отбрасывает вывод SPC.</p></body></html>
sr@latin: <html><head/><body><p>SGB BIOS miks: jačina SPC kanala. Aktivno samo u SGB1/SGB2 BIOS režimu — GB reprodukcija bez BIOS-a odbacuje SPC izlaz.</p></body></html>
sv: <html><head/><body><p>SGB BIOS-mix: SPC-kanalvolym. Endast aktiv i SGB1/SGB2 BIOS-läge — BIOS-lös GB-uppspelning kasserar SPC-utmatningen.</p></body></html>
tr: <html><head/><body><p>SGB BIOS mix: SNES konsolunun ses işleme çipi olan sanal SPC birimi kanalının ses düzeyini ayarlar. Yalnızca resmi SGB1/SGB2 BIOS dosyaları yüklüyken aktiftir — BIOS'suz Game Boy emülasyonunda SPC çıkış kanalı tamamen devre dışı kalır.</p></body></html>
uk: <html><head/><body><p>Мікс BIOS SGB: гучність каналу SPC. Активна лише в режимі BIOS SGB1/SGB2 — відтворення GB без BIOS відкидає виведення SPC.</p></body></html>
vi: <html><head/><body><p>Hòa âm SGB BIOS (SGB BIOS mix): Âm lượng kênh âm thanh SPC. Chỉ kích hoạt ở chế độ dùng tệp BIOS SGB1/SGB2 — Việc phát lại GB không dùng tệp BIOS sẽ loại bỏ hoàn toàn đầu ra của kênh SPC.</p></body></html>
zh_cn: <html><head/><body><p>SGB BIOS 混音: SPC 声道音量. 仅在 SGB1/SGB2 BIOS 模式下生效 — 无 BIOS 的 GB 播放会丢弃 SPC 输出.</p></body></html>
zh_tw: <html><head/><body><p>超級遊戲男孩（SGB）虛擬模擬環境中特有的一條次級音頻通道音量分配控制，用以專門微調超任主機上專司音效處理與多聲道合成的主要聲音處理器核心輔助晶片——虛擬 SPC 晶片單元端所單獨傳送發出的音量 volume 總量大小。本細分通道調節滑塊控制功能，唯有在使用者手動將正品官方 SGB1 或 SGB2 的硬體系統內置 BIOS 鏡像二進位檔案完整連接加載的「正品官方 BIOS 載入模式」條件下才會真正獨立激活生效。如果您是在未掛載任何外部 BIOS 檔案、純代碼模擬的「免 BIOS（BIOS-less）」狀態下播放執行 Game Boy 遊戲，此時 SPC 晶片處理輸出端本身會被核心邏輯直接忽略裁撤忽略，因此本調節滑塊也將全自動跟隨一併關閉功能、不產生任何實際上的連動與作用。</p></body></html>

source: <html><head/><body><p>Skips rendering the specified amount of frames when using the fast-forward function. The higher this amount, the faster it goes.</p></body></html>
bn: <html><head/><body><p>ফাস্ট-ফরওয়ার্ড ফাংশন ব্যবহারের সময় নির্দিষ্ট পরিমাণ ফ্রেম রেন্ডার করা স্কিপ করে। এই পরিমাণ যত বেশি হবে, গেম তত দ্রুত চলবে।</p></body></html>
cs: <html><head/><body><p>Vynechá vykreslování zadaného množství snímků při použití funkce rychlého přetáčení dopředu. Čím vyšší hodnota, tím rychleji proces probíhá.</p></body></html>
da: <html><head/><body><p>Springer renderingen af den angivne mængde billeder over, når hurtig fremspoling bruges. Jo højere denne værdi er, jo hurtigere spoles der frem.</p></body></html>
de: <html><head/><body><p>Überspringt beim Vorspulen das Rendern der angegebenen Anzahl von Bildern. Je höher dieser Wert, desto schneller läuft es.</p></body></html>
el: <html><head/><body><p>Παραλείπει την απόδοση του καθορισμένου αριθμού καρέ κατά τη χρήση της λειτουργίας γρήγορης προώθησης. Όσο μεγαλύτερο είναι αυτό το ποσό, τόσο πιο γρήγορα πάει.</p></body></html>
es: <html><head/><body><p>Omite el renderizado de la cantidad de cuadros especificada al usar la función de avance rápido. Cuanto mayor sea esta cantidad, más rápido irá.</p></body></html>
fa: <html><head/><body><p>هنگام استفاده از قابلیت حرکت سریع به جلو، رندر کردن مقدار مشخصی از فریم‌ها را نادیده می‌گیرد. هر چه این مقدار بیشتر باشد، سریع‌تر حرکت می‌کند.</p></body></html>
fi: <html><head/><body><p>Ohittaa määritetyn määrän kuvaruutujen renderöintiä pikakelaustoimintoa käytettäessä. Mitä suurempi tämä arvo on, sitä nopeammin kelaus etenee.</p></body></html>
fr_fr: <html><head/><body><p>Ignore le rendu du nombre d'images spécifié lors de l'utilisation de l'avance rapide. Plus cette valeur est élevée, plus c'est rapide.</p></body></html>
he: <html><head/><body><p>מדלג על עיבוד (render) של כמות הפריימים המצוינת בעת שימוש בפונקציית ההרצה קדימה. ככל שהכמות הזו גבוהה יותר, כך ההרצה מהירה יותר.</p></body></html>
hi: <html><head/><body><p>फ़ास्ट-फ़ॉरवर्ड फ़ंक्शन का उपयोग करते समय निर्दिष्ट मात्रा में फ्रेम के रेंडरिंग को छोड़ देता है। यह मात्रा जितनी अधिक होगी, क्यूशन उतनी ही तेज़ी से आगे बढ़ेगा।</p></body></html>
hu: <html><head/><body><p>Kihagyja a megadott mennyiségű képkocka renderelését a gyors előretekerés funkció használatakor. Minél magasabb ez az érték, annál gyorsabban halad az előretekerés.</p></body></html>
it: <html><head/><body><p>Salta il rendering della quantità di frame specificata quando si usa la funzione di avanzamento rapido. Maggiore è questa quantità, più veloce andrà il gioco.</p></body></html>
ja: <html><head/><body><p>早送り機能の使用中に、指定した数のフレームの描画をスキップします。この値が大きいほど速くなります。</p></body></html>
ko: <html><head/><body><p>단축키를 눌러 가상 기기 기동 페이스를 인위적으로 폭발적으로 가속시키는 고속 빨리 감기(Fast-forward) 기능이 지속 홀드되어 기동 중인 그 가속 런타임 타이밍 순간에, 화면 그래픽 출력을 위한 드로잉 프레임 렌더링(Rendering) 처리를 실시간 몇 프레임 주기마다 통째로 생략 건너뛰어 스킵(Skip)해 버릴 것인지 그 고정 스킵 프레임 수치 한도를 결정 결정합니다. 이 건너뛰기 프레임 스킵 설정 수치 한계치를 더 높게 인위적으로 크게 박아 고정할수록 비디오 그래픽 카드와 CPU 프로세서가 화면을 그리느라 소비하던 연산 오버헤드 낭비 주기가 기하급수적으로 대폭 생략 소멸하므로, 결과적으로 빨리 감기 가속 작동 페이스의 한계 가속 배속 속도가 수 배 이상 폭발적으로 대폭 폭증하여 훨씬 쾌적하고 신속하게 고속 가속 빨리감기 스킵 연산을 수행할 수 있게 해줍니다.</p></body></html>
pl: <html><head/><body><p>Pomija renderowanie określonej liczby klatek podczas używania funkcji przewijania. Im większa wartość, tym szybciej.</p></body></html>
pt_br: <html><head/><body><p>Pula a renderização da quantidade especificada de frames ao usar a função de avanço rápido. Quanto maior essa quantidade, mais rápido ele vai.</p></body></html>
ru: <html><head/><body><p>Пропускает отрисовку указанного количества кадров при использовании перемотки вперёд. Чем больше значение, тем быстрее идёт перемотка.</p></body></html>
sr@latin: <html><head/><body><p>Preskače iscrtavanje navedenog broja frejmova pri korišćenju funkcije premotavanja unapred. Što je ovaj broj veći, to ide brže.</p></body></html>
sv: <html><head/><body><p>Hoppar över rendering av det angivna antalet bildrutor när snabbspolningsfunktionen används. Ju högre detta antal är, desto snabbare går det.</p></body></html>
uk: <html><head/><body><p>Пропускає відтворення вказаної кількості кадрів під час використання функції прискорення. Що більша ця кількість, то швидше воно йде.</p></body></html>
vi: <html><head/><body><p>Bỏ qua việc dựng hình (render) một số lượng khung hình nhất định khi sử dụng chức năng tua nhanh. Số lượng đặt càng cao, tốc độ trò chơi diễn ra càng nhanh.</p></body></html>
zh_cn: <html><head/><body><p>使用快进功能时跳过渲染指定数量的帧. 此值越高, 运行越快.</p></body></html>
zh_tw: <html><head/><body><p>在玩家按住快捷功能鍵、使虛擬主機運算流速大幅度成倍數暴增的「高倍速快速快進快轉（Fast-forward）」加載運作期間，畫面圖像顯示的德羅幀影格 렌더링 繪製處理，每隔多少影格幀週期就統統直接省略、跳過、不進行繪製（Frame Skip）。此處配置的強制略過跳過格數上限人為設定得越大，顯示卡與處理器花在畫面幀一格一格繪製上的開銷（Overhead）就越能獲得大範圍、大面積、大週期的徹底徹底完全豁免省去，進而讓快進加速的極限流速突破瓶頸、再次成倍數地大幅度瘋狂暴增，讓快進快轉略過劇情的操作變得極其乾脆、神速、高效。</p></body></html>

source: <html><head/><body><p>The buffer size for the emulator side of sound playback. Ideally, it should be about two frames worth of audio, or about 32ms at 60Hz. Latency will be half this value.</p></body></html>
bn: <html><head/><body><p>সাউন্ড প্লেব্যাকের ইমুলেটর পাশের বাফার সাইজ। আদর্শভাবে, এটি প্রায় দুই ফ্রেমের সমতুল্য অডিও হওয়া উচিত, অথবা ৬০ হার্জে প্রায় ৩২ মিলি-সেকেন্ড। লেটেন্সি বা ল্যাগ এই মানের অর্ধেক হবে।</p></body></html>
cs: <html><head/><body><p>Velikost vyrovnávací paměti zvuku na straně emulátoru. Ideálně by měla odpovídat zvuku o délce zhruba dvou snímků, tedy cca 32 ms při 60 Hz. Latence (zpoždění) pak bude polovina této hodnoty.</p></body></html>
da: <html><head/><body><p>Bufferstørrelsen for lydafpilningen på emulatorsiden. Ideelt set bør den svare til lyden fra omkring to billeder, eller ca. 32ms ved 60Hz. Forsinkelsen (latency) vil være halvdelen od denne værdi.</p></body></html>
de: <html><head/><body><p>Die Puffergröße auf der Emulatorseite der Klangwiedergabe. Idealerweise sollte sie etwa zwei Bildern Klang entsprechen, also etwa 32ms bei 60Hz. Die Latenz beträgt die Hälfte dieses Werts.</p></body></html>
el: <html><head/><body><p>Το μέγεθος του buffer για την πλευρά εξομοίωσης της αναπαραγωγής ήχου. Ιδανικά, θα πρέπει να είναι περίπου δύο καρέ ήχου, ή περίπου 32ms στα 60Hz. Η υστέρηση θα είναι το μισό αυτής της τιμής.</p></body></html>
es: <html><head/><body><p>El tamaño del búfer del lado del emulador para la reproducción de sonido. Idealmente, debería equivaler a unos dos cuadros de audio, o unos 32ms a 60Hz. La latencia será la mitad de este valor.</p></body></html>
fa: <html><head/><body><p>اندازه بافر برای بخش شبیه‌ساز پخش صدا. در حالت ایده‌آل، باید به اندازه دو فریم صدا، یا حدود ۳۲ میلی‌ثانیه در فرکانس ۶۰ هرتز باشد. تاخیر نصف این مقدار خواهد بود.</p></body></html>
fi: <html><head/><body><p>Äänen puskurikoko emulaattorin puolella äänentoistoa varten. Ihannetapauksessa sen tulisi vastata noin kahden kuvaruudun verran audiota, eli noin 32 ms taajuudella 60 Hz. Viive (latency) on puolet tästä arvosta.</p></body></html>
fr_fr: <html><head/><body><p>La taille du tampon côté émulateur pour la lecture audio. Idéalement, elle devrait correspondre à environ deux images d'audio, soit environ 32ms à 60Hz. La latence sera la moitié de cette valeur.</p></body></html>
he: <html><head/><body><p>גודל הבאפר לצד האמולטור של השמעת קול. באופן אידיאלי, עליו להיות שווה ערך לכשני פריימים של אודיו, או כ-32 מילישניות בתדר 60 הרץ. העכבה (לאג) תהיה מחצית מערך זה.</p></body></html>
hi: <html><head/><body><p>ध्वनि प्लेबैक के एमुलेटर पक्ष के लिए बफ़र आकार। आदर्श रूप से, इसे लगभग दो फ्रेम के बराबर ऑडियो होना चाहिए, या 60 हर्ट्ज़ पर लगभग 32 मिलीसेकंड। विलंबता (latency) इस मान का आधा होगी।</p></body></html>
hu: <html><head/><body><p>A pufferméret az emulátor oldalán a hanglejátszáshoz. Ideális esetben körülbelül két képkockányi audiónak kell megfelelnie, azaz kb. 32 ms-nak 60 Hz-en. A késleltetés (latency) ennek az értéknek a fele lesz.</p></body></html>
it: <html><head/><body><p>La dimensione del buffer per la riproduzione audio lato emulatore. Idealmente, dovrebbe essere pari a circa due frame di audio, ovvero circa 32 ms a 60 Hz. La latenza sarà pari alla metà di questo valore.</p></body></html>
ja: <html><head/><body><p>サウンド再生のエミュレータ側のバッファサイズです。理想的には約2フレーム分の音声、60Hzで約32msが目安です。レイテンシはこの値の半分になります。</p></body></html>
ko: <html><head/><body><p>가상 에뮬레이터 giả lập 코어 장치가 내부 오디오 신호 소스를 연산 처리해 출력단에 임시 적재할 가상 오디오 믹서 전용 사운드 버퍼(Sound Buffer) 용량 크기 한도를 정합니다. 가장 고증 고증에 부합하고 안정적인 이상적인 버퍼 용량 셋값 조건은 일반적인 초당 60Hz 구동 환경 기준 상 대략 화면 프레임 레이트 2프레임 분량에 수렴하는 시간 가중치 규모인 '약 32ms' 내외 수준 대역 공간입니다. 유저가 체감할 실제 물리 물리 컨트롤 반응 버튼 입력 대비 최종 스피커 사운드 사운드 출력 도달 사이의 메인 오디오 반응 대기 시간(레이턴시/Latency) 효율 수치는 기본적으로 이 버퍼 세팅 용량 수치 값의 딱 절반에 해당하는 절반 레이턴시 비율 속도로 수렴 수렴해 결정 제어됩니다.</p></html>
pl: <html><head/><body><p>Rozmiar bufora po stronie emulatora dla odtwarzania dźwięku. Najlepiej, gdy odpowiada około dwóm klatkom dźwięku, czyli około 32ms przy 60Hz. Opóźnienie będzie połową tej wartości.</p></body></html>
pt_br: <html><head/><body><p>O tamanho do buffer do lado do emulador na reprodução de som. Idealmente, deveria ser cerca de dois frames de áudio, ou cerca de 32ms a 60Hz. A latência será metade deste valor.</p></body></html>
ru: <html><head/><body><p>Размер буфера на стороне эмулятора для воспроизведения звука. В идеале он должен соответствовать примерно двум кадрам звука, или около 32ms при 60Hz. Задержка составит половину этого значения.</p></body></html>
sr@latin: <html><head/><body><p>Veličina bafera za reprodukciju zvuka na strani emulatora. U idealnom slučaju, trebalo bi da bude oko dva frejma zvuka, ili oko 32ms pri 60Hz. Kašnjenje će biti polovina ove vrednosti.</p></body></html>
sv: <html><head/><body><p>Buffertstorleken för emulatorsidan av ljuduppspelningen. Idealiskt bör den vara ungefär två bildrutor ljud, eller cirka 32ms vid 60Hz. Latensen blir hälften av detta värde.</p></body></html>
uk: <html><head/><body><p>Розмір буфера на боці емулятора для відтворення звуку. В ідеалі він має дорівнювати приблизно двом кадрам звуку, або близько 32ms при 60Hz. Затримка дорівнюватиме половині цього значення.</p></body></html>
vi: <html><head/><body><p>Kích thước bộ đệm cho phía trình giả lập khi phát lại âm thanh. Lý tưởng nhất, nó nên ở mức dung lượng tương đương khoảng hai khung hình âm thanh, hoặc tầm 32ms ở tần số 60Hz. Độ trễ thực tế sẽ bằng một nửa giá trị này.</p></body></html>
zh_cn: <html><head/><body><p>模拟器侧声音播放的缓冲大小. 理想情况下, 它应约为两帧的音频量, 即 60Hz 下约 32ms. 延迟为此值的一半.</p></body></html>
zh_tw: <html><head/><body><p>模擬器虛擬 2D 混音器在向系統發聲管線推送前，於虛擬核心端預先建立臨時存儲音頻採樣的虛擬聲音緩衝區（Sound Buffer）快取容量 크기 大小。在超任標準 60Hz 的執行物理環境下，最完美最還原最不易破音的理想緩衝區大小大約是能塞下兩個畫面影格幀音頻採樣的時長容積——即「約 32ms（毫秒）」左右的容量。而玩家在手把操作上體感的實時實時按鍵動作對應與最終喇叭耳朵聽到聲音之間的物理音訊反應大期時間（延遲率/Latency），本質上就是全自動直接收斂落在此處快取緩衝區容量設定值的精準剛好一半（一半延遲比例速度）的週期內。</p></body></html>
