Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: 1x
bn: ১ গুণ
fa: ۱ برابر
fi: 1-kertainen
he: פי 1
hi: 1 गुना
hu: 1-szeres
ko: 1배
tr: 1 kat
zh_tw: 1倍

source: 2 bytes
bn: ২ বাইট
cs: 2 bajty
fa: ۲ بایت
fi: 2 tavua
fr_fr: 2 octets
he: 2 בייטים
hi: 2 बाइट्स
hu: 2 bájt
it: 2 byte
ja: 2バイト
ko: 2 바이트
pl: 2 bajty
ro: 2 octeți
ru: 2 байта
sr@latin: 2 bajta
sv: 2 byte
tr: 2 bayt
uk: 2 байти
vi: 2 byte
zh_cn: 2 字节
zh_tw: 2 位元組

source: 2 frames
bn: ২ ফ্রেম
cs: 2 snímky
da: 2 billeder
de: 2 Bilder
el: 2 καρέ
es: 2 cuadros
fa: ۲ فریم
fi: 2 kuvaruutua
fr_fr: 2 images
he: 2 פריימים
hi: 2 फ्रेम
hu: 2 képkocka
it: 2 frame
ja: 2フレーム
ko: 2 프레임
pl: 2 klatki
ro: 2 cadre
ru: 2 кадра
sr@latin: 2 frejma
sv: 2 bildrutor
tr: 2 kare
uk: 2 кадри
vi: 2 khung hình
zh_cn: 2 帧
zh_tw: 2 影格

source: 208ms
bn: ২০৮ মিলি-সেকেন্ড
fa: ۲۰۸ میلی‌ثانیه
he: 208 מילישניות
hi: 208 मिलीसेकंड
zh_tw: 208毫秒

source: 22KHz
bn: ২২ কিলো-হার্জ
fa: ۲۲ کیلوهرتز
he: 22 קילוהרץ
hi: 22 किलोहर्ट्ज़

source: 2x
bn: ২ গুণ
fa: ۲ برابر
fi: 2-kertainen
he: פי 2
hi: 2 गुना
hu: 2-szeres
ko: 2배
tr: 2 kat
zh_tw: 2倍

source: 3 bytes
bn: ৩ বাইট
cs: 3 bajty
fa: ۳ بایت
fi: 3 tavua
fr_fr: 3 octets
he: 3 בייטים
hi: 3 बाइट्स
hu: 3 bájt
it: 3 byte
ja: 3バイト
ko: 3 바이트
pl: 3 bajty
ro: 3 octeți
ru: 3 байта
sr@latin: 3 bajta
sv: 3 byte
tr: 3 bayt
uk: 3 байти
vi: 3 byte
zh_cn: 3 字节
zh_tw: 3 位元組

source: 3 frames
bn: ৩ ফ্রেম
cs: 3 snímky
da: 3 billeder
de: 3 Bilder
el: 3 καρέ
es: 3 cuadros
fa: ۳ فریم
fi: 3 kuvaruutua
fr_fr: 3 images
he: 3 פריימים
hi: 3 फ्रेम
hu: 3 képkocka
it: 3 frame
ja: 3フレーム
ko: 3 프레임
pl: 3 klatki
ro: 3 cadre
ru: 3 кадра
sr@latin: 3 frejma
sv: 3 bildrutor
tr: 3 kare
uk: 3 кадри
vi: 3 khung hình
zh_cn: 3 帧
zh_tw: 3 影格

source: 30KHz
bn: ৩০ কিলো-হার্জ
fa: ۳۰ کیلوهرتز
he: 30 קילוהרץ
hi: 30 किलोहर्ट्ज़

source: 32KHz
bn: ৩২ কিলো-হার্জ
fa: ۳۲ کیلوهرتز
he: 32 קילוהרץ
hi: 32 किलोहर्ट्ज़

source: 32ms
bn: ৩২ মিলি-সেকেন্ড
fa: ۳۲ میلی‌ثانیه
he: 32 מילישניות
hi: 32 मिलीसेकंड
zh_tw: 32毫秒

source: 35KHz
bn: ৩৫ কিলো-হার্জ
fa: ۳۵ کیلوهرتز
he: 35 קילוהרץ
hi: 35 किलोहर्ट्ज़

source: 3x
bn: ৩ গুণ
fa: ۳ برابر
fi: 3-kertainen
he: פי 3
hi: 3 गुना
hu: 3-szoros
ko: 3배
tr: 3 kat
zh_tw: 3倍

source: 4 bytes
bn: ৪ বাইট
cs: 4 bajty
fa: ۴ بایت
fi: 4 tavua
fr_fr: 4 octets
he: 4 בייטים
hi: 4 बाइट्स
hu: 4 bájt
it: 4 byte
ja: 4バイト
ko: 4 바이트
pl: 4 bajty
ro: 4 octeți
ru: 4 байта
sr@latin: 4 bajta
sv: 4 byte
tr: 4 bayt
uk: 4 байти
vi: 4 byte
zh_cn: 4 字节
zh_tw: 4 位元組

source: 4 frames
bn: ৪ ফ্রেম
cs: 4 snímky
da: 4 billeder
de: 4 Bilder
el: 4 καρέ
es: 4 cuadros
fa: ۴ فریم
fi: 4 kuvaruutua
fr_fr: 4 images
he: 4 פריימים
hi: 4 फ्रेम
hu: 4 képkocka
it: 4 frame
ja: 4フレーム
ko: 4 프레임
pl: 4 klatki
ro: 4 cadre
ru: 4 кадра
sr@latin: 4 frejma
sv: 4 bildrutor
tr: 4 kare
uk: 4 кадри
vi: 4 khung hình
zh_cn: 4 帧
zh_tw: 4 影格

source: 44KHz
bn: ৪৪ কিলো-হার্জ
fa: ۴۴ کیلوهرتز
he: 44 קילוהרץ
hi: 44 किलोहर्ट्ज़

source: 48KHz
bn: ৪৮ কিলো-হার্জ
fa: ۴۸ کیلوهرتز
he: 48 קילוהרץ
hi: 48 किलोहर्ट्ज़

source: 48ms
bn: ৪৮ মিলি-সেকেন্ড
fa: ۴۸ میلی‌ثانیه
he: 48 מילישניות
hi: 48 मिलीसेकंड
zh_tw: 48毫秒

source: 4x
bn: ৪ গুণ
fa: ۴ برابر
fi: 4-kertainen
he: פי 4
hi: 4 गुना
hu: 4-szeres
ko: 4배
tr: 4 kat
zh_tw: 4倍

source: 5x
bn: ৫ গুণ
fa: ۵ برابر
fi: 5-kertainen
he: פי 5
hi: 5 गुना
hu: 5-szörös
ko: 5배
tr: 5 kat
zh_tw: 5倍

source: 64ms
bn: ৬৪ মিলি-সেকেন্ড
fa: ۶۴ میلی‌ثانیه
he: 64 מילישניות
hi: 64 मिलीसेकंड
zh_tw: 64毫秒

source: 6x
bn: ৬ গুণ
fa: ۶ برابر
fi: 6-kertainen
he: פי 6
hi: 6 गुना
hu: 6-szoros
ko: 6배
tr: 6 kat
zh_tw: 6倍

source: 7x
bn: ৭ গুণ
fa: ۷ برابر
fi: 7-kertainen
he: פי 7
hi: 7 गुना
hu: 7-szeres
ko: 7배
tr: 7 kat
zh_tw: 7倍

source: 80ms
bn: ৮০ মিলি-সেকেন্ড
fa: ۸۰ میلی‌ثانیه
he: 80 מילישניות
hi: 80 मिलीसेकंड
zh_tw: 80毫秒

source: 8KHz
bn: ৮ কিলো-হার্জ
fa: ۸ کیلوهرتز
he: 8 קילוהרץ
hi: 8 किलोहर्ट्ज़

source: 8x
bn: ৮ গুণ
fa: ۸ برابر
fi: 8-kertainen
he: פי 8
hi: 8 गुना
hu: 8-szoros
ko: 8배
tr: 8 kat
zh_tw: 8倍

source: 96ms
bn: ৯৬ মিলি-সেকেন্ড
fa: ۹۶ میلی‌ثانیه
he: 96 מילישניות
hi: 96 मिलीसेकंड
zh_tw: 96毫秒

source: 9x
bn: ৯ গুণ
fa: ۹ برابر
fi: 9-kertainen
he: פי 9
hi: 9 गुना
hu: 9-szeres
ko: 9배
tr: 9 kat
zh_tw: 9倍

source: < (Less Than)
bn: < (কম)
cs: < (Menší než)
da: < (Mindre end)
de: < (kleiner als)
el: < (Μικρότερο από)
es: < (Menor Que)
fa: < (کمتر از)
fi: < (Pienempi kuin)
fr_fr: < (inférieur à)
he: < (קטן מ-)
hi: < (से कम)
hu: < (Kisebb mint)
it: < (Minore di)
ja: < (より小さい)
ko: < (~보다 작음)
pl: < (mniejsze niż)
pt_br: < (Menor Que)
ro: < (Mai mic decât)
ru: < (Меньше)
sr@latin: < (manje od)
sv: < (Mindre än)
tr: < (Daha Küçük)
uk: < (менше)
vi: < (Nhỏ hơn)
zh_cn: < (小于)
zh_tw: < (小於)

source: <-- MISMATCH !!!
bn: <-- অমিল বা মিসম্যাচ !!!
cs: <-- NESOUHLASÍ !!!
de: <-- KEINE ÜBEREINSTIMMUNG !!!
el: <-- ΑΣΥΜΦΩΝΙΑ !!!
es: <-- NO COINCIDE !!!
fa: <-- عدم تطابق !!!
fi: <-- EPÄTÄSMÄÄVYYS !!!
fr_fr: <-- INCOHÉRENCE !!!
he: <-- אי התאמה !!!
hi: <-- बेमेल (मिसमैच) !!!
hu: <-- ELTÉRÉS !!!
it: <-- DISCORDANZA !!!
ja: <-- 不一致 !!!
ko: <-- 불일치 !!!
pl: <-- NIEZGODNOŚĆ !!!
pt_br: <-- INCOMPATÍVEL !!!
ro: <-- NEPOTRIVIRE !!!
ru: <-- НЕСОВПАДЕНИЕ !!!
sr@latin: <-- NESLAGANJE !!!
sv: <-- MATCHAR INTE !!!
tr: <-- UYUMSUZLUK !!!
uk: <-- НЕВІДПОВІДНІСТЬ !!!
vi: <-- KHÔNG KHỚP !!!
zh_cn: <-- 不匹配 !!!
zh_tw: <-- 不符不匹配 !!!

source: <= (Less Than or Equal to)
bn: <= (কম অথবা সমান)
cs: <= (Menší nebo rovno)
da: <= (Mindre end eller lig med)
de: <= (kleiner als oder gleich)
el: <= (Μικρότερο ή ίσο με)
es: <= (Menor o Igual que)
fa: <= (کمتر یا مساوی با)
fi: <= (Pienempi tai yhtä suuri kuin)
fr_fr: <= (inférieur ou égal à)
he: <= (קטן מ- o שווה ל-)
hi: <= (कम या बराबर)
hu: <= (Kisebb vagy egyenlő)
it: <= (Minore o uguale a)
ja: <= (以下)
ko: <= (~보다 작거나 같음)
pl: <= (mniejsze lub równe)
pt_br: <= (Menor ou Igual a)
ro: <= (Mai mic sau egal cu)
ru: <= (Меньше или равно)
sr@latin: <= (manje od ili jednako)
sv: <= (Mindre än eller lika med)
tr: <= (Küçük veya Eşit)
uk: <= (менше або дорівнює)
vi: <= (Nhỏ hơn hoặc bằng)
zh_cn: <= (小于等于)
zh_tw: <= (小於或等於)

source: = (Equal To)
bn: = (সমান)
cs: = (Rovno)
da: = (Lig med)
de: = (gleich)
el: = (Ίσο με)
es: = (Igual a)
fa: = (مساوی با)
fi: = (Yhtä suuri kuin)
fr_fr: = (égal à)
he: = (שווה ל-)
hi: = (बराबर)
hu: = (Egyenlő)
it: = (Uguale a)
ja: = (等しい)
ko: = (같음)
pl: = (równe)
pt_br: = (Igual A)
ro: = (Egal cu)
ru: = (Равно)
sr@latin: = (jednako)
sv: = (Lika med)
tr: = (Eşit)
uk: = (дорівнює)
vi: = (Bằng)
zh_cn: = (等于)
zh_tw: = (等於)

source: > (Greater Than)
bn: > (বেশি)
cs: > (Větší než)
da: > (Større end)
de: > (größer als)
el: > (Μεγαλύτερο από)
es: > (Mayor que)
fa: > (بزرگتر از)
fi: > (Suurempi kuin)
fr_fr: > (supérieur à)
he: > (גדול מ-)
hi: > (से अधिक)
hu: > (Nagyobb mint)
it: > (Maggiore di)
ja: > (より大きい)
ko: > (~보다 큼)
pl: > (większe niż)
pt_br: > (Maior Que)
ro: > (Mai mare decât)
ru: > (Больше)
sr@latin: > (veće od)
sv: > (Större än)
tr: > (Daha Büyük)
uk: > (більше)
vi: > (Lớn hơn)
zh_cn: > (大于)
zh_tw: > (大於)

source: >= (Greater than or Equal To)
bn: >= (বেশি অথবা সমান)
cs: >= (Větší nebo rovno)
da: >= (Større end eller lig med)
de: >= (größer als oder gleich)
el: >= (Μεγαλύτερο ή ίσο με)
es: >= (Mayor o Igual que)
fa: >= (بزرگتر یا مساوی با)
fi: >= (Suurempi tai yhtä suuri kuin)
fr_fr: >= (supérieur ou égal à)
he: >= (גדול מ- o שווה ל-)
hi: >= (अधिक या बराबर)
hu: >= (Nagyobb vagy egyenlő)
it: >= (Maggiore o uguale a)
ja: >= (以上)
ko: >= (~보다 크거나 같음)
pl: >= (większe lub równe)
pt_br: >= (Maior ou Igual A)
ro: >= (Mai mare sau egal cu)
ru: >= (Больше или равно)
sr@latin: >= (veće od ili jednako)
sv: >= (Större än eller lika med)
tr: >= (Büyük veya Eşit)
uk: >= (більше або дорівнює)
vi: >= (Lớn hơn hoặc bằng)
zh_cn: >= (大于等于)
zh_tw: >= (大於或等於)

source: About
bn: সম্পর্কে
cs: O programu
da: Om
de: Über
el: Σχετικά
es: Acerca de
fa: درباره
fi: Tietoja
fr_fr: À propos
he: אודות
hi: के बारे में
hu: Névjegy
it: Informazioni
ja: バージョン情報
ko: 정보
pl: O programie
pt_br: Sobre
ro: Despre
ru: О программе
sr@latin: O programu
sv: Om
tr: Hakkında
uk: Про додаток
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Achievement List
bn: অর্জন তালিকা
cs: Seznam úspěchů (Achievements)
da: Liste over præstationer (Achievements)
de: Erfolgsliste
el: Λίστα επιτευγμάτων
es: Lista de logros
fa: لیست دستاوردها
fi: Saavutusluettelo
fr_fr: Liste des succès
he: רשימת הישגים
hi: उपलब्धि सूची
hu: Sikerek listája (Achievements)
it: Lista obiettivi
ja: 実績リスト
ko: 도전과제 목록
pl: Lista osiągnięć
pt_br: Lista de Conquistas
ro: Listă realizări
ru: Список достижений
sr@latin: Lista dostignuća
sv: Lista över prestationer
tr: Başarım Listesi
uk: Список досягнень
vi: Danh sách thành tích
zh_cn: 成就列表
zh_tw: 社群成就清單列表

source: Act as Server
bn: সার্ভার হিসেবে কাজ করুন
cs: Spustit jako server
da: Funger som server
de: Als Server fungieren
el: Ενέργεια ως διακομιστής
es: Actuar como servidor
fa: عمل کردن به عنوان سرور
fi: Toimi palvelimena
fr_fr: Faire office de serveur
he: הפעלה כשרת
hi: सर्वर के रूप में कार्य करें
hu: Működés szerverként
it: Agisci come server
ja: サーバーになる
ko: 서버로 작동
pl: Bądź serwerem
pt_br: Agir como Servidor
ro: Acționează ca server
ru: Быть сервером
sr@latin: Radi kao server
sv: Fungera som server
tr: Sunucu olarak hareket et
uk: Діяти як сервер
vi: Đóng vai trò Máy chủ
zh_cn: 作为服务器
zh_tw: 充當伺服器端連線主機

source: Act As Server
bn: সার্ভার হিসেবে কাজ করুন
cs: Spustit jako server
da: Funger som server
de: Als Server fungieren
el: Ενέργεια ως διακομιστής
es: Actuar como servidor
fa: عمل کردن به عنوان سرور
fi: Toimi palvelimena
fr_fr: Faire office de serveur
he: הפעלה כשרת
hi: सर्वर के रूप में कार्य करें
hu: Működés szerverként
it: Agisci come server
ja: サーバーになる
ko: 서버로 작동
pl: Bądź serwerem
pt_br: Agir como Servidor
ro: Acționează ca server
ru: Быть сервером
sr@latin: Radi kao server
sv: Fungera som server
tr: Sunucu olarak hareket et
uk: Діяти як сервер
vi: Đóng vai trò Máy chủ
zh_cn: 作为服务器
zh_tw: 充當伺服器端連線主機

source: Add
bn: যোগ করুন
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fr_fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
ru: Добавить
sr@latin: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加
zh_tw: 新增添加

source: Add Cheat
bn: চিট যোগ করুন
cs: Přidat cheat
da: Tilføj snydekode
de: Schummelei hinzufügen
el: Προσθήκη Cheat
es: Añadir truco
fa: افزودن تقلب
fi: Lisää huijauskoodi
fr_fr: Ajouter un cheat
he: הוספת צ'יט
hi: चीट जोड़ें
hu: Csalás hozzáadása
it: Aggiungi cheat
ja: チートを追加
ko: 치트 추가
pl: Dodaj cheat
pt_br: Adicionar trapaça
ro: Adaugă cheat
ru: Добавить чит
sr@latin: Dodaj varanje
sv: Lägg till fusk
tr: Hile ekle
uk: Додати чіт
vi: Thêm mã gian lận
zh_cn: 添加作弊码
zh_tw: 添加金手指條目

source: Add SuperSnes9x to registry for supported file types
bn: সমর্থিত ফাইল টাইপের জন্য রেজিস্ট্রি-তে SuperSnes9x যোগ করুন
cs: Přidat SuperSnes9x do registru pro podporované typy souborů
da: Tilføj SuperSnes9x til registreringsdatabasen for understøttede filtyper
de: SuperSnes9x für unterstützte Dateitypen zur Registrierung hinzufügen
el: Προσθήκη του SuperSnes9x στο μητρώο για υποστηριζόμενους τύπους αρχείων
es: Añadir SuperSnes9x al registro para los tipos de archivo compatibles
fa: افزودن SuperSnes9x به رجیستری برای فرمت‌های پشتیبانی‌شده
fi: Lisää SuperSnes9x rekisteriin tuettuja tiedostotyyppejä varten
fr_fr: Ajouter SuperSnes9x au registre pour les types de fichiers pris en charge
he: הוספת SuperSnes9x לרישום (Registry) עבור סוגי קבצים נתמכים
hi: समर्थित फ़ाइल प्रकारों के लिए रजिस्ट्री में SuperSnes9x जोड़ें
hu: A SuperSnes9x hozzáadása a rendszerleíró adatbázishoz a támogatott fájltípusokhoz
it: Aggiungi SuperSnes9x al registro per i tipi di file supportati
ja: 対応ファイル形式のレジストリにSuperSnes9xを追加
ko: 지원 파일 연결을 위해 레지스트리에 SuperSnes9x 추가
pl: Dodaj SuperSnes9x do rejestru dla obsługiwanych typów plików
pt_br: Adicionar o SuperSnes9x ao registro para os tipos de arquivo suportados
ro: Adaugă SuperSnes9x în regiștri pentru tipurile de fișiere suportate
ru: Добавить SuperSnes9x в реестр для поддерживаемых типов файлов
sr@latin: Dodaj SuperSnes9x u registar za podržane tipove fajlova
sv: Lägg till SuperSnes9x i registret för filtyper som stöds
tr: Desteklenen dosya türleri için SuperSnes9x'i kayıt defterine ekleyin
uk: Додати SuperSnes9x до реєстру для підтримуваних типів файлів
vi: Thêm SuperSnes9x vào registry cho các định dạng tệp được hỗ trợ
zh_cn: 为支持的文件类型将 SuperSnes9x 添加至注册表
zh_tw: 將 SuperSnes9x 寫入系統登錄檔以啟用支援副檔名的全自動關聯

source: Address
bn: ঠিকানা (Address)
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
fa: آدرس
fi: Osoite
fr_fr: Adresse
he: כתובת
hi: पता (Address)
hu: Cím (Address)
it: Indirizzo
ja: アドレス
ko: 주소
pl: Adres
pt_br: Endereço
ro: Adresă
ru: Адрес
sr@latin: Adresa
sv: Adress
tr: Adres
uk: Адреса
vi: Địa chỉ
zh_cn: 地址
zh_tw: 記憶體地址

source: Address:
bn: ঠিকানা:
cs: Adresa:
da: Adresse:
de: Adresse:
el: Διεύθυνση:
es: Dirección:
fa: آدرس:
fi: Osoite:
fr_fr: Adresse :
he: כתובת:
hi: पता:
hu: Cím:
it: Indirizzo:
ja: アドレス:
ko: 주소:
pl: Adres:
pt_br: Endereço:
ro: Adresă:
ru: Адрес:
sr@latin: Adresa:
sv: Adress:
tr: Adres:
uk: Адреса:
vi: Địa chỉ:
zh_cn: 地址:
zh_tw: 記憶體地址：

source: Adjustments
bn: সমন্বয়সমূহ
cs: Úpravy / Přizpůsobení
da: Justeringer
de: Anpassungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Säädöt
fr_fr: Ajustements
he: התאמות
hi: समायोजन
hu: Beállítások
it: Regolazioni
ja: 調整
ko: 세부 조정
pl: Korekty
pt_br: Ajustes
ro: Ajustări
ru: Настройки
sr@latin: Podešavanja
sv: Justeringar
tr: Ayarlamalar
uk: Налаштування
vi: Điều chỉnh
zh_cn: 调整
zh_tw: 微調參數

source: All files
bn: সব ফাইল
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fa: همه فایل‌ها
fi: Kaikki tiedostot
fr_fr: Tous les fichiers
he: כל הקבצים
hi: सभी फ़ाइलें
hu: Minden fájl
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pl: Wszystkie pliki
pt_br: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sr@latin: Svi fajlovi
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả các tập tin
zh_cn: 所有文件
zh_tw: 所有檔案類型

source: all of SuperSnes9x's settings are stored in this file
bn: SuperSnes9x এর সব সেটিংস এই ফাইলে সংরক্ষিত থাকে
cs: všechna nastavení SuperSnes9x jsou uložena v tomto souboru
da: alle SuperSnes9x's indstillinger er gemt i denne fil
de: Alle Einstellungen von SuperSnes9x werden in dieser Datei gespeichert
el: όλες οι ρυθμίσεις του SuperSnes9x αποθηκεύονται σε αυτό το αρχείο
es: toda la configuración de SuperSnes9x se almacena en este archivo
fa: تمام تنظیمات SuperSnes9x در این فایل ذخیره می‌شوند
fi: kaikki SuperSnes9x:n asetukset tallennetaan tähän tiedostoon
fr_fr: tous les réglages de SuperSnes9x sont stockés dans ce fichier
he: כל ההגדרות של SuperSnes9x מאוחסנות בקובץ זה
hi: SuperSnes9x की सभी सेटिंग्स इस फ़ाइल में संग्रहीत हैं
hu: a SuperSnes9x összes beállítása ebben a fájlban tárolódik
it: tutte le impostazioni di SuperSnes9x sono memorizzate in questo file
ja: SuperSnes9xのすべての設定はこのファイルに保存されます
ko: SuperSnes9x의 모든 설정이 이 파일에 저장됩니다
pl: wszystkie ustawienia SuperSnes9x są przechowywane w tym pliku
pt_br: todas as configurações do SuperSnes9x são armazenadas neste arquivo
ro: toate setările SuperSnes9x sunt salvate în acest fișier
ru: все настройки SuperSnes9x хранятся в этом файле
sr@latin: sva podešavanja SuperSnes9x-a su sačuvana u ovom fajlu
sv: alla inställningar för SuperSnes9x lagras i denna fil
tr: SuperSnes9x'in tüm ayarları bu dosyada saklanır
uk: усі налаштування SuperSnes9x зберігаються в цьому файлі
vi: tất cả cài đặt của SuperSnes9x được lưu trong tệp này
zh_cn: SuperSnes9x 的所有设置都存储于此文件
zh_tw: SuperSnes9x 的所有配置參數偏好均妥善保存在此組態檔中

source: Allow executable logo override
bn: এক্সিকিউটেবল লোগো ওভাররাইডের অনুমতি দিন
cs: Povolit přepsání loga spustitelného souboru
de: Überschreiben des Programmlogos zulassen
es: Permitir reemplazar el logotipo del ejecutable
fa: اجازه جایگزینی لوگوی اجرایی
fr_fr: Autoriser le remplacement du logo de l'exécutable
he: אפשר עקיפת לוגו של קובץ הפעלה
hu: Végrehajtható logó felülbírálásának engedélyezése
it: Consenti la sovrascrittura del logo dell'eseguibile
ja: 実行ファイルのロゴ上書きを許可
pt_br: Permitir a substituição do logo do executável
ro: Permite suprascrierea logo-ului executabilului
sr@latin: Dozvoli zamenu loga izvršnog fajla
tr: Yürütülebilir logo geçersiz kılınmasına izin ver
uk: Дозволити заміну логотипа виконуваного файлу

source: Allow Invalid VRAM Access
bn: অবৈধ VRAM অ্যাক্সেসের অনুমতি দিন
cs: Povolit neplatný přístup k VRAM
da: Tillad ugyldig VRAM-adgang
de: Ungültigen Zugriff auf das VRAM zulassen
el: Επιτρέπεται μη έγκυρη πρόσβαση στη VRAM
es: Permitir accesos no válidos a la VRAM
fa: اجازه دسترسی نامعتبر به VRAM
fi: Salli virheellinen VRAM-osoitus
fr_fr: Autoriser les accès VRAM invalides
he: אפשר גישת VRAM לא חוקית
hi: अमान्य VRAM एक्सेस की अनुमति दें
hu: Érvénytelen VRAM hozzáférés engedélyezése
it: Consenti accesso VRAM non valido
ja: 不正なVRAMアクセスを許可
ko: 잘못된 VRAM 접근 허용
pl: Zezwalaj na nieprawidłowy dostęp do VRAM
pt_br: Permitir o acesso a VRAM inválida
ro: Permite acces VRAM invalid
ru: Разрешить некорректный доступ к VRAM
sr@latin: Dozvoli pogrešan pristup VRAM-u
sv: Tillåt ogiltig VRAM-åtkomst
tr: Geçersiz VRAM erişimine izin ver
uk: Дозволити хибний VRAM-доступ
vi: Cho phép truy cập VRAM không hợp lệ
zh_cn: 允许无效的 VRAM 访问
zh_tw: 允許不合法的非標準 VRAM 存取

source: Allow Left+Rt/Up+Dn
bn: বাম+ডান/উপর+নিচ এর অনুমতি দিন
cs: Povolit Vlevo+Vpravo/Nahoru+Dolů
da: Tillad Venstre+Højre/Op+Ned
de: Links+Rechts/Oben+Unten zulassen
el: Επιτρέπεται Αριστερά+Δεξιά/Πάνω+Κάτω
es: Permitir Izq+Der/Arr+Abj
fa: اجازه فشردن چپ+راست/بالا+پایین
fi: Salli Vasen+Oikea / Ylös+Alas
fr_fr: Autoriser Gauche+Droite/Haut+Bas
he: אפשר שמאל+ימין / למעלה+למטה
hi: बाएं+दाएं/ऊपर+नीचे की अनुमति दें
hu: Bal+Jobb / Fel+Le engedélyezése
it: Consenti Sinistra+Destra/Su+Giù
ja: 左+右/上+下を許可
ko: 동시 반대 방향 입력 허용 (좌+우 / 상+하)
pl: Zezwalaj na ←+→ / ↑+↓
pt_br: Permitir Esq+Dir/Cima+Baixo
ro: Permite Stânga+Dreapta/Sus+Jos simultan
ru: Разрешать Влево+Вправо/Вверх+Вниз
sr@latin: Dozvoli Levo+Desno/Gore+Dole
sv: Tillåt Vänster+Höger/Upp+Ner
tr: Eşzamanlı karşıt yön basımına izin ver (Sol+Sağ / Yukarı+Aşağı)
uk: Дозволити ←+→ / ↑+↓
vi: Cho phép nhấn đồng thời Trái+Phải/Lên+Xuống
zh_cn: 允许 左+右/上+下
zh_tw: 允許十字鍵相反方向鍵同時按下(左+右 / 上+下)

source: APP - Emulator Settings
bn: অ্যাপ - ইমুলেটর সেটিংস
cs: Aplikace - Nastavení emulátoru
da: APP - Emulatorindstillinger
de: APP – Emulatoreinstellungen
el: APP - Ρυθμίσεις εξομοιωτή
es: APP - Configuración del emulador
fa: برنامه - تنظیمات شبیه‌ساز
fi: Sovellus - Emulaattorin asetukset
fr_fr: APP - Réglages de l'émulateur
he: אפליקציה - הגדרות אמולטור
hi: ऐप - एमुलेटर सेटिंग्स
hu: APP - Emulátor beállításai
it: APP - Impostazioni emulatore
ja: APP - エミュレーター設定
ko: APP - 에뮬레이터 설정
pl: APP - Ustawienia emulatora
pt_br: APP - Configurações do Emulador
ro: APP - Setări emulator
ru: ПРИЛОЖЕНИЕ — настройки эмулятора
sr@latin: APP - Podešavanja emulatora
sv: APP - Emulatorinställningar
tr: Uygulama - Emülatör Ayarları
uk: ДОДАТОК - налаштування емулятора
vi: Ứng dụng - Cài đặt giả lập
zh_cn: APP - 模拟器设置
zh_tw: 程式 - 模擬器進階偏好設定

source: Apply
bn: প্রয়োগ করুন
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fi: Käytä
fr_fr: Appliquer
he: החלה
hi: लागू करें
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
sr@latin: Primeni
sv: Tillämpa
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Apply Adjustments
bn: সমন্বয়সমূহ প্রয়োগ করুন
cs: Použít úpravy
da: Anvend justeringer
de: Anpassungen anwenden
el: Εφαρμογή ρυθμίσεων
es: Aplicar ajustes
fa: اعمال تنظیمات
fi: Käytä säätöjä
fr_fr: Appliquer les ajustements
he: החלת התאמות
hi: समायोजन लागू करें
hu: Beállítások alkalmazása
it: Applica regolazioni
ja: 調整を適用
ko: 조정치 적용
pl: Zastosuj korekty
pt_br: Aplicar Ajustes
ro: Aplică modificările
ru: Применить настройки
sr@latin: Primeni podešavanja
sv: Tillämpa justeringar
tr: Ayarları uygula
uk: Застосувати налаштування
vi: Áp dụng các thay đổi
zh_cn: 应用调整
zh_tw: 套用目前調整

source: Apply Cheats
bn: চিটস প্রয়োগ করুন
cs: Použít cheaty
da: Anvend snydekoder
de: Schummeleien anwenden
el: Εφαρμογή Cheat
es: Aplicar trucos
fa: اعمال تقلب‌ها
fi: Ota huijaukset käyttöön
fr_fr: Appliquer les cheats
he: החלת צ'יטים
hi: चीट्स लागू करें
hu: Csalások alkalmazása
it: Applica cheat
ja: チートを適用
ko: 치트 적용
pl: Zastosuj cheaty
pt_br: Aplicar Trapaças
ro: Aplică cheat-uri
ru: Применить читы
sr@latin: Primeni varanja
sv: Tillämpa fusk
tr: Hileleri uygula
uk: Застосувати чіти
vi: Áp dụng mã gian lận
zh_cn: 应用作弊码
zh_tw: 套用金手指修改

source: Ask for confirmation when saving/loading
bn: সংরক্ষণ/লোড করার সময় নিশ্চিতকরণের জন্য জিজ্ঞাসা করুন
cs: Požádat o potvrzení při ukládání/načítání
da: Spørg efter bekræftelse ved gemning/indlæsning
de: Beim Speichern/Laden um Bestätigung bitten
el: Ζήτηση επιβεβαίωσης κατά την αποθήκευση/φόρτωση
es: Pedir confirmación al guardar/cargar
fa: درخواست تایید هنگام ذخیره/بارگذاری
fi: Pyydä vahvistusta tallennettaessa/ladattaessa
fr_fr: Demander confirmation lors de la sauvegarde/du chargement
he: בקש אישור בעת שמירה/טעינה
hi: सहेजते/लोड करते समय पुष्टि के लिए पूछें
hu: Megerősítés kérése mentéskor/betöltéskor
it: Chiedi conferma durante il salvataggio/caricamento
ja: セーブ/ロード時に確認する
ko: 저장/불러오기 시 확인 창 표시
pl: Pytaj o potwierdzenie przy zapisie/wczytywaniu
pt_br: Pedir confirmação ao salvar/carregar
ro: Cere confirmare la salvare/încărcare
ru: Запрашивать подтверждение при сохранении/загрузке
sr@latin: Traži potvrdu pri snimanju/učitavanju
sv: Be om bekräftelse vid sparande/inläsning
tr: Kaydederken/yüklerken onay iste
uk: Запитувати підтвердження при збереженні / завантаженні
vi: Yêu cầu xác nhận khi lưu/tải
zh_cn: 保存/载入时请求确认
zh_tw: 在執行存檔與載入時，強制跳出視窗要求玩家確認

source: Ask Server to Pause when
bn: সার্ভারকে সাময়িক বিরতি দিতে বলুন যখন
cs: Požádat server o pauzu, když
da: Bed serveren om at pause, når
de: Beim Server eine Pause anfragen, sobald
el: Ερώτηση διακομιστή για παύση όταν
es: Preguntar al servidor cuando pausar
fa: درخواست از سرور برای مکث زمانی که
fi: Pyydä palvelinta keskeyttämään, kun
fr_fr: Demander au serveur de mettre en pause quand
he: בקש מהשרת להשהות כאשר
hi: सर्वर से विराम लेने के लिए कहें जब
hu: Szerver megkérése a szüneteltetésre, ha
it: Chiedi al server di mettere in pausa quando
ja: サーバーへのポーズ要求条件
ko: 다음의 경우 서버에 일시 정지 요청:
pl: Domagaj się przerwy od serwera gdy opóźniony o
pt_br: Pedir ao Servidor para Pausar quando
ro: Solicită serverului să pună pauză când
ru: Просить сервер приостановиться при отставании на
sr@latin: Traži od servera da pauzira kada
sv: Be servern pausa när
tr: Şu durumda sunucudan duraklatmasını iste:
uk: Запитати паузу сервера при
vi: Yêu cầu máy chủ tạm dừng khi
zh_cn: 请求服务器暂停当
zh_tw: 請求伺服器端暫停，當遭遇以下情況時：

source: Author Info:
bn: লেখকের তথ্য:
cs: Informace o autorovi:
da: Forfatterinfo:
de: Autoreninfo:
el: Πληροφορίες συγγραφέα:
es: Información del autor:
fa: اطلاعات نویسنده:
fi: Tekijän tiedot:
fr_fr: Infos sur l'auteur :
he: מידע על המחבר:
hi: लेखक की जानकारी:
hu: Szerző információi:
it: Info autore:
ja: 作者情報:
ko: 작성자 정보:
pl: Informacje o autorze:
pt_br: Informações do Autor:
ro: Informații autor:
ru: Информация об авторе:
sr@latin: Informacije o autoru:
sv: Författarinfo:
tr: Yazar Bilgisi:
uk: Відомості автора:
vi: Thông tin tác giả:
zh_cn: 作者信息:
zh_tw: 作者/貢獻者資訊：
