Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Selects the driver to output sound with.</p><p><span style=" font-style:italic;">Cubeb: </span>The recommended option.</p><p><span style=" font-style:italic;">SDL</span>: If Cubeb doesn't work.</p><p><span style=" font-style:italic;">PulseAudio:</span> Unix only. May have less latency.</p></body></html>
bn: <html><head/><body><p>সাউন্ড আউটপুট করার জন্য ড্রাইভার নির্বাচন করে।</p><p><span style=" font-style:italic;">Cubeb: </span>প্রস্তাবিত অপশন।</p><p><span style=" font-style:italic;">SDL</span>: Cubeb কাজ না করলে ব্যবহার করুন।</p><p><span style=" font-style:italic;">PulseAudio:</span> শুধুমাত্র Unix এর জন্য। কম লেটেন্সি বা ল্যাগ থাকতে পারে।</p></body></html>
cs: <html><head/><body><p>Vybírá ovladač, přes který se bude přehrávat zvuk.</p><p><span style=" font-style:italic;">Cubeb: </span>Doporučená volba.</p><p><span style=" font-style:italic;">SDL</span>: Použijte, pokud Cubeb nefunguje.</p><p><span style=" font-style:italic;">PulseAudio:</span> Pouze pro Unixové systémy. Může mít nižší latenci.</p></body></html>
da: <html><head/><body><p>Vælger den driver, som lyden skal afspilles igennem.</p><p>Systemet <span style=" font-style:italic;">Cubeb: </span>Er den anbefalede mulighed.</p><p>Systemet <span style=" font-style:italic;">SDL</span>: Hvis Cubeb ikke fungerer.</p><p>Systemet <span style=" font-style:italic;">PulseAudio:</span> Kun til Unix-systemer. Kan give mindre forsinkelse (latency).</p></body></html>
de: <html><head/><body><p>Wählt den Treiber für die Klangausgabe aus.</p><p><span style=" font-style:italic;">Cubeb: </span>Die empfohlene Option.</p><p><span style=" font-style:italic;">SDL</span>: Falls Cubeb nicht funktioniert.</p><p><span style=" font-style:italic;">PulseAudio:</span> Nur Unix. Kann geringere Latenz haben.</p></body></html>
el: <html><head/><body><p>Επιλέγει το πρόγραμμα οδήγησης για την έξοδο ήχου.</p><p><span style=" font-style:italic;">Cubeb: </span>Η προτεινόμενη επιλογή.</p><p><span style=" font-style:italic;">SDL</span>: Εάν το Cubeb δεν λειτουργεί.</p><p><span style=" font-style:italic;">PulseAudio:</span> Μόνο Unix. Μπορεί να έχει λιγότερη υστέρηση.</p></body></html>
es: <html><head/><body><p>Selecciona el controlador con el que emitir el sonido.</p><p><span style=" font-style:italic;">Cubeb: </span>La opción recomendada.</p><p><span style=" font-style:italic;">SDL</span>: Si Cubeb no funciona.</p><p><span style=" font-style:italic;">PulseAudio:</span> Solo Unix. Puede tener menos latencia.</p></body></html>
fi: <html><head/><body><p>Valitsee ääniajurin, jonka kautta ääni toistetaan.</p><p>Järjestelmä <span style=" font-style:italic;">Cubeb: </span>On suositeltu vaihtoehto.</p><p>Järjestelmä <span style=" font-style:italic;">SDL</span>: Jos Cubeb ei toimi halutulla tavalla.</p><p>Järjestelmä <span style=" font-style:italic;">PulseAudio:</span> Vain Unix-pohjaisille järjestelmille. Saattaa tarjota pienemmän viiveen.</p></body></html>
fr_fr: <html><head/><body><p>Sélectionne le pilote de sortie audio.</p><p><span style=" font-style:italic;">Cubeb : </span>L'option recommandée.</p><p><span style=" font-style:italic;">SDL</span> : Si Cubeb ne fonctionne pas.</p><p><span style=" font-style:italic;">PulseAudio :</span> Unix uniquement. Peut offrir moins de latence.</p></body></html>
he: <html><head/><body><p>בוחר את מנהל התקן הקול להפקת שמע דרכו.</p><p>מערכת <span style=" font-style:italic;">Cubeb: </span>היא האפשרות המומלצת ביותר.</p><p>מערכת <span style=" font-style:italic;">SDL</span>: במקרה שמערכת Cubeb אינה פועלת כנדרש.</p><p>מערכת <span style=" font-style:italic;">PulseAudio:</span> למערכות Unix בלבד. עשויה להציע עכבה (latency) נמוכה יותר.</p></body></html>
hi: <html><head/><body><p>ध्वनि आउटपुट करने के लिए ध्वनि ड्राइवर का चयन करता है।</p><p>प्रणाली <span style=" font-style:italic;">Cubeb: </span>अनुशंसित विकल्प है।</p><p>प्रणाली <span style=" font-style:italic;">SDL</span>: यदि Cubeb वांछित रूप से काम नहीं करता है।</p><p>प्रणाली <span style=" font-style:italic;">PulseAudio:</span> केवल Unix-आधारित प्रणालियों के लिए। कम विलंबता (latency) प्रदान कर सकता है।</p></body></html>
hu: <html><head/><body><p>Kiválasztja a hangillesztőt, amelyen keresztül a hang megszólal.</p><p>A <span style=" font-style:italic;">Cubeb: </span>rendszer az ajánlott opció.</p><p>Az <span style=" font-style:italic;">SDL</span>: arra az esetre, ha a Cubeb nem működne megfelelően.</p><p>A <span style=" font-style:italic;">PulseAudio:</span> csak Unix-alapú rendszerekhez. Kisebb késleltetést (latency) biztosíthat.</p></body></html>
it: <html><head/><body><p>Seleziona il driver con cui riprodurre l'audio.</p><p><span style=" font-style:italic;">Cubeb: </span>L'opzione consigliata.</p><p><span style=" font-style:italic;">SDL</span>: Se Cubeb non funziona.</p><p><span style=" font-style:italic;">PulseAudio:</span> Solo per Unix. Potrebbe avere meno latenza.</p></body></html>
ja: <html><head/><body><p>サウンドを出力するドライバを選択します。</p><p><span style=" font-style:italic;">Cubeb: </span>推奨オプションです。</p><p><span style=" font-style:italic;">SDL</span>: Cubebが動作しない場合に使用します。</p><p><span style=" font-style:italic;">PulseAudio:</span> Unixのみ。レイテンシが少ない場合があります。</p></body></html>
ko: <html><head/><body><p>호스트 운영체제 오디오 제어 커널 단과 giả lập 사운드 출력 신호 파이프라인을 중개 연동할 메인 오디오 가공 드라이버 백엔드 API 아키텍처 규격을 선별 지정합니다.</p><p><span style=" font-style:italic;">Cubeb: </span>가장 최신 최신 크로스 플랫폼 최적화 지향형 드라이버 양식으로, 딜레이 및 싱크 버퍼 버퍼 유실 오버헤드가 적어 giả lập 개발진이 전폭 독점 권장 크로스 권장 권장하는 최선 최선의 기본 디폴트 셋값 옵션입니다.</p><p><span style=" font-style:italic;">SDL</span>: 멀티미디어 표준 레거시 라이브러리 인터페이스 드라이버로, 만약 사용자의 특수한 사운드 카드 하드웨어 충돌로 인해 메인 추천 사양인 Cubeb 모드에서 사운드 출력이 완전히 안 되거나 사운드가 찢어지는 예외 상황 발생 시 우회 dự phòng 대체용 수단 옵션으로 쓰기 적합합니다.</p><p><span style=" font-style:italic;">PulseAudio:</span> 오직 유닉스/리눅스(Unix/Linux) 계열 운영체제 환경 하에서만 가시 노출 및 선점 선택이 가능한 유닉스 전용 커널 파이프라인 드라이버 백엔드 아키텍처로, 해당 환경 하에서는 시스템에 최적화된 극도로 극도로 낮은 사운드 인풋 아웃풋 반응 반응 대기 시간 레이턴시 제어 효율 효율을 달성할 수 있습니다.</p></body></html>
pl: <html><head/><body><p>Wybiera sterownik do wydawania dźwięku.</p><p><span style=" font-style:italic;">Cubeb: </span>Zalecana opcja.</p><p><span style=" font-style:italic;">SDL</span>: Jeśli Cubeb nie działa.</p><p><span style=" font-style:italic;">PulseAudio:</span> Tylko Unix. Może mieć mniejsze opóźnienie.</p></body></html>
pt_br: <html><head/><body><p>Seleciona o driver com o qual emitir o som.</p><p><span style=" font-style:italic;">Cubeb: </span>A opção recomendada.</p><p><span style=" font-style:italic;">SDL</span>: Se o Cubeb não funcionar.</p><p><span style=" font-style:italic;">PulseAudio:</span> Apenas Unix. Pode ter menos latência.</p></body></html>
ro: <html><head/><body><p>Selectează driverul API prin care emulatorul va trimite semnalul de sunet către sistemul de operare.</p><p><span style=" font-style:italic;">Cubeb: </span>Este opțiunea modernă cross-platform optimizată și recomandată de dezvoltatori datorită latenței reduse și stabilității bufferului.</p><p><span style=" font-style:italic;">SDL</span>: Interfață multimedia clasică; folosiți-o ca soluție de rezervă dacă din motive de conflict hardware sunetul nu funcționează sau pârâie pe modul Cubeb.</p><p><span style=" font-style:italic;">PulseAudio:</span> Opțiune vizibilă exclusiv pe sistemele Unix/Linux, oferind o rutare directă în kernel cu o latență foarte mică.</p></body></html>
ru: <html><head/><body><p>Выбирает драйвер для вывода звука.</p><p><span style=" font-style:italic;">Cubeb: </span>Рекомендуемый вариант.</p><p><span style=" font-style:italic;">SDL</span>: Если Cubeb не работает.</p><p><span style=" font-style:italic;">PulseAudio:</span> Только для Unix. Может иметь меньшую задержку.</p></body></html>
sr@latin: <html><head/><body><p>Bira drajver za izlaz zvuka.</p><p><span style=" font-style:italic;">Cubeb: </span>Preporučena opcija.</p><p><span style=" font-style:italic;">SDL</span>: Ako Cubeb ne radi.</p><p><span style=" font-style:italic;">PulseAudio:</span> Samo Unix. Može imati manje kašnjenje.</p></body></html>
sv: <html><head/><body><p>Väljer drivrutinen som ljud ska matas ut med.</p><p><span style=" font-style:italic;">Cubeb: </span>Det rekommenderade alternativet.</p><p><span style=" font-style:italic;">SDL</span>: Om Cubeb inte fungerar.</p><p><span style=" font-style:italic;">PulseAudio:</span> Endast Unix. Kan ha lägre latens.</p></body></html>
tr: <html><head/><body><p>Ses sinyallerini işletim sistemine gönderecek ses sürücüsü API mimarisini seçer.</p><p><span style=" font-style:italic;">Cubeb: </span>Geliştiriciler tarafından düşük gecikme ve yüksek kararlılık sunduğu için öncelikli olarak tavsiye edilen modern sürücü backend'idir.</p><p><span style=" font-style:italic;">SDL</span>: Standart çoklu ortam kütüphanesi sürücüsüdür; eğer Cubeb modunda bilgisayarınızın donanım uyumsuzluğundan ötürü ses hiç çıkmazsa veya cızırdayarak bozulursa yedek alternatif olarak kullanabilirsiniz.</p><p><span style=" font-style:italic;">PulseAudio:</span> Yalnızca Unix/Linux tabanlı işletim sistemlerinde görünen ve çekirdeğe (kernel) doğrudan düşük gecikmeli ses iletimi sağlayan bir seçenektir.</p></body></html>
uk: <html><head/><body><p>Вибирає драйвер для виведення звуку.</p><p><span style=" font-style:italic;">Cubeb: </span>Рекомендована опція.</p><p><span style=" font-style:italic;">SDL</span>: якщо Cubeb не працює.</p><p><span style=" font-style:italic;">PulseAudio:</span> лише Unix. Може мати меншу затримку.</p></body></html>
vi: <html><head/><body><p>Chọn trình điều khiển âm thanh đầu ra.</p><p><span style=" font-style:italic;">Cubeb: </span>Tùy chọn khuyến nghị khuyên dùng.</p><p><span style=" font-style:italic;">SDL</span>: Sử dụng dự phòng nếu hệ thống không chạy được Cubeb.</p><p><span style=" font-style:italic;">PulseAudio:</span> Chỉ dành cho hệ điều hành Unix/Linux. Có thể đem lại độ trễ thấp hơn.</p></body></html>
zh_cn: <html><head/><body><p>选择用于输出声音的驱动.</p><p><span style=" font-style:italic;">Cubeb: </span>推荐选项.</p><p><span style=" font-style:italic;">SDL</span>: 在 Cubeb 无法工作时使用.</p><p><span style=" font-style:italic;">PulseAudio:</span> 仅限 Unix. 延迟可能更低.</p></body></html>
zh_tw: <html><head/><body><p>選擇用於承接虛擬模擬核心音訊流信號並與主機 Windows 作業系統底層音量混音器進行通信和音訊發聲的音訊驅動多媒體底層 API 核心後端類型。</p><p><span style=" font-style:italic;">Cubeb：</span>專門針對現代多媒體高度優化的低延遲、低開銷、跨平台開源新型音訊驅動管線，亦是模擬器核心開發團隊全幅獨家推薦的最優先最優先基本預設最佳化選項。</p><p><span style=" font-style:italic;">SDL</span>: 歷史悠久的標準跨平台多媒體開發庫底層驅動接口；僅在您的個別高端專用獨立音效卡因硬體相容性衝突而導致在 Cubeb 模式下完全無法正常出聲、或出聲伴隨劇烈割裂雜音的極少數倒楣例外情況下，作為備用 우회 dự phòng 替代方案選項切換使用。</p><p><span style=" font-style:italic;">PulseAudio:</span> 唯有當前主程式運行於 Unix/Linux 架構作業系統環境下才會可視、可供勾選的 Unix 專用內核音訊接口，在該特定系統環境下能實現極其流暢、極致最低延遲延時的核心通信傳輸效率效率。</p></body></html>

source: <html><head/><body><p>Setting this to anything other than 0 will save the SRAM (internal game saves) file regularly. If it is set to to 0, it will only save when exiting SuperSnes9x or changing games, and you will lose any progress since the last save if your device crashes.</p></body></html>
bn: <html><head/><body><p>এটি ০ ছাড়া অন্য কিছু সেট করলে SRAM (গেমের অভ্যন্তরীণ সেভ) ফাইল নিয়মিত সংরক্ষিত হবে। এটি ০ সেট করা থাকলে, কেবলমাত্র SuperSnes9x বন্ধ করার সময় বা গেম পরিবর্তন করার সময় সংরক্ষিত হবে, এবং আপনার ডিভাইস ক্র্যাশ করলে শেষ সেভের পর থেকে সব অগ্রগতি হারিয়ে যাবে।</p></body></html>
cs: <html><head/><body><p>Nastavením této hodnoty na jinou hodnotu než 0 se bude soubor SRAM (interní ukládání pozic ve hře) ukládat pravidelně. Pokud je nastavena na 0, uloží se pouze při ukončení SuperSnes9x nebo při změně hry; v případě pádu zařízení pak ztratíte veškerý postup od posledního uložení.</p></body></html>
da: <html><head/><body><p>Hvis denne sættes til andet end 0, vil SRAM-filen (spillets interne gemte data) blive gemt regelmæssigt. Hvis den står til 0, gemmes der kun, når SuperSnes9x afsluttes, eller når der skiftes spil, og du vil miste fremskridt siden sidste lagring, hvis dit system går ned.</p></body></html>
de: <html><head/><body><p>Ein anderer Wert als 0 speichert die SRAM-Datei (interne Spielstände) regelmäßig. Bei 0 wird nur beim Beenden von SuperSnes9x oder beim Wechsel des Spiels gespeichert, und Sie verlieren bei einem Absturz Ihres Geräts jeglichen Fortschritt seit dem letzten Speichern.</p></body></html>
el: <html><head/><body><p>Η ρύθμιση αυτή σε οτιδήποτε άλλο εκτός από 0 θα αποθηκεύει τακτικά το αρχείο SRAM (εσωτερικές αποθηκεύσεις παιχνιδιού). Εάν έχει οριστεί στο 0, θα αποθηκεύεται μόνο κατά την έξοδο από το SuperSnes9x ή την αλλαγή παιχνιδιών, και θα χάσετε οποιαδήποτε πρόοδο από την τελευταία αποθήκευση εάν η συσκευή σας καταρρεύσει.</p></body></html>
fi: <html><head/><body><p>Tämän asettaminen muuksi kuin arvoksi 0 tallentaa SRAM-tiedoston (pelin sisäiset tallennukset) säännöllisesti ja määräajoin. Jos arvoksi asetetaan 0, pelitilanne tallennetaan vain Snes9x-ohjelmasta poistuttaessa tai peliä vaihdettaessa; tällöin menetät edellisen tallennuksen jälkeisen edistymisesi, jos laite kaatuu äkillisesti.</p></body></html>
he: <html><head/><body><p>הגדרת ערך זה לכל מספר השונה מ-0 תשמור את קובץ ה-SRAM (שמירות המשחק הפנימיות) באופן קבוע ומחזורי. אם הוא מוגדר ל-0, השמירה תתבצע רק בעת יציאה מ-Snes9x או החלפת משחקים, ותאבד כל התקדמות מאז השמירה האחרונה אם המכשיר שלך יקרוס פתאום.</p></body></html>
hi: <html><head/><body><p>इसे 0 के अलावा किसी अन्य मान पर सेट करने से SRAM (आंतरिक गेम सेव) फ़ाइल नियमित और निश्चित अंतराल पर सहेजी जाएगी। यदि इसे 0 पर सेट किया जाता है, तो यह केवल SuperSnes9x से बाहर निकलते समय या गेम बदलते समय सहेजा जाएगा; ऐसे में यदि आपका डिवाइस अचानक क्रैश हो जाता है तो आप पिछली बचत के बाद की अपनी सभी प्रगति खो देंगे।</p></body></html>
it: <html><head/><body><p>Impostando questo valore su un numero diverso da 0 si salverà regolarmente il file SRAM (i salvataggi interni del gioco). Se impostato a 0, salverà solo all'uscita da SuperSnes9x o al cambio di gioco; perderai i progressi dall'ultimo salvataggio se il dispositivo si blocca.</p></body></html>
ja: <html><head/><body><p>これを0以外に設定すると、SRAM（ゲーム内部のセーブ）ファイルを定期的に保存します。0に設定した場合は、Snes9xの終了時またはゲームの変更時にのみ保存され、デバイスがクラッシュすると前回の保存以降の進行状況が失われます。</p></body></html>
ko: <html><head/><body><p>이 타이머 주기 설정 수치 값을 완전 공백 0이 아닌 다른 특정 양수 초 단위 시간 수치로 세팅 박아 고정해 두면, giả lập 프로그램 엔진은 게임 플레이어가 플레이 도중 게임 내부 인게임 세이브 메뉴를 통해 진행한 SRAM 저장 데이터 내용 결과물을 유저가 지정 지정한 해당 주기 시간(초 단위) 타이머 루프 마다 호스트 PC 하드 디스크의 실제 물리 물리 SRAM 파일 파일(.srm) 저장소 내부 내부 공간 공간으로 강제 자동 물리 동기화 플러시(Flush) 백업 저장을 실시간 자동 수행합니다. 만약 이 수치 세팅 값을 아예 완전 공백 '0' 수치로 고정 비활성화 상태로 잠가 둘 경우, 인게임 메뉴 세이브 데이터는 오직 유저가 구동 중이던 SuperSnes9x 에뮬레이터 프로그램 창을 완전 상단 X 버튼을 눌러 안전 안전 종료 하거나 혹은 다른 게임 롬 파일 파일로 교체 교체하여 가상 가상 기기 가동 인스턴스가 완전히 닫히며 플러시를 날리는 그 최종 마감 타이밍 순간에만 딱 한 번 단독으로 실제 하드 디스크 물리 파일 파일로 변환 저장 백업 플러시가 수행됩니다. 따라서 만약 이 타이머 백업 백업 설정 수치를 0으로 방치한 세팅 환경 하에서 게임을 플레이하다가, 갑작스러운 호스트 PC 본체 낙뢰 정전 사고나 운영체제 블루스크린 크래시 에러 혹은 giả lập 프로그램 강제 비정상 예외 다운 크래시 먹통 다운 다운 현상 등의 돌발 돌발 악재 재앙 상황이 닥쳐서 가상 인스턴스가 플러시 마감을 치지 못하고 프로세스가 비정상 강제 공중 소멸 폭파되어 버리는 경우, 직전 인게임 상에서 백날 열심히 세이브 메뉴를 누르고 플레이했던 모든 인게임 저장 기록 진행도 진행도 결과물이 실제 하드 드라이브 파일 파일로 미처 써지지 못하고 공중 분해 소멸 유실되어 버리는 치명적 예외 반동 치명적 낭패를 겪게 됩니다.</p></body></html>
pl: <html><head/><body><p>Ustawienie tej wartości na cokolwiek innego niż 0 spowoduje regularny zapis pliku SRAM (wewnętrzne zapisy gry). Gdy ustawiono 0, zapis nastąpi wyłącznie przy zakończeniu SuperSnes9x lub zmianie gry, a w razie awarii urządzenia stracisz cały postęp od ostatniego zapisu.</p></body></html>
pt_br: <html><head/><body><p>Definir isto como qualquer valor diferente de 0 salvará o arquivo SRAM (saves internos do jogo) regularmente. Se for definido como 0, ele só salvará ao sair do SuperSnes9x ou ao mudar de jogo, e você perderá qualquer progresso desde o último save se o seu dispositivo travar.</p></body></html>
ro: <html><head/><body><p>Configurarea acestei valori la un număr de secunde mai mare de 0 va forța emulatorul să scrie periodic pe hard disk datele salvărilor SRAM făcute în meniurile jocurilor. Dacă valoarea este lăsată la 0, datele de salvare din joc vor fi scrise efectiv fizic în fișierul .srm de pe disc doar în momentul în care închideți complet emulatorul sau schimbați jocul. În acest caz, dacă aplicația se blochează brusc, sistemul dă blue screen sau pică curentul în timpul jocului, riscați să pierdeți progresul acumulat de la ultima deschidere.</p></body></html>
ru: <html><head/><body><p>Любое значение, кроме 0, заставляет регулярно сохранять файл SRAM (внутренние сохранения игры). При значении 0 сохранение происходит только при выходе из SuperSnes9x или смене игры, и в случае сбоя устройства вы потеряете весь прогресс с момента последнего сохранения.</p></body></html>
sr@latin: <html><head/><body><p>Postavljanje na bilo šta osim 0 redovno će čuvati SRAM fajl (interne snimke igre). Ako je postavljeno na 0, čuvaće se samo pri izlasku iz SuperSnes9x-a ili promeni igre, i izgubićete sav napredak od poslednjeg čuvanja ako se vaš uređaj sruši.</p></body></html>
sv: <html><head/><body><p>Om detta ställs in på något annat än 0 sparas SRAM-filen (interna spelsparningar) regelbundet. Om det ställs in på 0 sparas det bara när du avslutar SuperSnes9x eller byter spel, och du förlorar alla framsteg sedan den senaste sparningen om din enhet kraschar.</p></body></html>
tr: <html><head/><body><p>Bu değeri 0 dışında saniye cinsinden bir zaman aralığına ayarlamak, oyunların kendi menülerinden yaptığınız SRAM kayıt verilerini emülatörün düzenli olarak sabit diske yazmasını sağlar. Değeri 0 yaparsanız, oyun içi kayıt verileriniz diske sadece SuperSnes9x programını tamamen kapattığınızda veya başka bir oyuna geçtiğinizde tek seferde yazılır; bu durumda program aniden çökerse veya bilgisayarınız kilitlenirse son açılıştan beri kaydettiğiniz ilerlemeleri kaybetme riski doğar.</p></body></html>
vi: <html><head/><body><p>Đặt giá trị này khác 0 sẽ tự động lưu tệp SRAM (lưu game nội bộ) định kỳ theo thời gian. Nếu đặt về 0, hệ thống chỉ lưu khi bạn thoát hẳn phần mềm SuperSnes9x hoặc đổi trò chơi khác, và bạn sẽ mất toàn bộ tiến trình kể từ lần lưu cuối cùng nếu thiết bị hoặc ứng dụng bị sập bất ngờ.</p></body></html>
zh_cn: <html><head/><body><p>将此项设为 0 以外的任何值都会定期保存 SRAM (游戏内部存档) 文件. 如果设为 0, 则仅在退出 SuperSnes9x 或更换游戏时保存, 一旦设备崩溃, 你将丢失上次保存以来的所有进度.</p></body></html>
zh_tw: <html><head/><body><p>若將此定時器計時週期配置數值修改為完全大於 0 之外的特定正整數秒數時間，模擬器主程式核心將會依照您設定的這條固定週期秒數（定時器循環），強行將遊戲內部玩家所執行過的所有內存 SRAM（卡帶內部原廠原生自帶的進度存檔功能）數據修改結果，實時定時強行向硬碟中的實體 SRAM 存檔檔案（.srm 檔）中進行強制刷新與自動自動實時寫入落地備份。如果您將此配置數值完全放任置之不理、鎖定保持在「0」狀態，則遊戲內部的選單存檔數據將只會在玩家最後完全關閉 SuperSnes9x 模擬器主程式視窗（按最上方 X 鍵安全退出）、或者是手動切換更換加載下一款新 ROM 檔案、當 가상 模擬實例即將完全關閉的核心最終마감關鍵時刻，才僅僅只單獨執行那麼唯一一次實體硬碟寫入落地刷新。此時如果您的電腦在遊戲過程中遭遇意外突發斷電、雷擊重啟、系統藍屏（BSOD）崩潰、或是模擬器程式遭遇意外強制例外崩潰（Crash）卡死閃退等不可抗力不正常非正常中斷惡性事故，由於內存中的存檔數據未能來得及執行最終落地的 Flush 寫入マ감，導致您自上一次開啟模擬器以來、在遊戲內辛辛苦苦打完選單存檔的所有 인게임 存檔儲存進度進度成果全部徹底在空氣中公중분해完完全全徹底 유실 遺失損毀！強烈建議玩家根據自身 PC 系統穩定度配置大於 0 的秒數進行定時全自動安全落地備份。</p></body></html>
