Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Quick Load Slot 8
bn: কুইক লোড স্লট ৮
cs: Rychlé načtení slotu 8
da: Hurtig indlæsning plads 8
de: Schnellladung Platz 8
el: Γρήγορη φόρτωση Slot 8
es: Carga rápida Posición 8
fa: بارگذاری سریع اسلات ۸
fi: Pikalataus paikka 8
fr_fr: Chargement rapide emplacement 8
he: טעינה מהירה חריץ 8
it: Caricamento rapido slot 8
ja: クイックロード スロット8
pl: Ekspresowo ładuj miejsce 8
pt_br: Carregamento Rápido do Slot 8
ro: Încărcare rapidă din Slotul 8
ru: Быстрая загрузка из слота 8
sr@latin: Brzo učitaj slot 8
sv: Snabbinläs plats 8
tr: Hızlı Durum Yükle - Slot 8
uk: Швидке завантаження зі слота 8
vi: Tải nhanh trạng thái ở Khe số 8
zh_cn: 快速读档插槽 8
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 8 號槽位即時進度

source: Quick Load Slot 9
bn: কুইক লোড স্লট ৯
cs: Rychlé načtení slotu 9
da: Hurtig indlæsning plads 9
de: Schnellladung Platz 9
el: Γρήγορη φόρτωση Slot 9
es: Carga rápida Posición 9
fa: بارگذاری سریع اسلات ۹
fi: Pikalataus paikka 9
fr_fr: Chargement rapide emplacement 9
he: טעינה מהירה חריץ 9
it: Caricamento rapido slot 9
ja: クイックロード スロット9
pl: Ekspresowo ładuj miejsce 9
pt_br: Carregamento Rápido do Slot 9
ro: Încărcare rapidă din Slotul 9
ru: Быстрая загрузка из слота 9
sr@latin: Brzo učitaj slot 9
sv: Snabbinläs plats 9
tr: Hızlı Durum Yükle - Slot 9
uk: Швидке завантаження зі слота 9
vi: Tải nhanh trạng thái ở Khe số 9
zh_cn: 快速读档插槽 9
zh_tw: 快捷熱鍵：一鍵光速讀取載入第 9 號槽位即時進度

source: Quick Save Slot 0
bn: কুইক সেভ স্লট ০
cs: Rychlé uložení slotu 0
da: Hurtig gemning plads 0
de: Schnellspeicherung Platz 0
el: Γρήγορη αποθήκευση Slot 0
es: Guardado rápido Posición 0
fa: ذخیره سریع اسلات ۰
fi: Pikatallennus paikka 0
fr_fr: Sauvegarde rapide emplacement 0
he: שמירה מהירה חריץ 0
it: Salvataggio rapido slot 0
ja: クイックセーブ スロット0
pl: Ekspresowo zapisz miejsce 0
pt_br: Salvamento Rápido do Slot 0
ro: Salvare rapidă în Slotul 0
ru: Быстрое сохранение в слот 0
sr@latin: Brzo snimi slot 0
sv: Snabbspara plats 0
tr: Hızlı Durum Kaydet - Slot 0
uk: Швидке збереження у слот 0
vi: Lưu nhanh trạng thái vào Khe số 0
zh_cn: 快速存档插槽 0
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 0 號槽位進度

source: Quick Save Slot 1
bn: কুইক সেভ স্লট ১
cs: Rychlé uložení slotu 1
da: Hurtig gemning plads 1
de: Schnellspeicherung Platz 1
el: Γρήγορη αποθήκευση Slot 1
es: Guardado rápido Posición 1
fa: ذخیره سریع اسلات ۱
fi: Pikatallennus paikka 1
fr_fr: Sauvegarde rapide emplacement 1
he: שמירה מהירה חריץ 1
it: Salvataggio rapido slot 1
ja: クイックセーブ スロット1
pl: Ekspresowo zapisz miejsce 1
pt_br: Salvamento Rápido do Slot 1
ro: Salvare rapidă în Slotul 1
ru: Быстрое сохранение в слот 1
sr@latin: Brzo snimi slot 1
sv: Snabbspara plats 1
tr: Hızlı Durum Kaydet - Slot 1
uk: Швидке збереження у слот 1
vi: Lưu nhanh trạng thái vào Khe số 1
zh_cn: 快速存档插槽 1
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 1 號槽位進度

source: Quick Save Slot 2
bn: কুইক সেভ স্লট ২
cs: Rychlé uložení slotu 2
da: Hurtig gemning plads 2
de: Schnellspeicherung Platz 2
el: Γρήγορη αποθήκευση Slot 2
es: Guardado rápido Posición 2
fa: ذخیره سریع اسلات ۲
fi: Pikatallennus paikka 2
fr_fr: Sauvegarde rapide emplacement 2
he: שמירה מהירה חריץ 2
it: Salvataggio rapido slot 2
ja: クイックセーブ スロット2
pl: Ekspresowo zapisz miejsce 2
pt_br: Salvamento Rápido do Slot 2
ro: Salvare rapidă în Slotul 2
ru: Быстрое сохранение в слот 2
sr@latin: Brzo snimi slot 2
sv: Snabbspara plats 2
tr: Hızlı Durum Kaydet - Slot 2
uk: Швидке збереження у слот 2
vi: Lưu nhanh trạng thái vào Khe số 2
zh_cn: 快速存档插槽 2
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 2 號槽位進度

source: Quick Save Slot 3
bn: কুইক সেভ স্লট ৩
cs: Rychlé uložení slotu 3
da: Hurtig gemning plads 3
de: Schnellspeicherung Platz 3
el: Γρήγορη αποθήκευση Slot 3
es: Guardado rápido Posición 3
fa: ذخیره سریع اسلات ۳
fi: Pikatallennus paikka 3
fr_fr: Sauvegarde rapide emplacement 3
he: שמירה מהירה חריץ 3
it: Salvataggio rapido slot 3
ja: クイックセーブ スロット3
pl: Ekspresowo zapisz miejsce 3
pt_br: Salvamento Rápido do Slot 3
ro: Salvatare rapidă în Slotul 3
ru: Быстрое сохранение в слот 3
sr@latin: Brzo snimi slot 3
sv: Snabbspara plats 3
tr: Hızlı Durum Kaydet - Slot 3
uk: Швидке збереження у слот 3
vi: Lưu nhanh trạng thái vào Khe số 3
zh_cn: 快速存档插槽 3
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 3 號槽位進度

source: Quick Save Slot 4
bn: কুইক সেভ স্লট ৪
cs: Rychlé uložení slotu 4
da: Hurtig gemning plads 4
de: Schnellspeicherung Platz 4
el: Γρήγορη αποθήκευση Slot 4
es: Guardado rápido Posición 4
fa: ذخیره سریع اسلات ۴
fi: Pikatallennus paikka 4
fr_fr: Sauvegarde rapide emplacement 4
he: שמירה מהירה חריץ 4
it: Salvataggio rapido slot 4
ja: クイックセーブ スロット4
pl: Ekspresowo zapisz miejsce 4
pt_br: Salvamento Rápido do Slot 4
ro: Salvare rapidă în Slotul 4
ru: Быстрое сохранение в слот 4
sr@latin: Brzo snimi slot 4
sv: Snabbspara plats 4
tr: Hızlı Durum Kaydet - Slot 4
uk: Швидке збереження у слот 4
vi: Lưu nhanh trạng thái vào Khe số 4
zh_cn: 快速存档插槽 4
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 4 號槽位進度

source: Quick Save Slot 5
bn: কুইক সেভ স্লট ৫
cs: Rychlé uložení slotu 5
da: Hurtig gemning plads 5
de: Schnellspeicherung Platz 5
el: Γρήγορη αποθήκευση Slot 5
es: Guardado rápido Posición 5
fa: ذخیره سریع اسلات ۵
fi: Pikatallennus paikka 5
fr_fr: Sauvegarde rapide emplacement 5
he: שמירה מהירה חריץ 5
it: Salvataggio rapido slot 5
ja: クイックセーブ スロット5
pl: Ekspresowo zapisz miejsce 5
pt_br: Salvamento Rápido do Slot 5
ro: Salvare rapidă în Slotul 5
ru: Быстрое сохранение в слот 5
sr@latin: Brzo snimi slot 5
sv: Snabbspara plats 5
tr: Hızlı Durum Kaydet - Slot 5
uk: Швидке збереження у слот 5
vi: Lưu nhanh trạng thái vào Khe số 5
zh_cn: 快速存档插槽 5
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 5 號槽位進度

source: Quick Save Slot 6
bn: কুইক সেভ স্লট ৬
cs: Rychlé uložení slotu 6
da: Hurtig gemning plads 6
de: Schnellspeicherung Platz 6
el: Γρήγορη αποθήκευση Slot 6
es: Guardado rápido Posición 6
fa: ذخیره سریع اسلات ۶
fi: Pikatallennus paikka 6
fr_fr: Sauvegarde rapide emplacement 6
he: שמירה מהירה חריץ 6
it: Salvataggio rapido slot 6
ja: クイックセーブ スロット6
pl: Ekspresowo zapisz miejsce 6
pt_br: Salvamento Rápido do Slot 6
ro: Salvare rapidă în Slotul 6
ru: Быстрое сохранение в слот 6
sr@latin: Brzo snimi slot 6
sv: Snabbspara plats 6
tr: Hızlı Durum Kaydet - Slot 6
uk: Швидке збереження у слот 6
vi: Lưu nhanh trạng thái vào Khe số 6
zh_cn: 快速存档插槽 6
zh_tw: 快捷熱鍵：一鍵光速即時存檔至第 6 號槽位進度

source: Quick Save Slot 7
bn: কুইক সেভ স্লট ৭
cs: Rychlé uložení slotu 7
da: Hurtig gemning plads 7
de: Schnellspeicherung Platz 7
el: Γρήγορη αποθήκευση Slot 7
es: Guardado rápido Posición 7
fa: ذخیره سریع اسلات ۷
fi: Pikatallennus paikka 7
fr_fr: Sauvegarde rapide emplacement 7
he: שמירה מהירה חריץ 7
it: Salvataggio rapido slot 7
ja: クイックセーブ スロット7
pl: Ekspresowo zapisz miejsce 7
pt_br: Salvamento Rápido do Slot 7
ro: Salvare rapidă în Slotul 7
ru: Быстрое сохранение в слот 7
sr@latin: Brzo snimi slot 7
sv: Snabbspara plats 7
tr: Hızlı Durum Kaydet - Slot 7
uk: Швидке збереження у слот 7
vi: Lưu nhanh trạng thái vào Khe số 7
zh_cn: 快速存档插槽 7

source: Quick Save Slot 8
bn: কুইক সেভ স্লট ৮
cs: Rychlé uložení slotu 8
da: Hurtig gemning plads 8
de: Schnellspeicherung Platz 8
el: Γρήγορη αποθήκευση Slot 8
es: Guardado rápido Posición 8
fa: ذخیره سریع اسلات ۸
fi: Pikatallennus paikka 8
fr_fr: Sauvegarde rapide emplacement 8
he: שמירה מהירה חריץ 8
it: Salvataggio rapido slot 8
ja: クイックセーブ スロット8
pl: Ekspresowo zapisz miejsce 8
pt_br: Salvamento Rápido do Slot 8
ro: Salvare rapidă în Slotul 8
ru: Быстрое сохранение в слот 8
sr@latin: Brzo snimi slot 8
sv: Snabbspara plats 8
tr: Hızlı Durum Kaydet - Slot 8
uk: Швидке збереження у слот 8
vi: Lưu nhanh trạng thái vào Khe số 8
zh_cn: 快速存档插槽 8

source: Quick Save Slot 9
bn: কুইক সেভ স্লট ৯
cs: Rychlé uložení slotu 9
da: Hurtig gemning plads 9
de: Schnellspeicherung Platz 9
el: Γρήγορη αποθήκευση Slot 9
es: Guardado rápido Posición 9
fa: ذخیره سریع اسلات ۹
fi: Pikatallennus paikka 9
fr_fr: Sauvegarde rapide emplacement 9
he: שמירה מהירה חריץ 9
it: Salvataggio rapido slot 9
ja: クイックセーブ スロット9
pl: Ekspresowo zapisz miejsce 9
pt_br: Salvamento Rápido do Slot 9
ro: Salvare rapidă în Slotul 9
ru: Быстрое сохранение в слот 9
sr@latin: Brzo snimi slot 9
sv: Snabbspara plats 9
tr: Hızlı Durum Kaydet - Slot 9
uk: Швидке збереження у слот 9
vi: Lưu nhanh trạng thái vào Khe số 9
zh_cn: 快速存档插槽 9

source: Quit
bn: বন্ধ করুন
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fa: خروج
fi: Sulje
fr_fr: Quitter
he: יציאה
it: Esci
ja: 終了
pl: Zakończ
pt_br: Sair
ro: Ieșire program
ru: Выход
sr@latin: Izlaz
sv: Avsluta
tr: Çıkış
uk: Вийти
vi: Thoát ứng dụng
zh_cn: 退出

source: Regular:
bn: স্বাভাবিক:
cs: Běžná:
da: Almindelig:
de: Regulär:
el: Κανονικό:
fa: معمولی:
fi: Tavallinen:
fr_fr: Normal :
he: רגיל:
it: Regolare:
ja: 通常:
pl: Zwykła:
ro: Rulare normală (Regular):
ru: Обычная:
sv: Vanlig:
tr: Normal Rulama hızı (Regular):
uk: Звичайна:
vi: Chơi thông thường (Regular):
zh_cn: 常规:

source: Remove the sprite limit
bn: স্প্রাইট লিমিট সরিয়ে ফেলুন
cs: Odstranit limit spritů
da: Fjern sprite-grænsen
de: Die Sprite-Begrenzung aufheben
el: Αφαίρεση του ορίου sprite
es: Eliminar el límite de sprites
fa: حذف محدودیت اسپرایت
fi: Poista sprite-rajoitus
fr_fr: Supprimer la limite de sprites
he: הסרת מגבלת ספרייטים
it: Rimuovi il limite degli sprite
ja: スプライト制限を解除する
pl: Znieś limit spriteów
pt_br: Remover o limite das imagens móveis
ro: Elimină limita fizică de sprite-uri pe orizontală
ru: Снять лимит спрайтов
sr@latin: Ukloni ograničenje sprajtova
sv: Ta bort sprite-gränsen
tr: Orijinal yatay çizgi sprite adet limitini kaldır
uk: Вилучити обмеження спрайтів
vi: Hủy bỏ giới hạn hiển thị sprite phần cứng gốc
zh_cn: 移除精灵图限制

source: Reset to Default
bn: ডিফল্টে রিসেট করুন
cs: Obnovit výchozí
da: Nulstil til standardindstillinger
de: Auf Vorgabe zurücksetzen
el: Επαναφορά στις προεπιλογές
es: Restablecer a predeterminado
fa: بازنشانی به پیش‌فرض
fi: Palauta oletukset
fr_fr: Rétablir les valeurs par défaut
he: איפוס לברירת מחדל
it: Ripristina predefiniti
ja: 既定値にリセット
pl: Przywróć domyślne
pt_br: Redefinir para o Padrão
ro: Resetează tastele la valorile din fabrică
ru: Сбросить к умолчанию
sr@latin: Vrati na podrazumevano
sv: Återställ till standard
tr: Kısayol tuşlarını fabrika ayarlarına döndür
uk: Відновити типове
vi: Đặt lại về giá trị mặc định gốc
zh_cn: 重置为默认

source: Restore all settings on the current page to their default values.
bn: বর্তমান পৃষ্ঠার সব সেটিংস তাদের ডিফল্ট মানে ফিরিয়ে আনুন।
cs: Obnovit všechna nastavení na aktuální stránce na jejich výchozí hodnoty.
da: Gendan alle indstillinger på den aktuelle side til deres standardværdier.
de: Alle Einstellungen auf der aktuellen Seite auf ihre Standardwerte zurücksetzen.
el: Επαναφορά όλων των ρυθμίσεων στην τρέχουσα σελίδα στις προεπιλεγμένες τιμές τους.
es: Restaurar todas las opciones de la página actual a sus valores predeterminados.
fa: بازگرداندن تمام تنظیمات صفحه فعلی به مقادیر پیش‌فرض آن‌ها.
fi: Palauta kaikki tämän sivun asetukset niiden oletusarvoihin.
fr_fr: Rétablir tous les réglages de la page actuelle à leurs valeurs par défaut.
he: שחזור כל ההגדרות בעמוד הנוכחי לערכי ברירת המחדל שלהן.
it: Ripristina tutte le impostazioni nella pagina corrente ai loro valori predefiniti.
ja: 現在のページのすべての設定を既定値に戻します。
pl: Przywróć wszystkie ustawienia na bieżącej stronie do wartości domyślnych.
pt_br: Restaurar todas as configurações da página atual para seus valores padrão.
ro: Readuce toate configurările de pe pagina curentă la valorile lor implicite.
ru: Восстановить все настройки на текущей странице к значениям по умолчанию.
sr@latin: Vrati sva podešavanja na trenutnoj stranici na njihove podrazumevane vrednosti.
sv: Återställ alla inställningar på den aktuella sidan till deras standardvärden.
tr: Bu sayfadaki tüm çevre ayarlarını ilk fabrika varsayılan değerlerine döndürür.
uk: Відновити всі налаштування поточної сторінки до типових значень.
vi: Khôi phục lại toàn bộ tất cả cài đặt xuất hiện trên trang này về giá trị mặc định ban đầu.
zh_cn: 将当前页面上的所有设置恢复为默认值.

source: Restore Defaults
bn: ডিফল্ট পুনরুদ্ধার করুন
cs: Obnovit výchozí
da: Gendan standardindstillinger
de: Vorgaben wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar predeterminados
fa: بازگرداندن پیش‌فرض‌ها
fi: Palauta oletukset
fr_fr: Rétablir les valeurs par défaut
he: שחזר ברירות מחדל
it: Ripristina predefiniti
ja: 既定値に戻す
pl: Przywróć domyślne
pt_br: Restaurar os Padrões
ro: Restabilește valorile implicite
ru: Восстановить умолчания
sr@latin: Vrati podrazumevano
sv: Återställ standardvärden
tr: Varsayılanları Geri Yükle
uk: Відновити типове
vi: Khôi phục cài đặt gốc
zh_cn: 恢复默认

source: Rewind buffer size (0 to disable):
bn: রিওয়াইন্ড বাফার সাইজ (নিষ্ক্রিয় করতে ০):
cs: Velikost vyrovnávací paměti přetáčení (0 pro zakázání):
da: Bufferstørrelse til tilbagespoling (0 for at deaktivere):
de: Größe des Zurückspulpuffers (0 zum Deaktivieren):
el: Μέγεθος buffer επαναφοράς (0 για απενεργοποίηση):
es: Tamaño del búfer de rebobinado (0 para desactivar):
fa: اندازه بافر بازگشت به عقب (۰ برای غیرفعال کردن):
fi: Kelauksen puskurikoko (0 ottaa pois käytöstä):
fr_fr: Taille du tampon de rembobinage (0 pour désactiver) :
he: גודל באפר הרצה לאחור (0 לביטול):
it: Dimensione buffer di riavvolgimento (0 per disabilitare):
ja: 巻き戻しバッファサイズ（0で無効）:
pl: Rozmiar bufora odwijania (0 wyłącza):
pt_br: Tamanho do buffer de rebobinação (0 para desativar):
ro: Dimensiune buffer derulare înapoi (0 pentru dezactivare):
ru: Размер буфера перемотки (0 — отключить):
sr@latin: Veličina bafera za premotavanje (0 za onemogućavanje):
sv: Buffertstorlek för tillbakaspolning (0 för att inaktivera):
tr: Geri sarma kayıt tampon hafıza boyutu (kapatmak için 0 yapın):
uk: Розмір буфера звороту (0 - вимкнути):
vi: Kích thước bộ đệm dùng cho tua lại (đặt 0 để tắt):
zh_cn: 倒带缓存大小 (0 为禁用):

source: ROM Files (*.sfc *.smc *.bin *.fig *.msu *.zip)
bn: ROM ফাইলসমূহ (*.sfc *.smc *.bin *.fig *.msu *.zip)
cs: Soubory ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
da: ROM-filer (*.sfc *.smc *.bin *.fig *.msu *.zip)
de: ROM-Dateien (*.sfc *.smc *.bin *.fig *.msu *.zip)
el: Αρχεία ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
es: Archivos ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
fa: فایل‌های رام (*.sfc *.smc *.bin *.fig *.msu *.zip)
fi: ROM-tiedostot (*.sfc *.smc *.bin *.fig *.msu *.zip)
fr_fr: Fichiers ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
he: קבצי ROM ‏(*.sfc *.smc *.bin *.fig *.msu *.zip)
it: File ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
ja: ROMファイル (*.sfc *.smc *.bin *.fig *.msu *.zip)
pl: Pliki ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
pt_br: Arquivos de ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
ro: Fișiere de joc ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
ru: Файлы ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
sr@latin: ROM fajlovi (*.sfc *.smc *.bin *.fig *.msu *.zip)
sv: ROM-filer (*.sfc *.smc *.bin *.fig *.msu *.zip)
tr: Oyun ROM Dosyaları (*.sfc *.smc *.bin *.fig *.msu *.zip)
uk: Файли ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
vi: Tập tin trò chơi ROM (*.sfc *.smc *.bin *.fig *.msu *.zip)
zh_cn: ROM 文件 (*.sfc *.smc *.bin *.fig *.msu *.zip)

source: ROM Folder
bn: ROM ফোল্ডার
cs: Složka s ROM
da: ROM-mappe
de: ROM-Ordner
el: Φάκελος ROM
es: Carpeta de la ROM
fa: پوشه رام
fi: ROM-kansio
fr_fr: Dossier ROM
he: תיקיית ה-ROM
it: Cartella ROM
ja: ROMフォルダ
pl: Katalog ROM
pt_br: Pasta da ROM
ro: Directorul fișierului ROM
ru: Папка ROM
sr@latin: ROM direktorijum
sv: ROM-mapp
tr: Oyun ROM dosyasının olduğu klasör
uk: Каталог ROM
vi: Thư mục chứa tệp ROM
zh_cn: ROM 文件夹

source: Run
bn: চালান
cs: Spustit
da: Kør
de: Starten
el: Εκτέλεση
es: Ejecutar
fa: اجرا
fi: Suorita
fr_fr: Exécuter
he: הפעלה
it: Esegui
ja: 実行
pl: Uruchom
pt_br: Executar
ro: Rulează / Start game
ru: Старт
sr@latin: Pokreni
sv: Kör
tr: Çalıştır / Oyunu Başlat
uk: Запустити
vi: Vận hành / Chạy game
zh_cn: 运行

source: Save
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr_fr: Enregistrer
he: שמירה
it: Salva
ja: 保存
pl: Zapisz
pt_br: Salvar
ro: Salvează
ru: Сохранить
sr@latin: Snimi
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Save As
bn: নতুন নামে সংরক্ষণ
cs: Uložit jako
da: Gem som
de: Speichern unter
el: Αποθήκευση ως
es: Guardar como
fa: ذخیره به عنوان
fi: Tallenna nimellä
fr_fr: Enregistrer sous
he: שמירה בשם
it: Salva con nome
ja: 名前を付けて保存
pl: Zapisz jako
pt_br: Salvar Como
ro: Salvează ca fișier nou...
ru: Сохранить как
sr@latin: Snimi kao
sv: Spara som
tr: Farklı kaydet...
uk: Зберегти як
vi: Lưu thành tập tin mới...
zh_cn: 另存为

source: Save Shader Preset As
bn: শেডার প্রিসেট নতুন নামে সংরক্ষণ করুন
cs: Uložit předvolbu shaderu jako
da: Gem shader-forudindstilling som
de: Schattierungsvoreinstellung speichern unter
el: Αποθήκευση προεπιλογής Shader ως
es: Guardar ajuste de Shader como
fa: ذخیره پیش‌تنظیم سایه‌زن به عنوان
fi: Tallenna varjostimen esiasetus nimellä
fr_fr: Enregistrer le préréglage de shader sous
he: שמירת ערכת ה-Shader בשם
it: Salva preset shader con nome
ja: シェーダープリセットに名前を付けて保存
pl: Zapisz profil cieniowania jako
pt_br: Salvar a Predefinição do Shader Como
ro: Salvează presetarea shader ca...
ru: Сохранить предустановку шейдера как
sr@latin: Snimi shader postavku kao
sv: Spara Shader-förval som
tr: Shader ön ayarını farklı kaydet...
uk: Зберегти шаблон шейдера як
vi: Lưu cấu hình Shader mẫu này thành...
zh_cn: 着色器预设另存为

source: Save SRAM to disk every:
bn: প্রতি এই সময়ে SRAM ডিস্কে সংরক্ষণ করুন:
cs: Ukládat SRAM na disk každých:
da: Gem SRAM til disken hver:
de: SRAM auf Datenträger speichern alle:
el: Αποθήκευση SRAM στο δίσκο κάθε:
es: Guardar SRAM en disco cada:
fa: ذخیره SRAM روی دیسک هر:
fi: Tallenna SRAM levylle välein:
fr_fr: Enregistrer la SRAM sur le disque tous les :
he: שמור SRAM לדיסק כל:
it: Salva SRAM su disco ogni:
ja: SRAMをディスクに保存する間隔:
pl: Zapisuj SRAM na dysk co:
pt_br: Salvar a SRAM no disco a cada:
ro: Scrie salvările SRAM interne pe disc la fiecare:
ru: Сохранять SRAM на диск каждые:
sr@latin: Snimi SRAM na disk svakih:
sv: Spara SRAM till disk var:
tr: Oyun içi SRAM menü kayıtlarını diske yazma sıklığı:
uk: Зберігати SRAM на диск кожні:
vi: Tự động ghi file lưu SRAM xuống ổ cứng mỗi:
zh_cn: 每隔以下时间将 SRAM 保存到磁盘:

source: Save State to Current Slot
bn: বর্তমান স্লটে স্টেট সংরক্ষণ করুন
cs: Uložit pozici do aktuálního slotu
da: Gem tilstand på nuværende plads
de: Speicherstand im aktuellen Platz speichern
el: Αποθήκευση κατάστασης στο τρέχον slot
es: Guardar estado en la Posición actual
fa: ذخیره وضعیت در اسلات فعلی
fi: Tallenna tila nykyiseen paikkaan
fr_fr: Enregistrer la sauvegarde dans l'emplacement actuel
he: שמירת מצב בחריץ הנוכחי
it: Salva stato nello slot corrente
ja: 現在のスロットにステートをセーブ
pl: Zapisz stan do bieżącego miejsca
pt_br: Salvar o State no Slot Atual
ro: Salvează starea curentă a jocului în slotul activ
ru: Сохранить состояние в текущий слот
sr@latin: Snimi poziciju u trenutni slot
sv: Spara tillstånd till aktuell plats
tr: Mevcut aktif durum kayıt slotuna anlık oyunu kaydet
uk: Зберегти стан у поточний слот
vi: Lưu trạng thái game nhanh vào khe hiện tại
zh_cn: 保存即时存档到当前插槽

source: Save states
bn: সংরক্ষিত স্টেটসমূহ
cs: Uložené pozice
da: Gemte tilstande
de: Speicherstände
el: Αποθηκευμένες καταστάσεις
es: Partidas guardadas
fa: ذخیره وضعیت‌ها
fi: Tallennustilat
fr_fr: Sauvegardes instantanées
he: שמירת מצבים
it: Stati di salvataggio
ja: ステートセーブ
pl: Zapisy stanów
ro: Fișiere de stări salvate (Save State)
ru: Состояния
sr@latin: Pozicije
sv: Sparade tillstånd
tr: Hızlı durum kayıt dosyaları (Save State)
uk: Стани збереження
vi: Các tệp lưu nhanh (Save State)
zh_cn: 即时存档

source: Save States (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
bn: সংরক্ষিত স্টেটসমূহ (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
cs: Uložené pozice (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
da: Gemte tilstande (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
de: Speicherstände (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
el: Αποθηκευμένες καταστάσεις (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
es: Partidas guardadas (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
fa: وضعیت‌های ذخیره‌شده (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
fi: Tallennustilat (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
fr_fr: Sauvegardes instantanées (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
he: מצבים שמורים (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
it: Stati di salvataggio (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
ja: ステートセーブ (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
pl: Zapisy stanów (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
ro: Fișiere stare salvată (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
ru: Состояния (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
sr@latin: Pozicije (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
sv: Sparade tillstånd (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
tr: Durum Kayıt Dosyaları (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
uk: Стани збереження (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
vi: Tập tin lưu nhanh (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)
zh_cn: 即时存档 (*.sst *.oops *.undo *.0?? *.1?? *.2?? *.3?? *.4?? *.5?? *.6?? *.7?? *.8?? *.9*)

source: Scale normal resolution screens up
bn: স্বাভাবিক রেজোলিউশনের স্ক্রিন বড় স্কেল করুন
cs: Zvětšit obrazovky se standardním rozlišením
da: Skaler skærme med normal opløsning op
de: Bildschirme mit normaler Auflösung hochskalieren
el: Κλιμάκωση οθονών κανονικής ανάλυσης προς τα πάνω
es: Escalar pantallas de resolución normal
fa: بزرگ کردن صفحه‌های با رزولوشن معمولی
fi: Skaalaa normaaliresoluutioiset näytöt ylöspäin
fr_fr: Agrandir les écrans en résolution normale
he: הגדלת קנה המידה של מסכים ברזולוציה רגילה כלפי מעלה
it: Aumenta la risoluzione degli schermi a risoluzione normale
ja: 通常解像度の画面を拡大する
pl: Skaluj w górę ekrany w normalnej rozdzielczości
pt_br: Aumentar as telas de resolução normal
ro: Mărește ecranele cu rezoluție normală standard
ru: Увеличивать экраны обычного разрешения
sr@latin: Uvećaj ekrane normalne rezolucije
sv: Skala upp skärmar med normal upplösning
tr: Normal çözünürlükteki standart ekranları büyüt
uk: Збільшити екрани звичайного розміру
vi: Chủ động phóng lớn các màn hình độ phân giải thông thường lên
zh_cn: 放大普通分辨率画面

source: Scaling and Aspect Ratio
bn: স্কেলিং এবং অ্যাসপেক্ট রেশিও
cs: Škálování a poměr stran
da: Skalering og højde-bredde-forhold
de: Skalierung und Seitenverhältnis
el: Κλιμάκωση και αναλογία διαστάσεων
es: Escalado y relación de aspecto
fa: مقیاس‌دهی و نسبت ابعاد
fi: Skaalaus ja kuvasuhde
fr_fr: Mise à l'échelle et proportions
he: שינוי גודל ויחס גובה-רוחב
it: Ridimensionamento e rapporto d'aspetto
ja: スケーリングとアスペクト比
pl: Skalowanie i stosunek stron
pt_br: Dimensionamento e Proporção de Aspecto
ro: Setări pentru Scalare și Raport de aspect
ru: Масштабирование и соотношение сторон
sr@latin: Skaliranje i proporcija prizora
sv: Skalning och bildförhållande
tr: Ölçekleme ve En Boy Oranı Ayarları
uk: Масштабування та співвідношення сторін
vi: Cấu hình Thu phóng và Tỷ lệ khung hình
zh_cn: 缩放与纵横比

source: seconds
bn: সেকেন্ড
cs: sekund
da: sekunder
de: Sekunden
el: δευτερόλεπτα
es: segundos
fa: ثانیه
fi: sekuntia
fr_fr: secondes
he: שניות
it: secondi
ja: 秒
pl: sekund
pt_br: segundos
ro: secunde
ru: секунд
sr@latin: sekundi
sv: sekunder
tr: saniye
uk: секунд
vi: giây
zh_cn: 秒
