Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Unknown
bn: অজানা
cs: Neznámé
da: Ukendt
de: unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناخته
fi: Tuntematon
fr_fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sr@latin: Nepoznato
sv: Okänt
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

source: Keyboard {}{}{}{}
bn: কীবোর্ড {}{}{}{}
cs: Klávesnice {}{}{}{}
da: Tastatur {}{}{}{}
de: Taste {}{}{}{}
el: Πληκτρολόγιο {}{}{}{}
es: Teclado {}{}{}{}
fa: صفحه‌کلید {}{}{}{}
fi: Näppäimistö {}{}{}{}
he: מקלדת {}{}{}{}
hi: कीबोर्ड {}{}{}{}
hu: Billentyűzet {}{}{}{}
it: Tastiera {}{}{}{}
ko: 키보드 {}{}{}{}
pl: Klawisz {}{}{}{}
pt_br: Teclado {}{}{}{}
ro: Tastatură {}{}{}{}
sv: Tangentbord {}{}{}{}
tr: Klavye {}{}{}{}
uk: Клавіатура {}{}{}{}
vi: Bàn phím {}{}{}{}
zh_tw: 鍵盤 {}{}{}{}

source: Axis {} {} {}%
bn: অক্ষ {} {} {}%
cs: Osa {} {} {}%
da: Aksen {} {} {}%
de: Achse {} {} {}%
el: Άξονας {} {} {}%
es: Eje {} {} {}%
fa: محور {} {} {}٪
fi: Akseli {} {} {}%
he: ציר {} {} {}%
hi: अक्ष {} {} {}%
hu: Tengely {} {} {}%
it: Asse {} {} {}%
ko: 축 {} {} {}%
pl: Oś {} {} {}%
pt_br: Áxis {} {} {}%
ro: Axă {} {} {}%
sv: Axel {} {} {}%
tr: Eksen {} {} {}%
uk: Вісь {} {} {} %
vi: Trục {} {} {}%
zh_tw: 搖桿軸 {} {} {}%

source: Button {}
bn: বাটন {}
cs: Tlačítko {}
da: Knap {}
de: Knopf {}
el: Κουμπί {}
es: Botón {}
fa: دکمه {}
fi: Painike {}
he: לחצן {}
hi: बटन {}
hu: Gomb {}
it: Pulsante {}
ko: 버튼 {}
pl: przycisk {}
pt_br: Botão {}
ro: Buton {}
sv: Knapp {}
tr: Düğme {}
uk: Кнопка {}
vi: Nút {}
zh_tw: 按鈕 {}

source: Joystick {} {}
bn: জয়স্টিক {} {}
es: Mando {} {}
fa: دسته بازی {} {}
fi: Peliohjain {} {}
he: ג'ויסטיק {} {}
hi: जॉयस्टिक {} {}
ko: 조이스틱 {} {}
sv: Styrspak {} {}
uk: Джойстик {} {}
vi: Cần điều khiển {} {}
zh_tw: 搖桿 {} {}

source: Unset
bn: অনির্ধারিত
cs: Nenastaveno
da: Ikke sat
de: frei
el: Ακυρωμένο
es: Sin asignar
fa: تنظیم‌نشده
fi: Asettamaton
fr_fr: Non assigné
he: לא מוגדר
hi: अनिर्धारित
hu: Nincs beállítva
it: Non impostato
ja: 未設定
ko: 설정 안 됨
pl: Brak
pt_br: Não configurado
ro: Nesetat
ru: Сбросить
sr@latin: Nepodešeno
sv: Inaktivera
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh_cn: 重置
zh_tw: 未設定

source: Error
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fa: خطا
fi: Virhe
fr_fr: Erreur
he: שגיאה
hi: त्रुटि
hu: Hiba
it: Errore
ja: エラー
ko: 오류
pl: Błąd
ro: Eroare
ru: Ошибка
sr@latin: Greška
sv: Fel
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Description
bn: বিবরণ
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fa: توضیحات
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ro: Descriere
sr@latin: Opis
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 说明
zh_tw: 描述

source: Cheat
bn: চিট
da: Snydekode
de: Schummelei
es: Truco
fa: تقلب
fi: Huijauskoodi
he: צ'יט
hi: चीट
hu: Csalás
ja: チート
ko: 치트
pt_br: Trapaça
sr@latin: Varanja
sv: Fusk
tr: Hile
uk: Чіт
vi: Gian lận (Cheat)
zh_cn: 作弊
zh_tw: 作弊金手指

source: No description
bn: কোনো বিবরণ নেই
cs: Bez popisu
da: Ingen beskrivelse
de: unbeschrieben
el: Καμία περιγραφή
es: Sin descripción
fa: بدون توضیحات
fi: Ei kuvausta
fr_fr: Pas de description
he: אין תיאור
hi: कोई विवरण नहीं
hu: Nincs leírás
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
pl: Brak opisu
pt_br: Sem descrição
ro: Fără descriere
sr@latin: Bez opisa
sv: Ingen beskrivning
tr: Açıklama yok
uk: Без опису
vi: Không có mô tả
zh_cn: 无说明
zh_tw: 無描述

source: Couldn't find any cheat codes in input.
bn: ইনপুটে কোনো চিট কোড খুঁজে পাওয়া যায়নি।
cs: Ve vstupu se nepodařilo najít žádné cheat kódy.
da: Kunne ikke finde nogen snydekoder i inputtet.
de: In der Eingabe konnten keine Schummel‑Codes gefunden werden
el: Δεν βρέθηκαν κωδικοί cheat στην είσοδο.
es: No se pudo encontrar ningún código de trucos en la entrada.
fa: هیچ کد تقلبی در ورودی یافت نشد.
fi: Syötteestä ei löytynyt huijauskoodeja.
fr_fr: Impossible de trouver des codes de triche dans l'entrée.
he: לא נמצאו קודי צ'יטים בקלט.
hi: इनपुट में कोई चीट कोड नहीं मिल सका।
hu: Nem találhatók csaláskódok a bemenetben.
it: Impossibile trovare codici cheat nell'input.
ja: 入力からチートコードが見つかりませんでした。
ko: 입력에서 치트 코드를 찾을 수 없습니다.
pl: Nie znaleziono cheatów.
ro: Nu s-au găsit coduri de cheat în intrare.
ru: Не удалось найти ни одного чит-кода во вводе.
sr@latin: Nije pronađen nijedan kod za varanje u unosu.
sv: Kunde inte hitta några fuskkoder i inmatningen.
tr: Girişte hiçbir hile kodu bulunamadı.
uk: Неможливо знайти будь-які чіт-коди.
vi: Không tìm thấy bất kỳ mã gian lận nào trong dữ liệu nhập.
zh_cn: 未找到作弊码.
zh_tw: 在輸入內容中找不到任何作弊碼。

source: Couldn't Find Cheats Database
bn: চিট ডাটাবেস খুঁজে পাওয়া যায়নি
cs: Nepodařilo se najít databázi cheatů
da: Kunne ikke finde snydekodedatabasen
de: Die Schummeldatenbank konnte nicht gefunden werden
el: Δεν βρέθηκε η βάση δεδομένων cheat
es: No se pudo encontrar la base de datos de trucos
fa: پایگاه داده تقلب‌ها یافت نشد
fi: Huijauskooditietokantaa ei löytynyt
fr_fr: Base de données de cheats introuvable
he: לא ניתן למצוא את מסד נתוני הצ'יטים
hi: चीट डेटाबेस नहीं खोजा जा सका
hu: A csalásadatbázis nem található
it: Database cheat non trovato
ja: チートデータベースが見つかりません
ko: 치트 데이터베이스를 찾을 수 없음
pl: Nie znaleziono bazy danych z cheatami
ro: Nu s-a găsit baza de date de cheat-uri
ru: Не удалось найти базу данных читов
sr@latin: Baza varanja nije pronađena
sv: Kunde inte hitta fuskdatabasen
tr: Hile veritabanı bulunamadı
uk: Неможливо знайти базу даних чітів.
vi: Không thể tìm thấy cơ sở dữ liệu gian lận
zh_cn: 未找到作弊码数据库
zh_tw: 找不到金手指資料庫

source: No Matching Game Found
bn: কোনো মিল থাকা গেম পাওয়া যায়নি
cs: Nenalezena žádná odpovídající hra
da: Intet matchende spil fundet
de: Kein passendes Spiel gefunden
el: Δεν βρέθηκε αντίστοιχο παιχνίδι
es: No se encontró un juego que coincida
fa: هیچ بازی منطبقی یافت نشد
fi: Sopivaa peliä ei löytynyt
fr_fr: Aucun jeu correspondant trouvé
he: לא נמצא משחק תואם
hi: कोई मेल खाता गेम नहीं मिला
hu: Nem található megfelelő játék
it: Nessun gioco corrispondente trovato
ja: 一致するゲームが見つかりません
ko: 일치하는 게임을 찾을 수 없음
pl: Nie znaleziono pasującej gry
ro: Nu s-a găsit niciun joc corespunzător
ru: Подходящая игра не найдена
sr@latin: Nije pronađena odgovarajuća igra
sv: Inget matchande spel hittades
tr: Eşleşen oyun bulunamadı
uk: Не знайдено збіжних ігор.
vi: Không tìm thấy trò chơi phù hợp
zh_cn: 未找到匹配的游戏
zh_tw: 找不到相符的遊戲

source: The database file <b>cheats.bml</b> was not found. It is normally installed with Snes9x, but you may also place a custom copy in your configuration or cheats directory.
bn: ডাটাবেস ফাইল <b>cheats.bml</b> খুঁজে পাওয়া যায়নি। এটি সাধারণত SuperSnes9x এর সাথে ইনস্টল করা থাকে, তবে আপনি চাইলে আপনার কনফিগারেশন বা চিট ডিরেক্টরিতে একটি কাস্টম কপিও রাখতে পারেন।
cs: Soubor databáze <b>cheats.bml</b> nebyl nalezen. Obvykle se instaluje společně se Snes9x, ale můžete také umístit vlastní kopii do konfiguračního adresáře nebo adresáře pro cheaty.
da: Databasefilen <b>cheats.bml</b> blev ikke fundet. Den installeres normalt sammen med Snes9x, men du kan også placere en brugerdefineret kopi i dit konfigurations- eller snydekodekatalog.
de: Die Datenbankdatei <tt>cheats.bml</tt> wurde nicht gefunden. Normalerweise, wird sie mit SuperSnes9x installiert, aber eine benutzerdefinierte Kopie kann auch im Konfigurations‑ oder Schummelverzeichnis platziert werden.
el: Το αρχείο βάσης δεδομένων <b>cheats.bml</b> δεν βρέθηκε. Συνήθως εγκαθίσταται με το Snes9x, αλλά μπορείτε επίσης να τοποθετήσετε ένα προσαρμοσμένο αντίγραφο στον κατάλογο ρυθμίσεων ή cheat.
es: No se encontró el archivo de datos <b>cheats.bml</b>. Normalmente se instala con SuperSnes9x, pero también puede colocar una copia personalizada en su directorio de configuración o trucos.
fa: فایل پایگاه داده <b>cheats.bml</b> یافت نشد. این فایل معمولاً همراه با Snes9x نصب می‌شود، اما می‌توانید یک نسخه سفارشی را در پوشه پیکربندی یا پوشه تقلب‌های خود قرار دهید.
fi: Tietokantatiedostoa <b>cheats.bml</b> ei löytynyt. Se asennetaan yleensä Snes9x:n mukana, mutta voit myös asettaa oman kopiosi määritys- tai huijauskoodihakemistoosi.
fr_fr: Le fichier de base de données <b>cheats.bml</b> est introuvable. Il est normalement installé avec SuperSnes9x, mais vous pouvez aussi placer une copie personnalisée dans votre répertoire de configuration ou de cheats.
he: קובץ מסד הנתונים <b>cheats.bml</b> לא נמצא. בדרך כלל הוא מותקן עם Snes9x, אך באפשרותך גם למקם עותק מותאם אישית בספריית התצורות או הצ'יטים שלך.
hi: डेटाबेस फ़ाइल <b>cheats.bml</b> नहीं मिली। यह आमतौर पर SuperSnes9x के साथ इंस्टॉल होती है, लेकिन आप अपनी कॉन्फ़िगरेशन या चीट डायरेक्टरी में एक कस्टम कॉपी भी रख सकते हैं।
hu: A <b>cheats.bml</b> adatbázisfájl nem található. Általában a Snes9x emulátorral együtt települ, de elhelyezhet egy egyéni másolatot a konfigurációs vagy a csalások könyvtárában is.
ja: データベースファイル <b>cheats.bml</b> が見つかりませんでした。通常はSuperSnes9xと一緒にインストールされますが、設定フォルダやチートフォルダにカスタムコピーを置くこともできます。
pl: Nie znaleziono pliku bazy danych <tt>cheats.bml</tt>. Zazwyczaj jest on instalowany razem ze SuperSnes9x, lecz możesz też umieścić dopasowaną kopię w Twoim katalogu konfiguracyjnym lub cheatów.
ru: Файл базы данных <b>cheats.bml</b> не найден. Обычно он устанавливается вместе с SuperSnes9x, но вы также можете поместить собственную копию в каталог конфигурации или каталог читов.
sv: Databasfilen <b>cheats.bml</b> hittades inte. Den installeras normalt med SuperSnes9x, men du kan också placera en egen kopia i din konfigurations- eller cheats-katalog.
tr: <b>cheats.bml</b> veritabanı dosyası bulunamadı. Normalde SuperSnes9x ile birlikte yüklenir, ancak yapılandırma veya hileler dizininize özel bir kopyasını da yerleştirebilirsiniz.
uk: Файл бази даних <b>cheats.bml</b> не знайдено. Зазвичай його встановлено із Super Nintendo Entertainment System 9X, але можливе розміщення іншої копії в конфігурації чи каталозі чітів.
zh_cn: 数据库文件<b>cheats.bml</b> 未找到. 该文件通常在安装SuperSnes9x时附带，你当然也可以将它置于cheats目录下.

source: No matching game was found in the databases. If you are using a non-official translation or modified copy, you may be able to find and manually enter the codes.
bn: ডাটাবেসে মিল থাকা কোনো গেম পাওয়া যায়নি। আপনি যদি কোনো আনঅফিসিয়াল অনুবাদ বা পরিবর্তিত কপি ব্যবহার করেন, তবে আপনি কোডগুলো খুঁজে নিয়ে ম্যানুয়ালি ইনপুট করতে পারেন।
cs: V databázích nebyla nalezena žádná odpovídající hra. Pokud používáte neoficiální překlad nebo upravenou kopii, možná budete muset kódy vyhledat a zadat ručně.
da: Intet matchende spil blev fundet i databaserne. Hvis du bruger en uofficiel oversættelse eller en modificeret kopi, kan du muligvis finde og indtaste koderne manuelt.
de: Es wurde kein passendes Spiel in der Datenbank gefunden. Wird eine inoffizielle Übersetzung oder eine modifizierte Kopie verwendet, so können die Codes gesucht und händisch eingegeben werden.
el: Δεν βρέθηκε αντίστοιχο παιχνίδι στις βάσεις δεδομένων. Εάν χρησιμοποιείτε ανεπίσημη μετάφραση ή τροποποιημένο αντίγραφο, ίσως μπορέσετε να βρείτε και να εισαγάγετε τους κωδικούς χειροκίνητα.
es: No se encontró ningún juego que coincida en las bases de datos. Si está utilizando una traducción no oficial o una copia modificada, es posible que pueda encontrar e ingresar manualmente los códigos.
fa: هیچ بازی منطبقی در پایگاه داده‌ها یافت نشد. اگر از یک ترجمه غیررسمی یا نسخه تغییریافته استفاده می‌کنید، ممکن است بتوانید کدها را پیدا کرده و به صورت دستی وارد کنید.
fi: Tietokannoista ei löytynyt sopivaa peliä. Jos käytät epävirallista käännöstä tai muokattua kopiota, saatat pystyä etsimään ja syöttämään koodit manuaalisesti.
fr_fr: Aucun jeu correspondant n'a été trouvé dans les bases de données. Si vous utilisez une traduction non officielle ou une copie modifiée, vous pourrez peut-être trouver et saisir les codes manuellement.
he: לא נמצא משחק תואם במסדי הנתונים. אם נעשה שימוש בתרגום לא רשמי או בעותק שהשתנה, ייתכן שתוכל למצוא ולהזין את הקודים ידנית.
hi: डेटाबेस में कोई मेल खाता गेम नहीं मिला। यदि आप एक गैर-आधिकारिक अनुवाद या संशोधित कॉपी का उपयोग कर रहे हैं, तो आप कोड ढूंढकर मैन्युअल रूप से दर्ज कर सकते हैं।
hu: Nem található egyező játék az adatbázisokban. Ha nem hivatalos fordítást vagy módosított másolatot használ, előfordulhat, hogy manuálisan kell megkeresnie és megadnia a kódokat.
it: Nessun gioco corrispondente è stato trovato nei database. Se stai usando una traduzione non ufficiale o una copia modificata, potresti essere in grado di trovare e inserire manualmente i codici.
ja: データベース内に一致するゲームが見つかりませんでした。非公式の翻訳版や改変版を使用している場合は、コードを探して手動で入力することができる場合があります。
ko: 데이터베이스에서 일치하는 게임을 찾을 수 없습니다. 비공식 번역이나 수정된 복사본을 사용하는 경우 코드를 찾아 수동으로 입력할 수 있습니다.
pl: Nie znaleziono pasującej gry w bazach danych. Jeśli używasz nie oficjalnego tłumaczenia lub zmodyfikowaną kopię, to możesz być w stanie znaleźć i ręcznie wprowadzić kody.
ro: Nu a fost găsit niciun joc corespunzător în bazele de date. Dacă folosiți o traducere neoficială sau o copie modificată, s-ar putea să fie nevoie să căutați și să introduceți codurile manual.
ru: В базах данных не найдено подходящей игры. Если вы используете неофициальный перевод или изменённую копию, вы можете найти и ввести коды вручную.
sr@latin: U bazama nije pronađena odgovarajuća igra. Ako koristite nezvaničan prevod ili izmenjenu kopiju, kodove možda možete pronaći i uneti ručno.
sv: Inget matchande spel hittades i databaserna. Om du använder en icke-officiell översättning eller en modifierad kopia kan du kanske hitta och ange koderna manuellt.
tr: Veritabanlarında eşleşen bir oyun bulunamadı. Resmi olmayan bir çeviri veya değiştirilmiş bir kopya kullanıyorsanız, kodları bulup manuel olarak girebilirsiniz.
uk: Не знайдено збіжної гри в базах даних. При використанні неофіційного перекладу чи зміненої копії можливе знаходження та ручне вказання кодів.
vi: Không tìm thấy trò chơi phù hợp trong cơ sở dữ liệu. Nếu bạn đang sử dụng một bản dịch không chính thức hoặc một bản sao đã bị chỉnh sửa, bạn có thể tự tìm và nhập mã thủ công.
zh_cn: 数据库中无匹配的游戏. 如果你使用非官方的翻译或修改过的游戏, 你需要手动输入可用的作弊码.
zh_tw: 在資料庫中找不到相符的遊戲。如果您使用的是非官方翻譯版或修改版遊戲，您可能需要自行尋找並手動輸入代碼。

source: Couldn't create config directory: {}
bn: কনফিগারেশন ডিরেক্টরি তৈরি করা যায়নি: {}
cs: Nepodařilo se vytvořit konfigurační adresář: {}
da: Kunne ikke oprette konfigurationskatalog: {}
de: Das Konfigurationsverzeichnis „{}“ konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία καταλόγου ρυθμίσεων: {}
es: No se pudo crear el directorio de configuracion: {}
fa: امکان ساخت پوشه پیکربندی وجود ندارد: {}
fi: Määrityshakemistoa ei voitu luoda: {}
he: לא ניתן ליצור את ספריית התצורה: {}
hi: कॉन्फ़िगरेशन डायरेक्टरी नहीं बनाई जा सकी: {}
hu: A konfigurációs könyvtár nem hozható létre: {}
it: Impossibile creare la directory di configurazione: {}
ko: 구성 디렉토리를 만들 수 없습니다: {}
pl: Nie można utworzyć katalogu konfiguracyjnego „{}”
ro: Nu s-a putut crea directorul de configurare: {}
sv: Kunde inte skapa konfigurationskatalog: {}
tr: Yapılandırma dizini oluşturulamadı: {}
uk: Неможливо створити каталог конфігурації: {}.
vi: Không thể tạo thư mục cấu hình: {}
zh_tw: 無法建立設定目錄：{}

source: Connection Error
bn: সংযোগ ত্রুটি
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es: Error de connección
fa: خطای اتصال
fi: Yhteysvirhe
fr_fr: Erreur de connexion
he: שגיאת חיבור
hi: कनेक्शन त्रुटि
hu: Kapcsolódási hiba
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pl: Błąd połączenia
ro: Eroare de conexiune
ru: Ошибка соединения
sr@latin: Greška u vezi
sv: Anslutningsfel
tr: Bağlantı hatası
uk: Помилка з'єднання
vi: Lỗi kết nối
zh_cn: 连接错误
zh_tw: 連線錯誤

source: frame behind
bn: ফ্রেম পেছনে
cs: snímek pozadu
da: billede bagefter
de: Bild zurück
el: καρέ πίσω
es: cuadro de retraso
fa: فریم عقب‌تر
fi: kuvaruutu jäljessä
he: פריים מאחור
hi: फ्रेम पीछे
hu: képkocka hátrány
it: frame in ritardo
ko: 프레임 지연
pl: klatkę
ro: cadru în urmă
sv: bildruta bakom
tr: kare geride
uk: кадр затримки
vi: khung hình bị trễ
zh_tw: 影格延遲

source: Same location as current game
bn: বর্তমান গেমের একই লোকেশন
cs: Stejné umístění jako aktuální hra
da: Samme placering som det nuværende spil
de: Ort des aktuellen Spiels
el: Ίδια τοποθεσία με το τρέχον παιχνίδι
es: El mismo lugar que el juego actual
fa: همان مکان بازی فعلی
fi: Sama sijainti kuin nykyisellä pelillä
fr_fr: Même emplacement que le jeu actuel
he: אותו מיקום כמו המשחק הנוכחי
hi: वर्तमान गेम के समान स्थान पर
hu: Ugyanaz a hely, mint a jelenlegi játéknál
it: Stessa posizione del gioco corrente
ja: ROMファイルと同じフォルダ
ko: 현재 게임과 동일한 위치
pl: Położenie bieżącej gry
pt_br: O mesmo local que o jogo atual
ro: Aceeași locație ca jocul curent
ru: То же расположение, что и у текущей игры
sr@latin: Ista lokacija kao trenutna igra
sv: Samma plats som aktuellt spel
tr: Mevcut oyunla aynı konum
uk: Розташування поточної гри
vi: Cùng vị trí với trò chơi hiện tại
zh_cn: 当前游戏目录位置
zh_tw: 與目前遊戲相同的位置

source: {0:Ld}×{1:Ld} @ {2:.3Lf} Hz
bn: {0:Ld}×{1:Ld} @ {2:.3Lf} হার্জ
fa: {0:Ld}×{1:Ld} @ {2:.3Lf} هرتز
he: {0:Ld}×{1:Ld} @ {2:.3Lf} הרץ
hi: {0:Ld}×{1:Ld} @ {2:.3Lf} हर्ट्ज़

source: OpenGL – Use 3D graphics hardware
bn: OpenGL – থ্রিডি গ্রাফিক্স হার্ডওয়্যার ব্যবহার করুন
cs: OpenGL – Použít hardware pro 3D grafiku
da: OpenGL – Brug 3D-grafikhardware
de: OpenGL: 3D‑Grafik‑Hardware verwenden
el: OpenGL – Χρήση υλικού 3D γραφικών
es: OpenGL - Usar aceleración 3D por hardware
fa: OpenGL – استفاده از سخت‌افزار گرافیکی سه‌بعدی
fi: OpenGL – Käytä 3D-grafiikkalaitteistoa
he: OpenGL – שימוש בחומרת גרפיקה תלת-ממדית
hi: OpenGL – 3D ग्राफिक्स हार्डवेयर का उपयोग करें
hu: OpenGL – 3D grafikus hardver használata
it: OpenGL – Usa hardware grafico 3D
ko: OpenGL – 3D 그래픽 하드웨어 사용
pl: OpenGL — używaj sprzętu graficznego 3D
ro: OpenGL – Folosește hardware grafic 3D
sv: OpenGL - Använd hårdvara för 3D-grafik
tr: OpenGL – 3D grafik donanımı kullan
uk: OpenGL - використовувати 3D-графіку обладнання
vi: OpenGL – Sử dụng phần cứng đồ họa 3D
zh_tw: OpenGL – 使用 3D 圖形硬體加速

source: XVideo – Use hardware video blitter
bn: XVideo – হার্ডওয়্যার ভিডিও ব্লিটার ব্যবহার করুন
cs: XVideo – Použít hardwarový video blitter
da: XVideo – Brug hardware-video-blitter
de: XVideo: Hardware Video‑Blitter verwenden
el: XVideo – Χρήση hardware video blitter
es: XVideo - Usar blitter de vídeo por hardware
fa: XVideo – استفاده از بلیتر ویدیویی سخت‌افزاری
fi: XVideo – Käytä laitteistopohjaista videonpiirtäjää
he: XVideo – שימוש בחומרת video blitter
hi: XVideo – हार्डवेयर वीडियो ब्लीटर का उपयोग करें
hu: XVideo – Hardveres videoblimmer használata
it: XVideo – Usa blitter video hardware
ko: XVideo – 하드웨어 비디오 블리터 사용
pl: XVideo — używaj sprzętowego blittera wideo
ro: XVideo – Folosește blitter video hardware
sv: XVideo - Använda videoblitter i hårdvara
tr: XVideo – Donanım video blitter kullan
uk: XVideo - використовувати апаратний відеоблітер
vi: XVideo – Sử dụng bộ phần cứng blitter video
zh_tw: XVideo – 使用硬體視訊 Blitter

source: Vulkan
bn: ভলকান (Vulkan)
fa: ولکان (Vulkan)
hi: वल्कन (Vulkan)

source: None – Use software scaler
bn: কিছুই না – সফটওয়্যার স্কেলার ব্যবহার করুন
cs: Žádný – Použít softwarové škálování
da: Ingen – Brug software-skalering
de: Keine: Software Skalierung verwenden
el: Κανένα – Χρήση λογισμικού κλιμάκωσης
es: Nada - Usar escalador por software
fa: هیچ‌کدام – استفاده از مقیاس‌دهی نرم‌افزاری
fi: Ei mitään – Käytä ohjelmistopohjaista skaalausta
he: ללא – שימוש במדרג תוכנה
hi: कोई नहीं – सॉफ़्टवेयर स्केलर का उपयोग करें
hu: Nincs – Szoftveres skálázó használata
it: Nessuno – Usa scaler software
ko: 없음 – 소프트웨어 스케일러 사용
pl: Brak — używaj skalowania oprogramowania
ro: Niciunul – Folosește scaler software
sv: Ingen - Använd programvaruskalare
tr: Yok – Yazılım ölçekleyici kullan
uk: Не вказано - використовувати програмний скалер
vi: Không – Sử dụng bộ thu phóng phần mềm
zh_tw: 無 – 使用軟體縮放器

source: thread for filtering and scaling
bn: ফিল্টারিং এবং স্কেলিংয়ের জন্য থ্রেড
cs: vlákno pro filtrování a škálování
da: tråd til filtrering og skalering
de: Ausführungsstrang filtern und skalieren
el: νήμα για φιλτράρισμα και κλιμάκωση
es: hilo para filtrar y ajustar
fa: رشته برای فیلتر و مقیاس‌دهی
fi: säie suodatukseen ja skaalaukseen
he: תהליכון עבור סינון ושינוי גודל
hi: फ़िल्टरिंग और स्केलिंग के लिए थ्रेड
hu: szál a szűréshez és skálázáshoz
it: thread per il filtraggio e il ridimensionamento
ko: 필터링 및 스케일링을 위한 스레드
pl: wątek do filtrowania i skalowania
ro: fir de execuție pentru filtrare și scalare
sv: tråd för filtrering och skalning
tr: filtreleme ve ölçekleme için iş parçacığı
uk: потік для фільтрування та масштабування
vi: luồng để lọc và thu phóng
zh_tw: 個用於濾鏡與縮放 Line 的執行緒

source: millisecond
bn: মিলিসেকেন্ড
cs: milisekunda
da: millisekund
de: Millisekunde
el: χιλιοστό του δευτερολέπτου
es: milisegundo
fa: میلی‌ثانیه
fi: millisekunti
he: מילישנייה
hi: मिलीसेकंड
hu: ezredmásodperc
it: millisecondo
ko: 밀리초
pl: milisekunda
ro: milisecundă
sv: millisekund
tr: milisaniye
uk: мсек
vi: lâng giây (ms)
zh_tw: 毫秒

source: second after change
bn: পরিবর্তনের পর সেকেন্ড
cs: sekunda po změně
de: Sekunde nach Änderung speichern
el: δευτερόλεπτο μετά την αλλαγή
es: segundo después del cambio
fa: ثانیه پس از تغییر
fi: sekunti muutoksen jälkeen
he: שנייה לאחר השינוי
hi: बदलाव के बाद सेकंड
hu: másodperccel a változtatás után
it: secondo dopo la modifica
ko: 변경 후 초
pl: sekundę po zmianie
ro: secundă după modificare
sv: sekund efter förändring
tr: değişiklikten sonraki saniye
uk: сек після зміни
vi: giây sau khi thay đổi
zh_tw: 秒（於變更後）

source: SuperSnes9x version:
bn: SuperSnes9x ভার্সন:
cs: Verze SuperSnes9x:
el: Έκδοση SuperSnes9x:
es: Versión de SuperSnes9x:
fa: نسخه SuperSnes9x:
fi: SuperSnes9x-versio:
he: גרסת SuperSnes9x:
hi: SuperSnes9x संस्करण:
hu: SuperSnes9x verzió:
it: Versione SuperSnes9x:
ja: SuperSnes9x バージョン:
ko: SuperSnes9x 버전:
pl: Wersja SuperSnes9x:
ro: Versiune SuperSnes9x:
tr: SuperSnes9x sürümü:
uk: Версія:
vi: Phiên bản SuperSnes9x:
zh_cn: SuperSnes9x 版本:
zh_tw: SuperSnes9x 版本：

source: GTK+ port version:
bn: GTK+ পোর্ট ভার্সন:
cs: Verze GTK+ portu:
de: Version der GTK‑Portierung:
el: Έκδοση θύρας GTK+:
es: Adaptación GTK+ versión:
fa: نسخه پورت GTK+:
fi: GTK+-portin versio:
he: גרסת פורט GTK+:
hi: GTK+ पोर्ट संस्करण:
hu: GTK+ port verzió:
it: Versione porta GTK+:
ja: GTK+移植 バージョン:
ko: GTK+ 포트 버전:
pl: Przełożenie wersji GTK+:
ro: Versiune port GTK+:
ru: Версия порта GTK+:
sv: Version av GTK+-port:
tr: GTK+ port sürümü:
uk: Версія GTK+-порту:
vi: Phiên bản cổng GTK+:
zh_cn: GTK+ 移植版:
zh_tw: GTK+ 移植版版本：

source: English localization by Brandon Wright
bn: ব্র্যান্ডন রাইট দ্বারা ইংরেজি রূপান্তর
cs: Anglická lokalizace: Brandon Wright
da: Engelsk lokalisering af Brandon Wright
de: Englische Lokalisierung durch Brandon Wright
el: Αγγλική μεταγλώττιση από τον Brandon Wright
es: Localización al inglés por Brandon Wright Localización al español por INUKAZE, Jota (aka Jristz), y otros
fa: بومی‌سازی انگلیسی توسط Brandon Wright
fi: Englanninkielinen lokalisointi: Brandon Wright
fr_fr: Régionalisation française par tukuyomi
he: לוקליזציה לאנגלית על ידי ברנדון רייט
hi: ब्रैंडन राइट द्वारा अंग्रेजी स्थानीयकरण
hu: Angol lokalizáció: Brandon Wright
it: Localizzazione inglese di Brandon Wright
ja: 日本語訳 trickart
ko: Brandon Wright의 영어 현지화
pl: Angielskojęzycznej lokalizacji dokonał Brandon Wright
ro: Localizare engleză de Brandon Wright
ru: Английская локализация: Brandon Wright
sr@latin: Prevod sačinio Milan Kostić
sv: Engelsk lokalanpassning av Brandon Wright
tr: İngilizce yerelleştirme: Brandon Wright
uk: Переклад: Stanley Kid
vi: Bản dịch tiếng Anh bởi Brandon Wright
zh_cn: 中文本地化 By
zh_tw: 英文在地化由 Brandon Wright 製作
