Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Turbo Y mode:
bn: টার্বো Y মোড:
cs: Režim Turbo Y:
da: Turbo Y-tilstand:
de: Turbo-Y-Modus:
el: Λειτουργία Turbo Y:
es: Modo turbo Y:
fa: حالت توربو دکمه Y:
fi: Turbo Y -tila:
fr_fr: Mode Turbo Y :
he: מצב טורבו עבור כפתור Y:
hi: बटन Y के लिए टर्बो मोड:
hu: Turbó Y mód:
it: Modalità Turbo Y:
ja: ターボ Yモード:
ko: 패드 Y 버튼 전용 고속 자동 연사 터보 주파수 제어 작동:
pl: Tryb turbo Y:
pt_br: Modo turbo Y:
ro: Configurare mod auto-fire turbo pentru butonul Y:
ru: Режим турбо Y:
sr@latin: Turbo Y režim:
sv: Turbo Y-läge:
tr: Y butonu için yüksek hızlı otomatik seri ateş turbo kontrolü:
uk: Режим турбо Y:
vi: Chế độ Turbo nút Y:
zh_cn: 变速 Y 模式:
zh_tw: 手把前置 Y 按鈕專屬的高速自動連發頻率與連擊機制配置控制：

source: Uncompressed ROM files
bn: আনকম্প্রেসড ROM ফাইলসমূহ
cs: Nekomprimované soubory ROM
da: Ukomprimerede ROM-filer
de: Unkomprimierte ROM-Dateien
el: Αποσυμπιεσμένα αρχεία ROM
es: Archivos ROM sin comprimir
fa: فایل‌های رام غیرفشرده
fi: Pakkaamattomat ROM-tiedostot
fr_fr: Fichiers ROM non compressés
he: קבצי ROM לא דחוסים
hi: असंपीड़ित (Uncompressed) ROM फ़ाइलें
hu: Tömörítetlen ROM fájlok
it: File ROM non decompressi
ja: 非圧縮ROMファイル
ko: 별도 아카이브 압축 처리가 가해지지 않은 순수 원본 형태의 ROM 이미지 바이너리 덤프 파일 파일
pl: Nieskompresowane pliki ROM
pt_br: Arquivos de ROM não compactados
ro: Fișiere ROM brute necomprimate în vreo arhivă
ru: Несжатые файлы ROM
sr@latin: Nekompresovani ROM fajlovi
sv: Okomprimerade ROM-filer
tr: Sıkıştırılmamış, saf ham haldeki ROM imajı döküm dosyaları
uk: Нестиснені файли ROM
vi: Các tệp ROM chưa giải nén
zh_cn: 未压缩的 ROM 文件
zh_tw: 未經過任何外部壓縮外殼打包處理的純淨原始超任遊戲卡帶 ROM 二進位檔案映像

source: Unrecognized format.
bn: অস্বীকৃত ফরম্যাট।
cs: Neznámý formát.
da: Ukendt format.
de: Nicht erkanntes Format.
el: Μη αναγνωρίσιμη μορφή.
es: Formato no reconocido.
fa: فرمت ناشناخته.
fi: Tunnistamaton muoto.
fr_fr: Format non reconnu.
he: פורמט לא מוכר.
hi: अपरिचित फ़ॉर्मेट।
hu: Felismerhetetlen formátum.
it: Formato non riconosciuto.
ja: 認識できないフォーマットです。
ko: 에뮬레이터 파싱 엔진이 식별할 수 없는 헤더를 가진 잘못된 물리 파일 파일 규격 구조 포맷입니다.
pl: Nierozpoznany format.
pt_br: Formato não reconhecido.
ro: Structura fișierului are un header necunoscut pe care emulatorul nu îl poate citi.
ru: Нераспознанный формат.
sr@latin: Neprepoznat format.
sv: Okänt format.
tr: Emülatör motorunun tanıyamadığı, desteklenmeyen veya hatalı dosya yapısı formatıdır.
uk: Нерозпізнаний формат.
vi: Định dạng không được nhận diện.
zh_cn: 无法识别的格式.
zh_tw: 模擬加載解析引擎完全無法讀懂該標頭數據的錯誤非標二進位實體檔案結構檔案格式。

source: Unsigned (>=0)
bn: আনসাইন্ড (>=০)
cs: Bez znaménka (>=0)
da: Uden fortegn (>=0)
de: Vorzeichenlos (>=0)
el: Χωρίς πρόσημο (>=0)
fa: بدون علامت (>=0)
fi: Etumerkitön (>=0)
fr_fr: Non signé (>=0)
he: ללא סימן (>=0)
hi: हस्ताक्षररहित (>=0)
hu: Előjel nélküli (>=0)
it: Senza segno (>=0)
ja: 符号なし (>=0)
ko: 양수 전용 부호값 없는 무부호 데이터 구조 형식 (>=0)
pl: Bez znaku (>=0)
pt_br: Sem sinal (>=0)
ro: Tip de date fără semn, strict pozitive (>=0)
ru: Без знака (>=0)
sr@latin: Bez znaka (>=0)
sv: Utan tecken (>=0)
tr: İşaretsiz, sadece pozitif değer alan veri yapısı biçimi (>=0)
uk: Беззнаковий (>=0)
vi: Không dấu (>=0)
zh_cn: 无符号 (>=0)
zh_tw: 不包含代數正負號之純粹正數無符號數據格式形式 (>=0)

source: Unsupported movie version.
bn: অসমর্থিত মুভি ভার্সন।
cs: Nepodporovaná verze videa.
da: Ikke-understøttet filmversion.
de: Nicht unterstützte Videoversion.
el: Μη υποστηριζόμενη έκδοση ταινίας.
es: Versión de vídeo no compatible.
fa: نسخه ویدیوی غیرپشتیبانی‌شده.
fi: Ei-tuettu elokuvaversio.
fr_fr: Version de vidéo non prise en charge.
he: גרסת סרט לא נתמכת.
hi: असमर्थित मूवी संस्करण।
hu: Nem támogatott filmverzió.
it: Versione video non supportata.
ja: サポートされていないムービーバージョンです。
ko: 가져오려는 비디오 동영상 기록 매핑 조작 규격의 메인 빌드 버전 사양이 현재 설치된 에뮬레이터 내부 포맷과 맞지 않습니다.
pl: Nieobsługiwana wersja wideo.
pt_br: Versão do filme não suportada.
ro: Versiunea structurii acestui fișier de înregistrare film nu este compatibilă cu emulatorul curent.
ru: Неподдерживаемая версия видео.
sr@latin: Nepodržana verzija filma.
sv: Filmversionen stöds inte.
tr: Getirmek istediğiniz video kayıt mekanizması ana sürüm özellikleri mevcut emülatör ile uyumlu değil.
uk: Непідтримувана версія відео.
vi: Phiên bản movie không được hỗ trợ.
zh_cn: 不支持的影片版本.
zh_tw: 所欲加載導入的操作按鍵動作錄影指令軌跡檔案對應的模擬器內部核心版本與目前不符不相容。

source: UP
bn: উপরে
cs: NAHORU
da: OP
de: OBEN
el: ΠΑΝΩ
es: ARRIBA
fa: بالا
fi: YLÖS
fr_fr: HAUT
he: למעלה
hi: ऊपर
hu: FEL
it: SU
ja: 上
ko: 위
pl: GÓRA
pt_br: CIMA
ro: SUS
ru: ВВЕРХ
sr@latin: GORE
sv: UPP
tr: YUKARI
vi: LÊN
zh_cn: 上
zh_tw: 向上

source: UP LEFT
bn: উপরে বামে
cs: NAHORU VLEVO
da: OP VENSTRE
de: OBEN LINKS
el: ΠΑΝΩ ΑΡΙΣΤΕΡΑ
es: ARR IZQ
fa: بالا چپ
fi: YLÖS VASEMMALLE
fr_fr: HAUT GAUCHE
he: למעלה שמאלה
hi: ऊपर बाएं
hu: FEL BALRA
it: SU SINISTRA
ja: 左上
ko: 상좌
pl: GÓRA LEWO
pt_br: CIMA ESQUERDA
ro: SUS STÂNGA
ru: ВВЕРХ ВЛЕВО
sr@latin: GORE LEVO
sv: UPP VÄNSTER
tr: YUKARI SOL
vi: LÊN TRÁI
zh_cn: 上左
zh_tw: 上左

source: Up Left
bn: উপরে বামে
cs: Nahoru vlevo
da: Op venstre
de: Oben Links
el: Πάνω αριστερά
es: Arr Izq
fa: بالا چپ
fi: Ylös vasemmalle
fr_fr: Haut Gauche
he: למעלה שמאלה
hi: ऊपर बाएं
hu: Fel balra
it: Su Sinistra
ja: 左上
ko: 상좌
pl: Góra lewo
pt_br: Cima Esquerda
ro: Sus Stânga
ru: Вверх влево
sr@latin: Gore levo
sv: Upp vänster
tr: Yukarı Sol
vi: Lên Trái
zh_cn: 上左
zh_tw: 上左

source: UP RIGHT
bn: উপরে ডানে
cs: NAHORU VPRAVO
da: OP HØJRE
de: OBEN RECHTS
el: ΠΑΝΩ ΔΕΞΙΑ
es: ARR DER
fa: بالا راست
fi: YLÖS OIKEALLE
fr_fr: HAUT DROITE
he: למעלה ימינה
hi: ऊपर दाएं
hu: FEL JOBBRA
it: SU DESTRA
ja: 右上
ko: 상우
pl: GÓRA PRAWO
pt_br: CIMA DIREITA
ro: SUS DREAPTA
ru: ВВЕРХ ВПРАВО
sr@latin: GORE DESNO
sv: UPP HÖGER
tr: YUKARI SAĞ
vi: LÊN PHẢI
zh_cn: 上右
zh_tw: 上右

source: Up Right
bn: উপরে ডানে
cs: Nahoru vpravo
da: Op højre
de: Oben Rechts
el: Πάνω δεξιά
es: Arr Der
fa: بالا راست
fi: Ylös oikealle
fr_fr: Haut Droite
he: למעלה ימינה
hi: ऊपर दाएं
hu: Fel jobbra
it: Su Destra
ja: 右上
ko: 상우
pl: Góra prawo
pt_br: Cima Direita
ro: Sus Dreapta
ru: Вверх вправо
sr@latin: Gore desno
sv: Upp höger
tr: Yukarı Sağ
vi: Lên Phải
zh_cn: 上右
zh_tw: 上右

source: Update
bn: আপডেট
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: بروزرسانی
fi: Päivitä
fr_fr: Mettre à jour
he: עדכון
hi: अपडेट
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 업데이트 동기화 수정 진행
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează / Salvează modificările
ru: Обновить
sr@latin: Ažuriraj
sv: Uppdatera
tr: Güncelle ve Değişiklikleri Kaydet
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_tw: 保存更新同步修復

source: Use CGRAM
bn: CGRAM ব্যবহার করুন
cs: Použít CGRAM
da: Brug CGRAM
de: CGRAM verwenden
el: Χρήση CGRAM
es: Usar CGRAM
fa: استفاده از CGRAM
fi: Käytä CGRAM-muistia
fr_fr: Utiliser la CGRAM
he: שימוש ב-CGRAM
hi: CGRAM का उपयोग करें
hu: CGRAM használata
it: Usa CGRAM
ja: CGRAMを使用
ko: 컬러 팔레트 전용 비디오 메모리 CGRAM 실시간 동기화 사용
pl: Używaj CGRAM
pt_br: Usar CGRAM
ro: Folosește sincronizarea directă cu memoria paletei de culori CGRAM
ru: Использовать CGRAM
sr@latin: Koristi CGRAM
sv: Använd CGRAM
tr: Renk paleti için özel video belleği CGRAM eşzamanlamasını kullan
uk: Використовувати CGRAM
vi: Sử dụng CGRAM
zh_cn: 使用 CGRAM
zh_tw: 使用及加載調色盤專用特殊內存顏色內存 CGRAM

source: Use DirectInput
bn: DirectInput ব্যবহার করুন
cs: Použít DirectInput
da: Brug DirectInput
de: DirectInput verwenden
el: Χρήση DirectInput
es: Usar DirectInput
fa: استفاده از DirectInput
fi: Käytä DirectInputia
fr_fr: Utiliser DirectInput
he: שימוש ב-DirectInput
hi: DirectInput का उपयोग करें
hu: DirectInput használata
it: Usa DirectInput
ja: DirectInputを使用
ko: 가상 기기 물리 컨트롤러 매핑 매커니즘 상 구형 레거시 API 규격 DirectInput 연동 구조 사용
pl: Używaj DirectInput
pt_br: Usar DirectInput
ro: Folosește API-ul DirectInput pentru maparea controlerelor de generație veche
ru: Использовать DirectInput
sr@latin: Koristi DirectInput
sv: Använd DirectInput
tr: Eski nesil kontrolcü eşleme mekanizması için DirectInput API yapısını kullan
uk: Використовувати DirectInput
vi: Sử dụng DirectInput
zh_cn: 使用 DirectInput
zh_tw: 在控制器手把對應機制上使用舊式傳統 Windows DirectInput API 核心管線

source: Use Dual Justifiers
bn: ডুয়াল জাস্টিফায়ার ব্যবহার করুন
cs: Použít dva Justifiery (světelné pistole)
da: Brug to Justifiers (lyspistoler)
de: Dual-Justifier verwenden
el: Χρήση διπλών Justifiers
es: Usar Justifiers duales
fa: استفاده از جاستیفایرهای دوگانه
fi: Käytä kahta valopistoolia (Justifier)
fr_fr: Utiliser les Dual Justifiers
he: שימוש ברובי כיוון כפולים (Justifiers)
hi: दोहरी बंदूक व्यवस्था (Justifiers) का उपयोग करें
hu: Kettős Justifier (fénypuska) használata
it: Usa Dual Justifier
ja: デュアルジャスティファイアを使用
ko: 2인용 슈팅 플레이 환경 수립을 위해 가상 코나미 Justifier 건 슈팅 하드웨어 장치 쌍방 사용
pl: Używaj dwóch Justifierów
pt_br: Usar Dual Justifiers
ro: Folosește ambele pistoale virtuale tip Konami Justifier pentru joc în 2 jucători
ru: Использовать двойной Justifier
sr@latin: Koristi dupli Justifier
sv: Använd dubbla Justifiers
tr: 2 oyunculu atış oynamak için çift sanal Konami Justifier tabanca donanımı kullan
uk: Використовувати подвійні Justifier
vi: Sử dụng Dual Justifiers
zh_cn: 使用双 Justifier 光枪
zh_tw: 為支援2人同屏雙人雙打雙槍射擊，同時使用兩把虛擬科南美 Justifier 光線槍射擊周邊設備

source: Use Konami Justifier
bn: কোনামি জাস্টিফায়ার ব্যবহার করুন
cs: Použít Konami Justifier
da: Brug Konami Justifier
de: Konami-Justifier verwenden
el: Χρήση Konami Justifier
es: Usar Konami Justifier
fa: استفاده از Konami Justifier
fi: Käytä Konami Justifieria
fr_fr: Utiliser le Konami Justifier
he: שימוש ברובה כיוון של Konami
hi: Konami Justifier का उपयोग करें
hu: Konami Justifier használata
it: Usa Konami Justifier
ja: コナミ・ジャスティファイアを使用
ko: 코나미 규격 주변 장치 광선총 전용 저스티파이어(Justifier) 총기 입력 사용
pl: Używaj Konami Justifier
pt_br: Usar Konami Justifier
ro: Folosește intrarea de pistol optic tip Konami Justifier
ru: Использовать Konami Justifier
sr@latin: Koristi Konami Justifier
sv: Använd Konami Justifier
tr: Konami standardı ışık tabancası çevre birimi Justifier girişini kullan
uk: Використовувати Konami Justifier
vi: Sử dụng Konami Justifier
zh_cn: 使用 Konami Justifier 光枪
zh_tw: 使用超任特殊光線槍周邊硬體 Konami Justifier 總體輸入對應

source: Use M.A.C.S. Rifle
bn: M.A.C.S. রাইফেল ব্যবহার করুন
cs: Použít pušku M.A.C.S.
da: Brug M.A.C.S.-riffel
de: M.A.C.S.-Gewehr verwenden
el: Χρήση M.A.C.S. Rifle
es: Usar rifle M.A.C.S.
fa: استفاده از تفنگ M.A.C.S.
fi: Käytä M.A.C.S.-kivääriä
fr_fr: Utiliser le fusil M.A.C.S.
he: שימוש ברובה M.A.C.S.
hi: M.A.C.S. राइफल का उपयोग करें
hu: M.A.C.S. puska használata
it: Usa fucile M.A.C.S.
ja: M.A.C.S.ライフルを使用
ko: 미군 사격 군사 훈련용 특수 전용 주변 장치 가상 M.A.C.S. 소총 라이플 총기 입력 사용
pl: Używaj karabinu M.A.C.S.
pt_br: Usar Rifle M.A.C.S.
ro: Folosește intrarea de pușcă militară virtuală tip M.A.C.S. Rifle
ru: Использовать винтовку M.A.C.S.
sr@latin: Koristi M.A.C.S. pušku
sv: Använd M.A.C.S. Rifle
tr: Askeri atış eğitimi için üretilmiş özel sanal M.A.C.S. tüfek girişini kullan
uk: Використовувати рушницю M.A.C.S.
vi: Sử dụng súng M.A.C.S. Rifle
zh_cn: 使用 M.A.C.S. 步枪
zh_tw: 使用美軍模擬射擊實戰演練特製周邊虛擬 M.A.C.S. 步槍步槍射擊裝置輸入

source: Use Mouse in alternate port
bn: বিকল্প পোর্টে মাউস ব্যবহার করুন
cs: Použít myš v alternativním portu
da: Brug mus i alternativ port
de: Maus im alternativen Anschluss verwenden
el: Χρήση ποντικιού σε εναλλακτική θύρα
es: Usar ratón en el puerto alterno
fa: استفاده از موس در پورت دیگر
fi: Käytä hiirtä vaihtoehtoisessa portissa
fr_fr: Utiliser la souris sur le port alternatif
he: שימוש בעכבר בחיבור החלופי
hi: वैकल्पिक पोर्ट में माउस का उपयोग करें
hu: Egér használata az alternatív porton
it: Usa il mouse in una porta alternativa
ja: 別ポートでマウスを使用
ko: 플레이어 2인용 보조 입력 확장 포트에 가상 마우스 마우스 입력 할당 연동 사용
pl: Używaj myszy w alternatywnym gnieździe
pt_br: Usar o Mouse na porta alternativa
ro: Folosește mouse-ul virtual în portul secundar de controler
ru: Использовать мышь в альтернативном порту
sr@latin: Koristi miša na alternativnom portu
sv: Använd mus i alternativ port
tr: 2. oyuncu yedek giriş portuna sanal fare atamasını kullan
uk: Використовувати мишу в альтернативному порту
vi: Sử dụng Chuột ở cổng phụ
zh_cn: 在备用端口使用鼠标
zh_tw: 在第二玩家手把擴充副插槽上啟用加載虛擬滑鼠滑鼠裝置輸入

source: Use Multitaps (8-player)
bn: মাল্টিট্যাপ ব্যবহার করুন (৮-প্লেয়ার)
cs: Použít Multitapy (8 hráčů)
da: Brug Multitaps (8 spillere)
de: Multitaps verwenden (8 Spieler)
el: Χρήση Multitaps (8 παίκτες)
es: Usar Multitaps (8 jugadores)
fa: استفاده از مولتی‌تپ‌ها (۸ بازیکنه)
fi: Käytä Multitapia (8 pelaajaa)
fr_fr: Utiliser les Multitaps (8 joueurs)
he: שימוש במפצלים (עד 8 שחקנים)
hi: मल्टीटैप का उपयोग करें (8 खिलाड़ी)
hu: Multitap használata (8 játékos)
it: Usa Multitap (8 giocatori)
ja: マルチタップを使用（8人プレイ）
ko: 더블 구조 멀티탭 멀티탭 부착 어댑터 가상 가동 구현 (최대 8인 동시 협동플레이 지원 사용)
pl: Używaj Multitapów (8 graczy)
pt_br: Usar Multitaps (8 jogadores)
ro: Folosește adaptorul Multitap dublu (suport pentru maxim 8 jucători simultan)
ru: Использовать Multitap (8 игроков)
sr@latin: Koristi Multitap (8 igrača)
sv: Använd Multitaps (8 spelare)
tr: Çift Multitap adaptör aparatını sanal olarak aktifleştir (maksimum 8 oyuncu desteği kullan)
uk: Використовувати мультитапи (8 гравців)
vi: Sử dụng Multitap (Hỗ trợ 8 người chơi)
zh_cn: 使用 Multitap (8 人)
zh_tw: 加載啟用多重手把多人分接器 어댑터 功能 (最大容許解鎖 8位玩家同場協同操作連線使用)

source: Use Shader
bn: শেডার ব্যবহার করুন
cs: Použít shader
da: Brug shader
de: Schattierung verwenden
el: Χρήση Shader
es: Usar Shader
fa: استفاده از سایه‌زن
fi: Käytä varjostinta (Shader)
fr_fr: Utiliser un shader
he: שימוש במצלל (Shader)
hi: शेडर का उपयोग करें
hu: Shader használata
it: Usa shader
ja: シェーダーを使用
ko: 최종 화면 그래픽 출력을 위한 하드웨어 연동 필터 셰이더(Shader) 소스 사용
pl: Używaj cieniownika
pt_br: Usar Shader
ro: Aplică fișierul shader hardware pe imaginea de ieșire
ru: Использовать шейдер
sr@latin: Koristi shader
sv: Använd shader
tr: Nihai grafik çıktısı için donanım tabanlı filtre shader (gölgeleyici) kullan
uk: Використовувати шейдер
vi: Sử dụng Shader
zh_cn: 使用着色器
zh_tw: 使用及加載外部著色器濾鏡外掛 (Shader)

source: Use SNES Joypad(s)
bn: SNES জয়প্যাড ব্যবহার করুন
cs: Použít SNES Joypad(y)
da: Brug SNES-joypad(s)
de: SNES-Joypad(s) verwenden
el: Χρήση SNES Joypad(s)
es: Usar mando(s) SNES
fa: استفاده از دسته‌(های) بازی SNES
fi: Käytä SNES-peliohjainta
fr_fr: Utiliser la/les manette(s) SNES
he: שימוש בבקר(י) משחק של SNES
hi: SNES जॉयपैड का उपयोग करें
hu: SNES irányítópad(ok) használata
it: Usa joypad SNES
ja: SNESジョイパッドを使用
ko: 표준 표준 규격 16단추 사양 가상 SNES 패드 인터페이스 입력 장치 연동 사용
pl: Używaj kontrolera(ów) SNESa
pt_br: Usar Joypad(s) do SNES
ro: Folosește profilul standard de gamepad 가상 SNES cu 16 butoane
ru: Использовать джойстик(и) SNES
sr@latin: Koristi SNES dzojped(e)
sv: Använd SNES-joypad(ar)
tr: Standart 16 butonlu sanal SNES kol arayüzü giriş cihazını kullan
uk: Використовувати SNES-джойстик(и)
vi: Sử dụng các tay cầm SNES
zh_cn: 使用 SNES 手柄
zh_tw: 使用超任標準規範 16鍵位虛擬傳統控制手把 Joypad 裝置輸入

source: Use SNES Mouse
bn: SNES মাউস ব্যবহার করুন
cs: Použít SNES myš
da: Brug SNES-mus
de: SNES-Maus verwenden
el: Χρήση ποντικιού SNES
es: Usar ratón SNES
fa: استفاده از موس SNES
fi: Käytä SNES-hiirtä
fr_fr: Utiliser la souris SNES
he: שימוש בעכבר SNES
hi: SNES माउस का उपयोग करें
hu: SNES egér használata
it: Usa mouse SNES
ja: SNESマウスを使用
ko: 마리오 페인트 등 전용 특수 주변 기기 가상 SNES 표준 볼 마우스 마우스 입력 장치 사용
pl: Używaj myszy SNESa
pt_br: Usar Mouse do SNES
ro: Folosește mouse-ul standard virtual tip SNES Mouse
ru: Использовать мышь SNES
sr@latin: Koristi SNES miša
sv: Använd SNES-mus
tr: Özel çevre birimi olan sanal SNES standart fare giriş cihazını kullan
uk: Використовувати SNES-мишу
vi: Sử dụng Chuột SNES
zh_cn: 使用 SNES 鼠标
zh_tw: 使用瑪利歐繪圖等遊戲專屬的雙鍵式虛擬超任機械滑鼠滑鼠裝置輸入

source: Use Super Multitap (5-player)
bn: সুপার মাল্টিট্যাপ ব্যবহার করুন (৫-প্লেয়ার)
cs: Použít Super Multitap (5 hráčů)
da: Brug Super Multitap (5 spillere)
de: Super Multitap verwenden (5 Spieler)
el: Χρήση Super Multitap (5 παίκτες)
es: Usar Super Multitap (5 jugadores)
fa: استفاده از سوپر مولتی‌تپ (۵ بازیکنه)
fi: Käytä Super Multitapia (5 pelaajaa)
fr_fr: Utiliser le Super Multitap (5 joueurs)
he: שימוש במפצל על (עד 5 שחקנים)
hi: सुपर मल्टीटैप का उपयोग करें (5 खिलाड़ी)
hu: Super Multitap használata (5 játékos)
it: Usa Super Multitap (5 giocatori)
ja: スーパーマルチタップを使用（5人プレイ）
ko: 표준 규격 허브 4방 확장 어댑터 슈퍼 멀티탭(Super Multitap) 가상 가동 구현 (최대 5인 플레이 사용)
pl: Używaj Super Multitap (5 graczy)
pt_br: Usar Super Multitap (5 jogadores)
ro: Folosește adaptorul clasic Super Multitap (suport pentru maxim 5 jucători)
ru: Использовать Super Multitap (5 игроков)
sr@latin: Koristi Super Multitap (5 igrača)
sv: Använd Super Multitap (5 spelare)
tr: 4 yönlü genişletici adaptör Super Multitap desteğini aktifleştir (maksimum 5 oyuncu kullan)
uk: Використовувати Super Multitap (5 гравців)
vi: Sử dụng Super Multitap (Hỗ trợ 5 người chơi)
zh_cn: 使用 Super Multitap (5 人)
zh_tw: 加載啟用超任原廠 4分接多人分接器 Super Multitap 擴充 (最大容許 5位玩家同屏操作連線使用)

source: Use Super Scope
bn: সুপার স্কোপ ব্যবহার করুন
cs: Použít Super Scope
da: Brug Super Scope
de: Super Scope verwenden
el: Χρήση Super Scope
es: Usar Super Scope
fa: استفاده از سوپرسکوپ
fi: Käytä Super Scopea
fr_fr: Utiliser le Super Scope
he: שימוש בכוונת על (Super Scope)
hi: सुपर स्कोप का उपयोग करें
hu: Super Scope használata
it: Usa Super Scope
ja: スーパースコープを使用
ko: 닌텐도 공식 바주카형 무선 광선총 주변 장치 가상 슈퍼 스코프(Super Scope) 총기 입력 연동 사용
pl: Używaj Super Scope
pt_br: Usar Super Scope
ro: Folosește accesoriul tip bazooka/pistol optic virtual Super Scope
ru: Использовать Super Scope
sr@latin: Koristi Super Scope
sv: Använd Super Scope
tr: Nintendo resmi bazuka tipi kablosuz ışık tabancası sanal Super Scope girişini kullan
uk: Використовувати Super Scope
vi: Sử dụng tâm ngắm Super Scope
zh_cn: 使用 Super Scope
zh_tw: 使用任天堂正品火箭筒式無線光線射擊槍虛擬超級火箭筒 (Super Scope) 裝置輸入

source: Username:
bn: ইউজারনেম:
cs: Uživatelské jméno:
da: Brugernavn:
de: Benutzername:
el: Όνομα χρήστη:
es: Nombre de usuario:
fa: نام کاربری:
fi: Käyttäjätunnus:
fr_fr: Nom d'utilisateur :
he: שם משתמש:
hi: उपयोगकर्ता नाम:
hu: Felhasználónév:
it: Nome utente:
ja: ユーザー名:
ko: 로그인 연동 전용 유저 고유 ID 계정 명칭:
pl: Nazwa użytkownika:
pt_br: Nome de usuário:
ro: Nume de utilizator cont:
ru: Имя пользователя:
sr@latin: Korisničko ime:
sv: Användarnamn:
tr: Kullanıcı adı hesabı ismi:
uk: Ім'я користувача:
vi: Tên người dùng:
zh_cn: 用户名:
zh_tw: 大廳聯機連線識別帳號暱稱名稱碼：

source: Value
bn: মান
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
fa: مقدار
fi: Arvo
fr_fr: Valeur
he: ערך
hi: मान
hu: Érték
it: Valore
ja: 値
ko: 메모리 바이너리 주소 내부 속성 물리 수치 값
pl: Wartość
pt_br: Valor
ro: Valoare fizică conținută la adresă
ru: Значение
sr@latin: Vrednost
sv: Värde
tr: Bellek adresi içindeki fiziksel özellik sayısal değeri
uk: Значення
vi: Giá trị
zh_cn: 值
zh_tw: 記憶體地址內部的物理屬性數據值值

source: Value (hex):
bn: মান (হেক্স):
cs: Hodnota (hex):
da: Værdi (hex):
de: Wert (hex):
el: Τιμή (hex):
es: Valor (hex):
fa: مقدار (هگز):
fi: Arvo (heksi):
fr_fr: Valeur (hex) :
he: ערך (בהקסדצימלי):
hi: मान (हेक्साडेसिमल में):
hu: Érték (hexadecimális):
it: Valore (hex):
ja: 値 (16進):
ko: 수치 데이터 값 (16진수 코드 변환 양식 기준 지정):
pl: Wartość (hex):
pt_br: Valor (hex):
ro: Valoare de modificat (în cod/format hexazecimal):
ru: Значение (hex):
sr@latin: Vrednost (hex):
sv: Värde (hex):
tr: Değer verisi (16'lık hex kodu biçiminde belirtilen):
uk: Значення (hex):
vi: Giá trị (Hệ mã Hex):
zh_cn: 值 (十六进制):
zh_tw: 填入欲蓋寫的數據值 (需完全符合十六進位制原始碼格式規範編碼指定)：

source: Video
bn: ভিডিও
el: Βίντεο
es: Vídeo
fa: ویدیو
fr_fr: Vidéo
he: וידאו
hi: वीडियो
hu: Videó
ja: ビデオ
ko: 비디오 디스플레이
pl: Wideo
pt_br: Vídeo
ru: Видео
uk: Відео
vi: Video / Hình ảnh
zh_cn: 视频
zh_tw: 視訊圖像

source: Video System:
bn: ভিডিও সিস্টেম:
cs: Video systém:
el: Σύστημα βίντεο:
es: Sistema de vídeo:
fa: سیستم ویدیویی:
fi: Videojärjestelmä:
fr_fr: Système vidéo :
he: מערכת וידאו:
hi: वीडियो सिस्टम:
hu: Videórendszer:
it: Sistema video:
ja: ビデオシステム:
ko: 비디오 방송 출력 규격 방식 (NTSC / PAL 자동 동기화 제어):
pl: System wideo:
pt_br: Sistema de Vídeo:
ro: Standard sistem video broadcast (Autodetecție NTSC / PAL):
ru: Видеосистема:
sr@latin: Video sistem:
tr: Video yayın çıkış standardı biçimi (NTSC / PAL otomatik senkronizasyon kontrolü):
uk: Відеосистема:
vi: Hệ thống Video:
zh_cn: 视频制式:
zh_tw: 視訊廣播制式標準系統 (美日規 NTSC / 歐規 PAL 自動檢測同步控制)：

source: Volume
bn: ভলিউম
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es: Volumen
fa: حجم صدا
fi: Äänenvoimakkuus
he: עוצמת שמע
hi: ध्वनि की मात्रा
hu: Hangerő
ja: 音量
ko: 메인 사운드 마스터 마스터 볼륨 음량
pl: Głośność
ro: Volum master sunet ieșire
ru: Громкость
sr@latin: Jačina
sv: Volym
tr: Ana ses seviyesi toplam miktarı
uk: Гучність
vi: Âm lượng
zh_cn: 音量
zh_tw: 主要聲音輸出總體音量

source: WARNING: You don't have the right ROM loaded!
bn: সতর্কতা: আপনি সঠিক ROM লোড করেননি!
cs: VAROVÁNÍ: Nemáte načtenou správnou ROM!
da: ADVARSEL: Du har ikke indlæst den rigtige ROM!
de: WARNUNG: Sie haben nicht das richtige ROM geladen!
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν έχετε φορτώσει τη σωστή ROM!
es: ADVERTENCIA: ¡No tiene cargada la ROM correcta!
fa: هشدار: شما رام درستی را بارگذاری نکرده‌اید!
fi: VAROITUS: Oikeaa ROM-tiedostoa ei ole ladattu!
fr_fr: ATTENTION : vous n'avez pas chargé la bonne ROM !
he: אזהרה: לא טענת את קובץ ה-ROM הנכון!
hi: चेतावनी: आपने सही ROM लोड नहीं की है!
hu: FIGYELMEZTETÉS: Nem a megfelelő ROM van betöltve!
it: ATTENZIONE: Non hai caricato la ROM corretta!
ja: 警告: 正しいROMがロードされていません!
ko: 무결성 안전 주의 조치 경고 메시지: 현재 가상 메모리에 적재된 ROM 소스 파일 버전이 치트/동영상 데이터 파일 조건 사양과 일치하지 않습니다!
pl: OSTRZEŻENIE: Nie wczytano właściwego ROMu!
pt_br: AVISO: Você não tem a ROM correta carregada!
ro: AVERTISMENT DE SIGURANȚĂ: Versiunea fișierului ROM încărcat nu se potrivește cu cerințele acestui fișier de cheat/înregistrare!
ru: ПРЕДУПРЕЖДЕНИЕ: загружен неправильный ROM!
sr@latin: UPOZORENJE: nije učitan ispravan ROM!
sv: VARNING: Du har inte rätt ROM inläst!
tr: GÜVENLİK UYARISI: Sanal belleğe yüklenen ROM kaynak dosyası sürümü, hile/video veri dosyası özellikleri ile eşleşmiyor!
uk: УВАГА: завантажено неправильний ROM!
vi: CẢNH BÁO: Bạn chưa tải đúng tệp ROM phù hợp!
zh_cn: 警告: 你载入的 ROM 不正确!
zh_tw: 致命安全注意警告：當前加載進虛擬內存的遊戲卡帶 ROM 檔案版本與您金手指或操作錄影檔的指定需求不符不一致！

source: Watch
bn: ওয়াচ
cs: Sledovat (Watch)
da: Overvåg (Watch)
de: Überwachung
el: Παρακολούθηση
es: Observar
fa: واچ (Watch)
fi: Seuranta
fr_fr: Surveiller
he: מעקב
hi: वॉच
hu: Figyelés
it: Monitoraggio
ja: ウォッチ
ko: 실시간 지정 메모리 번지 데이터 변조 추적 실시간 모니터링 모니터
pl: Obserwuj
pt_br: Observar
ro: Monitorizare valori memorie
ru: Наблюдение
sr@latin: Praćenje
sv: Bevaka
tr: Bellek adresi veri değişimini gerçek zamanlı izleme (Watch)
uk: Спостереження
vi: Theo dõi dữ liệu
zh_cn: 监视
zh_tw: 建立實時特定內存地址數據變動追蹤監控 (Watch)

source: Welcome Message (MOTD)
bn: স্বাগতম বার্তা (MOTD)
cs: Uvítací zpráva (MOTD)
da: Velkomstbesked (MOTD)
de: Willkommensnachricht (MOTD)
el: Μήνυμα καλωσορίσματος (MOTD)
es: Mensaje de bienvenida (MOTD)
fa: پیام خوش‌آمدگویی (MOTD)
fi: Tervetuliaisviesti (MOTD)
fr_fr: Message de bienvenue (MOTD)
he: הודעת ברוכים הבאים (הודעת היום)
hi: स्वागत संदेश (MOTD)
hu: Üdvözlő üzenet (A nap üzenete)
it: Messaggio di benvenuto (MOTD)
ja: ウェルカムメッセージ (MOTD)
ko: 방 접속 시 모든 가입 컴퓨터 화면에 자동으로 띄울 로비 오늘의 환영인사 웰컴 메시지(MOTD)
pl: Wiadomość powitalna (MOTD)
pt_br: Mensagem de Boas-Vindas (MOTD)
ro: Mesaj automat de întâmpinare (MOTD) afișat clienților la intrarea în cameră
ru: Приветственное сообщение (MOTD)
sr@latin: Poruka dobrodošlice (MOTD)
sv: Välkomstmeddelande (MOTD)
tr: Odaya katılan bilgisayarların ekranında otomatik olarak gösterilecek günün hoş geldiniz mesajı (MOTD)
uk: Вітальне повідомлення (MOTD)
vi: Thông điệp chào mừng (MOTD)
zh_cn: 欢迎消息 (MOTD)
zh_tw: 當玩家加入您自建的房間時，全自動在其大廳視窗頂端印出的今日歡迎公告看板(MOTD)

source: Width:
bn: প্রস্থ:
cs: Šířka:
da: Bredde:
de: Breite:
el: Πλάτος:
es: Ancho:
fa: عرض:
fi: Leveys:
fr_fr: Largeur :
he: רוחב:
hi: चौड़ाई:
hu: Szélesség:
it: Larghezza:
ja: 幅:
ko: 가로 화면 폭 픽셀 해상도 크기 수치:
pl: Szerokość:
pt_br: Largura:
ro: Lățime pixel rezoluție:
ru: Ширина:
sr@latin: Širina:
sv: Bredd:
tr: Genişlik piksel çözünürlük boyutu:
uk: Ширина:
vi: Chiều rộng:
zh_cn: 宽度:
zh_tw: 渲染畫面幀橫向水平寬度畫素大小：
