Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Use a selected .slangp or .glslp shader file. .slangp is supported by Vulkan and OpenGL. .glslp is supported by OpenGL.
bn: একটি নির্বাচিত .slangp বা .glslp শেডার ফাইল ব্যবহার করুন। .slangp ভলকান এবং ওপেনজিএল দ্বারা সমর্থিত। .glslp ওপেনজিএল দ্বারা সমর্থিত।
cs: Použít vybraný soubor shaderu typu .slangp nebo .glslp. Formát .slangp podporují rozhraní Vulkan a OpenGL. Formát .glslp podporuje pouze OpenGL.
da: Brug en valgt .slangp- eller .glslp-shaderfil. .slangp understøttes af Vulkan og OpenGL. .glslp understøttes af OpenGL.
de: Eine ausgewählte .slangp- oder .glslp-Schattierungsdatei verwenden. .slangp wird von Vulkan und OpenGL unterstützt. .glslp wird von OpenGL unterstützt.
el: Χρησιμοποιήστε ένα επιλεγμένο αρχείο shader .slangp ή .glslp. Το .slangp υποστηρίζεται από Vulkan και OpenGL. Το .glslp υποστηρίζεται από OpenGL.
es: Use un archivo de Shader .slangp o .glslp seleccionado. .slangp es compatible con Vulkan y OpenGL. .glslp es compatible con OpenGL.
fa: استفاده از یک فایل سایه‌زن انتخاب‌شده با فرمت .slangp یا .glslp. فرمت .slangp توسط ولکان و OpenGL پشتیبانی می‌شود. فرمت .glslp توسط OpenGL پشتیبانی می‌شود.
fi: Käytä valittua .slangp- tai .glslp-varjostintiedostoa. Vulkan ja OpenGL tukevat .slangp-muotoa. OpenGL tukee .glslp-muotoa.
fr_fr: Utiliser un fichier de shader .slangp ou .glslp sélectionné. .slangp est pris en charge par Vulkan et OpenGL. .glslp est pris en charge par OpenGL.
he: השתמש בקובץ מצלל נבחר מסוג .slangp או .glslp. סוג .slangp נתמך על ידי Vulkan ו-OpenGL. סוג .glslp נתמך על ידי OpenGL.
hi: एक चयनित .slangp या .glslp शेडर फ़ाइल का उपयोग करें। .slangp प्रारूप Vulkan और OpenGL द्वारा समर्थित है। .glslp प्रारूप OpenGL द्वारा समर्थित है।
hu: Használjon egy kiválasztott .slangp vagy .glslp varjostinfájlt. A .slangp formátumot a Vulkan és az OpenGL is támogatja. A .glslp formátumot az OpenGL támogatja.
it: Usa un file shader .slangp o .glslp selezionato. .slangp è supportato da Vulkan e OpenGL. .glslp è supportato da OpenGL.
ja: 選択した.slangpまたは.glslpシェーダーファイルを使用します。 .slangpはVulkanとOpenGLでサポートされています。 .glslpはOpenGLでサポートされています。
pl: Używaj wybranego pliku cieniownika .slangp lub .glslp. .slangp jest obsługiwany przez Vulkan i OpenGL. .glslp jest obsługiwany przez OpenGL.
pt_br: Use um arquivo de shader .slangp ou .glslp selecionado. .slangp é suportado pelo Vulkan e OpenGL. .glslp é suportado pelo OpenGL.
ro: Folosește fișierul preset shader .slangp sau .glslp selectat. .slangp este suportat nativ de Vulkan și OpenGL. .glslp este suportat exclusiv de OpenGL.
ru: Использовать выбранный файл шейдера .slangp или .glslp. .slangp поддерживается Vulkan и OpenGL. .glslp поддерживается OpenGL.
sr@latin: Koristi izabrani .slangp ili .glslp shader fajl. .slangp podržavaju Vulkan i OpenGL. .glslp podržava OpenGL.
sv: Använd en vald .slangp- eller .glslp-shader-fil. .slangp stöds av Vulkan och OpenGL. .glslp stöds av OpenGL.
tr: Seçilen .slangp veya .glslp gölgeleyici dosyasını uygular. .slangp uzantısı Vulkan ve OpenGL tarafından desteklenir. .glslp uzantısı ise yalnızca OpenGL tarafından desteklenir.
uk: Використовувати вибраний файл шейдера .slangp чи .glslp. .slangp підтримується Vulkan і OpenGL. .glslp підтримується OpenGL.
vi: Sử dụng tệp đổ bóng .slangp hoặc .glslp đã chọn. .slangp được hỗ trợ bởi Vulkan và OpenGL. .glslp được hỗ trợ bởi OpenGL.
zh_cn: 使用选定的 .slangp 或 .glslp 着色器文件. .slangp 受 Vulkan 和 OpenGL 支持. .glslp 受 OpenGL 支持.

source: Use a shadow echo buffer
bn: একটি শ্যাডো ইকো বাফার ব্যবহার করুন
cs: Použít stínovou vyrovnávací paměť ozvěny (Shadow echo buffer)
da: Brug en skygge-ekkobuffer (Shadow echo buffer)
de: Einen Schatten-Echopuffer verwenden
el: Χρήση buffer σκιασμένης ηχούς
es: Usar un búfer de eco en sombra
fa: استفاده از یک بافر اکو سایه (Shadow Echo Buffer)
fi: Käytä varjomaista kaikupuskuria (Shadow echo buffer)
fr_fr: Utiliser un tampon d'écho fantôme
he: השתמש בבאפר הדהוד צללים
hi: शैडो इको बफ़र का उपयोग करें
hu: Árnyékszerű kaikupuffer használata (Shadow echo buffer)
it: Usa un shadow echo buffer
ja: シャドウエコーバッファを使用する
pl: Używaj zapasowego bufora echa
pt_br: Usar um buffer de eco de sombra
ro: Folosește un buffer separat izolat de tip shadow echo buffer
ru: Использовать теневой эхо-буфер
sr@latin: Koristi senku eho bafera
sv: Använd en skugg-ekobuffert
tr: Ayrı ve izole edilmiş bir shadow echo buffer alanı kullan
uk: Використовувати тіньовий буфер відлуння
vi: Sử dụng một bộ đệm shadow echo ẩn độc lập
zh_cn: 使用影子回声缓冲区

source: Use integer scaling
bn: পূর্ণসংখ্যা স্কেলিং ব্যবহার করুন
cs: Použít celočíselné škálování
da: Brug heltalsskalering
de: Ganzzahlige Skalierung verwenden
el: Χρήση ακέραιας κλιμάκωσης
es: Usar escalado entero
fa: استفاده از مقیاس‌دهی صحیح (Integer)
fi: Käytä kokonaislukuskaalausta
fr_fr: Utiliser la mise à l'échelle entière
he: השתמש בשינוי גודל במספרים שלמים
hi: पूर्णांक स्केलिंग का उपयोग करें
hu: Egész számú skálázás használata
it: Usa ridimensionamento intero
ja: 整数スケーリングを使用する
pl: Używaj skalowania całkowitego
pt_br: Usar dimensionamento inteiro
ro: Folosește scalarea la multipli întregi (integer scaling)
ru: Использовать целочисленное масштабирование
sr@latin: Koristi celobrojno skaliranje
sv: Använd heltalsskalning
tr: Tam sayı katlı ölçekleme kullan (integer scaling)
uk: Використовувати ціле масштабування
vi: Sử dụng tỷ lệ nguyên (integer scaling)
zh_cn: 使用整数缩放

source: Use SDL to set up the D-pad, face buttons, and L/R. Other buttons may still be configured.
bn: D-pad, ফেস বাটন, এবং L/R সেট আপ করতে SDL ব্যবহার করুন। অন্যান্য বাটনগুলো তবুও কনফিগার করা যেতে পারে।
cs: Použít knihovnu SDL k nastavení směrového kříže, akčních tlačítek a L/R triggerů. Ostatní tlačítka lze stále nakonfigurovat ručně.
da: Brug SDL til at konfigurere retningsfeltet (D-pad), frontknapperne og L/R. Andre knapper kan stadig konfigureres manuelt.
de: SDL zum Einrichten des Steuerkreuzes, der Aktionsknöpfe und von L/R verwenden. Andere Knöpfe können weiterhin konfiguriert werden.
el: Χρησιμοποιήστε το SDL για να ρυθμίσετε το D-pad, τα κουμπιά προσώπου και το L/R. Άλλα κουμπιά μπορούν ακόμα να ρυθμιστούν.
es: Use SDL para configurar la cruceta, los botones frontales y L/R. Otros botones aún se pueden configurar.
fa: استفاده از SDL برای تنظیم D-pad، دکمه‌های اصلی و L/R. دکمه‌های دیگر همچنان قابل پیکربندی هستند.
fi: Käytä SDL-kirjastoa suuntapainikkeen, etupainikkeiden ja L/R-olkapanikkeiden määrittämiseen. Muut painikkeet voidaan yhä asettaa manuaalisesti.
fr_fr: Utiliser SDL pour configurer la croix directionnelle, les boutons de façade et L/R. Les autres boutons peuvent toujours être configurés.
he: השתמש ב-SDL כדי להגדיר את מקש החיצים, הלחצנים הקדמיים ו-L/R. לחצנים אחרים עשויים עדיין להיות ניתנים להגדרה ידנית.
hi: D-pad, फ़ेस बटन और L/R सेट करने के लिए SDL का उपयोग करें। अन्य बटन अभी भी मैन्युअल रूप से कॉन्फ़िगर किए जा सकते हैं।
hu: Használja az SDL-t az iránygomb, az elülső gombok és az L/R vállgombok beállításához. Egyéb gombok még konfigurálhatók manuálisan.
it: Usa SDL per configurare il D-pad, i pulsanti frontali e L/R. Gli altri pulsanti possono comunque essere configurati.
ja: SDLを使って十字キー、フェイスボタン、L/Rを設定します。その他のボタンは引き続き個別に設定できます。
pl: Użyj SDL do skonfigurowania krzyżaka, przycisków frontowych oraz L/R. Pozostałe przyciski można nadal skonfigurować.
pt_br: Use o SDL para configurar o D-pad, os botões frontais e L/R. Outros botões ainda podem ser configurados.
ro: Folosește biblioteca SDL pentru maparea rapidă a D-pad-ului, butoanelor frontale și trăgacelor L/R. Restul butoanelor speciale pot fi configurate manual în mod independent.
ru: Использовать SDL для настройки крестовины, основных кнопок и L/R. Остальные кнопки всё равно можно настроить.
sr@latin: Koristi SDL za podešavanje D-pada, prednje dugmadi i L/R. Ostala dugmad se i dalje mogu podesiti.
sv: Använd SDL för att ställa in styrkorset, knapparna på framsidan och L/R. Andra knappar kan fortfarande konfigureras.
tr: D-pad, ön yüz butonları ve L/R omuz tetiklerini otomatik yapılandırmak için SDL kütüphanesini kullanın. Diğer ekstra tuşlar hala manuel olarak özelleştirilebilir.
uk: Використовувати SDL для налаштування D-pad, лицьових кнопок і L/R. Інші кнопки все одно можна налаштувати.
vi: Sử dụng hệ thống thư viện SDL để tự động thiết lập nhanh các phím di chuyển D-pad, cụm nút bấm chính trên mặt điều khiển và phím vai chức năng L/R. Những nút bấm bổ trợ mở rộng còn lại vẫn có thể được cấu hình thủ công độc lập.
zh_cn: 使用 SDL 设置方向键、面板按键和 L/R. 其他按键仍可手动配置.

source: View
bn: প্রদর্শন
cs: Zobrazit
da: Vis
de: Ansicht
el: Προβολή
es: Ver
fa: نمایش
fi: Näytä
fr_fr: Affichage
he: תצוגה
hi: देखें
hu: Nézet
it: Visualizza
ja: 表示
pl: Widok
pt_br: Visualizar
ro: Vizualizare
ru: Вид
sr@latin: Pregled
sv: Visa
tr: Görünüm
uk: Перегляд
vi: Hiển thị / Xem
zh_cn: 显示

source: Vulkan Driver
bn: ভলকান (Vulkan) ড্রাইভার
cs: Ovladač Vulkan
de: Vulkan-Treiber
el: Πρόγραμμα οδήγησης Vulkan
es: Controlador Vulkan
fa: درایور ولکان
fi: Vulkan-ajuri
fr_fr: Pilote Vulkan
he: מנהל התקן Vulkan
hi: वल्कन (Vulkan) ड्राइवर
hu: Vulkan illesztőprogram
it: Driver Vulkan
ja: Vulkanドライバ
pl: Sterownik Vulkan
pt_br: Driver Vulkan
ro: Driver modern de performanță Vulkan
ru: Драйвер Vulkan
sr@latin: Vulkan drajver
sv: Vulkan-drivrutin
tr: Yeni nesil yüksek performanslı Vulkan Sürücüsü
uk: Драйвер Vulkan
vi: Trình điều khiển đồ họa tối tân Vulkan
zh_cn: Vulkan 驱动

source: When entering fullscreen mode, temporarily change other settings to use VRR (G-Sync or FreeSync) correctly.
bn: ফুলস্ক্রিন মোডে প্রবেশ করার সময়, VRR (G-Sync বা FreeSync) সঠিকভাবে ব্যবহার করতে সাময়িকভাবে অন্য সেটিংস পরিবর্তন করুন।
cs: Při přechodu do režimu celé obrazovky dočasně upravit ostatní nastavení pro správné fungování VRR (G-Sync nebo FreeSync).
da: Når der gås i fuldskærmstilstand, skal du midlertidigt ændre andre indstillinger for at bruge VRR (G-Sync eller FreeSync) korrekt.
de: Beim Wechsel in den Vollbildmodus vorübergehend andere Einstellungen ändern, um VRR (G-Sync oder FreeSync) korrekt zu verwenden.
el: Κατά την είσοδο σε πλήρη οθόνη, αλλάξτε προσωρινά άλλες ρυθμίσεις για να χρησιμοποιήσετε σωστά το VRR (G-Sync ή FreeSync).
es: Al entrar en el modo de pantalla completa, cambia temporalmente otras opciones para usar VRR (G-Sync o FreeSync) correctamente.
fa: هنگام ورود به حالت تمام‌صفحه، تنظیمات دیگر را موقتاً تغییر دهید تا از VRR (G-Sync یا FreeSync) به درستی استفاده شود.
fi: Koko näytön tilaan siirryttäessä muuta tilapäisesti muita asetuksia, jotta muuttuvaa virkistystaajuutta VRR (G-Sync tai FreeSync) käytetään oikein.
fr_fr: En passant en mode plein écran, modifier temporairement les autres réglages pour utiliser correctement le VRR (G-Sync ou FreeSync).
he: בעת כניסה למצב מסך מלא, שנה זמנית הגדרות אחרות כדי להשתמש בקצב רענון משתנה VRR ‏(G-Sync או FreeSync) בצורה נכונה.
hi: पूर्ण स्क्रीन मोड में प्रवेश करते समय, परिवर्तनीय ताज़ा दर VRR (G-Sync या FreeSync) का सही ढंग से उपयोग करने के लिए अन्य सेटिंग्स को अस्थायी रूप से बदलें।
hu: Teljes képernyős módba lépéskor ideiglenesen módosítson más beállításokat a változó frissítési gyakoriság VRR (G-Sync vagy FreeSync) helyes használatához.
it: Quando si accede alla modalità a schermo intero, cambia temporaneamente altre impostazioni per utilizzare correttamente il VRR (G-Sync o FreeSync).
ja: フルスクリーンモードに入るとき、VRR（G-SyncまたはFreeSync）を正しく使用するために他の設定を一時的に変更します。
pl: Przy przechodzeniu w tryb pełnoekranowy tymczasowo zmień inne ustawienia, aby prawidłowo korzystać z VRR (G-Sync lub FreeSync).
pt_br: Ao entrar no modo de tela cheia, mudar temporariamente outras configurações para usar o VRR (G-Sync ou FreeSync) corretamente.
ro: La trecerea în ecran complet, adaptează temporar setările de sincronizare pentru a rula corect pe monitoarele VRR (G-Sync sau FreeSync).
ru: При переходе в полноэкранный режим временно менять другие настройки для корректной работы VRR (G-Sync или FreeSync).
sr@latin: Pri ulasku u režim celog ekrana, privremeno promeni druga podešavanja da bi se ispravno koristio VRR (G-Sync ili FreeSync).
sv: När du går in i helskärmsläge, ändra tillfälligt andra inställningar för att använda VRR (G-Sync eller FreeSync) korrekt.
tr: Tam ekrana geçildiğinde, VRR (G-Sync veya FreeSync) oyun monitörlerinin yırtılmasız çalışabilmesi için diğer senkronizasyon ayarlarını otomatik adapte et.
uk: При вході в повноекранний режим тимчасово змінювати інші налаштування для правильного використання VRR (G-Sync чи FreeSync).
vi: Khi vào chế độ toàn màn hình, tạm thời thay đổi các thiết lập khác để sử dụng VRR (G-Sync hoặc FreeSync) một cách chính xác.
zh_cn: 进入全屏模式时, 临时更改其他设置以正确使用 VRR (G-Sync 或 FreeSync).

source: When scaling up, only use integer multiples of the original height.
bn: বড় স্কেল করার সময়, শুধুমাত্র মূল উচ্চতার পূর্ণসংখ্যা গুণিতক ব্যবহার করুন।
cs: Při zvětšování obrazu používat výhradně celočíselné násobky původní výšky.
da: Når der skaleres op, må der kun bruges heltalsmultipler af den originale højde.
de: Beim Hochskalieren nur ganzzahlige Vielfache der ursprünglichen Höhe verwenden.
el: Κατά την κλιμάκωση προς τα πάνω, χρησιμοποιήστε μόνο ακέραια πολλαπλάσια του αρχικού ύψους.
es: Al escalar, usar solo múltiplos enteros de la altura original.
fa: هنگام مقیاس‌دهی رو به بالا، فقط از مضارب صحیح ارتفاع اصلی استفاده کنید.
fi: Skaalattaessa ylöspäin käytä vain alkuperäisen korkeuden kokonaislukumonikertoja.
fr_fr: Lors de l'agrandissement, n'utiliser que des multiples entiers de la hauteur d'origine.
he: בעת הגדלת גודל, השתמש רק בכפולות שלמות של הגובה המקורי.
hi: स्केल बढ़ाते समय, केवल मूल ऊंचाई के पूर्णांक गुणजों का उपयोग करें।
hu: Felfelé skálázáskor csak az eredeti magasság egész számú többszöröseit használja.
it: Durante l'ingrandimento, usa solo multipli interi dell'altezza originale.
ja: 拡大時に、元の高さの整数倍のみを使用します。
pl: Podczas skalowania w górę używaj wyłącznie całkowitych wielokrotności oryginalnej wysokości.
pt_br: Ao aumentar, usar apenas múltiplos inteiros da altura original.
ro: La mărirea ferestrei, folosește strict multipli întregi ai înălțimii originale a cadrelor.
ru: При увеличении использовать только целочисленные кратные исходной высоты.
sr@latin: Pri uvećavanju, koristi samo celobrojne umnoške originalne visine.
sv: Använd endast heltalsmultiplar av den ursprungliga höjden vid uppskalning.
tr: Pencere büyütülürken yalnızca orijinal dikey çözünürlüğün tam sayı katlarını temel al.
uk: Під час збільшення використовувати лише цілі кратні початкової висоти.
vi: Khi tăng kích thước, chỉ sử dụng các bội số nguyên của chiều cao ban đầu.
zh_cn: 放大时仅使用原始高度的整数倍.

# filter list
source: None
cs: Žádný
da: Ingen
de: Kein
el: Κανένα
es: Nada
fa: هیچ‌کدام
fi: Ei mitään
he: ללא
hi: कोई नहीं
hu: Nincs
it: Nessuno
ko: 없음
pl: Brak
ro: Niciunul
sv: Ingen
tr: Yok
uk: Не вказано
vi: Không
zh_tw: 無

source: BG:
he: רקע:
hi: पृष्ठभूमि:
hu: Háttér:
ko: 배경:
vi: Lớp nền (BG):
zh_tw: 背景圖層層：

source: SPCs
cs: Soubory SPC
da: SPC-filer
fa: SPCها
fi: SPC-tiedostot
he: קבצי SPC
hi: SPC फ़ाइलें
hu: SPC fájlok
it: SPC
ja: SPC
ko: 내보낼 SPC 확장자 개별 파일 스토리지
pl: SPC
ro: Colecție de fișiere SPC exportate
ru: SPC
sr@latin: SPC-ovi
sv: SPC-filer
tr: Dışa aktarılacak SPC uzantılı dosyalar deposu
uk: SPC-файли
vi: Các tệp tin SPC
zh_cn: SPC
zh_tw: 預備導出存放 SPC 卡帶音樂的外部資料夾

source: VSync
he: סנכרון אנכי (VSync)
hi: वर्टिकल सिंक (VSync)
hu: Függőleges szinkronizáció (VSync)
ja: 垂直同期
ko: 하드웨어 렌더링 프레임 찢어짐 정밀 억제 수직 동기화(VSync) 제어 작동
ro: Activează sincronizarea pe verticală (VSync) contra ruperii imaginii
tr: Donanım düzeyinde ekran yırtılmasını önleyen dikey senkronizasyonu (VSync) aç
vi: Đồng bộ đứng (VSync)
zh_tw: 啟用硬體層畫面影格流垂直重新整理同步 (VSync) 消除撕裂缺口

source: GB:
he: גיים בוי (GB):
ko: SGB 기동 시의 게임보이 오리지널 코어 채널 음량 비율 배율 (GB):
ro: Volum Game Boy (GB) la emulare SGB:
tr: SGB modunda Game Boy ses kanalı oranı (GB):
vi: Game Boy (GB):
zh_tw: SGB 虛擬模式下 Game Boy 原生通道音頻幅度的縮放加權比 (GB)：

source: MB
fa: مگابایت
he: מגה-בייט
ko: MB 용량 단위 수치
zh_tw: MB 容量單位

source: pt
fa: نقطه
he: נקודה
vi: điểm font (pt)
zh_tw: 點 (pt)

source: RGB
es: RVA (RGB)
fa: آر‌جی‌بی (RGB)
fr_fr: RVB
sr@latin: RedGreenBlue
zh_tw: 高畫質色差原生 RGB

source: Snes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ Snes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute Snes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. Snes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for Snes9x or software derived from Snes9x, including Snes9x or derivatives in commercial game bundles, and/or using Snes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
fa: Snes9x – یک شبیه‌ساز پرتابل Super Nintendo Entertainment System™ وب‌سایت Snes9x: http://www.snes9x.com/ سورس کد Snes9x: https://github.com/shanytc/snes9x/ اجازه استفاده، کپی، تغییر و/یا توزیع Snes9x به هر دو صورت باینری و سورس، برای اهداف غیرتجاری، بدین‌وسیله بدون هزینه اعطا می‌شود، مشروط بر اینکه این اطلاعات مجوز و اعلامیه حق تکثیر در تمامی نسخه‌ها و آثار مشتق‌شده ظاهر شود. این نرم‌افزار «همان‌طور که هست» ارائه می‌شود، بدون هیچ‌گونه ضمانت صریح یا ضمنی. نویسندگان تحت هیچ شرایطی مسئولیتی در قبال خسارات ناشی از استفاده از این نرم‌افزار یا مشتقات آن نخواهند داشت. نرم‌افزار Snes9x فقط برای استفاده شخصی رایگان است. کاربران تجاری باید ابتدا از دارندگان حق تکثیر کسب اجازه کنند. استفاده تجاری شامل دریافت هزینه برای Snes9x یا نرم‌افزارهای مشتق‌شده از آن، قرار دادن Snes9x در بسته‌های بازی تجاری و/یا استفاده از آن به عنوان ابزار تبلیغاتی برای محصول تجاری شما می‌باشد، اما محدود به این موارد نیست. دارندگان حق تکثیر درخواست دارند که گزارش رفع باگ‌ها و بهبودهای کد برای آن‌ها ارسال شود تا همگان بتوانند در نسخه‌های آینده از این تغییرات بهره‌مند شوند. Super NES و Super Nintendo Entertainment System علائم تجاری متعلق به شرکت .Nintendo Co., Limited و شرکت‌های تابعه آن هستند.
hu: Snes9x – Egy hordozható Super Nintendo Entertainment System™ emulátor Snes9x honlap: http://www.snes9x.com/ Snes9x forráskód: https://github.com/shanytc/snes9x/ A Snes9x bináris és forrásformában történő felhasználása, másolása, módosítása és/vagy terjesztése nem kereskedelmi célokra díjmentesen engedélyezett, feltéve, hogy ez a licencinformáció és a szerzői jogi nyilatkozat megjelenik minden másolatban és minden származtatott munkában. Ez a szoftver jelenlegi állapotában („as-is”) kerül biztosításra, bármilyen kifejezett vagy hallgatólagos szavatosság nélkül. A szerzők semmilyen esetben sem vonhatók felelősségre a szoftver vagy származékai használatából eredő károkért. A Snes9x freeware, kizárólag SZEMÉLYES HASZNÁLATRA szolgál. A kereskedelmi felhasználóknak először a szerzői jogok tulajdonosaitól kell engedélyt kérniük. A kereskedelmi felhasználás magában foglalja, de nem korlátozódik a Snes9x vagy a Snes9x-ből származó szoftverekért való pénz felszámítására, a Snes9x vagy származékai kereskedelmi játékcsomagokba való felvételére és/vagy a Snes9x promócióként való használatára a kereskedelmi termékéhez. A szerzői jogok tulajdonosai kérik, hogy a kód hibajavításait és fejlesztéseit továbbítsák feléjük, hogy a jövőbeni verziókban mindenki profitálhasson a módosításokból. A Super NES és a Super Nintendo Entertainment System a Nintendo Co., Limited és leányvállalatainak védjegyei.

source: BIOS
fa: بایوس (BIOS)
ko: 바이오스
zh_tw: 核心 BIOS

source: BIOS:
fa: بایوس:
ko: 바이오스:
zh_tw: BIOS 檔案映像：

source: ROM:
fa: رام:
ko: ROM 소스:
ro: Sursă ROM:
tr: ROM kaynağı:
zh_tw: 卡帶 ROM 來源端：

source: Roms
cs: Romy
da: ROM-filer
fa: رام‌ها
fi: ROM-tiedostot
hi: ROM फ़ाइलें
hu: ROM fájlok
it: Rom
ja: ROM
ko: ROM 아카이브 파일 관리
pl: ROMy
ro: Gestionare fișiere ROM
ru: ROM
sr@latin: ROM-ovi
sv: ROM
tr: ROM arşiv dosyalarını yönet
uk: ROM'и
vi: Các tệp ROM
zh_cn: ROM
zh_tw: 遊戲卡帶 ROM 二進位檔倉庫儲存管理

source: SuperSnes9x (x64)
fa: SuperSnes9x (نسخه ۶۴ بیتی)
ko: SuperSnes9x (윈도우 64비트 전용 네이티브 배포판 사양)
ro: SuperSnes9x (Versiune nativă pe 64 de biți pentru Windows)
tr: SuperSnes9x (Windows 64-bit yerel sürüm özellikleri)
vi: SuperSnes9x (Bản 64‑bit)
zh_tw: SuperSnes9x (Windows 64位元原生純架構發行版本尊享規格)

source: SuperSnes9x: DirectSound
fa: SuperSnes9x: دایرکت‌ساند
ko: SuperSnes9x: 기본 DirectSound 연동 음향 장치 매핑 파이프라인 관리
ro: SuperSnes9x: Gestionare flux audio pe DirectSound
tr: SuperSnes9x: Temel DirectSound bağlantılı ses aygıtı yönetimi
vi: SuperSnes9x: Cấu hình DirectSound
zh_tw: SuperSnes9x: 傳統 DirectSound 底層音訊中介發音管線配置控制管理配置
