Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: <html><head/><body><p>Determines where to save these files.</p><p><span style=" font-style:italic;">ROM Folder</span> will always save to the same folder as the ROM.</p><p><span style=" font-style:italic;">Config Folder</span> will save to a subfolder of the config folder that is shown. If there is a snes9x.conf file next to your executable, Snes9x will operate in portable mode and the config folder will be the folder the executable is in.</p><p><span style=" font-style:italic;">Custom</span> allows you to specify exactly where to save these files.</p></body></html>
es: <html><head/><body><p>Determina dónde guardar estos archivos.</p><p><span style=" font-style:italic;">Carpeta de la ROM</span> guardará siempre en la misma carpeta que la ROM.</p><p><span style=" font-style:italic;">Carpeta de configuración</span> guardará en una subcarpeta de la carpeta de configuración que se muestra. Si hay un archivo snes9x.conf junto a su ejecutable, Snes9x operará en modo portátil y la carpeta de configuración será la carpeta donde está el ejecutable.</p><p><span style=" font-style:italic;">Personalizada</span> le permite especificar exactamente dónde guardar estos archivos.</p></body></html>
fa: <html><head/><body><p>تعیین می‌کند این فایل‌ها کجا ذخیره شوند.</p><p><span style=" font-style:italic;">پوشه رام</span> همیشه در همان پوشه رام ذخیره خواهد کرد.</p><p><span style=" font-style:italic;">پوشه پیکربندی</span> در یک زیرپوشه از پوشه پیکربندی نمایش داده شده ذخیره می‌کند. اگر یک فایل snes9x.conf در کنار فایل اجرایی شما وجود داشته باشد، Snes9x در حالت پرتابل کار خواهد کرد و پوشه پیکربندی همان پوشه‌ای خواهد بود که فایل اجرایی در آن قرار دارد.</p><p><span style=" font-style:italic;">سفارشی</span> به شما اجازه می‌دهد دقیقاً مشخص کنید این فایل‌ها کجا ذخیره شوند.</p></body></html>
fr_fr: <html><head/><body><p>Détermine où enregistrer ces fichiers.</p><p><span style=" font-style:italic;">Dossier ROM</span> enregistrera toujours dans le même dossier que la ROM.</p><p><span style=" font-style:italic;">Dossier de configuration</span> enregistrera dans un sous-dossier du dossier de configuration affiché. Si un fichier snes9x.conf se trouve à côté de votre exécutable, Snes9x fonctionnera en mode portable et le dossier de configuration sera celui de l'exécutable.</p><p><span style=" font-style:italic;">Personnalisé</span> vous permet de spécifier exactement où enregistrer ces fichiers.</p></body></html>
hu: <html><head/><body><p>Meghatározza, hová mentse ezeket a fájlokat.</p><p>A <span style=" font-style:italic;">ROM mappa (ROM Folder)</span> mindig ugyanabba a mappába ment, ahol a ROM fájl található.</p><p>A <span style=" font-style:italic;">Konfigurációs mappa (Config Folder)</span> a megjelenített konfigurációs mappa egyik almappájába ment. Ha a programfájl mellett található egy snes9x.conf fájl, a Snes9x hordozható (portable) módban működik, és a konfigurációs mappa az a mappa lesz, amelyben a végrehajtható fájl található.</p><p>Az <span style=" font-style:italic;">Egyéni (Custom)</span> lehetővé teszi, hogy pontosan meghatározza a fájlok mentési útvonalát.</p></body></html>
ja: <html><head/><body><p>これらのファイルの保存場所を指定します。</p><p><span style=" font-style:italic;">ROM フォルダ</span>を選択すると、常にROMファイルと同じフォルダに保存されます。</p><p><span style=" font-style:italic;">Config フォルダ</span>を選択すると、表示されている設定フォルダ内のサブフォルダに保存されます。実行ファイルと同じ場所にsnes9x.confファイルが存在する場合、Snes9xはポータブルモードで動作し、設定フォルダは実行ファイルのあるフォルダに設定されます。</p><p><span style=" font-style:italic;">カスタム</span>を使用すると、これらのファイルを保存する場所を正確に指定できます。</p></body></html>
uk: <html><head/><body><p>Визначає, де зберігати ці файли.</p><p><span style=" font-style:italic;">Каталог ROM</span> завжди зберігає в тому самому каталозі, що й ROM.</p><p><span style=" font-style:italic;">Каталог конфігурації</span> зберігає в показаному підкаталозі каталогу конфігурації. Якщо поряд із виконуваним файлом є файл snes9x.conf, Snes9x працюватиме в портативному режимі, і каталогом конфігурації буде каталог із виконуваним файлом.</p><p><span style=" font-style:italic;">Інший</span> дозволяє точно вказати, де зберігати ці файли.</p></body></html>

source: <html><head/><body><p>Selects the driver to output sound with.</p><p><span style=" font-style:italic;">Cubeb: </span>The recommended option.</p><p><span style=" font-style:italic;">SDL</span>: If Cubeb doesn't work.</p><p><span style=" font-style:italic;">PulseAudio:</span> فقط مخصوص یونیکس. ممکن است تاخیر کمتری داشته باشد.</p></body></html>
fa: <html><head/><body><p>درایور خروجی صدا را انتخاب می‌کند.</p><p><span style=" font-style:italic;">Cubeb: </span>گزینه توصیه‌شده.</p><p><span style=" font-style:italic;">SDL</span>: اگر Cubeb کار نکرد.</p><p><span style=" font-style:italic;">PulseAudio:</span> فقط مخصوص یونیکس. ممکن است تاخیر کمتری داشته باشد.</p></body></html>

source: <html><head/><body><p>Setting this to anything other than 0 will save the SRAM (internal game saves) file regularly. If it is set to to 0, it will only save when exiting Snes9x or changing games, and you will lose any progress since the last save if your device crashes.</p></body></html>
es: <html><head/><body><p>Establecer esto en cualquier valor distinto de 0 guardará el archivo SRAM (partidas internas del juego) con regularidad. Si se establece en 0, solo se guardará al salir de Snes9x o al cambiar de juego, y perderá todo el progreso desde el último guardado si su dispositivo se bloquea.</p></body></html>
fa: <html><head/><body><p>تنظیم این مورد روی هر چیزی غیر از ۰ باعث می‌شود فایل SRAM (ذخیره‌های داخلی بازی) به طور منظم ذخیره شود. اگر روی ۰ تنظیم شود، فقط هنگام خروج از Snes9x یا تغییر بازی ذخیره خواهد شد، و در صورت کرش کردن دستگاه، پیشرفت‌های خود را از زمان آخرین ذخیره از دست خواهید داد.</p></body></html>
fr_fr: <html><head/><body><p>Régler ceci sur une valeur autre que 0 enregistrera régulièrement le fichier SRAM (sauvegardes internes du jeu). Réglé sur 0, l'enregistrement n'aura lieu qu'en quittant Snes9x ou en changeant de jeu, et vous perdrez toute progression depuis la dernière sauvegarde si votre appareil plante.</p></body></html>
hu: <html><head/><body><p>Ha ezt a 0-tól eltérő értékre állítja, az SRAM-fájl (a játék belső mentései) rendszeresen és rendszeres időközönként elmentésre kerül. Ha értéke 0, a mentés csak a Snes9x-ből való kilépéskor vagy játékváltáskor történik meg; ekkor elveszítheti a legutóbbi mentés óta elért előrehaladását, ha az eszköz hirtelen összeomlik.</p></body></html>
ja: <html><head/><body><p>この設定を0以外にすると、SRAMが定期的に保存されるようになります。0に設定した場合、Snes9xの終了時やゲームの切り替え時にのみ保存が行われるため、デバイスがクラッシュすると、前回の保存以降の進行状況が失われてしまいます。</p></body></html>
uk: <html><head/><body><p>Якщо встановити будь-що, крім 0, файл SRAM (внутрішні збереження гри) зберігатиметься регулярно. Якщо встановити 0, він зберігатиметься лише при виході зі Snes9x чи зміні ігор, і ти втратиш весь поступ від останнього збереження, якщо твій пристрій зазнає збою.</p></body></html>

source: Keyboard %s%s%s%s
fr_fr: Clavier %s%s%s%s
ja: キーボード %s%s%s%s
ru: Клавиатура %s%s%s%s
sr@latin: Tastatura %s%s%s%s
zh_cn: 键盘 %s%s%s%s

source: Axis %u %s %u%%
ja: 軸 %u %s %u%%
ru: Ось %u %s %u%%
zh_cn: 轴 %u %s %u%%

source: Button %u
ja: ボタン %u
zh_cn: 按键 %u

source: Joystick %u %s
ja: ジョイスティック %u %s
zh_cn: 模拟摇杆 %u %s

source: Couldn't create config directory: %s
fr_fr: Impossible de créer le répertoire de configuration: %s
ja: コンフィグディレクトリを作成できません: %s
ru: Не удалось создать каталог конфигурации: %s
sr@latin: Ne mogu napraviti konfiguracijski direktorijum: %s
zh_cn: 无法创建设置文件目录: %s

source: None - Use software scaler
fr_fr: Aucun - Utilisation du rendu logiciel
ja: 使用しない - ソフトウェアレンダリング
ru: Нет — программный масштабатор
sr@latin: Nijedno - softversko prilagođavanje
zh_cn: 无 - 使用软件渲染

source: OpenGL - Use 3D graphics hardware
fr_fr: OpenGL - Utilisation de l'accéléraion matérielle
ja: OpenGL - 3Dグラフィックハードウェアを使用する
ru: OpenGL — использовать 3D-графическое оборудование
sr@latin: OpenGL - hardverski 2D/3D
zh_cn: OpenGL - 使用3D图形处理器

source: XVideo - Use hardware video blitter
fr_fr: XVideo - Utilise la sortie vidéo matérielle
ja: XVideo - ハードウェアビデオブリッターを使用する
ru: XVideo — использовать аппаратный видеоблиттер
sr@latin: XVideo - hardverski video

source: Error opening: %s
fr_fr: Erreur à l'ouverture de %s
ja: エラー: %s を開けません
ru: Ошибка открытия: %s
sr@latin: Greška pri otvaranju: %s
zh_cn: 打开时发生错误: %s

source: Couldn't load file '%s'
fr_fr: Impossible de charger le fichier '%s'
ja: %s が開けません
ru: Не удалось загрузить файл «%s»
sr@latin: Ne mogu učitati fajl '%s'
zh_cn: 无法载入文件 '%s'

source: The current frame in the movie is <b>%d</b>.
fr_fr: L'image actuelle de la vidéo est <b>%d</b>.
ja: ムービー内の現在のフレームは <b>%d</b> です。
sr@latin: Trenutni frejm u filmu je <b>%d</b>.
zh_cn: 影片的当前帧为 <b>%d</b>.

source: SPC Files
fr_fr: Fichiers SPC
ja: SPCファイル
sr@latin: SPC fajlovi
zh_cn: SPC文件

source: Couldn't save SPC file '%s'
fr_fr: Impossible de sauver le fichier SPC '%s'
ja: SPCファイル %s を保存できません
ru: Не удалось сохранить файл SPC «%s»
sr@latin: Ne mogu sačuvati SPC fajl '%s'
zh_cn: 无法保存SPC文件 '%s'

source: <b>Information for %s</b> <i>Name:</i> %s <i>Speed:</i> %02X/%s <i>Map:</i> %s <i>Type:</i> %02x <i>Contents:</i> %s <i>ROM Size:</i> %s <i>Calculated Size:</i> %d <i>SRAM Size:</i> %s <i>Header Checksum:</i> %04X <i>Checksum Compliment:</i> %04X <i>Actual Checksum:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revision:</i> %s<b><i>%s%s</i></b>
ja: <b>%s の情報</b> <i>名前:</i> %s <i>速度:</i> %02X/%s <i>マップ:</i> %s <i>タイプ:</i> %02x <i>内容:</i> %s <i>ROMサイズ:</i> %s <i>計算上のサイズ:</i> %d <i>SRAMサイズ:</i> %s <i>ヘッダチェックサム:</i> %04X <i>チェックサム補数:</i> %04X <i>実際のチェックサム:</i> %04X <i>ビデオ:</i> %s <i>CRC32:</i> %08X <i>リビジョン:</i> %s<b><i>%s%s</i></b>
ru: <b>Информация о %s</b> <i>Имя:</i> %s <i>Скорость:</i> %02X/%s <i>Карта:</i> %s <i>Тип:</i> %02x <i>Содержимое:</i> %s <i>Размер ROM:</i> %s <i>Вычисленный размер:</i> %d <i>Размер SRAM:</i> %s <i>Контрольная сумма заголовка:</i> %04X <i>Дополнение контрольной суммы:</i> %04X <i>Фактическая контрольная сумма:</i> %04X <i>Видео:</i> %s <i>CRC32:</i> %08X <i>Ревизия:</i> %s<b><i>%s%s</i></b>
sr@latin: <b>Informacije za %s</b> <i>Naziv:</i> %s <i>Brzina:</i> %02X/%s <i>Mapa:</i> %s <i>Tip:</i> %02x <i>Sadržaj:</i> %s <i>Veličina ROM-a:</i> %s <i>Izračunata veličina:</i> %d <i>Veličina SRAM-a:</i> %s <i>Kontrolna suma zaglavlja:</i> %04X <i>Komplement kontrolne sume:</i> %04X <i>Stvarna kontrolna suma:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revizija:</i> %s<b><i>%s%s</i></b>
zh_cn: <b>%s 信息</b> <i>Name:</i> %s <i>Speed:</i> %02X/%s <i>Map:</i> %s <i>Type:</i> %02x <i>Contents:</i> %s <i>ROM 大小:</i> %s <i>Calculated Size:</i> %d <i>SRAM 大小:</i> %s <i>Header Checksum:</i> %04X <i>Checksum Compliment:</i> %04X <i>Actual Checksum:</i> %04X <i>Video:</i> %s <i>CRC32:</i> %08X <i>Revision:</i> %s<b><i>%s%s</i></b>

source: Fast-forward to frame
fr_fr: Avance-rapide jusqu'à l'image
ja: フレームまで早送り
pt_br: Avançar rapidamente pro frame
ru: Перемотать на кадр
sr@latin: Ubrzaj do frejma...
uk: Перемотати вперед до кадру
zh_cn: 快进帧

source: Game Genie
ja: ゲームジニー

source: Pro Action Replay
ja: プロアクションリプレイ

source: Goldfinger
ja: ゴールドフィンガー
zh_cn: 金手指

source: Scanlines
ja: 走査線

source: Scale low-resolution screens
fr_fr: Mettre à l'échelle les écrans basse résolution
ja: 低解像度の画面を拡大する
pt_br: Dimensionar as telas de baixa resolução
ru: Масштабировать экраны низкого разрешения
sr@latin: Skaliraj ekrane niske rezolucije
uk: Масштабувати екрани низького розміру
zh_cn: 缩放低分辨率画面

source: Timer-based
fr_fr: Basé sur une horloge
ja: タイマーベース
pt_br: Baseado no cronômetro
ru: По таймеру
sr@latin: Zasnovano na tajmeru
uk: На основі таймера
zh_cn: 基于时间同步

source: Timer-based with automatic frame-skipping
fr_fr: Basé sur une horloge avec saut d'image automatique
ja: タイマーベース（自動フレームスキップ）
pt_br: Baseado no cronômetro com pulo dos frames automático
ru: По таймеру с автоматическим пропуском кадров
sr@latin: Zasnovano na tajmeru sa automatskim preskakanjem frejmova
uk: На основі таймера з автоматичним пропуском кадрів
zh_cn: 基于时间的自动跳帧

source: 16-bit (GL_RGB)
fr_fr: 16 bits (GL_RGB)
ja: 16ビット (GL_RGB)
pt_br: 16 bits (GL_RGB)
ru: 16-бит (GL_RGB)
uk: 16 біт (GL_RGB)

source: 32-bit (GL_BGRA)
fr_fr: 32 bits (GL_BGRA)
ja: 32ビット (GL_BGRA)
pt_br: 32 bits (GL_BGRA)
ru: 32-бит (GL_BGRA)
uk: 32 біт (GL_BGRA)

source: _Open ROM Image...
fr_fr: _Ouvrir une image ROM...
ja: ROMイメージを開く(_O)...
pt_br: _Abrir Imagem da ROM...
ru: _Открыть образ ROM...
zh_cn: 载入ROM(_O)...

source: Open with _NetPlay...
fr_fr: Ouvrir avec le réseau (_N)...
ja: ネットプレイ(_N)...
pt_br: Abrir com _NetPlay...
ru: Открыть с _NetPlay...
sr@latin: Otvori uz _NetPlay...
zh_cn: 使用NetPlay打开(_N)...

source: Open _MultiCart...
fr_fr: Ouvrir une _MultiCart...
ja: マルチROMを開く(_M)...
pt_br: Abrir _MultiCart...
ru: Открыть _MultiCart...
zh_cn: 打开 MultiCart(_M)...

source: From _File...
fr_fr: Depuis un _Fichier...
ja: ファイルを読み込む(_F)...
pt_br: Do _arquivo...
ru: Из _файла...
sr@latin: Iz _Fajla...
zh_cn: 从文件(_F)...

source: To _File...
fr_fr: Vers un _Fichier...
ja: ファイルに保存(_F)...
pt_br: No _arquivo...
ru: В _файл...
sr@latin: Ka _Fajlu...
zh_cn: 至文件(_F)...

source: Save SPC...
fr_fr: Sauver les données SPC...
ja: SPCを保存...
pt_br: Salvar SPC...
ru: Сохранить SPC...
sr@latin: Snimi SPC...
zh_cn: 保存SPC...

source: Show ROM _Info...
fr_fr: Afficher les _Informations de l'image ROM...
ja: ROM情報を表示(_I)...
pt_br: Mostrar informações da _ROM...
ru: _Информация о ROM...
sr@latin: Prikaži informacije o ROMu...
zh_cn: ROM信息(_I)...

source: _Quit
fr_fr: _Quitter
ja: 終了(_Q)
pt_br: _Sair
ru: В_ыход
sr@latin: _Izlaz
zh_cn: 退出(_Q)

source: Load _Movie...
fr_fr: Charger une vidéo (_M)...
ja: ムービーをロード(_M)...
pt_br: Carregar _Filme...
ru: Загрузить _видео...
sr@latin: Učitaj _film...
zh_cn: 载入影片(_M)...

source: R_ecord Movie...
fr_fr: Enr_egistrer une vidéo...
ja: ムービーを録画(_E)...
pt_br: G_ravar filme...
ru: _Запись видео...
sr@latin: S_nimi film...
zh_cn: 录制影片(_e)...

source: _Jump to Frame...
fr_fr: Aller à l'image (_J)...
ja: フレームに飛ぶ(_J)...
pt_br: _Pular pro frame...
ru: Перейти на _кадр...
sr@latin: _Pređi na frejm...
zh_cn: 跳转至帧(_J)...

source: _1x
ja: 1x (_1)
sr@latin: _Original

source: _2x
ja: 2x (_2)
sr@latin: _2 puta

source: _3x
ja: 3x (_3)
sr@latin: _3 puta

source: _4x
ja: 4x (_4)
sr@latin: _4 puta

source: _5x
ja: 5x (_5)
sr@latin: _5 puta

source: _Fullscreen
fr_fr: Plein-écran (_F)
ja: フルスクリーン(_F)
pt_br: _Tela cheia
ru: _Полный экран
sr@latin: _Ceo ekran
zh_cn: 全屏(_F)

source: _Cheats...
ja: チート(_C)...
pt_br: _Trapaças...
ru: _Читы...
sr@latin: _Varanja
zh_cn: 作弊码(_C)...

source: _Shader Parameters...
fr_fr: _Paramètres de shader...
ja: シェーダーパラメータ(_S)...
pt_br: _Parâmetros do Shader...
ru: _Параметры шейдера...
sr@latin: _Shader parametri...
zh_cn: 着色器参数(_S)...

source: _Preferences...
fr_fr: _Préférences...
ja: 設定(_P)...
pt_br: _Preferências...
ru: _Настройки...
sr@latin: _Podešavanja...
zh_cn: 设置(_P)...

source: Browse...
fr_fr: Parcourir...
ja: 参照...
pt_br: Navegar...
ru: Обзор...
sr@latin: Pretraži...
zh_cn: 浏览...

source: Maintain aspect-ratio
ja: アスペクト比を維持する
pt_br: Manter proporção de aspecto
zh_cn: 锁定纵横比

source: Use
fr_fr: Utiliser
ja: フィルタリングやスケーリングに
pt_br: Usar
ru: Использовать
sr@latin: Koristi
zh_cn: 使用

source: threads for filtering and scaling
fr_fr: threads pour le filtrage et le zoom
ja: スレッド使用する
pt_br: threads pra filtragem e dimensionamento
ru: потоков для фильтрации и масштабирования
sr@latin: niti za za filtriranje i prilagođavanje slike
zh_cn: 线程用于过滤和缩放

source: High-resolution effect:
fr_fr: Effet haute résolution :
ja: ハイレゾリューションエフェクト:
pt_br: Efeito de alta resolução:
ru: Эффект высокого разрешения:
sr@latin: Efekat visoke rezolucije:
uk: Ефект високого розміру:
zh_cn: 高分辨率效果:

source: S-Video
ja: S端子

source: Bilinear-filter output
fr_fr: Sortie bi-linéraire
ja: バイリニアフィルタ出力
pt_br: Saída do filtro bilinear
ru: Билинейная фильтрация вывода
sr@latin: Bilinearno filtriranje
zh_cn: 启用双线性过滤

source: Reduce input lag with glFinish
fr_fr: Réduire la latence d'entrée avec glFinish
ja: glFinishで入力遅延を低減
sr@latin: Smanji kašnjenje unosa pomoću glFinish
zh_cn: 使用glFinish以降低输入延迟

source: Reduce input lag with sync control
fr_fr: Réduire la latence d'entrée avec le contrôle de synchronisation
ja: 同期制御で入力遅延を低減
sr@latin: Smanji kašnjenje unosa pomoću kontrole sinhronizacije
zh_cn: 使用同步控制以降低输入延迟

source: More modern method for syncing the program with the video output to reduce input latency. Allows GUI events to occur in the meantime
fr_fr: Méthode plus moderne pour synchroniser le programme avec la sortie vidéo afin de réduire la latence d'entrée. Permet aux événements de l'interface de se produire entre-temps
ja: 入力遅延を軽減するためにプログラムを映像出力と同期する、より新しい方式です。その間にGUIイベントの発生を許可します
sr@latin: Moderniji metod sinhronizacije programa sa video izlazom radi smanjenja kašnjenja unosa. Dozvoljava da se GUI događaji u međuvremenu odvijaju
zh_cn: 更加现代化地, 程序同步视频输出以降低输入延迟. 同时允许GUI事件响应

source: Allow non-power-of-two textures
fr_fr: Autoriser les textures non puissance de 2
ja: non-power-of-twoテクスチャを許可する
ru: Позволить текстуры не-степени-двойки
sr@latin: Dozvoli NPOT teksture
zh_cn: 允许非二次幂(NPOT)纹理

source: Prevents edge artifacts, but can slow performance
fr_fr: Empêche les artefacts de bords, mais peut ralentir le jeu
ja: エッジのアーティファクトを防ぎますが、パフォーマンスが低下する場合があります
ru: Предотвращает помехи по краям, но может снизить производительность
sr@latin: Sprečava moguću pojavu artifakata na rubovima prikaza. Može usporiti, ali i ubrzati performanse - zavisno od drajvera.
zh_cn: 避免边缘伪影, 但会降低性能

source: Use pixel-buffer objects
fr_fr: Utiliser les objets pixel-buffer
ja: ピクセルバッファオブジェクトを使用する
ru: Использовать объекты буферов пикселей
sr@latin: Koristi pixel-buffer objects
zh_cn: 使用像素缓冲区对象(PBO)

source: Can be faster or slower depending on drivers
fr_fr: Peut être plus rapide ou plus lent selon le pilote
ja: 速度はドライバに依存します
ru: Может быть быстрее или медленнее в зависимости от драйверов
sr@latin: Može biti i sporije i brže... zavisno od drajvera
zh_cn: 与硬件驱动有关, 可能加快或减慢

source: Different formats can yield highly different performance
fr_fr: Des formats différents peuvent mener à des performances différentes
ja: フォーマットによってパフォーマンスが大きく異なる場合があります
ru: Разные форматы могут дать очень разную производительность
sr@latin: Različiti formati mogu doprineti drugačijim performansama
zh_cn: 不同格式对性能影响迥异

source: Pixel-buffer format:
fr_fr: Format du pixel-buffer:
ja: ピクセルバッファフォーマット:
ru: Формат буфера пикселей:
sr@latin: Format pixel-bafera:
zh_cn: 像素缓冲格式

source: Force an inverted byte-ordering
fr_fr: Inverser l'ordre des octets
ja: バイトオーダーの反転を強制する
pt_br: Forçar uma organização invertida dos bytes
ru: Требовать обратный порядок байтов
sr@latin: Prisili na preinačeni poredak bajtova
uk: Примусовий зворотний порядок байтів
zh_cn: 强制字节序翻转

source: Forces a swapped byte-ordering for cases where the system's endian is used instead of the video card
fr_fr: Force un ordre des octets inversé pour les cas où l'endian du système est utilisé à la place de celui de la carte vidéo
ja: ビデオカードではなくシステムのエンディアンが使用される場合に、バイトオーダーの反転を強制します
pt_br: Força uma organização invertida dos bytes nos casos aonde o endian do sistema é usada ao invés da placa de vídeo
ru: Устанавливает обратный порядок байтов в случае, когда используется порядок байтов системы, а не видеокарты
sr@latin: Prisiljava na izmenu poretka bajtova u slučajevima kada se koristi sistemski endian umesto video kartice
zh_cn: 当使用系统而非显卡的字节序时, 强制字节序翻转

source: Sets the correct input rate based on the display's refresh rate
fr_fr: Définit la fréquence d'entrée correcte selon le taux de rafraîchissement de l'affichage
ja: ディスプレイのリフレッシュレートに基づいて正しい入力周波数を設定します
pt_br: Define a taxa de entrada correta baseado na taxa de atualização da exibição
ru: Устанавливает правильную частоту входа на основе частоты обновления дисплея
sr@latin: Postavlja ispravnu ulaznu vrednost na osnovu stope osvežavanja ekrana
zh_cn: 基于屏幕的刷新率设置正确的采样率

source: milliseconds
fr_fr: millisecondes
ja: ミリ秒
pt_br: mili-segundos
ru: миллисекунд
sr@latin: milisekunde
zh_cn: 毫秒

source: Adjust to produce more or less data. Decrease the rate if experiencing crackling. Increase the rate if experiencing frame-rate stuttering. Best used with the "Synchronize with sound" option
fr_fr: Ajuster pour produire plus ou moins de données. Diminuer le réglage si le son craque. Augmenter si les images sautent. Utiliser de préférence avec l'option "Synchroniser avec le son"
ja: 生成するデータ量を増減するよう調整します。ノイズが発生する場合はレートを下げてください。フレームレートがカクつく場合はレートを上げてください。「サウンドと同期」オプションと併用するのが最適です
pt_br: Ajuste pra produzir mais ou menos dados. Diminui a taxa se experimentar um estalo. Aumente a taxa se experimentar gagueira na taxa dos frames. Melhor usado com a opção "Sincronizar com o som"
ru: Измените для увеличения или уменьшения потока данных. Уменьшите частоту, если наблюдается треск. Увеличьте частоту, если наблюдается заикание. Лучше всего использовать с опцией «Синхронизировать со звуком»
sr@latin: Ova regulacija stvara više ili manje podataka za obradu. Umanjavajte vrednost ako čujete 'pucketanje' ili povećajte vrednost ako primetite zastajkivanje 'frejm-rejta'. Najbolje se koristi uz opciju "Sinhronizacija sa zvukom"
zh_cn: 调整滑块以更改数据量. 当发生音频撕裂时降低采样率. 当发生帧率骤降时升高采样率.与"音频同步"选项搭配使用时效果最佳

source: label
ja: ラベル
pt_br: rótulo
zh_cn: 标签

source: Automatically save the game's SRAM at this interval. Setting this to 0 will only save when quitting or changing ROMs
fr_fr: Sauver automatiquement la SRAM à cet intervalle. Régler à 0 pour ne sauver qu'en quittant ou en changeant de ROM
ja: 自動セーブの間隔です。0に設定した時はゲーム終了時とROM変更時のみセーブされます
pt_br: Salve automaticamente o SRAM do jogo neste intervalo. Definir isto como 0 só economizará quando sair ou mudar as ROMs
ru: Автоматически сохранять память игры через указанный интервал времени. Когда установлено в 0, сохранение будет производиться при выходе или смене ROM'а
sr@latin: Automatski snimaj SRAM igre u ovom intervalu. Vrednost 0 (nula) će snimati jedino pri izlasku iz emulatora ili pak pri promeni ROMova
zh_cn: 以设定的间隔自动保存游戏的SRAM. 此值为0时将仅在退出或更改ROM文件时进行SRAM保存

source: seconds after change
fr_fr: secondes après un changement
ja: 秒ごとに保存
pt_br: segundos após a mudança
ru: секунд после изменения
sr@latin: sekundi nakon promene
zh_cn: 秒每次

source: Use modifier keys (CTRL, SHIFT, ALT) directly
fr_fr: Utiliser MAJ, CTRL, ALT comme touches à part entière
ja: 装飾キー(Ctrl,Shift,Alt)を単体で使用する
pt_br: Usar teclas modificadoras (CTRL, SHIFT, ALT) diretamente
ru: Использовать клавиши-модификаторы (CTRL, SHIFT, ALT) напрямую
sr@latin: Koristi mod. tastere (CTRL, SHIFT, ALT) direktno
zh_cn: 直接使用修饰键(CTRL, SHIFT, ALT)

source: <small>Click an entry and then press the desired keys or joystick button <i>Escape</i>: Move to next<i> Shift-Escape</i>: Clear selected</small>
fr_fr: <small>Cliquer sur une entrée puis presser une touche ou un bouton <i>Échap</i>: Passer au suivant<i> Shift-Échap</i>: Effacer l'entrée en cours</small>
ja: <small>エントリを選びキーかボタンを押してください <i>ESC</i>: 次へ移動 <i>Shift+ESC</i>: クリア</small>
pt_br: <small>Clique numa entrada e então pressiona as teclas desejadas ou no botão do joystick <i>Esc</i>: Mover pra próxima. <i>Shift+Esc</i>: Limpar o selecionado</small>
ru: <small>Щёлкните в поле и нажмите желаемые клавиши на клавиатуре или джойстике <i>Escape</i>: Перейти к следующему<i> Shift-Escape</i>: Очистить выбранное</small>
sr@latin: <small>Kliknite na stavku i zatim pritisnite željene tastere ili dugme dzojstika <i>Escape</i>: Pređi na sledeće<i> Shift-Escape</i>: Očisti izabrano</small>
zh_cn: <small>选定项目后按下相应的按键组合或手柄按钮 <i>Escape</i>: 移至下一个<i> Shift-Escape</i>: 清空已选</small>

source: BG layering hack
fr_fr: Hack pour le calque BG
ja: 背景レイヤリングハック
pt_br: Hack das camadas do BG
ru: Хак слоёв заднего фона
sr@latin: BG hak za sloj
zh_cn: BG 分层修改
