Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Force-enable button and menu icons
fr_fr: Forcer l'activation des icônes de boutons et de menu
ja: ボタンとメニューアイコンを強制的に有効化
pt_br: Forçar a ativação dos ícones do botão e do menu
ru: Принудительно включить значки кнопок и меню
sr@latin: Prisilno omogući ikone dugmadi i menija
uk: Примусово вмикати піктограми кнопок і меню
zh_cn: 强制启用按键和菜单图标

source: The ESC key should:
fr_fr: La touche ESC doit:
ja: ESCキー:
pt_br: A tecla ESC deve:
ru: Клавиша ESC должна:
sr@latin: ESC taster će:
zh_cn: ESC按键应当:

source: SuperSnes9x - Portable Super Nintendo Entertainment System (TM) emulator. Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute SuperSnes9x in both binary and source form, for non-commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided 'as-is', without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it's derivatives. SuperSnes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for SuperSnes9x or software derived from Snes9x, including SuperSnes9x or derivatives in commercial game bundles, and/or using SuperSnes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
ja: SuperSnes9x - ポータブル スーパーファミコン (TM) エミュレーター。 SuperSnes9x ホームページ: http://www.snes9x.com/ SuperSnes9x ソースコード: https://github.com/shanytc/snes9x/ 非営利目的での SuperSnes9x の使用、複製、改変、および/または配布を、バイナリ 形式およびソース形式の両方で、無償で許可します。ただし、このライセンス 情報および著作権表示が、すべての複製および派生物に付随することを条件と します。 本ソフトウェアは「現状のまま」提供され、明示または黙示を問わずいかなる 保証もありません。本ソフトウェアまたはその派生物の使用により生じるいか なる損害についても、作者は一切責任を負いません。 SuperSnes9x は個人使用のみを目的としたフリーウェアです。商用利用者はまず著作 権者の許可を求める必要があります。商用利用には、Snes9x または SuperSnes9x か ら派生したソフトウェアに対して料金を請求すること、Snes9x またはその派生 物を商用ゲームバンドルに含めること、および/または SuperSnes9x を商用製品の 宣伝として使用することが含まれますが、これらに限定されません。 著作権者は、将来のバージョンで誰もが改良の恩恵を受けられるよう、バグ修 正やコードの改善を著作権者に転送することを求めます。 Super NES および Super Nintendo Entertainment System は、Nintendo Co., Limited およびその子会社の商標です。
pt_br: SuperSnes9x - Emulador Portátil do Sistema de Entretenimento Super Nintendo (TM). Home page do Snes9x: http://www.snes9x.com/ Código fonte do SuperSnes9x: https://github.com/shanytc/snes9x/ Permissão pra usar, copiar, modificar e/ou distribuir o SuperSnes9x em ambos, na forma de binário e de código fonte pra propósitos não comerciais, por este meio é concedido sem taxa desde que essas informações de licença e aviso de direitos autorais apareçam com todas as cópias e qualquer trabalho derivado. Este software é fornecido 'como-é', sem qualquer garantia expressa ou implícita. Em nenhum evento os autores serão considerados responsáveis por quaisquer danos decorrentes do uso deste software ou seus derivados. O SuperSnes9x é freeware só pra USO PESSOAL. Usuários comerciais devem buscar permissão dos detentores dos direitos autorais primeiro. O uso comercial inclui mas não está limitado a cobrar dinheiro pelo SuperSnes9x ou software derivado do SuperSnes9x incluindo o SuperSnes9x ou derivados em pacotes de jogos comerciais e/ou ao usar o SuperSnes9x como uma promoção pro seu produto comercial. Os detentores de direitos autorais requerem que os consertos de bugs e melhorias no código devam ser encaminhado para eles pra que todos possam se beneficiar das modificações em versões futuras. O Super NES e Sistema de Entretenimento Super Nintendo são marcas registradas da Nintendo Co., Limited e suas companhias subsidiárias.
ru: SuperSnes9x — портативный эмулятор Super Nintendo Entertainment System (TM). Домашняя страница Snes9x: http://www.snes9x.com/ Исходный код Snes9x: https://github.com/shanytc/snes9x/ Разрешение на использование, копирование, изменение и/или распространение Snes9x как в двоичной, так и в исходной форме в некоммерческих целях настоящим предоставляется бесплатно при условии, что данная информация о лицензии и уведомление об авторских правах присутствуют во всех копиях и любых производных работах. Это программное обеспечение предоставляется «как есть», без каких-либо явных или подразумеваемых гарантий. Ни при каких обстоятельствах авторы не несут ответственности за любой ущерб, возникший в результате использования этого программного обеспечения или его производных. SuperSnes9x является бесплатным программным обеспечением только для ЛИЧНОГО ИСПОЛЬЗОВАНИЯ. Коммерческие пользователи должны сначала получить разрешение от правообладателей. Коммерческое использование включает, но не ограничивается, взиманием платы за SuperSnes9x или программное обеспечение, производное от Snes9x, включая SuperSnes9x или его производные в коммерческих игровых наборах, и/или использование SuperSnes9x для продвижения вашего коммерческого продукта. Правообладатели просят пересылать им исправления ошибок и улучшения кода, чтобы все могли воспользоваться этими изменениями в будущих версиях. Super NES и Super Nintendo Entertainment System являются товарными знаками Nintendo Co., Limited и её дочерних компаний.
zh_cn: SuperSnes9x - 便携式超级任天堂娱乐系统 (TM) 模拟器. Snes9x 主页: http://www.snes9x.com/ SuperSnes9x 源代码: https://github.com/shanytc/snes9x/ 特此免费授予出于非商业目的以二进制和源代码形式使用、复制、修改 和/或分发 Snes9x 的许可, 前提是所有副本及任何衍生作品中都须 包含此许可信息和版权声明. 本软件按"原样"提供, 不附带任何明示或暗示的担保. 在任何情况下, 作者均不对因使用本软件或其衍生品而产生的任何损害承担责任. Snes9x 仅供个人使用的免费软件. 商业用户应首先取得版权持有者的 许可. 商业用途包括但不限于: 对 Snes9x 或基于 Snes9x 的衍生 软件收费, 将 Snes9x 或其衍生品纳入商业游戏合集, 以及/或将 SuperSnes9x 用于推广你的商业产品. 版权持有者请求将对代码的错误修复和改进转交给他们, 以便所有人都能 在未来版本中受益于这些修改. Super NES 和 Super Nintendo Entertainment System 是 Nintendo Co., Limited 及其子公司的商标.

source: All
ja: すべて

source: Auto Layer Transparency: pick the blend per game from a built-in list of known flicker-transparency games (off for the rest). Uncheck to set the mode and layer manually for every Game Boy game.
ja: 「自動レイヤー透明度：点滅による透明化効果を使用する既知のゲームのリストに基づき、ゲームごとにブレンド設定を自動選択します（リストにないゲームでは無効）。チェックを外すと、すべてのゲームボーイ用ゲームについて、モードとレイヤーを手動で設定することになります。

source: Background
ja: 背景

source: Blend layer:
ja: ブレンドするレイヤー:

source: Enable Video Camera
ja: ビデオカメラを有効にする

source: Frame blend:
ja: フレームブレンド:

source: Game Boy frame-blend mode: Simple Blend = 50/50 of the last two frames (cancels flicker-transparency); LCD Blend = slow-decay LCD-style ghosting.
ja: ゲームボーイのフレームブレンドモード： シンプルブレンド = 直近2フレームを50対50で合成（ちらつきによる透明化効果を打ち消す） LCDブレンド = LCD特有の残像（ゴースト）を再現。

source: LCD Blend
ja: LCDブレンド

source: Off
ja: オフ

source: Simple Blend
ja: シンプルブレンド

source: These options only apply to Game Boy games played through the Super Game Boy.
ja: これらのオプションは、スーパーゲームボーイを使用してプレイするゲームボーイ用ゲームにのみ適用されます。

source: Which Game Boy layer to blend: Background (BG) keeps moving sprites crisp; Window = the window/HUD layer; Sprites = objects only; All blends everything.
ja: ブレンド対象とするゲームボーイのレイヤーを選択します。「背景 (BG)」は移動するスプライトを鮮明に保ちます。「ウィンドウ」はウィンドウ/HUDレイヤー、「スプライト」はオブジェクトのみ、「すべて」はすべてをブレンドします。

source: Window
ja: ウィンドウ

source: PowerFest '94 Time Limit:
ja: PowerFest '94 時間制限:

source: PowerFest '94 Timer:
ja: PowerFest '94 タイマー:

source: Insert Coin
ja: コイン投入

source: Insert Coin:
ja: コイン投入:

source: Key Switch 1:
ja: キースイッチ 2:

source: Key Switch 2:
ja: キースイッチ 2:

source: Key Switch 3:
ja: キースイッチ 3:

source: Key Switch OFF:
ja: キースイッチ オフ:

source: Key Switch ON:
ja: キースイッチ オン:

source: SFC-Box Keyswitch:
ja: SFCボックス キースイッチ:

source: SFC-Box OSD backdrop
ja: SFCボックス OSD backdrop

source: SFC-Box OSD Language:
ja: SFCボックス OSD言語:

source: Enable Rumble (Shake)
ja: 振動を有効にする

source: View Profile
ja: プロフィールを表示

source: The database file <b>cheats.bml</b> was not found. It is normally installed with SuperSnes9x, but you may also place a custom copy in your configuration or cheats directory.
it: Il file del database <b>cheats.bml</b> non è stato trovato. Normalmente viene installato con SuperSnes9x, ma puoi anche inserire una copia personalizzata nella tua directory di configurazione o dei cheat.
ko: 데이터베이스 파일 <b>cheats.bml</b>을(를) 찾을 수 없습니다. 일반적으로 SuperSnes9x와 함께 설치되지만 구성 또는 치트 디렉토리에 사용자 지정 복사본을 배치할 수도 있습니다.
ro: Fișierul bazei de date <b>cheats.bml</b> nu a fost găsit. De regulă, acesta se instalează împreună cu SuperSnes9x, dar puteți plasa o copie personalizată în directorul de configurare sau în cel pentru cheat-uri.
sr@latin: Fajl baze <b>cheats.bml</b> nije pronađen. Obično se instalira uz SuperSnes9x, ali možete postaviti i prilagođenu kopiju u svoj konfiguracijski direktorijum ili direktorijum varanja.
vi: Tập tin cơ sở dữ liệu <b>cheats.bml</b> không tìm thấy. Thông thường tệp này được cài đặt cùng SuperSnes9x, nhưng bạn cũng có thể đặt một bản sao tùy chỉnh trong thư mục cấu hình hoặc thư mục chứa cheat.
zh_tw: 找不到資料庫檔案 <b>cheats.bml</b>。通常它會隨 SuperSnes9x 一同安裝，但您也可以將自訂複本放進您的設定或作弊碼目錄中。

source: SuperSnes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute SuperSnes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. SuperSnes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for SuperSnes9x or software derived from SuperSnes9x, including SuperSnes9x or derivatives in commercial game bundles, and/or using SuperSnes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
it: SuperSnes9x – Un emulatore portatile per Super Nintendo Entertainment System™ Sito web di Snes9x: http://www.snes9x.com/ Codice sorgente di SuperSnes9x: https://github.com/shanytc/snes9x/ Il permesso di utilizzare, copiare, modificare e/o distribuire SuperSnes9x sia in formato binario che sorgente, per scopi non commerciali, è concesso senza il pagamento di alcuna tariffa, a condizione che queste informazioni sulla licenza e la nota sul copyright appaiano in tutte le copie e in qualsiasi opera derivata. Questo software viene fornito 'così com'è', senza alcuna garanzia espressa o implicita. In nessun caso gli autori potranno essere ritenuti responsabili per eventuali danni derivanti dall'uso di questo software o dei suoi derivati. SuperSnes9x è freeware solo per USO PERSONALE. Gli utenti commerciali devono prima richiedere il permesso ai titolari del copyright. L'uso commerciale include, ma non è limitato a, richiedere denaro per SuperSnes9x o software derivato da SuperSnes9x, inclusi SuperSnes9x o derivati in pacchetti di giochi commerciali, e/o utilizzare SuperSnes9x come promozione per il proprio prodotto commerciale. I titolari del copyright richiedono che le correzioni di bug e i miglioramenti al codice vengano loro inoltrati in modo che tutti possano beneficiare delle modifiche nelle versioni future. Super NES e Super Nintendo Entertainment System sono marchi registrati di Nintendo Co., Limited e delle sue società sussidiarie.
ko: SuperSnes9x – 이식성이 뛰어난 Super Nintendo Entertainment System™ 에뮬레이터 Snes9x 공식 홈페이지: http://www.snes9x.com/ SuperSnes9x 소스 코드 디렉토리: https://github.com/shanytc/snes9x/ 비상업적 목적에 한해, 본 라이선스 정보와 저작권 고지문이 모든 복사본 및 파생 저작물에 명시되는 조건으로 SuperSnes9x를 바이너리와 소스 형태 모두 수수료 없이 사용, 복사, 수정 및/또는 배포할 수 있는 권한을 허용합니다. 본 소프트웨어는 어떠한 명시적/묵시적 보증도 없이 '있는 그대로(as-is)' 제공됩니다. 저작자는 본 소프트웨어 및 파생물 사용으로 인해 발생하는 어떠한 손해에 대해서도 책임을 지지 않습니다. SuperSnes9x는 '개인적 용도'로만 사용할 수 있는 프리웨어입니다. 상업적 이용을 원하는 경우 저작권자의 사전 허가를 받아야 합니다. 상업적 이용에는 SuperSnes9x 또는 파생 소프트웨어에 비용을 청구하는 행위, 상업용 게임 번들에 포함하는 행위, 제품 홍보용으로 사용하는 행위 등이 포함되나 이에 국한되지 않습니다. 저작권자는 다음 버전에서 모두가 혜택을 누릴 수 있도록 버그 수정 및 코드 개선 사항을 본래 개발진에게 전달해 줄 것을 요청합니다. Super NES 및 Super Nintendo Entertainment System은 Nintendo Co., Limited 및 그 자회사의 등록 상표입니다.
ro: SuperSnes9x – Un emulator portabil pentru Super Nintendo Entertainment System™ Pagina oficială Snes9x: http://www.snes9x.com/ Codul sursă SuperSnes9x: https://github.com/shanytc/snes9x/ Permisiunea de a utiliza, copia, modifica și/sau distribui SuperSnes9x atât în format binar, cât și sub formă de sursă, în scopuri necomerciale, este acordată prin prezenta fără taxe, cu condiția ca aceste informații de licență și notificarea de copyright să apară în toate copiile și în orice lucrare derivată. Acest software este furnizat „ca atare” („as-is”), fără nicio garanție expresă sau implicită. În niciun caz autorii nu vor fi trași la răspundere pentru eventualele daune rezultate din utilizarea acestui software sau a derivatelor sale. SuperSnes9x este freeware doar pentru UZ PERSONAL. Utilizatorii comerciali ar trebui să solicite mai întâi permisiunea titularilor de drepturi de autor. Utilizarea comercială include, dar nu se limitează la: perceperea de bani pentru SuperSnes9x sau software derivat din SuperSnes9x, includerea SuperSnes9x sau a derivatelor în pachete comerciale de jocuri și/sau utilizarea SuperSnes9x ca promovare pentru produsul dvs. comercial. Titularii de drepturi de autor solicită ca remedierile de bug-uri și îmbunătățirile aduse codului să le fie trimise, astfel încât toată lumea să poată beneficia de aceste modificări în versiunile viitoare. Super NES și Super Nintendo Entertainment System sunt mărci comerciale ale Nintendo Co., Limited și ale companiilor sale subsidiare.
vi: SuperSnes9x – A Portable Super Nintendo Entertainment System™ Emulator Trang chủ Snes9x: http://www.snes9x.com/ Mã nguồn SuperSnes9x: https://github.com/shanytc/snes9x/ Quyền sử dụng, sao chép, sửa đổi và/hoặc phân phối SuperSnes9x dưới cả dạng mã nhị phân và mã nguồn, cho mục đích phi thương mại, được cấp mà không tốn phí, với điều kiện thông tin giấy phép này và thông báo bản quyền xuất hiện trong tất cả các bản sao và mọi sản phẩm phái sinh. Phần mềm này được cung cấp theo nguyên trạng ‘as‑is’, không có bất kỳ sự đảm bảo rõ ràng hay ngầm định nào. Trong mọi trường hợp, các tác giả sẽ không chịu trách nhiệm cho bất kỳ thiệt hại nào phát sinh từ việc sử dụng phần mềm này hoặc các sản phẩm phái sinh từ nó. SuperSnes9x là phần mềm miễn phí chỉ dành cho SỬ DỤNG CÁ NHÂN. Người dùng thương mại nên xin phép chủ sở hữu bản quyền trước. Sử dụng thương mại bao gồm, nhưng không giới hạn ở việc thu tiền cho SuperSnes9x hoặc phần mềm phái sinh từ SuperSnes9x, bao gồm cả SuperSnes9x hoặc các phái sinh trong các gói trò chơi thương mại, và/hoặc sử dụng SuperSnes9x như một hình thức quảng bá cho sản phẩm thương mại của bạn. Các chủ sở hữu bản quyền yêu cầu các bản sửa lỗi và cải tiến mã nguồn nên được gửi cho họ để mọi người cùng được hưởng lợi từ các sửa đổi trong các phiên bản tương lai. Super NES và Super Nintendo Entertainment System là các thương hiệu của Nintendo Co., Limited và các công ty con của nó.
zh_tw: SuperSnes9x – 具備卓越跨平台可攜性的超級任天堂 Super Nintendo Entertainment System™ 模擬器 Snes9x 官方主頁: http://www.snes9x.com/ SuperSnes9x 開源原始碼託管庫: https://github.com/shanytc/snes9x/ 在非商業用途的前提下，只要所有複本及衍生作品中均完整包含此許可證說明與版權聲明， 即特此授權免費使用、複製、修改和/或分發二進位（Binary）及原始碼形式的 SuperSnes9x。 本軟體乃依「現況（as-is）」提供，不附帶任何明示或暗示之保證。 在任何情況下，作者均不對因使用本軟體或其衍生作品而產生的任何損害承擔任何賠償責任。 SuperSnes9x 為僅限「個人使用」的免費軟體（Freeware）。若欲進行任何商業營利目的之利用， 必須事先獲得版權所有者的明確許可。商業利用範疇包括但不限於：對 SuperSnes9x 或其衍生軟體收取費用、 將 SuperSnes9x 或衍生作品打包包含在商業遊戲套件包中發售，以及/或者將 SuperSnes9x 作為您商業產品的促銷宣傳手段。 版權所有者懇請各界，若對本軟體程式碼有進行錯誤修復或效能改進，請務必將相關代碼提交反饋給原始開發團隊， 以便所有人都能在未來的官方新版本中共同受益於這些優化成果。 Super NES 及 Super Nintendo Entertainment System 為任天堂株式會社 (Nintendo Co., Limited) 及其子公司之註冊商標。

source: Allow executable icon override
da: Tillad tilsidesættelse af eksekverbart logo
el: Επιτρέπεται η αντικατάσταση λογότυπου εκτελέσιμου
fi: Salli suoritettavan logon ylikirjoitus
hi: एग्जीक्यूटेबल लोगो ओवरराइड की अनुमति दें
ko: 실행 파일 내장 로고 교체 허용
pl: Zezwalaj na nadpisanie logo pliku wykonywalnego
ru: Разрешить переопределение логотипа исполняемого файла
sv: Tillåt åsidosättning av logotyp i körbar fil
vi: Cho phép ghi đè logo của tệp thực thi
zh_cn: 允许覆盖可执行文件图标
zh_tw: 允許主程式內置圖示外觀被外部替換

source: User Agent: SuperSnes9x/1.63
ko: 웹 서버 연동을 위한 전용 식별자 User Agent: SuperSnes9x/1.63
ro: Șir de identificare User Agent: SuperSnes9x/1.63
tr: Web sunucu bağlantıları için özel tanımlayıcı dize User Agent: SuperSnes9x/1.63
vi: Chuỗi định danh User Agent: SuperSnes9x/1.63
zh_tw: 與遠端網絡對接識別之專屬客戶端代理字串 User Agent: SuperSnes9x/1.63

source: <html><head/><body><p>Determines where to save these files.</p><p><span style=" font-style:italic;">ROM Folder</span> will always save to the same folder as the ROM.</p><p><span style=" font-style:italic;">Config Folder</span> will save to a subfolder of the config folder that is shown. If there is a supersnes9x.conf file next to your executable, SuperSnes9x will operate in portable mode and the config folder will be the folder the executable is in.</p><p><span style=" font-style:italic;">Custom</span> allows you to specify exactly where to save these files.</p></body></html>
it: <html><head/><body><p>Determina dove salvare questi file.</p><p><span style=" font-style:italic;">Cartella ROM</span> salverà sempre nella stessa cartella della ROM.</p><p><span style=" font-style:italic;">Cartella Config</span> salverà in una sottocartella della cartella di configurazione mostrata. Se c'è un file supersnes9x.conf accanto all'eseguibile, SuperSnes9x opererà in modalità portatile e la cartella di configurazione sarà quella in cui si trova l'eseguibile.</p><p><span style=" font-style:italic;">Personalizzata</span> consente di specificare esattamente dove salvare questi file.</p></body></html>
ko: <html><head/><body><p>게임 구동 중 부가 수립되는 유저측 핵심 데이터 파생 파일(강제 세이브 상태 스냅샷 파일, 치트 설정 텍스트 파일, 카트리지 내부 배터리 세이브 인게임 저장 데이터 파일 등)을 영구 보존 저장하여 출력 보존할 최종 목적지 물리 디렉토리 경로 위치 유형을 결정 수립합니다.</p><p><span style=" font-style:italic;">ROM Folder(ROM 폴더 기준)</span> 양식을 사용 시, 게임 플레이어가 열어서 기동한 해당 게임 소스 롬 파일이 상주하는 하드 디스크 내의 바로 그 폴더 공간 내부에 파생 데이터 파일들을 동시 이웃 생성하여 영구 적재 저장합니다.</p><p><span style=" font-style:italic;">Config Folder(설정 폴더 기준)</span> 양식을 사용 시, 하단 안내 칸에 명시 표기된 에뮬레이터 중앙 관리 설정 디렉토리의 내부 하위 파생 지정 디렉토리 영역으로 데이터들을 일괄 격리 영구 적재 저장합니다. 참고로, 만약 현재 에뮬레이터 실행 실행 바이너리 실행파일(.exe)이 상주하는 바로 그 동일 동일 폴더 최루트 공간에 유저가 임의 수립한 공백 conf 설정 파일인 'snes9x.conf' 파일이 물리 상주 포착되는 경우, SuperSnes9x 에뮬레이터는 윈도우 시스템 레지스트리를 건드리지 않는 단독 di động 가동 체제인 '포터블(Portable) 가동 모드'로 자동 완전 강제 판정 전환되어 작동하므로, 이때의 센트럴 중앙 설정 폴더 루트 위치 역시 실행파일이 상주하는 바로 그 로컬 실행 폴더 공간 자체로 완전 흡수 세팅됩니다.</p><p><span style=" font-style:italic;">Custom(사용자 정의 지정 경로)</span> 옵션을 고르면, 유저가 경로 선택 창을 통해 사용자의 물리 하드 디스크 스토리지 내의 완전 별개의 특정 독립 폴더 공간(예: 클라우드 동기화 드라이브 내의 세이브 전용 경로 등)을 수동 지정하여 오직 그 독립 독립 공간으로만 세이브 파생 파일들이 일괄 아웃풋 적재되도록 완전 독점 세팅 환경을 부여할 수 있습니다.</p></body></html>
ro: <html><head/><body><p>Stabilește locația fizică pe disc unde vor fi salvate fișierele generate de utilizator (stări salvate rapid, configurări de cheat-uri, salvări interne tip SRAM din joc).</p><p><span style=" font-style:italic;">Directorul ROM</span> va scrie datele întotdeauna în același folder în care este stocat fișierul jocului rulează.</p><p><span style=" font-style:italic;">Directorul Config</span> va scrie datele într-o sub-mapă din interiorul folderului central de configurare afișat mai jos. De reținut: dacă plasați un fișier de configurare gol cu numele „snes9x.conf” chiar în folderul de bază al executabilului (.exe), SuperSnes9x va intra automat în modul portabil, iar directorul config va deveni folderul curent al aplicației.</p><p><span style=" font-style:italic;">Personalizat</span> vă oferă libertatea de a alege un folder dedicat separat (de exemplu, o mapă sincronizată în cloud) pentru a stoca organizat toate aceste fișiere.</p></body></html>
sr@latin: <html><head/><body><p>Određuje gde se ovi fajlovi čuvaju.</p><p><span style=" font-style:italic;">ROM direktorijum</span> uvek čuva u isti direktorijum kao i ROM.</p><p><span style=" font-style:italic;">Konfiguracijski direktorijum</span> čuva u prikazani poddirektorijum konfiguracijskog direktorijuma. Ako postoji supersnes9x.conf fajl pored vaše izvršne datoteke, SuperSnes9x će raditi u prenosivom režimu i konfiguracijski direktorijum će biti direktorijum u kome je izvršna datoteka.</p><p><span style=" font-style:italic;">Prilagođeno</span> vam omogućava da tačno odredite gde se ovi fajlovi čuvaju.</p></body></html>
sv: <html><head/><body><p>Bestämmer var dessa filer ska sparas.</p><p><span style=" font-style:italic;">ROM-mapp</span> sparar alltid i samma mapp som ROM:en.</p><p><span style=" font-style:italic;">Konfigurationsmapp</span> sparar i en undermapp till konfigurationsmappen som visas. Om det finns en supersnes9x.conf-fil bredvid din körbara fil kommer SuperSnes9x att köras i portabelt läge och konfigurationsmappen blir den mapp som den körbara filen ligger i.</p><p><span style=" font-style:italic;">Anpassad</span> låter dig ange exakt var dessa filer ska sparas.</p></body></html>
vi: <html><head/><body><p>Xác định vị trí lưu trữ các tập tin này.</p><p><span style=" font-style:italic;">Thư mục ROM</span> sẽ luôn lưu dữ liệu vào cùng thư mục chứa tệp ROM.</p><p><span style=" font-style:italic;">Thư mục cấu hình</span> sẽ lưu vào một thư mục con của thư mục cấu hình hiển thị bên dưới. Nếu có tập tin supersnes9x.conf nằm cạnh tệp chạy, SuperSnes9x sẽ hoạt động ở chế độ di động (portable) và thư mục cấu hình chính là thư mục chứa tệp chạy đó.</p><p><span style=" font-style:italic;">Tùy chỉnh</span> cho phép bạn chỉ định chính xác vị trí lưu các tập tin này theo ý muốn.</p></body></html>
zh_tw: <html><head/><body><p>用以定義在模擬遊戲過程中，後續派生衍生產出的各類用戶層核心檔案（即時存檔快照、外置金手指作弊碼文字檔、卡帶內部電池備份 SRAM 內存存檔等）應該輸出並永續儲存落地至硬碟中的哪一類資料夾目錄路徑中。</p><p><span style=" font-style:italic;">ROM 資料夾</span>：所有派生存檔、快照均會全自動第一時間直接寫入存放在與目前開啟執行的該款遊戲 ROM 卡帶檔完全相同的同級硬碟資料夾夾目錄空間內。</p><p><span style=" font-style:italic;">設定資料夾</span>：檔案將一鍵集中收納至下方顯示的核心主要組態配置資料夾的對應子目錄路徑中。備註：如果您的 SuperSnes9x 主執行二進位執行檔（.exe）所在的同級最外層資料夾路徑下，本身就已經手動建立放置了一個名為「supersnes9x.conf」的設定組態檔，模擬器將自動強行判定切換進入不寫入 Windows 系統登錄檔的綠色獨立運行體系——「可攜式可攜式隨身可攜式（Portable）模式」，此時的主要設定資料夾路徑也會自動全面收縮定位至執行檔所在的該本機資料夾本身。</p><p><span style=" font-style:italic;">自訂特定路徑</span>：允許玩家利用開啟視窗手動硬性 Hardlock 鎖定電腦中的任一完全獨立的專屬資料夾路徑（例如您本機的雲端同步硬碟路徑同步路徑等），讓所有衍生存檔進度均只定向往該獨立位置進行落地持久化寫入，打造最清爽的倉庫管理環境。</p></body></html>

source: SPC:
tr: SPC Dosyası:
vi: Tệp âm thanh SPC:

source: {0:Ld}×{1:Ld} @ {2:.3Lf} Hz
de: {0:Ld}×{1:Ld} bei {2:.3Lf} Hz
pl: {0:Ld}×{1:Ld} z częstotliwością {2:.3Lf} Hz
uk: {0:Ld} * {1:Ld} @ {2:.3Lf} Гц

source: {0:.4Lf} Hz
uk: {0:.4Lf} Гц

source: {0:Ld} Hz
uk: {0:Ld} Гц

source: 48,000 Hz
uk: 48000 Гц

source: 44,100 Hz
uk: 44100 Гц

source: 32,000 Hz
uk: 32000 Гц

source: 22,050 Hz
uk: 22050 Гц

source: 16,000 Hz
uk: 16000 Гц

source: 11,025 Hz
uk: 11025 Гц

source: 8,000 Hz
uk: 8000 Гц

source: 0 Hz
uk: 0 Гц

source: SuperSnes9x
uk: Super Nintendo Entertainment System 9X

source: Show fast-forward and pause indicators
uk: Показати вказівники прискорення та призупинення

source: On-screen display size:
uk: Відображений розмір на екрані:

source: The size of on-screen display messages in pixels
uk: Розмір відображених повідомлень на екрані в пікселях.
