Repository: snes9xgit/snes9x
Catalog: i18n/*.po
Languages: bn, cs, da, de, el, es, fa, fi, fr_fr, he, hi, hu, it, ja, ko, pl, pt_br, ro, ru, sr@latin, sv, tr, uk, vi, zh_cn, zh_tw

source: Use best settings for FreeSync/G-Sync when in fullscreen
uk: Використовувати найкращі налаштування Free Sync / G-Sync у повному екрані

source: Forces a swapped byte-ordering for cases where the system’s endian is used instead of the video card
uk: Примусово змінений порядок байтів при використанні порядку системи замість відеокарти.

source: Snes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ Snes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute Snes9x in both binary and source form, for non-commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as-is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. Snes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for Snes9x or software derived from Snes9x, including Snes9x or derivatives in commercial game bundles, and/or using Snes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
uk: Super Nintendo Entertainment System 9X - портативний емулятор Super Nintendo Entertainment System™. Домашня сторінка: http://snes9x.com Код-джерело: https://github.com/shanytc/snes9x Дозвіл використання, копіювання, зміни та / або розповсюдження як у двійковій формі, так і формі-джерелі з некомерційною метою буде надано безкоштовно за умови надання ліцензійних відомостей і сповіщень авторських прав із усіма копіями та похідною роботою. Програмне забезпечення надано "як є", без явних або неявних гарантій. У жодному разі автори не несуть відповідальності за збитки при використанні програмного забезпечення чи його похідних. Super Nintendo Entertainment System 9X безкоштовний лише для ОСОБИСТОГО КОРИСТУВАННЯ. Комерційні користувачі мають спочатку отримати дозвіл власників авторських прав. До комерційного використання входить стягнення грошей за Super Nintendo Entertainment System 9X, або програмне забезпечення, отримане від Super Nintendo Entertainment System 9X із урахуванням похідних засобів у пакетах комерційних ігор, та / або використання Super Nintendo Entertainment System 9X як реклами твого комерційного продукту тощо. Власники авторських прав просять надсилати їм виправлення помилок і покращення коду для використання змін у майбутніх версіях. Super NES і Super Nintendo Entertainment System - торгові марки Nintendo Corporation Limited і її підлеглих компаній.

source: Adjust to produce more or less data. Decrease the rate if experiencing crackling. Increase the rate if experiencing frame rate stuttering. Best used with the "Sound buffer synchronization" option.
fi: Säädä tuottamaan enemmän tai vähemmän dataa. Pienennä arvoa, jos ääni pätkii tai rätisee. Suurenna arvoa, jos kuvanopeus nykii. Toimii parhaiten yhdessä "Äänipuskurin synkronointi" -asetuksen kanssa.

source: Mute sound when using turbo
zh_cn: 变速时静音

source: Disables output of sound when using turbo
zh_cn: 在变速模式下停用音频输出

source: Choose Icon
el: Επιλογή εικονιδίου
ru: Выбрать значок
sv: Välj ikon
zh_cn: 选择图标
zh_tw: 選擇圖示

source: IP:
ko: IP 주소:
tr: IP adresi:
zh_tw: IP網路網路位址：

source: S-PPU
ko: S-PPU 칩셋 사양
ro: Cip S-PPU 사양
tr: S-PPU çip özellikleri
zh_tw: S-PPU 畫面圖形演算中央處理器晶片

source: SPC
ko: SPC 음원 양식 아웃풋 파일
ro: Format fișier audio SPC
tr: SPC ses formatı çıktı dosyası
zh_tw: SPC 格式原音抽離音訊檔

source: SRAM
ko: SRAM 보존용 데이터 블록
ro: Bloc de date SRAM conservat
tr: SRAM koruma veri bloğu
zh_tw: 電池備份持久化存檔 SRAM 數據塊

source: WOG!
ko: WOG! 특수 조치 이벤트 처리 엔진 식별자
ro: WOG! Identificator motor procesare evenimente speciale
tr: WOG! Özel işlem motoru tanımlayıcısı
zh_tw: WOG! 特殊事件調度引擎標籤名

source: Snes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute Snes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. Snes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for Snes9x or software derived from Snes9x, including Snes9x or derivatives in commercial game bundles, and/or using Snes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
es: SuperSnes9x - Emulador portátil de Super Nintendo Entertainment System™ . Página principal de Snes9x: http://www.snes9x.com/ Código fuente de SuperSnes9x: https://github.com/shanytc/snes9x/ Se concede permiso para usar, copiar, modificar y/o distribuir SuperSnes9x tanto en forma binaria como en forma de código fuente, con fines no comerciales, sin costo alguno, siempre que esta información de licencia y el aviso de derechos de autor aparezcan con todas las copias y cualquier trabajo derivado. Este software se proporciona «tal cual», sin ningún tipo expreso o implícito de garantía. En ningún caso los autores serán responsables por daños y perjuicios derivado del uso de este software o sus derivados. SuperSnes9x es freeware para uso solamente PERSONAL. Los usuarios comerciales deben buscar el permiso de los titulares de derechos de autor primero. El uso comercial incluye, pero no se limita a, cobrar dinero por SuperSnes9x o software derivado de SuperSnes9x, incluidos SuperSnes9x o derivados en paquetes de juegos comerciales, y/o utilizando SuperSnes9x como promoción para su producto comercial. Los titulares de los derechos de autor solicitan que las correciones de errores y mejoras al código deban ser enviadas a ellos para que todos puedan beneficiarse de las modificaciones en futuras versiones. Super NES y Super Nintendo Entertainment System son marcas comerciales de Nintendo Co., Limited y sus filiales.

source: SRAM:
zh_tw: SRAM 內部存檔：

source: L
zh_tw: L 鍵

source: R
zh_tw: R 鍵

source: GB-PPU
zh_tw: GB-PPU 處理核心

source: Blargg's NTSC
fr_fr: NTSC de Blargg
pt_br: NTSC do Blargg
ru: NTSC от Blargg

source: SuperSnes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute Snes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. Snes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for Snes9x or software derived from Snes9x, including Snes9x or derivatives in commercial game bundles, and/or using Snes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. .comSuper NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
sv: SuperSnes9x - En bärbar emulator för Super Nintendo Entertainment System™ Snes9x webbsida: http://www.snes9x.com/ SuperSnes9x källkod: https://github.com/shanytc/snes9x/ Tillstånd att använda, kopiera, modifiera och/eller distribuera SuperSnes9x i både binär och källkod, för icke-kommersiella ändamål, beviljas härmed utan avgift avgift, under förutsättning att denna licensinformation och upphovsrättsmeddelande visas med alla kopior och alla härledda verk. Denna programvara tillhandahålls "i befintligt skick", utan någon uttrycklig eller underförstådd garanti. Under inga omständigheter ska författarna hållas ansvariga för eventuella skador som uppstår till följd av användningen av denna programvara eller dess derivat. SuperSnes9x är freeware och är endast avsett för personligt bruk. Kommersiella användare bör först söka tillstånd från upphovsrättsinnehavarna. Kommersiell användning inkluderar, men är inte begränsat till att ta betalt för SuperSnes9x eller programvara som härrör från SuperSnes9x SuperSnes9x, inkludera SuperSnes9x eller derivat i kommersiella spelpaket, och/eller använda SuperSnes9x som en marknadsföring för din kommersiella produkt. Upphovsrättsinnehavarna begär att buggfixar och förbättringar av koden koden ska vidarebefordras till dem så att alla kan dra nytta av ändringarna i framtida versioner. Super NES och Super Nintendo Entertainment System är varumärken som tillhör Nintendo Co, Limited och dess dotterbolag.

source: 8*8:7*7 NTSC
de: 8²:7² NTSC

source: SuperSnes9x – A Portable Super Nintendo Entertainment System™ Emulator Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute SuperSnes9x in both binary and source form, for non‑commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided ‘as‑is’, without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it’s derivatives. SuperSnes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for SuperSnes9x or software derived from Snes9x, including SuperSnes9x or derivatives in commercial game bundles, and/or using SuperSnes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
de: SuperSnes9x: Ein portierbarer Super Nintendo Entertainment System™‑Emulator Snes9x‑Webpräsenz: https://www.snes9x.com/ SuperSnes9x‑Quellcode: https://github.com/shanytc/snes9x/ Unter der Voraussetzung, dass diese Lizenzinformation und dieser Urheberrechtshinweis in allen Vervielfältigungen sowie abgeleiteten Werken erscheinen, wird hiermit eine Erlaubnis zur Nutzung, Vervielfältigung, Änderung und Verbreitung von SuperSnes9x in sowohl binärer als auch Quellcode‑Form für nicht kommerzielle Zwecke kostenlos gewährt. Diese Software wird in ihrem jeweiligen Zustand ohne jedwede ausdrückliche noch stillschweigende Garantie gestellt. Unter keinen Umständen haften die Urheberinnen und Urheber für jedwede Schäden, die sich aus der Nutzung dieser Software oder von ihr abgeleiteten Werken ergeben. SuperSnes9x ist ausschließlich bei der PERSÖNLICHEN NUTZUNG eine kostenlose Software. Kommerzielle Nutzer sollten eine Erlaubnis bei den Urheberinnen und Urhebern im Voraus einholen. Eine kommerzielle Nutzung schließt, aber ohne darauf beschränkt zu sein, die Erhebung von Entgelt für SuperSnes9x oder abgeleitete Software von SuperSnes9x, die Einschließung von SuperSnes9x oder Ableitungen in kommerzielle Spielebündel und die Verwendung von SuperSnes9x zur Bewerbung eines eigenen kommerziellen Produkts ein. Die Urheber fordern zur Weitergabe von behobenen Fehlern und Verbesserungen an sie auf, damit jeder von den Modifikationen in zukünftigen Versionen nutznießen kann. Ausschließlich die englischsprachige Version dieser Lizenz ist rechtswirksam. „Super NES“ und „Super Nintendo Entertainment System“ sind Warenzeichen der Nintendo Co., Limited und ihrer Tochterunternehmen.

source: Open Sound System
sr@latin: OSS

source: SuperSnes9x - Portable Super Nintendo Entertainment System (TM) emulator. Snes9x homepage: http://www.snes9x.com/ SuperSnes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute SuperSnes9x in both binary and source form, for non-commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided 'as-is', without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it's derivatives. SuperSnes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for SuperSnes9x or software derived from SuperSnes9x, including SuperSnes9x or derivatives in commercial game bundles, and/or using SuperSnes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
sr@latin: SuperSnes9x - prenosni emulator Super Nintendo Entertainment System (TM). Snes9x početna stranica: http://www.snes9x.com/ SuperSnes9x izvorni kod: https://github.com/shanytc/snes9x/ Dozvola za korišćenje, kopiranje, izmenu i/ili distribuciju SuperSnes9x-a u binarnom i izvornom obliku, u nekomercijalne svrhe, ovim se daje bez naknade, pod uslovom da se ova licenca i obaveštenje o autorskim pravima pojave uz sve kopije i bilo koji izvedeni rad. Ovaj softver se pruža 'takav-kakav-jeste', bez ikakve izričite ili podrazumevane garancije. Autori ni u kom slučaju ne snose odgovornost za bilo kakvu štetu proisteklu iz korišćenja ovog softvera ili njegovih derivata. SuperSnes9x je freeware samo za LIČNU UPOTREBU. Komercijalni korisnici treba prvo da zatraže dozvolu nosilaca autorskih prava. Komercijalna upotreba uključuje, ali nije ograničena na, naplaćivanje novca za SuperSnes9x ili softver izveden iz SuperSnes9x-a, uključujući SuperSnes9x ili derivate u komercijalnim paketima igara, i/ili korišćenje SuperSnes9x-a kao promocije za vaš komercijalni proizvod. Nosioci autorskih prava traže da se ispravke grešaka i poboljšanja koda proslede njima kako bi svi mogli imati koristi od izmena u budućim verzijama. Super NES i Super Nintendo Entertainment System su zaštitni znakovi Nintendo Co., Limited i njegovih podružnica.

source: Snes9x - Portable Super Nintendo Entertainment System (TM) emulator. Snes9x homepage: http://www.snes9x.com/ Snes9x source code: https://github.com/shanytc/snes9x/ Permission to use, copy, modify and/or distribute Snes9x in both binary and source form, for non-commercial purposes, is hereby granted without fee, providing that this license information and copyright notice appear with all copies and any derived work. This software is provided 'as-is', without any express or implied warranty. In no event shall the authors be held liable for any damages arising from the use of this software or it's derivatives. Snes9x is freeware for PERSONAL USE only. Commercial users should seek permission of the copyright holders first. Commercial use includes, but is not limited to, charging money for Snes9x or software derived from Snes9x, including Snes9x or derivatives in commercial game bundles, and/or using Snes9x as a promotion for your commercial product. The copyright holders request that bug fixes and improvements to the code should be forwarded to them so everyone can benefit from the modifications in future versions. Super NES and Super Nintendo Entertainment System are trademarks of Nintendo Co., Limited and its subsidiary companies.
fr_fr: Snes9x - Émulateur portable de Super Nintendo Entertainment System (TM). Page d'accueil de Snes9x : http://www.snes9x.com/ Code source de Snes9x : https://github.com/shanytc/snes9x/ L'autorisation d'utiliser, de copier, de modifier et/ou de distribuer Snes9x sous forme binaire et source, à des fins non commerciales, est accordée par la présente sans frais, à condition que ces informations de licence et cette mention de copyright apparaissent avec toutes les copies et tout travail dérivé. Ce logiciel est fourni « en l'état », sans aucune garantie expresse ou implicite. En aucun cas les auteurs ne pourront être tenus responsables de dommages découlant de l'utilisation de ce logiciel ou de ses dérivés. Snes9x est un logiciel gratuit réservé à un USAGE PERSONNEL uniquement. Les utilisateurs commerciaux doivent d'abord obtenir l'autorisation des détenteurs des droits d'auteur. L'usage commercial inclut, sans s'y limiter, le fait de faire payer pour Snes9x ou un logiciel dérivé de Snes9x, y compris Snes9x ou ses dérivés dans des compilations de jeux commerciales, et/ou l'utilisation de Snes9x comme promotion pour votre produit commercial. Les détenteurs des droits d'auteur demandent que les corrections de bugs et les améliorations du code leur soient transmises afin que chacun puisse bénéficier des modifications dans les versions futures. Super NES et Super Nintendo Entertainment System sont des marques déposées de Nintendo Co., Limited et de ses filiales.

source: EPX Smooth
pt_br: EPX Suave

source: Use best settings for FreeSync/G-Sync when fullscreen
pt_br: Use as melhores configurações para FreeSync/G-Sync quando estiver tela cheia
